[Course]
Course_Creator=Curt Frye
Course_ID=115432
Course_System=linkedin.com
Course_Title=Excel 2013: Shortcuts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover over 65 tips, tricks, and shortcuts in Microsoft Excel. In this course, Curt Frye reveals how to invoke commands, manage and organize data, and build formulas in Excel. Curt shares his power shortcuts for saving time on basic tasks, from entering data and selecting cell ranges to summarizing data with charts and tables and quickly finding information.