[Course]
Course_Creator=Harrison Ferrone
Course_ID=751327
Course_System=linkedin.com
Course_Title=Swift 5 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Swift is the programming language for the Apple ecosystem—iOS, macOS, watchOS, and tvOS—and it’s a particularly expressive, fast, safe, and fun language that’s suitable for new and experienced programmers alike. In this course, instructor Harrison Ferrone helps you gain hands-on experience with Swift 5, and prepares you to start developing your own apps and games using this popular language. Following an overview of Swift’s evolution, Harrison takes you through each component of the language. He covers common data types, conditional logic, methods, functions, classes and structs, and more—explaining what you need to know to become proficient in programming with Swift. Examples and use cases are pulled from Harrison’s own games, providing a practical context for each programming element.