[Course]
Course_Creator=Pablo Muñoz
Course_ID=648907
Course_System=linkedin.com
Course_Title=Learning ZBrushCore
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a complete introduction to ZBrushCore: the 3D modeling program that offers the most essential elements of the award-winning ZBrush software in a streamlined app. This course is ideal for beginners, as it covers everything from the user interface and navigation to lighting and rendering in ZBrushCore. Instructor Pablo Munoz reviews the various tools and approaches to digital sculpting, so you can find a workflow that works best for you. Learn how to create custom brushes, use alphas for detailing, and texture with Polypaint. As you develop your sculpting skills, you can use Pablo's examples to create a solid portfolio piece. This course was created by ZBrushGuides. We are honored to host this training in our library.