[Course]
Course_Creator=Douglas Kirkland
Course_ID=73557
Course_System=linkedin.com
Course_Title=Douglas Kirkland on Photography: Studio Portraiture
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the Douglas Kirkland on Photography series, well-known photographer Douglas Kirkland explores a variety of real-world photographic scenarios, sharing technique insights and critiquing the results. In this installment of the series, Douglas demonstrates how shooting in a studio allows for precise lighting control and consistency. The course begins with a look at the strobes and light modifiers that Douglas frequently employs for studio portraiture. Douglas positions the lights and then shoots a variety of portraits, demonstrating how he works with a model to capture different moods and positions. Finally, he reviews the best images from the shoot, analyzing the lighting techniques he employed and showing how judicious use of Photoshop can enhance a portrait without making it look unnaturally processed.