[Course]
Course_Creator=Suzanna Kaye
Course_ID=385662
Course_System=linkedin.com
Course_Title=Organizing and Storing Digital Photos and Videos
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Drowning in digital media? Professional organizer Suzanna Kaye introduces a system for keeping your photos and videos organized and accessible, including future-proofing your most important memories. Learn the best ways to cull, edit, and transfer media, including automating purging and uploading photos to the cloud. Find out how to digitize photo prints using your scanner or an online service. Suzanna also shows how to sort, tag, and file media—and quickly find a photo or video when you need it. Along the way, she introduces some fun ways to feature your photos, so you can enjoy them every day.