[Course]
Course_Creator=Nick Brazzi, Garrick Chow, Jess Stratton
Course_ID=534644
Course_System=linkedin.com
Course_Title=The Best of PowerPoint Tips Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You may already be familiar with the basics of Microsoft PowerPoint, but there's more to a great presentation than just bullets and text. Look back on the highlights from this popular series to find quick tips that can improve the look of your slide decks and better engage your audience. Staff instructors Garrick Chow, Nick Brazzi, and Jess Stratton focus on topics such as creating balance in your slides, formatting, working with photos and video, animating text and objects, and more. Plus, learn how to extend PowerPoint and connect to cloud accounts such as OneDrive and Google Drive. It doesn't matter whether you use PowerPoint for Windows, PowerPoint for Mac, or work exclusively with Office 365; these tips can help all users maximize their productivity and success with PowerPoint.