[Course]
Course_Creator=Heather Severino
Course_ID=774890
Course_System=linkedin.com
Course_Title=OneNote Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get quick answers to your most pressing OneNote questions. In these bite-sized videos, OneNote MVP Heather Severino shares tips that can help you make the most of this popular note-taking app. Capture content in new ways by learning how to record audio and handwrite notes in OneNote, as well as how to use Ink-to-Text to convert your handwritten notes to typed text. Plus, see how to customize notes with sections; incorporate shapes; search for images with embedded text; work with screen clippings; password protect notebooks; share notebooks; export notebook content; and more.