[Course]
Course_Creator=Dina Shapiro
Course_ID=432561
Course_System=linkedin.com
Course_Title=Marketing Foundations: Customer Decision Journey
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The customer decision journey is a time-tested tool for connecting your brand with customers and differentiating your company from the competition. But like any tool, it has evolved with time. Learn how the decision journey has developed, with digital as the catalyst, and why it's more critical than ever to your business. Dina Shapiro walks you through the process of creating buyer personas, defining and mapping customer touchpoints, and aligning your marketing message to the customer decision journey. This framework will help you create customer-focused, integrated campaigns and experiences by connecting your brand with customers at their most influential points throughout their decision journey.