[Course]
Course_Creator=Scott Hargis
Course_ID=496950
Course_System=linkedin.com
Course_Title=Real Estate Photography: Exterior at Twilight
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Twilight is the magic hour—not just for portraits, but for real estate photography, too. But there is a very narrow window for getting the perfect shot. Architectural photographer Scott Hargis shows how shoot an exterior view at twilight, mixing natural and interior lighting to make a house look its best. Learn how to set up your shots, wait for the right moment, use interior lights for warmth and interest, and enhance the final images in Photoshop.