[Course]
Course_Creator=Maxim Jago
Course_ID=502106
Course_System=linkedin.com
Course_Title=Media Composer 8.7 Essential Training: 101
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Media Composer 8.6 Essential Training is a two-part, start-to-finish training series that will get users up to speed with the Media Composer environment and the basics of nonlinear video editing. This course, 101, focuses on the core aspects of the editing process—from prepping and organizing media, editing and trimming clips, and adding audio, titles, and effects, all the way through media management and output. Each technique is explained thoroughly and concisely, using real-world examples from a documentary-style promotional project. Avid Certified Instructor Maxim Jago introduces all the skills aspiring video editors need to get up and running with this powerful nonlinear editor, and start creating professional video projects of their own.