[Course]
Course_Creator=Jess Stratton
Course_ID=2825468
Course_System=linkedin.com
Course_Title=Google Apps: Tips, Tricks, and Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Become a Google power user. Follow along with productivity expert Jess Stratton as she uses her favorite features in a variety of Google products, including Gmail, Calendar, and Maps, to solve everyday challenges. The real-life scenarios showcase some of the lesser-known features in G Suite. Learn quicker ways to process email, eliminate the stress of travel by planning your journey, and keep on top of your schedule. Each tip brings you one step closer to Google mastery.