[Course]
Course_Creator=Andy Schwanbeck, Peni Acayo
Course_ID=182890
Course_System=linkedin.com
Course_Title=Learning Design Research
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With design research, designs are more meaningful and effective because they are grounded in a real-world context. The goal of this course is to introduce the process of design research and to help designers understand how critical it is to being able to develop great designs. Authors Peni Acayo and Andy Schwanbeck walk you through the various types of research (primary vs. secondary, quantitative vs. qualitative, etc.) so that you get a sense of which are appropriate for the job at hand. They also introduce research tools, planning considerations, and frameworks for presenting your results, such as personas and infographics. Plus, find out how research can directly inform your designs, using generative research, user testing, and rapid prototyping.