[Course]
Course_Creator=Jenny Blake
Course_ID=630593
Course_System=linkedin.com
Course_Title=Figuring Out Your Next Move
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many smart and talented people find themselves hitting professional plateaus at various stages in their careers. Rather than seeing this as a problem or personal shortcoming, you can embrace these moments for what they are: a signal that you may be outgrowing your current projects and are ready for something new. In this course, business strategist Jenny Blake outlines her four-stage process for helping high-net-growth individuals map a pivot plan for growth within their role and look for small experiments outside of it, ultimately to make an even greater impact. Discover how to build on your existing strengths, identify what energizes you most, scan for related people, skills, and projects, and make small changes that will take you closer to your one-year vision of success, starting from right where you already are.