[Course]
Course_Creator=Paul F. Aubin
Course_ID=622065
Course_System=linkedin.com
Course_Title=Drafting Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Drawing is still the most common way to communicate design. The process is called technical drawing or drafting, and while computers have replaced tools such as parallel bars and T-squares, the principles remain the same. This course explores essential drafting techniques— both analog methods and digital equivalents—in popular computer-aided design programs like AutoCAD. Paul F. Aubin, a 30-year veteran of the architectural industry, shows how to create detailed drawings with a focus on precision and scale. Learn the common components of technical drawings and find out how to create accurate and measured lines, shapes, and forms. Then discover how to create specialized isometric and multiview drawings, and add valuable details, such as sections, symbols, and scales, which will help clients and colleagues visualize your designs.