[Course]
Course_Creator=Hussain Bandukwala
Course_ID=704115
Course_System=linkedin.com
Course_Title=Setting Up a PMO
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Meet strategic goals, achieve operational efficiency, and consistently deliver projects by establishing a PMO (project management office) at your organization. Whether you are a new or experienced project manager, hold strategic or operational leadership role within your organization, or simply aspire to improve the results you experience after investing time and effort in a project, this course is for you. It helps potential PMO leaders from all backgrounds gain the knowledge and skills needed to prepare for a PMO leadership role and implement a PMO successfully within a company.