[Course]
Course_Creator=Richard Harrington
Course_ID=642494
Course_System=linkedin.com
Course_Title=Motion Graphics for Video Editors: Creating Animated Logos
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Everybody wants an animated logo these days, which is great news for freelance video editors. But what if you're a video editor and new to motion graphics? Motion Graphics for Video Editors breaks down this workflow into easily understandable chunks, showing how to use the Adobe Creative Cloud tools that most video editors already have to complete basic motion graphics tasks. In this installment of the series, Rich Harrington introduces a few different ways to get and prep logos that are the right format and resolution, and use Adobe Photoshop or Illustrator to convert the files into layered images that are ready to animate. The real work then takes place in After Effects, where Rich shows how to animate a vector logo, as well as how to render a logo animation, add reflections, cast shadows, fill a logo with a pattern, and add rays and glows that will impress your future clients.