[Course]
Course_Creator=Maria Giudice
Course_ID=506414
Course_System=linkedin.com
Course_Title=Maria Giudice: Design Leadership in Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Yes, an artist can become a business person, but can't an artist already be a businessperson? For a long time, these career paths were thought to be mutually exclusive; however, as Maria Giudice reflects on her past, she realizes that not only was she a clever business professional all along, she was also helping shape how design as a whole is practiced and perceived by many organizations. In this documentary, Maria describes her journey from freelancing as a self-taught painter to founding and leading a design firm for 15 years that she sold to Facebook in 2013. Not everything along the way was planned—in fact, many things just happened organically. This accidental entrepreneur trajectory came with immersion in many facets of design, including graphic design, interaction design, experience design, and more. Such experiences revealed the need for coining the role of a DEO, a design executive officer. If you are looking for inspiration from a real-life example of using the natural or honed talents you already have, then listen in as Maria describes her approach to leading people, working for people, and ultimately working with people to create solutions using design.