[Course]
Course_Creator=Kimberly Bryant, Tracy Chou, Craig Newmark, Aubrey Blanche
Course_ID=642484
Course_System=linkedin.com
Course_Title=Creating Change: Diversity and Inclusion in the Tech Industry
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Issues surrounding diversity have troubled the technology industry for years. While tech giants have the ability to architect often thrillingly imaginative solutions, the data—or lack of data—on diversity reveals that these companies are less than innovative when it comes to creating a workforce where everyone has an equal shot at success. This documentary-style course explores this issue, showcasing efforts made at a variety of levels to address the issue of inclusion in tech. Learn about four individuals—including Craigslist founder Craig Newmark and Black Girls Code founder Kimberly Bryant—who are leading diversity and inclusion efforts at a variety of levels: developing formalized processes within an organization, serving as a diversity advocate and activist, becoming a vocal ally, and forming an organization to help inspire young girls to pursue a career in tech. Each of these professionals go beyond merely calling attention to the issue of diversity in the tech industry; they share actionable takeaways, and empower viewers to understand that every member of the tech industry—whether they're an employee, manager, leader, or philanthropist—has the ability to affect change.