[Course]
Course_Creator=Martin Kemka
Course_ID=2825030
Course_System=linkedin.com
Course_Title=Data Rights Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The main driver of the technological revolution isn’t artificial intelligence or machine learning. It’s data: data about people like us. So what rights do you have to your own data? What responsibilities do businesses and other institutions have in protecting and respecting those rights? This course helps everyone from laypersons to data science and business professionals understand and move forward in one of the most important issues of our time: In a world driven by data, who owns this valuable resource? Analyst Martin Kemka, a specialist in machine learning and applied AI, helps you understand your rights and how to protect them. He also helps those who work with data understand their responsibilities, including the global policies guiding AI research and applications.