[Course]
Course_Creator=Drew Bridewell
Course_ID=758645
Course_System=linkedin.com
Course_Title=Practical UX Weekly: Season Two
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ever wondered how other UX designers troubleshoot problems and juggle conflicting priorities? In this weekly series, Drew Bridewell—a user experience designer and leader of the digital transformation team at InVision—shares his hard-earned knowledge and shows how to apply basic UX design principles to real-world projects. Drew discusses his daily workflow, shares tips and tricks for presenting your work and collaborating with others, introduces valuable tools, and walks you through a day in the life of a product designer. Tune in and start looking at your own design projects in a new light. To continue the conversation with Drew and other user experience professionals, join Drew's Practical UX: Lessons from the Trenches LinkedIn group. Check out Practical UX Weekly (2017) for 40 more tips and tricks. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.