[Course]
Course_Creator=Dave Crenshaw
Course_ID=2805120
Course_System=linkedin.com
Course_Title=Improving the Value of Your Time
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join productive leadership author and speaker Dave Crenshaw as he shows you the key to enhancing your productivity—focusing on your most valuable activities and minimizing the distractions that waste your time. This course shows you how to determine how to increase your worth per hour while minimizing and offloading distractions. Create a plan to mind your time and effort and help coworkers and employees discover their most valuable activities, which can result in a career and productivity boost.