[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2880191
Course_System=linkedin.com
Course_Title=Building the Resources for Resilience
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What does resilience really mean? Many people define resilience as personal grit, but studies show that resilience is more about the resources you have that bring out the grit. In this audio-only course, Dr. Michael Ungar shares insights from his decades-long research into resilience to reveal that it’s not about your ruggedness, but rather your resources. Michael explores parts of your external environment that you can curate to boost your resilience. He details 12 resources that can help you build resistance into your life and then goes into small, safe moves you can make in order to create more resources that you can rely on. What do you do when you run out of resources? Michael discusses ways that adjusting your mindset and your expectations can help. He concludes by describing how new behaviors come from new environments. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.