[Course]
Course_Creator=Renato Bellu
Course_ID=672243
Course_System=linkedin.com
Course_Title=Learning Microsoft Dynamics GP
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn to use Dynamics GP, the back-office finance and accounting ERP software from Microsoft. In this course, Renato Bellu, Dynamics GP expert and the author of Microsoft Dynamics GP for Dummies, shows how to get the most out of Dynamics GP, including entering and posting transactions, running aging reports, working with budgets, extracting data, building reports, and processing extra data with ad hoc queries. Along the way, he shows how to avoid common pitfalls and provides insider tips to help you work faster and more efficiently in Dynamics GP. Aimed at a wide audience of users, this course works with whatever version of Dynamics GP you are running and whatever modules you happen to be using. It covers features that affect all modules and is applicable to early versions as well as the latest version (2016 R2).