[Course]
Course_Creator=Seán Duggan
Course_ID=194074
Course_System=linkedin.com
Course_Title=Landscape Photography: Night Landscape
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When the sun goes down, landscapes take on entirely new personalities. The moon and stars light the sky and transform the landscape below, creating image-making possibilities that are not found in the daytime. In this course, photographer, author, and educator Sean Duggan takes a nocturnal road trip to illuminate the techniques involved in capturing the nighttime landscape. Filmed on location along the surreal shoreline of the Salton Sea and in the Anza-Borrego Desert, the course offers real-world examples and insights into a professional landscape photographer's thought process and composition techniques.