[Course]
Course_Creator=Hugh Sung
Course_ID=502611
Course_System=linkedin.com
Course_Title=Piano Lessons: 1 Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to play piano. Music professor and acclaimed accompanist Hugh Sung has created a comprehensive video library of piano lessons and clear, over-the-shoulder shots of performances of classic tunes. Watch at your own pace while you learn fundamentals like reading sheet music, finger placement, and posture, and practice playing melody and rhythm with the right and left hands. The piano exercises in this beginner-level course cover classics like Greensleeves and Scarborough Fair at different tempos, so you can slowly increase your pace as you get more comfortable at the keyboard. Hugh's enthusiasm for piano is contagious and his lessons emphasize learning to play popular songs using a step-by-step method that any level of player can follow. Note: This course was recorded and produced by ArtistWorks. We are honored to host this training in our library.