[Course]
Course_Creator=Richard Harrington
Course_ID=480103
Course_System=linkedin.com
Course_Title=Creating Time-Lapse Video
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to speed up time and create compelling visual effects with time-lapse photography. Join Rich Harrington in the field as he captures nature's patterns at Red Rock Canyon in southwestern Nevada, and shows how to frame your scene and choose the proper camera settings. He shows you how to capture great images, whether you're using a DSLR camera and a motorized slider or just a smartphone you have handy. Then join him back in the studio to transform your still footage into a storytelling time-lapse video, using tools like Camera Raw, Photoshop, After Effects, Premiere Pro, and Final Cut Pro.