[Course]
Course_Creator=Ed Liberman
Course_ID=606080
Course_System=linkedin.com
Course_Title=CompTIA Server+ (SK0-004) Cert Prep: 5 Networking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Earn your CompTIA Server+ certification and validate your skills with the most commonly used server technologies. CompTIA Server+ Cert Prep is a comprehensive 7-part series designed to help you prepare for and pass the CompTIA Server+ exam (SK0-004). Join Ed Liberman for this course, which tackles the networking objectives. Learn about IP addressing, ports and protocols, and laying network cable, both copper and fiber. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.