[Course]
Course_Creator=Blinkist
Course_ID=5015883
Course_System=linkedin.com
Course_Title=Radical Candor (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While there's no set recipe for a great leader, most people tend to know one when they see one. In her 2017 book, Radical Candor, Kim Scott—herself a former CEO—suggests that the people we recognize as great leaders most often share two important traits: the ability to be caring and the ability to be direct. The combination of these qualities are the foundation for radical candor, the management strategy she outlines in the book. In this audiobook summary, get bite-sized leadership tips gleaned from Radical Candor, from how to make clear points while giving genuine compliments to how to determine the type of listener you are. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.