[Course]
Course_Creator=Blinkist
Course_ID=2838172
Course_System=linkedin.com
Course_Title=Your Brain at Work (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Your Brain At Work explores the inner workings of the human brain and provides methods to optimize your thinking. Drawing upon thousands of neuropsychological studies conducted in the last 25 years, the book presents strategies to overcome distraction and become more focused. In this audio-only summary, you can review key ideas from the book in just 18 minutes. Learn how to conserve your ability to think, use insight to overcome mental blocks, practice mindfulness, regulate your expectations, and trigger the reward centers of your brain. These valuable strategies can help you overcome distraction, regain focus, and work smarter all day long. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.