[Course]
Course_Creator=Rick Schmunk
Course_ID=162448
Course_System=linkedin.com
Course_Title=Finale 2014 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you've always wanted to notate your songs and compositions and print your music for rehearsals and live performances, this is the course for you. Finale 2014 is the recognized standard application used by musicians of all levels to compose, arrange, and publish music. Join composer Rick Schmunk and learn how to notate musical scores that range from simple lead sheets or guitar tablature to detailed scores that even include video. Discover how to enter notes, lyrics, chord symbols, and tab, and use Score Manager and linked parts to save time formatting your score. Want to be even more efficient? Learn how to use SmartFind and Paint to add markings like articulations and expressions. Rick also reveals the secrets to notating drum set and other rhythm section parts. Finally, he shows how to export MIDI, XML, and graphic formats like PDF and EPUB, so you can work with your scores in other publishing and editing programs or simply share your work with colleagues.