[Course]
Course_Creator=Gary Bolles
Course_ID=758617
Course_System=linkedin.com
Course_Title=Leading Change
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Almost all organizations today confront a relentlessly changing environment. Change is no longer a choice; it's a requirement of doing business. To inspire and manage change is a key job of a leader. Effective change leadership can make the difference between an organization that is caught off guard and forced to react to change, and an organization that is prepared and ready to adapt. In this course, leaders can learn the larger context for change and their role in making it happen. Coach Gary Bolles helps you develop a change mindset, acquire the right skills, and help individuals and teams across your organization embrace and enact change. Plus, learn how to make a lasting impact by leading large-scale transformations that help solve the problems of today and tomorrow.