[Course]
Course_Creator=Irene Radcliffe
Course_ID=578062
Course_System=linkedin.com
Course_Title=AutoCAD Plant 3D Essential Training: User
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
AutoCAD Plant 3D design software boasts tools and features that can help you visualize what your plant design will actually look like after construction. In this course, learn how to get started with Plant 3D. Irene Radcliffe kicks off the course by showing how to set up the Plant 3D workspace, and use the ribbon menu, tool palette, and properties. She demonstrates how to work with Plant 3D files, and then explains how to create basic steel structures using the structural tools. She then covers how to work with equipment, route piping in your models, modify and reuse piping, and create orthographic drawings and production isometrics. To wrap up the course, she discusses how to generate project reports using the Report Creator program that comes with the software.