[Course]
Course_Creator=Deke McClelland
Course_ID=367067
Course_System=linkedin.com
Course_Title=Enhancing Underwater Photos with Photoshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Getting a great underwater shot isn't easy. The dives are short, the fish move fast, and colors are filtered away by the water between your lens and the subject. You can bring back the full glory of sea life, though, by using the tools in Photoshop. In this course, expert Deke McClelland takes pictures from a recent dive in Honduras—where he captured jellyfish, angelfish, parrotfish, sea turtles, octopi, moray eels, fire worms, and even a passing reef shark—and makes the images even more incredible with Photoshop's photo editing and enhancement tools. Learn how to correct contrast, enhance color, sharpen moving targets, correct distortion, and develop black-and-white versions of your images, as well as movies and animated GIFs. It's an ocean of creative possibilities—as only Photoshop can offer. Watch and learn how to take your underwater photography to even greater depths.