[Course]
Course_Creator=Dermot O' Connor
Course_ID=2885171
Course_System=linkedin.com
Course_Title=Animating in Historical Styles
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you create 2D animation or study classic animation styles? In this course, instructor Dermot O’Connor gives professional insights on several historical styles. First, Dermot talks about the differences between a surface style of a period and reproducing the essence of it. Then he goes over the technical factors, animation methods, techniques, and post-production effects for 1920s rubber hose animation. Next, Dermot does the same for 1940’s Looney Toons style animation, 1960s TV animation, and 1980s Saturday morning cartoon animation. He concludes with a thorough comparison of Bluth and Disney animations in the 1970s and 1980s and how you can approach each style.