[Course]
Course_Creator=Tom Green
Course_ID=149118
Course_System=linkedin.com
Course_Title=Web Motion: Create a Preloader
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Behold the lowly gif animation: it's making a comeback on the web, appearing as a preloader, or indicator that site content is loading. Join Tom Green, as he shows you how to make your own GIF-based preloader in this installment of Web Motion for Beginners. You'll learn how to export a series of fireworks-style explosions from After Effects, create an animated GIF in Photoshop or Fireworks (your choice), and make the GIF usable as a preloader in Edge Animate.