[Course]
Course_Creator=David Rivers
Course_ID=530083
Course_System=linkedin.com
Course_Title=Articulate: Visual Design Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to design effective slides that enhance the learning experience of your audience with Articulate Storyline 2. In this course, David Rivers explores some design basics for creating Storyline presentations. He explores topics such as the use of color, contrast, and repetition; Gestalt theory; formatting text for readability and accessibility; incorporating media; and creating stories through visual design. Plus, learn the top 5 mistakes to avoid and the top 5 habits to embrace when it comes to visual design.