[Course]
Course_Creator=Tom Carpenter
Course_ID=2831011
Course_System=linkedin.com
Course_Title=AWS Certified Solutions Architect - Associate (SAA-C02): 6 Auto Scaling and Virtual Network Services
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore Amazon Web Services (AWS) auto-scaling solutions and virtual network services. This course is the sixth of a nine-part series designed to help prepare you to pass the 2020 AWS Certified Solutions Architect - Associate (SAA-C02) exam. It starts with an overview of auto scaling and then reviews load balancer concepts, including Elastic Load Balancing (ELB). It then moves into virtual network services, including DNS, Route 53, and flow logs. Instructor Tom Carpenter provides foundational instruction for anyone beginning the journey to becoming an AWS architect, as well as those prepping for the latest version of the AWS Certified Solutions Architect - Associate exam. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library.