[Course]
Course_Creator=Kevin Stohlmeyer
Course_ID=373090
Course_System=linkedin.com
Course_Title=Using Wacom Tablets with Photoshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you're serious about digital illustration, there's a good chance you use a Wacom tablet. But are you getting the most out of your tools? In this course, Adobe Certified Instructor Kevin Stohlmeyer shows how to optimize your Wacom tablet for use with Photoshop. He reviews each component of the tablet and Grip Pen and shows how to adjust preferences and customize your tablet to work best with Photoshop. Plus, he helps you experiment with Photoshop's default brushes, natural tips brushes, erodible brushes, and Mixer Brush.