[Course]
Course_Creator=Steven Lipton
Course_ID=596133
Course_System=linkedin.com
Course_Title=Advanced iOS App Development: Core Motion
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to add motion detection and reporting to your iOS apps? Core Motion is the framework you need to master. Core Motion allows you to access data generated by the accelerometers, gyroscopes, pedometers, magnetometers, and barometers on an iOS device—data that's integral to activity tracking, health and fitness monitoring, interactive gaming, IoT programming, UI gestures, and more. This course introduces Core Motion methods, data, measurements, and its basic underlying physics, before diving into creating a sample pedometer application and a simple game. Learn how to capture device motion such as acceleration, use the altimeter and magnetometer sensors, push and pull data, and access historical recorded data.