[Course]
Course_Creator=Marc Asnis
Course_ID=700794
Course_System=linkedin.com
Course_Title=Strategic Planning and Urban Design Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Urban designers work with a multidisciplinary team to shape how a city looks and functions, helping to make it a more livable, sustainable, and resilient place for people to live. In this course, join Marc Asnis—an urban designer for the city of Portland, Oregon—as he helps to acquaint you with the basics of urban design. Using Portland as a case study, Marc steps though how to create an urban design framework, which serves as a roadmap for growth and change in a city. Learn how to take your projected growth allocations and guiding principles and translate them into a vision of your desired urban form. This includes the creation of new neighborhoods, public infrastructure investments, green buildings, and more. Armed with these strategic planning and urban design principles, you can start making transformative changes in your own hometown.