[Course]
Course_Creator=Justin Reznick
Course_ID=178120
Course_System=linkedin.com
Course_Title=Landscape Photography: Waterfalls
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Waterfalls combine many of the challenges associated with nature photography: remote locations, fast-moving objects, and tricky lighting scenarios. In this course, landscape photographer Justin Reznick takes you through field and stream and shows how to capture the dynamic texture of water, whether it's a silky smooth brook or the cotton-candy clouds at the end of a waterfall. He'll cover the clothes to wear and the equipment you should pack for a watery shoot, as well as important composition and exposure factors to consider before you shoot. Justin also shows how to enhance your images with Lightroom, Photoshop, and some of the plugins in the Nik Collection.