[Course]
Course_Creator=Deke McClelland
Course_ID=2813227
Course_System=linkedin.com
Course_Title=Introducing Photoshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You know that Adobe Photoshop is a singularly powerful image editor and graphic design software, trusted by professionals of all stripes around the world. But as with any powerful application, getting started can be a challenge. In this short course, world-renowned Photoshop expert (and author of the original Photoshop for Dummies) Deke McClelland teaches you the most essential stuff you need to know, in the order you need to know it. Learn how to navigate the Photoshop interface, create highly accurate selection outlines, work with layers and type, retouch photographs, and export your images for use on the web and mobile devices. Believe it or not, Photoshop can be fun. By the end of this course, you'll be ready to start using Photoshop to create your own photorealistic artwork and designs.