[Course]
Course_Creator=Nick Harauz
Course_ID=761952
Course_System=linkedin.com
Course_Title=360 Video Production and Post
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
360 video technology offers creative professionals interesting new ways to create immersive content. If you're interested in creating 360 videos, then this course can help you get up to speed with the 360 video process. Instructor Nick Harauz goes over which tools you can use, and how to leverage those tools to create, edit, and export high-quality videos. Nick dives into the differences between AR, VR, and 360; reviews 360 camera solutions; and shares production and post-production considerations. He also shows how to stitch together 360 footage, edit VR clips, add transitions and effects, export your final projects, and more.