[Course]
Course_Creator=Jess Stratton
Course_ID=432365
Course_System=linkedin.com
Course_Title=Learning Outlook 2016
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get started with Microsoft Outlook 2016. This fast-paced, beginner-level course will help new users set up and use Outlook on Windows. Jess Stratton shows how to set up Outlook email accounts, read and organize mail, compose new emails, work with attachments, and handle junk mail. The course also covers creating new contacts and using the calendar.