[Course]
Course_Creator=Jason Dion
Course_ID=667380
Course_System=linkedin.com
Course_Title=CASP+ Cert Prep: 1 Risk Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Earning the CompTIA Advanced Security Practitioner (CASP+) certification indicates that you possess the advanced cybersecurity knowledge needed to implement solutions in complex environments. In this course, instructor Jason Dion prepares you for domain 1 of the CASP+ exam—Risk Management—covering topics that can help you better understand risk management and its impact on the decision-making of senior leaders at an organization. Risk management is at the center of every business decision made by an organization in reference to cybersecurity. It's one of the most important areas of cybersecurity—and yet it's one of the most overlooked areas by technicians and technical managers in the industry. In this course, learn about risk mitigation strategies and controls; business and industry influences and associated security risks; security, privacy policies, and procedures in risk management; and measurements and metrics in risk management. We are a CompTIA Content Publishing Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.