[Course]
Course_Creator=Blinkist
Course_ID=2836035
Course_System=linkedin.com
Course_Title=Do the Work: Overcome Resistance (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Steven Pressfield's popular book Do the Work outlines ways to help you conquer your fears, stop procrastinating, and accomplish the things you've long desired. This concise audio-only course summarizes key ideas from the book, from identifying your barriers to overcoming creative blocks and handling setbacks. Take ten minutes to learn about the many ways you can fight resistance: the negative internal force that tries to stop all of us from reaching our goals. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.