[Course]
Course_Creator=Michael Taylor
Course_ID=2882048
Course_System=linkedin.com
Course_Title=Social Media Marketing: ROI
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Proving ROI is one of the toughest challenges facing marketers. Stakeholders want quantitative and qualitative data that prove campaigns are working. This course aims to help users of social media prove its value, beyond vanity metrics such as likes or comments. You can learn the skills you need to measure and drive ROI from organic social media, without needing to spend a penny on advertising. Expert Michael Taylor covers the measurements that really matter—from conversation amplification to the word-of-mouth coefficient—and shows how to define and track them using tools such as Google Analytics. He then explains how to turn insight into action and drive continuous improvement for a business. Learn high-performing tactics for major platforms including Facebook, Instagram, Twitter, Reddit, and LinkedIn, and reverse-engineer emerging channels like TikTok. The skills you learn in this course will help you maximize your investment in social media.