[Course]
Course_Creator=Scott M Burrell
Course_ID=558002
Course_System=linkedin.com
Course_Title=Windows Server 2016: Remote Access Solutions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
System admins, whether experienced with or new to Windows Server 2016, can learn how to install and configure remote access services in this course. Scott Burrell covers setting up private intranets on public extranets, implementing virtual private networks, RADIUS installation, working with a network policy server, and configuration of DirectAccess. He also covers network address translation, remote authentication services, and more.