[Course]
Course_Creator=Vince Kotchian
Course_ID=195859
Course_System=linkedin.com
Course_Title=Learning Everyday Math
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This course explains essential math concepts in clear language, using real-world problems that will help learners of all levels feel more confident with math. Learn how to calculate percentages for tips and taxes, compare prices as you shop, find the area and volume for home-improvement projects, and even calculate calories. The sections are organized into three foundational areas and four real-life areas. Author Vince Kotchian even points you where to go on your next step to math proficiency. Start now and learn the basic math skills that make everyday life a little easier.