[Course]
Course_Creator=Ashley Kennedy
Course_ID=580657
Course_System=linkedin.com
Course_Title=Making Video 1: Sell Something
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Making Video: Sell Something is a beginner-level project-based course for non-video people who want to make a short video to sell a product. Staff author caters to learners with minimal pre-existing knowledge, limited resources, and almost no budget. She shows that—with the right techniques—making an engaging promotional video can be accomplished with little more than a smartphone. The course is presented in a workshop style where Ashley teaches a real-world professional (a woodworker) how to make a video for her website. Like the rest of Making Video series, this course focuses on (a) planning a video project with an eye for success, (b) shooting the best possible video using very basic equipment, and (c) editing video with intention and finesse using free editing software. This installment also includes an overview of sales tactics as they apply to video, and tips for showcasing a product in the best light. Following the same steps, you should be able to create engaging videos to sell your own products and services.