[Course]
Course_Creator=Laurie Ruettimann
Course_ID=2833004
Course_System=linkedin.com
Course_Title=Mastering Self-Leadership
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
No matter where you are in your career, you can define who you are and what you stand for—so that you can operate as a leader in any role. Join veteran HR leader Laurie Ruettimann as she shows you how to emerge as the self-leader you were always meant to be: a person who takes responsibility for their actions and is an example to others. Laurie provides candid, real-world guidance, tools, and strategies for leading yourself—practicing self-leadership at the office and at home to teaching this invaluable skill to others. Plus, learn how self-leadership can help you deal with uncertain work environments, influence others, and even quell office drama.