[Course]
Course_Creator=Blinkist
Course_ID=2839080
Course_System=linkedin.com
Course_Title=Communicate to Influence (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Effective communicators do more than just share facts and charts—they inspire. In this audiobook summary, get techniques for engaging audiences large and small, and discover how to avoid common mistakes that can take even great messages off track. Learn about common strains on communication, how to engage your audience with stories and humor, how to identify what your audience cares about, and more. Each lesson is drawn from Communicate to Influence, Ben and Kelly Decker's 2015 guide to enhancing business communication. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.