[Course]
Course_Creator=Jack Kornfield, Sounds True
Course_ID=2875382
Course_System=linkedin.com
Course_Title=Introduction to Mind Like Sky Meditation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While meditation is often seen as a way to look inward on yourself, that does not mean you need to shut out the outside world. In this audio-only course, mediation expert Jack Kornfield introduces the Mind Like Sky meditation as a way to bring awareness beyond the breath and body, into the pure space of awareness that is consciousness itself. As Jack explains, this practice is particularly helpful in instances where there are many external sounds around. He shows that, instead of seeing the sounds as an obstacle, you can use the Mind Like Sky meditation to allow the play of sounds to lead you to a natural and open freedom of your own mind. Once you’re comfortable with this meditation, you can use it to inform your life as you move through your day, hearing all the sounds around you in a whole new way.