[Course]
Course_Creator=LinkedIn Learning Instructors
Course_ID=2841301
Course_System=linkedin.com
Course_Title=Career Insights for Tech Professionals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you starting a career in technology—or hoping to get to the next level? This course collects the very best tips and insights that our instructors have learned in their seasoned careers. VPs and MVPs offer targeted advice for today's software developer and tech professional, on topics such as continuous learning, communication, freelancing, and mentorship. Learn what working professionals think are the most important skills and knowledge to land your next job and discover how to invest in the soft skills that make a crucial difference in a successful, life-long career in tech. You can find more information on these instructors in the Career Clinic: Developer Insights series.