[Course]
Course_Creator=Shaun Bryant
Course_ID=656794
Course_System=linkedin.com
Course_Title=AutoCAD LT Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get started with AutoCAD LT, the popular 2D CAD software from Autodesk. Starting with the basics, all the way up to simple printing and plotting output, this course guides you step-by-step with informative video and narrative, allowing you to learn at your own pace and develop your CAD skills as you go. Instructor Shaun Bryant covers a wide variety of topics, including how to draw simple geometry, work in an AutoCAD drawing, organize your drawings with layers, and add dimensions. Upon completing this course, you'll be at a point where you can drive AutoCAD LT on your own, creating your own CAD designs and communicating design intent on the world's most well-known 2D CAD platform.