[Course]
Course_Creator=Julieanne Kost
Course_ID=587669
Course_System=linkedin.com
Course_Title=Adobe Camera Raw Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, you'll discover how to use Adobe Camera Raw to quickly take your photographs from ordinary to extraordinary using nondestructive tools and techniques to help define the essence of your image and reinforce your personal style. You'll understand why capturing the image is only half of the photographic equation as Adobe evangelist Julieanne Kost takes you through all of Camera Raw's capabilities, from fixing common but vexing problems to finding more creative uses for the rich and nondestructive editing tools. Learn how to correct color, fix perspective problems, and enhance detail and contrast to make images come alive. Then find out how to make localized color corrections, custom black-and-white images, and even panoramas and HDR composites. If you're interested in becoming more efficient in Camera Raw, Julieanne also includes a chapter on saving and applying presets, synchronizing multiple images, and batch processing to automate your enhancements.