[Course]
Course_Creator=Kelly McGonigal, Sounds True
Course_ID=2873101
Course_System=linkedin.com
Course_Title=Transforming Empathic Distress
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While other installments in The Science of Compassion series have focused on compassion as a response to suffering, it is not the only possible response. In different situations you may feel guilt, anxiety, sadness, disgust, and sometimes even pleasure in response to someone’s suffering. In this course, Kelly McGonigal focuses on a reaction that is often confused for compassion, which she calls empathic distress. This reaction occurs when you feel like you “catch” the other person’s suffering and experience it as your own. We often experience contagious laughter, or even contagious yawning, but, as Kelly describes, negative emotions seem to be especially contagious. Crying, for instance, is contagious in adults as well as children. In this course on empathic distress, Kelly guides you through how to keep from feeling overwhelmed by another person’s suffering. This course was created by Sounds True. We are pleased to offer this training in our library.