[Course]
Course_Creator=Anne-Marie Concepción
Course_ID=440650
Course_System=linkedin.com
Course_Title=Managing Conversions Between Adobe CC and Microsoft Office
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Need to share assets between the Adobe and Microsoft suites? When it comes to Creative Cloud and Office, the exchange goes both ways. Clients provide Excel charts for designers to edit in Illustrator; salespeople need an InDesign brochure in editable PowerPoint form. But with sharing, there can be technical challenges to overcome, since the platforms treat text and graphics somewhat differently. In this course, Her Geekness Anne-Marie Concepción takes members through solutions to the most common challenges when sharing data between Photoshop, Illustrator, InDesign, Word, Excel, PowerPoint, and Acrobat, on both the Mac and Windows platforms. She begins with an overview of the major differences between the suites and platforms and between Office for Mac and Office for Windows. From there, she breaks down common challenges such as importing and editing Adobe art and text in PowerPoint, using PowerPoint elements in Adobe apps, integrating Excel data and charts in Adobe apps, and more. Find solutions to your most common challenges, improve your workflow, and get the results you want.