[Course]
Course_Creator=Mike Figliuolo
Course_ID=456353
Course_System=linkedin.com
Course_Title=Setting Team and Employee Goals Using SMART Methodology
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Employee goals should be driven by the organization's needs—whether it's to cut costs, drive revenue, or build skills—and keep employees motivated to succeed. Mike Figliuolo, managing director of thoughtLEADERS, helps you set employee goals that are SMART: specific, measurable, achievable, relevant, and time-bound. Using the SMART framework, he shows you how to develop goals that are achievable and appropriate to your employees' roles. Mike walks you through bottom-up, zero-based, commit, and stretch goals. He also helps you use goals to change behaviors, build new skills among employees, and make goals actionable with incentives. He concludes with a comprehensive plan for setting and implementing goals, and tips on dealing with challenges such as conflicting goals.