[Course]
Course_Creator=Phil Gold
Course_ID=2862037
Course_System=linkedin.com
Course_Title=Foundations of Enterprise Content Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The amount of content companies need to create, distribute, and manage gets bigger every day. Learn the foundational principles behind crafting a content management solution for an enterprise business. In this course, Phil Gold breaks down the tools, systems, procedures, workflows, and best practices for crafting an effective content management strategy for medium to large businesses. Phil explores how these tools can support company culture and objectives, while providing employees access to the information and documents they need to do their job and collaborate with different departments across the globe. Discover what a content management system (CMS) will and won't do, and what to look for when choosing a solution for your business. Phil also compares the advantages and disadvantages of open-source platforms like WordPress and proprietary solutions like SharePoint, so you can better understand their strengths.