[Course]
Course_Creator=Richard Harrington
Course_ID=740421
Course_System=linkedin.com
Course_Title=Delivering Video to Facebook Live
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join Rich Harrington as he walks through the necessary steps to ensure that you run a successful Facebook Live event and avoid technical hiccups. Rich has appeared in front of the camera as a webinar host, as well as directed thousands of hours of live broadcast television. In this course, he offers practical advice for organizing, producing, and running an event that works for you. He goes over the benefits of Facebook Live, explains how to schedule and promote a Facebook Live event, and shares what you should do after your event wraps up. Throughout the course, Rich steps through both simple and advanced workflows, explaining how to go live from your smartphone, as well as how to tackle a professional multicamera production.