[Course]
Course_Creator=genConnectU
Course_ID=2822372
Course_System=linkedin.com
Course_Title=Using Video to Convey Your Passion and Personality
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Marketing via video is the biggest way to reach people today. It is nearly unstoppable. And once you know how to deliver the best version of yourself on camera, you will also be unstoppable. Uncover your on-camera presence with media expert and on-camera personality Lucy Norris. Lucy teaches you the ins and outs when it comes to sharing your brand's message through digital content, whether you're pitching a business, an idea, or yourself. Learn how to be authentic, convey your passion and personality, deliver your message and vision, create quality content on a budget, and build a library of original content that fits your brand. Lucy peppers in storytelling and editing tips that help you take your video from pre-production to post, and create messages that will never be forgotten. This course was created by genconnectU. We are pleased to offer this training in our library.