[Course]
Course_Creator=David Rivers
Course_ID=2808535
Course_System=linkedin.com
Course_Title=Learning HubSpot CRM
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Your success in sales depends on your ability to manage multiple customers, conversations, and activities. HubSpot is a powerful CRM that is designed to work seamlessly with the HubSpot sales, customer service, and marketing tools. It can help you sell better, market better, and gain more powerful insights from customer interactions. This course dives into the basics of using HubSpot CRM, and examines how to streamline the sales process with the management and automation tools. Learn how to connect HubSpot CRM to your email, create new contacts and deals, and use the full-featured dashboards and reports to understand the performance of your pipeline. Plus, discover how to use the meetings and document management tools to collaborate with customers and create more valuable, long-lasting engagements.