[Course]
Course_Creator=Jolie Miller
Course_ID=160818
Course_System=linkedin.com
Course_Title=Instructional Design: Working with SMEs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you work with subject matter experts (SMEs)? Discover the secrets to translating their knowledge into engaging instructional content. Jolie Miller explores getting to know SMEs—setting both of you up for success and productivity—as well as arranging logistics, outlining the content, and delivering the project to the SME's and the audience's satisfaction, while keeping the content factually correct and interesting. The course also shows you how to set up project schedules, overcome common obstacles, and use a variety of approaches to ensure that the content you build together will be stronger than the content either of you would build alone. The lessons are framed by a fictional ID/SME relationship that models how the two partners work together to create a customer-service training session.