[Course]
Course_Creator=Rick Schmunk
Course_ID=428720
Course_System=linkedin.com
Course_Title=Learning Ableton Analog
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to get rich, vintage synth sounds? Get up and running with Ableton Live's virtual synthesizer, Analog. Rick Schmunk shows how to create sounds using oscillators, sculpt the sounds with filters, and add motion to the sounds using modulation. He wraps up the course with practical recipes for creating a variety of archetypal analog synthesizers sounds, including sidechain saw bass, mellow pad, and vintage lead sounds, with Ableton Analog.