[Course]
Course_Creator=Chris Croft
Course_ID=721910
Course_System=linkedin.com
Course_Title=Leadership: Practical Skills
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get practical leadership skills you can use every day. This course provides leaders and managers of all levels with an introduction to the basic skills they need to lead their teams to success. Based on theories instructor Chris Croft has acquired over 20 years of teaching, it explores the qualities of a great leader, theories of motivation, leadership styles, and core proficiencies like connecting with your team and effectively delegating work. In closing, Chris provides an optional pledge, which can help you commit to being a better boss.