[Course]
Course_Creator=Megan Adams
Course_ID=728411
Course_System=linkedin.com
Course_Title=Social Media Marketing with Facebook and Twitter
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use social media to promote your business. Discover how to create Facebook and Twitter profiles that engage customers and build great buzz for your brand. In this LinkedIn Learning course, marketing expert Megan Adams shows how to craft, execute, measure, and optimize a winning social media marketing strategy. Learn how Facebook differs from Twitter, and how to adjust your strategy to succeed on both platforms. Megan then shows how to build out your profiles and write engaging, high-quality content that interests your target audience. She explains the unique features of each platform, such as hashtags and rich media, and discusses how to maximize your reach by attracting more followers and fans. Finally, Megan shows you how to measure the results of your efforts to see how well your posts and tweets are performing, and provides some simple guidelines for engaging with followers online.