[Course]
Course_Creator=John Dudley
Course_ID=636134
Course_System=linkedin.com
Course_Title=Live Video Streaming: Essential Skills
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the basics of live video streaming for marketing, advertising, and communication. John Dudley provides live webcasting solutions for some of the world's leading brands and causes via his DC Webcasting service. In this course, he shares his expertise with you. He covers solutions ranging from commonplace consumer technology to integrating professional video, sound, and back-end content delivery solutions. The goal of this course is to help you understand the wide range of streaming options available—including live, simulated live, and on-demand streaming—and help you make smart video production, IT, and CDN decisions.