[Course]
Course_Creator=Pooja Jaisingh
Course_ID=447238
Course_System=linkedin.com
Course_Title=Captivate 9 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Captivate is the industry-standard authoring tool for creating responsive, interactive elearning presentations. And now, with Captivate 9, it includes Captivate Draft, a pre-production tool for creating elearning storyboards. In this course, Adobe elearning evangelist Pooja Jaisingh walks through the foundations of using Captivate and Captivate Draft. She covers setting up your work environment, building animations using timeline and effects, adding graphics, and recording simulations and video demonstrations. Pooja also explores how to add quiz questions, create simple interactions, enable LMS reporting, and preview and publish your Captivate 9 projects to SWF and HTML5 format.