[Course]
Course_Creator=Jim Rogers
Course_ID=659276
Course_System=linkedin.com
Course_Title=Construction Management: Introduction to Lean Construction
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While manufacturing has realized substantial gains in productivity, the construction industry hasn't seen notable improvements in productivity over the past few decades. Lean productivity—a tried and tested continual improvement process leveraged in manufacturing—contains elements that lend themselves to being ported over to the construction process. In this course, explore the lean theory of production and learn how it can be successfully adopted in construction to enhance efficiency. Instructor Jim Rogers provides a brief introduction to the theory of lean productivity, describing key concepts and explaining how lean applies to construction. Jim then spells out the changes that need to occur in order for lean to be successfully adopted in the construction industry.