[Course]
Course_Creator=Chill Anywhere
Course_ID=2875262
Course_System=linkedin.com
Course_Title=Mindful Stress Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a new approach to managing your relationship with on-the-job pressure with the power of mindfulness. Mindfulness strengthens your ability to deal with job-related tensions that can negatively impact your physical, mental, and emotional well-being. In this course, get strategies that can help you identify what causes you to feel pressure, how it gets expressed in your body, and how you can mitigate its negative effects. Discover techniques that can help you control your reactions and walk away from your life’s stressors. Cultivate a healthier relationship to anxiety by learning how to clear your mind and body from its manifestation. Plus, find out how to avoid the chronic strain of rumination and integrate meditation into your life as a habit. This course was created by Chill Anywhere. We are pleased to host this training in our library.