[Course]
Course_Creator=Rick Crisci
Course_ID=728405
Course_System=linkedin.com
Course_Title=VMware vSphere 6.5 Essential Training Part 2
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the essentials of vSphere 6.5, the data center virtualization platform from VMware. Part 2 of this training series covers administration, troubleshooting, and monitoring. Learn how to migrate virtual machines with vMotion, configure High Availability, and cluster ESXi hosts and related virtual machines with VMware Distributed Resource Scheduler (DRS). Learn about controlling resource allocation with DRS rules and resource pools, configuring fault tolerance, and fixing common issues related to installation, storage, and virtual machines. Instructor Rick Crisci also shows how to export logs, set up alarms, and perform simple database maintenance.