[Course]
Course_Creator=Brad Cleveland
Course_ID=5019793
Course_System=linkedin.com
Course_Title=Quality Standards in Customer Service
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Customer service strategy can mean many different things. Quality standards ensure your team provides a consistent level of service—and customers receive a consistent level of care. This pays off in improved loyalty, increased revenue, and better employee engagement. Whether you’re leading a dedicated customer service team, a small business, or a large contact center, this course provides the practical know-how and real-life examples you need to establish quality standards and get the most out of your customer service initiatives. Brad Cleveland divides the lessons into three sections, covering quality and customer service definitions, quality standards for individuals, and quality standards for the overall organization. Along the way, he shows how to implement a process, measure progress, and effectively coach employees, so that your entire team performs at its very best.