[Course]
Course_Creator=genConnectU
Course_ID=2884097
Course_System=linkedin.com
Course_Title=Cultivating Presence and Impact in a Live and Virtual World
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Virtual meetings, presentations, and corporate reviews might be here to stay. Are you ready to present yourself at your brightest and most positive, online? In this course, Joan Kuhl—a master communicator, corporate trainer, and champion of women in the workforce—shows you how to cultivate and polish your authentic presence anytime, anywhere. Joan explains how to overcome imposter syndrome by owning your own success and becoming your own champion. She discusses identifying and owning your strengths, as well as how to identify a key area of insecurity and reframe your thoughts into positive. Joan covers being seen, heard, and valued in the workplace, both on and off the screen. She describes several strategies for overcoming politics and conflict in the workplace. Joan goes into techniques to manage your reputation, then concludes with ways you can thrive in challenging times. Note: This course was created by genConnectU. We are pleased to host this training in our library.