[Course]
Course_Creator=William Arruda, Ora Shtull, CareerBlast.TV
Course_ID=2878242
Course_System=linkedin.com
Course_Title=Get Promoted Faster: Stand Out
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you’re eager for a promotion, it’s time to learn how to make your mark and stand out. In this course, instructors Ora Shtull and William Arruda help you pinpoint your superpowers and draft a plan to become known by them. You’ll learn a three-step process to introduce yourself and make a great first impression. You’ll also learn how to look and sound smart in meetings. Ora and William cover common career-killing mistakes to avoid and reveal the secrets to being charismatic and standing out. Note: This course was created by CareerBlast.TV. We are pleased to host this training in our library.