[Course]
Course_Creator=Big Think
Course_ID=2804656
Course_System=linkedin.com
Course_Title=Negotiating: A Toolkit for Advancing Your Interests
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The path of any relationship, career, or business is filled with negotiations large and small. Trouble comes when we approach these as zero-sum games and focus solely on protecting our interests. The outcome of a successful negotiation will always be a compromise of some kind. The object—for each side—is to achieve as many of your goals as possible while minimizing unwelcome concessions. To “win,” it’s crucial to understand how the other side thinks, what they want, and what they fear. This course, taught by some of the world’s top negotiators and those who have studied them—investigate journalist Ronan Farrow, FBI negotiator Chris Voss, and more—trains you to use empathy and game theory to achieve the best possible outcome for everyone involved. This course includes videos from: Ronan Farrow, Pulitzer Prize-winning investigative journalist Chris Voss, former hostage negotiator for the Federal Bureau of Investigation Amaryllis Fox, former CIA officer and current writer, television host, and peace activist Reza Aslan, renowned writer, commentator, professor, producer, and scholar of religion Kevin Zollman, associate professor of philosophy at Carnegie Mellon University Note: This course was produced by Big Think. We are pleased to host this content in our library.