[Course]
Course_Creator=Gerard Crichlow
Course_ID=628696
Course_System=linkedin.com
Course_Title=Learning Cultural Strategy for Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The interaction between culture, people, and trends is the driving force behind influential brands. Cultural strategy reveals how and why consumers think, act, and feel-now and in the future. This course is for anyone who wants to harness their creative abilities to shape brands, and ensure that those brands not only participate in the cultural zeitgeist, but also contribute to it. In this course, Gerard Crichlow discusses the four truths of purpose-led brands. He helps strategy teams get to a creative idea, summarize their findings, and communicate those findings to a creative team. He wraps up the course with a review of a campaign ecosystem done well.