[Course]
Course_Creator=Richard Harrington
Course_ID=160068
Course_System=linkedin.com
Course_Title=Premiere Pro Guru: Blending Mode Secrets
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a detailed look at the secret sauce of filmmakers, motion graphics artists, and colorists: blend modes. In this course you'll learn how to unlock their power and create compelling new looks for your videos. Premiere Pro guru Rich Harrington shows you how to import blend modes from Photoshop and After Effects, color correct your footage exclusively with blend modes, and create a number of special effects, including reducing wrinkles, adding texture, creating a moving illustration, and even relighting a shot.