[Course]
Course_Creator=Eduardo Corpeño
Course_ID=2851003
Course_System=linkedin.com
Course_Title=Training Neural Networks in Python
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Having a variety of great tools at your disposal isn’t helpful if you don’t know which one you really need, what each tool is useful for, and how they all work. In this course, take a deep dive into the inner workings of neural networks, so that you're able to work more effectively with machine learning tools. Instructor Eduardo Corpeño helps you learn by example by providing a series of exercises in Python to help you to grasp what’s going on inside. Discover how to relate parts of a biological neuron to Python elements, which allows you to make a model of the brain. Then, learn how to build and train a network, as well as create a neural network that recognizes numbers coming from a seven-segment display. Even though you'll probably work with neural networks from a software suite rather than by writing your own code, the knowledge you’ll acquire in this course can help you choose the right neural network architecture and training method for each problem you face.