[Course]
Course_Creator=Steve Grisetti
Course_ID=2864009
Course_System=linkedin.com
Course_Title=Learning Premiere Elements 2021
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Premiere Elements is an affordable and full-featured video-editing program. It's a complete moviemaker's toolkit—easy to use but powerful enough for professionals—that includes a large library of built-in effects, filters, and color grading presets. Learn the basics of Premiere Elements 2021 in this course with Steve Grisetti. Explore everything you need to know to turn raw video clips into great-looking movies, complete with color correction, effects, pitch-perfect audio, titles, and more. Discover how to choose the right tools for the job, work in Quick view, record voiceover, and add transitions and titles. Steve also shows you how to use the Video Story and Video Collage tools for quick, easy moviemaking and one-click split-screen effects. Last but not least, learn how to output and share your movies with the world. This course was created by Steve Grisetti. We are pleased to host this training in our library.