[Course]
Course_Creator=Tony Harmer
Course_ID=2885001
Course_System=linkedin.com
Course_Title=Introduction to Graphic Design - Dimension
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Graphic design adds color and interest to everything from billboards to textbooks. In order for graphic designers to apply their creativity to such a broad array of projects, they must master a range of tools and skills. In this installment of the Introduction to Graphic Design series, instructor Tony Harmer helps you add one such tool—Dimension, the 3D rendering and design software from Adobe—to your graphic design tool kit. Explore the difference between the 2D space of documents from most graphics programs and the 3D space used in Adobe Dimension. Learn how to create a document, add a model to a scene in an Adobe Dimension environment, and place object primitives, a background, text, and lights in your project. Along the way, learn how to apply your new skills in a real-world workflow as you step through a sample project.