[Course]
Course_Creator=Josh Modglin
Course_ID=574684
Course_System=linkedin.com
Course_Title=AutoCAD Civil 3D 2018 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
AutoCAD Civil 3D software is a design and documentation solution for civil engineering that supports building information modeling (BIM) workflows. By learning to use AutoCAD Civil 3D, you can improve project performance, maintain consistent data, follow standard processes, and respond faster to change. This course gets you up and running with AutoCAD Civil 3D. First, instructor Josh Modglin shows how to model a surface, lay out parcels, and design geometry, including the making of horizontal alignments and vertical profiles. Next, Josh demonstrates how to create corridors, cross sections, pipe networks, and pressure networks. Then, he covers working with feature lines and grading objects, and how to share your data. He wraps up by providing an overview of plan production tools.