[Course]
Course_Creator=Patrick Rauland
Course_ID=778088
Course_System=linkedin.com
Course_Title=Choosing an Ecommerce Platform for Developers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Shopify. WooCommerce. BigCommerce. Magento. The list goes on. If you have a client that wants to sell their own products on their own website, there are hundreds of ecommerce platforms available. So how does the developer choose? This course takes a 10,000-foot view of today's major market players by focusing on the core concepts and decision factors that drive platform choice: hosting, appearance, products, payments, taxes, shipping, reporting, and even marketing. Instructor Patrick Rauland helps you understand the features and advantages of each platform, so you can make an informed decision that's best for you and your client's business. He also helps you evaluate when it's time to switch platforms or when it might make more sense to customize the one you have.