[Course]
Course_Creator=Elizabeth (McLeod) Lotardo, Lisa Earle McLeod
Course_ID=693082
Course_System=linkedin.com
Course_Title=Selling into Industries: Healthcare
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Healthcare is a complex industry that requires a strategic sales approach. In this course, learn how to increase your revenue and your impact when selling into the healthcare vertical. Instructors Lisa Earle McLeod and Elizabeth McLeod share how to grasp the key metrics of your buyer, so that you can connect your solution to the most pertinent numbers. They also cover how to identify and get to the key senior players in a healthcare organization, understand hot-button issues for providers and suppliers, and adapt to changing regulations and legislation while still communicating your value.