[Course]
Course_Creator=Bryan O'Neil Hughes
Course_ID=5038218
Course_System=linkedin.com
Course_Title=Lightroom: Mastering Adjustments and Editing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
At the heart of Lightroom is a module where you can make your photos look their best by adjusting exposure, levels, noise, perspective, and more. In this course, Bryan O'Neil Hughes—the director of product management at Adobe—explores the Develop module, providing in-depth training, sharing insights, and showing some automation tricks. See how to adjust tone and temperature, how to make lens corrections to fix distortion, and how to cull your images. Discover how to make global changes to a batch and how to use adjustment brushes to limit changes. Then, learn how to use Lightroom on a mobile device. Also, find out how to bring a Lightroom project into Photoshop. Bryan closes the course by discussing social sharing processes and essential keyboard shortcuts that you can use.