[Course]
Course_Creator=Ashley Kennedy
Course_ID=580660
Course_System=linkedin.com
Course_Title=Making Video 2: Teach Something
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Making Video: Teach Something is a beginner-level course for non-video people who want to make short videos focused on instruction. Staff author Ashley Kennedy shows that with the right techniques, making an engaging training video can be accomplished with little more than a smartphone. The course is presented in a workshop style where Ashley teaches a real-world professional (a chef) how to make a video for her website. Like the rest of the Making Video series, this course focuses on (a) planning a video project with an eye for success, (b) shooting the best possible video using very basic equipment, and (c) editing video with intention and finesse using free editing software. This installment also includes tips for teaching on camera. Following the same steps, you should be able to create engaging videos to teach others new skills and promote your brand and expertise.