[Course]
Course_Creator=Chad Perkins
Course_ID=129021
Course_System=linkedin.com
Course_Title=Creating a Short Film: 04 Working with Actors
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating a Short Film is a 13-part training series that shows the actual struggles and challenges filmmakers have to overcome to get films made. Chad Perkins and his team made a short film,The Assurance, and documented the process: from writing and directing to editing and screening the film. This installment helps you understand how to direct actors and get the best performances for your own short film. Learn about finding and auditioning actors for different roles and get a deep dive into the theory of acting: being vs. pretending, understanding character motivation, and interpreting the script. From theory, we segue into application, with some acting exercises to keep actors focused and in the zone. Chad also touches on the importance of rehearsals, and provides tips for directing actors on set and getting great voiceover in post. The course closes with an interview with Eva Jane, the lead in The Assurance, and her thoughts on getting into character and working with directors.