[Course]
Course_Creator=Alex Banayan, Penguin Random House
Course_ID=2817222
Course_System=linkedin.com
Course_Title=The Third Door: How the World's Most Successful People Launched Their Careers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ever wonder how the world’s most successful people got to where they are? Or if you can replicate their success for yourself? In this audio course, Alex Banayan, author of The Third Door: The Wild Quest to Uncover How the World’s Most Successful People Launched Their Careers, shares four conversations with famous luminaries on the secrets behind their greatness. Learn from Qi Lu, President of Online Services at Microsoft, how to hone a distinct advantage over competition. Find out from boxing legend Sugar Ray Leonard how to tap into your hidden reservoir of strength. Uncover how Steve Wosniak may have been more successful than his Apple cofounder, Steve Jobs. And discover how to find the silver lining in everything like Maya Angelou. This audiobook was created by Penguin Random House. We are pleased to host this content in our library.