[Course]
Course_Creator=Richard Harrington
Course_ID=661804
Course_System=linkedin.com
Course_Title=After Effects Guru: Mastering the Timeline
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Even if you've already established an After Effects workflow that suits you, exploring overlooked features and shortcuts can only help you work more efficiently with this powerful application. In this course, learn tips for creating a fast and efficient motion graphics workflow in the After Effects timeline-leaving you with more time for creativity. This installment of After Effects Guru reveals time-saving features for navigating to specific timecodes, adjusting keyframes, changing layer behavior, working with layer modes, and using composition markers.