[Course]
Course_Creator=Mike Chapple
Course_ID=601806
Course_System=linkedin.com
Course_Title=CompTIA Security+ (SY0-501) Cert Prep: 3 Architecture and Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
CompTIA Security+ certification is an excellent entry point for a career in information security. This course prepares candidates for the third domain of the qualifying exam: Architecture and Design. The emphasis of this domain is building security into every aspect of your organization—using security standards, user training, secure systems design, smart development practices, cloud computing and virtualization, automation, and physical security controls. Instructor Mike Chapple has designed the training around the most recent version of CompTIA Security+, SY0-501, which expands coverage of mobile and cloud technologies. By learning about the topics in this course, you'll be prepared to answer questions from the latest exam—and strengthen your own organization's systems and defenses. To join one of Mike's free study groups, visit certmike.com. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.