[Course]
Course_Creator=Blinkist
Course_ID=2836025
Course_System=linkedin.com
Course_Title=A Year with Peter Drucker (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A Year with Peter Drucker offers a treasure trove of the management guru’s most essential insights, known as “Druckerisms.” Over decades, Peter Drucker developed a groundbreaking philosophy of leadership and success, teachings blissfully free of the jargon that dominates management studies today. This audio-only course summarizes 52 weeks of management lessons into a concise tip sheet for today's leaders. Learn why your early career is a launchpad for success, how to produce effective knowledge workers for your business, how to maximize productivity, how to give back, how to choose a successor, and more. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.