[Course]
Course_Creator=Dr. Shirley Davis
Course_ID=2813255
Course_System=linkedin.com
Course_Title=Leadership Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Leadership—the art of influencing and developing others to achieve their highest potential—is often identified as the most critical role in an organization. But what is effective leadership and how do you cultivate it? In this course, leadership consultant and global workforce expert Dr. Shirley Davis covers the basics of leading yourself and others. Along the way, she identifies the critical competencies and best practices for effectively leading today and in the future. Learn how to lead across differences and cultivate a more inclusive workplace; establish trust; build relationships up, down, and across the organization; lead change through agility and resilience; have difficult conversations; and more.