[Course]
Course_Creator=Drew Bridewell
Course_ID=567786
Course_System=linkedin.com
Course_Title=Practical UX Weekly: Season One
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ever wondered how other UX designers troubleshoot problems and juggle conflicting priorities? In this series, Drew Bridewell—a lead user experience designer at LinkedIn—shares his hard-earned knowledge about how to apply basic UX design principles to real-world projects. Drew discusses his daily workflow, shares tips and tricks for presenting your work and collaborating with others, and walks you through a day in the life of a product designer. Tune in and start looking at your own design projects in a new light. To continue the conversation with Drew and other user experience professionals, join Drew's Practical UX: Lessons from the Trenches LinkedIn group. Make sure to check out the 2019 version of Practical UX Weekly for more tips and tricks.