[Course]
Course_Creator=George Whitty
Course_ID=585220
Course_System=linkedin.com
Course_Title=Jazz Piano Lessons: 1 Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to play jazz piano. Join Grammy-winning keyboardist George Whitty as he helps you get started as a jazz pianist. George helps you tackle the F7 blues, so that you can quickly start playing a recognizable jazz line. He also discusses the importance of time in jazz, as well as scales—in particular, bop scales—that keep you in sync with the harmony in a unique way. In addition, George covers using approach patterns and comping with your left hand with guide tones. Note: This course was recorded and produced by ArtistWorks. We're pleased to host this training in our library.