[Course]
Course_Creator=Joshua Rischin
Course_ID=5015860
Course_System=linkedin.com
Course_Title=Corporate Finance: Robust Financial Modeling 
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating a sound financial model can empower businesspeople and organizations to make informed decisions on a quantitative level. Learn how to design a financial model and find out how it can benefit your business. Discover ways to plan for the unknown. Instructor Joshua Richin teaches the tools you’ll need, covering the importance of soft skills and how financial modeling can empower thought leaders. Once the model is created, learn how to present it to stakeholders and how to demonstrate flexibility through scenario analysis.