[Course]
Course_Creator=Jim Rogers
Course_ID=2815121
Course_System=linkedin.com
Course_Title=Construction Management: Modular Construction Methods
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Modular construction is a collection of practices and techniques for constructing buildings offsite. These factories can build walls, rooms, or entire multistory buildings using the same materials, codes, and standards as conventionally built construction. In this course, you can learn about the different types of modular construction, understand their limitations and advantages, and learn how to manage the modular construction process. Instructor Jim Rogers also explains how onsite and premanufactured processes combine and describes how to leverage modular components in a traditional construction project in order to leverage benefits such as increased sustainability.