[Course]
Course_Creator=Kevin Kelly
Course_ID=724794
Course_System=linkedin.com
Course_Title=Learning with Your Mobile Device
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There are more opportunities to learn than ever before. The same mobile device you use for communication, business, and entertainment can also be used for education—anytime, anywhere you go. Discover how to personalize your learning, collaborate with others, and be more intentional as a learner, in this course with mobile learning expert Kevin Kelly. Kevin shows how to leverage mobile devices for creating and consuming learning, and building the skills you need for life and work. He explains how to personalize learning, conduct self-assessments to audit what your progress, and use social learning, media, and gamification to keep you motivated and engaged. The techniques apply equally well to corporate and academic environments, and are suitable for all types of learners.