[Course]
Course_Creator=Verena Tatiana
Course_ID=2822347
Course_System=linkedin.com
Course_Title=ZBrush: ArchViz Cloth Sculpting and Details
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to add more intricate details to your architectural visualization projects? In this course, instructor Verena Tatiana shows you how, demonstrating how to use ZBrush—the powerful digital sculpting application—to sculpt details. Verena provides a practical overview of the application, helping you quickly incorporate ZBrush into your 3D modeling workflow. She covers how to add simple details, such as raised areas on the surface of objects, that make your scenes more realistic. Plus, she explains how to sculpt fabric and intricate designs, as well as export your work into third-party software.