[Course]
Course_Creator=Justin Seeley
Course_ID=486412
Course_System=linkedin.com
Course_Title=Photoshop for Designers: Practical 3D Designs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
3D is the new drop shadow—sometimes overused, but in the right place it can make a dramatic difference in a design. Learn how to use Adobe Photoshop to create 3D elements for commercial design work, in this course with senior graphic design instructor Justin Seeley. These hands-on techniques are for designers who want to add some 3D elements that will take their work to the next level, without going overboard. Justin walks through three projects—an advertisement, a product shot, and a logo—adding the kind of 3D details that make images and text pop off a page or presentation.