[Course]
Course_Creator=Richard Harrington
Course_ID=153780
Course_System=linkedin.com
Course_Title=GoPro HERO: Shooting Action Sports
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The GoPro HERO was practically built for sports, and not just the extreme kind. It's compact, durable, and produces high-quality footage at a high-frame rate—just the kind of camera you want for shooting fast-moving athletes outdoors. Rich Harrington drops in at the local skate park and shows how to shoot grinds, kickflips, and ollies from multiple angles, including a head mount and an under-the-board point of view. He also shows how to plan for other equipment you'll need, like Steadicam rigs for extra stabilization or clamps and poles to capture interesting angles. Plus, learn how to film interviews on location without having to switch cameras, and set your GoPro to capture overcranked footage. Best of all? The techniques shown only require one camera, so if you have a GoPro, you're good to go. This course was created and produced by RHED Pixel. We're honored to host this training in our library.