[Course]
Course_Creator=Deke McClelland
Course_ID=784290
Course_System=linkedin.com
Course_Title=Photoshop CC 2019 One-on-One: Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Go one-on-one with world-renowned Photoshop expert Deke McClelland in this comprehensive course. Part one of a three-part series, this is your chance to learn more about Photoshop than anyone you've ever met, possibly more than you even thought possible. It's everything you need to know, in the order you need to know it, complete with exciting examples and practical advice. Deke shows how to open images, modify image size and resolution, and crop and straighten photographs. You can learn how to adjust brightness and contrast, correct color cast, and retouch portrait photos. Deke shows how to work with layers, leverage the Quick Mask mode, and develop photos in Camera Raw. He also covers text, printing, and the web. Come with questions, leave with answers—and a real sense of accomplishment.