[Course]
Course_Creator=Chad Chelius
Course_ID=685021
Course_System=linkedin.com
Course_Title=Acrobat DC: Using the Document Cloud Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
An Adobe Document Cloud subscription provides users with much more than Acrobat. Using Document Cloud, you can access documents from anywhere, anytime, using any device. You also have a variety of tools to create and edit PDFs, gather signatures, and convert PDFs to other file formats. In this course Chad Chelius shows how to access these features from the desktop version of Acrobat DC, a web browser, or the DC mobile apps: Acrobat Reader, Adobe Sign, and Adobe Scan. Follow along and learn how to organize files in the Document Cloud, share files with other users, obtain signatures quickly and easily, and more.