[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2885172
Course_System=linkedin.com
Course_Title=Powerful Prioritization with the 80/20 Rule
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this audio-only course adapted from the How to Be Awesome at Your Job podcast, Pete Mockaitis talks with business consultant Perry Marshall about the 80/20 rule, also known as the Pareto principle, and how you can use it to achieve massive results in your work and life. As Perry explains, while most people know the basics of the 80/20 rule—that 80% of an outcome comes from 20% of causes—few know that within that initial 20% lies another 80/20 breakdown, and another within that, and on and on. By applying the 80/20 rule exponentially, you can, according to Perry, prioritize your time more effectively by identifying the most impactful tasks. Perry also details how you can even use your procrastination tendencies to find your priorities and achieve more significant results in the long run. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.