[Course]
Course_Creator=getAbstract
Course_ID=2244039
Course_System=linkedin.com
Course_Title=A Great Place to Work for All (getAbstract Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What makes a workplace great? Author Michael C. Bush, the CEO of Great Place to Work, asserts that companies must maximize their employees’ human potential, since competitive strength today comes from your workforce and its performance. This audio-only course from getAbstract summarizes the findings from his book, A Great Place to Work for All. Learn how managers who develop their workforce’s human potential and build an inclusive, high-trust culture can boost productivity, flexibility, and innovation. Discover the real cost of not caring, the secret to tapping into employee potential, and the five crucial steps to improve employee and management practices. This short summary provides worthwhile data and solid advice to executives and HR professionals alike. This audiobook summary was created by getAbstract, the world’s largest provider of business book summaries. We are pleased to offer this training in our library.