[Course]
Course_Creator=Chris Orwig
Course_ID=2835081
Course_System=linkedin.com
Course_Title=Photo Tips and Tools Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Despite our best efforts, not all of our photos are immediate winners. In this weekly series, get techniques for turning good shots into exceptional photos in a matter of minutes. Photographer and teacher Chris Orwig shares insider tips for Photoshop, Lightroom, and more. Using real-world examples, Chris demonstrates how to leverage these powerful tools to enhance everything from wedding portraits to landscape photos. He also goes over general photography techniques that can help you ensure that your shots are authentic and interesting before you even touch any digital editing tools. Tune in each week for a brand-new tip. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.