[Course]
Course_Creator=Robert Vanelli
Course_ID=625910
Course_System=linkedin.com
Course_Title=Improving Your Photography and Portraits with Lighting Modifiers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you looking for ways to improve your portrait photography? If so, this course can help by providing tips and techniques for adding style and interest to your portraits—and it all starts with lighting modifiers. In this course, instructor Robert Vanelli shares techniques for adding, removing, and shaping light using modifiers. He discusses the technical and artistic benefits of lighting modifiers, and covers lighting with umbrellas—explaining how to use umbrellas to achieve both softer and harsher looks. He also goes over lighting portraits with softboxes, working with specialty lighting modifiers such as beauty dishes and diffusers, and modifying speedlights.