[Course]
Course_Creator=WealthFit
Course_ID=2848327
Course_System=linkedin.com
Course_Title=The 45-Minute Business Plan
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you want to succeed as an entrepreneur, you can’t just dive right in. You need a plan! In this course, learn how to create a simple and effective business plan you can take to investors, share with cofounders, or just start executing. Discover how to design every part of your business step by step, including how to calculate the startup costs of your new business, plan and predict the cash flow, and determine your business’s mission and goals. Upon wrapping up this course, you'll have the knowledge you need to build a bulletproof business plan in less than an hour. This course was created by WealthFit. We are pleased to host this content in our library.