[Course]
Course_Creator=Curt Frye
Course_ID=56970
Course_System=linkedin.com
Course_Title=Excel 2007: Introduction to Formulas and Functions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Excel 2007: Introduction to Formulas and Functions shows how to build impressive spreadsheets with the application's built-in capabilities. Excel expert and Microsoft Most Valuable Professional Curt Frye shares his vast knowledge of Excel, demonstrating how to build various arithmetic and statistical analysis formulas. Curt explains how to summarize values in sets of cells, create conditional formulas using IF and other related functions, and use validation rules to make data entry more accurate. He even teaches how to search for data within a list or table using the VLOOKUP and HLOOKUP functions. Exercise files accompany this course.