[Course]
Course_Creator=Bonnie Biafore, John Riopel
Course_ID=473885
Course_System=linkedin.com
Course_Title=Managing Actual Values in Microsoft Project
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
By recording actual values in Microsoft Project, you can evaluate project performance and correct course when necessary. Follow along with project management experts Bonnie Biafore and John Riopel as they share their tips for recording actual values in Microsoft Project. Bonnie walks you through how to set up a project for recording actual values, build custom views to make updates easy, manually update tasks and assignments, and import updates from Microsoft Excel. Note: This course was designed in collaboration with author John Riopel. It will show how to use Project to implement the skills taught in Project Management Fundamentals, Managing Project Budgets, and Agile Project Management with Microsoft Project. You can follow along with Project 2010, 2013, or 2016, using the free or premium versions of the exercise files.