[Course]
Course_Creator=Chris Mattia
Course_ID=709839
Course_System=linkedin.com
Course_Title=Camtasia 2018 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get started with Camtasia, a complete elearning and screencast creation suite that allows you to capture and edit video, create interactive learning experiences, and publish elearning assets that are SCORM compliant. In this course, Chris Mattia takes you through the essentials of creating compelling video content with this go-to tool. He steps through how to create software-based training and slides-based training, as well as edit video footage and audio. Learn how to record voice narration; stylize your content with animations, effects, and transitions; and add captions to make your content more accessible. Plus, Chris shows how to create interactive assessments, share your content with the world, and more—all in a single application interface.