[Course]
Course_Creator=Nick Harauz
Course_ID=704151
Course_System=linkedin.com
Course_Title=Learning Typography for Video Editors
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating text is an important part of video editing. Yet most video editors have never had any sort of formal lesson in typography. Here Nick Harauz gives a crash course in typographic theory that will help you communicate more clearly and make better looking text in your next video project. Learn how the right font choice can add more impact to your message, how to keep type legible, how to design titles, how to automate lower thirds and other text elements, and how to animate type. Plus, learn how to make 3D text using popular software such as After Effects, Premiere Pro, and Final Cut Pro—tools you already have in your editing arsenal. After watching this course, you will be able to create type treatments that fit the theme of your projects and take your video skills to a whole new level.