[Course]
Course_Creator=Zack Arnold
Course_ID=2280169
Course_System=linkedin.com
Course_Title=Trello Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to get more done using Trello, the popular productivity tool from Atlassian. Follow along with Zack Arnold as he shows you everything you need to know to make the most of Trello. Zack explains how to use Trello to organize your own work or to manage larger projects in collaboration with your team. Discover how to create, filter, link, and archive cards and boards, and extend Trello with Power-Ups, browser extensions, and cloud services such as Google Drive and Dropbox. Plus, learn how to apply your preferred project management style—Getting Things Done®, Kanban, scrum and agile, or Gantt—to Trello and use the Trello mobile app for iOS and Android. Note: Getting Things Done® is a registered trademark of the David Allen Company.