[Course]
Course_Creator=Dee Sadler
Course_ID=2881190
Course_System=linkedin.com
Course_Title=UX DesignOps: Working with Developers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While UX teams typically work well with product teams, it’s a little less intuitive when UX teams must work closely with developers. A lot of the troubles that arise when UX and developer teams work together are the result of the teams not knowing enough about what each team does. That’s where DesignOps comes in. DesignOps can take the unknowns out of the equation by creating a UX process and making sure there is consistency in the handoff of deliverables. In this course, Dee Sadler teaches you the basics of UX DesignOps, covering the process of interfacing with business and strategy departments alongside developers in an agile process. Dee outlines the steps a successful UX department follows and the interdependencies and communication channels needed to make it work efficiently. After this course, you’ll have a better idea of the benefits UX teams and developer teams can both reap by working closer together, and how DesignOps helps facilitate better interaction.