[Course]
Course_Creator=Big Think
Course_ID=2849198
Course_System=linkedin.com
Course_Title=Cultivate Your Complex Self: Going from Either/Or to And/Also
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore how you can blend your divided thinking and flourish more completely at work. Join prominent consultants and authors Gish Jen, Dan Pink, Kelly McGonigal, and Dorie Clark for insights on how to lead an enriching life. Learn about embracing ambi-dependence, both your independence and interdependence. Find out about the benefits of ambiversion, being both introverted and extraverted. Hear how role redesign can help you to use job stress to your advantage. Discover how pursuing passion projects outside of work can actually bolster your career rather than detract from it. The experts explain how to leverage these and other seemingly counterintuitive endeavors and traits of successful people.