[Course]
Course_Creator=Brenda Bailey-Hughes, Tatiana Kolovou
Course_ID=700790
Course_System=linkedin.com
Course_Title=Communication Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to communicate more effectively. Your communication skills affect your career prospects, the value you bring to your company, and the likelihood of your promotion. This course helps you communicate better in a variety of professional situations, including meetings, email messages, pitches, and presentations. Instructors Tatiana Kolovou and Brenda Bailey-Hughes introduce the four building blocks of communication—people, message, context, and listening—and show how they apply in different circumstances. Through the use of vignettes and applied tools, the course shows how to build this core competency and communicate in a way that effectively and professionally conveys your message.