[Course]
Course_Creator=Richard Harrington
Course_ID=163609
Course_System=linkedin.com
Course_Title=Time-Lapse Video: Nighttime
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Shooting time-lapse video is a fun activity that can yield fantastic results—if you have the right gear and skills. Rich Harrington shows you what to bring and what to do (in field and in post) to get great-looking nighttime time lapses. Learn how to create a stable platform for the shoot, illuminate objects on the ground, calculate the right shooting interval and exposure, and locate constellations and planets using a few handy apps. Rich also shares techniques for capturing multiple exposures and sunsets accurately. In the final chapter, he'll show how to develop your shots with Camera Raw and Lightroom and assemble the videos with tools such as After Effects, LRTimelapse, Photomatix, and Photoshop. Plus, get some tips that will help you fake star trails and smooth out noisy images.