[Course]
Course_Creator=Jeannie Walters
Course_ID=2874285
Course_System=linkedin.com
Course_Title=Creating a Positive Customer Experience
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you know how your customers perceive their complete experience with your company, from first encounter through purchase experience and beyond? Providing an excellent customer experience requires thoughtfulness, tact, and the willingness to look at every interaction from the customer's point of view. In this course, customer experience expert Jeannie Walters walks you through creating a positive customer experience. Jeannie explains how to understand your customer’s end-to-end experience, or customer journey, and goes over the steps to build an effective customer experience strategy. Jeannie offers steps you can take to create and maintain a customer-centric culture—from creating a customer experience mission statement to getting executive buy-in and purposefully using tools like Net Promoter Score (NPS) to measure customer feedback. She concludes with advice on understanding customer expectations and key moments you can optimize in the customer journey.