[Course]
Course_Creator=Blinkist
Course_ID=2864190
Course_System=linkedin.com
Course_Title=Superhuman Innovation (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
From self-driving cars to smart watches, artificial intelligence (AI) plays a huge role in both our current moment and our future. In Superhuman Innovation, author Chris Duffey explores the possibilities that AI offers a variety of industries—from tech to fashion—as well as how humans and AI can collaborate to provide better services and solutions to pressing issues. In this audiobook summary, learn about the possibilities that AI offers businesses and consumers. Discover how AI can help us work faster, optimize performance, and enable companies to innovate on solutions to some of the world's biggest problems. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.