[Course]
Course_Creator=Jeff Bloomfield
Course_ID=193711
Course_System=linkedin.com
Course_Title=The Science of Sales
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Trust lies at the foundation of all sales. In this course, former Genentech senior leader and Braintrust founder Jeff Bloomfield taps the world of neuroscience to explain the science of trust and help you determine your own trustworthiness as a salesperson. He reveals the parts of the brain that are triggered in the buying process, and provides a customer-engagement model that presents solutions in such a way that customers will close the sale themselves . . . every time. Gain a deeper appreciation of the human brain and a new way of communicating with your customer.