[Course]
Course_Creator=David Rivers
Course_ID=551484
Course_System=linkedin.com
Course_Title=EndNote Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
EndNote can help make the more tedious aspects of academic research—searching for sources, creating citations, and sharing lists of resources—easier to manage. This allows you to devote less time to formatting and combing through references and more time to sheer discovery. In this course, David Rivers explores how to leverage EndNote X8 for research. Topics include creating your own reference library, adding references manually or importing them, organizing and storing references, creating and editing citations, and sharing your research.