[Course]
Course_Creator=Lisa Earle McLeod
Course_ID=520215
Course_System=linkedin.com
Course_Title=Sales Coaching
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There's a difference between managing a salesperson and coaching them, and failing to understand this difference can actually be counterproductive. In this course, sales coach and trainer Lisa Earle McLeod outlines the three elements of sales coaching—observation, customer impact analysis, and feedback—and explains what you need to do at each stage to achieve the results you want. To demonstrate these concepts, she highlights the difference between a coaching call, a demonstration call, and a joint call, and explains what circumstances necessitate each type. She outlines the distinct role a coach plays in developing skills, and shares how to decide who to coach and who not to coach, and how coaching might require losing a sale. Lisa also highlights critical coaching moments—such as difficult sales calls or after a loss or a big win—and role-plays some typical coaching situations to illustrate common hurdles and challenges.