[Course]
Course_Creator=Ashley Kennedy
Course_ID=486414
Course_System=linkedin.com
Course_Title=Learning Documentary Video: 2 Production
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Continue watching the making of a documentary, from concept to creation. In this second course of a three-course series, instructor Ashley Kennedy recaps the pre-production steps already covered in the first course, then dives in to the production phase, taking you behind the scenes of a fast-paced weeklong shoot. Follow along as Ashley directs the documentary, organizes the production, executes proper interview techniques, shoots effective scenes, and more. She also shows how her team worked with specific types of production equipment and how everything was organized and handed off for editing. Then you'll be ready to proceed to the third course where she takes you through the steps involved in post-production.