[Course]
Course_Creator=Brie Reynolds
Course_ID=466177
Course_System=linkedin.com
Course_Title=Recovering from a Layoff
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to recover quickly from a layoff and find employment again. Brie Reynolds begins with the first steps to take after a layoff, including making a structured recovery plan. Then she covers topics such as filling the gap in your resume, networking after a layoff, searching and applying for jobs, and interviewing for a job after you've been laid off. By the end of this course, you'll be able to develop a personalized action plan that includes adding new experiences to your resume, strategically using your professional network, pinpointing the best open jobs, and tackling difficult interview questions with confidence.