[Course]
Course_Creator=Cliff Goldmacher
Course_ID=495277
Course_System=linkedin.com
Course_Title=Insights from a Professional Songwriter
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ever wonder what it takes to be a professional songwriter? If you want to generate income from your songs, you've got to know the rules of the music business. In this interview, professional songwriter Cliff Goldmacher shares his insights on the industry, including moving to a music capital like Nashville, getting a publishing deal, writing a hit, and collaborating with other songwriters. This is the kind of inside information that anyone writing songs needs to know to make the transition to songwriting as a career.