[Course]
Course_Creator=Eric Wing
Course_ID=2825129
Course_System=linkedin.com
Course_Title=Revit 2021: Essential Training for Structure (Imperial)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Revit is a great program for structural engineering, offering cutting-edge tools for designing solid structures and publishing clear, easy-to-share documentation. This course focuses on the major components of Revit 2021 used for structural design, featuring examples in imperial units (inches and feet). Instructor Eric Wing explains how to start a project and set up structural views; add foundations, reinforcing, and steel and concrete framing; model slabs and trusses; and build a whole lot more. He also helps you create detailed, annotated documentation for sharing and use in construction. The course is designed for members with no Revit experience, or for more advanced users who want to jump to a topic and start from there. Either way, this comprehensive course can teach you what you need to know to be dangerous in Revit structure.