[Course]
Course_Creator=Anne-Marie Concepción
Course_ID=2848006
Course_System=linkedin.com
Course_Title=InDesign 2021 New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The 2021 release of InDesign introduces only a few new capabilities—but the features it does introduce are worth checking out. This course was designed to give you a tour of the latest and greatest in Adobe InDesign, so that you can take advantage of these new features right away. Instructor Anne-Marie Concepción introduces Subject-Aware Wrap, a new way to automatically wrap text around the main subject of an image. She steps through the new HSB color model as well as the Find Color option in the Find/Change dialog box, which makes it easy for you to find where certain colors are used within your project and change them. Plus, she discusses enhancements to some of the tools that were released in the 2020.1 update of InDesign, including the new Share for Review commenting tools. Like InDesign itself, this course will keep evolving. Check back for new videos every time Adobe releases an update.