[Course]
Course_Creator=Nathan Stanton, Andrew Gordon
Course_ID=408425
Course_System=linkedin.com
Course_Title=Story and Character Development for Animation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Why do some animated films resonate with audiences and others don't? The answer goes beyond the tools; it lies in the story and the characters. In this short documentary, you will get an insight into how some of the industry's top creative minds approach story and character to create memorable movie experiences. Meet Andrew Gordon and Nate Stanton, directing animator and story supervisor at Pixar Animation Studios, who will recreate the process of how they approach storytelling. Learn how to develop strong characters and tell stories for animation: parallel processes that result in a great film. Nate explains how he approaches world building, figures out character motivation, and balances action and emotion using the angles in each scene. Andrew shares how he incorporates reference material into character designs, and layers performance over locomotion. It's a short, fun interview filled with snippets from a story they created just for this lesson. (A pet shop shakedown thwarted by the creature you'd least expect!) At the end of the film, they share the first pass of the short animatic with us.