[Course]
Course_Creator=Douglas Kirkland
Course_ID=74683
Course_System=linkedin.com
Course_Title=Douglas Kirkland on Photography: Editorial Assignment
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the Douglas Kirkland on Photography series, well-known photographer Douglas Kirkland explores a variety of real-world photographic scenarios, sharing technique insights and critiquing the results. In this installment of the series, Douglas goes on location and shows how to shoot photographs for publications. He begins with a look at the planning and packing involved in an on-location editorial shoot. Next, he shows how to construct a photo that tells a story about its subject. He demonstrates how to light and position the subject and use props to best tell the story. After getting the shot that will be on the article’s opening pages, he shoots documentary photos that show the subject in action. Finally, he reviews the best images from the shoot and shows how he uses Photoshop to complete his workflow and refine the images. Douglas also shows how the final images were used by the magazine’s art director and describes how editorial photographers must compose shots with page design in mind by leaving space for typography and other elements.