[Course]
Course_Creator=Jan Kabili
Course_ID=5005075
Course_System=linkedin.com
Course_Title=Learning Lightroom Mobile
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get up and running with Adobe Lightroom for mobile. In this course, Jan Kabili shows how to use this popular app to create, edit, and share high-quality images from your iOS or Android device. Jan starts with the basics, explaining how to add and capture photos with the app, as well as how to work with the general editing controls. Next, she dives into basic photo editing techniques, including how to adjust lighting, reduce noise, sharpen your images, and copy edits to other photos. Plus, learn about selective editing with radial gradients, converting color photos to black and white, organizing your photos into albums, and sharing your images.