[Course]
Course_Creator=Tony Trischka
Course_ID=503755
Course_System=linkedin.com
Course_Title=Banjo Lessons: 3 Playing Songs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to play banjo with United States Artists Friends Fellow and multi-Grammy nominee Tony Trischka. For more than 35 years, Tony has inspired and instructed countless bluegrass and acoustic musicians. Learn at your own pace from the comfort of your home, or anywhere else you can carry your instrument and your learning device. This 4-part definitive video library includes hundreds of banjo lessons and performances, plus banjo tabs, backing tracks, and other study materials. Part 3 gives you next-level intermediate skills for playing almost any song, as well as improving your repertoire and playing backup. Learn to incorporate harmonics, tune your bridge placement, play in a melodic, scaled-based style, and use Tony's tips to break through periods of stagnant playing, such as transcribing tunes you already know and transposing songs into different keys. Along the way, he introduces a variety of popular bluegrass, folk, and blues tunes, including Banks of the Ohio and Worried Man Blues. Note: This course was recorded and produced by ArtistWorks. We are honored to host this training in our library.