[Course]
Course_Creator=Jessica Brody
Course_ID=5015887
Course_System=linkedin.com
Course_Title=Write a Bestselling Novel in 15 Steps
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There's a secret storytelling code at the heart of almost all great novels. In this course, author Jessica Brody lays out the 15 essential beats, or plot points, that make readers want to keep turning the page. Filled with tips on plot and story structure, this course is based on Blake Snyder's famous Save the Cat! plotting method. Upon wrapping up the course, you'll have the tools you need to create a complete road map to your novel.