[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=779740
Course_System=linkedin.com
Course_Title=Finance Foundations: Income Taxes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Filing your personal or professional income taxes in the US can be an overwhelming task. Accounting and finance professors Jim and Kay Stice can make filing this year's taxes a bit easier for you by explaining basic taxation concepts and terminology—and providing valuable tips to save money when it comes to tax planning. In this course, they cover concepts such as taxable income, tax brackets, average and marginal tax rates, tax withholding, deductions, and credits, and explain the motivation behind federal tax deductions such as mortgages, dependents, and charitable giving. They review the steps involved in filing a personal income tax return, explain the benefits of legitimate (legal) tax planning, and address some of the special issues that corporations and small businesses face in filing returns. NOTE: The information in this course applies only to the United States.