[Course]
Course_Creator=Mandy Huth
Course_ID=2833098
Course_System=linkedin.com
Course_Title=California Consumer Privacy Act (CCPA) Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The California Consumer Privacy Act (CCPA) is the first major privacy act to come out of the United States. Instructor Mandy Huth makes the components of the act approachable. First, Mandy explains what the CPAA is and how it came into existence. Learn how the CCPA was informed by the General Data Protection Regulation (GDPR) and how the CCPA differs from the GDPR. Mandy takes you through business applications of the act. Explore how the CCPA will be enforced, including the Attorney General’s relationship to the act and how non-compliant businesses could be penalized. Find out key dates for technical and security requirements, then start a practical checklist. Armed with the right information, you can begin the work to comply with this privacy regulation now. DISCLAIMER: Neither LinkedIn nor the instructor represents you, and they are not giving legal advice. The information conveyed through this course is not intended to give legal advice, but instead to communicate information to help viewers understand the basics of the topic presented. Certain concepts may not apply in all countries. The views (and legal interpretations) presented in this course do not necessarily represent the views of LinkedIn.