[Course]
Course_Creator=Nick Brazzi, Garrick Chow, Jess Stratton
Course_ID=580629
Course_System=linkedin.com
Course_Title=Word Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Become more productive and use Microsoft Word more efficiently with this collection of quick, bite-sized videos that tell you exactly what you need to know about working with Word. Each video in this course is self-contained and about a minute long, so you can jump in at any point to quickly gain helpful insights. Authors Nick Brazzi, Garrick Chow, and Jess Stratton provide on-the-spot solutions for common questions about Word. They cover using section breaks to control column layouts, viewing two parts of a document, converting text to table and table to text, and more.