[Course]
Course_Creator=Ben Long, Amy Wynne, Julian Velard, Jim Krause, Denise Jacobs, Stefan Mumaw
Course_ID=774900
Course_System=linkedin.com
Course_Title=Creativity Tips for All Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The word creativity can conjure up images of groundbreaking stand-up routines and paintings that inspire awe hundreds of years after the artist's final brush stroke. But creativity isn't just possessed by a brilliant few. All of us—from accountants to event planners—regularly perform creative acts. It's what allows us to reorient a project gone awry or capture the perfect shot of our friend beaming at their birthday party. Our brains already have the built-in machinery to be wildly creative—some of us just need a bit of clarity on the process. This lively series provides you with precisely that. Get weekly tips that can help you nurture your spontaneous impulses, reignite dormant creative powers, and leverage your innate creativity in all areas of your life. New instructors will be introduced as the course unfolds, allowing you to access a variety of unique takes on the creative process. Tune in every week for a new tip. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.