[Course]
Course_Creator=Chill Anywhere
Course_ID=2874216
Course_System=linkedin.com
Course_Title=Mindful Leadership
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you missing a critical part of your management skill set? Discover a novel approach to improving your leadership: being more mindful with yourself and your colleagues. Mindful leadership is not a single technique or skill, rather it is masterfully managing yourself moment by moment as you lead others. Learn how to tune into your emotional intelligence, use your compassion, and recognize the verbal and nonverbal cues of those around you. Find out how rigidity can be a detriment to not only you or your team, but your organization, and learn how to embrace the unknown for better flexibility and problem-solving. Explore how your consistent mindful practice can help you bring your full self to any situation. This course was created by Chill Anywhere. We are pleased to host this training in our library.