[Course]
Course_Creator=Heather Ackmann
Course_ID=503995
Course_System=linkedin.com
Course_Title=PowerPoint: Animations (Office 365/Microsoft 365)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Create sophisticated animations that make your presentations come alive using PowerPoint for Office 365. Microsoft PowerPoint MVP Heather Ackmann shows you how in this course. Heather begins with a primer on PowerPoint animation, helping you understand when—and when not—to incorporate animations into a presentation. She then goes into the building blocks of animating in PowerPoint: layering objects, working with background images, animating text, playing with lighting effects, and zooming with style. Heather shows how to animate with transitions, and walks you through the creation of three sample projects: a spinning globe animation, an animated timeline, and a flip-book. She also introduces you to the new Office 365 Morph transition feature, which enables animation and movement across multiple slides. She wraps up by showing you how to polish your presentation by animating to music, automating playback, and exporting your PowerPoint file as a video.