[Course]
Course_Creator=Kristina Sherk
Course_ID=2835080
Course_System=linkedin.com
Course_Title=On-the-Spot Business Headshots
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Imagine this: it’s your first day at a new job, and someone from HR tells you to stand up against a wall and smile, as they simultaneously snap a picture of you mid blink. Congratulations—this is the ID photo that will live on in infamy on your badge for as long as you're employed at the company. As a professional headshot photographer for 15+ years, Kristina Sherk has heard all sorts of horror stories about this exact welcome-to-the-team ritual. In this course, Kristina addresses all the dos and (definitely) don’ts of corporate headshot photography. Whether you're the photographer or the subject, this course can show you how to make this experience as enjoyable as possible, while significantly improving the quality of your headshots. Learn how to get great results when taking both outdoor and indoor headshots, whether you're working without gear or with the best equipment on the market. This course was created by RHED Pixel. We're pleased to host this training in our library.