[Course]
Course_Creator=Leslie O'Flahavan
Course_ID=2824200
Course_System=linkedin.com
Course_Title=Writing in Plain Language
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Plain language is a modern communication philosophy and a world-wide movement. It’s the reader-focused way to write, ensuring every sentence is easy to read and understand. This course provides a clear definition of plain language and helps you adapt your writing to this concise, modern style. Online writing expert Leslie O’Flahavan explains how to focus your content, add structure with tables and lists, use active voice, and adopt a direct, personal style that communicates clarity and confidence to your audience. Follow along and learn how to write content that helps people understand what they’ve read and find the information they need—to get important things done.