[Course]
Course_Creator=Jim Rogers
Course_ID=808671
Course_System=linkedin.com
Course_Title=Construction Management: Managing Risk
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Risk is an inherent part of construction and an integral part of the construction manager's job. Over the course of a project, you may have to manage compliance and safety issues, schedule and cost overruns, contract disputes, and more. To be successful, you need to understand the biggest risk factors faced on a job site and how to mitigate them. In this course, OSHA Authorized Outreach Trainer Jim Rogers explains the basics of risk management for construction. Learn how risk changes with the complexity of the project and the type of delivery method being employed. Review your role and the scope of the risk management process, from analysis to control. Finally, review how technology can help you manage the challenges involved in daily activities.