[Course]
Course_Creator=Chris Reilly
Course_ID=486809
Course_System=linkedin.com
Course_Title=Rhino 5 for Mac Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Rhino for Mac offers a compelling 3D modeling experience for designers who prefer to work in the Mac environment. Its hybrid solid+surface modeling toolset is powerful yet flexible. Along with a few third-party plugins, Rhino's built-in features make tasks like 3D printing and laser cutting easy and intuitive. Learn everything you need to know to get started designing with Rhino for Mac in this essential training course. Chris Reilly covers basic interface navigation, 3D modeling, parametric modeling with Grasshopper, and rendering. Plus, learn how to produce detailed drawings and layouts and prepare Rhino projects for digital fabrication. This course assumes basic familiarity with working in Rhino, and builds off the core skills covered in Up and Running with Rhino for Mac. Chris concentrates on product design, but the lessons are just as valuable for those specializing in jewelry design, architecture, automotive design, or any other CAD-driven industry.