[Course]
Course_Creator=Carolyn E. Wright, Ben Long
Course_ID=163642
Course_System=linkedin.com
Course_Title=Copyright for Photographers: Rights and Releases
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The intersection of photography and law is a complex place. What are your rights as a photographer? Where and what are you permitted—and not permitted—to photograph? What should you do when you're told to leave an area or delete photos you've already shot? Photographer Ben Long and attorney Carolyn Wright discuss legal considerations ranging from where you can and can't take pictures to getting signed releases for people and property. Plus, learn about respecting trademarks when shooting commercial work, and your rights as a photographer when dealing with security and law-enforcement personnel.