[Course]
Course_Creator=Pooja Jaisingh
Course_ID=187496
Course_System=linkedin.com
Course_Title=Captivate 9: Drag-and-Drop Interactions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Drag-and-drop interactions keep learners engaged with content, while allowing them to test their skills. This course dives into the drag-and-drop features of Captivate 8, focusing on creating interactive elements that are interesting and fun. Pooja Jaisingh, senior elearning evangelist for Adobe, will help you build your first interaction, turn interactions into questions and practice activities, apply effects, categorize one-to-many and many-to-one objects for easy assembly, and add feedback and advanced actions that will take your drag-and-drop interactions to the next level.