[Course]
Course_Creator=Sean Adams
Course_ID=502105
Course_System=linkedin.com
Course_Title=Graphic Design History: The Bauhaus Movement
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To move forward as a designer, sometimes you have to take a step back. This installment of Foundations of Graphic Design History explores one of the most influential modern design movements of all time: Bauhaus. Its revolutionary concepts—centered on simplicity, quality, truth in materials, and form that follows function—influence almost every design today. Join Sean Adams for a deep dive into the Bauhaus movement as manifested across many connected creative fields (from architecture and advertising to furniture and product design). Learn how Bauhaus was born, and the effect it has on today's work as well as our approach to design education. Whether you love history or just want some inspiration from the past to lead you to fresh ideas, this course will help you explore new ways of working, thinking, and creating, all through the lens of design history.