[Course]
Course_Creator=Peter High
Course_ID=598478
Course_System=linkedin.com
Course_Title=Implementing Your IT Strategy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How does your IT strategy align with your business strategy? As technology pervades every facet of the modern corporation, a well-structured IT strategy becomes even more essential. In this course, IT consultant Peter High outlines a step-by-step process how to define your strategy and ensure you have the necessary people, processes, and technologies at hand for implementation. He also outlines tactics you can use to develop new ideas for IT projects and how to prioritize and measure progress of each project.