[Course]
Course_Creator=Garrick Chow
Course_ID=141504
Course_System=linkedin.com
Course_Title=Audio and Music Production Careers: First Steps
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What does it take to get work, and get skilled, in audio and music production? Garrick Chow has been making music and leading training for lynda.com for many years, and in this course, he shares this combination of experience with you, as he explains the very basics of getting started down an audio learning path. Learn about the jobs that use audio, so you can decide what role you want to play. Then Garrick charts the route audio takes from microphone to output, and covers the basic tools you'll need for most audio-related work. He also covers the strengths and weaknesses of the various digital audio workstations (DAWs) on the market and how to choose the best one for your needs. Finally, he'll show what training lynda.com has to offer for each learning path.