[Course]
Course_Creator=Ajay Pangarkar
Course_ID=2880062
Course_System=linkedin.com
Course_Title=Accounting Ethics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
For both public and private businesses, timely and accurate financial reports are a vital part of communicating your company’s health. This can create some ethical challenges for the accountants and financial controllers who create the financial reports. In this course, instructor Ajay Pangarkar dives into some common ethical frameworks for accountants and looks at the role of ethics in business finances. Ajay explains the differences between ethics, values, and beliefs, then defines ethics within accounting, ethics specifically for accountants, and ethics in legal structures and corporate cultures. He discusses the importance of professional competency, professional accountability, and internal controls in retaining public trust. Ajay goes over key aspects of corporate governance, then concludes with some useful advice on ethics in practice.