[Course]
Course_Creator=Tony Harmer
Course_ID=182888
Course_System=linkedin.com
Course_Title=Creating EPUBs from a Pages Document
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Make your EPUB conversion process smoother by first spending a few minutes cleaning up your formatting in Pages. In this course, Tony Harmer shows how to turn your Pages document into an EPUB that will display beautifully in Apple iBooks. You'll learn how to format new and existing documents and add interactive features—such as audio and video, a table of contents, and links—that make for more engaging and dynamic ebooks. The final chapters cover the troubleshooting and export processes, and then Tony provides direction on where to go next. Start watching and learn how to turn your manuscript pages into EPUBs everyone can enjoy.