[Course]
Course_Creator=Eran Stern
Course_ID=2839013
Course_System=linkedin.com
Course_Title=Your First After Effects Project
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take your Photoshop skills to the next level by adding Adobe After Effects. Make the most out of the integration between the two programs to create, animate, and mock-up a static design and bring it to life. In this course, instructor Eran Stern takes you from start to finish through a real-world After Effects project, from bringing PSD files and footage into After Effects to animating layers and text using effects and presets and parenting. Learn how to replace clips, render your result, and create a mockup to simulate how the design will be used in the real world. This course was created by Eran Stern. We are pleased to offer this training in our library.