[Course]
Course_Creator=Jack Kornfield, Sounds True
Course_ID=2875381
Course_System=linkedin.com
Course_Title=Introduction to Gratitude Meditation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this audio-only course, instructor Jack Kornfield leads you through a gratitude meditation aimed at awakening a joyful freedom, one of the goals of a spiritual life. As Jack explains, feeling gratitude for the blessings in your life—and even for the suffering—can awaken compassion and wisdom. As gratitude grows and gives rise to joy, you find the means to rejoice in not just your own good fortune but the good fortune of others as well. Through gratitude and joy, you discover a happiness with no cause, like an innocent child, and can simply rejoice in life itself.