[Course]
Course_Creator=Phil Gold
Course_ID=756278
Course_System=linkedin.com
Course_Title=Effectively Leading Digital Transformation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The digital revolution has begun. Technology like the cloud and the Internet of Things are impacting how companies do business—and more change is on the way. To stay relevant, organizations need to radically transform their processes and adopt new tools and systems. Are you and your organization prepared to evolve? Join communications and training professional Phil Gold as he explains how leaders and managers can enable digital transformation and lead their companies and teams into the future. Learn about the disruptive technologies that are changing business, the blockers that keep companies from adopting them, and the key steps to managing the successful implementation of new workflows and systems. Plus, get tips for leading everyone on your company through digital transformation, including non-technical staff that may be resistant to change.