[Course]
Course_Creator=Jeff Sengstack
Course_ID=120605
Course_System=linkedin.com
Course_Title=Video Journalism: Storytelling Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How you choose your shots, craft your story, and edit your footage is what draws attention to your videos. The ultimate goal is to use video to tell a good story. In this course, digital media producer and former TV news reporter Jeff Sengstack uses real-world examples to show you how to create compelling stories using video. He brings you right into the pre-production meetings as he and his clients choose their message and plan the production. Join Jeff as he scouts locations, shoots the video, and conducts interviews that support the chosen theme. Jeff then presents scripting techniques you can employ to ensure your story engages and entertains your audience. Finally, walk into the production studio where he explains the tools and techniques he uses to edit videos.