[Course]
Course_Creator=Michael McDonald
Course_ID=5019812
Course_System=linkedin.com
Course_Title=AI in Business Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Artificial intelligence (AI) is changing the way we interact with our mobile devices, our healthcare providers, and even our cars. In this project-based course, Dr. Michael McDonald focuses specifically on the applications of AI in business, as well as emerging opportunities in the space. After discussing the basics of AI and how it works, Dr. McDonald focuses on how this exciting technology can be leveraged in a variety of business settings. Discover how AI can be applied to accurately price products, make astute marketing decisions, navigate financial markets, and more. Plus, learn where AI doesn't work in the business world and get best practices for applying AI in your work.