[Course]
Course_Creator=Carolyn E. Wright, Ben Long
Course_ID=160107
Course_System=linkedin.com
Course_Title=Copyright for Photographers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The intersection of photography and law is a complex place. At one of those crossroads lies copyright. Many photographers aren't familiar with this important topic and are left struggling with questions like How do I register my work? and What protections do my copyrights provide when I discover that my photos have been used without permission? Carolyn Wright is a photographer and attorney who specializes in photographer's rights. She also publishes the popular Photo Attorney blog, where she writes about these issues. In this course, she sits down with Ben Long to discuss what copyright means to photographers and the correct steps to registering and defending their copyrights in the Internet age.