[Course]
Course_Creator=Jim Rogers
Course_ID=2837242
Course_System=linkedin.com
Course_Title=Understanding Personal Protective Equipment (PPE)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Personal protective equipment, or PPE, is essential in many workplaces. Healthcare, construction, and manufacturing professionals use PPE regularly, but COVID-19 has also made PPE a necessity for frontline workers such as bus drivers, police officers, and grocery clerks. In this course, instructor Jim Rogers reviews the purpose of PPE, the hazards it applies to, and the various types of PPE out there. He explains how to choose the right PPE for your job and select PPE when availability is impacted during a crisis. You also get an overview of essential best practices for putting on and taking off—donning and doffing—PPE and tips for cleaning and storing your PPE for maximum continued effectiveness.