[Course]
Course_Creator=Mikkel Aaland
Course_ID=129010
Course_System=linkedin.com
Course_Title=Travel Photography: Seaside Road Trip
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A favorite travel destination is the seaside small town—a place with salt air, beaches, shingled houses, and seafood on every menu. And a great way to get there is by car, making stops along the way. In this course, photographer Mikkel Aaland travels to Mendocino, a classic seaside small town in Northern California, making stops in Mendocino's Anderson Valley and redwood forests along the way. The course details the gear and shooting strategies involved in capturing the personality of a small town and, just as important, its natural setting and the people who live there. Throughout the course, Mikkel emphasizes the importance of putting your own creative stamp on your travel photos through the use of simple props, friends, or family members.