[Course]
Course_Creator=Vince Kotchian
Course_ID=696878
Course_System=linkedin.com
Course_Title=Preparing for the GMAT
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Prepare to take the GMAT business school entrance exam. In this course, Vince Kotchian offers an in-depth exploration of the GMAT to give you the most effective tools to maximize your score. Vince reviews all GMAT question types, offers detailed strategies, and provides tips for studying and taking the test. Learn how the exam is structured and scored and try sample questions from each of the GMAT's four sections: Quantitative, Verbal, Integrated Reasoning, and Writing. While preparing for the GMAT can feel overwhelming, this test prep course will break the test down and explain it simply and clearly—which will help you build your confidence and skill and increase your score.