[Course]
Course_Creator=Barbara Bruno
Course_ID=512776
Course_System=linkedin.com
Course_Title=Niche Recruiting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As companies continue to grow more specialized, so do their hiring needs. There's a growing need for recruiters who can locate top talent with skills specific to a particular discipline, industry, or market sector. In this course, recruiting expert Barbara Bruno helps you identify the niche areas with current and future growth, and provides practical advice to help you become an expert in your niche. Once you've chosen your niche, Barbara provides specific, time-tested strategies to help you target the best clients and fill the most job requisitions.