[Course]
Course_Creator=Jonathan Reichental
Course_ID=2888050
Course_System=linkedin.com
Course_Title=Introduction to NFTs: Non-fungible Tokens
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
NFTs (non-fungible tokens) enable people to sell digital items like music, art, photos, and more. Creators are interested in NFTs as a way to protect and monetize their original work—and collectors are buying. The NFT model will have a dramatic effect on how people think about valuating non-tangible goods. However, there are critics who say they are a temporary, overblown fad. This course explains exactly what NFTs are—including their basis in blockchain—and how you can create your own NFTs using a cryptocurrency platform like Ethereum. Instructor Jonathan Reichental also reviews the criticisms of NFTs so you can understand the challenges of this emerging technology. Plus, learn how NFTs are poised to disrupt other industries: by preventing counterfeiting, verifying certifications, innovating financial services, and more.