[Course]
Course_Creator=Haiyan Wang, Anil Gupta
Course_ID=2822054
Course_System=linkedin.com
Course_Title=Digital Technologies Case Studies: AI, IOT, Robotics, Blockchain
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Emerging technologies are upending business models at a dramatic pace. It's critical for every professional to understand the core features of these technologies and how they are reshaping the structure of industries and the strategy of companies. Recognize the four key technologies at play— artificial intelligence, Internet of Things, robotics, and blockchain—and review cases studies showing how different industries have embraced these innovations to succeed and win. Instructors Anil Gupta and Haiyan Wang provide a high-level overview aimed at senior leaders and executives who want to incorporate emerging tech into their digital strategy.