[Course]
Course_Creator=Sebastien Deguy
Course_ID=425884
Course_System=linkedin.com
Course_Title=Sebastien Deguy: Allegorithmic Changing the Art of Games
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sebastien Deguy started out as a mathematician working on a CGI prototype. Ten years on, his prototype has become a full-fledged software company called Allegorithmic. Allegorithmic makes a new breed of creative tools, which use mathematical algorithms and physically based rendering (PBR) tools that have changed the creative pipeline in game development from AAA to indie games. In this in-depth interview, Sebastien discusses the product strategy at Allegorithmic. Learn about their quest for a subscription model that's fair, the secret to marketing to young and indie game developers, and the big changes coming for 3D—virtual/augmented reality and 3D scanning.