[Course]
Course_Creator=Blinkist
Course_ID=2837267
Course_System=linkedin.com
Course_Title=What to Do When You’re New (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What to Do When You’re New is the result of Keith Rollag’s 20 years of research on why people become anxious and stressed in new situations. It provides strategies for changing your outlook on new situations and offers techniques for handling them with comfort and confidence. This audio-only summary distills the best tips from Rollag's book. Learn why you're anxious in new situations and discover techniques to become more comfortable, confident, and successful. Get practical advice for introducing yourself, remembering names, asking questions, building new relationships, and more. With these simple mindset shifts, you can be more at ease with the unknown. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.