[Course]
Course_Creator=James Ball, Richard Harrington
Course_ID=429031
Course_System=linkedin.com
Course_Title=Multi-Camera Video Production and Post
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A multicamera setup is the next big step in video production. Multicam helps you record different angles simultaneously and shoot scenes much faster than with a single camera. It requires great planning and lighting to make sure the footage from each camera matches, but what you can't control on location you can usually correct in post. In this course, Rich Harrington and James Ball show how to organize and run multicamera video productions, and use tools such as Final Cut Pro and Premiere Pro to fine-tune the results. You'll learn essential preproduction strategies to get the right gear and place it in the right position. You'll also learn techniques for syncing the visuals and audio captured from each camera. Rich and James offer advice for directors running shoots in the field, as well as strategies for crew members who are building sets and logging footage. Finally, in chapters 7 and 8, they share techniques for multicamera postproduction with Final Cut Pro X and Premiere Pro. In these chapters, you'll learn how to create multicam clips, apply color correction, color match angles, switch between angles, and refine and master your edit. By the end of the course, you'll have a thorough start-to-finish understanding of the multicamera production process.