[Course]
Course_Creator=Jess Stratton
Course_ID=572158
Course_System=linkedin.com
Course_Title=Learning Computer Security and Internet Safety
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to safeguard your computer, keep your digital data secure, and protect your privacy online. This beginner's guide to cybersecurity, concentrating on Windows, will help you prevent malware, viruses, and security breaches on your computer and your network. First, instructor Jess Stratton guides you through securing your computer or laptop—using built-in tools such as Windows Defender, firewalls, and encryption—and protecting your wireless network. Then, see how to adjust privacy and security settings in your web browser, avoid phishing scams, use public Wi-Fi safely, and enable two-step verification for more secure logins. Finally, learn how to bolster your online privacy and protect friends and family by obscuring sensitive information in photos and emails. By the end of this course, you'll know how to secure your computer and keep your information safe online.