[Course]
Course_Creator=Mary Abbajay
Course_ID=2300009
Course_System=linkedin.com
Course_Title=Managing Up as an Employee
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Establishing a good working relationship with your manager is one of the most effective ways to accelerate success in your organization. In this course, get strategies for managing up, whether you're collaborating with your boss in a remote environment or a physical office. Join Mary Abbajay—the best-selling author of Managing Up: How to Move Up, Win at Work, and Succeed with Any Type of Boss—as she provides practical strategies for working with a range of different personalities. Because working well with others requires us to understand how people operate, Mary steps through how to recognize (and accept) the different types of bosses you may encounter. Learn how to manage the extroverted (or introverted) boss, the micromanager, the workaholic boss, and more. Plus, discover what you can do to combat the ill effects of a toxic boss. Whether the person above you is a middle manager or a top executive, this course can provide you with the tools you need to set yourself up for success.