[Course]
Course_Creator=Fulya Kocak Gin
Course_ID=681086
Course_System=linkedin.com
Course_Title=Introduction to LEED Certification
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Leadership in Energy and Environmental Design (LEED) rating system evaluates buildings for their environmental performance and encourages the use of green building practices. Designs with LEED certification may qualify for tax breaks and incentives, as well as industry awards and recognition. If you have been looking for more information about the LEED rating system and certification process, this is the course for you. It provides everything you need to know about LEED in one place—from a seasoned practitioner's view. Instructor Fulya Kocak Gin is a LEED Fellow who has certified a wide variety of projects. She explains exactly what it means to build green, and how you can leverage your hard work by achieving a LEED certification. Learn about the various LEED ratings, adaptations, versions, credits and prerequisites, and categories. Fulya then dives deeper into each category, exploring the range of credits and relevant strategies you can pursue, from sustainable sites and water efficiency to green materials and environmental quality.