[Course]
Course_Creator=Careercake
Course_ID=2817015
Course_System=linkedin.com
Course_Title=Public Speaking: Energize and Engage Your Audience
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to be an engaging presenter—one that keeps audiences on the edge of their seats—in this course with public speaking coach Shola Kaye. Use Shola's proven tools and techniques be a more dynamic, inspiring presenter, regardless of subject matter. In this course, Shola shares her insider tips developed over years as a successful speaking coach, singer, and best-selling author. Learn how to turn presentations into conversations; employ different personas; leverage your voice, body, words, and energy; and use inclusive language and storytelling techniques to make every audience member feel involved. Using Shola’s tips, you can discover how to open strong, close with impact, and carry on the conversation, to keep the engagement going with your audience long after the presentation ends. This course was created by Careercake, the careers content platform. We are pleased to host this training in our library.