[Course]
Course_Creator=Scott Boylston
Course_ID=616671
Course_System=linkedin.com
Course_Title=Learning Design for Sustainability
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The world is facing a number of environmental, economic, and social challenges. Our future depends on sustainable solutions that improve our lives, without adversely affecting our neighbors or our ecosystems. Designers have a unique role to play in the way forward. Watch this course to explore the tools, resources, and best practices of sustainable design. Designer, educator, and author Scott Boylston covers the philosophy of designing physical objects, the built environment, and services to comply with the principles of social, economic, and ecological sustainability. He walks through technical and social innovations that are making real change possible, across a variety of disciplines.