[Course]
Course_Creator=Brian Lee White
Course_ID=86649
Course_System=linkedin.com
Course_Title=Audio Foundations: EQ and Filters
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this installment of the Foundations of Audio series, author Brian Lee White shows producers and audio engineers how to properly apply equalization (EQ) and improve the sound of their mixes. The course covers the use of parametric and graphic EQs—and filters such as the high/low pass filters and shelf filters—in a variety of musical settings. These principles can be applied to any digital audio workstation platform, including Logic and Pro Tools, as well as analog workflows.