[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=713376
Course_System=linkedin.com
Course_Title=Financial Accounting Part 2
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While their products and services may differ wildly, successful companies have at least one thing in common: they're savvy with a financial report. Financial statements and reports allow accounting and finance professionals to peer into the inner workings of their organization, pinpointing key areas of risk before they evolve into issues that steer the company off course. In this course—the second installment in the Financial Accounting series—accounting professors Jim and Kay Stice take a deeper dive into the world of financial accounting. Jim and Kay discuss financial ratio analysis, cash flow analysis, forecasting financial statements, business valuation, and more. To wrap up the course, they use the different models covered in the course to estimate the value of McDonalds.