[Course]
Course_Creator=Sarah Johnston
Course_ID=2824430
Course_System=linkedin.com
Course_Title=Find a Job in the Hidden Job Market
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
80% of jobs are not posted on job boards or company websites. These positions are filled in the hidden job market. In this course, you can learn how to access these unadvertised jobs by targeting your search, changing how and where you network, and taking action to supercharge your job hunt. Career strategist and former recruiter Sarah Johnston shows how to refine your job search goals, identify the companies you want to work for, and focus your efforts. She explains how to get your foot in the door by requesting an informational interview and how to build a network of contacts through conferences, trade associations, job search clubs, and more. Each tip helps you build valuable momentum and skills for a successful job search.