[Course]
Course_Creator=Chris Orwig
Course_ID=157117
Course_System=linkedin.com
Course_Title=Changing a Background for Dramatic Effect in Photoshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, the first in a series dedicated to creative portrait adjustments, Chris Orwig shows how to swap out the background of a portrait with something new. This technique is similar to photo illustration and can result in some really striking and visually interesting photographs. Chris begins in Camera Raw, where he creates multiple exposures of the original raw file and combines them in a PSD file, and then moves to Photoshop to mask the subject and copy the mask into the new background. In the second half of the course, he'll show you how to make the subject look at home in her new environment using Edge Glow; brightness, color, and tone adjustments; and lens flares.