[Course]
Course_Creator=Shani Raja
Course_ID=721923
Course_System=linkedin.com
Course_Title=Writing with Flair: How to Become an Exceptional Writer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Have you ever pored over a beautifully-written article and wished you could write with the same kind of flair? If so, this course is for you. Join Shani Raja—a former editor for the Wall Street Journal—as he shares practical techniques for making your writing sparkle. Shani dives into the mindset of an elite writer, spelling out the key principles that help great wordsmiths keep their writing purposeful, concise, and pleasurable to read. Learn how to avoid common issues that can weaken your prose, such as careless repetition and out-of-focus ideas. Plus, learn strategies that can help you craft elegant paragraphs and transitions, add freshness to your writing, and more.