[Course]
Course_Creator=Doug Rose
Course_ID=560126
Course_System=linkedin.com
Course_Title=Enterprise Agile: Changing Your Culture
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many organizations deliver products with dozens or even hundreds of teams. For these organizations, spinning up a few agile teams is just the start. Eventually, they'll want to scale up their agile approach to work on enterprise-level products—a shift that presents a whole new set of challenges. Enterprise agile requires a different organizational mindset along with new roles and practices. There are many different enterprise agile frameworks that will help you with this transformation, but switching to these frameworks isn't your biggest challenge. Enterprise agile is a radical change from how most organizations think about their work. If you don't prepare your teams for this change, then it's unlikely that any enterprise framework will succeed. That's why this course is the first in a four-part series on enterprise agile. In this course, Doug Rose helps you lay the groundwork you'll need to make this radical organizational change. First, learn how to identify your organization's culture. There are many different types of organizational cultures, and each one presents its own set of challenges. Then, see different approaches to making a widespread organizational change. Finally, learn about the common challenges that almost all organizations face when starting enterprise agile.