[Course]
Course_Creator=Von Glitschka
Course_ID=5022336
Course_System=linkedin.com
Course_Title=Drawing Vector Graphics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join designer and illustrator Von Glitschka as he deconstructs the creative process to teach you how to develop and create precise vector graphics. Von provides a systematic methodology to help you improve your research and ideation skills. He showcases how drawing (analog) improves digital creation by helping you establish a solid foundation to guide your vector building. Throughout the course, he shares simple build methods to improve your craftsmanship and demonstrates features that can help you work more efficiently, including how to create keyboard shortcuts and automate processes with custom scripts. To wrap up, he shows how to present your final designs to clients, tactfully address their feedback, and deliver final art.