[Course]
Course_Creator=Bart Van de Wiele
Course_ID=2864298
Course_System=linkedin.com
Course_Title=Creating Icons with Illustrator
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This course provides an overview of what an icon is and its key characteristics, then teaches you how to design your own icons using Adobe Illustrator. Instructor Bart Van de Wiele explores why you need icons, how you use them, and why scalability is important. Bart steps you through how to set up your Illustrator document before you begin your design process. He describes how to organize your work using Illustrator artboards for arranging, naming, and exporting your icons. Bart walks you through ways to import your sketch into Illustrator, then goes over how to clean up your sketch digitally. He shows you how to use simple, complex, and compound shapes to build your logo digitally, then explores several more advanced techniques. In conclusion, Bart covers best practices for exporting your icons for the web, for print, and for use in other applications like Photoshop.