[Course]
Course_Creator=Lari White
Course_ID=585216
Course_System=linkedin.com
Course_Title=Singing Lessons: 1 Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to sing. Whether you're an instrumentalist who has never sung or an experienced singer looking for new techniques and ways to strengthen your instrument, this course was designed to meet you where you are. Join professional vocalist Lari White as she helps you get started as a singer. Lari discusses the history of singing to lend some context to your journey, and then helps you understand your vocal instrument by covering major concepts and terminology. She also demonstrates physical exercises to build core strength—which can improve your singing—reviews key words having to do with sound, pitch, and melody, and shows how to use a piano to find the right key. Note: This course was recorded and produced by ArtistWorks. We're pleased to host this training in our library.