[Course]
Course_Creator=Dustin Manning
Course_ID=661759
Course_System=linkedin.com
Course_Title=Cert Prep: AutoCAD Civil 3D Certified Professional
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Nothing says BIM professional like AutoCAD certification. Study to become an official Civil 3D Certified Processional with this prep course from instructor Dustin Manning. Dustin reviews specific skills covered by the 35-question exam, including styles, lines, curves, points, surfaces, parcels, alignments, profiles, corridors, and more. Brush up on topics such as creating and editing surfaces, designing parcel layouts, analyzing section views, designing a pipe network, creating a grading model, and building a boundary drawing from survey data. This course won't teach you everything about Civil 3D, but it will refresh your skills and prepare you for the exam topics and format. Once you're finished, you can feel confident taking the AutoCAD Civil 3D Certified Professional exam.