[Course]
Course_Creator=Garrick Chow
Course_ID=2822654
Course_System=linkedin.com
Course_Title=Working with Computers and Devices
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Technology has become intertwined with nearly every aspect of our lives. Many tasks like applying for jobs or shopping for clothes have become digitized. And in the new world of work, basic digital literacy can help job seekers unlock new opportunities. If you are interested in learning more about computers but aren't sure how to get started, then this course is for you. Join senior staff instructor Garrick Chow as he covers the basics of working with devices like computers, tablets, and smartphones. Using jargon-free language, he demystifies unfamiliar concepts and helps to solidify what you already knew. Learn about the different hardware parts that make up a computer. Explore the fundamentals of working with operating systems and applications, as well as how to keep your computer secure. Plus, learn how to work with essential productivity programs like word processors and spreadsheet tools. Follow along and learn the technical skills you need to succeed in our digital world. Note: This course and Working and Collaborating Online are part of the Microsoft Philanthropies Digital Literacy curriculum.