[Course]
Course_Creator=Michael Duquet
Course_ID=433943
Course_System=linkedin.com
Course_Title=Writing Ad Copy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to write ad copy that effectively conveys your brand and converts clicks into sales, traffic, and signups. Conversion and growth strategist Michael Duquet walks you through the rules for writing ads for different platforms. He goes over ways to hit your advertising goals (macro and micro and acquisition and retention), and shows how to craft copy for specific media types, including websites, email, direct mail, and social media. Because different audiences are receptive to different kinds of ads, Michael shows how to change your message and tone based on your target audience and customer persona. In the final chapters, he walks you through some common dos and don'ts and explains what the future of advertising holds for copywriters and creative strategists.