[Course]
Course_Creator=Chris Orwig
Course_ID=435787
Course_System=linkedin.com
Course_Title=Photo Tools Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a new image-editing technique every Wednesday in Photo Tools Weekly. Photographer and educator Chris Orwig shares photo editing tips and techniques to help make your photos look better in just a few minutes. He tackles programs like Photoshop and Lightroom, as well as plugins and mobile apps like Instagram, too. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.