[Course]
Course_Creator=Tony Harmer
Course_ID=689770
Course_System=linkedin.com
Course_Title=Learning Cineware for Illustrator
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you want to incorporate 3D into your Adobe Illustrator design workflow? If so, then this course is for you! Discover how to use Cineware for Illustrator, a powerful, free plugin that gives artists the ability to render 3D objects from Cinema 4D and place them into illustrations and images with realistic lighting and shadows. Tony Harmer shares how to get started with the Cineware plugin, including how to launch Cineware, work with 3D cameras, and frame your scenes. Tony also shows how to work with materials—discussing transparency, reflectance properties, and UV options—and demonstrates how to build a simple scene. To wrap up the course, he goes over options for exporting your files.