[Course]
Course_Creator=Gary Bolles
Course_ID=592486
Course_System=linkedin.com
Course_Title=The Future of Performance Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When automation and globalization are changing the very nature of work, even last month's performance goals may not hold up. How we evaluate work must change, too. eParachute cofounder Gary Bolles explains how performance design is replacing performance management, how managers and workers need to be in a continuous dialog, and how managers need to manage the gap between the skills workers have and the skills workers need. He also addresses the additional need for team performance design, shows how to measure team deliverables and incentives, and explains how to scale performance management for an entire organization. Lastly, he outlines what it means to build a culture of high performance.