[Course]
Course_Creator=WealthFit
Course_ID=2848326
Course_System=linkedin.com
Course_Title=Evaluating College as an Investment
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
College is supposed to help people start their careers off right. But if you pick the wrong major for you—and pay the full sticker price for tuition—higher education might have the opposite effect. In this course, get tips for finding your dream career, getting your college paid for (without loans!), and looking at higher education with an investor's mindset. Discover how to pick a career that's aligned with your personality, strengths, and favorite subjects; shadow real-world experts to receive guidance; secure scholarships; and maximize the investment in your college education. This course was created by WealthFit. We are pleased to host this content in our library.