[Course]
Course_Creator=Dermot O' Connor
Course_ID=724782
Course_System=linkedin.com
Course_Title=After Effects: Compositing Animation from Animate CC
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you looking to add something extra to your Animate CC projects? After Effects offers camera motion; special effects such as fractal fog, motion blur, and glow; and 3D environments that you can't achieve in vector-based programs like Animate alone. This course reviews the Animate to After Effects compositing pipeline, starting with importing Animate scenes into layered AE compositions. Instructor Dermot O' Connor shows how to control the individual layers and add filters and effects to achieve just the look you want. He covers lighting and tone adjustments as well as atmospheric effects, distortion, and camera animation. Then he shows how to quickly assemble a 3D environment and import your Animate characters into the scene. Finally, Dermot explains how to render your composition and collect the final assets for archival and sharing.