[Course]
Course_Creator=Rachel Botsman
Course_ID=2825258
Course_System=linkedin.com
Course_Title=Why Trust Matters with Rachel Botsman
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Author and Oxford University Trust Fellow Rachel Botsman has studied the ins and outs of trust for over a decade. Based on her best-selling book Who Can You Trust?, this course reveals the powerful ways trust shapes our personal and professional lives—enabling us to cope with uncertainty, take risks, and be vulnerable with others. Rachel shares a specific language for understanding what trust is and how it works. She also unpacks the behaviors that are key to earning the trust of others and developing trustworthy cultures, plus the common factors that cause trust to break down and what to do when it does.