[Course]
Course_Creator=Josh Samuelson
Course_ID=2823070
Course_System=linkedin.com
Course_Title=Learning Terraform
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Terraform is a DevOps tool for declarative infrastructure—infrastructure as code. It simplifies and accelerates the configuration of cloud-based environments. In this course, instructor Josh Samuelson shows how to use Terraform to configure infrastructure and manage resources with Amazon Web Services (AWS). After demonstrating how to set up AWS for Terraform, Josh covers how Terraform manages your infrastructure, as well as how to use core Terraform commands. He also delves into more advanced topics, including how to arrange Terraform code to be more maintainable and modular. Upon wrapping up this course, you'll have the knowledge you need to efficiently define and mange infrastructure with this powerful tool.