[Course]
Course_Creator=Douglas Kirkland
Course_ID=77481
Course_System=linkedin.com
Course_Title=Douglas Kirkland on Photography: Shooting with an 8x10 Camera
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the Douglas Kirkland on Photography series, well-known photographer Douglas Kirkland explores a variety of real-world photographic scenarios, sharing technique insights and critiquing the results. This installment is a love letter to the large-format Deardorff view camera, which shoots a negative measuring eight by ten inches. Douglas begins by showcasing a dozen startling and luminescent portraits from his years working in large-format photography, featuring subjects ranging from celebrities such as Nicole Kidman to Australian Aborigines. Next, Douglas tours the 8x10 large-format camera, showing how to achieve effects such as shallow depth of field and describing the printing potential that such a large negative permits. He then demonstrates a variety of lighting, posing, and styling techniques while photographing both indoors and outdoors at the Kirkland studio in Los Angeles, California. The course concludes with a critique of the resulting photographs. Douglas also shows how he resized and cropped the image to fit a print campaign.