[Course]
Course_Creator=Garrick Chow
Course_ID=794114
Course_System=linkedin.com
Course_Title=PowerPoint: Audio and Video
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Make your PowerPoint presentations more memorable and engaging by incorporating audio and video. In this course, Garrick Chow shows how to insert video and audio clips from a variety of sources, including YouTube. He then moves on to the finer points of editing and enhancing video with the built-in tools in PowerPoint. Learn how to trim and crop video, change its size and shape, add a variety of effects, and set various playback options, including automatic playback and looping. Plus, learn how to insert and edit audio files in PowerPoint, and even record audio directly into your presentation. Note: This course was recorded on PowerPoint for Office 365. Most of the course contents will also be useful to those working with the most recent standalone versions of Office, including Office 2019 and 2016.