[Course]
Course_Creator=Erica Dhawan
Course_ID=2823251
Course_System=linkedin.com
Course_Title=Digital Body Language
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
People rely on body language and tone to grasp the real meaning of messages. Without these cues, we misunderstand each other more quickly, argue more, and walk away faster from relationships. In the virtual world—where most business is conducted—it’s even harder to communicate. If you want to build closer relationships with colleagues and clients, digital body language is your solution. Join collaboration expert Erica Dhawan as she explains how to use digital body language to close the empathy gap between you and your team. Learn why it’s important to always assume the best intent in others, and find out how to carefully craft your responses, communicate your feelings, and negotiate delicate power dynamics. With these tips, you can take charge of your communications online and off.