[Course]
Course_Creator=Von Glitschka
Course_ID=178133
Course_System=linkedin.com
Course_Title=Drawing Vector Graphics: Tribal Illustration
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Modern tribal illustration has its roots in tattoo and tiki-bar culture, which was inspired, in turn, by Polynesian designs of ancient origins. Von Glitshcka provides a new take on this powerful and dynamic visual style in this installment of Drawing Vector Graphics. Von reviews the history of tribal illustration as an ornamental art form, and teaches viewers how to transform their concepts into vector graphics with Illustrator. The course closes with a design challenge and solution set that will help you test your new skills.