[Course]
Course_Creator=Derrick Story
Course_ID=2892071
Course_System=linkedin.com
Course_Title=Mobile Photography: Image Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What do you do with the plethora of photos on your smartphone after taking them? It's easy to have hundreds—if not thousands—of photos in your library, but it isn't so easy to back up and keep track of them. In this course, get tips on how to manage your ever-growing mobile photography collection. Photographer Derrick Story delves into several different backup and organizational methods for both Android and iOS devices, highlighting the benefits and risks of each approach. Plus, he shares tips for enhancing the appearance of your shots right on your mobile device. Discover how to leverage your iPad as a mobile photography studio, transfer images from your digital camera to your mobile device, back up and edit photos with Lightroom, and much more.