[Course]
Course_Creator=Chill Anywhere
Course_ID=2878127
Course_System=linkedin.com
Course_Title=Mindful Productivity
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With so many distractions throughout the day—from text messages to email to social media to meetings—and having to constantly multitask, it can be difficult to get anything done. This course guides you through several mindfulness techniques to help maximize productivity throughout your day. First, this course shows you how to clear your mind, center your focus, and use visualization techniques to regain a calm and positive headspace. It steps you through how to slow your breathing, regain a calm physical composure, and release tension to each portion of your body to gain a deeper sense of relief and relaxation. The course concludes by encouraging you to focus on yourself, recharge your energy, and regain a great sense of productivity. This course was created by Chill Anywhere. We are pleased to host this training in our library.