[Course]
Course_Creator=Dale Herigstad
Course_ID=766
Course_System=linkedin.com
Course_Title=Creative Inspirations: Dale Herigstad & Schematic, Interactive Design Agency
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Welcome to the future of media experience. Meet Dale Herigstad, Chief Creative Officer at Schematic—the company behind some of the most innovative ways to interact with your world. Remember the scene from Minority Report where the Tom Cruise character physically interacts with digital media? Dale was the mind behind that scene—and the mind that is bringing similar experiences to the real world. Dale and his company, Schematic, are transforming the future of user interfaces, brand relationships, and advertising. This installment of Creative Inspirations takes viewers inside their profoundly collaborative and innovative environment—where new ideas seamlessly integrate across multiple platforms. Experience why Dale says, the interface is the brand.