[Course]
Course_Creator=Roger S.H. Schulman
Course_ID=2887294
Course_System=linkedin.com
Course_Title=Learning Screenwriting with Final Draft 12
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Writing scripts for the big or small screen is a dream for countless aspiring creatives. As communication has grown increasingly visual—and video technology has become increasingly accessible—the art and craft of screenwriting has found powerful additional uses in everything from politics to marketing to education. Final Draft 12 is a leader in the creation and revision of screenplays of all types, and is the go-to tool for novices and veteran screenwriters alike. This step-by-step, interactive course gets aspiring screenwriters—or pros who haven’t yet used Final Draft—up to speed quickly. Highlighted are the latest cutting-edge features in version 12 that enable brainstorming, alternate versions of dialog, and more. Your guide, Academy Award-nominated screenwriter Roger S.H. Schulman, also offers insider tips and tricks to save time and improve the quality of scripts, and a bonus chapter on using Final Draft Writer on iOS—to take scripts wherever inspiration strikes.