[Course]
Course_Creator=Patrick Rauland
Course_ID=791368
Course_System=linkedin.com
Course_Title=WordPress: Ecommerce
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to build an online store? Build it with WordPress and take advantage of all the sophisticated plugins and rich development features the platform has to offer. To start, Patrick Rauland looks at the essentials: how to get paid, calculate shipping, and calculate and charge taxes. He helps you set up a payment gateway, select a shipping method, and grasp how taxes work and how to collect them from customers. And if you weren't convinced already, Patrick reviews the benefits of WordPress ecommerce tools, as well as a selection of third-party tools that integrate beautifully with WordPress. Plus, get bonus tips on marketing your new website, attracting and retaining customers, and testing and optimizing your site.