[Course]
Course_Creator=Von Glitschka
Course_ID=379653
Course_System=linkedin.com
Course_Title=The Monster Drawing Workshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Monsters, like our imaginations, follow no rules. They can have eight legs or five eyes, horns or wings. This monster drawing workshop, hosted by illustrator and Lynda.com fan favorite Von Glitschka, is designed to help new artists drop their inhibitions around drawing and let their creativity take over. It's also great for facilitators who want to help their clients or teams overcome creative and mental roadblocks. Von is there every step of the way, breaking down each monster part bit by bit, so students can build the monster of their dreams.