[Course]
Course_Creator=Todd Dewett
Course_ID=2819070
Course_System=linkedin.com
Course_Title=How to Present and Stay on Point
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join master presenter Todd Dewett as he outlines the basic elements of delivering a great presentation and staying on message. Todd discusses the pre-work involved in a great presentation so that you feel—and are—well prepared. He also delivers tips on creating handouts and slides that contain just the right amount of information, responding to your audience, and recovering from the occasional mistake.