[Course]
Course_Creator=Jeannie Deva
Course_ID=503754
Course_System=linkedin.com
Course_Title=Vocal Lessons: 2 Singing Songs Better
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to sing—and sing better. Many top performers rely on vocal coaches like Jeannie Deva to help them perfect songs and improve their range and tone. Practice the techniques professional singers use in the comfort of your own home, with this set of breathing, pitch, and phrasing exercises, designed by Jeannie especially for her clients. Learn how to breathe correctly, relax the stomach and diaphragm, and maximize inhalations and exhalations. Find out how to warm up your voice with lip trills and nose buzzes. Discover tricks for improving pitch and increasing vocal resonance and ease. Finally, Jeannie helps you to improve your delivery of a song with phrasing and dynamics. Each technique is demonstrated on a guest singer, so you can see and hear the corrections in action. Note: The course is part 2 of the Vocal Lessons with Jeannie Deva series, recorded and produced by ArtistWorks. We are honored to host this training in our library.