[Course]
Course_Creator=Matt Griffin
Course_ID=647684
Course_System=linkedin.com
Course_Title=What Comes Next is the Future: Creating the Web
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What Comes Next Is the Future is a documentary film about the web—how it came to be, where it's been, and where it's going. It is the story of a creation that has reshaped the world, as told by the people who built it. In the film, Matt Griffin knits together a narrative from dozens of conversations with important figures from throughout the web's history. He interviews Tim Berners-Lee, Denise Jacobs, Jeffrey Zeldman, Ethan Marcotte, Chris Wilson, Lyza Danger Gardner, Eric Meyer, Irene Au, Alex Russell, Trent Walton, Val Head, Jonathan Snook, and many more. The result is a series of unique insights about why the web is structured the way it is, why standards matter, how mobile disrupted everything, and why the web isn't done growing.