[Course]
Course_Creator=Deke McClelland
Course_ID=2811347
Course_System=linkedin.com
Course_Title=Illustrator CC 2019 One-on-One: Mastery
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to be the best Adobe Illustrator user you know with industry expert Deke McClelland. In this final installment of his comprehensive three-part One-on-One series, Deke explains how Illustrator works in meticulous detail. Better still, he makes sense of even the most complex topics by linking them to clearly defined tasks. Get around Illustrator more quickly by loading more than 100 new or revised keyboard shortcuts. Experience the power of blend modes, seamlessly repeating patterns, gradient mesh, and the Puppet Warp tool. Deke also covers pictographs, logos, the Libraries and Actions panels, and 3D effects. Each chapter leaves you with a sense of real accomplishment that you can apply to your own marketable, eye-popping artwork. Note: This course was revised for 2019. As Creative Cloud evolves, the training will be updated. Check back often for new videos, new feature reviews, and new ways to work.