[Course]
Course_Creator=Doug Rose
Course_ID=761929
Course_System=linkedin.com
Course_Title=Agile Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Teams that embrace an agile mindset are often better able to respond to customer feedback and shifting business needs—and have a bit more fun in the process. Interested in bringing the principles of agile to your team? This course can help. Join Doug Rose as he steps through the fundamental concepts you need to know to start thinking like an agile team. Doug goes over the values and principles covered in the agile manifesto, as well as how to enhance communication with user stories and cross-functional teams. Discover how to respond to change the agile way, explore popular agile frameworks, and learn about the common roles on an agile team. Along the way, Doug provides you with some exercises that can help boost your team's agility and productivity.