[Course]
Course_Creator=Oliver Schinkten
Course_ID=2810933
Course_System=linkedin.com
Course_Title=Gaining Skills with LinkedIn Learning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With LinkedIn Learning, anyone can gain new skills. We offer expert-led, anytime training that you can take at your own pace, with tools and features to fit almost any learning style. Use this course to discover how you learn best and how LinkedIn Learning can help you set and achieve your personal and professional goals. Staff author Oliver Schinkten shows how to use LinkedIn Learning alongside cutting-edge, brain-based research to pinpoint the skills you want to learn, find the training to reach your goals, and make the knowledge stick. Discover which skills are in demand and how to showcase what you've learned on LinkedIn.