[Course]
Course_Creator=Mike Chapple
Course_ID=2812135
Course_System=linkedin.com
Course_Title=CCSP Cert Prep: 3 Cloud Platform and Infrastructure Security
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Modern businesses are charged with keeping troves of sensitive data safe in the cloud. These companies need IT professionals who have a solid grasp of core infrastructure components and security controls. Earning the Certified Cloud Security Professional (CCSP) certification validates your cloud security knowledge and makes you stand out to potential employers. In this course, learn how to design a secure cloud operating environment as you prepare for the third domain of the CCSP exam: Cloud Platform and Infrastructure Security. Learn about the components of cloud infrastructure and how to design a secure data center. Plus, see how to design and plan out security controls, disaster recovery, and business continuity strategies. Note: This course is designed to cover the most recent version of the CCSP exam, released in August 2019.