[Course]
Course_Creator=Joan Horvath, Rich Cameron
Course_ID=3129472
Course_System=linkedin.com
Course_Title=Additive Manufacturing: Troubleshoot 3D Prints
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
3D printing has come a long way, but there are still many things that can derail the printing process. This course helps you avoid problems in advance and solve them when they do come up. Rich Cameron and Joan Horvath of Nonscriptum LLC—the maker tech training company—review the most common hardware, filament, part geometry, and software issues and show how to fix them by making changes to the model, orientation, or printer settings. Learn what to do when your print doesn't stick to the print bed; when you see pimples, dimples, or stringing; when your filament jams or nozzle clogs; when you have cooling issues; or when the walls of your print are too thin. Joan and Rich also help identify and fix software-related issues with your host and slicer programs and troubleshoot problems with multiple causes via systematic debugging.