[Course]
Course_Creator=Bill Shander
Course_ID=664825
Course_System=linkedin.com
Course_Title=Data Visualization: A Lesson and Listen Series
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Follow along with expert Bill Shander in this series exploring key themes in data visualization, data storytelling, and information design. Each episode is broken into two segments: a short lesson and a listening session where Bill interviews data storytelling and visualization experts about the episode theme. These conversations reveal the creative process, explore techniques and technologies used by working professionals, and illuminate some of the common challenges they face. This series is perfect for anyone interested in how information is presented to the mass market, including professionals in all levels of analytics, data science, and communications. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.