[Course]
Course_Creator=Garrick Chow
Course_ID=2804046
Course_System=linkedin.com
Course_Title=iOS 13 and iPadOS: iPhone and iPad New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore new features of iOS 13, including improvements to existing apps including Reminders, Health, and Photos, and discover features completely new to the iPhone and iPad, including Dark Mode, QuickPath typing, and the ability to attach external storage devices. Instructor Garrick Chow covers ways to remove location data from your photos before sharing, and new, easier ways to share and manage files. Find out about unique features of iPadOS, including Slide Over and Split View, and the ability to use a Bluetooth mouse with your iPad.