[Course]
Course_Creator=Zaheer Mukhtar
Course_ID=503885
Course_System=linkedin.com
Course_Title=3ds Max: Stylized Environment for Animation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Stylized art is used for both games and films, and in both scenarios, the intricate, detailed final animation often starts with a reference image. That's where this course starts too—analyzing a reference image to kick off an animation workflow in 3ds Max that results in a fully stylized, animated environment. Join Zaheer Mukhtar as he takes you through each step. First, Zaheer explores artistic ways to block out the basic forms of your structure, such as using exaggerated proportions and irregular, tilted shapes. Next, he shows how to add details to the forms. Then he demonstrates how to add the more stylized elements including textures, imported materials, color refinements, and lighting. He wraps up the course by wrapping up the workflow, making final render passes and preparing the scene for export. Along the way, he covers art creation, modeling, compositing, and more.