[Course]
Course_Creator=Daniel Brigham
Course_ID=2976142
Course_System=linkedin.com
Course_Title=Converting Face-to-Face Training into Digital Learning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Digital learning removes many of the barriers associated with in-person training, allowing professionals to tune in whenever and wherever they want. And as the world of work becomes increasingly more digital, it's essential that your content can adapt to the times. In this course, learn how to transform a traditional face-to-face training into an impactful digital learning experience. Instructor Daniel Brigham delves into the different types of digital learning—from virtual instructor-led training to traditional elearning—and shares tips and tools for developing in each format. He also discusses how to write appropriate learning objectives, accurately assess a learner's performance, and obtain stakeholder support for your digital learning solution.