[Course]
Course_Creator=Dorie Clark
Course_ID=2875016
Course_System=linkedin.com
Course_Title=How to Motivate Yourself to Do What’s Most Important
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You know you should be doing what's most important, yet oftentimes you don't. No more. Instructor Dorie Clark helps you to understand what's going on and fight back so you can accomplish what you want and need to do. Dorie helps you get in touch with why you want to accomplish something and what’s behind your procrastination. She teaches strategies to reframe your thinking, so that tasks you don’t want to do feel more manageable. She shows ways you can work up enough momentum to break out of your rut. Dorie emphasizes the importance of mapping out your time and how you can allocate it in advance. She covers how to enlist others’ support and how to take that difficult first step. There are multiple smart strategies to get motivated, and Dorie helps you to find the one that works best for you. She concludes with tips on preventing burnout.