[Course]
Course_Creator=J. Scott Giaquinta
Course_ID=197198
Course_System=linkedin.com
Course_Title=Learning REAKTOR
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
REAKTOR is another of the powerful sound-making tools packaged with Native Instruments' KOMPLETE. In this quick Up and Running course, author J. Scott Giaquinta demonstrates the power of REAKTOR, giving a brief overview of its uses as a synth, a drum machine, a sampler, a sound generator, and a multi-effects processor. Start watching to learn how to incorporate this essential virtual instrument into your sound arsenal.