[Course]
Course_Creator=getAbstract
Course_ID=2244040
Course_System=linkedin.com
Course_Title=Mapping Innovation: A Playbook for Navigating a Disruptive Age (getAbstract Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Innovation can be a long, tough slog. Consider the Macintosh. In 1968, U.S. government engineer Douglas Engelbart used a keyboard and an innovation he called a “mouse” to create, edit, and move text on a screen. It wasn’t until 1984, 16 years after Engelbart’s demonstration, that Steve Jobs transformed those developments into the Macintosh. Innovation must move much more quickly now. In his popular book, Mapping Innovation: A Playbook for Navigating a Disruptive Age, Greg Satell explains how innovation works, what it requires, how to manage it, and how to do it well. This audio-only summary by getAbstract consolidates his comprehensive innovation manual into a 10-minute guide that’s perfect for busy startups, investors, large firms, and small businesses. This audiobook summary was created by getAbstract, the world’s largest provider of business book summaries. We are pleased to offer this training in our library.