[Course]
Course_Creator=Nick Brazzi, Garrick Chow, Jess Stratton
Course_ID=2873144
Course_System=linkedin.com
Course_Title=Excel Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The most common questions about using Excel now have timely video answers. This set of quick tips provides helpful, condensed steps you can readily apply to keep on task—whether you're running calculations, setting up a new workbook, fixing a sheet you received, or getting tables ready for presentation. Each video is about one minute long, so you can jump in and get some helpful insights in no time.