[Course]
Course_Creator=Robbie Carman, Richard Harrington
Course_ID=485818
Course_System=linkedin.com
Course_Title=Video Gear: Support & Grip
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sometimes you need heavy-duty gear to do the heavy lifting of video production. Equipment like gimbals, tripods, dollies, sliders, and rails can help you get smoother shots with more controlled motion and capture more unusual angles. In this installment of Video Gear, Rich Harrington and Robbie Carman review your options when it comes to support and grip gear. Learn how to stabilize shots; build your own slider; mount cameras with clamps, poles, and micro tripods; add motors for automated motion control; and trigger shots remotely. Plus, learn how to use gimbals and shoulder rigs correctly, and put the gear into practice as Rich and Robbie show how to get some great-looking footage of moving vehicles.