[Course]
Course_Creator=Anthony Q. Artis
Course_ID=129017
Course_System=linkedin.com
Course_Title=Pro Video Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Pro Video Tips is designed for busy videographers like you. This course brings you tips on everything from controlling reflections to hiding mics. Host Anthony Q. Artis covers shooting techniques for particular video challenges like portraits, tools to help you control light and judge exposure, and advice for the traveling videographer, such as putting together a great lens kit or packing a truck.