[Course]
Course_Creator=Toni Howard Lowe
Course_ID=2870082
Course_System=linkedin.com
Course_Title=Dealing with Microaggression as an Employee
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, Toni Lowe, a sought-after speaker and senior HR leader specializing in diversity, inclusion, equity, and belonging, teaches you how to identify and address everyday, subtle, intentional and unintentional actions or behaviors that perpetuate bias toward marginalized groups in the workplace. Toni defines microaggression and identifies the three distinct types of microaggressions: microassaults, microinsults, and microinvalidations. While the word micro means small, each instance of microaggression has a big impact on the employee experience, physical health, and psychological well-being. Toni provides actionable steps you can take to create safe spaces in the workplace for coping and developing a support system. She discusses how to effectively address past behaviors directly with the offender or through a third party, then walks you through how to deal with microaggressions in real time. Toni concludes with her three-step framework for dealing with microaggression.