[Course]
Course_Creator=Ashley Kennedy
Course_ID=530433
Course_System=linkedin.com
Course_Title=Final Cut Pro X 10.3 and 10.4 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Final Cut Pro X 10.3 Essential Training offers a thorough exploration of Apple's flagship software and focuses on getting users comfortable with each aspect of the video editing process. Senior staff instructor Ashley Kennedy covers all phases of post-production—from ingest and organization to editing and refining in the timeline, correcting audio, managing media, and delivering the final project. She also covers primary and secondary color correction, and shows how to use effects to change the look and feel of video, audio, and graphics. Each stage of the post-production workflow is explained thoroughly and concisely, using real-world examples within a series of short documentary and promotional projects.