[Course]
Course_Creator=Emmanuel Henri
Course_ID=2804076
Course_System=linkedin.com
Course_Title=Create a Shopping Cart in Framer X
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to prototype a successful ecommerce experience. Discover how to design a shopping cart in Framer X. This course takes you through the complete design process, from research to final presentation. Instructor Emmanuel Henri introduces best practices for purchase-based workflows and shows where to find inspiration and resources to inform your design. Next, he shows how to design the views step by step in Framer X and add the interactions and animation that make it come to life. By the end of the course, you will know how to use Framer X to prototype a simple, user-friendly design that will engage stakeholders and customers alike.