[Course]
Course_Creator=Laura Bergells
Course_ID=706912
Course_System=linkedin.com
Course_Title=Establishing Credibility as a Speaker
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Audiences will assess the credibility of presenters before they even begin speaking. In this course, Laura Bergells shares techniques that help speakers develop personal credibility. She shows you how to earn the attention and interest of your audience right away by using key nonverbal and emotional skills. Find out how to make eye contact, read a room, and deal with difficult audience emotions. Learn how to state your credentials—without sounding like you're bragging. Plus, discover how to apply your credibility skills to both small and large audiences.