[Course]
Course_Creator=Robert Vanelli
Course_ID=716063
Course_System=linkedin.com
Course_Title=Learning ON1 Photo RAW
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
ON1 Photo RAW 2018 includes the essential tools and features photographers need in their workflow. Fast photo management, hundreds of customizable photo effects, fast and beautiful HDR, masking and selection tools, layers, and much more—all in one app. If you're interested in learning about alternatives to Adobe Lightroom, this course can help you get up to speed with a powerful option: ON1 Photo RAW. Here, discover how to leverage this photo app to develop and neatly organize your digital images. Instructor Robert Vanelli shows how to create a file structure for your photography, organize a digital library, leverage advanced development strategies for RAW images, apply effects to images, work with smart layers, and more.