[Course]
Course_Creator=Joanne Molesky
Course_ID=737770
Course_System=linkedin.com
Course_Title=Lean Technology Strategy: Moving Fast With Defined Constraints
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Lean principles—which center around making processes tighter and more efficient—can help teams work smarter in a variety of different industries, including technology. In this brief course, learn how to adopt lean and agile practices while dealing with defined processes, compliance, risk, and other concerns. Joanne Molesky discusses some of the boundaries that you may encounter, such as regulatory obligations. She also helps you grasp some of the language around governance, risk, and compliance (GRC); explains how to share the responsibility for compliance throughout your organization; and discusses how to create faster feedback on risk and compliance.