[Course]
Course_Creator=Scott Hirsch
Course_ID=124069
Course_System=linkedin.com
Course_Title=Building a Commercial Soundtrack in Audition
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to create a high-energy, engaging soundtrack for a 30-second Internet or TV commercial that highlights your client's brand and visual message. Scott Hirsch demonstrates industry-standard post-production techniques for adding sound effects, voice-over, and other audio elements common to commercials, all with Adobe Audition. First, learn how to improve interactions with your client by keeping your files organized with a smart folder structure and file-naming schema. Then you'll import the various audio elements and assign them to stem mixes, finesse the VO track, use automation and clip gain to balance and master tracks, and mix and output your final soundtrack.