[Course]
Course_Creator=Jess Stratton
Course_ID=380383
Course_System=linkedin.com
Course_Title=Outlook 2016 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to best set up and manage email, calendars, and contacts in Outlook 2016. This course begins with a tour of the interface and shows how to connect to a wide variety of email accounts, as well as OneDrive for online file storage. Author Jess Stratton then shows how to quickly create, send, and read email and reduce your inbox clutter; organize, group, and share contacts; and stay on schedule with calendars and tasks. Plus, learn how to back up your Outlook data in case you need to restore or move it to a different machine.