[Course]
Course_Creator=Kelley O'Connell
Course_ID=699334
Course_System=linkedin.com
Course_Title=Cert Prep: Scrum Master
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Become certified as a scrum master and become more marketable in your field. Scrum certification demonstrates your knowledge and abilities to employers and clients, and proves you can be trusted to accomplish important business objectives. This course helps candidates master the foundational knowledge they need to study in order to pass several of the leading scrum master exams. Join Kelley O'Connell, agile coach, as she reviews the roles and responsibilities of the scrum team, the different types of scrum events, and the artifacts produced during the scrum lifecycle. Plus, learn how scrum masters track the progress on their projects using burn-down charts and other reports. By the end of the course, you'll understand the foundations of scrum and be ready to take the exam and enjoy the benefits and expanded career opportunities opened by certification.