[Course]
Course_Creator=Curtis Richardson
Course_ID=677181
Course_System=linkedin.com
Course_Title=Marketing: On Assignment
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Curtis Richardson—CurtRichy—is a popular YouTube content creator with over 14,000 subscribers and counting. He releases dozens of original videos each week. Curtis knows what it takes to promote a business in today's crowded Internet space. Here, he shares his insights into marketing with you. These short tips can change your perspective and your strategy—and all it takes is two minutes of your time. Find out how to market seasonally, build brand loyalty, create truly viral videos, find social media success, and differentiate your brand from everyone else online.