[Course]
Course_Creator=Scott Hargis
Course_ID=461914
Course_System=linkedin.com
Course_Title=Learning Real Estate Photography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Real estate photography is the art of making a property look its best—and doing so in a reasonable amount of time. That last part can often be the hardest: too many photographers spend too much time post-processing their shots, which eats up profits quickly. In this course, architectural photographer Scott Hargis introduces the why and how behind real estate photography. Get tips for photographing the inside and outside of a home or commercial building, shooting bathrooms and kitchens, and getting great photos within strict time limits: 15 minutes, 5 minutes, or less than 60 seconds.