[Course]
Course_Creator=Ian Robinson
Course_ID=167572
Course_System=linkedin.com
Course_Title=After Effects Guru: Animating Typography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many designers get their start in animation with the simple desire to create interesting type animation, but they don't know where to begin. Let an After Effects guru show you the path. Join Ian Robinson for an in-depth look at all of the different ways you can animate type in After Effects, from animation presets to animated cameras. Rather than focusing just on the buttons, Ian focuses on creating and adding movement that matches the meaning of the words. Follow along as he dives into the process for deciding which tool is best to use for each effect. This course was created by RHED Pixel. We're honored to host this content in our library.