[Course]
Course_Creator=Dorie Clark
Course_ID=653220
Course_System=linkedin.com
Course_Title=Improving Your Listening Skills
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Just as public speaking is a skill that you can hone through practice, good listeners aren't in possession of a special, unattainable gift—careful listening is a skill that you can learn. In this course, join career expert Dorie Clark as she helps uncover why it's hard to listen well, and how to develop the mindset of a good listener. She also provides multiple listening strategies to help you manage when you're the one not being listened to, how to keep yourself from interrupting, and how to listen to what's not being said. In addition, she explains how to let others know that they've been heard, and how to listen when someone is annoying.