[Course]
Course_Creator=Chris Converse
Course_ID=679635
Course_System=linkedin.com
Course_Title=After Effects for Graphic Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a designer, you're constantly challenged to create new and compelling imagery for your projects. That sometimes requires new tools. After Effects is known for animation, but it's also a powerful program for graphic designers. Its panels and basic features are similar to Photoshop, Illustrator, and InDesign, which makes After Effects easier for designers to learn. This course offers a unique workflow, combining Photoshop with After Effects to create stunning, unique, and professional-quality assets for print, web, and photography. Instructor Chris Converse—founding partner of Codify Design Studio—shows how to create special effects, add dramatic lighting to photos, color key images, build textures and patterns, and generate artwork from almost nothing, producing effects like water, bubbles, lightning, and rain. The course is for any designer—even if you've never used After Effects before. Chris demos each example step by step, and shows how the results can be used in real-world design projects.