[Course]
Course_Creator=Dave Crenshaw
Course_ID=693079
Course_System=linkedin.com
Course_Title=Leading Productive One-on-One Meetings
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Regular one-on-one meetings provide managers with an opportunity to head off problems and efficiently answer the many small, quick questions that arise during the workweek. In this course, Dave Crenshaw shows how to establish a one-on-one meeting schedule and agenda, assign and review actions items, and assess the results of the meeting and follow up on promises. This course also explains how to listen to employees' needs effectively and when to offer training and development. LinkedIn Learning (Lynda.com) is a PMI Registered Education Provider. This course qualifies for professional development units (PDUs). To view the activity and PDU details for this course, click here.