[Course]
Course_Creator=Garrick Chow
Course_ID=2814137
Course_System=linkedin.com
Course_Title=Smartsheet Essential Training (2019)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Smartsheet is a popular tool for collaborating with colleagues, tracking project progress, managing shared calendars, and sharing documents. In this course, instructor Garrick Chow covers the basics of using and getting the most out of Smartsheet, starting with creating and formatting sheets, adding attachments, and utilizing different views. Garrick also covers working with formulas and formatting sheets and then teaches sharing, including understanding permission levels, requesting share access from a document owner, and setting a default sharing view. You can also learn how to add and export contacts and how to create and manage groups. Finally, Garrick demonstrates how to create, customize, and distribute forms.