[Course]
Course_Creator=Paul F. Aubin
Course_ID=162569
Course_System=linkedin.com
Course_Title=Revit Architecture 2015 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Build your Revit skills from the ground up. In this course, Paul F. Aubin teaches you the core building information modeling (BIM) techniques you need to complete solid architectural projects in Revit 2015. First, get comfortable with the Revit environment, and learn to set up a project and add the grids, levels, and dimensions that will anchor your design. Then get to modeling: adding walls, doors, and windows; creating and mirroring groups; linking to external assets and DWG files; and working with floors, roofs, and ceilings. Paul also shows advanced techniques for modeling stairs, complex walls, and partially obscured building elements, as well as adding rooms and solid geometry. Finally, discover how to annotate your drawing so all the components are perfectly understood, and learn how to output sheets to DWF, PDF, or AutoCAD.