[Course]
Course_Creator=Ben Long
Course_ID=519665
Course_System=linkedin.com
Course_Title=Ricoh Theta Tips, Tricks, & Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take the virtual reality plunge! The Ricoh Theta is an inexpensive camera that makes it easy to shoot 360-degree immersive still photographs and video. In this course, photographer, author, and educator Ben Long shares some tips for using the Theta and getting the best results from it, including post-processing stills and video with your smartphone or on the desktop.