[Course]
Course_Creator=Owen Lowery
Course_ID=415406
Course_System=linkedin.com
Course_Title=Creating a Handmade Look in After Effects: 1 Paper Cutout and Stop Motion
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to mimic the handmade paper cutout and stop-motion style of Monty Python or early South Park in your motion graphics? This course shows how to replicate this DIY aesthetic in After Effects, using design and animation techniques that result in a dirty, textured, and imperfect style that is well suited for music videos and show openers, like the one featured in this course for the band Oh No, Robots! Mograph artist Owen Lowery shows how to build the text and image elements, add texture, and then animate the graphics for a stop-motion look. The lessons demonstrate how versatile Adobe After Effects' tools can be when you stretch them beyond their traditional uses and employ some creative problem solving. Members are encouraged to experiment and adapt the techniques shown to other styles and projects.