[Course]
Course_Creator=Dave Crenshaw
Course_ID=2814141
Course_System=linkedin.com
Course_Title=Productivity Tips: Using Technology
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Technology can be both a boon to productivity and a major time sink. In this installment of the Productivity Tips series, productive leadership author and speaker Dave Crenshaw helps you get comfortable with technology and explains how to leverage particular tools and features to make the most of your workday. Discover how to use social media more sensibly, clear your mind by incorporating note-taking apps into your workflow, and reduce digital interruptions. Dave also shares tips for avoiding multitasking while on the road, remaining engaged during video meetings, and determining when to invest in updated tech.