[Course]
Course_Creator=Brian Rumao
Course_ID=802834
Course_System=linkedin.com
Course_Title=Become a Chief of Staff
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The chief of staff role has moved beyond politics and into corporations of all sizes. Brian Rumao has been the chief of staff to the CEO of LinkedIn, Jeff Weiner, for the last five years and in this course he shares his advice and experiences with you. Learn the common responsibilities and characteristics of a great chief of staff, how to get hired, and how to get off to a strong start. Discover best practices for managing operations, strategic initiatives, and leadership communications. Plus, get tips to make you more successful as you help the CEO, executive team, and company be more productive and effective. These lessons provide a launchpad for anyone who wants to become a chief of staff and succeed in this fast-growing, unique, and rewarding position.