[Course]
Course_Creator=Stefan Mumaw
Course_ID=672872
Course_System=linkedin.com
Course_Title=Marketing to Humans
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Marketing can involve a lot of technology. But at the end of the day, it's people that actually use our products and services. So why do some campaigns feel so unfriendly and uninspired? Marketers need to remember that we are marketing to humans. Join Stefan Mumaw for this delightful journey into the world of marketing and the psyche of the people we serve. He helps you understand why the most famous and beloved campaigns resonate so much with audiences, and the roles empathy, sensation, and story play in their success. These videos will make you question the role of traditional sales-driven marketing, and think about the customer relationship in a whole new light.