[Course]
Course_Creator=Anne-Marie Concepción
Course_ID=62220
Course_System=linkedin.com
Course_Title=InDesign and InCopy: Collaborative Workflows
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how Adobe InCopy and InDesign can work together, enabling editors and designers collaborate on publications, with no additional hardware, software, or expensive publication management systems. Discover how to set up for the workflow, how to address cross-platform Mac and Windows issues when working in a mixed environment, how to work with remote writers and designers, and how to integrate InCopy with Microsoft Word.