[Course]
Course_Creator=Jim Rogers
Course_ID=606060
Course_System=linkedin.com
Course_Title=Construction Management: Technology on the Jobsite
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Technology is fundamentally changing the way that the construction management industry works. In this course, learn about the practical application of some of these new technologies as you follow the construction of a nine-story patient tower at an existing hospital campus in Arizona, where the owner mandated the extensive use of technology in the construction process. Discover how that team leveraged 3D BIM models to virtually lay out the project, and swapped a tape measurer for a laser scanner that feeds the information it gathers back to the BIM model. They also made working on a jobsite dramatically more efficient by using tablets instead of paper drawings—which ensured that team members were always viewing the latest revisions—and by bringing VR into the process. Explore the future of technology in construction as you learn how these technologies delivered incredible value for the project owner.