[Course]
Course_Creator=Gini von Courter
Course_ID=688512
Course_System=linkedin.com
Course_Title=Learning Microsoft Stream
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Microsoft Stream is a powerful tool within Office 365 that allows you to create, organize, and share videos with others in your organization. In this course, Gini von Courter shows how to get started using Microsoft Stream. Gini steps through how to create and view content in Stream, including how to upload videos and edit autogenerated captions. She also shares how to organize your content and share videos with your colleagues.