[Course]
Course_Creator=Ashley Kennedy
Course_ID=2832075
Course_System=linkedin.com
Course_Title=Creating a Compelling Video Resume
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Video is dynamic, personal and powerful—so it’s no wonder that it’s becoming an important part of the job search process. Job seekers looking to stand out in a sea of applicants can create video resumes to showcase their personality, presence, and style. With the hiring process becoming increasingly remote, these videos can help job seekers make a memorable first impression. In this course, senior staff instructor Ashley Kennedy shows you how to create your own video resume, sharing best practices and expert tips along the way. To lend this process a real-world context, Ashley guides a job seeker through each step, showing them—and you—how to tackle scripting, setting up a recording environment, adjusting your performance and delivery, editing, and more. She also highlights situations when a video resume might not be your best option. Upon wrapping up this course, you'll be prepared to translate your own resume into a compelling video.