[Course]
Course_Creator=Richard Harrington
Course_ID=601824
Course_System=linkedin.com
Course_Title=Premiere Pro Guru: Dynamic Link and the Adobe Workflow
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to save time and disc space—and get more billable work done—using Dynamic Link, the Adobe technology that allows you to use files from other Adobe apps inside your Premiere Pro projects. Dynamic Link enables you to avoid intermediate renders, and the need to keep multiple copies of files. Dive in and learn how to add After Effects compositions, Audition audio clips, Photoshop images, and more, to your sequences. Rich Harrington also shares tips on frame rate conversion and creating merged clips and subclips.