[Course]
Course_Creator=David Franz
Course_ID=161276
Course_System=linkedin.com
Course_Title=Learning Songwriting: Pro Tools
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Everyone writes songs in their own way. Some start with a melody or a beat, some start with a lyric. Whatever your starting point, you need to get your ideas down quickly, and then polish them into demos worth presenting to partners, producers, and record labels. Pro Tools can help. It's one of the programs professional musicians and songwriters turn to for writing, recording, and mixing songs. In this short course, David Franz takes you from an initial seed-idea to a great sounding demo song, showing you how to find the best tempo, meter, and key; add in vocals, drums, and hooks; and put together a dynamic mix using effects like EQ, compression, and reverb and delay. These 10 simple steps can guide anyone with an idea and a little musical ability through the process of capturing a song idea before the inspiration fades. Look for more courses in our Songwriting series in 2014! We'll cover Logic, GarageBand, and other popular DAWs.