[Course]
Course_Creator=Kacie Hultgren
Course_ID=2839010
Course_System=linkedin.com
Course_Title=Learning Tinkercad
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Tinkercad is the free online app that makes it easy for anyone to get started in 3D design and CAD. Join Kacie Hultgren as she walks through the basics of 3D modeling in Tinkercad, from adding and grouping 3D shapes to creating and duplicating patterns. Explore the tools and features one by one, and then learn new design strategies, like intersections, splitting, and slicing, to create more complex geometry. Plus, learn how to import existing 2D and 3D assets, including SVG and STL files, when you don't want to start from scratch. Kacie also shows how to export and share designs and use some of the new features in the latest version of Tinkercad, such as block mode for building Minecraft models, codeblocks for designing models in code, and Tinkercad classes for educators. Packed with pro tips and time-saving shortcuts, this course will help you master the basics and your Tinkercad skills to the next level.