[Course]
Course_Creator=Oliver Schinkten
Course_ID=2883164
Course_System=linkedin.com
Course_Title=Learning Canvas
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learning management systems have revolutionized the way educators and corporate trainers are able to provide instruction. With an online platform, instructors and students can communicate, collaborate, share and access resources, submit assignments, and give feedback at any time. With online learning more important than ever, learning how to take advantage of all a learning management system has to offer is now a vital part of providing instruction. In this course, Oliver Schinkten explores how to set up and use Canvas, a leading LMS used by institutions and instructors around the globe. Oliver shows how to set up a class, work with students, teach online, and discusses best practices for leveraging Canvas for student success. He also covers grading, adding assignments, student communication, and adding multimedia. If you’re looking to enhance the online component of your classes, this course is for you.