[Course]
Course_Creator=Blinkist
Course_ID=2839082
Course_System=linkedin.com
Course_Title=The Science of Intelligent Achievement (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how smart people focus, create, and grow their way to success. The Science of Intelligent Achievement by Isaiah Hankel, PhD, is about how to become more productive and creative, so that you achieve the goals you have set for yourself. Hankel's book shows you how to think the right thoughts and surround yourself with the right people to sustain your motivation. This audiobook by Blinkist summarizes the key ideas in just 15 minutes. Learn how to say no to save mental energy, take create ownership, build your customer base, and find most useful alternatives to to-do lists. Plus, learn how to avoid the eight pitfalls that stop productivity. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.