[Course]
Course_Creator=Madecraft, Katrina Ghazarian
Course_ID=2893008
Course_System=linkedin.com
Course_Title=Demystifying Company Culture
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A bad company culture is often easy to identify and explain, but a great company culture can seem elusive and difficult to achieve. Many organizations throw things at the wall, seeing what will stick, which results in a lot of wasted expenses and frustrated employees. If understanding company culture seems challenging, try to instead understand employee engagement. In this course, human resources expert and podcast host Katrina Ghazarian explains how engagement is the foundation that leads to a positive company culture. Katrina walks viewers through defining company culture, measuring employee engagement, and making changes that lasts and improve culture. After this course, you’ll have a clear idea on what company culture is made of, how to manage it, and how to communicate company culture with employees. This course was created by Madecraft. We are pleased to host this training in our library.