[Course]
Course_Creator=Eran Stern
Course_ID=167569
Course_System=linkedin.com
Course_Title=After Effects Tips and Techniques: Shapes, Text Masks, and Path Effects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get the most out of your motion graphics workflow with After Effects Tips and Techniques, the series that introduces new shortcuts, hidden gems, and overlooked effects to experienced After Effects artists. In this course you'll learn how to make the most out of shapes, masks, text, and path effects: some of the most flexible and design-friendly elements of the software. Eran Stern shows how to scale these elements, add effects to path outlines, extrude artwork in 3D space, and incorporate numbers and expressions in your effects.