[Course]
Course_Creator=Scott Peterson
Course_ID=602457
Course_System=linkedin.com
Course_Title=Creating Bots with the Microsoft Bot Framework, Part 2
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Microsoft Bot Framework provides the resources you need to build intelligent bots that interact naturally wherever your users are talking—from text and SMS to Skype, Slack, Office 365 mail, and other popular services. This course helps you continue building bots of your own, as this course is the second part of a two-part series. This second part covers working with forms, using FormFlow, and integrating with the Language Understanding Intelligence Service (LUIS).