[Course]
Course_Creator=Reginald Valentine
Course_ID=2891048
Course_System=linkedin.com
Course_Title=Agile Development in the New World of Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Today's professionals need development approaches that work in person, remotely, and as a mix. In this course, learn how one software development framework—the aptly named agile—can help you handle this chaos in stride. Instructor Reginald Valentine kicks off the course by reviewing the history of agile, its core tenets, and how it can help you manage change. Then, he steps through how agile methodologies can help your teams more effectively plan, deliver, review, and improve your work by leveraging itemization, prioritization, and sequencing. Learn about the concept of a sprint, and how sprints can help you confirm that your team is delivering the right work at the right time. Plus, learn how to build a team backlog to boost productivity and confidence. Upon wrapping up this course, you'll have the basic knowledge you need to leverage agile in all manner of projects, including those outside the realm of software development.