[Course]
Course_Creator=Richard Bliss
Course_ID=411568
Course_System=linkedin.com
Course_Title=Kickstarter Crowdfunding Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to raise money for your projects by crowdfunding using Kickstarter. Richard Bliss is an expert-level Kickstarter consultant who hosts the popular Kickstarter podcast, Funding the Dream. In this course, he provides advice for inventors, entrepreneurs, and artists who want to use Kickstarter to fund their next project. Richard outlines the importance of finding your niche and cultivating an audience before launching a Kickstarter campaign. Then he shows how to create the campaign itself, setting up a profile, establishing pledge levels, and crafting the most important elements of the crowdfunding campaign: your video, graphics, project description, title, and rewards. You'll learn how to launch and monitor a campaign, use the Project Creator interface, interact with backers via messages and comments, and more. Finally, you'll discover how to analyze the performance of your campaign with the analytics dashboard, and generate a backer survey to stay connected with your crowd. This course includes knowledge checks to help you self-check your understanding, a free prelaunch checklist to keep you on track, and examples from current Kickstarter campaigns that can help you reach your funding dreams.