[Course]
Course_Creator=Nick Brazzi
Course_ID=2823284
Course_System=linkedin.com
Course_Title=Learning Microsoft Surface and Other 2-in-1s
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get up to speed with the Microsoft Surface and other two-in-one convertible laptop computers that can be used as both a laptop and tablet. Staff instructor Nick Brazzi begins with a tour comparing the different features of the various Surface models. He then walks through how to how to connect accessories, including some designed by Microsoft specifically for the Surface including the Type Cover, Surface Pen stylus, and Surface Dial. He also shows how to use Windows 10 in tablet mode, with a Surface Pen stylus, or with touch controls.