[Course]
Course_Creator=Prakash Raman
Course_ID=758614
Course_System=linkedin.com
Course_Title=Collaboration Principles and Process
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Collaboration can be difficult. As a word alone, collaboration seems abstract, conjuring up images of people always being together. On top of this, collaboration involves the complexities of human beings. Encouraging people to work together towards a shared mission may not be successful if you don't convey or provide an incentive. In this course, Prakash Raman dismisses the premise that collaboration is fixed, explaining that there is a wide spectrum of what teamwork and partnerships can look like, so you can begin to learn and experience the benefits of collaboration. First, he describes how to overcome common challenges. Next, he outlines ten principles, providing a checklist that helps you to diagnose why your team may not be collaborating. Then, he reveals how you can systematically address the gap. Lastly, he shares how to operationalize collaboration through more effective meetings that are aimed at achieving the mission of your project or organization.