[Course]
Course_Creator=Eran Stern
Course_ID=196346
Course_System=linkedin.com
Course_Title=After Effects Guru: Integrating Type into Video
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to combine text and video in After Effects in order to create visually stunning scenes. In this course, Eran Stern builds four different trailers that showcase impressive type effects. Along the way, he demos a handful of advanced techniques, from tracking, rotoscoping, and parenting to generating 3D effects and 3D extruded text to make your type look its best. After watching this course, you'll be able to create impressive promos, trailers, and openers that will stand out from the rest.