[Course]
Course_Creator=Martin Waxman
Course_ID=737789
Course_System=linkedin.com
Course_Title=Content Marketing: Blogging for Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A distinctive, thoughtful blog can help you define your company's personality—and even establish your organization as a thought leader. If you're interested in starting a blog for your company, then this course is for you. Join marketing and social media expert Martin Waxman as he provides a solid platform and overview of the ins and outs of using a blog as part of a business marketing strategy. Martin covers all aspects of the process, including design and development considerations, setting up editorial guidelines, writing and optimizing your posts for SEO, promoting your content on social media, and establishing metrics that link to business outcomes.