[Course]
Course_Creator=Bill Gibson
Course_ID=751309
Course_System=linkedin.com
Course_Title=Microphone Techniques: Essentials
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Everyone who works with recorded audio and music needs to know how to work a mic. You should also be able to identify the right mic for each recording scenario, whether you’re given an existing toolkit of mics, preamps, and stands or bringing your own gear along, and place and adjust mics for optimum sound. This course is the place to hone your skills. Instructor Bill Gibson is a professor at Berklee College of Music, and has been recording, producing, performing and writing music for more than 35 years. In this course, he covers the most common mic types, applications, and patterns—so that you can make the right choice for your specific recording situation. Hear the differences in mics from popular manufacturers such as Neumann, Shure, Royer, and Audix, and be able to judge transient accuracy, tonal personality, and overall sound quality. Review conventional and not-so-conventional choices for mic placement and get recommendations for putting together your own kit with flexible gear that can meet a wide array of challenges.