[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2875044
Course_System=linkedin.com
Course_Title=Speaking Confidently and Effectively
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The ability to present yourself and communicate well is crucial in any work environment. In this course, adapted from the podcast How to Be Awesome at Your Job, learn how to build on your presentation skills to gain a competitive advantage in your career. Professional speaker Diane DiResta shares tips and tricks for leveling up your presentations and boosting your executive presence. Learn how to craft your presentations around what’s important to the audience to ensure that you're only sharing the most impactful information. Discover how to shift your focus away from yourself to conquer your fear of speaking. Plus, get strategies for ensuring that your body, tone, and words are giving off one consistent message; planning for your worst-case scenario and establishing recovery strategies; handling tough questions; and more. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.