[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2874005
Course_System=linkedin.com
Course_Title=Insights on Working from Home’s Largest-Ever Experiment
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get insights from the largest study on working from home in this course adapted from the podcast How to Be Awesome at Your Job. Host Pete Mockaitis interviews Stanford professor Nicholas Bloom, the author of a study on the massive work-from-home experiment conducted by the Chinese company Ctrip. Nicholas delves into his findings, discussing the ways that remote work increased productivity and retention, as well as how it might stifle career growth. He also shares insights on the best days to work from home, how to set up your workspace to maximize productivity, and how to fight isolation by taking time to check in with your team. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.