[Course]
Course_Creator=Ash Blodgett
Course_ID=2254049
Course_System=linkedin.com
Course_Title=Learning YouTube Analytics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to read and use YouTube Analytics, the online reporting system from YouTube for monitoring the performance of YouTube channels and videos. Learn about what analytics are and how to use the analytics data to improve the performance of future videos. Find out how to see the kind of audience that is responding positively to channel content, how to estimate revenue, which content is benefitting from subtitles or closed captioning, how much of the view count is from repeat viewers, and more.