[Course]
Course_Creator=Jim Huffman
Course_ID=2878185
Course_System=linkedin.com
Course_Title=Marketing Tools: Growth Marketing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Growth marketing is a strategy focused on increasing customer traffic online through landing pages, email marketing, social ads, and so forth. If your job function includes growth marketing, then this course will introduce you to tools you can use to scale your business at each phase of the customer lifecycle. Instructor Jim Huffman introduces a variety of growth marketing tools for acquisition, activation, retention, revenue, and referral. Jim covers SimilarWeb, SEMrush, public social ad libraries, Mailshake, Justuno, CopyAI, Unbounce, and more.