[Course]
Course_Creator=Richard Harrington
Course_ID=480102
Course_System=linkedin.com
Course_Title=Budgeting Video Projects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Budgets keep video productions in line and on time. But how do you estimate costs when you're just starting out—or planning a shoot in a new location? Rich Harrington has almost 30 years of experience in video, many of them consulting for clients who needed detailed proposals and budgets to move forward. In this course, he explains the nuts and bolts of budgeting for video production. Learn how to develop professional budgets, quotes, and proposals, and then transform those estimates into invoices. Plus, learn how to split projects with contractors, set payment terms, and make sure the bill is delivered and you get paid. The exercise files include the budget, proposal, and invoice for the sample project shown in the course, as well as a budget template you can use for your own future projects.