[Course]
Course_Creator=Luan Wise
Course_ID=743185
Course_System=linkedin.com
Course_Title=Marketing Your Event
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Events are a big business. Over $512 billion is spent annually on events, from trade shows and fundraisers to online webinars, and it can be challenging to attract delegates and attendees in this crowded space. To make your next event a success, you need to plan and promote it far ahead of time. This course offers tips to successfully market your event. Chartered marketer Luan Wise reviews the different types of events, the stages of event marketing, and the resources you need to prepare and make your event more successful. She also reviews different methods of promotion, from traditional advertising and public relations to email, direct mail, and social media.