[Course]
Course_Creator=American Negotiation Institute, Kwame Christian
Course_ID=2883253
Course_System=linkedin.com
Course_Title=Three Tips for Dealing with Deception in Negotiations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The best things in life are often the result of difficult conversations. But what happens when the other side isn’t operating in good faith? Find out how to deal with deception and dishonesty in this course, adapted from the American Negotiation Institute podcast Negotiate Anything. Dan Oblinger is a hostage negotiator, consulting negotiator and coach, and cocreator of the #NegotiationTribe. He is also the author of Life or Death Listening: A Hostage Negotiator’s How-to Guide to Mastering the Essential Communication Skill and The 28 Laws of Listening: Best Practices for the Master Listener. In this discussion, Dan teaches three ways to deal with deception in any circumstance. He explains how to come to the negotiation table prepared, how to know when to walk away, how to practice active listening, and how to confront deception. These tips will help you deal with people who try to undermine negotiations with deception. This course was created by the American Negotiation Institute. We are pleased to offer this training in our library.