[Course]
Course_Creator=Tara Brach, Sounds True
Course_ID=2864355
Course_System=linkedin.com
Course_Title=Boost Emotional Intelligence with Mindfulness
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While your skills, training, and education are all key factors in how well you perform at your job, emotional intelligence has been shown to be one of the greatest predictors of workplace success. In this audio-only course, Tara Brach and Jack Kornfield help you learn the art of engaging with emotions and thoughts in greater depth. As you enhance your capacity to work with the full spectrum of feelings that arise, you can begin to develop increased clarity and empathy. A mindful investigation of the stories that play in your consciousness is explored here, allowing you to face interactions with less reactivity and more grace. This course was created by Sounds True. We are pleased to offer this training in our library.