[Course]
Course_Creator=Brian Ahearn
Course_ID=808667
Course_System=linkedin.com
Course_Title=Building a Coaching Culture: Improving Performance Through Timely Feedback
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To maximize the investment in training and improve employee performance, follow-up is key. Regular coaching is a simple way to connect with employees and increase their productivity, job satisfaction, and engagement. Join Brian Ahearn for this course, which provides a variety of tools and techniques to build a coaching culture at your organization. Learn what traits you need to develop to be a successful coach, and how to implement methods such as positive intent, timely feedback, and respectful candor. Discover how to address challenges, and explore some more innovative ideas that can expand the possibilities of traditional coaching, including eliminating the annual review and encouraging employees to set both personal and professional goals.