[Course]
Course_Creator=Julie Sheets
Course_ID=453301
Course_System=linkedin.com
Course_Title=Cert Prep: SharePoint 2013 Microsoft Office Specialist (77-419)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Distinguish yourself from other SharePoint users with a Microsoft Office Specialist (MOS) certification. Train for the SharePoint 2013 Microsoft Office Specialist exam. This course provides an overview of the MOS program and the SharePoint certification, so users know what to expect in terms of cost, time, and exam format. Microsoft consultant and trainer Julie Sheets walks through each objective of the exam, including creating and formatting content with lists and libraries, managing SharePoint sites and workspaces, participating in user communities, and working with search results.