[Course]
Course_Creator=Zoon Engineering
Course_ID=477446
Course_System=linkedin.com
Course_Title=Zoon Engineering: Project Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Zoon Engineering is responsible for many signature projects in the San Francisco Bay Area, including the Bay Lights—a feat of engineering involving 300 suspender cables, 25,000 LEDs, and 100,000 feet of wire. Zoon founder Nabil Hissen and his partners use tech (like 3D modeling) and time management skills to resolve construction problems before they start, and collaborate with designers, regulators, and city officials. But what do they look for most in young engineers? People skills! In this short documentary, Nabil, project manager Saeed Shahmirzai, and Zoon's engineers talk about some of the challenges and highlights behind their biggest project ever, and explain the diverse skills it takes to join a premier firm like Zoon.