[Course]
Course_Creator=Eric Wing
Course_ID=5016710
Course_System=linkedin.com
Course_Title=Navisworks Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Navisworks spans the design and the construction worlds. This course was designed for residents of both: construction personnel, architects, and engineers who are looking to integrate design with the as-built world. Join instructor Eric Wing as he shows how to use Navisworks Manage and Navisworks Simulate to gain control and get a holistic view of your projects. Eric shows how to manage models, clash the models for interference, and virtually construct a building using a construction timeline. He also shows how to create material takeoffs and conduct interactive walk-throughs. On the surface, Navisworks might look like just a file viewer, but with this course, you can learn things about its analysis and simulation tools that would be either impossible or impossibly expensive any other way.