[Course]
Course_Creator=Gini von Courter
Course_ID=417090
Course_System=linkedin.com
Course_Title=Outlook 2016: Time Management with Calendar and Tasks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use the robust calendar and task management capabilities of Outlook 2016 to manage your personal and professional schedules. Author Gini Courter explains the difference between Outlook tasks and to-do lists, and shows how to use Outlook 2016 to make appointments, complete tasks, and find and organize your high-priority items. She also shows how to use built-in and custom Quick Steps to automate common or repetitive tasks, and use flags to follow up on important tasks. With these tips and techniques, you'll spend less time planning your schedule, and more time working on what matters most.