[Course]
Course_Creator=Desk Yogi
Course_ID=2803042
Course_System=linkedin.com
Course_Title=Chair Work: Yoga Fitness and Stretching at Your Desk
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Find time for fitness. Learn simple yoga and stretching exercises you can do at your desk. The instructors at Desk Yogi have adapted traditional yoga poses into exercises that are suitable for the office. Follow along and learn basic stretches, bends, and exercises that help you improve your posture, strengthen your muscles and joints, increase blood flow, and keep you feeling strong and energetic throughout the day. This simple daily investment in your body—a program you can complete on your lunch break—will carry your through the work week and beyond. Note: This course was created and produced by Desk Yogi.