[Course]
Course_Creator=Jenny Foss
Course_ID=2822134
Course_System=linkedin.com
Course_Title=A Career Strategist's Guide to Getting a Job
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore strategies designed to increase the chances of hearing back from potential employers, including how to get a resume past applicant tracking systems (ATS). Job search expert Jenny Foss walks through the elements of a successful job search, from crafting a great resume to finding the right job listings. She discusses how to create a career plan, how to prepare for an interview, and how to negotiate for the best salary and benefits. Plus, Jenny covers how to make your first 60 days on the job a success.