[Course]
Course_Creator=Shaun Bryant
Course_ID=577365
Course_System=linkedin.com
Course_Title=AutoCAD: 2D & 3D Elevations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Enhance and emphasize your designs to create professional 2D and 3D elevations. This course demonstrates how to use AutoCAD to set up accurate plans, modify layouts, adjust viewports, add 2D elevations, and develop 3D elevations. Join Shaun Bryant as he takes you through how to customize layers, hatches, backgrounds, annotations, modelspaces, and more.