[Course]
Course_Creator=David Pultorak
Course_ID=802859
Course_System=linkedin.com
Course_Title=ITIL® Foundation 4 First Look
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The release of ITIL® 4 modernizes the popular service management framework, adding coverage of topics such as lean, agile, and DevOps. In this course, get a first look at the ITIL® 4 Foundation exam. ITIL® Expert David Pultorak provides a high-level overview of ITIL® 4, as well as how updates to the framework affect the ITIL® Foundation certification exam. Learn about the similarities and differences between the ITIL 4® and ITIL® v3 Foundation exams and certification schemes, as well as what sparked the creation of ITIL® 4 in the first place. Plus, explore the seven guiding principles of ITIL® 4, the four dimensions of service management, the components of the ITIL® 4 service value system, and more. ITIL® is a registered trademark of AXELOS Limited.