[Course]
Course_Creator=Amy Balliett
Course_ID=696875
Course_System=linkedin.com
Course_Title=Design a High-Impact Sell Sheet
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Great sales sheets grab the attention of a customer at first glance. There are a variety of types, but successful sales sheets share common features: strong layout, typography, color, and content. This course teaches designers—and marketers who may not be trained designers—how to design high-impact, eye-catching sales sheets that sell your products and services in just one page. Instructor Amy Balliet, the CEO of Killer Infographics, explains why a sales sheet matters and why it's important to define its audience, purpose, and call to action up front. She shows how to lay out your sheet and combine data and visuals in an effective way. She also helps you choose colors and typography that enhance your message and your brand. Finally, see how all the design elements combine in a start-to-finish project using Adobe Illustrator.