[Course]
Course_Creator=Big Think
Course_ID=2853007
Course_System=linkedin.com
Course_Title=Showing Up Authentically at Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When you no longer feel in tune with the direction your organization is going, or you find yourself grappling with tough emotions at work, remaining authentic can be challenging. This course was designed to equip professionals with tools and strategies for bringing authenticity to their work—even under difficult circumstances. Get practical advice from thought leaders ranging from world-renowned meditation teacher Sharon Salzberg to former professional poker player Annie Duke. Discover how individuals and institutions can work together to create a shared sense of meaning (and avoid collective burnout); why knowing and affirming your values can keep you from being vulnerable to every passing impulse; how to shift your focus from the path to the goal; and more. This course includes videos from: Sharon Salzberg, meditation teacher and author Susan David, Harvard Medical School psychologist Michelle Tillis Lederman, author focusing on workplace communications and relationships Annie Duke, public speaker, decision strategist, and former professional poker player Note: This course was produced by Big Think. We are pleased to host this content in our library.