[Course]
Course_Creator=Rick Crisci
Course_ID=2894064
Course_System=linkedin.com
Course_Title=VMware vSphere 7 Professional: 03 Monitoring Tools
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
VMware vSphere is everywhere. In order to stay relevant, you must understand vSphere. Perhaps you’re also preparing to take the VMware Certified Professional Datacenter Virtualization (VCP-DCV) exam. In this series of courses, Rick Crisci, a VMware Certified Instructor, walks you through over 50 real-world demos in a vSphere 7 environment using the HTML5 vSphere Client. This course focuses specifically on monitoring tools in vSphere. Rick explains the vSphere CPU scheduler and memory virtualization. He demonstrates performance charts and steps through how to use ESXTOP to monitor an ESXi 7 host. Note: This course was created by Rick Crisci. We are pleased to host this training in our library.