[Course]
Course_Creator=Karen Hyder
Course_ID=91812
Course_System=linkedin.com
Course_Title=Learning WebEx Training Center
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Watch as author Karen Hyder demonstrates how to use WebEx Training Center to hold effective online meetings with audio, video, and screen sharing capabilities. This course covers how to set up, host, and manage sessions using built-in collaboration tools; how to engage presenters with chat and polling; how to share presentation duties with other participants; and how to use the WebEx recording features to make content available to others at a later date. Note: Those using Meeting Center will also be able to use this course.