[Course]
Course_Creator=Luan Wise
Course_ID=2848258
Course_System=linkedin.com
Course_Title=B2B Foundations: Social Media Marketing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Studies show that many companies consult social media to research the products and services they need to run their businesses. Platforms like Facebook and LinkedIn are great ways to introduce your products and services to potential customers. In this course, social media expert Luan Wise explains how social media marketing works within the business to business (B2B) context. Discover how to understand and communicate with the business buyer, who is often driven by budget and business requirements, not need or desire. Learn about the buying process, social selling, and what great B2B social media content looks like, and explore the benefits of four major platforms: LinkedIn, Twitter, Facebook, and Instagram. Luan also shares tips for creating a social media policy for your organization, and measuring your success.