[Course]
Course_Creator=Catherine Mattice Zundel
Course_ID=2891028
Course_System=linkedin.com
Course_Title=Return to Work for HR: Providing Flexible Work Options
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Flexible work isn't a temporary benefit that can be ripped away once the COVID-19 pandemic is in the rear-view mirror. To retain employees and create more equitable work opportunities, HR leaders must continue to offer the ability to work remotely in some situations. In this course, Catherine Mattice Zundel details the business case for flexible work, as well as how you can successfully implement a flex work program in your company. After discussing the benefits and challenges of flexible work programs, Catherine shares tips for balancing employee and employer wants and needs, identifying workforce needs, and facilitating manager success in a virtual environment. Plus, learn how to properly communicate policy and set appropriate boundaries around flex work.