[Course]
Course_Creator=Karen M. Allen
Course_ID=2865087
Course_System=linkedin.com
Course_Title=Leading with a Growth Mindset
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a leader, developing a growth mindset is key to your success. The way you overcome challenges, build relationships, and cultivate a positive culture all stems from your mental agility. In this course, instructor Karen Allen shows you how to strengthen your greatest asset: your mindset. As she explains, your mindset is how you see life and forms the basis for how you live and treat others. Karen illustrates how leaders who operate with a growth mindset create a thriving work environment that fosters more innovation, collaboration, and compassion. Throughout the course, she shows how to focus your mindset to make your brain stronger, and gives you the skills and techniques to help you build a growth mindset to improve your communication, develop other members of your team, and build a culture of trust.