[Course]
Course_Creator=Eran Stern
Course_ID=196344
Course_System=linkedin.com
Course_Title=After Effects Guru: Time-Based Effects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
One of the ways to add drama to video and animation is the manipulation of time. In this course Eran Stern shows different ways to control time in After Effects, from basic linear changes through time remapping and time warp. He'll review all the effects in the Time category and explore real-life usages of each one. He also examines methods to add synthetic motion blur, and use time-related effects to achieve unique effects such as morph, echo, and strobe. At the end you'll be able to use these techniques to add magical visual effects to your videos, titles, and motion graphics.