[Course]
Course_Creator=Mark Christiansen
Course_ID=774916
Course_System=linkedin.com
Course_Title=After Effects CC 2019 New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The release of Adobe After Effects CC 2019 introduces several cool new features and changes that can enhance your VFX and motion graphics workflow. In this brief course, Mark Christiansen helps you quickly get up to speed with the most notable of these new additions, explaining how each new feature can be incorporated in your post-production process. Mark provides you with his unvarnished opinion throughout the course, laying out what's actually useful in this update. Learn about the more robust 3D Channel effects, new features that improve interoperability with Premiere Pro, how to track planes in Mocha AE 6, and more.