[Course]
Course_Creator=Jess Stratton
Course_ID=786351
Course_System=linkedin.com
Course_Title=QuickBooks Pro 2019 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to use QuickBooks Pro 2019, the popular accounting software. Learn how to create and back up your company's QuickBooks file and quickly set up shop—adding your banking information, credit cards, and historical data to the chart of accounts. Plus, discover how to set up your customers, vendors, employees, and inventory items. Instructor Jess Stratton then takes you through the day-to-day operations that keep your business running. Learn all about creating estimates, invoices, and sales receipts; processing payments; recording deposits; and printing checks. Plus, see how to run reports, find data about your business, and close the books, with end-of-year preparations.