[Course]
Course_Creator=Emily Kay
Course_ID=633870
Course_System=linkedin.com
Course_Title=Photoshop for Web Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Working in web design involves creating UI (user interface) elements—icons, graphics, wireframes, and mockups. Adobe Photoshop provides the capabilities needed to make these design elements transition smoothly and easily to production. In this course, learn how to use Photoshop for modern web design workflows. Join Emily Kay as she takes you through a responsive web design project, including setup, using templates, making comps, and exporting for the web. Emily shows how to work with artboards, libraries, and smart objects. She demonstrates the process for creating several deliverables—wireframes, mockups, mood boards, style guides, navigation elements, and more.