[Course]
Course_Creator=Valerie Sutton
Course_ID=103702
Course_System=linkedin.com
Course_Title=Insights from a College Career Coach
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you feeling stuck in your current position, seeking a new one, or contemplating a career change? In this interview, author and career coach Valerie Sutton answers common questions about career development. For those thinking about a new career, she offers advice on assessing your passions and your personality, knowing when you need more education to get the job you want, and researching hiring trends in the industries that interest you. For those actively searching for jobs or getting back into the job market after an absence, she discusses how to write resumes and cover letters that speak to your talents, impress potential employers, and help you land an interview.