[Course]
Course_Creator=Brian Myers
Course_ID=674585
Course_System=linkedin.com
Course_Title=BIM Management: Techniques for Managing People and Processes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
BIM is as much about people and processes as it is about technology. Learn about the human side of BIM management—the techniques you need to effectively lead a team—in this course with instructor Brian Myers. Discover how to develop as a leader, establish your authority, set expectations, practice effective listening, empower your team, and train the internal and external people who are involved in your success. Brian's techniques were developed over a decade in BIM management, and they're perfect for the brand new manager as well as designers and engineers who aspire to a management role. Customize the tips to fit your organization, projects, and management style, and build the foundation for a successful BIM career.