[Course]
Course_Creator=Madecraft, John David Ariansen
Course_ID=2242048
Course_System=linkedin.com
Course_Title=Using Power BI with Excel
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take your analysis skills to the next level. Power BI is a powerful data analytics tool that is streamlining the way business works with data. In this course, you can learn how to combine the power of a familiar tool, Microsoft Excel, with all the potential offered by Power BI. Discover how to conduct power pivots, import data, clean and shape data, as well as model data, perform calculations with Data Analysis Expressions (DAX), and visualize data with the variety of built-in charts and graphs in Power BI. Plus, explore a great primer on PivotTables and PivotCharts. By the end of this course, you will be equipped with new skills to take your data analysis to the next level. This course was created by Madecraft. We are pleased to host this content in our library.