[Course]
Course_Creator=Paul J. Smith
Course_ID=791346
Course_System=linkedin.com
Course_Title=SketchUp for Architecture
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
SketchUp for Architecture offers architects the information they need to get the most from SketchUp, the intuitive CAD program for transforming simple drawings into 3D presentations that will impress any client. This installment—the first in a three-part series—kicks off with an overview of the SketchUp interface and workflow and dives into a typical residential building project, taking students from creating the site plan to building the walls, floor, and roof of the house. Instructor Paul J. Smith also shows how to make models more realistic with materials and add believability with landscaping, fixtures, furnishings, and appliances. You can also see how to use styles and how to create the elevations and plans you'll need to complete the rest of the courses in the training series. Plus, learn how to take advantage of organizational features in SketchUp such as layers and components.