[Course]
Course_Creator=Chris Orwig
Course_ID=517324
Course_System=linkedin.com
Course_Title=Photoshop for Photographers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Photoshop CC 2017 for Photographers provides an introduction to Photoshop aimed specifically at the needs of photographers. Photographer and educator Chris Orwig covers the most essential skills: cropping, improving exposure, painting color and light with masks, converting to black and white, thinking creatively with filters, retouching, and publishing photos online and in print. Plus, learn how Photoshop fits into a modern digital photography workflow, and how to set up the preferences and workspace so the software works most efficiently for you.