[Course]
Course_Creator=Emilie Aries
Course_ID=5002835
Course_System=linkedin.com
Course_Title=Becoming a Male Ally at Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Gender diversity in the workplace drives innovation and performance. As a male ally, you can help boost diversity by chipping away at the systems that perpetuate everyday unconscious bias. In this course, Emilie Aries shares simple actions you can take right away to further gender equality in your workplace. Get tips for amplifying women's voices at work, including how to use your power to pass the mic to those whose voices often go unheard. Learn how to challenge the common leadership-likability double bind that women face as they rise through the ranks. Plus, learn how to sponsor women at work, shoulder your share of emotional labor, and more.