[Course]
Course_Creator=Morten Rand-Hendriksen
Course_ID=468148
Course_System=linkedin.com
Course_Title=WordPress: Building a Paid Membership Site
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to start making an income from your WordPress site? Try paid memberships. This course covers two great solutions for selling paid memberships with WordPress: Restrict Content Pro and iThemes Exchange Membership. They are both highly rated plugins, about equal in cost and functionality, and work right out of the box. In this course, WordPress guru Morten Rand-Hendriksen shows how to find, install, and configure Restrict Content Pro and iThemes Exchange Membership to restrict your content and accept payment from site members. He also shows how to set up discount codes and drip content that will keep your members coming back for more. Choose the solution you think will work for you and watch that chapter, or watch the entire course before making a decision.