[Course]
Course_Creator=David Blatner
Course_ID=410686
Course_System=linkedin.com
Course_Title=InDesign: Color Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do the colors of your graphics and images look different on your screen than they do in print? Color management is the key to having consistent color throughout your design process, from project setup to final output. This course explains the fundamentals of managing color in Adobe InDesign—in a way any designer can understand. David Blatner walks through what you need to know about color management and the three-step process to get great color every time: configuring accurate color settings, importing images the right way from Photoshop and Illustrator, and optimizing output settings for print and export.