[Course]
Course_Creator=Patrick Ballesteros
Course_ID=504803
Course_System=linkedin.com
Course_Title=What Is Concept Art?
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The amazing characters, creatures, and environments you see—on the big screen or in games with friends online—start off as ideas. Concepts artists bring these ideas to life. This course introduces you to the world of concept art and gives you a glimpse into the types of artwork you will be asked to design. Discover what the production process consists of, and how you can start your journey as a concept artist.