[Course]
Course_Creator=Michael Winkelmann
Course_ID=121148
Course_System=linkedin.com
Course_Title=The Creative Spark: Beeple, Everyday Artist
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Every day Mike Winkelmann, aka Beeple, sits down to a blank canvas on his PC, whether in CINEMA 4D, ZBrush, After Effects, or any number of digital tools, and explores the limits of his imagination. His Everyday Project, where new art is a daily routine, is now in its sixth year, and he is constantly learning new software, adopting new techniques, and being pushed by the limits he creates for himself. But he's also driven to create things that other people might find useful. Beeple's art is released under a Creative Commons license, which allows others to download, use, and rework his original digital files. Follow Beeple in this installment of The Creative Spark, as he creates his 2,090th Everyday and shares what he has learned over the years with this project. In the Extended Features, Beeple breaks down his projects and reveals the techniques behind his popular series of VJ clips—free short, animated, abstract visuals for VJs and creative professionals.