[Course]
Course_Creator=Chris Guillebeau
Course_ID=2808540
Course_System=linkedin.com
Course_Title=32 Ways to Make Extra Money
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this fast-paced and fun course, hear 32 inspiring stories of busy people who used their existing skills to create revenue during their off-hours from regular jobs. Instructor Chris Guillebeau shares stories and examples from 32 different side hustles and shares a step-by-step guide for getting started. Chris discusses the pros and cons of different business models, shares the profitability and challenges of type of business, and offers resources for more information.