[Course]
Course_Creator=Jomarc Baquiran
Course_ID=2810401
Course_System=linkedin.com
Course_Title=Fusion 360: Tips, Tricks, and Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Fusion 360—the popular 3D design and fabrication tool from Autodesk—is constantly evolving. This weekly series keeps you up to date with the latest and greatest in the Fusion 360 feature set, providing tips tailored for beginners jump-starting their learning journey with this tool. Instructor Jomarc Baquiran presents a new topic each week, highlighting helpful techniques and best practices that you might not find in the Fusion 360 documentation. Tune in every Friday for a new tip to enhance your design workflow. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.