[Course]
Course_Creator=Jim Rogers
Course_ID=2877080
Course_System=linkedin.com
Course_Title=Occupational Safety and Health: Working in the Heat
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Every year, as the seasons change and temperatures rise, people who work outdoors or in extreme heat—fields ranging from construction, agriculture, landscaping, and mining to the military and sports teams—succumb to various levels of heat illnesses, ranging from uncomfortable rashes and cramps, to possibly fatal heat strokes. In this course, construction safety consultant Jim Rogers explains techniques used by OSHA and NIOSH to mitigate the risks of working in heat. Jim has applied these techniques on client jobsites where temperatures have regularly exceeded 110 degrees, and knows firsthand how to calculate and assess the risks of extreme temperatures. This course also reviews the different types of heat illnesses, along with the signs, symptoms, and treatments. Whether you're a safety and health manager, you manage a group of people who work or train in the heat, or you work or train in the heat yourself, this course teaches you key practices to stay safe and healthy.