[Course]
Course_Creator=Nick Brazzi
Course_ID=2873099
Course_System=linkedin.com
Course_Title=Microsoft Office: First Steps
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Microsoft Office suite boasts a fleet of industry-leading software programs, including Word, Excel, and PowerPoint. In this short course, get a general introduction to what Office has to offer. Instructor Nick Brazzi goes over the different versions of Office, as well as how to tell which version you're using. He provides a tour of the Office interface, shares keyboard shortcuts that work across the Office suite, and offers guidance on when to use the web-based and mobile versions of Office apps. Nick also points out helpful courses in the LinkedIn Learning library that can help you get up to speed with Office, regardless of your experience level.