[Course]
Course_Creator=Ed Liberman
Course_ID=2857069
Course_System=linkedin.com
Course_Title=Introduction to IT Architecture
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, instructor Ed Liberman explains the fundamentals of IT architecture, examines topics within an IT architecture, and addresses challenges organizations face when using IT to meet their business goals. IT architecture is the overall design of the computer systems in your business. Ed shows you what an enterprise is in the context of IT architecture, and how to define an enterprise network for your organization. He goes over common tasks most IT architects perform, as well as specialized roles, and some of the tools that IT architects need for their jobs. Ed teaches how you can use consolidation to reduce unwanted complexities. He covers information security and how to manage risks. Ed steps through creating an enterprise solution and moving to an advanced enterprise, then shows you how to protect your enterprise and get back on track when disasters happen.