[Course]
Course_Creator=Scott Mautz
Course_ID=2367361
Course_System=linkedin.com
Course_Title=Change Management Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The need to manage change successfully is more common and more important for a leader’s career than ever, and a specific roadmap for managing change is essential. In this course, instructor Scott Mautz gives you a playbook—a powerful, step-by-step approach to managing change, drawing from and building on key elements of change management models in practice today. Scott begins with a brief introduction to the field of change management and dives into the truths of leading change. He discusses how to conduct a change readiness assessment, then goes into the specific change management phases that follow. Scott details key steps and considerations of each phase, as well as what barriers to expect and overcome. He concludes with how to build a change action plan (CAP).