[Course]
Course_Creator=Keith Ferrazzi
Course_ID=2874261
Course_System=linkedin.com
Course_Title=Leveraging Virtual and Hybrid Teams for Improved Effectiveness
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the fast-paced world of remote work, traditional practices won't lead to success. Teams—whether fully virtual or hybrid (remote and on location) are being reinvented—and the good news is physical distance doesn't mean lower performance. Best-selling author and founder of Ferrazzi Greenlight, Keith Ferrazzi, has spent 20+ years coaching high-performing teams and observing what makes them tick. In this course, Keith shares his hard-won knowledge with you, spelling out how to develop agile and resilient virtual teams that genuinely care about each other's success. Discover how to recontract and reboot your teams in our new world of remote work. Learn how to help virtual teams connect emotionally and mentally, as well as feel empowered to share their experiences and perspectives. Plus, get tips for restoring your team's energy through recognition and shared goal achievement, boosting your team's agility, and more.