[Course]
Course_Creator=Richard Harrington
Course_ID=161478
Course_System=linkedin.com
Course_Title=Lightroom: Working with Video
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Photographers are being asked to shoot video more and more these days—and Lightroom can help. All the same features you use to organize and develop your still photos can be applied to your motion footage. Plus, explore additional tools for playing, adjusting, and trimming video so you present just the best parts to collaborators and clients. In this course, aimed at photographers somewhat new to the video workflow, Rich Harrington shows how to get your footage into Lightroom, create tonal and color adjustments and custom develop settings, and publish and share your video on platforms like Facebook, Flickr, and Behance. Rich also covers how to build a simple slideshow that mixes photography and videography. This course was created and produced by RHED Pixel. We're honored to host this training in our library.