[Course]
Course_Creator=Shaun Bryant
Course_ID=2871209
Course_System=linkedin.com
Course_Title=AutoCAD 2022 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
AutoCAD 2022 is powerful design and drafting software used to create precise 2D and 3D designs. In this course, instructor Shaun Bryant talks you through the essentials of AutoCAD, explaining how the necessary processes and workflows will make you a better AutoCAD user. Shaun covers how to use the ribbon, choose workspaces, and use the ViewCube. He also demonstrates how to manage units and options, draw and modify objects, work with dimensioning techniques, and use attributes, tables, and external references. When you wrap up this course, you'll be prepared to use AutoCAD competently in architecture, engineering, construction, manufacturing, or product design.