[Course]
Course_Creator=Von Glitschka
Course_ID=696877
Course_System=linkedin.com
Course_Title=Drawing Vector Graphics: Brand Character Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Brand characters—visual personas that represent a company or product—can have a powerful impact on how audiences feel about your brand. This course walks through how to design a compelling brand character using the world's leading vector illustration software: Adobe Illustrator. Instructor Von Glitschka begins by demonstrating how to research the creative cues needed to design a brand character, and then moves to the development of the character: styling, sketching, building, and coloring vector-based character art, and choosing the right typography. Final deliverables are addressed, as well as how clients can use your character design for promotion.