[Course]
Course_Creator=Richard Harrington
Course_ID=520238
Course_System=linkedin.com
Course_Title=Video Data Management on Set and in the Field
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
On hectic video shoots where you're working with several cameras and saving your work on tiny memory cards, it's easy to lose data. In this course, learn techniques for managing the massive amounts of data generated by shooting video on a set or on location. Follow Rich Harrington as he takes you through a practical workflow, explaining how to set up and organize your cameras on set, as well as how to set up a data transfer station on set to ensure that your data has a place to go. He also covers software tools, from using your computer's operating system to transfer data, to organizing your material using dedicated software solutions like Adobe Prelude. Plus, Rich goes into backup strategies, card management, and how to successfully hand off your data to post-production.