[Course]
Course_Creator=Gabriel Corbett
Course_ID=612180
Course_System=linkedin.com
Course_Title=SOLIDWORKS 2018 New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get up to speed quickly with SOLIDWORKS 2018 and unlock the benefits of the newest features. Gabriel Corbett focuses on the enhancements that are best for productivity and efficient design. He covers the new mouse gestures, the Welcome dialog, SOLIDWORKS CAM, mirrored 3D sketching, corner reliefs, top-level transparency, smart explode lines, and so much more. Find out how these new features and time-saving tools make it easy to create parts, assemblies, and 2D drawings and deliver best-in-class designs.