[Course]
Course_Creator=Bobby Owsinski
Course_ID=370377
Course_System=linkedin.com
Course_Title=Al Schmitt with Bobby Owsinski: Wrapping Cables to Winning Grammys
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this interview, prolific author and music producer Bobby Owsinski talks to iconic audio- and music-industry personalities: the outliers, forward thinkers, and rule breakers. This installment features revered recording engineer Al Schmitt. Al has won more GRAMMYs than any other music producer/engineer in history (23 so far), but got his start wrapping cables at the age of 8 in the first indie studio in New York City. And since then, he's recorded everyone from Ray Charles and Paul McCartney to Steely Dan and Diana Krall. In this interview, Bobby and Al chat about Al's career, influences, and inspirations. Look for other installments with Richard Gibbs, Hanson Hsu, and Michael Beinhorn—coming soon!