[Course]
Course_Creator=Nigel French
Course_ID=533301
Course_System=linkedin.com
Course_Title=Photoshop for Designers: Color
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this installment of Photoshop for Designers, Nigel French shows you how to correct, manage, edit, and change color. The course looks at concepts such as the color wheel and color harmonies as well as the practicalities of using the Color Picker, leveraging the power of color channels, and the characteristics of different color modes in Photoshop. The course includes instruction on correcting color, enhancing color, shifting and replacing colors, working with spot color, and more.