[Course]
Course_Creator=Carolyn Goerner
Course_ID=2822684
Course_System=linkedin.com
Course_Title=Empathy at Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many people assume that empathy is about being there when someone is going through a rough patch. But empathy involves more than just offering comfort. It's really about understanding and embracing others while remaining self-aware. In this course, Dr. Carolyn Goerner digs into the subject of empathy, explaining what it is and how to develop and practice it at work. Learn about the different types of empathy, as well as the benefits of fully embracing the practice of empathy in the workplace. Explore key strategies for effectively communicating empathy to the people you work with. Plus, discover how your past experiences and position can keep you from being more empathetic, how to better understand the mindset of your coworkers and superiors, and how to avoid empathy fatigue.