[Course]
Course_Creator=Jeff Bartels
Course_ID=122435
Course_System=linkedin.com
Course_Title=AutoCAD 2014 Essential Training: 3 Editing and Organizing Drawings
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Properly managing a drawing is essential to being productive in AutoCAD. In this AutoCAD 2014 Essentials course, author Jeff Bartels concentrates on the tools and features dedicated to organizing and editing geometry in AutoCAD. Learn how to make selections, create and adjust layers, emphasize objects using hatch patterns, and scale, explode, and join elements. The course also includes lessons on creating fillets and chamfers, copying existing objects into rectangular or circular patterns, and accessing specialized tools that make measurements and calculations a lot easier. At the end, a challenge drawing is provided to test your skills.