[Course]
Course_Creator=Nick Harauz
Course_ID=490764
Course_System=linkedin.com
Course_Title=After Effects Guru: Creating Presets and Controllers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How much time in your After Effects workflow do you spend applying simple key frames to layers in your composition, such as fade in and fade out? Wouldn't it be easier to save those effects as presets, so you don't have to recreate them? Follow Nick Harauz as he shows how to build presets that you can use in future projects. In this course, Nick explains how to create text presets, textures, and useful backgrounds. Plus, he looks at ways to control multiple layers in a project through expressions, null objects, and blending tricks. By the end of the course, you're equipped to develop your own library of presets, so that when you tackle your next After Effects project, you'll have an arsenal of custom effects and content that can help expedite your work.