[Course]
Course_Creator=Daniel Mintseris
Course_ID=167921
Course_System=linkedin.com
Course_Title=Performing with Ableton Live: On Stage with St. Vincent
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Daniel Mintseris has been touring with critically acclaimed musician St. Vincent for over three years. With Ableton Live, he's able to direct the entire show from his keyboard and laptop. In these exclusive videos, he explains what it takes to run your own world-class production with Ableton. First, Daniel provides a tour of his setup, starting from his keyboard riser—the hub of communication on stage. With Ableton and a series of MIDI controllers, he's closely connected to all the other instrumentalists. Then he demonstrates the process of building a show file and creating sound presets for every song. Daniel also explains how to use the Drum Kit as a MIDI controller for drum sounds, and how to make program changes on the downstage Moog and guitar stations. Finally, in our interview with Daniel, he closes down the course with insights on what it's like to be a musical director, and how he balances technology and musicianship to bring ideas to life.