[Course]
Course_Creator=Anson Alexander
Course_ID=2873285
Course_System=linkedin.com
Course_Title=SEO: Competitive Analysis
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Curious about what your competitors are up to? Tune into this course to learn how to use SEO tools and techniques to research the competition online. Learn what keywords your competitors are optimizing for—and then outrank them on search engine results pages (SERPs). Instructor Anson Alexander explains what to look for when researching a competitor's SEO presence and website traffic. Anson shows how to find both paid and organic keywords that competitors are targeting. Then, learn how to find out what’s driving traffic to a competitor's site, evaluate on-page SEO factors, apply data from your SEO research to enhance your own web presence, and monitor for new entries into the market.