[Course]
Course_Creator=Lisa Gates
Course_ID=363198
Course_System=linkedin.com
Course_Title=Asking for a Raise
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Connect your self worth to your market worth: ask for a raise! In this course, executive coach and negotiation consultant Lisa Gates provides practical tools and advice to help you understand your professional value and communicate that value to your employer. She shows how you can determine your market value and how to use that information to establish your anchor in your salary negotiation. She also helps guide you through the actual salary discussion, providing scripts to get past no, and shows how to lay the foundation for future negotiations by cultivating a network of influencers and continuing to grow professionally.