[Course]
Course_Creator=Second Story
Course_ID=62348
Course_System=linkedin.com
Course_Title=Creative Inspirations: Second Story, Interactive Design Studio
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Above a bakery in Portland, Oregon, a unique group of storytellers are quietly changing museum and exhibit experiences all over the world. In this Creative Inspirations documentary, we meet Second Story, creators of award-winning interactive projects for clients that include the Getty Museum, National Geographic, the Museum of Modern Art, and the Smithsonian Institution, just to name but a few. Founders Julie Beeler and Brad Johnson introduce us to their uniquely talented studio where their signature interactive design is conceived and produced. Second Story creates immersive adventures that educate and entertain through compelling visuals, touch and play, and inspiring participation through curiosity. We follow the team as they reveal one of their latest triumphs, the Age of Mammals exhibit at the Natural History Museum of Los Angeles County, designed to both please the doctorates and the first graders who participate in their finished project.