[Course]
Course_Creator=Scott Helmers
Course_ID=504299
Course_System=linkedin.com
Course_Title=Advanced Visio: Working with Data
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Build beautiful and effective visualizations driven by external data with Microsoft Visio 2016. Visio MVP Scott Helmers offers advanced techniques for working with data in Visio diagrams. First, learn how to apply data and display fields to shapes and run the many prebuilt reports offered in Visio 2016, as well as customize your own. Then find out how to visualize data with callouts, data bars, and icon sets; change the color of shapes as data values change; link diagrams to external data from Excel and Access; align data with flow charts, timelines, organization charts, and other Visio diagrams; and share your new data-driven diagrams with others—even if they don't have Visio. This course will help you accomplish more than you ever thought was possible with Visio, and communicate more effectively than you ever could with static data alone.