[Course]
Course_Creator=Heather Severino
Course_ID=3107150
Course_System=linkedin.com
Course_Title=Tasks in Microsoft Teams: First Look
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Stay productive by managing your tasks in one central hub: Microsoft Teams. The new Tasks app brings a robust productivity experience to Teams, integrating features of Microsoft Planner and To Do. In this course, Microsoft Certified Trainer, Microsoft MVP, and project manager Heather Severino gives you a quick overview of Tasks in Teams, showing how to set up lists for individual tasks, organize lists, edit and move task items, and mark tasks as completed. Heather demonstrates how to add tasks to a shared plan directly from Teams, including how to assign tasks to individuals and add due dates. Plus, she covers how to configure the navigation bar settings to customize the way you view your task details, as well as how to ensure you're viewing the most up-to-date information.