[Course]
Course_Creator=Justin Ahrens
Course_ID=2825458
Course_System=linkedin.com
Course_Title=Emily Cohen: Brutal Honesty as a Business Strategy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Emily Ruth Cohen was raised to be fearless. The highly successful consultant was only eight years old when her father encouraged her to take the train from Long Island to New York City all by herself. That courageous spirit has benefitted her throughout her adulthood; her passion and propensity to tell it like it is have helped her cultivate a reputation as a thought leader in the world of design. In this audio-only course, Justin Ahrens sits down with Emily to discuss how her family shaped her career, how she pivoted to the business side of design, and why she decided to assemble her most clever business strategies into a book, Brutally Honest. Whether you’re a designer, a business leader, or just someone who enjoys a good conversation, Emily’s sage advice can help you navigate the business side of design with confidence.