[Course]
Course_Creator=Madecraft, Colleen Jones
Course_ID=2818028
Course_System=linkedin.com
Course_Title=Introduction to Content Marketing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There are tens of thousands of content marketing jobs being advertised on LinkedIn. These roles have never been in more demand. That’s why adding content marketing to your skill set is such a smart career move. In this course, expert Colleen Jones introduces you to the fundamentals. Discover what content marketing is—and what it isn't. Then learn how develop a smart content marketing strategy. Find out how to correctly identify an audience, create a unique brand point-of-view, and build out your content. Finally, Colleen shares how to build a content calendar, track the performance of campaigns, and leverage cutting-edge technology to make scaling programs easier. Using these basic techniques, you can build effective content marketing programs that drive traffic, engagement, sales, and more. This course was created by Madecraft. We are pleased to host this content in our library.