[Course]
Course_Creator=Trish Meyer, Chris Meyer
Course_ID=79643
Course_System=linkedin.com
Course_Title=After Effects Apprentice: 14 Shape Layers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, author Chris Meyer shows how to create and animate vector-based artwork directly inside Adobe After Effects. The course covers the ins and outs of working with shape layers, including creating shape paths, applying shape effects, and reordering shape operators. The course also contains a series of exercises on creating common motion graphics elements using shape layers. The After Effects Apprentice series was created by Trish and Chris Meyer. These tutorials are designed for After Effects CS4 through CC, and can be used on their own or as a companion to the Meyer's book, After Effects Apprentice.