[Course]
Course_Creator=Dawn Graham
Course_ID=2255004
Course_System=linkedin.com
Course_Title=Getting into the Mind of the Hiring Manager
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Even when technology plays a role in the hiring process, those systems are programmed by people who have their own ideas, biases, and assumptions about what makes a candidate the best fit for the role. Understanding the psychology of the job search can give candidates a distinct advantage. Career expert Dawn Graham explores the mind of the typical hiring manager, providing insight that can help candidates create a targeted job search strategy and land an offer.