[Course]
Course_Creator=Terry Lee Stone
Course_ID=122925
Course_System=linkedin.com
Course_Title=Running a Design Business: Pricing and Estimating
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you know what to charge for your design services? Too much and you risk scaring away potential clients; too little and you're not compensating yourself properly. Let Terry Lee Stone, a design manager who's priced thousands of design projects, show you how to calculate your work's true worth. She explains how to keep good records, set an hourly rate, create estimates then transform them into contracts, and successfully approach financial matters with your clients. Plus, like all the other courses in the Running a Design Business series, this course includes free worksheets—including templates for evaluating your expenses and calculating your fees.