[Course]
Course_Creator=Myra Golden
Course_ID=2825032
Course_System=linkedin.com
Course_Title=Empathy for Customer Service Professionals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Customer service people may answer questions accurately and resolve problems swiftly, but the interaction can still end badly if a customer doesn't feel positive. Learn about how practicing empathy—building a connection—makes customers feel cared about and creates rapport. Instructor Myra Golden shares three keys to empathy in customer service and reveals how to use empathy to put customers at ease and reduce callbacks. Learn about how to use empathy to your advantage with difficult customers. Plus, if genuine empathy is challenging, Myra shares a formula for conveying empathy even when it doesn't come naturally.