[Course]
Course_Creator=Tony Harmer
Course_ID=2802036
Course_System=linkedin.com
Course_Title=Designing a Presentation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Perhaps the most essential skill for all knowledge workers, sales professionals, business owners, and educators is the ability to design compelling presentations. Whether you’re reporting performance metrics, delivering a training, or pitching a big idea, you need a presentation to support you and illuminate your speech. In this course, designer Tony Harmer takes you through the essentials of presentation design to give you the tools you'll find most useful in thinking about, designing, and building successful presentations. Tony covers a variety of key topics, including moodboards, layout, color considerations, type, graphics and images, charts, transitions, and animations.