[Course]
Course_Creator=Jeanne Aarhus
Course_ID=612182
Course_System=linkedin.com
Course_Title=Migrating from MicroStation to AutoCAD Intermediate
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you an advanced MicroStation user struggling to excel in AutoCAD? Is your company using both CAD packages? Learn how to leverage your MicroStation knowledge to become a more advanced user of AutoCAD and work effectively in a multi-CAD environment. Explore the most powerful features of AutoCAD and discover how you can be more productive in this environment, whether you’re using it for civil engineering or architecture. Instructor Jeanne Aarhus reviews the toolset by category, including the Draw and Modify tools, and shows how to use the Clipboard to its fullest advantage, by pasting exactly the content you need in just the format you want—such as a hyperlink, block, and more. Plus, learn how to use all the grip types in AutoCAD and work with layers more effectively, including layer commands, layer properties, layer filters, and layer states. This course was created by Jeanne Aarhus. We are pleased to offer this training in our library.