[Course]
Course_Creator=Emmanuel Henri
Course_ID=748587
Course_System=linkedin.com
Course_Title=Sketch and InVision: Designing a Sign-up Process
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Boost your Sketch and InVision Studio know-how as you learn how to design a compelling sign-up workflow. In this course, Emmanuel Henri steps through how to use the design tools in Sketch and the collaboration and prototyping features in InVision Studio to build and publish a working prototype of a sign-up process. Emmanuel begins by guiding you through the research stage, showing how to find inspiration for your project and demonstrate initial mockups using Balsamiq, a rapid wireframing tool. He then steps through how to create welcome, sign-up, and confirmation screens in Sketch; add simple interactions and complex animations with InVision Studio; and leverage the collaboration tools available in InVision.