[Course]
Course_Creator=Kristin Ellison
Course_ID=436471
Course_System=linkedin.com
Course_Title=Eddie Opara on His Influences Design Process and Joining Pentagram
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Eddie Opara is a designer, teacher, and entrepreneur, having founded an interactive design firm, the Map Office, which was absorbed by a partnership with Pentagram in 2010. His design ethos blends strategy, design, and technology. In this exclusive interview from the 2015 AIGA Design Conference, Kristin Ellison asks Eddie about his influences (from his mother's Nigerian head wraps to his professors at Yale), the function of design, and his most rewarding projects, including wallpaper for Prada, motion graphics for Times Square, personal projects like Stealth, and the designs for digital screens on the MahaNakhon Cube in Bangkok. Eddie also talks about a recent logo redesign project for Code Academy, which fits into his theory about the evolving nature of branding and design.