[Course]
Course_Creator=Sam Yankelevitch
Course_ID=2875380
Course_System=linkedin.com
Course_Title=Project Management Foundations: Lessons Learned
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
One of the biggest problems with a fast-paced, goal-oriented world is that we often rush through projects and tasks, then move on to the next item on the list, rarely pausing to reflect on the results. What worked well? What were pain points? Inevitably, the same frustrating problems get repeated. How do you get out of this loop? In this course, Sam Yankelevitch introduces a better way forward through the discipline of lessons learned and shows how to collect lessons learned in projects and use those to improve current and future project outcomes. He covers topics like getting past typical objections, running lessons learned sessions, and tips and suggestions to support this critical part of project management. As Sam demonstrates, when you make lessons learned a strategic priority, you can achieve better results by getting previous and persistent obstacles out of the way and making better decisions.