[Course]
Course_Creator=Chris Mattia
Course_ID=711817
Course_System=linkedin.com
Course_Title=ScreenFlow 8 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
ScreenFlow 8 is a powerful, all-in-one tool for screen-capture recording and editing. This popular Mac app allows you to record your screen, import additional video and graphics, edit and compile a presentation, and then deploy it to a variety of formats. In this course, Chris Mattia covers essential tools and techniques that can help elearning creators, instructional designers, and other creative professionals create high-quality screencast recordings. Chris demonstrates how to record your screen and your voice, and then edit the content to tell a compelling story. He shares how to engage your audience by creating animated motion graphics and callouts, as well as how to enhance your workflow by creating and using styles. This course wraps up with best practices for exporting and sharing your content with the world.