[Course]
Course_Creator=Sallie Krawcheck
Course_ID=458702
Course_System=linkedin.com
Course_Title=Sallie Krawcheck on Risk-Taking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To create any type of opportunity for ourselves—and our companies—we must take chances. Yet as we progress in our careers those chances can get more intense and scary, causing us to resist taking necessary risks. What's holding you back? How can you gain the confidence necessary to take risks and chance failing? Sallie Krawcheck is a LinkedIn Influencer and one of the most successful and influential executives in financial services. She has built her career and reputation on thoughtful risk-taking. Here she shares an approach that will help you to take chances while mitigating risk—and keep you on the track to growth and continued opportunity.