[Course]
Course_Creator=Gemma Leigh Roberts
Course_ID=718627
Course_System=linkedin.com
Course_Title=Enhancing Team Innovation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Innovation is the key to any company's success. It sets you apart from the competition and feeds the pipeline for future growth. Learn how to incorporate innovation and creativity into your workplace, in this course with leadership coach Gemma Leigh Roberts. Gemma identifies the psychological tricks and best practices to help high-performing teams reach their innovative potential. Follow along and discover how to create a space for innovation to thrive, nurture new ideas, learn from challenges, and build room for experimentation and play. Using these tips, you can build high-performing teams that challenge the status quo and lead in a competitive market.