[Course]
Course_Creator=Chris Nodder
Course_ID=2864220
Course_System=linkedin.com
Course_Title=Finding a Job in User Experience
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How can you start—or jumpstart, if you’re already there—a career in the field of user experience (UX)? Instructor Chris Nodder starts with an overview of roles within UX so you can see which ones fit your skillset. Learn how to find UX job listings and how to build a network of people who can help you. Examine ways to build your reputation and ways to get the experience you need. If you’re moving to UX from a different discipline, learn which skills transfer well. Explore how to build a resume that sells your achievements, how to create a portfolio, and what information should go on a cover letter. Learn how to fine-tune your online profile by discovering what recruiters are seeking in UX job applicants. Finally, find out how to put yourself out there for successful job searches.