[Course]
Course_Creator=Jane Barratt
Course_ID=765313
Course_System=linkedin.com
Course_Title=Developing Investment Acumen
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Interested in learning more about how your investments actually work? In this course, Jane Barratt focuses on practical, actionable investment strategies that can help busy professionals improve their portfolio and personal net assets on an ongoing basis. Jane builds upon basic investment concepts, equipping you with the knowledge and skills you need to make your money work for you. Key topics covered throughout the course include risk (and how it changes over your life), how to define an investment strategy that's right for you, asset classes and how they can fit together, how to decode your account statements, and specific to-dos that can help you move your investments forward. DISCLAIMER: The advice information provided in this course is general advice only. It has been prepared without taking into account your objectives, financial situation, or risk tolerance. The course is not intended to give investment advice, but instead to communicate basic information to help viewers understand the basics of the topic presented. For investment advice, you should seek advice guidance from your own trusted independent financial advisor.