[Course]
Course_Creator=Nick Brazzi
Course_ID=2884096
Course_System=linkedin.com
Course_Title=Microsoft 365: Choose the Right Tool for the Job
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With the dizzying array of tools included in Microsoft 365, it can be hard to know where to turn for common business tasks. Is it better to organize information in Excel or Microsoft Lists? Should files be shared via OneDrive or SharePoint? What’s the best way to communicate with colleagues: Teams, Outlook, or Yammer? In this short course, Nick Brazzi walks through the key features of the most commonly used tools in Microsoft 365, explaining the pros and cons of each for a variety of business tasks. Nick also shares little-known yet powerful uses for standard Office tools like Word and PowerPoint. This course can help you learn to be more efficient with Microsoft 365—no matter what the job.