[Course]
Course_Creator=John Helfen
Course_ID=473457
Course_System=linkedin.com
Course_Title=Autodesk Inventor 2017 New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Every year, Autodesk Inventor evolves. Inventor 2017 is here and better than ever. Learn about the new tools, features, and workflows in this industry-leading parametric design system. John Helfen reviews parts enhancements, boundary patches, 3D sketching, transparent parts, and the revised presentations system for sharing drawings with clients and colleagues.