[Course]
Course_Creator=Brad Batesole
Course_ID=737795
Course_System=linkedin.com
Course_Title=Marketing Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The marketing world moves fast. Stay up to date with the latest tools and techniques in this series from expert Brad Batesole. Get new, actionable tips to help you build community, start conversations with customers, boost sales, track engagement, measure analytics, and leverage social media tools to grow your brand. You can also learn a few tricks to make your work a little bit easier and a little more creative, too. In addition to sharing from his bank of experience, Brad will answer questions submitted by members. Submit your question using our feedback button and you might just see it in a future episode! Note: Because this is an ongoing series, viewers will not receive a certificate of completion.