[Course]
Course_Creator=Angela Wick
Course_ID=721913
Course_System=linkedin.com
Course_Title=Agile Analysis Weekly Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a business analyst (BA) or product owner (PO) on an agile team, you're tasked with analyzing backlog items, customer experience, and other business processes to ensure that your team remains in tune with the overall project vision—and delivers products that customers adore. This series provides tips that can help you grasp how to best apply agile and collaborate with your team. Instructor Angela Wick goes over different models of how BAs and POs can work together to tackle agile analysis roles and tasks. She also shares strategies that can help you create a healthy and prioritized backlog, bring great testing practices to agile projects, and more.