[Course]
Course_Creator=Fred Kofman
Course_ID=423244
Course_System=linkedin.com
Course_Title=Fred Kofman on Managing Conflict
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you dread difficult conversations? Avoiding conflict doesn't save relationships. Managing conflict makes them stronger. Learn the tools that turn conflicts into positive outcomes in this workshop-style course with philosopher of leadership and LinkedIn Influencer Fred Kofman. He takes a real-life story of conflict and shows how careful listening, negotiation, and commitment can turn opponents into allies and create a renewed shared purpose. This course is the first in a series with LinkedIn Influencers, a select group of highly influential entrepreneurs, creative thinkers, global leaders, and policy makers chosen to share their thoughts with LinkedIn members. Keep the conversation going. Share these ideas with your own friends and followers.