[Course]
Course_Creator=Amy DeLouise, Richard Harrington
Course_ID=2883212
Course_System=linkedin.com
Course_Title=Corporate Video Essentials: Preproduction
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Planning is a critical step to creating successful corporate video content. You want to avoid budget surprises, build an accurate schedule that works for key stakeholders, and ensure that what you shoot tells the best possible story to your target audience. In this course, instructors Amy DeLouise and Richard Harrington share their proven strategies for a preproduction workflow that will help you map out your project and be ready to go into production. Discover how to properly scope the project, research your subject and find your story, identify your crew, set your schedule and location, and transition to production. These useful tips will help any video creators who want to break into corporate video production ensure their shoots are more professional and efficient by planning ahead. This course was created by Rhed Pixel. We are pleased to offer this training in our library.