[Course]
Course_Creator=Tim Grey
Course_ID=756331
Course_System=linkedin.com
Course_Title=Mastering Selections in Photoshop CC
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Being able to make precise selections is critical to Photoshop mastery. Selections are the cornerstone of targeted adjustments and composite images—and better selections always lead to better results. In this course, photographer and educator Tim Grey shows how to make selections based on a number of image qualities, such as shape, opacity, color, focus, and brightness, leveraging the tools in Photoshop CC. Dive into the Select menu commands and the Marquee, Lasso, Pen, and Magic Wand tools, and then learn how to automate selections with tools like Color Range, Focus Area, and Threshold. Finally, learn how to refine your selections with Expand and Contract, Smooth and Feather, Quick Mask mode, and other controls. These features come in handy when dealing with hard-to-select objects like hair, fuzzy edges, and color ranges. By the end of the course, you'll have the skills you need to select precise areas of an image—the first step in any advanced Photoshop workflow.