[Course]
Course_Creator=Deke McClelland
Course_ID=144017
Course_System=linkedin.com
Course_Title=Learning the Adobe Pen Tool
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating precise lines, curves, and shapes with the Pen tool is challenging to learn and even tougher to master, but the power it gives your drawings is worth the effort. Even though the technology has been in Adobe products for decades, there are countless people who have yet to learn the proper way to use it. In this course, Deke McClelland introduces the basic features of the Pen tool and its functionality across the three main graphic design programs in the Creative Cloud suite: Photoshop, Illustrator, and InDesign. He covers the structure of a path outline, reviews the different kinds of anchor points and control handles, and dedicates a chapter to the Pen tool's peculiarities in each program. He also introduces some alternatives to the Pen tool, so you can choose what works best for your drawing needs.