[Course]
Course_Creator=Anson Alexander
Course_ID=2837202
Course_System=linkedin.com
Course_Title=Advertising on Instagram
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the ins and outs of advertising on Instagram. In this course, marketing expert Anson Alexander explains how to create engaging content for Instagram advertising, build a campaign, and leverage Facebook Ads Manager along the way. Anson goes over the types of content you can use to advertise on Instagram and then shows how to create engaging ads, as well as how to create Instagram stories for marketing purposes. He demonstrates how to target specific audiences, implement a budget, and run scheduled campaigns. He also covers analytics, so you can discover how to adjust your advertising efforts based on performance information you find in analytics reports.