[Course]
Course_Creator=Adelle Dantzler
Course_ID=769274
Course_System=linkedin.com
Course_Title=Leading in Government
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many people feel that leading in government is a puzzle. While it certainly has its challenges, serving the public can help you make a lasting, positive impact in the community you serve. In this course, Adelle Dantzler helps to equip you with the critical knowledge and skills needed to excel in a government leadership role. After detailing what makes leading in government different from leading anywhere else, Adelle shares practical tips for using strategic thinking to handle common public leadership situations. Next, she covers how to connect your objectives with operational plans in state, local, or federal government; create and manage a budget; motivate your employees; prepare presentations; develop innovative solutions; and more. Throughout the course, Adelle shares real-life examples that help to shine a spotlight on how these leadership tactics actually work in the field.