[Course]
Course_Creator=Madecraft, Audrey Daniels
Course_ID=2883047
Course_System=linkedin.com
Course_Title=Creating Success from Failures
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Most people cringe at failure and avoid it whenever possible. Failing isn’t pleasant, but it isn’t fatal. In this course, executive coach Audrey Genevieve Daniels draws on her long experience leading organizations through disruptive change to help you to evolve from past failures and move past adversity stronger than before. Audrey shares actionable insights that help you not just to own your failures, but to thrive because of them. She shows you how to use mindfulness as a superpower to embrace failures as opportunities to grow. Audrey explains how to unlock the secrets of self-awareness that help keep negative thoughts under control. She goes into how to master your own preparedness and face failures head-on, adopting a growth mindset that gets your mind back into critical thinking mode. She discusses how to break the cycle of self-blame that holds your leadership journey back, then concludes with how to shut down self-doubt and unleash the leader you know is inside of you. This course was created by Madecraft. We are pleased to host this training in our library.