[Course]
Course_Creator=Norman Hollyn
Course_ID=120261
Course_System=linkedin.com
Course_Title=Foundations of Video: The Art of Editing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
One of the most integral parts of filmmaking happens after the camera stops rolling. In fact, the way that you edit your footage together is what tells—and sells—the story to your audience. Learn how to examine a script, review your material, and shape raw footage into a work of art in this course with longtime film and TV veteran Norman Hollyn. Start with an overview of concepts like the rule of threes, review a sampling of footage from films past and present, and then dive into script analysis. Find out when and when not to make cuts, how to collaborate with clients and directors during recutting, and how to ground the emotional backdrop for your piece with music and sound. Norman closes with a look at adapting to different genres and filmic styles.