[Course]
Course_Creator=Julieanne Kost
Course_ID=2841542
Course_System=linkedin.com
Course_Title=Photoshop 2021 Essential Training: The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you’re looking to pursue a career in design or photography or just want to enhance the images you take of your family and friends, learning how to use Photoshop is one of the best investments you can make in your work. In this course, Julieanne Kost helps you get up to speed with Photoshop 2021, filtering out the noise and complexity to help you quickly achieve the results you want. Julieanne walks through the fundamentals of digital imaging—from working with multiple images to customizing the Photoshop interface. She explains how to choose the right tools to crop, tone, and retouch photos, while always maintaining the highest-quality output. She also demonstrates the most efficient ways to perform common tasks, including working with layers, selections, and masking. Along the way, she shares the secrets of nondestructive editing using Smart Objects, and helps you master features such as adjustment layers, blend modes, filters, type, layer styles, and much more.