[Course]
Course_Creator=Nigel French
Course_ID=427478
Course_System=linkedin.com
Course_Title=Photoshop for Designers: Working with Shapes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Shapes are key to the most iconic graphic designs in history. They're also the secret weapons of busy designers, enabling them to whip up cool, crisp graphics quickly. Watch this course to learn the ins and outs of creating professional designs and artwork using scalable vector shapes in Photoshop. Nigel French demonstrates the fundamentals of drawing and manipulating shapes; achieving various artistic effects using blend modes, layer effects, masking, and Smart Filters; and combining shape layers with pixel-based imagery and typography. The lessons also showcase practical applications for shape layers, including posters and logos, and ways to create custom shapes.