[Course]
Course_Creator=Richard Klein
Course_ID=143604
Course_System=linkedin.com
Course_Title=Enhancing Interior Architectural Photos
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Half of what goes into creating a great architectural image happens in post. During this phase of the process, the magic and power of multiframe capture techniques, compositing, and localized color correction are revealed. This course focuses on the techniques architects use in their post-production workflow to enhance interior shots with Capture One Pro and Photoshop. Professional photographer Richard Klein shows how to select the best frames from the shoot and then perform tonal and color adjustments, lens correction, and noise reduction on the raw files. He then turns to Photoshop to composite elements from other frames to enhance the base plate, remove unwanted reflections, and finish the image with localized color correction. Richard also shows how he uses Photoshop actions to size, sharpen, and output the final images. This course offers hands-on experience solving the issues encountered in modern, digitally based architectural photography. To learn how Richard shot the images in this course, watch Architectural Photography: Interiors.