[Course]
Course_Creator=Dave Crenshaw
Course_ID=533302
Course_System=linkedin.com
Course_Title=Improving Your Focus
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In our hectic world, time management alone doesn't cut it. To truly increase your efficiency, it's crucial that you improve your focus as well as tend to your calendar. In this course, productivity expert and best-selling author Dave Crenshaw helps you develop the survival skills to both avoid daily distractions and stay focused on what's most valuable. Curate your digital and physical space to strengthen concentration, discover ways to keep your mind on task, and protect your relationships—both at work and at home—by focusing on what's most important.