[Course]
Course_Creator=Barton Poulson
Course_ID=765326
Course_System=linkedin.com
Course_Title=AI Accountability Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Artificial intelligence (AI) offers businesses the potential for a dramatic increase in functionality and profitability, but it can also spark an array of complex ethical, legal, and social challenges. In this nontechnical, conceptually oriented course, Barton Poulson digs into the hazards of AI, offering potential solutions to key concerns. Barton explores the ethical issues posed by AI, including competing concepts of fairness and moral reasoning. He also goes over social concerns and safety challenges for AI, such as potential life-and-death scenarios in autonomous driving. Barton concludes with recommendations tailored to developers, executives, PR professionals, regulators, and consumers to help them reap the potential of AI in a manner that's worthy of trust and profitable to all.