[Course]
Course_Creator=Rick Crisci
Course_ID=2825497
Course_System=linkedin.com
Course_Title=vSphere 6.7 Foundations: Networking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
VMware vSphere is everywhere. Nonvirtualized data centers are a thing of the past; in order to stay relevant—and scale infrastructure to meet business needs—you must understand vSphere. vSphere 6.7 Foundations is an eight-part series designed for anyone who wants to learn vSphere, including absolute beginners, and develop the knowledge to pass the VMware vSphere 6.7 Foundations exam (2V0-01.19). In this course, instructor Rick Crisci explains how to perform basic networking tasks in vSphere, including creating and configuring vSphere standard and distributed switches. Plus, learn how to configure virtual switch features in vSphere 6.7. This course was created by Rick Crisci. We are pleased to host this training in our library.