[Course]
Course_Creator=Dereca Blackmon
Course_ID=2848273
Course_System=linkedin.com
Course_Title=Advocating for Change in Your Organization
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Becoming an advocate is not a passive act. Rather, it is a skill that can be learned and improved on with humility, bravery, and dedication. Taking this course is an important first step. Learn how to become an advocate and develop a plan for real and lasting change at any size organization. Dereca Blackmon—CEO of Inclusion Design Group—teaches you how to hone your passion for change into specific and attainable action areas within your company or organization. She explains how to develop an inclusive mindset—the foundation for true diversity and inclusion—and then assess your organization's needs. She helps you connect with fellow champions and collaborators, translate your ideas into a compelling business case, and develop an effective plan to activate real and lasting change.