[Course]
Course_Creator=Ronnie McBride
Course_ID=2312496
Course_System=linkedin.com
Course_Title=Affinity Designer for UX Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Affinity Designer is a cross-platform vector design tool that's simple, streamlined, and easy to use for UX, UI, and responsive web design. You can create branding materials, websites, app interfaces, logos, and so much more. Learn how to incorporate Affinity Designer into your own UX design process. Here Ronnie McBride shows how to set up your preferences and workspace, use artboards, create custom color themes in the Swatches panel, create and use grids for layout, and build wireframes, mockups, UI assets, and hero graphics—all with the versatile toolset in Affinity Designer. Once you find out what you can do with Affinity Designer, you may never go back to expensive design software again.