[Course]
Course_Creator=Winnie Sun
Course_ID=2848241
Course_System=linkedin.com
Course_Title=Managing Your Finances in a Financial Downturn
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
During a financial downturn or recession, even peeking at the numbers in your bank account can be stressful. But even when times are tough, you can still take steps to stay ahead financially. This course shows you how. Join longtime financial advisor Winnie Sun as she shares strategies for protecting your finances and thinking about investing during challenging financial times. Winnie provides a fresh perspective on budgeting, as well as how to evaluate your budget to spot ways to reduce costs. She details how to build a financial first-aid kit that ensures you can easily access important financial documents in critical situations. Plus, Winnie shares expert tips for developing an investing strategy that matches your personal investment goals.