[Course]
Course_Creator=Chris Croft
Course_ID=553701
Course_System=linkedin.com
Course_Title=Negotiation Skills
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Negotiation skills aren't just important for the sales professionals among us. With a little practice, anyone can learn the simple rules of negotiation to get a great deal on a new car or house, or achieve greater success at work by getting better deals with suppliers, customers, and even colleagues. In this course, master negotiator Chris Croft walks through all the phases of a negotiation, from deciding to negotiate to closing. Chris discusses how to plan your negotiation and calculate your opening offer. Plus, he takes you through a series of specific negotiation tactics, demonstrates how to come to a win-win situation through the use of trading, and goes into how to close the deal.