[Course]
Course_Creator=Dermot O' Connor
Course_ID=2836018
Course_System=linkedin.com
Course_Title=Applying the Foundations of Animation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In 21 Foundations of Animation, Dermot O' Connor shared universal principles that artists can use to create high-quality animation in any style or medium. In this course, Dermot shares how to apply these foundational principles to create a single scene. As he covers essential techniques—from plotting arcs to squashing and stretching characters to create cartoony motion—he demonstrates how these tactics work together to create a classical animated scene. Learn how to plan out a scene with thumbnail sketches, animate key poses, loosen and smooth the animation by breaking down the action, and more.