[Course]
Course_Creator=David Blatner
Course_ID=2848329
Course_System=linkedin.com
Course_Title=InDesign 2021 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
InDesign is an essential tool for design firms, ad agencies, magazines, newspapers, book publishers, and freelance designers around the world. In this course, instructor David Blatner presents a thorough explanation of the core features and techniques that make this powerful page-layout application fun and easy to use, providing a foundation upon which advanced skills and workflows can be built. David gets you up to speed fast, with a quick start chapter that teaches you the basics in less than 20 minutes. Then he dives into the details, including managing documents and pages, editing text and graphics, creating interactive documents, and much more. Take the entire course, or focus on just the features you need to learn. Every lesson brings you one step closer to InDesign proficiency—an essential skill for any career in design or publishing.