[Course]
Course_Creator=Eric Chappell
Course_ID=2822399
Course_System=linkedin.com
Course_Title=Cert Prep Autodesk Certified Professional: Civil 3D for Infrastructure Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Having an Autodesk Certified Professional certification can increase your market value as a designer or engineer and can open doors to career opportunities. Improve the likelihood that you will successfully pass the test by preparing for the Autodesk Certified Professional: Civil 3D for Infrastructure Design exam. In this course, learn about the essential Civil 3D topics and the critical skills that you need to apply on the exam. Review subjects that align with the exam focus, from points and parcels to plan production and data management. Plus, learn about using key layout, documentation, and analysis tools.