[Course]
Course_Creator=Bob McGannon
Course_ID=450187
Course_System=linkedin.com
Course_Title=Project Management: Healthcare Projects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Healthcare projects have their own unique set of needs and challenges, including privacy concerns and regulatory constraints. Learn how to effectively manage these challenges on healthcare projects large and small in this course with project management expert Bob McGannon. Bob goes over specific approaches to setting project goals, scheduling tasks, managing stakeholders, and mitigating the risks and challenges that are common to the medical field. Then he proposes some specific challenges to bring the concepts to life and offers solutions so you can compare your approach with his recommendations.