[Course]
Course_Creator=Kelley O'Connell
Course_ID=5016719
Course_System=linkedin.com
Course_Title=Agile Software Development: Transforming Your Organization
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While numerous modern organizations are trying to transform themselves with agile software development, many don’t stick the landing. What does it take to successfully adopt and scale agile in an IT organization? In this course, Kelley O’Connell shares the essential ingredients to any successful agile transformation, highlighting specific, practical techniques along the way. To begin, she goes over the benefits of agile methods and some of the common problems that organizations encounter when trying to adopt these methods. Next, she explains how to draw in your internal customers, engage your external customers, and assess and prioritize customer requests. Plus, learn how to transform your team from the top down, modify existing IT silos, and leverage metrics to keep tabs on your progress.