[Course]
Course_Creator=Steve Caplin
Course_ID=497781
Course_System=linkedin.com
Course_Title=Photoshop: Smart Objects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Most Adobe Photoshop artists don't make use of Smart Objects, and thus miss out on a potentially very powerful tool. With Smart Objects you can create a complex transformation once and then swap out the contents for any artwork you choose. In this workshop, Photoshop artist and author Steve Caplin shows you how you can use Smart Objects to enhance almost all your Photoshop work. Learn to simplify and speed up repetitive tasks, and create templates that can be repurposed as many times as you wish.