[Course]
Course_Creator=Chris Mattia
Course_ID=530081
Course_System=linkedin.com
Course_Title=Camtasia 3 for Mac Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Camtasia is the industry-leading video capture and editing software. The most recent version combines Camtasia for Mac with features from Camtasia Studio for Windows, providing you with best-of-both-worlds tools for recording, editing, and sharing professional video. Join Chris Mattia as he shows how to create the best quality screen-capture, webcam, and mobile video with Camtasia 3 for Mac. Learn how to set up a dedicated recording account, calibrate your microphone, record video, and use the Camtasia Editor to trim and edit audio and video. Master Camtasia's special editing functions such as annotations, closed captions and subtitles, and effects. Then find out how to create reusable motion graphics with animations and behaviors, and share your Camtasia projects on Screencast.com, YouTube, and other sites.