[Course]
Course_Creator=genConnectU
Course_ID=2812534
Course_System=linkedin.com
Course_Title=Lessons in Enlightened Leadership
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Great leaders care about more than just the bottom line. They achieve—or exceed—their goals by bringing humanity to their work. In this course, Carolyn Everson, the vice president of global marketing solutions at Facebook, delves into how (and why) adopting the core tenants of enlightened leadership can boost both your effectiveness and overall happiness. Carolyn shares lessons gleaned from her own experiences at Facebook and other top companies, including how to lead with greater transparency, build successful, diverse teams, find the right mentors, and lead as a woman in tech. Plus, learn about the importance of hiring people that are better than you; approaching sales interactions as an advisor, instead of just a salesperson; making generosity a business practice; and more. This course was created by genconnectU. We are pleased to offer this training in our library.