[Course]
Course_Creator=Dan Weedin
Course_ID=765312
Course_System=linkedin.com
Course_Title=The New Age of Risk Management Strategy for Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A slew of factors are set to change the business landscape over the next few decades. AI, social media, globalization, and other developments have introduced risks that CEOs, business owners, or anyone responsible for business continuity must grapple with. In this course, Dan Weedin shares a practical approach to risk management, helping you think strategically about some of the most pressing risks of the 21st century. Learn how to protect your assets, people, and valuation from risks introduced by globalization and emerging technologies such as autonomous vehicles. Learn how climate change and extreme weather can hurt businesses, explore the issues introduced by cryptocurrency, learn how insurance may change in the future and why it's important to business leaders, and more.