[Course]
Course_Creator=Richard Harrington
Course_ID=176470
Course_System=linkedin.com
Course_Title=Learning the Nikon D5200 and D5300
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get up to speed quickly with the essential features and controls of the Nikon D5200 and D5300—two great DSLR cameras that balance image quality and connectivity with ease of use. Explore the shooting modes that go beyond auto, find out how to take bracketed photos and videos, and learn to adjust camera settings like ISO for specific situations, such as mixed lighting, fast movement, and low lighting levels. If you understand your gear, you can get consistently better photos, so keep your camera close by as we explore its many features and controls.