[Course]
Course_Creator=Vernā Myers, Arianna Huffington
Course_ID=704110
Course_System=linkedin.com
Course_Title=Confronting Bias: Thriving Across Our Differences
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Find greater meaning, well-being, and productivity by learning how to interact with others across differences. Continue your Thrive journey and discover how to create inclusive environments where everyone can thrive. In this course, Arianna Huffington and Verna Myers discuss the impact of our cultural lens on our daily relations and how to counter bias in our words and actions.