[Course]
Course_Creator=Seán Duggan
Course_ID=480964
Course_System=linkedin.com
Course_Title=Photoshop Compositing Tips, Tricks, & Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Got a few minutes? Sharpen your Photoshop compositing skills. In this course, photographer and educator Seán Duggan presents eight fast-paced tutorials, each aimed at a particular aspect of Photoshop compositing: making smarter selections, creating quick layer masks, and working with blend modes. Each tutorial demonstrates an essential compositing skill in a project that takes 10 minutes or less to complete.