[Course]
Course_Creator=Lisa Kay Solomon
Course_ID=2813223
Course_System=linkedin.com
Course_Title=Leading like a Futurist
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Futures-centered thinking may be the most important leadership skill you've never been taught. It’s a discipline and set of practices that everyone can learn. This course is about helping you see, shape, and share the future by improving your strategic thinking and foresight skills, your comfort with ambiguity, and your ability to communicate opportunities in a way that gets others excited, too. Lisa Kay Solomon—an expert on leadership, futures, and design thinking—explains how to imagine new futures, avoid being blindsided, and take steps to bring preferred futures to life. She also explains how to move beyond traditional ways of innovating and assessing risk by learning how to scan and capitalize on external trends and forces that are accelerating the spread of change and disruption.