[Course]
Course_Creator=Tammy Cody
Course_ID=2822398
Course_System=linkedin.com
Course_Title=SketchUp 2020 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Build your 3D modeling skills by mastering the basics of SketchUp. In this course, you can get up to speed with this easy-to-use computer modeling application by gaining a foundational understanding of the drawing and design tools offered in the 2020 version of SketchUp. Instructor Tammy Cody covers navigating the interface, manipulating objects, drawing, organizing drawing elements, and working with materials and textures on both Windows and Mac computers. Plus, learn how to apply simple styles and animation to make your 3D projects more polished and presentable. Throughout the course, Tammy provides opportunities for you to practice what you've learned.