[Course]
Course_Creator=Amy Brann
Course_ID=2876319
Course_System=linkedin.com
Course_Title=Creating the Environment for Productive Virtual Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Remote teams present some unique benefits and challenges for managers and for the employees on the teams. In this course, UK-based instructor Amy Brann walks you through practical approaches based on the latest neuroscience to create a productive environment for your virtual team. Amy explains how our brains perform immersive work and shows you ways to create a healthy, productive remote work environment that help learners focus on substantive work. She goes into how you can help your team build habits that support creativity and innovation, as well as how to create environmental “nudges.” Amy covers potential challenges and how to leverage brain science to implement solutions that will work around the challenges. She discusses strategies to coach and develop your team virtually, then concludes with tips for developing positive tech habits.