[Course]
Course_Creator=Garrick Chow
Course_ID=2825158
Course_System=linkedin.com
Course_Title=iMovie 10.1.16 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
LinkedIn Learning staff instructor and iMovie expert Garrick Chow shows you the tools you need to know to create high-quality, compelling video projects with iMovie, the popular video editing software from Apple. Garrick first shows you how to get your footage into iMovie from a camera or your hard drive, as well as how to navigate around the interface. Then, he provides an overview of the entire editing process—fine-tuning clips, adjusting color, adding titles and music, transitioning from one clip to the next, creating slow motion video, and more. At the end of the course, he shows how to export your movies to share with the world. Whether you’re new to iMovie or an experienced user who wants to learn about the newest features, this course gives you the tools to get up and running.