[Course]
Course_Creator=Desk Yogi
Course_ID=2835001
Course_System=linkedin.com
Course_Title=DIY Relief: Massage Self-Care
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Release tension and relieve muscle fatigue anytime during the workday using these self-massage and acupressure techniques from the instructors at Desk Yogi. When you need a break, these simple exercises allow you to relieve tension in your muscles and joints—all without leaving your office chair. Learn techniques for relieving soreness in your hands and wrists caused by using a computer all day. Get step-by-step instructions on how to find the right pressure points in your arms to give yourself a relaxing massage. Plus, discover how to relieve tension and headaches by giving yourself a gentle facial massage, soothe sore feet while seated at your desk, and use a tennis ball to enhance the effectiveness of your stretches. Note: This course was created and produced by Desk Yogi.