[Course]
Course_Creator=LinkedIn News
Course_ID=3000393
Course_System=linkedin.com
Course_Title=Reopening: A Special Series from the Hello Monday Podcast
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
None of us are returning to the same workplace we left before the pandemic. Where, how, and when we work—and even how we feel about our old ambitions—have been subject to change. In this special series from the creators of the Hello Monday podcast, host Jessi Hempel digs into six big questions related to how we approach reopening as quarantine restrictions are lifted. In each episode, Jessi chats with thought leaders about topics ranging from how we relate to our colleagues to how to start taking big risks again. Tune in to learn how to navigate the emotional landscape of this reopening, as well as develop a vision of a better future for yourself.