[Course]
Course_Creator=Eric Wing
Course_ID=587598
Course_System=linkedin.com
Course_Title=BIM Tools Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you're in architecture, engineering, or construction, you need to stay on top of the BIM technology. Join Eric Wing each Tuesday for a review of the latest tools and design trends. Each week he tackles a different application or workflow to streamline modeling, rendering, and collaboration. Learn what's new in the 2018 versions of Revit and Navisworks, find out how to smooth BIM roadblocks and roll out BIM training, and discover the best collaboration tools for working with multiple partners and firms. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.