[Course]
Course_Creator=Derrick Story
Course_ID=2822381
Course_System=linkedin.com
Course_Title=Organizing and Archiving Digital Photos
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As your digital photo collection grows, it becomes more important to organize and back up your work. Add in a long-term archiving strategy and you can ensure your photos will be accessible to future generations. In this course, photographer Derrick Story teaches the concepts and techniques behind efficient photo management and archival. First he compares photo storage philosophies and techniques. He then shows how to create an ultralight backup system for travel, using memory cards, mobile devices, and cloud-based services like Dropbox and iCloud. Next, learn how to organize and back up photos stored on a laptop or desktop using popular apps such as Adobe Lightroom and Photos for macOS. Finally, review archiving strategies for storing photos for decades and tips for preserving printed snapshots.