[Course]
Course_Creator=genConnectU
Course_ID=2825405
Course_System=linkedin.com
Course_Title=Guy Kawasaki on Turning Life Wisdom into Business Success
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get career advice from a real wise guy. In this course, based on his book Wise Guy, one of the world's leading corporate evangelists, Guy Kawasaki, talks about how he built his career. Learn how he landed his first real job in the jewelry business—which turned out to be surprisingly useful training for the tech world. Find out why some of the riskiest moves he made at Apple—disparaging a potential partner and trading jabs with Steve Jobs—paid off. Guy also reveals how taking up surfing at the age of 62 sparked a new passion. In total, Guy covers everything from moral values to business skills to parenting. As he writes, “I hope my stories help you live a more joyous, productive, and meaningful life. If Wise Guy succeeds at this, then that’s the best story of all.” This course was created by genconnectU. We are pleased to offer this training in our library.