[Course]
Course_Creator=John Ullmen
Course_ID=148625
Course_System=linkedin.com
Course_Title=Influencing Others
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ever had trouble persuading someone to do something, even if it was in their best interest? Sometimes people don't budge, but thankfully you have more than rewards and penalties at your disposal. Join John Ullmen, PhD, as he explains how to influence others when you're at the pivot point of influence, by applying 18 scientifically confirmed methods. Whether you're influencing at work or at home, you can learn what the best influencers do before they influence, and see how to choose the best steps for your situation, and have people want to be influenced by you.