[Course]
Course_Creator=Gini von Courter
Course_ID=5030965
Course_System=linkedin.com
Course_Title=Word: Mail Merge in Depth
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to use the popular mail merge feature to quickly build customized emails, labels, letters, and other documents. In this course, Gini von Courter shows you everything you need to know to use Mail Merge with ease. Gini begins by demonstrating how to set up your data file, either by creating one from scratch or by connecting to files in Excel, Outlook, and Access. Then, she shows how to build your template, including how to use the If…Then…Else function. She also covers setting rules for advanced mail merges and troubleshooting problems. Note: This course was recorded in Office 365, but users of Office 2019, Office 2016, and some earlier versions will find plenty of relevant content.