[Course]
Course_Creator=Chris Nodder
Course_ID=669551
Course_System=linkedin.com
Course_Title=Making User Experience Happen as a Team
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a UX design professional, you want your team to be user-centered—doing usability testing, site visits, early prototype testing, or other user research—but they may not see the need. For example, many developers tend to systemize rather than empathize. They approach problems in a logical way and find it hard to see the emotional side to issues. Most users, in contrast, have a more complex relationship with the software they use. They have emotional responses to working with your product. In this practical course, look at what it takes to help systemizers to empathize, and how you can best integrate with development teams, communicate the value of UX to business-oriented team members, and cultivate executive champions. Upon wrapping up this course, you'll have a better understanding of how to help your colleagues grasp the importance of user experience—which, in turn, can help make design decisions a bit easier.