[Course]
Course_Creator=Samantha Calamari
Course_ID=711819
Course_System=linkedin.com
Course_Title=Elearning Essentials: Instructional Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Interested in taking your training program to the online space? In this course, join instructor Samantha Calamari as she steps through how to design engaging elearning content that connects with a diverse set of participants. To begin, Samantha helps you determine if elearning is the right approach for your training program. She then acquaints you with key instructional design methods and theories, explaining how to apply them in your design process. Next, she shows how to organize the learning experience and design content that effectively delivers information to learners. Discover how to approach tone and engagement, create an active learning environment, design assessments that enrich your learner's experience, and more.