[Course]
Course_Creator=Skye Lewin
Course_ID=98829
Course_System=linkedin.com
Course_Title=Melodyne Studio Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, author Skye Lewin explores how to harness the power of the leading pitch correction software, Melodyne. The course begins with the installation and setup process, and includes recommendations on choosing the best workflow and preference settings for your project. The lessons also demonstrate how to get audio into Melodyne, whether importing existing files or recording new tracks; how to arrange a new session; and how to edit the audio and export the corrected tracks.