[Course]
Course_Creator=Emilie Aries
Course_ID=2890067
Course_System=linkedin.com
Course_Title=Career Strategies for Women Re-Entering the Workforce after 2020
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
2020 sidelined many professional women: those who have put their careers on pause to care for family as well as those laid off by struggling businesses. As the economy recovers and reliable school and childcare becomes more available, many women are looking to re-enter the workforce. Proceeding with a clear strategy will help you re-start your career the right way—without compromising on compensation, opportunity, or flexibility. In this short course, Emilie Aries explains how to relaunch your career after a disruption. Discover ways to clarify what you want and need out of this new chapter in your career, identify the skills you may need to strengthen and showcase, and craft the story that best positions you to pick up where you left off—or beyond. Then explore different types of work to determine which is the best fit: from remote and gig work to job sharing. Finally, get tips on growing and leveraging your network, optimizing your resume, and creating a job search plan that works for you.