[Course]
Course_Creator=Dave Crenshaw
Course_ID=2823287
Course_System=linkedin.com
Course_Title=Setting Limits with Your Smartphone
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Almost everyone is struggling with a loss of attention and focus due to excessive smartphone use. In America, the average person looks at their phone between 50-100 times per day and touches it over 2,000 times. This not only hurts workplace productivity but damages relationships and our mental health. This course provides quick and practical tips on how to set reasonable boundaries so that you can use your smartphone wisely, rather than feeling used by it. Productivity expert Dave Crenshaw helps you set time limits, curate your apps, resist the urge to pick up your phone, and more. This course was created by Dave Crenshaw and Invaluable Inc. We are pleased to offer this training in our library.