[Course]
Course_Creator=Amy Balliett
Course_ID=738879
Course_System=linkedin.com
Course_Title=Visual Communication for Business: The Marketer's Secret Weapon
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Visual communication is the modern marketer's secret weapon. It tells your story without words, for a quick impact on today's busy and increasingly global audience. This course explains what visual communication is and why it matters to modern businesses. Amy Balliett provides tips for creating killer content that communicates your message in seconds flat. She takes you on a fast-paced ride though topics like data visualization, visual storytelling, and external vs. internal communication. Learn techniques for getting your message across in microseconds, keeping your audience at top of mind, investing in quality, and avoiding the number one mistake marketers make with visuals: clutter.