[Course]
Course_Creator=Roger Wambolt
Course_ID=2873281
Course_System=linkedin.com
Course_Title=CorelDRAW 2021 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the essential tools and techniques to create expressive art and designs with CorelDRAW, the powerful graphics application. Roger Wambolt, senior product trainer at Corel, eases in with an exploration of the interface and touches on the major players in the toolbox: the Pick, Shape, Crop, Curve, and Interactive tools, as well as the intelligent drawing tools. Then, once you know how to draw simple lines and shapes, he shows how to work with text and the extensive collection of fonts in CorelDRAW, as well as group, copy, and adjust objects on your document page. Plus, learn about importing and adjusting bitmap images, using time-saving tools such as scripting and object styles, creating color palettes, and preparing your CorelDRAW projects for print. Roger closes with some tips on customizing the CorelDRAW interface to be more productive and create your designs in fewer steps.