[Course]
Course_Creator=Scott Onstott
Course_ID=784288
Course_System=linkedin.com
Course_Title=SketchUp: Modeling Interiors from Photos
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Not sure which furniture will mesh with your design? With SketchUp, a 3D modeling program, you can take your architectural and material design ideas from your head to your screen. In this course, instructor Scott Onstott shows you how to use the Pro version of SketchUp to explore possible design scenarios using photos and 3D models. Scott explains how to match SketchUp's coordinate system to the perspective implied in multiple photographs, allowing you to use photos to create 3D models. He demonstrates how to model objects like fireplaces, windows, doors, and walls from photo models, alter photo textures in SketchUp and retouch them in Photoshop, and model new textured objects. He also illustrates how to use a combination of layers, scenes, and materials to explore alternative designs.