[Course]
Course_Creator=Jen Kramer
Course_ID=800217
Course_System=linkedin.com
Course_Title=CSS: Selectors
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to effectively leverage the power of selectors to select the elements you want to style without adding classes, changing HTML, or getting overly specific with your selectors. In this course, instructor Jen Kramer demonstrates how to pinpoint specific parts (and groups of parts) in an HTML document using the powerful declarative syntax of CSS selectors. Jen covers combinator selectors, attribute selectors, pseudo-class and pseudo-element selectors, and the universal selector. She also offers tips for determining which selectors might not be supported by your browser choices and shares best practices for mixing selectors in your document. And because this is an easily-tested syntax, Jen includes questions at the end of most videos to reinforce your understanding of each concept.