[Course]
Course_Creator=Daniel Khan
Course_ID=2881188
Course_System=linkedin.com
Course_Title=Node: Authentication
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you have a website, you want visitors. And if you run a business through a website, you want those visitors to be customers. To do that, you need user registration and authentication. Authentication is the foundation of most web applications, letting you determine who is visiting your site and helping you connect them with privileges they should or should not have. In this course, Daniel Khan shows how to add user registration and authentication to an app built with Node.js and Express.js. He covers everything from simple logins using a username and password stored in a database to more complex login methods like single sign-on. Daniel teaches this hands-on course with realistic sample projects, so that you can apply this knowledge to your own work right away.