[Course]
Course_Creator=Dana Robinson, Madecraft
Course_ID=2848243
Course_System=linkedin.com
Course_Title=The Ultimate Guide to Professional Networking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The business world is constantly evolving. If you're following networking advice from the past, then you're missing huge opportunities for your career and future. In this course, get expert tips that can help you refine your approach and become a master networker. Serial entrepreneur Dana Robinson shows how to network the right way by making genuine connections. He shares tips for finding the right networking opportunities and creating a network that will serve you through different phases of your career. Along the way, he provides advice for avoiding pitfalls, building your networking skills as either an introvert or an extrovert, making the most of trade shows and conferences, and more. This course was created by Madecraft. We are pleased to host this training in our library.