[Course]
Course_Creator=Fulya Kocak Gin
Course_ID=2849266
Course_System=linkedin.com
Course_Title=Sustainability for Design, Construction, and Manufacturing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Design, construction, and manufacturing are vital industries, but have you wondered about ways to make them sustainable while adding value? In this course, instructor Fulya Kocak Gin explains what sustainability means for an organization and how you can implement it as a business strategy. Fulya explores the reasons behind increasing demand for sustainability. She pulls examples from architecture, engineering, construction, and manufacturing to show you the various roles involved in sustainability, how to set up a sustainability program, and the reasons to pursue these strategies. Fulya identifies key sustainability concepts, such as a circular economy, green buildings, and environmental management systems. She concludes by discussing how climate change affects everyone and how organizations can offset risks and take advantage of the opportunities that climate change presents.