[Course]
Course_Creator=Mark Fidelman
Course_ID=758619
Course_System=linkedin.com
Course_Title=Social Selling Benchmarks and Scorecard
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to take your social selling program to the next level? If so, then this course is for you. Join instructor Mark Fidelman as he steps through how to roll out and maintain a social selling program that nabs you the highest return on investment. Mark begins by highlighting the benefits of social selling and explains how to boost your productivity by integrating social selling activities with sales and marketing systems. He then shares techniques for optimizing social selling, including how to build rapport with potential customers and secure the tools you need to be effective online. Plus, discover how to research and set up social selling benchmarks and effective scorecards that drive results.