[Course]
Course_Creator=Angela Wick
Course_ID=761931
Course_System=linkedin.com
Course_Title=Cert Prep: Agile Analysis (IIBA®-AAC)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Agile business analysts (BAs) play an important role. Their analysis helps their teams deliver more successful, high-quality products. If you want to demonstrate your knowledge and skills in this competitive field, the Agile Analysis Certification (AAC) from the International Institute for Business Analysis (IIBA) is the certification for you. This course prepares candidates to pass the 85-question certification exam, covering the content of the IIBA Agile Extension to the BABOK. Instructor Angela Wick explains the role and mindset of the agile BA, and explores the three agile horizons: strategy, initiative, and delivery. She then provides an overview of the 24 techniques in the agile BA's toolkit, including impact mapping, personas, product roadmaps, retrospectives, story mapping, and value stream mapping. In chapter five, she wraps up with practical test-taking tips and a sample test to determine your readiness for the exam.