[Course]
Course_Creator=Meridith Powell
Course_ID=721921
Course_System=linkedin.com
Course_Title=Soft Skills for Sales Professionals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a sales professional, you probably know your product inside and out. But success in sales requires more than just technical know-how. Soft skills—those tough-to-define relational skills that help you earn your customer's trust—are equally essential to your bottom line. In this course, business strategist and instructor Meridith Elliott Powell covers soft skills in depth, sharing strategies that can help you bolster your emotional intelligence and communicate more effectively with prospects. Meridith begins by explaining why soft skills are crucial to sales success. She then dives into some of the most essential soft sales skills, including building connections, listening, and selling with greater emotional intelligence. Throughout the course, Meridith also uses real-world scenarios that help illustrate soft skills in action.