[Course]
Course_Creator=American Negotiation Institute, Kwame Christian
Course_ID=2884262
Course_System=linkedin.com
Course_Title=How to Use Negotiation Jiu Jitsu to Resolve Conflicts and Persuade
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How do you get out of an unproductive cycle of two parties defending their positions? In this audio-only course, adapted from the Negotiate Anything podcast, Doug Witten teaches what negotiation jiu jitsu is, the three components of negotiation jiu jitsu, and how to use the mediation mindset for your difficult conversations. Doug is a bilingual mediator, arbitrator at BAY Mediation and Arbitration Services, and the author of Mediation Essentials Toolkit: A Practitioner’s Survival Guide. Note: This course was created by the American Negotiation Institute. We are pleased to host this training in our library.