[Course]
Course_Creator=Naomi Simson
Course_ID=704124
Course_System=linkedin.com
Course_Title=Selling Your Small Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to sell your small business. In this course, leading small business consultant Naomi Simson takes you through the process. Explore the factors that are used to identify when it is a good time to sell. Find out how to make your business marketable, locate buyers, and select the correct buyer. Discover how to create a strategy and decide between selling your business yourself and working with a broker. Learn about the legal and tax implications of selling their business. Finally, hear a story from Naomi about how she sold one of her businesses, and the hard lessons she has learned through her work with hundreds of entrepreneurs.