[Course]
Course_Creator=David Rivers
Course_ID=661797
Course_System=linkedin.com
Course_Title=Adobe Captivate Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Captivate is a leading elearning authoring tool from Adobe that allows for the rapid creation of interactive learning content. In this course, David Rivers helps you get acquainted with the 2019 version of Adobe Captivate. David demonstrates how to create new elearning projects, add assets and interaction, work with audio and video, set up quizzes, and publish your elearning content in HTML5 to ensure that learners can view it on their mobile devices. Plus, David highlights features in Captivate 2019 that can help enhance the workflow of users who are familiar with Captivate, but have yet to work with this version of the software.