[Course]
Course_Creator=Julie Winokur, Ed Kashi
Course_ID=532191
Course_System=linkedin.com
Course_Title=Talking Eyes Media: Multimedia Social Activism
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ed Kashi—a leading voice in the photojournalism and visual storytelling community—always wanted to disappear as a photographer. Julie Winokur—an accomplished writer and filmmaker—has a penchant for words. Through Talking Eyes Media—a non-profit production company founded by Winokur and Kashi—they dedicate their talents to telling stories that matter. In a media landscape cluttered with negative stories that don't always offer solutions, Julie and Ed have made it their mission to create documentary films, exhibitions, and photo essays that inspire and advocate for change. Watch as Winokur and Kashi discuss their respective artistic journeys, and how their paths eventually led them to Talking Eyes Media.