[Course]
Course_Creator=Bob McGannon
Course_ID=2801187
Course_System=linkedin.com
Course_Title=Business Ethics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ethical behavior is critical to the success of your career and your company. But ethics are not always black and white. Many factors can affect how people respond in ethically gray situations, including conflicts of interest, fear of failure, and business pressure. To ensure you have a strong ethical compass, you need to be informed and prepared. In this course, filled with practical examples and live-action scenarios, expert Bob McGannon helps you understand what business ethics are and why they are so important. Learn how to conduct an ethical self-check, apply ethical standards to your work with stakeholders and coworkers, and report any ethical issues that arise. Bob also describes how to promote ethical behavior from top to bottom and explains how ethics are evolving in rapidly changing world.