[Course]
Course_Creator=Paul Murphy
Course_ID=648932
Course_System=linkedin.com
Course_Title=Adobe Audition: Mixing Music and Dialog
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you find mixing music and dialog a frustrating process? Have you ever found yourself constantly turning up your dialog to compete with an overpowering music track? Have you ever struggled to find a music track that perfectly matches the duration of your edit? Adobe Audition: Mixing Music and Dialog is for video professionals who want to take their audio mixes to the next level. Video editor and teacher Paul Murphy demonstrates how to create a music and dialog mix that sounds clear, professional, and sonically pleasing. While demonstrated in Premiere Pro and Audition CC, the techniques shown can be applied to any video- or sound-editing application.