[Course]
Course_Creator=Chris Converse
Course_ID=114905
Course_System=linkedin.com
Course_Title=Design the Web: Smart Objects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn to speed up your design and production time in Adobe Photoshop with the use of Smart Objects. Create Smart Objects from layers in your Photoshop file or from JPG files, or cut and paste them from Illustrator. Author Chris Converse also explores combining Smart Objects with layer effects and clipping masks, to increase the efficiency of your design process in Photoshop. This course was created and produced by Chris Converse. We are honored to host this content in our library.