[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=565365
Course_System=linkedin.com
Course_Title=Finance and Accounting Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you curious about the financial details of big companies like Walmart and Boeing, but shy away from further investigation because you don't consider yourself a numbers person? In this series, accounting professors Jim and Kay Stice—who have been exploring financial information for a combined 60 years—break down essential accounting and finance concepts into manageable, bite-sized chunks. They help you understand the balance sheet, debits and credits, company operating cycles, and more. In addition, they explain where to find accounting information in the real world, and what to do with it once you have it.