[Course]
Course_Creator=Deke McClelland
Course_ID=2873146
Course_System=linkedin.com
Course_Title=Illustrator 2021 One-on-One: Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use Adobe Illustrator 2021 in the first of three comprehensive training courses by industry pro Deke McClelland. Deke demonstrates how to work with artboards; how to draw with the Pencil, Curvature, and Pen tools; and how to organize color with swatches. Deke also covers drawing shapes, adjusting strokes, formatting text with variable fonts, painting freeform artwork with or without a tablet, and more.