[Course]
Course_Creator=Derek Jedamski
Course_ID=622075
Course_System=linkedin.com
Course_Title=NLP with Python for Machine Learning Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With the increased amount of data publicly available and the increased focus on unstructured text data, understanding how to clean, process, and analyze that text data is tremendously valuable. If you have some experience with Python and an interest in natural language processing (NLP), this course can provide you with the knowledge you need to tackle complex problems using machine learning. Instructor Derek Jedamski provides a quick summary of basic natural language processing (NLP) concepts, covers advanced data cleaning and vectorization techniques, and then takes a deep dive into building machine learning classifiers. During this last step, Derek shows how to build two different types of machine learning models, as well as how to evaluate and test variations of those models.