[Course]
Course_Creator=Myra Golden
Course_ID=784281
Course_System=linkedin.com
Course_Title=De-Escalating Intense Situations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Nearly every customer service professional has encountered a livid customer. These individuals may yell, curse, or forcefully disagree with a policy that you must enforce, but can't control. Such situations are unquestionably tough, but—with the right approach—you can consistently de-escalate the tension. In this course, instructor Myra Golden shares strategies for defusing intense situations, providing practical approaches that can help you calm angry customers. Myra goes over what often causes situations to escalate, and shares practical steps you can take to prevent an escalation. She also provides tips that can help you reframe conversations, manage expectations, handle customers who ask for your supervisor, and more.