[Course]
Course_Creator=Derrick Story
Course_ID=184578
Course_System=linkedin.com
Course_Title=Learning Photos for OS X
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
New to Mac OS X Yosemite, Photos represents the future of photo storing, editing, and sharing software from Apple. In this course, photographer, author, and educator Derrick Story introduces the features and capabilities of Photos. The course begins with an overview of what Photos is and does, and then provides advice for converting iPhoto and Aperture libraries and adding images to the Photos library directly from a camera. Derrick then details the powerful image editing and sharing options, and shows how to build photo-based projects such as slideshows, greeting cards, books, calendars, and prints directly from Photos.