[Course]
Course_Creator=Dipali Kulshrestha
Course_ID=2886059
Course_System=linkedin.com
Course_Title=DevOps with AWS
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
DevOps describes a culture and set of processes that bring development and operations teams together to simplify software development. It allows organizations to create and improve products at a faster pace than they can deliver with traditional software development approaches. And it’s gaining in popularity at a rapid rate. In this course, programmer Dipali Kulshrestha covers the concepts of DevOps with hands-on demos to create and automate CI/CD (continuous implementation and continuous delivery) pipelines. She covers AWS services like CodeCommit, CodeBuild, CodeDeploy, and CodePipeline, and how to implement DevOps with AWS offerings to increase security, scalability, reliability, and simplicity of the development processes.