[Course]
Course_Creator=Kelley O'Connell
Course_ID=5019797
Course_System=linkedin.com
Course_Title=Blending Project Management Methods
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many organizations are shifting to agile frameworks, while continuing with traditional project management methods like waterfall. Luckily, agile and waterfall aren’t mutually exclusive. You can use both methodologies, blending them to achieve the best results for your projects. This course compares and contrasts the two frameworks, so that leaders and project managers can choose the right approach for their teams. Kelly OConnell reviews the basics of waterfall and agile (including scrum and Kanban), covering their life cycles, strengths, weaknesses, and constraints. She then explains how to select your framework and measure team progress, so you can see how your choice impacts overall performance. Plus, learn how to conduct program and portfolio reporting when you are running blended, interdependent projects.