[Course]
Course_Creator=al empire
Course_ID=2875383
Course_System=linkedin.com
Course_Title=Thriving as a Female Founder in a Male-Dominated Industry
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, adapted from the podcast al empire, co-host Hebah Fisher talks with entrepreneur Joy Ajlouny about how Joy built three companies from the ground up: from signing a $10,000 lease at the age of 23 to raising $56M across her ventures. Joy made her first $100 working in a bakery during high school. After working her way up through a sales company, she went on to start her own clothing store, then moved into ecommerce with her company, Bonfaire. Joy pursued an opportunity to mentor new entrepreneurs in Dubai where she met her current business partner and formed Fetchr, a delivery company that solves the problem of needing to send and receive goods without a physical postal address. Joy continues to be focused and passionate about her work. Note: This course was created by al empire. We are pleased to host this training in our library.