[Course]
Course_Creator=Miles Croft
Course_ID=2880193
Course_System=linkedin.com
Course_Title=The 52 Best Sales Prospecting Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Have you ever wished for a collection of useful sales and prospecting tips to help you sell more successfully? In this course, sales professional and prospecting coach Miles Croft provides easy-to-understand advice, with actionable and achievable techniques for selling more efficiently, delighting the customer, making the most of your time, avoiding common pitfalls, and much more. With over 50 tips, each one having its own learning objective, you can improve your sales and prospecting know-how by choosing a tip applicable to your specific situation or learning in the recommended order. This course was created by Miles Croft. We are pleased to host this training in our library.