[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2875043
Course_System=linkedin.com
Course_Title=How to Organize Your Time and Your Life
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Looking for an organizational system that fits your specific needs? Don’t just follow the trendiest new productivity hacks. In this course, adapted from the podcast How to Be Awesome at Your Job, join organization guru Julie Morgenstern as she discusses how to manage your time for greater productivity and build a system tailored to your needs. Julie goes over the importance of considering your goals and personality when designing your system. Figuring out what works best for you will ensure your system feels natural and functions optimally. Julie also covers how to troubleshoot your organizational systems in order to narrow down what’s working and what’s not, reclaim your creative time, keep your inbox from taking over your day, and more. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.