[Course]
Course_Creator=Tom Green
Course_ID=674606
Course_System=linkedin.com
Course_Title=After Effects for UX Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn a variety of techniques you can use to prototype motion and interactions using Adobe After Effects CC 2018. The course starts with a review of the AE interface, showing how to set up After Effects for working on UX projects. The course then covers how to prototype gestures and micro-interactions using animation tools; how to create and export an app with interaction previews for client and team reviews, and more.