[Course]
Course_Creator=Selena Rezvani
Course_ID=2808538
Course_System=linkedin.com
Course_Title=Being Your Own Fierce Self-Advocate
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you prepared to advocate for yourself at work, or are you unsure how to seize opportunities and overcome challenges? In this course Selena Rezvani gets you equipped and ready to be your own self-advocate. Learn how to amplify your voice by being prepared for obvious and less obvious scenarios. Discover how to recognize opportunities to back yourself. Find out how to rebalance the dynamics of a conversation when you are being demeaned or diminished. Selena shares how you can get the respect you deserve while maintaining a reputation as a positive team player. She provides techniques you can use to make your strengths visible, ensure your credibility is known, and ultimately reduce blockers to your success.