[Course]
Course_Creator=Becci Manson
Course_ID=186172
Course_System=linkedin.com
Course_Title=Becci Manson, Retouching and Restoring
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Becci Manson is out to restore the reputation of professional retouchers everywhere. She wants to prove the work she does isn't merely corrective; it's creative too. This short film features Becci's work with photographers such as Claire Rosen, Annie Leibovitz, and Christopher Griffith, who rely on Becci's insights on set as well as in post. Becci also emphasizes the importance of balancing her professional obligations with charitable ones. Following the 2011 Tōhoku tsunami in Japan, she helped organize a network of volunteers to restore over 150,000 individual printed photographs. This project with All Hands Volunteers helped disaster victims reclaim their memories, one photograph at a time.