[Course]
Course_Creator=Ashley Kennedy
Course_ID=706933
Course_System=linkedin.com
Course_Title=Arne Duncan Interview: Education and Reducing Violence
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Chicago Create Real Economic Destiny (CRED) initiative aims to radically reduce gun violence in Chicago by tackling the economic issue that lies at the heart of the problem. In this powerful interview with former US secretary of education Arne Duncan—one of the creators of CRED—we dig deep into this groundbreaking program. Arne shares how his career journey led him from the world of education to CRED. He then dives into an in-depth discussion of CRED, shining a spotlight on this program and why it's been successful.