[Course]
Course_Creator=Marley Jaxx
Course_ID=5016714
Course_System=linkedin.com
Course_Title=Learning Canva
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Canva is an easy way—without any graphic design experience—to create professional graphics for social media, presentations, newsletters, business cards, brochures, gift certificates, and more. Flexible design templates provide the correct layout for your target destination, letting you focus on the design, not the size or file formatting. And because Canva lives on the cloud, you can access your graphics from anywhere you can get online. Learn how to get up and running with Canva in this short, fun training course from Canva expert Marley Baird. Marley shows how to add and edit images, work with typography, and use the built-in design templates to build your next project with Canva.