[Course]
Course_Creator=Justin Reznick
Course_ID=483231
Course_System=linkedin.com
Course_Title=Landscape Photography: Winter
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn to make the most of winter's stark landscapes with this collection of tips and strategies for wintertime landscape photography. Justin Reznick explains where to find great winter scenes, and how to photograph snow, the northern lights, and winter wildlife. He also provides tips for staying warm and dry, keeping your gear in tip-top shape, and making your photos look even better in post.