[Course]
Course_Creator=Chris DallaVilla
Course_ID=624342
Course_System=linkedin.com
Course_Title=Agile Marketing Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
By adopting agile marketing principles, you can run projects that have a greater impact and improve over time. In this course, marketing expert Chris DallaVilla shares the relevant principles of agile marketing, and explains how to use this approach in your own organization. Chris goes over the core values of agile marketing, and shares different workflows that you can tailor to your organization. He also highlights how data plays an important role in validating your direction and strategy, as well as measuring results. Finally, he covers standard project management roles—and how they work in agile marketing—and shows how to create a backlog, plan sprints, and put together a marketing roadmap.