[Course]
Course_Creator=Chris Orwig
Course_ID=616736
Course_System=linkedin.com
Course_Title=Learning Lightroom Mobile: Import and Capture
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Adobe Lightroom mobile app offers an array of creative possibilities. You can sync photo collections effortlessly across devices—including your desktop—make over 40 one-click adjustments, or use its fine-tuned editing controls to make your photos look truly great. In the Learning Lightroom Mobile series, photographer Chris Orwig shares tips and techniques that can help you leverage all that the app has to offer. In this installment of the series, he walks through how to most effectively import, view, and capture photographs. Chris begins by providing an overview of what Lightroom for mobile is and how it works, and going over its benefits and limitations. He then shares tips for importing and viewing your photos, creating a collection and workflow, and capturing photos.