[Course]
Course_Creator=George Maestri
Course_ID=630600
Course_System=linkedin.com
Course_Title=SketchUp 2018 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
SketchUp is an easy-to-use 3D modeling application. In this course, get up to speed with SketchUp by gaining a foundational understanding of the drawing, design, and rendering tools offered in the 2018 version of this powerful software. Instructor George Maestri covers navigating the interface, manipulating objects, drawing in 2D and 3D space, leveraging organizational tools, and working with materials and textures on both Windows and Mac computers. Plus, learn how to work with reusable components—including third-party objects from the 3D Warehouse—and apply simple styles and animation to make your 3D projects more polished and presentable.