[Course]
Course_Creator=Nigel French
Course_ID=2835003
Course_System=linkedin.com
Course_Title=Design Your First Infographic
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Infographics distill information into a digestible, picture-driven format that viewers can easily retain. Whether you wish to design your first infographic for a marketing report, a personal project, a company brochure, or an event, this course walks you through the very first steps. No prior knowledge of infographic design is needed. Instructor Nigel French helps you identify when a graphic representation is better than a written one, and he goes over the fundamental design aspects of infographics such as icons and font choices. Plus, learn where to find sources of inspiration and raw material—including accurate data—for your infographic.