[Course]
Course_Creator=Carol Kinsey Goman
Course_ID=2809355
Course_System=linkedin.com
Course_Title=Body Language for Leaders
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Research shows that when your verbal and nonverbal signals are out of alignment, people are forced to choose between what they hear and what they see. And subconsciously, they'll believe your body language. In this course, workplace body-language expert Carol Kinsey Goman, PhD, reveals how body language is perceived and often misread, and shares tips for making a positive first impression within the first few seconds of any interaction. She also discusses the role of body language in cross-cultural communication, delves into the importance of body language for leaders, and shows how you can establish leadership presence. Finally, she provides simple and effective tips on communicating with gestures and stance.