[Course]
Course_Creator=Chad Perkins
Course_ID=129018
Course_System=linkedin.com
Course_Title=Creating a Short Film: 01 Producing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With the proliferation of inexpensive video cameras and powerful editing and effects software, anyone can make a short independent film. Short films are used to practice filmmaking, get experience working with a cast and crew, showcase talent at film festivals, and pitch film concepts to potential producers and investors. But there's so much to learn in the undertaking that many would-be filmmakers are paralyzed at how to get started, or how to see a project through to completion. Creating a Short Film is a 13-part training series that features some of the best actors and crew in the Seattle area, sharing their expertise on how to create a brilliant short film. The series is not just conceptual; author Chad Perkins and his team make a short film, The Assurance, and share the actual struggles and challenges that they had to overcome to get the film made. In this installment, Chad covers the basics of producing, the process that kicks off every new film, and sees it through to completion. Learn about the role of the producer, the difference between producing shorts and features, and what you should look for when selecting a producer for your script—or when you're a producer looking for the next great film idea. Make sure to look for the follow-up episodes to learn more about screenwriting, directing, working with actors, editing and visual effects, and everything else that goes into filmmaking. This is a one-of-a-kind educational experience you won't find anywhere else.