[Course]
Course_Creator=Madecraft, Linda Croyle
Course_ID=2882043
Course_System=linkedin.com
Course_Title=Leadership through Feedback
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you're not providing timely and effective feedback, you are not being the best leader that you can be. In this course, leadership expert Linda Croyle explains how to give feedback that delivers results. Linda covers what makes feedback unique, why it's important, and why it can be so difficult. She discusses the brain science of feedback, including how our brains learn and why we are wired to connect to each other. Linda describes communication patterns in feedback and how to identify your own patterns and clearly understand others’ patterns. She goes into how to avoid bias in your feedback and how feedback can help you improve solid relationships, become an effective advocate, and build trust. She concludes with helpful tips on how you can give and receive feedback correctly. This course was created by Madecraft. We are pleased to host this training in our library.