[Course]
Course_Creator=genConnectU
Course_ID=2862035
Course_System=linkedin.com
Course_Title=How to Train Your Brain For Happiness
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Train your brain for happiness! In this course, happiness professor Jay Kumar, PhD shares insights, exercises, and techniques from cutting-edge research in brain science and behavior. The series investigates the concept of happiness and introduces scientific ways of increasing happiness in your life. You can learn how to unlock the brain’s ability to build social connections and trust among teams, coworkers, customers, and other stakeholders; identify opportunities for creating deeper, more meaningful relationships; and leverage four fundamental strategies to help you promote happiness in the workplace and impact the bottom line. Plus, learn how to build enthusiasm about your company, products, and services and create passionate members of your brand or company tribe. Anyone interested in using happiness to reach their full potential in work and life—including business leaders, HR managers, and marketers—should take this course to increase their happiness quotient. This course was created by genconnectU. We are pleased to offer this training in our library.