[Course]
Course_Creator=Tony Harmer
Course_ID=2880150
Course_System=linkedin.com
Course_Title=Learning Photoshop on the iPad
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
For creative professionals, it’s no surprise that Adobe released Photoshop on the iPad. Photoshop is the industry standard in the creative world—there aren’t many applications so ubiquitous that they’re in the dictionary—so it was inevitable that Photoshop would show up on the world’s most popular tablet device. In this course, Tony Harmer gets into the basics of Photoshop on the iPad, working through projects to make composites, tune images, and make refinements. While these exercises may be familiar to many desktop Photoshop users, even if you’re an advanced Photoshop pro, the iPad app has many differences—the touch interface, for one—that you’ll want to explore. If you’re thinking about doing any Photoshop work on the iPad, this course will get you up and running.