[Course]
Course_Creator=Nigel French
Course_ID=376984
Course_System=linkedin.com
Course_Title=Designing a Letterhead System
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Even in this age of digital correspondence, businesses still need a letterhead. In this course, Nigel French shows how to create a letterhead system that is striking and consistent. He begins with the big questions: what tools to use, what typeface to choose, what format to go with, and what information to include. Nigel then breaks down the process of creating the letterhead, the envelope, the compliments slip, even a Word template. At the end of the course, he shows how to integrate the final project into a portfolio. Note: Although the steps are shown in InDesign, the principles are universal and useful for any software.