[Course]
Course_Creator=Barbara Bruno
Course_ID=452091
Course_System=linkedin.com
Course_Title=Recruiting Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Barbara Bruno, CPC, CTS, is an award-winning recruiter and industry speaker who has placed over 10,000 people in hard-to-fill positions. She understands that one great hire can change the course of an entire company. She explains what it takes to be a successful recruiter in any niche or industry. Barb outlines recruiting best practices, such as how to embrace attitudes and expectations for success, how to best use your time, and how to overcome common objections from employers and candidates. She also addresses the change in recruiting from a mostly verbal and face-to-face communication into the new era of data-driven social and mobile connections. In addition, she provides guidance on how to establish rapport and trust with hiring authorities and attract top talent, as well as techniques for negotiating, closing, and retaining clients and candidates for the long term.