[Course]
Course_Creator=Careercake
Course_ID=728383
Course_System=linkedin.com
Course_Title=How to Get the Most from Your Temporary Work Placement
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use your work placement as the launching pad for the next stage of your career. In this course, career expert Aimee Bateman shares tips to ensure you make the most of any work placement, whether it's a week-long gig or a year-long contract. Get advice on building and maintaining relationships, making a great first impression and a lasting impact, and managing your time and energy throughout the experience. Aimee also provides tips on building your network, making friends, and coming away with a great reference. This course was created by Careercake, the careers content platform. We are pleased to host this training in our library.