[Course]
Course_Creator=Eran Stern
Course_ID=2809361
Course_System=linkedin.com
Course_Title=Integrating Real 3D Objects in After Effects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adding 3D elements is becoming a mandatory component in every motion graphics piece. Luckily, After Effects has you covered. Whether you’re animating a logo or building a full environment, you’ll be amazed how much you can achieve without leaving the interface. In this course, Eran Stern introduces the built-in options and third-party plugins for 3D modeling, lighting, and animation in After Effects. Learn how to build 2D and 3D composites, extruded text, accurate reflections, particle animation, and realistic 3D characters using tools like Cinema 3D Lite, Mixamo, and Elements 3D. Eran also introduces a challenge to help you practice your 3D skills. By the end, you’ll know about the different 3D rendering engines in After Effects and how you can expand them with third-party plugins.