[Course]
Course_Creator=Michael Management
Course_ID=2883180
Course_System=linkedin.com
Course_Title=Buying on Ariba Discovery
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to use Ariba Discovery and reach a worldwide network of suppliers. This Michael Management course explains how to buy goods and services on Ariba Discovery—the marketplace for any business using the SAP ecosystem. With more than 20,000 categories, all kinds of goods and services can be traded. Learn how to complete the free registration, establish your presence in the Ariba Discovery network, and locate potential sellers and business partners. You can also learn how to post your operational procurement requirements and have them noticed by the right suppliers. Make sure to watch the system demo for a complete walk-through of the Ariba buying process. This course was created by Michael Management. We are pleased to host this training in our library.