[Course]
Course_Creator=Don Phin
Course_ID=721920
Course_System=linkedin.com
Course_Title=Human Resources: Protecting Confidentiality
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As an HR professional or manager in your company, you are privy to financial information, health insurance information, social security numbers, and other sensitive employee and customer data. What is it that needs to be kept confidential legally and what should be included when putting a company policy in place? In this course, veteran attorney Don Phin helps you gain an understanding of confidentially by laying out the main areas to consider. He shares best practices that can help both managers and employees behave within legal and ethical parameters. Learn about nondisclosure and noncompetition agreements, social media policies, cybersecurity, and more.