[Course]
Course_Creator=Rick Crisci
Course_ID=2889064
Course_System=linkedin.com
Course_Title=VMware vSphere 7 Professional: 05 Updates and Upgrades
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
VMware vSphere is everywhere. In order to stay relevant, you must understand vSphere. Perhaps you’re also preparing to take the VMware Certified Professional Datacenter Virtualization (VCP-DCV) exam. In this series of courses, Rick Crisci, a VMware Certified Instructor, walks you through over 50 real-world demos in a vSphere 7 environment using the HTML5 vSphere Client. This course focuses specifically on the process of updating and upgrading your vSphere 7 software. As Rick explains, the best way to learn about updating the software is to build your own home lab and carry out installations and upgrades. Rick shows how to use the update planner to keep your updates in priority order. He also shares some of the specifications from his own home lab for you to try out. He then demos upgrading processes for VMware tools, virtual hardware, ESXi, and the vCenter Server Appliance Note: This course was created by Rick Crisci. We are pleased to host this training in our library.