[Course]
Course_Creator=David Blatner
Course_ID=424706
Course_System=linkedin.com
Course_Title=InDesign: Working with Photoshop and Illustrator
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Switching between the big three graphic design programs in Adobe Creative Cloud can be riddled with tiny difficulties. But with a few simple workflow adjustments, you can smoothly integrate Illustrator and Photoshop artwork into InDesign, and vice versa. Here David Blatner, cohost of InDesign Secrets.com, goes over placing images from Illustrator and Photoshop, copying and pasting InDesign artwork, managing color and transparency, and dealing with linked images, vectors, layers, and more. By the end of the course, you should be able to move seamlessly between the three tools, getting the results you want and without losing formatting, sharpness, or quality.