[Course]
Course_Creator=Jon-Luke West
Course_ID=651198
Course_System=linkedin.com
Course_Title=Android App Development: Enterprise Integration
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When developing Android applications for enterprise, security is paramount. Applications need to be able to integrate with existing mobile device management (MDM) systems-which companies rely on to control access to their data. Offering enterprise integration options can open untapped opportunities for your apps. This course shows you how to leverage your existing Android development skills and build apps for this valuable market. Instructor Jon-Luke West first reviews the key concepts of enterprise mobility management in Android: important APIs, the role of the device administrator, and the types of devices you should plan to target. He reviews the three primary use cases, including bring your own device (BYOD) and corporate-owned single-use (COSU) scenarios. Then he dives straight into the code, showing how to implement three enterprise integration features: managed application configurations, app pinning, and locked task mode. Finally, he shows how to test the features on a managed device.