[Course]
Course_Creator=Alexander Lyon
Course_ID=802830
Course_System=linkedin.com
Course_Title=Leadership Foundations: Leadership Styles and Models
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Leadership is learnable. Even the best leaders develop their capacity and competency for greater responsibility over time. By investing in your leadership skills now, you pave the way to opportunities in the future. A frame of reference for what leadership is, how it is practiced, and the most prevalent styles and approaches will help you become the leader you want to be. In this course, Professor Alexander Lyon covers styles of authority, from autocratic to laissez-faire; approaches to action and communication; and models of responsibility, including servant leadership. He also explains why you should prioritize the qualities that can have the biggest impact on your success as a leader: authenticity, purpose, and empathy.