[Course]
Course_Creator=Ashley Kennedy
Course_ID=490094
Course_System=linkedin.com
Course_Title=Learning Documentary Video: 3 Editing and Post
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Watch the making of a documentary, from concept to creation. In this final course of a three-course series, instructor Ashley Kennedy shares strategies you can use to successfully move into the post-production phase. Ashley demonstrates several practical workflows in action and discusses effective techniques for coming up with a good editing plan. She takes you through high-level steps within the actual editing process—addressing strategies on organization, building and combining scenes, making important story changes, refining the narrative flow, and more. She finishes by providing guidance about how to handle gathering feedback so you can ensure your documentary film is ready for sharing with the world.