[Course]
Course_Creator=Mark Christiansen
Course_ID=2866077
Course_System=linkedin.com
Course_Title=Getting Started in After Effects for Illustrator Users
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Even to users familiar with Illustrator and other apps in the Creative Cloud, After Effects often comes across as difficult to learn. However, your understanding of Illustrator gives you an edge in learning After Effects, as Illustrator and After Effects have several elements in common. In fact, some of the most amazing After Effects animations that you see on television or on the web began in Illustrator. In this course, instructor Mark Christiansen focuses on these familiar features and shows you the basics to put your designs in motion. Mark walks you through familiar tools and elements, then shows you how to set up Illustrator layers for motion, animate a vector pattern, set your animation to music, and more. Note: This course was created by Mark Christiansen. We are pleased to host this training in our library.