[Course]
Course_Creator=Gabriel Corbett
Course_ID=360735
Course_System=linkedin.com
Course_Title=Steel Building Design with SOLIDWORKS Weldments
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Jump-start your weldment design skills by learning to use SOLIDWORKS to create a steel building. This project-based course starts at the foundation: creating the planes, floor plan, and elevation sketches for a small shop building. Along the way, author Gabriel Corbett covers material selection, 3D sketching, and laying out structural members. Then together you'll dive into creating welded and bolted corners, trimming and extending structural members for the best fit, and using gussets, bolt plates, and a foundation to define the structure of the building. The project ends with designing a custom weldment profile and generating frame drawings that can be handed off to manufacturing.