[Course]
Course_Creator=Chris Nodder
Course_ID=2839049
Course_System=linkedin.com
Course_Title=Interaction Design for Ecommerce
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Online shopping may have only started in the mid-1990s, but that’s an eternity in internet time, and the ways goods and services are sold online is constantly changing. In this course, interaction designer Chris Nodder shares lessons he’s learned from designing ecommerce sites, along with the findings of numerous research studies. Whether you’re creating your first online store or responsible for a major retail site, Chris provides helpful guidelines for every part of an ecommerce site, from the homepage, to product pages, to checkout. Chris also covers user behavior when shopping online, multi-device branding and experience considerations, and the importance of designing your site so users can research before buying and seek support after the sale. He finishes the course by covering how to form a solid team to support your brand and customer experience, which is key to ensuring you’ve developed solutions that work for everyone in your company and for your customers.