[Course]
Course_Creator=Alan Ackmann
Course_ID=490507
Course_System=linkedin.com
Course_Title=Learning Desire2Learn 2016
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Desire2Learn (D2L) is a highly customizable course management system, focusing on higher education and corporate training. It offers a flexible UI and supports blended classrooms and online learning. Find out how easy it is to get started. In this course, Author Alan Ackmann explores the features and best practices you need to know to teach with D2L. Learn how to customize the Desire2Learn interface, communicate with students, assign and grade student work, and understand how D2L functions from the student perspective. There are many opportunities along the way to add interactivity and quizzes, and improve the community and collaboration in your classroom with tools like discussion boards and feedback.