[Course]
Course_Creator=Ryan Kittleson
Course_ID=161099
Course_System=linkedin.com
Course_Title=Photoshop: 3D Printing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Now you can use Photoshop CC to make 3D printing easier than ever. Photoshop's new tools take a lot of the heavy work out of 3D printing preparation, helping automate the process of hollowing models and exporting for full-color printing. In this course, Ryan Kittleson shows you how to import 3D models or create your own right inside Photoshop. You can use texture maps, opacity maps, and bump maps to define the details and then export the models in print-ready formats. The finished models can then be printed at home or through a service like Shapeways. This course was created by Ryan Kittleson. We're honored to host this training in our library.