[Course]
Course_Creator=John Jantsch
Course_ID=756325
Course_System=linkedin.com
Course_Title=Local Marketing Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
94% of local buyers start their search online—even if they’re just going to purchase something around the corner. That’s why it’s more important than ever for local businesses to have a digital presence. In this course, John Jantsch explains how to put your business on the map using the most up-to-date local marketing strategies. Learn how to set up a business profile on Google, add your listing to popular services like Yelp and Facebook, and start creating content specifically for local customers. Plus, find out how to work with local partners, media, and advertisers, and get the most value from your marketing budget.