[Course]
Course_Creator=Dermot O' Connor
Course_ID=158769
Course_System=linkedin.com
Course_Title=Learning 2D Animation Principles
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Bring a cast of characters to life. By following the basics principles of animation, you can build characters that interact naturally with their environments, convey realistic emotion, and talk and walk convincingly. In this course, Dermot O' Connor shows how to design a solid character and stage and storyboard your animation before you begin. He'll examine principles like anticipation and squash and stretch, which provide characters with a sense of weight and flexibility, and show you how to animate walk cycles and dialogue. Finally, learn how to thumbnail scenes from start to finish, so you can sketch out the action before you commit to fully rendering it. These lessons are designed with Flash in mind, but work just as well with any other 2D animation program.