[Course]
Course_Creator=Dean Karrel
Course_ID=2880279
Course_System=linkedin.com
Course_Title=Sales Strategies and Approaches in a New World of Selling
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
COVID-19 has changed the world—and there’s no going back. The way salespeople interact with customers and clients is going to have to evolve to fit a new buyer-focused business environment that may still involve remote collaboration. How will you adapt? Discover what sales will look like as the world emerges from the pandemic—and how it will be different than before. Learn essential soft skills for selling, including emotional intelligence, active listening, and the ability to adapt to the buyer’s comfort level regarding personal space. Instructor Dean Karrel, a sales expert, also explains how to keep your skills up to date and get involved in post-pandemic networking and collaboration opportunities.