[Course]
Course_Creator=Becki Saltzman
Course_ID=2813143
Course_System=linkedin.com
Course_Title=Critical Thinking for Better Judgment and Decision-Making
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The pace of change and volume of information we encounter in daily life make it hard to think through decisions. Instead, people often rely on biases and rules of thumb, which trap them into drawing faulty conclusions. The most successful teams use critical thinking—objective and rational analysis—to illuminate the wisest conclusions. This course prepares leaders to hone the critical thinking skills of their entire organization. Learn how to upgrade critical thinking to avoid deceiving fallacies, spot misleading cognitive biases, craft better arguments, hone judgment, and improve decision-making. Instructor Becki Saltzman teaches skills that will improve how your company or team innovates, tackles challenges, and responds to change.