[Course]
Course_Creator=Vanessa Van Edwards
Course_ID=2255002
Course_System=linkedin.com
Course_Title=Communicating with Charisma
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join behavior expert Vanessa Van Edwards as she teaches actionable ways to be more charismatic. Vanessa begins by dispelling the myth that one must be born charismatic, and shares how this skill can be learned. Discover where you fall on the charisma scale and explore ways to make people more comfortable. Learn about the characteristics of highly charismatic people, and how you can become more charismatic without becoming inauthentic.