[Course]
Course_Creator=Andrew Seaman
Course_ID=2884053
Course_System=linkedin.com
Course_Title=Spotting Misinformation Online
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The internet brings a world of information to your fingertips, but not all information is equal. Whether you're seeking news, product reviews, health data, or any other kind of information, it's important to use trustworthy sources. In this short course, Andrew Seaman, former Ethics Chair for the Society of Professional Journalists, shows how to quickly determine the accuracy and reliability of information you find online. Andrew explains how information sharing has changed, in both positive and negative ways, with the advent of the internet. He offers helpful tips for becoming a savvier media consumer of various kinds of online information: news, product reviews, health content, and more. To conclude, Andrew shares free online tools you can use to create healthy information habits.