[Course]
Course_Creator=Betty Liu
Course_ID=477911
Course_System=linkedin.com
Course_Title=Betty Liu on Career Success
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Betty Liu is a LinkedIn Influencer and anchor for Bloomberg Television. She is also founder of Radiate (RadiateInc.com), which focuses on management and leadership content. Betty asks the hard questions of world leaders and industry titans like Bill Clinton, Elon Musk, Warren Buffett, Jamie Dimon, and many more. Her experience in the business world has led her to author books and host the popular Radiate podcast, which have helped thousands explore new career opportunities and make smarter career decisions. Here Betty shares her take on the most common and pressing topics when it comes to job seeking and career success. Learn what it takes to Find your passion Be an outstanding job candidate Interview well Overcome fear Make a career change Network and find mentors