[Course]
Course_Creator=Julie Sheets
Course_ID=456358
Course_System=linkedin.com
Course_Title=Cert Prep: OneNote 2013 Microsoft Office Specialist (77-421)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Become a Microsoft Office Specialist. Study to pass the Microsoft OneNote 2013 certification exam. This course, created by Microsoft Project MVP Julie Sheets, helps test-takers prepare for exam 77-421, which covers the four main skill areas in OneNote 2013. The course first explores the MOS certification program and its costs, format, and objectives. Julie then walks through all of the exam objectives in detail. Learn how to create notebooks and add notes, sections, and pages. Find out how to customize and personalize OneNote, including creating templates and configuring OneNote Backstage. Then discover how to organize and find notes, edit text and images, link content between notebooks and from other programs, and share and collaborate with other OneNote users. There are over a half dozen challenges to test your skills, and a full-length, 50-minute practice test to ensure you're ready for the real exam.