[Course]
Course_Creator=Jason Schenker
Course_ID=608996
Course_System=linkedin.com
Course_Title=Finance Foundations: Risk Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Risk isn't something we usually think about until it's too late. Financial risk management allows you to prepare for the worst before things go bad. It's the process of identifying, measuring, owning, addressing, and monitoring downside risks—from possible legal and regulatory judgements to an injured reputation. If you want to set up a risk management program at your organization, or simply be able to recognize and manage risk better, this course is for you. This course looks closely at currency risk, commodity risk, interest rate risk, and other important risk topics. Jason Schenker of Prestige Economics discusses nine types of corporate risk, including financial and nonfinancial risks. He explains the difference between direct risks that companies face constantly, as well as indirect risks that usually come from vendors, competitors, and counterparties. Then he covers how risks are typically resolved, either by elimination (divestiture or acquisition), transfer (hedging or insuring), offset (creating a natural hedge), or ownership (keeping the exposure). Finally, he reviews how corporations can actively measure and monitor risk by appointing dedicated risk managers, officers, and committees.