[Course]
Course_Creator=Michaela Alexis
Course_ID=2823290
Course_System=linkedin.com
Course_Title=Growing Your Business with LinkedIn Pages
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
LinkedIn Pages offer a powerful way to publicize a business, attract more clients, share industry updates, post job opportunities, and much more. LinkedIn expert Michaela Alexis describes how to create a robust LinkedIn Page that can act as the voice of an organization. Learn how to choose a background image, upload a logo, add hashtags, set up featured groups, and write an effective overview and company description. Plus, explore how to measure page performance with LinkedIn Page analytics.