[Course]
Course_Creator=Ben Long
Course_ID=137892
Course_System=linkedin.com
Course_Title=Creative DSLR Video Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Photo superstar Ben Long is back, but this time he's focusing on the video capabilities of DSLR cameras. This project-oriented course follows Ben as he shoots, edits, and delivers a short promo video for friend and actor Stephen Kearin. He concentrates on creative composition during filming, and then returns to the editing booth to show how shot footage gets put together. The end product combines performance and interview footage (taken with multiple cameras) to tell a short, compelling story and help Stephen sell tickets, while illustrating important concepts like sense of space, passage of time, and the montage to aspiring filmmakers like you.