[Course]
Course_Creator=Bert Monroy
Course_ID=384095
Course_System=linkedin.com
Course_Title=My Photoshop Story: Bert Monroy, Digital Painter
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
On the eve of Photoshop's 25th anniversary, we asked early adopters and pioneering artists to tell us their Photoshop stories. While some people think of Photoshop primarily as a photo tool, hyperrealist painter Bert Monroy uses its brushes, pencils, and other painting tools to create art that goes beyond what the camera can see. He explains how his diligent research and attention to detail give every element of his paintings a story to tell.