[Course]
Course_Creator=Trish Meyer, Chris Meyer
Course_ID=79649
Course_System=linkedin.com
Course_Title=After Effects Apprentice: 11 3D Space
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This installment of the After Effects Apprentice series introduces 3D space in Adobe After Effects. Authors Chris and Trish Meyer highlight key design considerations for working in 3D and provide step-by-step instructions for enhancing a scene with 3D lights and cameras. The course explores integration between Photoshop and After Effects, including modeling 3D objects with Repoussé extrusions and creating dimensional still images, and offers tips on using the different Axis Modes and maintaining maximum quality in 3D. There's also a chapter dedicated to the ray-traced 3D renderer, introduced in After Effects CS6, which allows you to build 3D layers into your composites, with realistic motion blur, depth of field, and reflections. The After Effects Apprentice series was created by Trish and Chris Meyer. These tutorials are designed for After Effects CS4 through CC, and can be used on their own or as a companion to the Meyer's book, After Effects Apprentice.