[Course]
Course_Creator=Anil Gupta
Course_ID=182403
Course_System=linkedin.com
Course_Title=Developing a Competitive Strategy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Competitive advantage is not about how good you are but about whether you're faster, better, or cheaper than competitors in your particular market. In this course, global strategy expert Anil Gupta, a professor at the University of Maryland, provides an overview of the sources of competitive advantage. He explains how and why companies are always simultaneously competing in two arenas—onstage and backstage—and how competitive advantage is dynamic; an advantage you have today may not be an advantage tomorrow.