[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2883153
Course_System=linkedin.com
Course_Title=Achieving More through Smart Energy Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A common trait among top performers in any field is that they do well because they proactively plan out how to spend their energy. They know their goals and what they need to do to achieve them. In this audio-only course adapted from the How to Be Awesome at Your Job podcast, Pete Mockaitis talks to Molly Fletcher—a CEO, entrepreneur, and one of the first female sports agents—about how to masterfully manage your energy to accomplish your best work. Molly explains techniques for managing your energy with clarity and intention in order to perform at the highest level. She covers topics like the key to better energy management, smart ways to beat burnout, and why self-care shouldn’t make you feel guilty. By managing your energy better, you’ll be able to perform better, solve problems better, and serve your customers better. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.