[Course]
Course_Creator=Jennifer McBee
Course_ID=502107
Course_System=linkedin.com
Course_Title=Cert Prep: Excel 2010 Microsoft Office Specialist (77-882)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Become a Microsoft Office Specialist. Study to pass the MOS Excel 2010 certification exam. This course, created by Microsoft Certified Trainer Jennifer McBee, helps test-takers prepare for exam 77-882, which covers eight core objectives for Excel 2010: managing the worksheet environment, creating cell data, formatting cells and worksheets, managing worksheets and workbooks, applying formulas and functions, presenting data visually, sharing worksheet data with other users, and analyzing and organizing data. Explore the MOS certification program, its cost, and its format and walk through each Excel certification objective in detail. Get hands-on experience with free downloadable practice files and take the challenges to test your skills. The course wraps with a full-length, 50-minute practice exam.