[Course]
Course_Creator=Brad Cleveland
Course_ID=601771
Course_System=linkedin.com
Course_Title=Customer Service Leadership
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Customer service leadership is an exciting responsibility—and it's never been more important. Fast-evolving customer expectations, emerging service channels, and the multifaceted nature of delivering service are just a few of the challenges customer service teams face. Learn to lead with intention, and set a direction that is right for your customers, employees, and organization. This practical course covers how to align customer service with company goals, identify and meet customer expectations, cultivate an engaged team, and get the support and resources you need. Whether your approach involves in-person services, contact centers, social media, self-service, or any combination, this course is designed to get you up to speed fast on the factors essential for success.