[Course]
Course_Creator=Mark Burgess
Course_ID=594447
Course_System=linkedin.com
Course_Title=Marketing Foundations: Integrated Marketing Strategies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The evolving media landscape has resulted in the omnichannel consumer, who uses traditional, digital, and social media. Integrated marketing is all about how marketers can leverage the best of these channels to engage their customers. Learn how brand choreography, an innovative integrated marketing communications (IMC) framework, can help breathe new life into your marketing efforts. TEDx speaker and author Mark Burgess helps you use brand choreography—and real-world best practices established by leading brands—to deliver the right message, to the right customers, at the right place and the right time. Learn about brand value propositions, strategic positioning, buyer personas, the latest thinking on content marketing, and traditional, digital, mobile, and social marketing vehicles. Discover how metrics can help you make better data-driven decisions. Find out how to develop integrated campaigns that offer better customer experience and better ROI.