[Course]
Course_Creator=John Derry
Course_ID=546063
Course_System=linkedin.com
Course_Title=Wacom Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Wacom tablets are a popular alternative to the mouse for expressive painting, drawing, and navigating your computer with a pressure-sensitive pen. In this course, artist and teacher John Derry shows how to get you up and running with a Wacom tablet, from setting it up and getting accustomed to using the pen, to using the tablet with popular creativity and productivity applications. He also helps to familiarize you with the changes to the Wacom tablet over the past few years, including touch capability, and reviews the MobileStudio Pro pen computer, which offers a high-performance platform in a small package. Plus, learn about tablet ergonomics—which makes your Wacom even more compatible with your working conditions—and follow a few exercises to warm up your drawing arm.