[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2825342
Course_System=linkedin.com
Course_Title=How to Network When You Don't Like Networking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Don’t like networking? You’re not alone. In this course, adapted from the podcast How to Be Awesome at Your Job, bestselling author and global speaker Devora Zack explains why you don’t need to work the room to build great connections. Devora highlights three critical differences in how introverts and extroverts socialize, from the way they think to the way they talk. She provides tips to smoothly start, sustain, and end conversations, and some advice for presenting yourself and easing any pre-networking jitters. Plus, get practical advice on re-connecting after an event is over and following up in person or online. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.