[Course]
Course_Creator=WealthFit
Course_ID=2859034
Course_System=linkedin.com
Course_Title=Build Sustainable Wealth and Get Out of Debt
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
It doesn't matter how you got into debt. What matters is how you're going to get out. It can feel like you're at the bottom of a deep well with no way out. You still have expenses to pay—so you feel like you're only tunneling deeper. But it's not an impossible situation. Eliminating debt starts by changing the spending habits that landed you here in the first place and developing new, positive money habits. In this course, you can learn time-tested tips and put a clear plan in place to accelerate the process of building wealth. Find out how to protect what you have, save what you earn, and pay off the bills you owe, using practical techniques, rules, and worksheets. See real-life examples featuring scenarios such as student and medical debt. Plus, discover how to build your financial savviness and shore up your future by investing funds wisely. This course was created by WealthFit. We are pleased to host this content in our library.