[Course]
Course_Creator=Dan Weedin
Course_ID=696865
Course_System=linkedin.com
Course_Title=Protecting Profitability by Reducing Financial Risk
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Running a company is inherently a risky business. But with a cohesive risk management program, you can reduce financial liability, protect your property and your people, and make sure you stay open for business—no matter what happens. This course offers practical and implementation-ready solutions to protect organizational knowledge and valuation while reducing financial risk for businesses of all sizes and industries. It is designed for business owners, executives, and risk managers who want to protect digital, intellectual, and physical assets; keep employees safe; and guard against cyber threats as well as natural and man-made disasters. Business continuity expert Dan Weedin first reviews the risk management process, from identifying exposures to implementing and monitoring a risk management program. Then he shows how to protect your company by building a strong team that keeps organizational knowledge in-house and operational. Plus, learn how to plan for risks that are unique to the digital age, such as IP theft and cyberattacks, and buy insurance to mitigate financial loss in the worst-case scenario.