[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=777379
Course_System=linkedin.com
Course_Title=Finance Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Finance exists in the real world. It impacts everyone: individuals, families, companies, and governments. While it may sound complicated, at its core finance is about deciding what to buy, getting the money you need to buy it, and efficiently managing the resources you already own. In this course, Brigham Young University business professors Jim and Kay Stice provide a comprehensive overview of finance, touching on everything from reading a balance sheet to understanding derivatives and securities. They tackle questions such as What is the difference between short-term financial management and long-term financing? and What is the difference between a traditional bank, an investment bank, and an investment fund? Along the way, you can get an inside look at financial reports from companies such as Walmart and Toys R Us, the IPOs of Microsoft and Facebook, and even the data that go into personal financial decisions, such as deciding whether to buy a car.