[Course]
Course_Creator=Cory Lebson
Course_ID=571618
Course_System=linkedin.com
Course_Title=Freelancing and Consulting in User Experience
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Freelancing provides you with the freedom to choose your clients and UX projects, and—as you enjoy this increased flexibility—it can potentially help you increase your earnings as well. In this course, join Cory Lebson as he takes you through the ins and outs of becoming a successful user experience freelancer. He provides a brief introduction to life as a UX freelancer, and shares tips and tricks for maintaining a successful independent UX career.