[Course]
Course_Creator=Mike Meyers
Course_ID=743174
Course_System=linkedin.com
Course_Title=CompTIA Network+ (N10-007) Cert Prep: 2 The Physical Network
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take this comprehensive prep course for the new CompTIA Network+ exam (N10-007) to understand how the physical components of networks interact. This is part 2 of a 9-part series, brought to you by a partnership between LinkedIn Learning and Total Seminars. The training is based on Mike Meyers's gold standard CompTIA Network+ All-in-One Exam Guide, 7th Edition. This installment covers cabling, topologies, and Ethernet basics. Plus, learn how to set up and troubleshoot a modern, top-of-the-line, physical network complete with switches, hubs, and routers. By the end of the training, you'll have improved your networking skills and your ability to earn this sought-after IT certification. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.