[Course]
Course_Creator=Rick Morris
Course_ID=618
Course_System=linkedin.com
Course_Title=Creative Inspirations: Rick Morris, Motion Graphics Designer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This installment of the Creative Inspirations series takes viewers into the life and home studio of one of the entertainment industry's most sought-after motion graphics designer. Rick Morris is a classically trained illustrator who successfully transitioned into the world of motion graphics. His highly expressive works have appeared as opening titles for films such as Mi Vida Loca, television programs like Survivor, and commercials for Toyota, Kyocera, and Michelin. He's also designed the menu titles for the DVD of The Sopranos. This installment of Creative Inspirations shows how Rick evolves his skills and applies them to moving images, how he continually develops his creative perspectives, and how he became a popular teacher at Art Center College of Design in Pasadena and Otis College of Design in Los Angeles. To learn more about Rick Morris, visit his website at nobleassassins.com.