[Course]
Course_Creator=Dorie Clark
Course_ID=2823095
Course_System=linkedin.com
Course_Title=Just Ask: Dorie Clark on Personal Effectiveness
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you could ask a bestselling business author a question, what would it be? We gave LinkedIn members the chance to record a question for Dorie Clark, one of our most popular instructors. Their questions spanned the spectrum from personal effectiveness to career management. How do you define career goals? What are the best ways to establish a personal brand? Is a daily routine important to a healthy career? When is it time to take your talents elsewhere? How do you stay motivated under tight deadlines? And when should you prioritize a promotion over an opportunity for personal growth? Dorie tackles each question with the same humor and sage advice you’ve come to expect. Help us innovate! This course is one of many ways we're experimenting with new approaches and formats to better serve our members' learning needs. We'd love your feedback. Would you listen to more courses like these? Please use the feedback link to let us know.