[Course]
Course_Creator=Richard Harrington
Course_ID=688543
Course_System=linkedin.com
Course_Title=Learning Aurora HDR 2018
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use Aurora HDR 2018, the popular HDR photo editing software for Mac and Windows. In this course, Rich Harrington explores the world of HDR with Aurora HDR. To begin, Rich goes over basic HDR imaging concepts, including how to work with single raw files. He then steps through how to load bracketed photos, align source images, deghost HDR images, and develop your HDR files with filters. Plus, he shares advanced editing strategies—including how to fix lens and perspective issues—and explains how to save and export files. To wrap up the course, Rich shows how to use your newly-learned skills to tackle an assortment of challenges.