[Course]
Course_Creator=Bobby Owsinski
Course_ID=365961
Course_System=linkedin.com
Course_Title=Hanson Hsu with Bobby Owsinski: Radically Rethinking Room Acoustics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this series, music producer Bobby Owsinski interviews iconic audio- and music-industry personalities: the outliers, forward thinkers, and rule breakers. This installment features studio designer Hanson Hsu. As a young man, Hanson had his heart set on hard science, but ended up falling in love with acoustics: achieving epic sounds in both production studios and live performance spaces. In an effort to marry his technical and creative passions, he founded Delta H Design studio. At DHD, Hanson creates groundbreaking technologies that are redefining the acoustics industry—and what it means to acoustically treat a music studio. In this interview, Bobby and Hanson chat about Hanson's career, influences, and the inspirations for his world-class studio designs.