[Course]
Course_Creator=Cliff Goldmacher
Course_ID=693067
Course_System=linkedin.com
Course_Title=27 Practical Tips for Songwriters
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Songwriting can be a thrilling and rewarding profession, but it's not without its challenges. In this course, join professional songwriter Cliff Goldmacher as he explores the craft—and business—of songwriting through a series of short, self-contained lessons that offer practical solutions to common problems. Cliff shares creative workarounds for songwriting issues, explaining what to do when you're stuck finding the perfect line or you can't tell if a song is finished. He also goes over problems—and offers solutions—for songwriters that are working in the recording studio or trying to pursue a career in music.