[Course]
Course_Creator=Mark W. Gray
Course_ID=490520
Course_System=linkedin.com
Course_Title=360 Video Workflow
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
360° video is the next step in video production. Thanks to standards adopted by such major players as YouTube, Samsung, and Kodak, the technology has become good enough and cheap enough that both professionals and hobbyists alike can now produce immersive 360° content. However, it's one thing to shoot a raw 360° picture or video and share it, but it takes another level of understanding to be able to work with these files, and edit them into finished content. This course explores some of the current camera options available to the 360° filmmaker, their relative strengths and weaknesses, possible applications of the 360° format, in-depth workflows to get you from shooting to finished project, and the best methods for sharing and viewing your 360° videos. Mark W. Gray helps you assemble and edit a final, polished 360° video using Final Cut Pro, but once you have mastered the basics, you can apply the lessons to your own preferred tools and workflows.