[Course]
Course_Creator=Richard Harrington
Course_ID=2886122
Course_System=linkedin.com
Course_Title=Telling Your Story on the Web in 60 Seconds
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Grabbing people's attention on the internet is getting harder and harder. Simple text and static photos just don't cut it in such a cluttered space. In this course, you learn how to use video, motion graphics, and 360-degree imagery to create eye-catching content. Rich Harrington takes you through a dozen step-by-step projects that feature dynamic media—from the deceptively simple slideshow to meme-worthy animated GIFs to attention-grabbing videos for TikTok—and require nothing more than a camera or smartphone and a subscription to Adobe CC and a few downloadable apps. Each project can be exported in a format that's easy to share online and on social media. By the end of the course, you'll have several options for building your next web project, whether it's to demo a product, draw attention to a cause, or promote a brand online.