[Course]
Course_Creator=Eran Stern
Course_ID=756334
Course_System=linkedin.com
Course_Title=After Effects Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
During the last few years, After Effects has grown from a simple software program into an ever-evolving motion graphics ecosystem. New features are being added each quarter and it's getting hard to keep up. This weekly series demonstrates tips, tricks, and techniques to help you to stay on top of the changes and reveals undocumented effects and shortcuts that will blow you away. Learn how to reset tools, control animations, create effects, control layers, fix issues, and integrate with Photoshop, Illustrator, and Cinema 4D. Tune in every Friday for a new tip. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.