[Course]
Course_Creator=Stefan Mumaw
Course_ID=716056
Course_System=linkedin.com
Course_Title=Brand Strategy for Designers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Designers: If you've ever wanted to be involved with the long-term strategy for a brand, not just the design, this is the course for you. Learn how to partner with stakeholders and company leaders to define the core elements of a solid brand: its purpose, audience, and position in the marketplace. Instructor Stefan Mumaw—a design consultant to such prestigious brands as Johnson & Johnson, Coca-Cola, and Sony—explains how to turn those ingredients into a cohesive strategy. He also shows how to leverage the strategy to build out individual design elements, such as the company logo. Whether you're building a business from scratch or evolving an existing identity, these tips will help you create a compelling brand—one that moves customers to action and inspires lasting connection.