[Course]
Course_Creator=Amy Edmondson
Course_ID=2824253
Course_System=linkedin.com
Course_Title=Psychological Safety: Clear Blocks to Innovation, Collaboration, and Risk-Taking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Psychological safety is a key factor in healthy teams. A leader’s job—whether at the top of an organization or somewhere in the middle—is to create a safe space for people to speak up, make mistakes, and bring their full selves to work. This course can help you recognize and promote psychological safety—clearing the big blocks to innovation, connection, and collaboration in your organization. Amy Edmondson, professor of leadership and management at Harvard Business School, introduces nine actionable tips, including encouraging open dialogue, reinforcing the purpose and meaning of your organization, leading with openness, modeling curiosity, soliciting feedback, and celebrating risk. Plus, learn easy ways to incorporate psychological safety into your daily practice.