[Course]
Course_Creator=Gini von Courter
Course_ID=2833039
Course_System=linkedin.com
Course_Title=Outlook on the web Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Follow along with Gini von Courter as she takes you on a tour of Outlook on the web, the browser-based version of Microsoft Outlook. Gini shows how to send, receive, and manage email, as well as how to organize and tag messages. You can also learn to work with Outlook on the web's calendar features, including creating appointments, requesting meetings, and viewing multiple calendars. Finally, discover how to create, group, and search for contacts and use the task feature in Outlook to manage your to-do list effectively.