[Course]
Course_Creator=Rick Schmunk
Course_ID=5034157
Course_System=linkedin.com
Course_Title=Creating with Ableton Live Plugins and Instruments
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the wide variety of powerful plugins and instruments in Ableton Live 10, the popular music production software. Instructor Rick Schmunk starts with an in-depth look at Sampler and how to create multi-sample presets, as well as overviews of the core instruments Electric and Collision. Rick moves on to cover audio and MIDI plug-ins through a variety of walkthroughs, tips, tricks, and examples.