[Course]
Course_Creator=Kevin Ames
Course_ID=689780
Course_System=linkedin.com
Course_Title=Start Printing Your Photos
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The key to making great prints is controlling the color that gets sent to the printer. By understanding how humans see color—and how digital cameras record that color—and leveraging that knowledge throughout the production process, you can ensure that you're able to translate what your camera captures into colors that printers can reproduce. In this course, Kevin Ames shows how to make high-quality color prints. Learn how to properly calibrate your monitor and printer, manage color in Photoshop and Lightroom, select the right color settings for websites, and more. Upon completing this course, you'll have a better understanding of how color works— from capture to output—and how to control it so you can make great prints from your digital photographs.