[Course]
Course_Creator=Erica Lockheimer
Course_ID=2800408
Course_System=linkedin.com
Course_Title=Leadership in Tech
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Erica Lockheimer successfully rose through the ranks at LinkedIn to become a VP of engineering. In this course, she interviews other leaders—all of whom inspired her own professional journey—about what it takes to carve out a lasting career in the lively, challenging world of tech. Erica chats with a variety of leaders in the tech space, including LinkedIn CEO Jeff Weiner and Tanya Staples, the VP of product, learning content at LinkedIn, about key aspects of their jobs. Along the way, she gleans insights on everything from cultivating awareness as a leader to maintaining a stable work and life balance. Whether you're already a seasoned leader or you're just starting out, this course can equip you with the knowledge you need to lead with compassion and take your career to new heights.