[Course]
Course_Creator=Gini von Courter
Course_ID=2825125
Course_System=linkedin.com
Course_Title=Word: Templates in Depth (365/2019)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Microsoft Word templates consist of predefined page layouts, fonts, margins, and styles, and offer the power to reuse the same structure and styles in numerous documents. In this course, Gini von Courter demonstrates how to work with premade Word templates and create custom templates that you can share with your team. Discover how to quickly build professional forms, resumes, invoices, fax cover letters, and more. Plus, explore advanced template options including the use of field codes and the building block gallery.