[Course]
Course_Creator=Jen Kramer
Course_ID=2833102
Course_System=linkedin.com
Course_Title=Squarespace Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use Squarespace to design, build, and host stylish websites without needing to code or manage servers. Instructor Jen Kramer helps you get up to speed with this popular platform, stepping through the creation of a website for a small business. Jen spells out how the Squarespace service works and shows how to create pages, upload images, and work with assets within Squarespace, as well as manage site structure and navigation. Plus, she explains how to launch your Squarespace-hosted site. Whether you're well versed in web design or you have little to no coding experience, this course can help you leverage Squarespace to bring your website ideas to life.