[Course]
Course_Creator=Robbie Kellman Baxter
Course_ID=602886
Course_System=linkedin.com
Course_Title=Develop a Service Orientation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A service orientation is a mindset in an organization—a culture more than a process. Not every organization benefits from a service orientation, but when sales and marketing are more important than the product specs, service becomes the differentiator. Great service can increase loyalty, revenue, and profitability. This course shows how to recognize if service is important for your organization and how to shift to a service-oriented sales culture. Strategy and marketing consultant Robbie Baxter also outlines the types of service-oriented selling and explains how to overcome some of the unique challenges involved.