[Course]
Course_Creator=Roger S.H. Schulman
Course_ID=648934
Course_System=linkedin.com
Course_Title=Video Writing: Using Humor to Communicate and Persuade
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Anyone who uses video to communicate a business message of almost any kind can use humor to make that message go down smoother and stick longer. The trick is in knowing how to use humor precisely and effectively—or the laugh might be on you. In this course, join Oscar-nominated writer Roger S.H. Schulman as he covers critical concepts for creating videos that reach an audience with humor. Discover when humor is—or isn't—appropriate to use in your messaging, explore objective and subjective comedy, and learn what type of comedy will best bolster your unique message. Plus, Roger spells out how to leverage humor in videos of varying lengths and budgets.