[Course]
Course_Creator=David Hobby
Course_ID=148770
Course_System=linkedin.com
Course_Title=The Traveling Photographer: London
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Welcome to London, the Strobist's favorite city. This vignette aims to make London more accessible, productive, and enjoyable to the first-time photo traveler. David Hobby, founder of the popular photography blog Strobist.com, explores London from the perspectives of both photographer and traveler, ensuring the optimum balance between shooting and simply experiencing the city. He covers logistics for the photographer on the move, and tips for photographing sites such as Big Ben, Trafalgar Square, and Greenwich, home of the prime meridian. Find more courses in the series, including the vital first installment, The Traveling Photographer: Fundamentals, on David's author page.