[Course]
Course_Creator=CreatorUp
Course_ID=2822208
Course_System=linkedin.com
Course_Title=Telling a Story to Build a Community
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you need to build a following or grow your community? No matter how many facts you rally in support of a cause, they will never hold the same weight as a well-told story. In this course, Michael Kass, founder of StoryImpact, explains how to identify and craft your story in order to create change in the world. Learn about the different types of stories that can be told and the key ingredients of a successful story. Discover how to structure your elements into a story that engages your audiences and rallies them around your call to action, whether that’s to donate, volunteer, or simply spread the word. Finally, discover different ways to deploy your story, both online and in person. This course was created by CreatorUp. We are pleased to host this content in our library.