[Course]
Course_Creator=Steve Rennie
Course_ID=450273
Course_System=linkedin.com
Course_Title=An Insider's Guide to Today's Music Biz: 5 Managers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Most artists know they need a great manager. But finding one is tough. Before focusing on who your manager will be, you need to look at the what, where, why, and when of the manager's role. Once you understand those job requirements, it will make identifying a manager a lot easier. This installment of Steve Rennie's series, An Insider's Guide to Today's Music Biz, talks about the artist-manager relationship and how to get the most out of it, whether you are an artist or other music professional. Learn how to get the attention of managers, the right questions to ask when you meet with a manager, and the important things to think about when you hire your manager.