[Course]
Course_Creator=Michael McDonald
Course_ID=697707
Course_System=linkedin.com
Course_Title=Excel: Management Accounting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Management accountants help executives make smarter, more informed business decisions. By providing advice and frequent, detailed internal updates, they help clarify their firm's current financial standing—and suggest how to boost profits going forward. In this hands-on course, professor Michael McDonald demonstrates how to use Microsoft Excel for the tasks performed most frequently by professionals working in a management or corporate accounting vertical. He covers topics such as performing variance analysis, doing activity-based costing (ABC), and using ratio analysis. Throughout the course, Michael includes exercises—together with downloadable exercise files—that you can complete to gain a practical understanding of these key concepts.