[Course]
Course_Creator=Oliver Schinkten
Course_ID=2822593
Course_System=linkedin.com
Course_Title=Learning Moodle 3.9
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Moodle, the popular learning management system (LMS), has revolutionized education. Instructors can create online classes for anywhere, anytime learning; add assessments and activities; track student progress; calculate grades; and more. Students can access resources, complete assignments, and communicate with classmates and instructors—all from a single digital platform. This course demonstrates how instructors can get started using Moodle 3.9, including newer features such as HP5 (rich HTML) content and secure assessments. LinkedIn Learning staff instructor Oliver Schinkten shows how to set up a profile, create a course, and adjust course settings. Then find out how to add files, post announcements, and make quizzes. Finally, learn how to enroll students, grade assignments, and run reports.