[Course]
Course_Creator=Pat Wadors
Course_ID=700792
Course_System=linkedin.com
Course_Title=Employee Experience
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Employee experience is a new concept in HR. It goes beyond traditional benefits, compensation, and performance. Now HR must actively work with all facets of the organization—incorporating the company's culture, tools, and environment—to create a great place to work. This course helps HR leaders and managers understand what employee experience is, why it's important, and how you can design a program that will set your company apart and help you win the war for talent. Learn how to keep employees engaged and support them throughout the employee life cycle—from first contact to offboarding. HR exec and talent consultant Pat Wadors also shows where to find the data you need to measure your progress and evolve your process. Experience matters; use these tips to build a more productive, positive workplace that helps you compete for—and keep—great talent.