[Course]
Course_Creator=Shaun Bryant
Course_ID=417035
Course_System=linkedin.com
Course_Title=Optimizing Your AutoCAD Desktop to Go Mobile
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take your CAD projects on the go with A360 Drive, Autodesk's cloud platform, and AutoCAD 360, their browser-based version of AutoCAD. This course shows you how to set up your desktop installation of AutoCAD to work with A360 Drive and view and edit designs on the fly, in the field, from a tablet or smartphone. Expert Shaun Bryant shows how to access the tools from any mobile browser, sync your files across devices, upload files on the go, and edit drawings from a mobile browser, or sync them back to the desktop for closer inspection.