[Course]
Course_Creator=Kevin Skoglund
Course_ID=418851
Course_System=linkedin.com
Course_Title=Easy PHP Projects: Password Utilities
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This installment of Easy PHP Projects shows how to create password generators and strength meters for PHP websites and applications. Like other courses in the series, it presents small-scale PHP projects for PHP beginners and experienced developers looking to practice their skills. Series author Kevin Skoglund shows how to build a password generator that randomizes strings; a more user-friendly generator that combines random dictionary words and numbers; and a color-coded strength meter that tests passwords on factors such as character variation and length.