[Course]
Course_Creator=David Wogahn
Course_ID=120613
Course_System=linkedin.com
Course_Title=Ebooks: Distributing and Marketing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you writing an ebook? Or maybe you already have an ebook file. Where do you begin? This course is your first step on the road to publishing success as you learn about ebook trends and marketing tools; publishing requirements and options; the ins and outs of distributing ebooks; and the ebook marketing basics every author should know to launch their book effectively. Author David Wogahn covers the specifics of using Amazon.com, Barnes & Noble, Apple, and Kobo for distribution and presents the important pros and cons of using aggregators such as Smashwords and BookBaby. David also provides tips on selling ebooks from your website and how to take full advantage of the special services from Amazon, the largest bookseller in the world.