[Course]
Course_Creator=Madecraft, Eric Zackrison
Course_ID=2884098
Course_System=linkedin.com
Course_Title=Adapting Leadership to Behavioral Styles
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many of us are fascinated by identifying and categorizing types of people, whether it’s an online quiz or a professional assessment. Over 2,000,000 people a year take the Myers-Briggs Type Indicator, for example. But it's not enough to be able to categorize people as personality types. The real strength is in gaining an understanding to help better your leadership, relationships, and teams. In this course, Dr Eric Zackrison teaches leaders who want to become more effective and impactful to harness the power of behavioral assessments and the knowledge they provide. He shows just why understanding your team’s—and your own—behavioral styles is so important, as well as how to select the right assessment tool and avoid common pitfalls when using it. Eric also takes a deep dive into the Interpersonal Dynamics Inventory, including its key types and how to harness the power of a variety of personality types, so you can ultimately become a more responsive and knowledgeable leader. This course was created by Madecraft. We are pleased to host this training in our library.