[Course]
Course_Creator=Eric Wing
Course_ID=369900
Course_System=linkedin.com
Course_Title=Revit Structure 2016 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to create accurate foundation plans and framing plans, with details such as brace frames and trusses, with Revit Structure 2016. Starting with referencing an architectural model, author Eric Wing shows how to create grids, set up views, add foundations, rebar, and framing, and create slopes, slabs, trusses, elevator pits, and a whole lot more. This course caters to members with little to no experience with Revit, as well as more advanced users that want to just jump to a topic of interest and start from there. Either way, this comprehensive course will teach you what you need to know to master Revit Structure.