[Course]
Course_Creator=Matt Bailey
Course_ID=743182
Course_System=linkedin.com
Course_Title=How Marketers Collect and Use Your Data
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Have you ever felt like ads are following you around? Even more, have you ever wondered how this happens, and how those ads can know exactly what you want? Each day, your data is used by marketers to try to sell you more stuff. In this course, instructor Matt Bailey takes a deep dive into this topic, explaining how marketers actually gather and use your data—as well as what you can do to better manage your privacy. Matt discusses which types of data are collected, how retargeting works, and how third-party cookies get on your computer. He steps through how ads are delivered to you and how you can affect that process. Finally, he provides advice for those who want to limit their exposure to this process, as well as tips for those who embrace this technology and want more relevant ad experiences.