[Course]
Course_Creator=Deke McClelland
Course_ID=474688
Course_System=linkedin.com
Course_Title=Adobe Pen Tool: Mastery
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Become more proficient with the Adobe Pen tool by learning advanced techniques, including the proper way to create Bezier curves. In this course, Deke McClelland takes a deep dive into the intricacies of this Adobe standby, and helps bolster your expertise by explaining its mechanics and features. Deke starts off by discussing Bezier curves in anatomical detail—all the way down to their anchor points, control handles, and segments. In addition, he explains the difference between constrained and unconstrained path dragging, and shows how to create smooth and cusp points. Next, he explains how curves really work, providing their mathematical underpinnings. He then gives you an advanced look at how pen functionality works across the three main graphic design programs in the Creative Cloud suite: Photoshop, Illustrator, and InDesign.