[Course]
Course_Creator=Dave Crenshaw
Course_ID=2814143
Course_System=linkedin.com
Course_Title=Productivity Tips: Setting Up Your Workplace
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A chaotic, busy office can dramatically hinder your ability to focus on the tasks in front of you. In this installment of the Productivity Tips series, productive leadership author and speaker Dave Crenshaw explains how to boost your productivity by cultivating a personal workspace that makes it easier to stay motivated and on task. Dave explains how to minimize constant interruptions by implementing a closed-door, open-calendar policy. He shares tips for establishing a system to keep track of requests and tasks. Plus, he discusses how to ensure that you read materials in a timely manner, make your open workspace productive, and remain organized at home as well as at the office.