[Course]
Course_Creator=Mark Christiansen
Course_ID=2869105
Course_System=linkedin.com
Course_Title=Getting Started in After Effects for InDesign Users
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Of the four design apps (Photoshop, Illustrator, InDesign, and After Effects), the last two would seem furthest apart. But most InDesign users have been asked to put graphics in motion, whether it's turning a poster into an animated bumper or a graphic into a presentation. In this course, Mark Christiansen shows you how you can leverage your knowledge of InDesign when learning After Effects. Mark covers several familiar elements, such as links, resolution, and quality, as well as how you can create type directly. After describing how your understanding of InDesign can give you a head start with page size, text size, and layers, he explains how you can introduce type in motion, ease transitions, and optimize output from After Effects. Mark concludes with useful recommendations on learning more about After Effects.