[Course]
Course_Creator=Symon He
Course_ID=797720
Course_System=linkedin.com
Course_Title=Real Estate Analysis Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Build a toolkit of professional-grade real estate analysis techniques that will help you evaluate investment opportunities, portfolios, and returns. Analysis is the number one skill you need to master to succeed in the competitive and ever-changing field of real estate. Professional investor Symon He has trained thousands of students from hundreds of countries—proving the same techniques can be used worldwide. In this course, he provides four advanced, Excel-based investment models and shows how to use these free tools to analyze a variety of opportunities, from single-unit rentals to fix and flips to multi-unit apartments. He also explores the investment process, so you can see where analysis fits in, and discusses the three primary investment strategies. He includes advice on measuring your returns and factoring in the impact of debt financing, and reviews five real-world case studies that show how investment analysis can uncover priceless insights.