[Course]
Course_Creator=Barbara Bruno
Course_ID=2833040
Course_System=linkedin.com
Course_Title=Recruiting Foundations: Recruiting for External Recruiters
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What makes a great external recruiter? As an award-winning recruiter and industry speaker who has placed over 10,000 people in hard-to-fill positions, Barbara Bruno knows. She understands that one great hire can change the course of an entire company. In this course, Barbara explores best practices and techniques for external recruiters. She shares how to best use your time, sell your services, find your niche, and develop your personal brand to differentiate yourself from other recruiters. Barbara goes over a repeatable sales process that can help you attract the kind of clients you want to represent. In addition, she provides guidance on how to nurture candidates after you place them in a job, as well as how to follow up with clients to ensure they are pleased with their new hire's performance.