[Course]
Course_Creator=Madecraft, Darren Lyons
Course_ID=2975167
Course_System=linkedin.com
Course_Title=Leading a Customer Service Team
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the skills and methods of top customer service leaders, and find out how you can develop a customer service dream team. In this course, customer service expert Darren Lyons shares how to hone your management skills and lead a customer service team to success. Drawing from a decade of experience, Darren explains how to maximize relationships and get the most of your people. You can learn how to build processes that help the team grow and authentically connect with customers. Finally, Darren shows how to measure and build a performance culture on your team. This course was created by Madecraft. We are pleased to host this training in our library.