[Course]
Course_Creator=James Ball, Richard Harrington
Course_ID=458664
Course_System=linkedin.com
Course_Title=Prime Lenses for Photography and Video Production
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Most cameras come with a zoom lens, and there's no denying a zoom lens provides focal-length flexibility. But prime lenses—ones with a fixed focal length—have their place. They're often faster, and their optical qualities can be superior to that of a zoom lens. In this course, Rich Harrington joins cinematographer James Ball for a detailed look at the pros and cons of using prime lenses for both photography and video projects. Together, they look at practical implications of shooting with primes as well as creative opportunities and challenges.