[Course]
Course_Creator=Jennifer McBee
Course_ID=512779
Course_System=linkedin.com
Course_Title=Cert Prep: Excel 2016 Microsoft Office Specialist (77-727)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Demonstrate your advanced knowledge of Microsoft Excel by becoming a Microsoft Office Specialist (MOS). This course, created by Microsoft Certified Trainer Jennifer McBee, helps you prepare for the Microsoft Office Specialist (MOS) exam for Excel 2016, which focuses on creating and managing worksheets and workbooks, managing data cells and ranges, creating tables, performing operations with formulas and functions, and creating charts and objects. The course begins with an overview of the certification program and how to prepare for the exam. Next, Jennifer walks you through all the certification objectives. Throughout the course, she provides you with opportunities for hands-on practice with exercises and chapter challenges, and wraps up with a full-length practice test that emulates exam 77-727.