[Course]
Course_Creator=Jenny Amaya
Course_ID=2812530
Course_System=linkedin.com
Course_Title=Sibelius Ultimate 2019 Essential Training: Beyond the Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn advanced techniques in Sibelius Ultimate, the powerful and flexible music notation software used around the world by music professionals, educators, and hobbyists. In a course designed for Sibelius users who are ready to take their printed music to the next level, instructor Jenny Amaya covers advanced techniques including additional note input methods, chord symbols, and playback capabilities, with the goal of producing a quality lead sheet. Learn instrument definitions in-depth, explore drum mapping and notation, and discover a wealth of time-saving shortcuts. Work along with Jenny to create and transform your music and to prepare your score and parts for printing.