[Course]
Course_Creator=Steve Simon
Course_ID=545696
Course_System=linkedin.com
Course_Title=Photography Foundations: Refining Your Skills
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You know your gear and your software tools. But as a photographer, how well do you know yourself? In this course, photography expert Steve Simon helps you discover your photographic passion as he lays out a roadmap for advancing your photographic skills. He covers getting personal in your work, finding your inspiration, and turning to books as a source of inspiration. He also shares an approach for making a good photo essay, and shows how a professional photographer would grapple with the challenges of photographing cities.