[Course]
Course_Creator=Justin Flett
Course_ID=648915
Course_System=linkedin.com
Course_Title=Learning SOLIDWORKS Composer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get started with SOLIDWORKS Composer, and discover how to leverage this software to generate technical documentation, publications, and animations. Develop fundamental SOLIDWORKS Composer skills by learning a variety of essential topics. Learn about generating images and animations of your products for technical documentation and publications, as well as technical marketing purposes. Explore how to set up cameras and views, add lines and textures, create simple animations, and output video and images.