[Course]
Course_Creator=Kelley O'Connell
Course_ID=2813142
Course_System=linkedin.com
Course_Title=Transitioning from Waterfall to Agile Project Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Is your organization looking to realize the time, quality, and cost benefits of agile project management? If so, then this course is for you. Join project management trainer and agile expert Kelley O'Connell as she helps those interested in experimenting with agile understand the difference between traditional waterfall and agile methodologies, as well as what's required for success. Kelley provides advice on how to garner support for your pilot project by identifying supporters early on and keeping them engaged while also responding to detractors. She then leads you through the process of picking a pilot project, choosing the right team, and setting the vision. To wrap up, Kelley provides a short overview of agile basics—including how to approach sprint planning—to help you get started.