[Course]
Course_Creator=Eric Wing
Course_ID=495324
Course_System=linkedin.com
Course_Title=BIM Manager: Managing BIM 360
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you are ready to learn how building information modeling is managed full circle—from concept design and construction to maintenance and renovation—this course is for you. First, explore the different BIM 360 applications available. Then, see how to set up an A360 team so you can create a project and assign users to it. Next, discover how to use A360 Drive for file storage and transfer. Finally, learn how install and use 360 for Revit (C4R).