[Course]
Course_Creator=Owen Lowery
Course_ID=483236
Course_System=linkedin.com
Course_Title=Motion Graphics Loops: 3 Analog Techniques, the Phonotrope
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to create looping animations using analog elements that can be filmed with a camera and then refined in programs like After Effects. The Phonotrope technique shown in this course uses the rotations of a record player to create the illusion of motion.The Phonotrope was created by Jim Le Fevre in 2006. Owen Lowery provides instructions on creating paper animation loops by hand, then going back and forth from the computer to plan and execute a more advanced animation using After Effects and Photoshop. You'll get hands on and color, cut, paste, and draw and, along the way, learn about the logistics of player speeds, frames, video capture, and lighting. In the final chapter, you'll get tips and inspiration for taking your Phonotrope to the next level with transparency and mixed media.