[Course]
Course_Creator=Ben Long
Course_ID=80300
Course_System=linkedin.com
Course_Title=Photography Foundations: Black and White
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this Foundations of Photography, Ben Long shows photographers how to develop a black and white vocabulary and explains the considerations to take into account when shooting for this medium. The course follows Ben as he goes on location and explains what makes good black and white subject matter and how to visualize the scene in terms of tonal values and contrast rather than color. Along the way, he demonstrates some exposure strategies for getting the best images. Back at the computer, Ben demonstrates techniques for converting the resulting photos into black and white using Photoshop and other imaging tools, and offers tips on printing and output.