[Course]
Course_Creator=James White
Course_ID=384093
Course_System=linkedin.com
Course_Title=James White's Laser Horse Illustration: Start to Finish
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Neon, VHS, and palm trees inspire James White's supercharged poster, featured in this short, start-to-finish documentary from our Photoshop 25th anniversary series. James is the one-man machine behind Signalnoise Studio's iconic 80s-inspired designs. While he's been working with Photoshop since 1995, he learns new uses for it every day, such as the 3D faux-engineering, texturing, and flood light techniques used to create his laser horse illustration.