[Course]
Course_Creator=Rich Lackowski
Course_ID=510127
Course_System=linkedin.com
Course_Title=Drum Set Lessons: On the Beaten Path
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to play the drums using popular drum beats and fills played by some of the best drummers on some of the world's most famous songs. This collection combines the entire three-level series On the Beaten Path—the acclaimed method that teaches you how to play drums using carefully selected legendary beats from the songs that shaped modern music. The initial chapters start you off with a wide selection of basic rock beats and fills by drummers including John Bonham (Led Zeppelin), Tré Cool (Green Day), Dave Grohl (Nirvana), and many more. Next, expand your drum vocabulary with dozens of blues and jazz beats and fills by drummers—including Chris Layton (Stevie Ray Vaughan), Max Roach (Miles Davis), Buddy Rich, and many more—to unlock the coordination and syncopation skills that you need to master. Then fortify your drumming knowledge with reggae, country, funk, and Latin beats by legendary drummers including Carlton Barrett (Bob Marley), Joseph Zigaboo Modeliste (The Meters), and many more. Award-winning instructor Rich Lackowski weaves in concepts like time and tempo manipulation, time signature, and a ton of key drumming tools. By the time you complete this course, you'll understand all the essentials of being a good drummer: from reading and writing music to playing with healthy technique to keep you drumming for a lifetime—along with a well-rounded vocabulary of over 140 famous beats and fills that you can use to create your own music and start playing in bands.