[Course]
Course_Creator=Lee Lanier
Course_ID=176758
Course_System=linkedin.com
Course_Title=VFX Techniques: Creating a Laser Battle
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating a Laser Battle shows VFX artists how to generate science-fiction-style gun battles, complete with laser beams, sparks, and set damage. The effects are created right inside After Effects, with its built-in particle tools, rotoscoping, motion tracking, and color, distortion, and blur effects. Combining these techniques in your own shots will allow you to create a wide variety of futuristic gun blasts.