[Course]
Course_Creator=Karthik Gaekwad
Course_ID=647663
Course_System=linkedin.com
Course_Title=Learning Kubernetes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Kubernetes is the world's most popular open-source container orchestration engine. It offers the ability to schedule and manage containers—Docker or otherwise—at scale. This course introduces developers, DevOps engineers, and IT pros to Kubernetes. First, learn how to get a Kubernetes environment up and running on Mac or Windows using Minikube, and understand the components for Kubernetes. Next, deploy a sample Kubernetes application and manage it with the Kubernetes dashboard. Instructor Karthik Gaekwad also shows how to deploy a more complicated application with a database and APIs. Then learn how to run jobs and cron jobs. Finally, explore more advanced topics, including production deployments, namespaces, monitoring and logging, and authentication and authorization.