[Course]
Course_Creator=Craig Smallish
Course_ID=155264
Course_System=linkedin.com
Course_Title=Designing a Print Ad
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A successful print ad campaign entices the reader visually, and then delivers on its promise with a compelling message. This course details the process of constructing ad layouts for print—emphasizing the importance of visual hierarchy and how the power of composition can embolden your underlying campaign message. Using a client brief for the Landon Hotel brand, Craig Smallish explores three creative concepts and then takes the most successful concept through the complete development process, from obtaining reference material to refining the layouts. Along the way, you'll learn how to produce rough thumbnail sketches; select photos, illustrations, and typography for your design; and balance the contrast and placement of assets. Plus, learn tips for presenting your print ad campaign ideas to your clients.