[Course]
Course_Creator=Mike Figliuolo
Course_ID=155342
Course_System=linkedin.com
Course_Title=Solving Business Problems
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you have a business problem that you are having trouble solving? Mike Figliuolo has a simple five-step process for solving problems and leading your business through everyday uncertainty and larger change initiatives. Learn to pin the problem down and define it, generate possible solutions, determine the best solution, and create a clear recommendation to solve your particular challenge. This is the same process Mike has taught multibillion-dollar companies to solve their business problems. Learn how to use it to solve your own.