[Course]
Course_Creator=Brad Cleveland
Course_ID=661754
Course_System=linkedin.com
Course_Title=Customer Service: Working in a Customer Contact Center
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you work in a contact center? This course introduces contact center and service desk employees to skills and knowledge essential for success. It is designed to help you and your team understand the unique environment you are part of, deliver effective service, and cultivate a positive brand image. Key topics include customer expectations, culture, workload, service level, quality, schedules, performance metrics, accountability, ethics, and teamwork. The course reinforces the power of one (the impact of each person) and celebrates the opportunity to represent the organization to dozens or even hundreds of customers every week. Instructor Brad Cleveland also provides valuable tips for handling tough customers, building a customer-focused culture, and enjoying your job.