[Course]
Course_Creator=Julieanne Kost
Course_ID=758638
Course_System=linkedin.com
Course_Title=Photoshop CC 2019 Essential Training: Photography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you're an experienced creative professional or someone who has just recently purchased a camera, learning how to use Photoshop efficiently and effectively is a hugely valuable investment that can help you get the most out of your pixels. Photoshop CC 2019 is loaded with tools and features that can help photographers quickly get the image results they want. In this course, Julieanne Kost gets you up to speed with Photoshop and shows the most efficient ways to perform common editing tasks, including retouching, creatively using adjustment layers, and combining multiple images. Along the way, she shares how to work with type, Smart Objects, and artistic filters; create custom brushes; use the libraries to store content; quickly export and share images; and more.