[Course]
Course_Creator=Garrick Chow
Course_ID=574672
Course_System=linkedin.com
Course_Title=Keynote Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover tips and techniques that can help you harness the full power of Keynote, the popular presentation software from Apple. Garrick Chow offers tricks on everything from planning your presentation and entering text to presenting the finished product. He explains how to work with text and images, showing how to create interactive links, add automatic calculations to tables, and mask images with shapes. Plus, he explains how to make your presentations more visually compelling using animation.