[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2824173
Course_System=linkedin.com
Course_Title=How to Rock an Interview
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Up your interview game. Learn how to rock an interview and land your dream job, in this course adapted from the popular podcast How to Be Awesome at Your Job. Host Pete Mockaitis interviews Pam Skillings, the founder of Big Interview, about how job seekers can be more successful in interviews. It all starts with research. Pam explains how to research the company and the position so that you’re prepared to speak about your suitability in a nongeneric way. Demonstrating this level of preparation shows rather than tells just how motivated and excited you are for the role. Then discover how to prepare and practice—without overpreparing—and use the art of storytelling and the STAR framework to deliver your answers. Plus, learn the secret weapon to ace any interview. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.