[Course]
Course_Creator=Jason Schenker
Course_ID=2873100
Course_System=linkedin.com
Course_Title=Economics for Everyone: Housing Markets in Crisis
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sometimes housing booms, and sometimes it busts, but it's always an important part of the economy. In this course, economist Jason Schenker shows you how to use housing data to develop strategies for upside opportunities and downside risks in the housing market. It’s important to know what causes housing crises and what to watch for when buying a house. The course demonstrates how to differentiate between recessions with housing crisis risks and those without. Jason covers critical strategies to know for housing crisis risks, for mortgage refinancing, and in your own personal housing crisis. The course helps you establish your maximum fallback position for your housing investments. Jason discusses strategies used in housing crises and their potential impact. He also goes over critical tradeoffs between renting and buying property. The course helps you find and interpret data that hints at a potential housing crisis. Plus, Jason teaches about regional dynamics.