[Course]
Course_Creator=CreatorUp
Course_ID=2824142
Course_System=linkedin.com
Course_Title=Making a Short Film: Start to Finish
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to make your own short film. Explore the basic elements of screenwriting, production, and directing. This comprehensive beginner’s course is for anyone who has good ideas that they want to share with the world. Writer, director, and producer Avi Glijansky teaches the theory, skills, and core craft of visual storytelling for the big screen. Learn how to write your scripts; manage cameras, lighting, and sound; and work with actors. Plus, find out how to plan your production and keep your set running smoothly. This course was created by CreatorUp. We are pleased to host this content in our library.