[Course]
Course_Creator=Madecraft, Samantha Bennett
Course_ID=2878239
Course_System=linkedin.com
Course_Title=Overcoming Rejection
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Rejections force you to grow. Every rejection brings you one step closer to the right opportunity. Award-winning marketer and best-selling author Sam Bennett draws on her insights to help you find the opportunity in rejection, sharing tips on how to overcome your setbacks with grace. Follow Sam’s five-step program to learn how to get more comfortable with failure and reduce your emotional attachment to disappointment. Master the power of perspective, not only to ease the blow of rejection, but to guide you down the path that helps you accomplish your dreams. Reframe rejection as an opportunity for self-improvement, employing surefire methods that help you balance out negative self-talk. Align your next opportunity with your values to change not just where you're going but where you are right now. This course was created by Madecraft. We are pleased to host this training in our library.