[Course]
Course_Creator=Tom Carpenter
Course_ID=2825618
Course_System=linkedin.com
Course_Title=CompTIA Cloud+ Cert Prep 2 (CV0-002): Storage, Compute, Networking, and Security
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Earning the CompTIA Cloud+ certification shows potential employers that you possess the skills needed to perform effectively when dealing with cloud-based infrastructure services. In this course, review key cloud storage, compute, networking, and security concepts as you prepare for the CompTIA Cloud+ (CV0-002) certification exam. Instructor Tom Carpenter goes over the different types of cloud storage, as well as storage management and security options. Tom covers the basics of cloud compute, including how to determine what your deployment will demand from cloud compute and how to monitor usage to assess the effectiveness of your deployment. He also dives into the topic of cloud networking and explains how to create a functional security policy, leverage key security tools to protect your network, and more. Upon wrapping up this course, you'll be prepared to tackle the first exam domain, Configuration and Deployment, as well as domain two, Security. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.