[Course]
Course_Creator=Carolyn Goerner
Course_ID=2835086
Course_System=linkedin.com
Course_Title=Gender in Negotiation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Have you wondered how gender identity might impact how you negotiate or how to make negotiations more neutral? In this course, instructor Carolyn Goerner discusses the role of gender in negotiation and how to shape the negotiation context. Carolyn identifies common stereotypes and explains that calling attention to stereotypes can lessen their power. She describes the myth of the double bind, then helps you define negotiation situations. Carolyn goes over how collaboration, preparation, and goal setting play a role in negotiation. She covers ways to manage emotion, show empathy, and build relationships while negotiating. After talking about how training and practice help you develop negotiating skills, Carolyn concludes by showing you how you can promote equality in future negotiations.