[Course]
Course_Creator=Chris Reilly
Course_ID=599608
Course_System=linkedin.com
Course_Title=Grasshopper Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Algorithmic modeling is where design and programming intersect. Grasshopper—a plugin for Rhino 3D—is a graphical algorithm editor that allows you to create complex 3D models with less grunt work. The resulting designs are both sophisticated and flexible. In this course, artist and programmer Chris Reilly introduces advanced math techniques and fully-developed hands-on projects that help you understand how to make the most out of the parametric design tools in Grasshopper. See how to build a flexible product design for mass production with a parametric design algorithm. Plus, learn how to use plugins like Ladybug to model big data sets, generate recursive patterns with scripting, and build geometric patterns that auto-tessellate. By the end of the course, you'll see how even basic literacy in Grasshopper can be applied to developing projects for art, manufacturing, architecture, and design.