[Course]
Course_Creator=John Care
Course_ID=633849
Course_System=linkedin.com
Course_Title=Technical Sales: The Role of the Sales Engineer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Salespeople sell the product. Developers build the product. Sales engineers bridge the gap. Sales engineering, also known as technical sales, is an in-demand and well-paid role. But many people don't know the job even exists. This course introduces the role and responsibilities of the sales engineer, along with the main concepts of technical sales. It is designed for salespeople who want to enter Silicon Valley and the engineers who want a more customer-oriented role. Instructor John Care shows how to uncover business problems, link those problems to your solution, and present it to the customer for consideration. He also provides tips for making an effective sales pitch. Start watching to learn more about this exciting new sales career.