[Course]
Course_Creator=Julian Velard
Course_ID=360622
Course_System=linkedin.com
Course_Title=Music Theory for Songwriters: Harmony
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Music theory is fundamental to making and playing music—but it can be kind of dry. Music Theory for Songwriters is taught in a user-friendly and songwriting-focused way, demonstrating techniques on both keyboard and guitar, allowing songwriters to learn music theory while they learn song craft. In this installment, musician Julian Velard digs into more intermediate-level music theory topics. Starting with minor scales, he shows examples of classic songs in minor keys, and then explores the modes of the diatonic scale (e.g., the mixolydian mode). Next, Julian dives into chords with 4 or more notes, covering 7th chords, chord extensions (e.g., 9ths, 11ths, and 13ths), suspended chords, diminished chords, augmented chords, and inversions. Finally, he covers key centers, modulations, pedal points, alternate bass notes, and polychords. At the end of each chapter, Julian explains the techniques shown within the context of his own original songs.