[Course]
Course_Creator=Richard Sites
Course_ID=492713
Course_System=linkedin.com
Course_Title=Agile Instructional Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many instructional design and development processes produce ineffective products, often accompanied by delayed timelines and cost overruns. Agile instructional design applies the SAM (Success Approximation Model) principles to training development, which results in meaningful and effective learning experiences that help the learner as well as meet the needs of stakeholders. In this course, Richard Sites explores how to apply an agile process to instructional design. Learn how to start savvy, document your ideas, prototype course content, build your design, and review your instruction for any missed opportunities. Dr. Sites also shows how to align your current process with SAM and become an effective leader of agile and iterative training and development projects.