[Course]
Course_Creator=Tony Harmer
Course_ID=182887
Course_System=linkedin.com
Course_Title=Creating EPUBs from a Word Document
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many authors compose their manuscripts in Word. But did you know that if you're planning to publish to EPUB or Kindle formats, there's a lot you can do in Word to make the conversion smoother? In this course, Tony Harmer shows how to take your lovingly crafted text and turn your Word document into HTML, which can be transformed into an EPUB via a variety of free software and services. The course takes you through the whole process and identifies the common pitfalls, so you can avoid them. You'll learn how to format documents and add the features—such as media, bookmarks, and links—that make for more engaging and dynamic ebooks. The final chapters cover the troubleshooting and export processes, and then Tony provides direction on where to go next to finish off your EPUB. (Hint: Most of this is covered in his companion course, Creating Ebooks for the Kindle.) Start watching and learn how to turn your words into EPUBs everyone can enjoy.