[Course]
Course_Creator=Scott Clear
Course_ID=608998
Course_System=linkedin.com
Course_Title=Design Foundations: Physical Materials
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The selection of materials for any design project can be a very in-depth process involving the five senses, extensive research in the industry, and innovation in the way existing materials are used in new projects. The design and selection of materials, for example, can involve drawing inspiration from nature, finding creative ways to leverage sustainable materials, and more. In this course, bolster your practical understanding of prototyping and manufacturing by looking at them through the creative lens of designers and architects. Top industrial designer Scott Clear visits industry-leading designers and companies in different fields to help you gain a more nuanced understanding of material design. Scott discusses a project with a leading automotive design studio, and meets with a product and transportation designer who shares how she applied her materials knowledge to a high-end jet design. Plus, he sits down with an established company to explore how high-end custom materials are made for final projects.