[Course]
Course_Creator=Charlene Li
Course_ID=2876230
Course_System=linkedin.com
Course_Title=Moving Past Change Fatigue to the Growth Edge
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Disruption creates opportunities. When employees and leaders are mired in a crisis, they often find innovative ways to tackle old processes. But how can organizations sustain the pace of change without triggering burnout? In this course, instructor Charlene Li shows you how, explaining how to stretch people to reach for audacious growth without stressing them out. Charlene shares how to define clear boundaries, so that teams feel comfortable leaving their comfort zone and working at the edge. She identifies the critical structures and processes to put in place to create growth with stability. Plus, she shares tips for combatting change fatigue, including how to set stretch goals and keep the focus on your future customers.