[Course]
Course_Creator=Mory Fontanez
Course_ID=2825695
Course_System=linkedin.com
Course_Title=Creating a Communications Strategy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A communications strategy is the backbone of any good marketing or communications program. It provides a focus, with a clear goal and roadmap for how to best get your message to your target audience, and ensures that your messages are memorable and move people to action. Learning how to craft a communications strategy can help you to be a masterful communicator. In this course, discover ways to identify your audience, build a communications strategy, measure your results, and adjust to feedback. Find out how to break through the noise and connect with your audience clearly reliably and how to respond with consistency when crisis hits.