[Course]
Course_Creator=David Rivers
Course_ID=2841517
Course_System=linkedin.com
Course_Title=OneNote 2016 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use OneNote to create, edit, and save digital notes to keep yourself organized. Instructor David Rivers highlights easy ways to create notes, add and format text, stay organized with tables, and share and password-protect your notebooks. Plus, discover how to integrate all sorts of content into notes, such as screen clippings, images, audio and video, and even Word documents and Excel spreadsheets. Tune in to quickly start taking and capturing digital notes you can access across different devices.