[Course]
Course_Creator=Rick Allen Lippert
Course_ID=108974
Course_System=linkedin.com
Course_Title=Web Video: Lighting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join Rick Allen Lippert, as he shows off some simple and inexpensive lighting techniques to make everyone look their best on camera. This concise course in our On Camera series covers topics such as gathering your equipment, basic lighting for a home or office environment, understanding how color temperature works, and three-point lighting. Rick also touches on how to procure good audio from your recording, how to create the best appearance on camera, and working with built-in and portable webcams.