[Course]
Course_Creator=Tiffany Songvilay
Course_ID=573616
Course_System=linkedin.com
Course_Title=Dynamics 365 for Sales Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to leverage the CRM side of Dynamics 365. Find out why entire sales teams—managers and associates—are using this intelligent business app to transform their pipelines. In this course, senior business analyst Tiffany Songvilay explores how to create sales workflows in Dynamics 365. She covers tracking customers and leads, monitoring the sales flow, marketing to leads, and reporting. Discover how to stay on top of changes to existing customers, follow up on opportunities, stay in touch with contacts using personalized email templates, and track all this data in customizable Dynamics 365 dashboards. Plus, learn how to create a hierarchy of accounts to concentrate on the most important deals.