[Course]
Course_Creator=PracticalCSM
Course_ID=2822581
Course_System=linkedin.com
Course_Title=Value Realization Best Practices for Customer Success Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A critical aspect of any customer success manager's (CSM) role is to help customers generate measurable value from the solutions they purchase. It's only by realizing value from a solution that a customer will want to renew or increase their existing service contracts or make additional purchases. Helping customers understand the value they are getting is precisely what being a CSM is all about, and the value-realization stage is a critical one, since it's during this stage that customers start to realize a return from their investment in the CSM's company's solutions. This course explains how CSMs can help customers determine their outcome requirements and then maximize the value they get from their solutions, as well as measure and report on that value to prove the ROI to decision makers. This course can be taken on its own or as one in a series of courses from PracticalCSM.com that build upon each other to cover the entirety of CSM best practices in greater detail.