[Course]
Course_Creator=Guy Kawasaki
Course_ID=373993
Course_System=linkedin.com
Course_Title=Guy Kawasaki on How to Rock Social Media
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Entrepreneur and social media expert Guy Kawasaki—who has 1.4 million Twitter followers and more than a quarter million likes on Facebook—shares his experience and knowledge about how to be successful on social media for personal and professional branding. He offers profile optimization tips, discusses great techniques for crafting and distributing shareable content, explores how to best engage with fans and followers, provides tips specific to each major social media platform, and explains how to best integrate social media with a blog.