[Course]
Course_Creator=Macmillan Publishers, Modern Mentor
Course_ID=2425283
Course_System=linkedin.com
Course_Title=The Surprising Upside of Procrastination
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
We often groan about procrastination as though it's a problem we have to fix. But what if procrastinating offers some secret advantages? In this audio-only course adapted from the Modern Mentor podcast, Rachel Cooke helps you harness the power of procrastination to inspire creativity, provide a burst of adrenaline, or give your brain a break. Rachel shows you how to think of procrastination as a beneficial tool, rather than as an obstacle to overcome. She also provides tips to help you determine whether procrastination is helping you or holding you back. Along the way, Rachel gives actionable steps to use procrastination to your advantage. After this course, you may have an entirely new perspective on procrastination. So, what are you waiting for? Listen today! This course was created by Macmillan Publishers. We are pleased to offer this training in our library.