[Course]
Course_Creator=David Antanavige
Course_ID=2825678
Course_System=linkedin.com
Course_Title=SOLIDWORKS: Advanced Engineering Drawings
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you’re a SOLIDWORKS user looking to take your skills to the next level, join David Antanavige as he shows how to create advanced engineering drawings that can be used in product documentation and manufacturing specifications. David goes way beyond basic views of parts and components and details how to create broken-out section views, alternate position views, and bills of materials. He also shows how to add geometric dimensioning and tolerancing (GD&T) symbols for manufacturing specifications, and finishes the course by showing how to create 2D layouts.