[Course]
Course_Creator=Blinkist
Course_ID=5015873
Course_System=linkedin.com
Course_Title=Start with Why: How Great Leaders Inspire Everyone to Take Action (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What do most great leaders and captains of industry have in common? They center their approach around a compelling why. And by clearly communicating their distinct purpose, they successfully rally people together and motivate them to take action. In Simon Sinek's 2009 book, Start with Why, he explores what distinguishes some of the most innovative people and businesses of our time, and how you can leverage your understanding of their success to become more fulfilled at your job, inspire others, and create a business that's powered by motivated employees. This audiobook summary distills Simon's book into a series of bite-sized insights that you can leverage in your own life. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.