[Course]
Course_Creator=Justin Ahrens
Course_ID=2825457
Course_System=linkedin.com
Course_Title=Tanner Woodford: The Value of Building and Growing Community
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Tanner Woodford wanted to create new opportunities for people to experience the power and impact of design. As executive director of the Chicago Design Museum, Tanner is working to preserve and showcase how design has shaped and is shaped by this great city. In this audio-only course, Justin Ahrens interviews Tanner about building a community from scratch, evolving it into something bigger, and using design to make people's lives better. This course was created by Justin Ahrens. We are pleased to offer this training in our library.