[Course]
Course_Creator=Gabriel Corbett
Course_ID=498714
Course_System=linkedin.com
Course_Title=SOLIDWORKS 2017 New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
SOLIDWORKS keeps evolving every year. The 2017 version concentrates on speed and efficiency—features and enhancements that help you do the same great design work that much more quickly. Get up to speed quickly with SOLIDWORKS 2017 and unlock the benefits of the latest version of the software. Learn about sketching improvements, transparent views, magnetic mates, bidirectional circular patterns, treehouse improvements, variable chamfers, the Advanced Hole Wizard, and more. Instructor Gabriel Corbett gets you up and running with these new features so you can maximize the time you spend designing with the program, not struggling with it.