[Course]
Course_Creator=Todd Dewett
Course_ID=2813144
Course_System=linkedin.com
Course_Title=Social Success at Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When it comes to success, social skills are just as vital as intelligence, hard work, and expertise. Long-term success requires good communication, coordination, negotiation, and understanding. Luckily, like any talent, these “people skills” can be learned. In this short course, Dr. Todd Dewett shares his secrets for social success at work. Get tips for building productive relationships, networking effectively, navigating politics and coalitions at work, and adopting a service mentality that can benefit your whole team. By the end of the course, you can use your new skills to unlock career opportunities and a whole new level of job satisfaction.