[Course]
Course_Creator=Richard Harrington
Course_ID=2886286
Course_System=linkedin.com
Course_Title=Producing Professional Audio and Video Podcasts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to start your own podcast. Podcasting is a cost-effective way to connect with targeted audiences and even extend the reach of an existing publisher. This course provides proven tips for producing professional, high-quality audio and video podcasts on any budget. Instructor Rich Harrington—a veteran podcast producer and host—starts with a basic overview of what podcasting is. He then provides preproduction strategies that will help you identify business opportunities, find your niche, and create a basic outline for your show. He also compares the benefits and drawbacks of audio and video podcasting and screencasting, and shows how to set up a studio for recording—allowing you to get up and running in less than a day! Then discover techniques for recording and editing podcasts and screencasts on Mac and Windows, hosting your files, and testing and optimizing your feed. Plus, get tips on tracking your performance and promoting your podcast to the world. This course was created by Rhed Pixel. We are pleased to offer this training in our library.