[Course]
Course_Creator=Sahil Malik
Course_ID=659280
Course_System=linkedin.com
Course_Title=Learning Microsoft Cognitive Services for Developers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Microsoft Cognitive Services APIs allow developers to embed AI in their applications to enable those apps to see, speak, understand, and interpret the needs of users. In this course, get started with Microsoft Cognitive Services, and discover how to work with the Vision, Speech, and Language APIs. Learn how the Vision API can recognize the details of a submitted image, how to add the necessary code to target the speech-to-text functionality of the Speech API, how to write code specific to the Bing Spell Check API—which helps users type with greater accuracy—and more. Upon completing this course, you'll have the skills and knowledge you need to leverage intelligent algorithms that can add value to your apps.