[Course]
Course_Creator=Bonnie Biafore
Course_ID=765311
Course_System=linkedin.com
Course_Title=Project Management Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Project management is a set of techniques that anyone can apply to achieve goals and make projects more successful. Project management can be used to guide small, simple projects as well as complex enterprise-wide initiatives. Bonnie Biafore has always been fascinated by how things work and how to make things work better. In this course, she explains the fundamentals of project management, from establishing project goals and objectives and building a project plan to managing resources and work, meeting deadlines, and closing the project. Along the way, she provides tips for communicating, holding meetings, keeping a project on track, and gaining customer acceptance. This course provides exercises for most videos based on a healthcare/IT case study project.