[Course]
Course_Creator=Roberto Blake
Course_ID=653255
Course_System=linkedin.com
Course_Title=Online Video Content Strategy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To create and manage a regular stream of video content, it takes planning and hard work. Video is a big investment, and Facebook and YouTube are crowded with competitors. You need to do it right. In this course, marketing and media strategist Roberto Blake provides a formula for creating a winning online video content strategy: from planning, production, and post, all the way to delivery and search optimization. Get an overview of the online video landscape, learn how to nail down exactly who you're making content for, discover best practices for production and post, and find out what kinds of content works best on what platforms. High-quality content and attention to detail are the keys to building a large audience-learn the techniques the professionals use to do online video right.