[Course]
Course_Creator=LinkedIn Learning Instructors
Course_ID=714477
Course_System=linkedin.com
Course_Title=The Crux of the Course: Key Takeaways from LinkedIn Learning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Got a couple of minutes? Learn something new. In these short videos, LinkedIn Learning instructors summarize the key points of their courses. Improve your listening, time management, and sales skills. Learn how to hire and retain millennial talent. And learn the importance of leading in today's professional world. Each video outlines key points that you can put into practice right away. When you have more time, watch the full courses for more insight and instruction. Help us innovate! This course is one of many ways we're experimenting with new approaches and formats to better serve our members' learning needs. We'd love your feedback. What did you like or dislike? Would you watch more videos like these? Please use the feedback link to let us know.