[Course]
Course_Creator=Matt Bailey
Course_ID=2823594
Course_System=linkedin.com
Course_Title=Programmatic Advertising Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Programmatic advertising automates digital media buying. By using software and algorithms to select buys, your ad placement becomes more nimble and efficient. You can be exactly where the customer is—instantly. In this course you can learn the fundamentals of programmatic advertising. Instructor Matt Bailey shows how online tracking works; explains how to target audiences by different criteria; and reviews the roles advertisers and publishers play in the digital advertising space. Discover how to use first- and third-party data, including cookies and trackers, in your campaigns and reach the right audience, at the right time, on the right device. Learn how to target audiences based on behavior, location, content, and context—and discover the impact of the Google decision to eliminate third-party tracking. Matt also explains how to detect and screen out ad fraud using campaign reports and blacklists.