[Course]
Course_Creator=Nick Harauz
Course_ID=704149
Course_System=linkedin.com
Course_Title=Creating an Online Video Ad: 1 Writing, Production, and Shooting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Online video ads are essential for advertising any business, no matter how big or small. Video opens up a wider audience and creates an emotional impact that static text and images just can't beat. In this course, join video expert Nick Harauz as he takes you through the ins and outs of writing, producing, and shooting an online video. Review some of the fundamentals of online video advertising, including the different types and styles of video ads, and learn how to effectively prepare for production. Nick also offers on-set tips for capturing great material, from choosing the right equipment to lighting your subjects. The techniques shown utilize professional camera, lighting, and sound equipment, but you can achieve similar results with as little as a smartphone. By the end of the course, you'll know how to plan and execute a professional production for an online video ad of any length or style. Stay tuned for part two of the series, where Nick shows how to edit, distribute, and market your video, as well as measure your ROI.