[Course]
Course_Creator=Don Phin
Course_ID=661748
Course_System=linkedin.com
Course_Title=Rewarding Employee Performance
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a manager, it's your job to make employees feel appreciated. And to properly reward employee performance, you need to consider a lot more than just money. In this course, HR expert Don Phin outlines the purpose and types of employee rewards, and then dives into specific approaches managers can take depending on the strategic needs they're supporting. Don explains how to use discretionary and nondiscretionary rewards to enhance work performance, as well as how to select the right reward for an individual or the team. He also discusses how to make sure employee incentives don't backfire, and how to think about rewards like a marketer so you get a good return on investment.