[Course]
Course_Creator=Brad Batesole
Course_ID=2864008
Course_System=linkedin.com
Course_Title=Google Ads Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the foundations of pay-per-click (PPC) advertising with Google Ads (formerly known as AdWords) the industry-leading PPC platform. First, explore how Google Ads works and how it fits with what your business—and your customers—need. Then learn how to set up a new Google Ads account and start researching your keywords: the foundation of all great advertisements. After he demonstrates how to set up a new campaign and write your first ad, instructor Brad Batesole shows how to use Google Ads reporting and Google Analytics to monitor your campaign's performance. Brad also shows how to optimize ads to get more clicks, conversions, and ultimately more return on your investment (ROI). Plus, go beyond the basics with ad extensions—a feature which can increase your click-through rate by several percentage points.