[Course]
Course_Creator=Srini Pillay
Course_ID=751311
Course_System=linkedin.com
Course_Title=Managing Depression in the Workplace
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Depression has the curious ability to drain the color out of life, turning even the most mundane tasks into challenges. When even getting out of bed is difficult, how are you supposed to manage when you arrive at the office? While no amount of grit can make this condition disappear, there are simple strategies that you can employ to make it through the bad days—and even improve your well-being and productivity in the process. In this course, join Dr. Srini Pillay, a certified master executive coach and part-time assistant professor of psychiatry at Harvard Medical School, as he shares practical techniques that can help individuals dealing with depression approach their work more effectively and reach out for the support they need. Learn how to better manage your mood and fatigue, broach the subject of depression with coworkers, manage and lead others when you're depressed, and more. Note: This course is intended to provide a general overview of mental health issues in the workplace, as well as general wellness tips that may be helpful to employees. This course should not be viewed as providing any diagnosis, or treatment advice for depression or any other medical condition. Any individual with depression or questions about their medical condition should consult their personal healthcare professional.