[Course]
Course_Creator=Shaun Bryant
Course_ID=5028629
Course_System=linkedin.com
Course_Title=Revit: Optimize Your BIM Workflow
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As the building information modeling (BIM) methodology and philosophy becomes more widely used in architecture, engineering, and construction (AEC), it's become increasingly important to grasp how to incorporate BIM into your workflows. In this course, learn the fundamentals of the BIM philosophy, how it fits into industry usage and government strategies, and how to use Autodesk Revit to optimize CAD workflows that relate to BIM. Instructor Shaun Bryant shares practical strategies and best practices to help you grasp essential BIM concepts, as well as how to most efficiently work with CAD drawings in Revit, set up worksharing to facilitate easy collaboration, use sheets in Revit, create schedules, publish your project, and more.