[Course]
Course_Creator=Garrick Chow
Course_ID=2884181
Course_System=linkedin.com
Course_Title=Smartsheet Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Smartsheet is a popular tool for collaborating with colleagues, tracking project progress, managing shared calendars, and sharing documents. In this course, instructor Garrick Chow shows you how to set up a free account and covers the basics of using and getting the most out of Smartsheet. Garrick starts with creating and formatting sheets, adding attachments, and utilizing different views. He covers working with formulas and formatting sheets and then goes over sharing, including understanding permission levels, and setting a default sharing view. He demonstrates how you can create, customize, and distribute forms. Then Garrick concludes with a discussion of ways you can publish and share your sheets.