[Course]
Course_Creator=Patrick Rauland
Course_ID=5043102
Course_System=linkedin.com
Course_Title=Shopify Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Shopify is a trusted and popular hosted ecommerce solution that provides advanced store management in a remarkably clean and easy-to-understand package. You don't need to know HTML or PHP; all you need is an email address and a password to get started. This course takes you through the setup, configuration, publication, and management of your first online store using Shopify. Instructor Patrick Rauland helps you select a striking visual theme, set up products and inventory, collect payments, configure shipping, add sales channels, manage orders, and promote your products. Along the way, he offers tips and best practices for running a successful online store.