[Course]
Course_Creator=Lou Adler
Course_ID=429635
Course_System=linkedin.com
Course_Title=Performance-Based Hiring
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Top performers aren't looking for just another job; they want challenges and growth. To get the best people, you need to attract them differently, which means your hiring process—your sourcing, interviewing, and recruiting—needs to change, and even how you write your job descriptions. In this course, Lou Adler, CEO and founder of the Adler Group, explains performance-based hiring, an end-to-end, four-step process for hiring top talent. Lou outlines the steps to help you expand your talent pool (sourcing), create job descriptions that deliver the highest quality applicants (screening), interview so you uncover what really leads to performance (interviewing), and make the best hiring decisions (recruiting).