[Course]
Course_Creator=Scott Hirsch
Course_ID=111778
Course_System=linkedin.com
Course_Title=Logic Pro: Mixing a Short Film
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, explore a powerful round-trip workflow between Logic Pro and Final Cut Pro that helps sound editors to quickly mix dialogue, sound effects, and music for film. Author Scott Hirsch frames the lessons in a way that appeals to filmmakers of all levels, as well as professional and amateur audio mixers. He starts with exporting your tracks from Final Cut Pro and taking advantage of the film and video templates in Logic Pro, which makes project setup a snap. Then discover how to consolidate and edit dialog, fix noise problems and background hum, and add special effects. Finally, explore how to use automation and EQ to enhance and match your final tracks to the picture.