[Course]
Course_Creator=Gabriel Corbett
Course_ID=498715
Course_System=linkedin.com
Course_Title=SOLIDWORKS 2017 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get up to speed with SOLIDWORKS 2017 and unlock the benefits of the latest version of the software. In this course, Gabriel Corbett dives into essential tools and modeling concepts necessary to create manufacturing-ready parts and assemblies, detailed drawings, and a bill of materials. To begin, learn about the new features, and see how to how to use the basic sketch tools to create two-dimensional sketches that become the foundation for 3D objects. Next, look at modeling 3D features, creating complex objects using the Sweep, Loft, and Surface tools, and modifying parts. Explore more advanced modeling techniques using equations, mirroring, and patterning tools, and learn best practices for putting parts together in assemblies and building robust structures. The course wraps up with how to create drawings that relate the final parts and assemblies to a manufacturer, complete with an itemized bill of materials and drawing notes.