[Course]
Course_Creator=Dan Gookin
Course_ID=2880197
Course_System=linkedin.com
Course_Title=Troubleshooting Common PC Issues for Users
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you a help desk specialist or a go-to technical troubleshooter? If people rely on you to diagnose and fix their computer issues, this course is for you. Join PC expert Dan Gookin as he takes you through a number of diagnostic and repair steps to solve PC problems. First, he explains how to determine if the source is hardware or software related. Then he provides instructions to resolve the most common issues, such as startup errors, shutdown problems, improper system settings, malware, and more. In addition, he demonstrates maintenance techniques to help protect and improve the performance of storage drives, and shows how to address problems you encounter with devices like printers and monitors. He wraps up with tips on restoring network and internet connectivity.