[Course]
Course_Creator=Catherine Mattice Zundel
Course_ID=716048
Course_System=linkedin.com
Course_Title=Preventing Harassment in the Workplace
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Harassment is still pervasive in many workplaces—despite the fact that nearly every organization has an anti-harassment policy in place and offers related training. How can HR leaders—and leaders in general—proactively create safe and healthy workplaces? What are the standards required? In this course, Catherine Mattice Zundel explains how to approach this critical topic so that real, positive change can occur at your organization. Catherine dives into the realities of harassment, defining what it actually is and why many targets choose not to report it. Discover how to help prevent harassment by placing a greater focus on culture in conjunction with policy and training. In addition, learn tips that can help you talk openly about behaviors so that you don't cross boundaries.