[Course]
Course_Creator=Yeuda Ben-Atar
Course_ID=144768
Course_System=linkedin.com
Course_Title=Ableton Live 9: Programming Beats
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The drum track is part of the hidden chemistry of a great song. This is your beat making lab. Yeuda Ben-Atar, educator and producer who performs as DJ Side Brain, shows you how to make beats in a variety of genres, from dubstep to hip-hop. Yeuda works with Ableton Live—but you can use these tutorials to make beats in whatever DAW you have accessible. First get some basic rhythmic theory, including counting music and note subdivisions, and learn how elements like cymbals, percussive instruments like congas, and even homemade sounds from cans, bottles, and counters contribute to your beats. The following chapters tackle the particulars of house, dubstep, drum and bass, trap, juke, and hip-hop. In each of these chapters, Yeuda discusses how to choose the appropriate tempo and drum sounds for the style and how to sequence the kick, snare, and cymbals. The course closes with some pro mixing techniques that balance punch and presence, so your drums will cut through the mix and sound their best.