[Course]
Course_Creator=Oliver Schinkten
Course_ID=496940
Course_System=linkedin.com
Course_Title=How to Use LinkedIn Learning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
LinkedIn Learning bridges the gap between the career you want and the skills you need. We help the world's professionals achieve more. Learn online, at your own pace, with our library of 5,000+ creative, business, and technology courses, on subjects from art to Zend. To get the most from LinkedIn Learning, we've developed this short course to get you up and running. Learn how to find the best courses to take using our recommendations and search tools, explore learning paths, play and pause training videos, use transcripts and exercise files, and customize your learning experience.