[Course]
Course_Creator=Brian Myers
Course_ID=503881
Course_System=linkedin.com
Course_Title=Synchro Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Virtual design and construction (VDC) is changing the way projects are built. This course teaches leading industry software, Synchro, to help you implement this new direction in your architecture and engineering projects—improving quality, safety, and productivity while reducing costs. Brian Myers focuses on the major features of Synchro for project management, animation, and presentation. Learn how to import scheduling and model data, schedule tasks and visualize them with Gantt charts, track progress, and even create animations based on tasks. Brian also shows how to export your work to paper, PDF, and image and video files. Start watching to find out how Synchro unifies the process of BIM and scheduling for more insight and control at every stage of construction.