[Course]
Course_Creator=May Chow, Greg Call
Course_ID=587870
Course_System=linkedin.com
Course_Title=LinkedIn for Veterans
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
LinkedIn seeks to help veterans take the next step in their careers and transition from the military to the civilian workplace. If you are a veteran, LinkedIn has a mission to help you connect to opportunity, round out your skill set, and find your next job. Join Greg Call and May Chow as they show how to take advantage of all that your LinkedIn account has to offer. Learn how to build your profile, grow your network, gain new skills, and find job opportunities with LinkedIn Job Seeker. Find out how to become a LinkedIn member and discover special offers just for veterans at https://veterans.linkedin.com/.