[Course]
Course_Creator=Luisa Winters
Course_ID=2252223
Course_System=linkedin.com
Course_Title=Cert Prep FAA 107 Commercial Drone License
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Prepare for the certification testing required by the FAA to become a licensed pilot of commercial drones. Certified Remote Pilot Luisa Winters takes you through the main topics of the 14 CFR part 107 test for small Unmanned Aircraft Systems (sUAS). Luisa covers rules, regulations, airspace limitations, air traffic communication, weather, performance, procedures, physiology, decision-making, maintenance, and more. This course was created by RHED Pixel. We're pleased to host this training in our library.