[Course]
Course_Creator=CreatorUp
Course_ID=2822209
Course_System=linkedin.com
Course_Title=Making Business Videos for Customers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Video can help your business achieve increased revenue, gain customers, and create awareness through online exposure. Learn how to create business videos that customers actually want to view, in this course with Michael Tinge. Michael provides a series of questions that you can ask yourself to determine what kinds of videos work best in your industry and shows how to plan a production schedule you can follow—no matter what amount of time you have to spend. Plus, learn the video content strategy that’s best for business growth. This course was created by CreatorUp. We are pleased to host this content in our library.