[Course]
Course_Creator=Terry Lee Stone
Course_ID=112807
Course_System=linkedin.com
Course_Title=Running a Design Business: Designer-Client Agreements
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a freelance creative, you need to know how to write proposals and contracts for client-commissioned projects. Learn the basics of writing consulting agreements that are good legal and financial insurance and great tools for communicating with clients. Author Terry Lee Stone also introduces a pricing equation that helps you estimate your costs and charge appropriately for your work and shows how to manage complexities of client relationships, especially when it comes to defining an acceptable number of revisions.