[Course]
Course_Creator=Derrick Story
Course_ID=2824019
Course_System=linkedin.com
Course_Title=Photos for macOS Catalina Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With Photos for macOS, you can easily manage, enhance, and share a large library of photos. Thanks to macOS Catalina and iPadOS, the latest version offers a new level of compatibility across devices, aligning the user experience as well the editing and AI-powered organization tools. In this course, photographer, author, and educator Derrick Story takes you on a detailed exploration of this powerful app. Learn how to manage thousands of pictures quickly and easily, and edit and enhance the color, contrast, and compositions of images and video with the built-in editing tools. Derrick also explains how to export images, create slideshows, and prepare photos for printing. Along the way, he highlights the new features that make Photos for macOS Catalina such an important upgrade.