[Course]
Course_Creator=Dave Crenshaw
Course_ID=440668
Course_System=linkedin.com
Course_Title=Time Management Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Improve your productivity, get things done, and find more time for what's most important with Time Management Tips Weekly. This series provides actionable time management advice in just a few short minutes. Productivity expert Dave Crenshaw provides techniques on a wide variety of topics, designed to help people better manage their time and ultimately become more productive. Tune in to learn about everything from managing emails and calendars to setting priorities, collaborating with coworkers, reducing interruptions, crafting a productivity mindset, and creating a more comfortable and effective work environment. Have an idea for a future video from Dave? Submit it using our course feedback form. If you want more time management strategies now, we recommend watching Dave's Time Management Fundamentals course.