[Course]
Course_Creator=Chris Croft
Course_ID=5040391
Course_System=linkedin.com
Course_Title=Customer Service Mastery: Delight Every Customer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When a customer receives exceptional service, you don’t just earn their business—you earn their loyalty. And while every customer is different, the methods for thinking about delight are shared by all. In this course, Chris Croft focuses on these methods, sharing over two dozen practical ways to inspire yourself and your team to generate ideas for delighting your clientele. Regardless of your industry, these tips can help you and your colleagues go beyond the basics and create personalized, meaningful customer service experiences.