[Course]
Course_Creator=Rachel Longman
Course_ID=789023
Course_System=linkedin.com
Course_Title=Location Scouting for Video and Photo Projects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A great location is essential for your video production or photo shoot—you need the ideal setting to successfully tell your story. Yet the process of finding and securing a location can be challenging, and there are a lot of considerations beyond just finding a site. In this course, learn about the steps you need to take before you begin scouting, where to start your search, and how to conduct a site survey to ensure your location will be a success technically as well as visually. Plus, learn about the process of securing a site including permitting, acquiring location releases, and abiding local laws and restrictions. This course was created by RHED Pixel. We are pleased to offer this training in our library.