[Course]
Course_Creator=Mark Wilkins
Course_ID=2835101
Course_System=linkedin.com
Course_Title=AWS Well-Architected Framework: Security Pillar
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The AWS Well-Architected Framework helps enterprise architects build more secure, high-performing, resilient, and efficient cloud-based infrastructure for their applications. The Framework comprises five pillars: operational excellence, security, reliability, performance efficiency, and cost optimization. This course takes a deeper look at the second pillar: security. Explore design principles for secure infrastructure, learn how to leverage AWS Identity and Access Management tools, and find out how to protect your organization's AWS credentials. Discover how to conduct effective security audits and put protections into place to secure your infrastructure and your data. Instructor Mark Wilkins also provides guidance on managing an incident response program. Each lesson is designed with Amazon best practices in mind, helping you leverage the Well-Architected Framework tools as well as study topics featured in key AWS certifications.