[Course]
Course_Creator=Chris Grover
Course_ID=124521
Course_System=linkedin.com
Course_Title=Learning Word 2010
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to leverage the power of Microsoft Word and create strong, standout documents. First take a tour of the interface, where author Chris Grover shows you where to locate the Word editing features and get information about your documents. Chris then shows you how to set up a document to your exact specifications, with the correct page orientation, size, spacing, and breaks. He also shows how to format text and add interest with photos, SmartArt, tables, and charts. Plus, learn how to collaborate with others using Track Changes and share documents via print and email.