[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=2815054
Course_System=linkedin.com
Course_Title=Accounting Foundations: Leases
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore how accountants handle leases and the corresponding assets and liabilities, and learn about the impact of the 2019 Financial Accounting Standards Board (FASB) lease rules. Instructors Jim and Earl Kay Stice give an overview of leasing versus buying, and discuss different ways to finance assets before giving a quick history of lease accounting and the FASB financial standards. They then cover how the 2019 FASB rules affect the way organizations account for leases, and address transition difficulties.