[Course]
Course_Creator=Tim Grey
Course_ID=756329
Course_System=linkedin.com
Course_Title=Targeted Adjustments in Photoshop CC
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sometimes you want to edit just a small section of an image. Targeted adjustments allow you to restrict your changes to a certain area of a photograph, based on its shape, opacity, color, focus, or brightness. In this course, photographer and educator Tim Grey show you how to use the tools in Photoshop CC to create and apply targeted adjustments. First, learn how to build precise selections, layer masks, alpha channels, and quick masks. Then find how to edit and refine your masks using the Invert and Feather commands, dodging and burning, and filters like Dust and Scratches. The workshop places a special emphasis on understanding the underlying concepts, and then mixing and matching different tools and techniques to unleash the full power of what Photoshop can do for you. By the end, you'll be able to use targeted adjustments to fix exposure, swap backgrounds, change the colors of products, and much more.