[Course]
Course_Creator=Emma Bostian
Course_ID=2870041
Course_System=linkedin.com
Course_Title=JavaScript Code Challenges
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to put your JavaScript skills to the test? Welcome to JavaScript Code Challenges! Join instructor Emma Bostian as she serves up over a dozen JavaScript tasks and walks through the solutions for each. Emma frames each challenge using real-world examples, like setting up a ticking clock in a document, filtering vegetarian dinner options from a menu, and calculating the bill from a trip to a coffee shop. Each challenge is self-contained, so you can watch them in any order, and most solutions are less than two dozen lines of code, so you can quickly learn what you need and move on to the next lesson. Whether you want to learn new ways to use JavaScript or test your existing knowledge, this course can help you sharpen your skills.