[Course]
Course_Creator=Jamie Champagne
Course_ID=2822641
Course_System=linkedin.com
Course_Title=How to Perform Business Analysis in a Virtual Environment
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Taking your business analysis work from the office to a virtual space can seem like a big leap. But the skills you developed in your physical workplace can also help you excel in a virtual one. In this course, join instructor Jamie Champagne as she shows how to conduct analysis in virtual environments. Using practical examples, she explains how to tailor your analysis techniques and approaches to be successful in these new digital domains. Jaime walks through how to successfully plan, execute, and utilize outputs of valuable analysis techniques including process modeling, context modeling, brainstorming, prioritization, decision modeling, data modeling, and virtual prototyping. Upon wrapping up this course, you'll have the knowledge you need to perform analysis when working in a remote or virtual environment with the same success as you would in person.