[Course]
Course_Creator=genConnectU
Course_ID=2812533
Course_System=linkedin.com
Course_Title=Own Your Voice: Improve Presentations and Executive Presence
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The ability to deliver a powerhouse presentation isn't reserved for a gifted few. With enough practice, anyone can learn how to express themselves with confidence. In this course, join communication coach Jackie Miller as she shares practical tips for exuding executive presence and poise when speaking to audiences large and small. Explore different communication styles (and how to embrace your own). Get theater-based techniques for improving eye contact and harnessing the power of breath. Plus, learn best practices for amplifying voices that may otherwise go unheard; ridding your speech of qualifiers, fillers, and apologies; communicating effectively when English isn’t your first language; and more. This course was created by genconnectU. We are pleased to offer this training in our library.