[Course]
Course_Creator=Ashley Kennedy
Course_ID=3119090
Course_System=linkedin.com
Course_Title=Stepping Up Your Webcam Video Presence
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Nearly everyone has a webcam, but many people don’t put the effort into enhancing their webcam video presence. But with just a few relatively easy and inexpensive tweaks, you can capture well-composed, well-lit shots with great audio using the humble webcam. In this course, senior staff instructor Ashley Kennedy shows you how to represent your best self in meetings, as well as presentations, trainings, vlogs, interviews, demos, Q&As, and other types of web videos. Learn basic strategies for optimizing your system and your webcam, staging and lighting your shot, capturing high-quality audio, scripting and rehearsing for big-stakes webcam presentations, and more.