[Course]
Course_Creator=Tony Harmer
Course_ID=794127
Course_System=linkedin.com
Course_Title=Learning Illustrator Draw
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Illustrator Draw concentrates the precision drawing tools you find in the full-sized Adobe application, Illustrator, into a nimble form perfect for a phone or tablet. Find out why this smart iOS and Android app has a lot of fans, including artist and instructor Tony Harmer. Join Tony as he explains how to start drawing using the different brushes available in the app. He demonstrates how to choose and mix colors, work with layers, and leverage advanced techniques such as layer blending operations and using Capture for shapes. To wrap up the course, he goes beyond Illustrator Draw and explains how to send your work to Illustrator or Photoshop.