[Course]
Course_Creator=Paul Murphy
Course_ID=779764
Course_System=linkedin.com
Course_Title=Audition CC 2019 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to professionally edit and mix audio with Audition CC 2019. In this course, instructor Paul Murphy begins by going over several fundamental audio production terms and discussing how to import different kinds of media. He then continues with a more detailed overview of the software, including topics such as fixing common recording issues, editing and improving your sound elements with effects and the Essential Sound panel, integration with Premiere Pro, and finally, exporting your mix. If you have traditionally completed audio work inside your editing system, then this course can help you take your audio mixes to the next level by showcasing powerful tools and expert techniques.