[Course]
Course_Creator=George Whitty
Course_ID=585222
Course_System=linkedin.com
Course_Title=Jazz Piano: 3 Basics of Improvisation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore techniques that can help to enhance your improvisational jazz piano skills. In this course—the third in a series focusing on learning how to play jazz piano—learn concepts than can increase the sophistication of your playing. Grammy-winning keyboardist George Whitty helps you add another note to your left-handed voicings, and tackle the 2-5-1 progression—one of the most important progressions in jazz. He also helps you broaden your melodic horizons by showing how to arpeggiate triads over the 2-5-1 chords. Note: This course was recorded and produced by ArtistWorks. We're pleased to host this training in our library.