[Course]
Course_Creator=Christopher Randall
Course_ID=674584
Course_System=linkedin.com
Course_Title=Construction Change Orders
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
No construction project will go from start to finish without some changes. But they are often a source of conflict between clients and construction managers. Change orders provide a framework for amending contracts to expand the scope of work, and to allow the changes to go forward. In this course, part of Christopher Randall's construction estimation training series, you can learn what a change order is, how to identify the work and related expenses that go into a change order, and how to negotiate and close the change order so work can proceed.