[Course]
Course_Creator=Shaun Bryant
Course_ID=784284
Course_System=linkedin.com
Course_Title=AutoCAD 2020 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
AutoCAD 2020 is a powerful designing and drafting software used to create precise 2D and 3D designs. In this course, instructor Shaun Bryant goes beyond the basics covered in Learning AutoCAD 2020, providing you with the information you need to use AutoCAD competently in any industry. Shaun demonstrates how to manage units and options; draw and modify objects; work with dimensioning techniques; and use attributes, tables, and external references (XREFs). Upon wrapping up this course, you'll have the skills you need to confidently use AutoCAD in the fields of architecture, engineering, construction, manufacturing, or product design.