[Course]
Course_Creator=Madecraft, Lynne Hurdle
Course_ID=2885093
Course_System=linkedin.com
Course_Title=Mistakes to Avoid When Resolving Conflict
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Conflict is inevitable. When it's time to resolve conflicts, you need to be equipped with the best tools and tactics. In this course, conflict expert Lynne Hurdle shows you how to avoid common mistakes when resolving conflict. Lynne shares ways listening can be difficult and explains how to listen effectively. She goes over how to avoid judgement and respond appropriately, then concludes with ways to overcome common obstacles and resolve conflicts. This course was created by Madecraft. We are pleased to host this training in our library.