[Course]
Course_Creator=John Boudreau
Course_ID=651190
Course_System=linkedin.com
Course_Title=Human Resources: Leadership and Strategic Impact
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Human resources must a be an equal partner in defining an organization's strategy. But compared to its financial, technology, and customer counterparts, HR strategy can feel vague and disconnected from the core mission. How can HR step up to lead? By focusing on pivotal priorities, asking clarifying questions, and following proven frameworks. In this course, award-winning HR guru, researcher, consultant and coach John Boudreau shows how to drive impact, efficiency, and effectiveness of HR investments using his HC BRidge methodology. He shows how to ask the right questions, avoid the obvious (often wrong) answers, and define the talent, relationships, and pivotal processes that will have the biggest impact on company success. Using this toolkit, you build a sustainable HR strategy that will guide your choices and keep them in line with the rest of the organization. Plus, learn how to use bottlenecks to spot priorities, and measure the impact of your new strategy.