[Course]
Course_Creator=John Derry
Course_ID=167070
Course_System=linkedin.com
Course_Title=Learning Digital Painting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Never painted digitally before? You don't need a lot of special equipment to get started, just some creative ideas, a computer, and the right software. John Derry will help you learn the rest: mixing paint, working with layers and brushes, using color creatively, and sketching. He also covers uniquely digital techniques, such as dipping a paintbrush into a photograph or painting with cloning. Even if you've never picked up a conventional paintbrush, the techniques in this course will help you start creating your own unique works of art.