[Course]
Course_Creator=Jill Griffin
Course_ID=361205
Course_System=linkedin.com
Course_Title=Customer Service: Creating Customer Value
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Is your product or service worth the price? Even if you think so, an army of competitors is deluging your loyal customers with messages to the contrary. Customer loyalty expert Jill Griffin explains how customers form perceptions of your brand, why they switch brands, and how you can manage the relationship between your brand, your product/service, and your price—so they see why your offering is valuable and remain loyal. She offers seven proven methods to maximize value and differentiate your product/service, drawing on real-world examples from companies such as Zappos, 3M, and Amazon. Plus, get a 10-day action plan that will help your company or team find fresh ways to bring value to customers.