[Course]
Course_Creator=Tony Harmer
Course_ID=5022339
Course_System=linkedin.com
Course_Title=Creating Illustrator Infographics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Infographics are everywhere. These data-driven illustrations visualize your data and help to tell the story behind it. In this course, Tony Harmer shows how to design charts, graphs, and other infographic components in Adobe Illustrator. He explains how to develop your core skills—including the ability to customize standard charts and manage large documents—and reveals the key components of a great information design. He then takes you through the various types of charts and graphs that you can use in infographic production, before wrapping with some tips for exporting your final product and sourcing and refining your data.