[Course]
Course_Creator=Emmanuel Henri
Course_ID=5005088
Course_System=linkedin.com
Course_Title=Sketch and InVision DSM: Designing a Chat Client
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to leverage the power of Sketch and InVision Design System Manager (DSM) to design a user-friendly chat client interface. Instructor Emmanuel Henri shows how to conceive a design for a chat client in a team or agency environment using Sketch for visual design and journey mapping, as well as InVision DSM for managing project assets and interaction. Along the way, he shares UX best practices that you can implement to create products that users find enjoyable and easy to use. Learn how to get visual inspiration for your project, create mockups, and design the conversation screen. Then, see how to manage your designs with DSM, including how DSM can be used with stakeholders.