[Course]
Course_Creator=Kevin Stohlmeyer
Course_ID=186124
Course_System=linkedin.com
Course_Title=Illustrator: Designing Templates
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how Illustrator templates can boost your productivity and keep your design elements consistent from one document to another. In this short course, Kevin Stohlmeyer shows how to use Illustrator's built-in templates, and customize one of your own. You'll learn how to add preformatted elements, such as text, graphics, guides, brushes, and swatches, to new documents; save them as Illustrator template files; and share the templates with others.