[Course]
Course_Creator=Lida Citroën
Course_ID=368414
Course_System=linkedin.com
Course_Title=Translating Your Military Skills to Civilian Workplace
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Marketing and branding expert Lida Citroën has been serving the transitioning veteran community for many years, presenting workshops and seminars at conferences, events, and job fairs; counseling hundreds of veterans personally, and writing a monthly column for Military.com. In this course, Lida offers a clear, compassionate, and compelling guide to help those in the military understand the civilian hiring manager, build a unique personal brand, understand rules of the corporate and professional marketplace, and leverage powerful strategies for using social media, image, and body language to make themselves relevant to employers.