[Course]
Course_Creator=Karl Kapp
Course_ID=196581
Course_System=linkedin.com
Course_Title=Grant Writing for Education
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to write a grant proposal. Explore the process of finding, applying for, and being successful in seeking grant money for educational causes. This course covers the basics of grant writing, including understanding a Request for Proposal (RFP) or grant solicitation; finding grants that are relevant to your project from governments, foundations, and even corporations; and writing proposals in a way that shares the educational need and story. Educator and experienced grant writer Karl Kapp also reviews the most common grant-writing mistakes, and provides worksheets and examples of winning grants in the exercise files.