[Course]
Course_Creator=David Andrade
Course_ID=2841515
Course_System=linkedin.com
Course_Title=Creating a Finished Character Animation in Blender 2.9
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With its free, professional-grade toolset, Blender gives 3D artists the ability to animate and tell stories they only dreamed of in the past. In this course, learn to use Blender 2.9 to breathe life into a character and tell a story with animation and dialogue. The goal of the course is to combine video references with the principles of character animation to create a walking, talking animated person: Arthur, a disgruntled office worker and thwarted musician. Learn how to use the animation tools in Blender, work with a dialog track, and flesh out and light the scene. Your guide, David Andrade, provides tips to help you imagine your own character's inner life and an overview of the post-production process for rendering the final video.