[Course]
Course_Creator=Brad Cleveland
Course_ID=700793
Course_System=linkedin.com
Course_Title=Customer Service Strategy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Given fast-evolving customer expectations, every organization needs an effective customer service strategy to guide operations and decisions. Your service strategy is the bridge between the organization's vision and mission—and the decisions and actions that happen every day. Join Brad Cleveland in this course and learn how to develop and execute an effective customer service strategy for your organization and team. Learn the seven steps of the strategic planning process, involving vision, customer access, talent, processes, technology, investments, and innovation. Plus, discover how to put your strategy to work, measure its effectiveness over time, and make updates to keep your strategy current.