[Course]
Course_Creator=Chris Taylor
Course_ID=2864255
Course_System=linkedin.com
Course_Title=Finding a Job at Companies That Embrace Diversity and Inclusion
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whenever you look for a job, you probably have a list of “wants” for your new position. In addition to standard concerns like salary, location, hours, and benefits, more and more attention is being placed on diversity and inclusion in the workplace. The challenging part is that while any company can say they embrace diversity and inclusion, is there any way to really know? Instructor Chris Taylor offers several strategies that can be used to increase the odds of finding a diverse and inclusive work environment. He offers up tips like how to interpret a company’s online reviews, evaluate their social platforms, and how to ask the right questions in an interview and recognize diversity in leadership. After watching this course, you’ll be equipped with tips to help you identify companies that truly embrace all employees.