[Course]
Course_Creator=Dorie Clark
Course_ID=653219
Course_System=linkedin.com
Course_Title=Learning to Be Approachable
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
No one wants to go through life misunderstood. If you are worried you have a reputation for being unapproachable, there are ways to change that perception without changing your personality. In this course, personal branding expert Dorie Clark helps you first determine whether you are sending signals that might be off-putting to others—whether through body language or some other kind of communication. She outlines strategies to make yourself more approachable both in person and online, by helping others feel included. With the right mindset, and the right messaging, you can help people see the real you.