[Course]
Course_Creator=Valerie Sutton
Course_ID=716041
Course_System=linkedin.com
Course_Title=Managing Your Career: Mid-Career
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many people experience a mid-career crisis, where you show up, do the work, and take home a paycheck. It is difficult to contemplate a change when you feel boxed into a particular job or you are not being recognized for the work that you are doing. How do you pivot and achieve your career goals? Using the identity framework, Valerie Sutton helps you approach your next move strategically. Designed for the mid-career professional with 10 or more years of experience, this course covers a variety of pathways: moving up in your current career; changing roles, industries, or organizations; or even starting your own business. Change starts now. Dive in and learn how to identify what success means for you and your work, and develop a plan to realize your true career goals.