[Course]
Course_Creator=Sean Divine
Course_ID=518759
Course_System=linkedin.com
Course_Title=Learning Vocal Production: Hip-Hop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether the lyrics in a hip-hop track are hilarious or biting, they're in the spotlight. So, it's crucial that your tracks sound clean and professional. With the right techniques, you can make your hip-hop vocals sound like a million bucks, even if you don't have pricey recording equipment at your disposal. In this course, Sean Divine—a producer and mix engineer whose instrumental catalog has received millions of plays online—demonstrates vocal recording and mixing techniques that can yield impressive results. While Sean uses Logic Pro in this video, he explains concepts in a way that are applicable to the digital audio workstations and audio plugins of your choice. To begin, he covers a few initial concepts in the tracking process, like microphone techniques and vocal editing. Next, Sean walks you through the mixing process and touches on unique plugin techniques that can help you reduce harshness and sibilance. Finally, he explains basic mastering concepts and shares tricks that can help your hip-hop song compete with other commercial tracks.