[Course]
Course_Creator=Barbara Bruno
Course_ID=711795
Course_System=linkedin.com
Course_Title=Working as a Contract or Temporary Employee
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The modern workforce is a blended one, with many companies choosing to offer roles to temporary employees or contractors as well as direct hires. These temporary or contract positions afford professionals a more flexible schedule, as well as the opportunity to acquire brand-new skills. Regardless of where you are in your career, choosing to work as a contractor or temporary employee can boost your marketability and open the door to new job opportunities. In this course, join expert recruiter and trainer Barbara Bruno as she covers the benefits and challenges of working as a contractor or temporary employee; explains how to define your career goals and priorities; and shows how to use your experience as a temporary worker to improve your marketability and escalate your career growth.