[Course]
Course_Creator=Lauren Enright
Course_ID=461844
Course_System=linkedin.com
Course_Title=Kids Photography: At Home
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn techniques for taking intimate, natural portraits of kids in their own homes. Family photographer Lauren Enright shows how to plan, scout, shoot, and edit great candid photos of kids and their parents. Find out how to find interesting backgrounds inside and outside the home, use natural light and supplement with softboxes, and enhance the final images with Lightroom and Photoshop.