[Course]
Course_Creator=Richard Harrington
Course_ID=2803316
Course_System=linkedin.com
Course_Title=Premiere Pro Guru: Fixing Video Color and Exposure Problems
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Even under the best lighting conditions, your footage can have problems. The right post-production tools and techniques can help you achieve the color, tone, and exposure you want for your videos—whether you’re performing corrections or creative adjustments. This course shows you how to correct color and exposure issues with Premiere Pro CC. Rich Harrington explores various methods for evaluating and fixing problems: using curves, Lumetri effects, adjustment layers, toning, and more. For more complicated footage problems or an extra boost, Rich shows you how to use the more advanced specialized tools in After Effects, such as the Color Stabilizer and Color Neutralizer effects. Plus, learn how to keyframe effects to compensate for color or exposure changes over time, work with raw video, and make sure your footage is broadcast safe.