[Course]
Course_Creator=Terry Lee Stone
Course_ID=114320
Course_System=linkedin.com
Course_Title=Running a Design Business: Creative Briefs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn to write a creative brief for client-commissioned projects and ensure you have a roadmap for developing great design, in this installment of Running a Design Business. Terry Lee Stone explains what creative briefs are, what goes into them, what they look like, and how to use them throughout the project. Learn how to establish the drivers, audience, competition, message, and other critical success factors. These lessons cover interviewing, researching, drawing out consumer insights, and synthesizing all of this information into a cohesive and actionable document.