[Course]
Course_Creator=Emilie Aries
Course_ID=2825602
Course_System=linkedin.com
Course_Title=How to Leverage References, Recommendations, and Referrals to Advance Your Career
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
References, recommendations, and referrals are more than just flattery—they can change the trajectory of your career. Join Emilie Aries as she breaks down how to leverage these powerful endorsements to go further at work. Learn who to ask, when to ask, and how to ask—and how to follow up on requests without seeming pesky. Plus, discover a simple framework you can use to make sure you’re giving as much as you’re taking from your network of supporters.