[Course]
Course_Creator=Derrick Story
Course_ID=498716
Course_System=linkedin.com
Course_Title=Dropbox for Photographers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Dropbox is a natural fit for photographers. With Dropbox, you can access images on the go, back up important work, and share images with clients and colleagues. Learn how to use the Dropbox cloud-storage service for all of this and more, in this course with author and photographer Derrick Story. Derrick reviews the photo-friendly features of Dropbox, including automatic backups, Lightroom integration, and smart syncing features to access the same library of images from your desktop, phone, tablet, and any other device with cloud access. Plus, learn how to use the Dropbox mobile apps (available for iOS and Android) to access images on the go.