[Course]
Course_Creator=Seth Godin
Course_ID=2423502
Course_System=linkedin.com
Course_Title=Creativity at Work: A Short Course from Seth Godin
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You are a creative person. Despite what your inner critic may have told you, you absolutely can solve complex business problems without a roadmap. The potential is there; whether or not you tap into it is up to you. In this concise course, Seth Godin—the author of 20 best-selling books, including The Dip, Linchpin, Purple Cow, and The Practice—lays out how to help your team let go of the fears that hinder your creative progress and start creating work that matters. Learn how to combat preconceived notions about creativity, including the idea that creativity is a gift bestowed upon a select few. (Spoiler alert: it's not.) Discover how to tap into your team’s creativity by embracing the possibility of failure, cultivating practical empathy, and exploring the root causes of writer's block and impostor syndrome. Plus, get tips for making creative problem-solving a habit that sticks. Note: The thumbnail for this course was provided by Abby Greenawalt: abbygreenawalt.com