[Course]
Course_Creator=genConnectU
Course_ID=2298258
Course_System=linkedin.com
Course_Title=Become Your Own Boss
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the essentials to starting your own business—even if you're still working a full-time job. Melinda F. Emerson, America's small business expert, shares golden nuggets of advice essential to launching or growing a business. If you are interested in buying a business or franchise or want to launch on the internet, Melinda helps you with the evaluation process in order to make the right decision. She also coaches you on how to pay for your business and how to set realistic expectations and goals. Plus, learn how to craft your marketing strategy and write a business plan that's an effective tool for success. Finally, Melinda shares exciting and surprising tips on how to launch successfully while you may still be juggling other jobs or responsibilities. This course was created by genConnectU. We are pleased to offer this training in our library.