[Course]
Course_Creator=David Rivers
Course_ID=374760
Course_System=linkedin.com
Course_Title=Learning Lectora Online 2.0
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Start creating cloud-based elearning using Lectora Online, which combines the power of Lectora Inspire with cloud collaboration tools. In this course, David Rivers will get you up and running with the most critical features of Lectora Online 2.0, starting with setting up accounts and users. He'll then show how to create an elearning title using the Design Wizard, themes, and templates; add interactivity with actions and interactions; and reinforce learning with quizzes. The course closes with some tips on publishing courses, managing assignments, and collaborating with elearning co-creators.