[Course]
Course_Creator=Scott Hirsch
Course_ID=175586
Course_System=linkedin.com
Course_Title=Sound Design for Motion Graphics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Editors and motion graphics artists create visually stunning graphics; however, without a compelling sound design, their hard work can fall flat. Luckily, Adobe Audition CC offers a variety of tools to import, sculpt, and finesse your sound design while working with the motion graphics video in the timeline. This course is based on a 30-second graphics project, which is used to demonstrate concepts ranging from sound selection and spotting to sound creation and manipulation. Along the way, author Scott Hirsch provides an in-depth look at Audition's Multitrack and Waveform Editors, as well as the process of round-tripping a project to Premiere Pro. Plus, he'll show how to create your own riveting sound effects from scratch and start building a library you can use for future projects.