[Course]
Course_Creator=Derrick Story
Course_ID=590836
Course_System=linkedin.com
Course_Title=Luminar Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Luminar, from Skylum, is a powerful but affordable image-editing app for Mac and Windows. In this course, photographer, educator, and author Derrick Story steps through the essential features of Luminar, showing how to navigate and customize the interface, work with layers, and perform common tasks, such as retouching and replacing skies. Learn how to enhance images with its creative filters and presets, and perform more advanced techniques such as LUT mapping and converting to black and white. Derrick also includes a quick-start chapter to get experienced digital pros up and running with Luminar in minutes.