[Course]
Course_Creator=Harold Davis
Course_ID=737797
Course_System=linkedin.com
Course_Title=Photoshop: Backgrounds and Textures
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Turn the ordinary into the extraordinary. Learn how to transform relatively straightforward photographs into distinctive visual art, using Photoshop backgrounds and textures. In this course, photographer and digital darkroom expert Harold Davis walks through the technical specifics of adding backgrounds and textures to your Photoshop compositions, and provides the inspiration and resources you need to get fantastic results. Learn how to provide context and frames with backgrounds, and use textures as nondestructive overlays to enhance the look and feel of your images. Harold shows how to use scans and photos of found objects as the basis for custom textures, and even license textures from commercial libraries. Plus, discover a post-production workflow for the iPhone that maximizes your flexibility, mobility, and creativity, and explore four iOS apps that Harold recommends for iPhone photography.