[Course]
Course_Creator=Gabriel Corbett
Course_ID=534414
Course_System=linkedin.com
Course_Title=SOLIDWORKS: Visualize
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
SOLIDWORKS Visualize has the distinction of being both extremely powerful and easy to use, boasting tools that can help both engineers and nontechnical content creators leverage 3D CAD data to create compelling, photorealistic content. In this course, get up to speed with SOLIDWORKS Visualize, and discover how to use this powerful software to build striking renderings of your designs. Instructor Gabriel Corbett explains how to navigate SOLIDWORKS Visualize, import parts and assemblies into the workspace, apply materials, add cameras, create advanced animations, and more.