[Course]
Course_Creator=Noah Fleming
Course_ID=616661
Course_System=linkedin.com
Course_Title=Customer Service: Problem Solving and Troubleshooting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Customer service care costs organizations billions of dollars each year. As a result, it's critical that employees are equipped with the skills needed to handle a variety of different customer service problems. In this course, learn critical problem-solving and troubleshooting processes for common sense customer service in a wide variety of applications. Discover how to effectively deal with issues, while maintaining a positive relationship with your customers (and your own sanity). Plus, learn how to identify and resolve larger systemic issues within your company.