[Course]
Course_Creator=Larry Crane
Course_ID=388121
Course_System=linkedin.com
Course_Title=Music Production Secrets
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Music Production Secrets is a series with Tape Op magazine founder and Jackpot! Recording Studio owner Larry Crane. Larry provides a new technique for tailoring your effects, gaining sonic control, and opening new creative doors during mixing and tracking. These tutorials work with any DAW, in almost every recording scenario, and are based on Larry's 20+ years of experience recording, producing, and mixing some of the world's best musicians, including Sleater-Kinney, The Decemberists, Elliott Smith, She & Him, Jolie Holland, and Stephen Malkmus.