[Course]
Course_Creator=Peter High
Course_ID=772319
Course_System=linkedin.com
Course_Title=Assessing Digital Maturity
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Organizations of all sizes are in the midst of being digitally transformed. Many are reacting in silos without an overall strategic focus. Where is your organization in this transformation? How can you be more intentional in pulling together a strategy that moves you forward faster and more successfully? Digital transformation has profound implications for leadership and how you organize and execute around work. In this course, Peter High provides a model you can use to assess your own stage of digital maturity. He shows why it's imperative to organize for speed, but also go beyond that to create an ecosystem in your own company, so that all parts work together organically. Peter shares examples from more traditional industries to show what every organization needs to do to get this right.