[Course]
Course_Creator=Bob McGannon
Course_ID=758618
Course_System=linkedin.com
Course_Title=Critical Roles Consultants Play (and the Skills You Need to Fill Them)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
New consultants are often surprised by how agile they need to be to fulfill client expectations. The role you play may vary from contract to contract, or even shift within the same engagement. This course helps prepare you for the many different roles a consultant must play and succeed in the challenging world of consulting. Bob McGannon explains how your role differs from your job and how you can assess the needs of your client right at the start of the engagement. He then reviews the seven major roles—technical expert, manager, team leader, follower, reviewer, critic, and implementer—explaining when each role is most useful to your client. Live-action scenarios help you see the roles in action and apply what you have learned. In the final chapter, Bob discusses how to close the engagement, emphasizing the value your role has provided in order to position yourself for the next one.