[Course]
Course_Creator=LinkedIn Learning Instructors
Course_ID=2815033
Course_System=linkedin.com
Course_Title=Mixtape: Highlights from LinkedIn Learning Courses
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Listen in on some of our top courses on productivity and personal effectiveness: succeeding as a new manager, building resilience, adapting to change, managing stress, and more. This short course presents carefully curated excerpts from more than a dozen LinkedIn Learning video courses, presented in a convenient, audio-only format that lets you learn on the go. Like what you hear? Go deeper by checking out the full version of each course on LinkedIn Learning.