[Course]
Course_Creator=Matt Nagy
Course_ID=2837203
Course_System=linkedin.com
Course_Title=Learn How to Put Your Video Camera in Motion
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Camera movement is vital to creating visually dynamic scenes, but how do you plan your shot? Are there any times you shouldn’t move the camera? What tools do you need? In this course, Director of Photography Matt Nagy discusses basic types of camera movement, planning camera moves, shot composition throughout the movement, and crafting camera movement for the edit. He also covers equipment commonly used to execute camera movements, such as tripods, sliders, jibs, and gimbals, and offers tips and tricks for making fluid and dynamic moves that serve your story. Note: This course was created by Rhed Pixel. We are pleased to host this training in our library.