[Course]
Course_Creator=Konrad Eek
Course_ID=100583
Course_System=linkedin.com
Course_Title=Matting, Framing, and Hanging Your Photographs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Matting and framing is relatively simple, and doing it yourself costs less and is more rewarding than using a framing service. In this course, photographer and professional framer Konrad Eek describes the tools, techniques, and creative decisions involved in matting, framing, and hanging photographs. The course begins with an overview of framing concepts, terms, and tools and then shows how to choose and work with the various components of a framed print: matboard, frame, glazing, wire hangers, and more. The course also examines the issues and creative options behind hanging an exhibit, whether in a gallery or in a home.