[Course]
Course_Creator=al empire
Course_ID=2878241
Course_System=linkedin.com
Course_Title=Creating a New Market: Podcasting in the Middle East
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, adapted from the podcast al empire, Dana Ballout interviews Hebah Fisher about the founding of Kerning Cultures Network, a media company run by Arab women. Hebah shares the behind-the-scenes of the trials and success of being a first-mover to the podcast industry in the Middle East. She traces her personal journey and career shift from microfinance to media, how to build a regional network of storytellers from the ground up, and how she attempts to lead a healthy, balanced life. Note: This course was created by al empire. We are pleased to host this training in our library.