[Course]
Course_Creator=Sherry Bonelli
Course_ID=2875203
Course_System=linkedin.com
Course_Title=Learning Local SEO 2021
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you need to increase visibility for your business? In this course, instructor Sherry Bonelli shows you how to achieve higher local visibility. Sherry explains the difference between local SEO (search engine optimization) and general SEO and teaches you the local SEO strategies that have the most impact on local search results. She teaches you about how to target keywords and how to leverage Google My Business (GMB) for higher search rankings. Sherry shows you how you can get and manage reviews for higher rankings, create a website that’s friendly to searches as well as users, and build greater trust for your website and brand. While Sherry references Google throughout this course, you can leverage her tips to increase your visibility, no matter the search engine your customers use.