[Course]
Course_Creator=Eduardo Angel
Course_ID=2844001
Course_System=linkedin.com
Course_Title=1 Person Crew Video Productions: Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join Emmy Award-winning filmmaker Eduardo Angel as he shares field-tested tips and tricks for capturing rich stories and stunning visuals as a one-person crew. Eduardo highlights the advantages and disadvantages of working solo, sharing examples gleaned from his own experiences working around the globe. He provides tips for speeding up your editing workflow, getting the right gear, and tightening up your working routine to get the most out of every day. Plus, Eduardo offers suggestions for getting comfortable in front of the camera, finding fascinating subjects, and more. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.