[Course]
Course_Creator=Ben Bishop
Course_ID=457866
Course_System=linkedin.com
Course_Title=Comic Books: Digital Inking and Refinement
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to create your own comic books? Inking is a crucial part of the process. It's one of the final steps, where lines are traced more intentionally and artists focus on dynamic lighting and shadows. These days, pencil drawings aren't always necessarily inked but sometimes digitally scanned and refined, resulting in the finished inked look typical of most comics. In this course, comic creator Ben Bishop shows two methods for finishing comics in Photoshop, using examples from his graphic novel, The Aggregate. Method 1 is the traditional approach. After carefully selecting his brushes in Photoshop, Ben begins the digital inking process. He carefully retraces his lines, adding line weight, halos, highlights, and shadows and texture. He even adds blur effects that give his comics a cinematic quality while also using positive and negative space to set the mood of the scene and create a compositionally pleasing page. Method 2 shows us how to turn finished pencil artwork into clean, seemingly inked artwork, ready for color and ready for print—without any additional drawing.