[Course]
Course_Creator=Aaron F. Ross
Course_ID=2822205
Course_System=linkedin.com
Course_Title=Learning 3ds Max 2021
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Known for its versatility and ease of use, 3ds Max is a leading digital content creation package. Whether you're visualizing computer-aided designs, building game assets, or animating motion pictures, 3ds Max has the power and flexibility to meet the creative needs of your production. Learn to leverage the strengths of 3ds Max 2021 in modeling, animation, and rendering in this introductory training course. Author Aaron F. Ross leads you through the basics of the 3ds Max interface, as well as core concepts and techniques. You can learn how to use its many tools to make models with 3D objects, edit polygonal meshes, create surfaces and models with 2D shapes and splines, and more. After completing this course, you'll have a firm foundation upon which to build further skills in 3ds Max. This course was created by Aaron F. Ross. We are pleased to offer this training in our library.