[Course]
Course_Creator=Caroline Wong
Course_ID=2835099
Course_System=linkedin.com
Course_Title=Learning Security Metrics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In most areas of business, specifics matter. This is especially true in the area of cybersecurity. If you’re a cybersecurity professional, you’ll have a very short career if the best answer you can come up with to security questions is “I think everything is pretty secure.” You need metrics and hard data to effectively communicate the value of your security programs and activities. In this course, Caroline Wong gives you a tried-and-true approach for customizing metrics that you can use to communicate the objectives and progress of your team’s cybersecurity initiatives. Caroline starts with an overview of the value of metrics, then covers the different ways you communicate cybersecurity topics to different groups like executives, business leaders, and engineers. She also covers risk management objectives, and finishes the course by going over examples of a number of important cybersecurity metrics.