[Course]
Course_Creator=Maximiliano Firtman
Course_ID=724810
Course_System=linkedin.com
Course_Title=Vanilla JavaScript: Web Performance Optimization APIs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With the Performance APIs built into modern browsers, you can measure the performance of your websites and applications and make live changes to the content, page navigation, and more. This allows you to create a faster and better experience for all your users: for the desktop user on high-speed Wi-Fi or the mobile user with a weak signal. This course shows how to collect real metrics from real devices with the four most useful APIs: Performance Timeline, Navigation Timing, User Timing, and Resource Timing. Instructor Maximiliano Firtman shows how to access and apply the APIs with vanilla JavaScript, and use reactive programming techniques—such as beacons and multithreading—to optimize code so it executes as efficiently as possible.