[Course]
Course_Creator=Todd Lammle
Course_ID=496951
Course_System=linkedin.com
Course_Title=Cisco Networking Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
CCENT (Cisco Certified Entry Networking Technician) certification opens the doors to a career in networking. Study to pass the CCENT Interconnecting Cisco Networking Devices Part 1 (100-105 ICND1) exam with this comprehensive test prep course. Networking expert and best-selling author Todd Lammle covers all of the exam objectives, including internetworking, subnetting, routing, switching, and network security. This test is the first step in achieving CCNA, CCNP, or CCIE certification—the accreditations employers look for most. Todd provides insights from his own 30+ years in networking, along with hands-on examples featuring Cisco routers and switches. Unlike other Cisco exam prep courses, this video-based training helps you see concepts in action and follow along at your own pace. So whether you're taking the test for the first time, or brushing up on key topics for recertification, you can find the time to learn. For more information on the CCENT exam, visit Cisco's website.