[Course]
Course_Creator=Stefan Mumaw
Course_ID=178137
Course_System=linkedin.com
Course_Title=Learning Brainstorming
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What is brainstorming? Invented in 1948, brainstorming is still the dominant technique when it comes to idea generation. It combines creativity, problem solving, and group discussion. Unfortunately for creator Alex Osborn, most brainstorms fail before they ever begin. Why? Because the organizer doesn't have a clear picture of the purpose, process, or intended outcome. In this course, Stefan Mumaw brings brainstorming into the modern age, with rules and techniques that will help you set up and run more-effective creative brainstorming sessions.