[Course]
Course_Creator=Nigel French
Course_ID=5038205
Course_System=linkedin.com
Course_Title=Designing with Grids in InDesign
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take the guesswork out of your InDesign layouts. Whether it's a business card, a poster, a digital magazine, or a printed book, your design will look better if you use a grid. Join designer Nigel French as he takes you through a brief history of grids—why you should use them and when you should break them. He shows you how to establish margins and columns, set up a modular grid, and how to fit text to a baseline grid. Plus, learn how to use the powerful Gridify tool and break the grid for graphic effect using images.