[Course]
Course_Creator=David Rivers
Course_ID=459486
Course_System=linkedin.com
Course_Title=Migrating from Windows 10 to Mac
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Make the switch from Windows to Mac. Learn about the similarities and differences between the two operating systems, including new terms that can be mystifying for first-time Mac owners. Author David Rivers explores the software—Mac OS X and its bundled applications—as well as important hardware differences: working with the Mac mouse and keyboard, interacting with gestures, and connecting to printers and cameras. The course also covers transferring files and email from a Windows 10 computer to a Mac, and installing new applications. David shares his top five favorite free apps and tips for adjusting the system preferences, so you get the most out of your Mac experience.