[Course]
Course_Creator=Jennifer McBee
Course_ID=439680
Course_System=linkedin.com
Course_Title=Cert Prep: Excel 2013 Microsoft Office Specialist (77-420)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Demonstrate your knowledge of Excel by becoming a Microsoft Office Specialist. Study to pass the MOS Excel 2013 certification exam. This course, created by Microsoft Certified Trainer Jennifer McBee, helps test takers prepare for exam 77-420, which covers the five main skills on the MOS Excel 2013 exam: creating worksheets and workbooks, cells and ranges, formulas and functions, and charts and other objects. The course first explores the MOS certification program, its cost, and its format. Jennifer then walks through all of the Excel certification objectives in detail. She includes free practice files so you can follow along as she demonstrates each skill. There are challenges to test your skills at the end of almost every chapter, and the full-length, 50-minute practice exam at the end of the course will ensure you're ready for the real exam.