[Course]
Course_Creator=David Pultorak
Course_ID=5038208
Course_System=linkedin.com
Course_Title=Learning Lean IT 
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How capable are you, your team, and your organization of responding quickly and efficiently, with quality and continuous improvement, to demands placed on you at high velocity? Lean IT provides a core set of principles, models, and practices to take your capabilities to the next level. This course covers that core set, including concepts such as value, value streams, flow, pull, and perfection. It helps you leverage lean for the current realities and driving needs in IT, especially “continuous everything.” Follow along with instructor David Pultorak to learn the basics of lean IT and prepare for the Lean IT Foundation exam. By the end of the course, you should be able to understand lean IT concepts and apply them to achieve high velocity and quick time to value, quality, and continual improvement. Learn more about Lean IT Foundation certification at https://www.leanitassociation.com/certifications/lean-it-foundation/.