[Course]
Course_Creator=Bobby Owsinski
Course_ID=474059
Course_System=linkedin.com
Course_Title=Audio Mixing Master Class
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a master class in audio mixing from one of the music industry's most admired teachers, Bobby Owsinski. Built around hands-on mixing exercises designed to show you how to listen and work like a music pro, this series reveals the tips, tricks, and secrets to all the different facets of mixing, including instrument and vocal balance, panning, compression, EQ, reverb, delay, and making your mix as interesting as possible. See how the pros handle the critical balance between the bass and drums. Learn where, when, why, and how EQ should be used on virtually any instrument. Become proficient in tailoring just the right effect for each particular mixing situation. And master the key to fat and punchy sounding mixes: compression.