[Course]
Course_Creator=Jeff Toister
Course_ID=630599
Course_System=linkedin.com
Course_Title=Customer Service: Serving Internal Customers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There are many similarities between internal and external customer service—both require helpfulness, empathy, and resourcefulness. What distinguishes internal customer service is that it primarily involves serving coworkers at your company. Companies today recognize that outstanding internal customer service helps employees work more productively and ultimately do a better job serving their external customers. In this course, learn skills and techniques for providing outstanding internal customer service to colleagues within your organization. Jeff Toister shares how to build positive workplace relationships, communicate effectively, and serve coworkers who can be difficult to work with. He also provides techniques for managing—and exceeding—expectations for internal service, and solving problems quickly and effectively.