[Course]
Course_Creator=tokidoki, Simone Legno
Course_ID=524
Course_System=linkedin.com
Course_Title=Creative Inspirations: tokidoki, Character Illustrator
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Japanese-inspired lifestyle brand tokidoki, created by Italian artist and designer Simone Legno, started as a set of characters on a personal website and has since exploded into a wildly successful, and internationally recognized collection. tokidoki, Character Illustrator, Creative Inspirations explores Simone's techniques and methods for building some of his popular tokidoki characters using Adobe Illustrator. Take a peek into his sketchbook, and learn how he creates one of his popular skatedecks from start to finish.