[Course]
Course_Creator=Gretchen Rubin
Course_ID=444524
Course_System=linkedin.com
Course_Title=Gretchen Rubin on Creating Great Workplace Habits
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Gretchen Rubin on Creating Great Workplace Habits is a practical and focused approach on how to apply noted happiness and habits expert Gretchen Rubin's eye-opening research to the workplace. Gretchen explains the four tendencies individuals have and how they drive our habits, as illustrated in her book Better Than Before: What I Learned about Making and Breaking Habits—to Sleep More, Quit Sugar, Procrastinate Less, and Generally Build a Happier Life. She introduces practical strategies to create better work habits and tips for ongoing success. With these techniques, you can build the foundation for a happier, healthier, and more productive life.