[Course]
Course_Creator=Luisa Winters
Course_ID=490930
Course_System=linkedin.com
Course_Title=Premiere Pro Guru: Optimizing Titles
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
All video editors use titles in their work: intro and ending titles, lower thirds, scrolling titles, and many other types of infographics. In this course, Luisa Winters takes you through creating and optimizing titles and graphics using Premiere Pro, After Effects, Photoshop, Illustrator, and InDesign. Learn to use the tools that you already have in the Creative Cloud to achieve the greatest impact with your titles and create reusable templates and title styles that maximize your editing efficiency.