[Course]
Course_Creator=Garrick Chow
Course_ID=105372
Course_System=linkedin.com
Course_Title=iPad Music Production: AmpliTube
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join author and musician Garrick Chow as he introduces AmpliTube, a studio-quality app that turns your iPad into a mobile studio for recording a collection of classic and modern guitar sounds. After plugging in and configuring the necessary inputs and connections, the course shows how to use the built-in tuner to make sure your instrument's sounding its best, and keep in time with the metronome. Garrick then demonstrates how to choose the amp models, cabinets, and up to four stomp boxes to create your own unique tones, and work with the 8-track recorder's reel to reel interface during the performance. Finally, discover how to mix down and bounce out your song for sharing with friends, family, and other audiophiles. Check out the rest of the iPad Music Production courses for more information on making professional-level recordings with your iPad.