[Course]
Course_Creator=Chris Orwig
Course_ID=495297
Course_System=linkedin.com
Course_Title=Photoshop for Photographers: Creative Color
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Working with color can be an amazing journey, and Photoshop is a great vehicle for taking the trip. In this course, photographer and educator Chris Orwig teaches a variety of ways to create captivating color in photographs. Chris goes beyond the basics by showing how color can profoundly affect a photograph's impact. He demonstrates adjusting color and tone to make images more vivid, changing clothing and background colors with Photoshop and Camera Raw, working with color saturation, cross-processing, removing color, and more. The course includes real-world challenges that showcase the techniques Chris has shown for creating intriguing and beautiful color photographs.