[Course]
Course_Creator=David Hobby
Course_ID=148766
Course_System=linkedin.com
Course_Title=The Traveling Photographer: The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Traveling is a time of discovery, shared experiences, and bonding with family and friends. Travel is also a time to experiment and grow as a photographer. In this course, the first in a series about traveling to major tourist destinations such as Hong Kong and Paris, photojournalist and Strobist.com founder David Hobby shows you how to photograph your journey like a professional, without dispelling any of the magic of the experience. You'll learn to plan effectively, choose the right gear, interact with the people you meet, take photographs efficiently, and—most importantly—create the mental space and time to actually enjoy your journey. David visits some nearby interesting destinations, proving that a great travel experience is not always about a far-flung destination. Along the way, you'll learn how to decode any city as a true traveling photographer. Ready to explore more exotic locales? Check out The Traveling Photographer: Hong Kong.