[Course]
Course_Creator=Adam Wilbert
Course_ID=5010658
Course_System=linkedin.com
Course_Title=Learning Microsoft SQL Server 2019
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Never worked with a database before? In this course, Adam Wilbert goes over the most important features of working with SQL Server 2019, providing brand-new users with a first look at how the server operates. Instructor Adam Wilbert introduces the main working environment, SQL Server Management Studio, and walks you through how to create tables, define relationships, and write and run queries with Transact-SQL commands. Upon wrapping up this course, you’ll know everything you need to accomplish to create your first database. Start watching to quickly get up and running with this professional-grade database management system.