[Course]
Course_Creator=Arpit Prakash, Bentley Systems
Course_ID=2882212
Course_System=linkedin.com
Course_Title=SYNCHRO 4D: Visual Scheduling
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
4D construction offers a focus on construction sequencing that helps you plan and monitor your project more effectively. This course teaches you 4D scheduling, using SYNCHRO 4D software. It steps you through the most essential and commonly used tools to get started with 4D planning. The course introduces you to the SYNCHRO 4D user interface; how to move, resize, and snap different windows; and how to save your placements for future quick access. It covers creating or importing a construction schedule, importing 3D models and assigning them to the schedule, using tools to make your process more efficient, optimizing the data, and generating output as a report or animation for analysis and decision making. Note: This course was created by Bentley Systems. We are pleased to host this training in our library.