[Course]
Course_Creator=John McWade
Course_ID=628693
Course_System=linkedin.com
Course_Title=Magazine Design: Getting Started
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The best way to get started in magazine design is to study the greats: magazines like Rolling Stone, Time, and National Geographic. Spend an hour with designer exploring what goes into a successful magazine design. He pages through the digital versions of several popular magazines and talks about what's going on, inside and out. Learn about construction, and how elements like the cover, masthead, lead spreads, and even the contributors page are designed. Discover the role of typography, imagery, and the grid, and find out how to sustain a look from beginning to end. John also poses questions to help you find your magazine's voice and make design decisions that will help align the final product with the contents inside.