[Course]
Course_Creator=Robbie Carman, Richard Harrington
Course_ID=486525
Course_System=linkedin.com
Course_Title=DSLR Video Tips: Technical Knowledge
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you want to become more proficient with DSLR video? Knowing the technical side can make it easier to set up gear, be more creative, and get your shot right on the very first take. These tips provide answers to the most common questions videographers encounter when shooting with DSLR cameras. Learn how frame size and frame rate, aspect ratio, codecs, cropping and compression, and the exposure triangle (aperture, shutter speed, and ISO) affect the look of your footage. DSLR Video Tips hosts Rich Harrington and Robbie Carman also help you troubleshoot common problems with video: when shots are too dark, too jittery, or impacted by rolling shutter and moiré. Plus, get tips on effective data management and setting up multicamera shoots for more complex productions.