[Course]
Course_Creator=Jennifer McBee
Course_ID=520217
Course_System=linkedin.com
Course_Title=Cert Prep: Word 2016 Microsoft Office Expert (77-726)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Demonstrate your advanced knowledge of Microsoft Word by becoming a Word 2016 Microsoft Office Specialist (MOS) Expert. This course, created by Microsoft Certified Trainer Jennifer McBee, helps test-takers prepare for the 2016 Expert exam, which focuses on four main areas: managing document options and settings, designing advanced documents with sections and built-in styles, creating advanced references such as footnotes, and creating custom Word elements. The course begins with an overview of the certification program and its costs. It then walks test-takers through all of the certification objectives, including hands-on experience with downloadable sample documents so viewers can practice as they go. The course concludes with a full-length practice test that emulates the Word 2016 MOS Expert exam, together with solutions to each of the exam challenges.