[Course]
Course_Creator=Richard Harrington
Course_ID=2810404
Course_System=linkedin.com
Course_Title=Motion Control 3D: Bringing Photos to Life in Three Dimensions with After Effects and Photoshop CC
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Have you looked at a photo and wished you were there, or wondered what the scene looked like to the photographer? Now you can bring your photos to life by adding motion and depth. Author Rich Harrington reveals how you can transport your photos into a three-dimensional world using Adobe Photoshop and After Effects. The course shows you how to select the right images and resolutions; how to use masks and layers to build a layered composition in Photoshop; and how to animate and light the elements of the scene in After Effects. The techniques is useful for documentary filmmaking, web content, and TV commercials. Rich even shows how to render your project in full 3D for compatible platforms like YouTube, or in a typical broadcast format suitable for television or streaming.