[Course]
Course_Creator=Gemba Academy
Course_ID=2824202
Course_System=linkedin.com
Course_Title=The Benefits of Standardization and Standard Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Standard work is one of the principles within the lean management body of knowledge that can cause the most confusion, but it is critical to long-term continuous improvement success. Standard work is the practice of setting, communicating, following, and improving standards. It can apply to any type of activity—no matter if you produce widgets in a factory or do so-called creative work in an office environment. This course explores the three steps of the standardization cycle, the benefits of standardization, and the four types of standard work that apply to any type of work or industry. Plus, learn why continuous improvement is such an important part of the standardization process. This course was created by Gemba Academy, a leading provider of lean and Six Sigma training. We are pleased to offer this training in our library.