[Course]
Course_Creator=John Patitucci
Course_ID=2822690
Course_System=linkedin.com
Course_Title=John Patitucci: Electric Bass Complete
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the electric bass with master bassist John Patitucci. In this course, you can learn right- and left-hand exercises, drills for groove and timing using a variety of musical sources, and ear-training techniques for bass. John also explore the six-string extended bass guitar and its unique features. Plus, get tips for soloing and improvisation for bass guitar. These lessons are valuable for bassists of all levels, as well as any musician who plays or programs bass lines. This course was created by Alfred Music. We are pleased to offer this training in our library.