[Course]
Course_Creator=Meridith Powell
Course_ID=2825692
Course_System=linkedin.com
Course_Title=Inclusive Selling: Selling Across Culture, Race, and Gender Differences
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How does diversity shape what your clients need from a sales relationship? Find out what can happen when you invest the time to understand your clients’ experiences. Instructor Meridith Powell explains how you can gain a set of tools to create awareness of your own strengths, challenges, and blind spots regarding diversity. Meridith explores how you can become aware of cultural differences and offers strategies to use when selling to someone unlike you. She goes into the strategic differences when selling to different cultures; tells you how to be prepared, aware, and ready to adapt to the customs of different clients; and teaches you what sales professionals need to know and understand about selling to different generations. Meridith concludes by pointing out the importance of expanding your view of selling to diverse cultures beyond the first sale.