[Course]
Course_Creator=Gini von Courter
Course_ID=368047
Course_System=linkedin.com
Course_Title=Word 2013: Styles in Depth
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use Word styles to help save time creating consistent and well-designed documents. Author Gini Courter demonstrates the benefit of styles and shows how to create, apply, and modify a variety of style types, from paragraph styles to list styles. More advanced topics include generating a dynamic table of contents from styles, using Quick Styles and style sets, restricting formatting and document use with styles, using keyboard shortcuts, and much more.