[Course]
Course_Creator=Deke McClelland
Course_ID=108138
Course_System=linkedin.com
Course_Title=Introducing Photoshop: Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Although learning Adobe Photoshop from square one can seem daunting, this course gives you exactly the knowledge you need to get started creating practical everyday graphic designs with no prior Photoshop knowledge required. Acclaimed Photoshop instructor Deke McClelland quickly introduces you to the core Photoshop features you'll need to create your first Photoshop design projects, focusing only on those features designers use most often.