[Course]
Course_Creator=Madecraft, Melissa Steach
Course_ID=2893004
Course_System=linkedin.com
Course_Title=Compassionate Leadership
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
One of the most underrated skills a leader can demonstrate is compassion. Compassionate leaders are proven to foster more trust and respect for their teams, which increases their ability to have success. In this course, Dr. Melissa Steach details the building blocks of exercising compassion as a leader. She shares a fundamental understanding of what compassion in the workplace means, how to demonstrate compassion without compromise, and how leaders can foster compassionate environments for their teams. Melissa covers the physical, interpersonal, and emotional needs of employees, as well as how to communicate the benefits of compassionate leadership to your team. This course was created by Madecraft. We are pleased to host this training in our library.