[Course]
Course_Creator=Chris Orwig
Course_ID=552870
Course_System=linkedin.com
Course_Title=Lightroom Classic CC: Creative Color
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With the color controls in Adobe Lightroom Classic CC, you can ensure that a photo's colors are accurate; however, these controls are about more than just color correction. In this course, photographer and educator Chris Orwig shares techniques for working creatively with color in Lightroom. Follow along as Chris explains how to add vibrant colors to your shots and enhance the hair color of your subjects. He shows how to use split-toning controls to make your images cooler or warmer, fine-tune colors with HSL controls, create and work with presets, and produce a variety of other effects.