[Course]
Course_Creator=Bridget Quinn
Course_ID=789011
Course_System=linkedin.com
Course_Title=Skilled Trades: Construction Apprenticeship Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Picture a job where you can make money while you learn valuable, career-building skills. Now, imagine leveraging your technical knowledge at that same job to innovate on projects that affect thousands—all while sidestepping student loans. Sound too good to be true? In a construction industry scrambling to find skilled workers to fill hundreds of thousands of open jobs, these roles are both real and abundant. But for many of the young, career-minded workers who'd fit the bill, learning a craft doesn't seem like an obvious career move. This course was designed to show those job seekers what a career as a skilled worker actually looks like—and dispel a few common misconceptions along the way. Instructor Bridget Quinn goes over individual trades, explains how apprenticeships work, and more.