[Course]
Course_Creator=Heidi Hanna
Course_ID=2882183
Course_System=linkedin.com
Course_Title=Prepare for Returning to the Workplace
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you’ve been away from your normal work routines for a while—due to the pandemic, maternity/paternity leave, illness, caregiving responsibilities, prolonged job searches, or any other reason—you may experience some understandable anxiety about how to return to a work life that no longer feels familiar. In this course, instructor Heidi Hanna presents strategies, tips, and techniques to help you strengthen your emotional health, communication skills, and work performance. Heidi goes over ways to prepare yourself mentally, such as managing your return-to-work expectations and using humor to shift your mindset. She steps you through navigating changes at home, which may include resetting boundaries and recalibrating work/home routines. Heidi concludes with practical advice on how to navigate changes at work, including developing a “possibility mindset,” bolstering your patience and flexibility, leveraging your company’s resources, and more.