[Course]
Course_Creator=Leslie Barber
Course_ID=2315934
Course_System=linkedin.com
Course_Title=Supporting a Grieving Employee: A Manager's Guide
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When colleagues grieve, it can feel like you're on your own. Should you say something? What should you do? How do you best support a grieving employee? Addressing grief has not been taught to managers. Until now. Grief consultant and founder of Grief Warrior Leslie Barber shares her specific tactics that managers can use to talk with their team and support grieving employees. After taking this course, you'll be able to recognize what grief is—and what it isn't. You'll know how to connect in one-on-one settings, address grief in large meetings, and adjust performance and productivity expectations. These are invaluable lessons for managers who may be guiding employees through times of grief and change.