[Course]
Course_Creator=Chris Orwig
Course_ID=417083
Course_System=linkedin.com
Course_Title=Lightroom Classic CC: Advanced Workflow Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Add flexibility and efficiency to your Lightroom Classic CC work by leveraging the power of virtual copies, Smart Previews, and Snapshots and History. In this short course, Chris Orwig introduces advanced workflow techniques that provide photo editors with greater artistic freedom and more creative possibilities in Lightroom Classic CC.