[Course]
Course_Creator=John McWade
Course_ID=679625
Course_System=linkedin.com
Course_Title=Magazine Design Start to Finish: The Cover
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join John McWade as he takes you step by step through the process of magazine cover design to create designs that are attractive, logical, consistent, and appropriate. John begins by providing insights on the importance of type, as type serves as your cover's visible voice. Next, he demonstrates how to gather your influences, design for a specific cover size and shape, and use different fonts for your cover's nameplate. John then shows a variety of layout options, including full bleeds, partial bleeds, and open space.