[Course]
Course_Creator=Kwame Christian
Course_ID=2866005
Course_System=linkedin.com
Course_Title=Just Ask: Kwame Christian on Discussing Race
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To make strides towards equity and inclusion at work, professionals need to have honest discussions about race. But if you were taught to avoid polarizing topics such as race—especially in the workplace—you may struggle to start or manage these conversations. We gave LinkedIn members the chance to ask negotiation and conflict resolution expert Kwame Christian for advice on how to best approach this challenging subject. And in this audio-only course, Kwame addresses the queries he thought would be the most interesting to the largest number of people. Their questions spanned the spectrum from workplace pay and hiring to interpersonal relationships. How do you avoid saying the wrong thing? How do you talk to your friends about unconscious racism? How should you address wage gaps and inequality in the hiring process? What does it mean to be a true ally? Kwame tackles each question by offering practical, sage advice.