[Course]
Course_Creator=Gabe Villamizar
Course_ID=2825165
Course_System=linkedin.com
Course_Title=SEO for Social Media
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Search engine optimization (SEO) can make your social media channels come alive. In fact, you can achieve 10x the visibility of your posts, whether they’re on LinkedIn, Twitter, or Facebook. In this course, Gabe Villamizar introduces powerful tactics for increasing the search ranking of your B2B and B2C social media channels, complete with real-world examples and proven strategies that you can apply right away. Learn how to optimize your profiles, create and share SEO-rich content, increase your reach, engage with target users, and more.