[Course]
Course_Creator=Jennifer McBee
Course_ID=456357
Course_System=linkedin.com
Course_Title=Cert Prep: Access 2013 Microsoft Office Specialist (77-424)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Distinguish yourself from other Access users by preparing for the Microsoft Office Specialist Access 2013 certification exam. This course, created by Microsoft Certified Trainer Jennifer McBee, helps test candidates prepare for exam 77-424, which covers the five main skills included on the Access 2013 exam: creating databases, tables, queries, forms, and reports. The course first explores the MOS certification program and highlights its cost, format, and objectives. Jennifer then walks viewers through all of the Access exam areas in detail. She explains how to create and manage Access databases, build tables, join tables with relationships, and create queries, forms, and dynamic reports. She includes free practice files to follow along while learning about each topic. There are challenges to test your skills at the end of almost every chapter, and the full-length, 50-minute practice exam at the end of the course will ensure you're ready for the real exam.