[Course]
Course_Creator=Bill Dill
Course_ID=424113
Course_System=linkedin.com
Course_Title=Learning Cinematography: 2 Working on Set
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Cinematography series with ASC cinematographer and professor Bill Dill covers what you need to know to shoot a modern motion picture and tell stories in the most powerful way possible. Part 2 is all about executing your creative ideas: putting it all together on set and delivering the footage to post for assembly into a complete, coherent, and compelling story. These lessons cover every phase of a shoot, in a way that scales from a very simple, very small crew all the way up to a professional production. Bill introduces techniques for blocking actors, lighting the set, rehearsing, and shooting from a variety of angles. He discusses the importance of preproduction, including preparing detailed storyboards and shot lists, and how the types of cameras you have will impact the way you hand off and edit footage. Finally, get media management tips for handling your files so they flow easily through post.