[Course]
Course_Creator=Richard Harrington
Course_ID=508538
Course_System=linkedin.com
Course_Title=Hypersyndication: Maximizing Your Web Video and Podcast Audience
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Any audio or video producer knows you have to follow the traffic if you want your content to succeed. That means using the power of social media and existing distribution networks like YouTube and Vimeo. Hypersyndication allows content creators to publish across all media platforms more quickly and efficiently, decreasing distribution costs and maximizing audience reach. Join Rich Harrington for this course, as he explores the world of hypersyndication and its many benefits for podcasters and video producers. Learn how to build a network using tools such as RSS feeds, YouTube, Vimeo, and iTunes, and target different devices, including desktop computers, mobile phones and tablets, and televisions. Rich also explains the importance of creating a consistent visual brand and constantly monitoring and optimizing your channels for maximum performance and views.