[Course]
Course_Creator=Megan Andersen
Course_ID=123483
Course_System=linkedin.com
Course_Title=Advanced Craft Photography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The handmade nation is growing rapidly. Whether you are a blogger or a hobbyist, or thinking about taking the leap and becoming a professional crafter, you should know not only the basics of digital photography and product staging, but also the tips, tools, and tricks that professionals use to get the most compelling shots. In this workshop, Megan Andersen, aka Radmegan, shares advanced techniques for craft photography, diving deep into camera settings, composition, and staging. Learn how to use different lens options and effects, shoot outside or in low light, and work around common frustrations like greenish-yellow hues from fluorescent lighting and distracting reflections on shiny surfaces. The course doesn't just cover photography though—Megan also looks at image editing with Adobe Photoshop, discusses online portfolios and books, and shares lots of cool projects to help you have fun while you're learning.