[Course]
Course_Creator=Tony Harmer
Course_ID=2877299
Course_System=linkedin.com
Course_Title=Introduction to Graphic Design: Illustrator
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Design is complex art that involves many different skills and tools. In this course, instructor Tony Harmer uses the process of creating a poster to teach you the core Adobe Illustrator skills that every designer needs to know. Tony shows you how to set up the document and working space for the poster in Adobe Illustrator. He walks you through importing the sketch, adding the print area, and creating a modular grid that will help you position objects in the layout. Tony covers area type and type hierarchies, then shows you how to rotate and scale area text. He steps through adding images and recoloring artwork. He goes over how you can change the blending mode and opacity of the artwork, create a clip group, and place another Illustrator file into your working document. Tony wraps up by showing how you can check your file for accessibility issues and package your file for easy hand-off.