[Course]
Course_Creator=Rhianna Rogers
Course_ID=2875305
Course_System=linkedin.com
Course_Title=Empowering BIPOC through Mentorship
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This course aims to help BIPOC upskill in ways that empower them to move up the corporate ladder and succeed in their chosen fields. Dr. Rhianna Rogers—cofounder of the award-winning diversity program SPEC/Buffalo Project—walks you through ways to get a great mentor and be a great mentee. Dr. Rogers explains how to find your voice and value and put together a narrative with what you need in a mentor. She takes you through how to translate your narrative into the language of success so that you can advocate for yourself and navigate mentorship. She steps through making the pitch to a potential mentor and discusses how to be a good mentee by finding resources to support your mentorship, managing the mentor-mentee relationship, and voicing your unique needs. Dr. Rogers concludes by showing you how to evaluate and own your journey with continuous improvement.