[Course]
Course_Creator=Chris Nodder
Course_ID=2849274
Course_System=linkedin.com
Course_Title=Evil by Design 4: Harnessing Illogical Reactions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There are—as far as we know—no Vulcans among us. As such, everyone in the world is prone to, at times, reacting with emotion over logic. From a design perspective, you can use this to your advantage by appealing to an emotional reaction and directing people down your preferred path. In this course, the fourth installment in the series based on his book Evil by Design, Chris Nodder examines what happens when someone has an unanticipated, unplanned reaction to your design, and how you can channel that effectively to turn unexpected reactions into targeted actions. He shows how to use scarcity, time constraints, anchors, and other strategies to harness a user’s emotion to build truly persuasive designs.