[Course]
Course_Creator=Tim Grey
Course_ID=548816
Course_System=linkedin.com
Course_Title=Canon 5D Mark IV: Tips, Tricks, and Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Canon 5D Mark IV is the latest version of the classic, full-frame digital SLR camera. Sporting a 30-megapixel sensor, enhanced autofocus, touch-screen display, built-in Wi-Fi, and much more, the Mark IV is a powerhouse DSLR for professional photographers and advanced enthusiasts. In this course, photographer and educator Tim Grey explores some of the advanced features of the Mark IV and shows how to get the most out of this camera. Learn how to leverage new features like 4K video support, expanded ISO range options, a Wi-Fi receiver that allows you to remotely control the camera and share photos, and more.