[Course]
Course_Creator=Neil Rhodes
Course_ID=180186
Course_System=linkedin.com
Course_Title=Photo Restoration: Color Casts and Fading
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The phrase photo restoration conjures up images of tattered originals—photos that are torn and/or have faded almost beyond recognition. But many vintage photos have simpler challenges, such as color casts, light leaks, and unwanted textures. These restoration jobs don't take hours of painstaking pixel pushing, but they still have unique challenges. In this course, master retoucher Neil Rhodes details the steps involved in fixing the kinds of color casts and damage typically found in vintage color snapshots. Using Photoshop, he shows how to select images for repair, remove scratches, adjust for color casts and tonal variations, and perform more complex light-leak removal with channels.