[Course]
Course_Creator=Morten Rand-Hendriksen
Course_ID=2864026
Course_System=linkedin.com
Course_Title=Backgrounder: A History of Web Typography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The style and arrangement of text matters. Whether you're perusing a hardback encyclopedia or a Wikipedia page, typography impacts the way that you interpret written material. And on the web, font choice can also impact a reader's experience by affecting how quickly your site loads. If you're ever been curious (or frustrated) about why fonts on the web work the way that they do, then this course is for you. Join Morten Rand-Hendriksen as he takes a deep dive into the past, present, and future of web fonts. Morten covers everything from the origins of the words lowercase and uppercase to why variable fonts can help solve modern web font performance issues. Tune in to take a closer look at this essential aspect of web design. Help us innovate! This course is one of many ways we're experimenting with new approaches and formats to better serve our members' learning needs. We'd love your feedback. Would you listen to more courses like these? Please use the feedback link to let us know.