[Course]
Course_Creator=Richard Harrington
Course_ID=496952
Course_System=linkedin.com
Course_Title=After Effects Guru: Advanced Photoshop Integration
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
After Effects has a powerful toolset, but there are some things Photoshop just excels at. Namely, manipulating raw images, color, and perspective. If you're a Creative Cloud subscriber, you have access to the entire suite of applications. So why not take advantage of both toolsets? In this course, Rich Harrington shows video professionals how to fully integrate Photoshop into a variety of After Effects workflows, including repairing images and building new assets for motion graphics and video effects. Learn how to properly develop and then optimize raw files to increase performance in After Effects, and use Photoshop's advanced typographic controls. Find out how to use layer styles to add bevels, overlays, and glows, and correct lens distortion, chromatic aberration, and vignetting. Rich also introduces a unique use for Vanishing Point, which allows you to export 3D objects for parallax movements and virtual sets. Plus, discover how to save out depth mattes for backdrops and keying, and use the powerful Content-Aware tools for background plates, set extensions, or recomposing assets. There's a lot to learn! Start watching to incorporate Photoshop's advanced tools into your next After Effects project.