[Course]
Course_Creator=Justin Ahrens
Course_ID=2823371
Course_System=linkedin.com
Course_Title=Josh Higgins: How Caring Creates Opportunity
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How many hours do you spend on Facebook per week? Afraid to say? Now imagine you're the person creating the Facebook experience that 1.3 billion people use every day. In this audio-only course, Justin Ahrens speaks with Josh Higgins, one of the top creative directors at Facebook, about how he went from playing punk rock in San Diego, to designing for the 2012 Obama presidential campaign, to leading creative teams for one of the most prominent brands in the world. This course was created by Justin Ahrens. We are pleased to offer this training in our library.