[Course]
Course_Creator=Brian Wood
Course_ID=513584
Course_System=linkedin.com
Course_Title=Freelance UX: Managing Clients
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Managing clients can be one of the most time-consuming aspects of freelance UX design. Learn more efficient ways to manage client expectations and feedback on freelance UX projects with these tips. Brian Wood introduces strategies for initiating discussions, justifying expenses, prototyping designs, conducting reviews, and—most importantly—getting paid. This base knowledge will help make your next app or website project run as smooth as is possible and ensure you build long-lasting relationships with clients.