[Course]
Course_Creator=Mike Gutman
Course_ID=466175
Course_System=linkedin.com
Course_Title=Finding a Remote Job
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Tired of the commute? Need a more flexible schedule? Or are you simply looking for a new challenge that doesn't require you to relocate? A remote job might be right for you. Learn the characteristics of a successful remote worker, and the secrets to getting hired in a remote position. Mike Gutman is a director at FlexJobs, a company dedicated to connecting people to flexible work. Here he walks you through the pros and cons of remote work, positioning yourself in your job search to get a remote job, and succeeding once you get it. These job hunting tips are designed to help you land a remote job and stay motivated, productive, and successful over the long haul as you work from home.