[Course]
Course_Creator=Gabriel Corbett
Course_ID=397891
Course_System=linkedin.com
Course_Title=Cert Prep: Certified SOLIDWORKS Associate
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a Certified SOLIDWORKS Associate (CSWA), you will stand out from the crowd in today's competitive job market. The CSWA certification is proof of your SOLIDWORKS expertise—cutting-edge skills that businesses seek out and reward. The Certified SOLIDWORKS Associate Prep Course will prepare you to take the exam, and master the techniques necessary to design parts and assemblies with the core features in SOLIDWORKS. Instructor Gabriel Corbett provides an overview of the CSWA requirements, reviews the 16 skills you will be tested on, and then models three different problems from the exam. Along the way, he'll cover creating effective sketches, using equations to modify parts, weighing parts, building assemblies, assigning the correct materials and units, and creating drawing views. At the end of the course, there are two sample exams to practice what you've learned.