[Course]
Course_Creator=Tatiana Kolovou
Course_ID=2822088
Course_System=linkedin.com
Course_Title=Delivering an Authentic Elevator Pitch
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Find out how to craft an authentic personal pitch while projecting competence and warmth—two key factors in making a great first impression. Instructor Tatiana Kolovou shares how building trust with people and making a positive first impression isn’t a matter of magic. Tatiana reveals how verbal and nonverbal behaviors can influence the way people react in an initial meeting, whether in person, over the phone, or online.