[Course]
Course_Creator=Madecraft, Amber Vanderburg
Course_ID=2860033
Course_System=linkedin.com
Course_Title=Adding Value through Diversity
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Diversity and inclusion are important aspects of how a successful business operates. In this course you can learn how fostering diverse teams can help your organization stay competitive in the marketplace, drive innovation, expand the richness of thought, and remain relevant on a potentially global scale. Get acquainted with the oft-overlooked aspects of diversity and learn actionable ideas—like how to collect data, build referral programs, and expand your network—to include more diversity within your team. Instructor Amber Vanderburg also explains how to maximize the value of diversity by seeking a diverse and inclusive team. Each lesson offers practical insights for your own recruiting, hiring, and promotion processes. This course was created by Madecraft. We are pleased to host this content in our library.