[Course]
Course_Creator=Shaun Bryant
Course_ID=661758
Course_System=linkedin.com
Course_Title=Cert Prep: Revit Architecture Certified Professional
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Study to become a Revit Architecture certified professional with this test prep course from Autodesk Certified Instructor Shaun Bryant. Shaun helps you understand the two pathways available: Autodesk Certified User—for new designers who want to demonstrate basic proficiency with Revit—and Autodesk Certified Professional—for those who possess more advanced skills and can solve complex workflow and design challenges. He reviews specific skills covered by the 35-question exam, including the key areas in the certification roadmap: collaboration, documentation, modeling, and views. Brush up on topics such as importing and linking existing models and files; tagging elements; creating walls; building new family types; modeling floors, stairs, and roofs; creating views and legends; worksharing; and producing detailed schedules and sheets. Once you're finished with this course, you can feel confident taking Autodesk Certified Professional or Autodesk Certified User exam for Revit Architecture. Note: The exam objectives are not release specific, but the course has been revised to reflect the most recent version of the software, Revit Architecture 2018.