[Course]
Course_Creator=David Rivers
Course_ID=743151
Course_System=linkedin.com
Course_Title=Visio 2019 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating diagrams can be tedious work. Visio—a popular diagramming app from Microsoft—boasts functionality that can help professionals in a variety of industries design and share diagrams at a faster rate. In this course, David Rivers helps you master the intricacies of this powerful tool, whether you're using Visio to create an org chart, map out a network, or draw a floor plan. David helps to acquaint you with the user interface and shows how to create and connect diagrams, add objects, and format shapes, images, text, and more. To wrap up the course, he covers ways to publish and share your diagrams, including how to publish diagrams to PDF and share diagrams using the cloud.