[Course]
Course_Creator=Tom Carpenter
Course_ID=2828017
Course_System=linkedin.com
Course_Title=AWS Certified Solutions Architect - Associate (SAA-C02): 1 Cloud Services Overview
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get an introduction to the basics of cloud computing and the Amazon Web Services (AWS) platform. This course is the first of a nine-part series designed to help prepare you to take and pass the AWS Certified Solutions Architect - Associate (SAA-C02) exam—and it's been updated for the March 2020 version of the certification. Explore the benefits of cloud computing, the range of AWS services, the security solutions built into AWS, and the AWS regions and availability zones. Instructor Tom Carpenter provides foundational instruction for anyone beginning the journey to becoming an AWS architect, as well as those prepping for the AWS Certified Solutions Architect - Associate exam. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library.