[Course]
Course_Creator=John McWade
Course_ID=147019
Course_System=linkedin.com
Course_Title=Learning Graphic Design: Cropping Photographs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Cropping is essential to good design. In this course, senior author John McWade shows members how to transform images that are often bland at first glance, but can be cropped and integrated into the layout in a way that is powerful and eye-catching. He discusses seven types of crops, including hard crops, split crops, and false crops, and shows how to compose an image, crop for extreme proportions, and elevate the intensity of a weak photo—without any retouching or special effects.