[Course]
Course_Creator=Chad Perkins
Course_ID=129030
Course_System=linkedin.com
Course_Title=Creating a Short Film: 13 Marketing Your Film
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Short films are often used to practice filmmaking skills inexpensively, get experience working with a cast and crew, showcase filmmaking talents at film festivals, and pitch film concepts to potential producers and investors. But there's so much to learn in this lengthy, complex, and often expensive undertaking that many would-be filmmakers don’t know how to get started or how to see the project through to completion. In this course, the final part of a 13-part series, instructor Chad Perkins walks you through the process of promoting and marketing your short film. Chad explains why you should use promotional materials, then steps through creating a logo, making a poster, and cutting a trailer. He shows you some effective ways to promote your film through social media, including creating an IMDb page and holding a screening. Chad concludes with useful details on how to submit your short film to film festivals, monetize your film, and find your own niche fanbase.