[Course]
Course_Creator=Andy Needham
Course_ID=753916
Course_System=linkedin.com
Course_Title=Cinema 4D R20 Essential Training: Motion Graphics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The popular Cinema 4D (C4D) continues to shine as an industry standard solution for 3D artists, and it offers a unique set of tools specifically for creating compelling motion graphics. This course covers the essentials of the C4D MoGraph toolset, and the newest features which are part of Release 20 (R20). First, get familiar with the fundamentals of the interface and animation options. Then, learn how to clone objects, extrude text, and use effectors. Next, see how to place objects along points and edges, change keyframe parameters, adjust the camera, and generate previews. Find out how to modify objects and surfaces using lighting, rendering, and compositing options. Additionally, explore the spline modeling tools, motion graphic materials, and the type tools.