[Course]
Course_Creator=Mark Struthers
Course_ID=2813180
Course_System=linkedin.com
Course_Title=Cubase Pro 10 Essential Training: The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the fundamentals of Cubase for recording, performing, mixing, and producing music of all kinds. In this course, author Mark Struthers gives a basic overview of Cubase, suitable for beginners who are new to the software’s powerful audio and MIDI features. He shows how to install Cubase and walks you through the interface, including the main zones, toolbar, and inspector. Mark then reviews the basic workflows, such as using the Steinberg Hub to create projects from templates; organizing media; recording audio and MIDI directly into a project; and adjusting playback, transport, tempo, and other important settings that have an impact of the quality of your final mix. You should leave this course with the knowledge and confidence required to create your own Cubase projects.