[Course]
Course_Creator=John Roshell
Course_ID=429034
Course_System=linkedin.com
Course_Title=Lettering Comic Books with Illustrator
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating the lettering for comic books is not just about capturing the tone in which the words are said (from the loudest scream to the softest whisper) or the sound of noises being made (like BANG or POW). It's also about understanding the structure of comics: a unique storytelling format that leads readers from panel to panel around each page and through the story. This course deconstructs the lettering process for comics, in terms of how to think about lettering and how to execute your vision in Adobe Illustrator. Professional artist John Roshell begins with a brief history of comics and then jumps into the design of word balloons, type treatment, captions, and sound effects. At the end of the course, John goes overs some basic business know-how, so members understand how to successfully collaborate with other artists and publishers.