[Course]
Course_Creator=Viveka von Rosen
Course_ID=2833046
Course_System=linkedin.com
Course_Title=Employer Branding on LinkedIn
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Is your company active on LinkedIn? Are your employees? Does the content you share accurately reflect your organization's brand? By taking the time to optimize your presence on LinkedIn, you can attract talent, build your credibility, and promote your business. In this course, join LinkedIn expert Viveka von Rosen as she demonstrates how to build an effective and consistent company brand on LinkedIn. Viveka shows how to build a strong page, tell your story, share your culture, and turn employees into brand advocates that can help spread your message. Plus, learn best practices for driving engagement and creating content that amplifies your brand on LinkedIn.