[Course]
Course_Creator=Richard Harrington
Course_ID=645059
Course_System=linkedin.com
Course_Title=Photoshop Tips, Tricks, & Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Harness the power of Adobe Photoshop CC by learning quick tips and techniques that can help you get better-looking images and speed up your post-production workflow. In this course, Rich Harrington helps you build your image-editing skills by demonstrating how to solve common problems using Photoshop. Rich covers an array of issues—for example, dark circles under the eyes of a subject—and provides techniques you can use to efficiently address each problem. Rich goes over sizing images, dealing with exposure problems, fixing color issues, tackling skin problems, and controlling focus and backgrounds.