[Course]
Course_Creator=Tim Dickinson
Course_ID=772321
Course_System=linkedin.com
Course_Title=Applying Analytics to Your Learning Program
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Is your learning and development (L&D) program actually making an impact? And if it is, how can you showcase its success to stakeholders at your organization? Learning analytics can help you on both counts by allowing you to tether your program's outcomes to your company's business goals, as well as highlight strengths and opportunities for both your program and the learners you're aiming to reach. In this course, instructor Tim Dickinson digs into this rich topic, detailing how to use learning experience, learner, and program analytics to measure your L&D success. Tim covers how to gather data, how to define and measure learning experience, how learner evaluation can inform talent development, and more, sharing real-life examples along the way.