[Course]
Course_Creator=Derek Cabrera
Course_ID=2823579
Course_System=linkedin.com
Course_Title=Adaptive Leadership for VUCA Challenges
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When it comes to challenges occurring in a volatile, uncertain, complex, and ambiguous (VUCA) business environment, organizations that learn and adapt have a huge competitive advantage. Leaders need to adjust as well—often making a big shift because their role can be process and rule oriented. In this course, learn how to apply systems thinking to an organizational structure and discover a new model of leadership, the VMCL framework (vision, mission, capacity, learning). Derek Cabrera shares how to leverage the framework to become more responsive and successful in a rapid and changing world.