[Course]
Course_Creator=Tatiana Kolovou
Course_ID=746261
Course_System=linkedin.com
Course_Title=Communicating Across Cultures
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To succeed in a cross-cultural business setting, it's important to understand the differences in how people communicate. Language isn't the only barrier. Pace, style, and nonverbal cues all affect how messages are received. If you do business on a global scale or in a diverse environment, adapting your communication strategy is critical to workplace harmony and the bottom line. In this course, Kelley School of Business professor and executive coach Tatiana Kolovou demonstrates simple techniques to build your cross-cultural communication skills: as a manager, peer, or coworker. Learn how to adapt your communication style, overcome hidden bias, and build rapport with colleagues around the world.