[Course]
Course_Creator=Carlos Gil
Course_ID=791366
Course_System=linkedin.com
Course_Title=Social Media Marketing: Real Estate
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To succeed as a realtor, you need to stand out. With a solid understanding of social media in your tool kit, you can craft a winning personal brand that helps you generate more leads and, ultimately, sell more homes. In this course, learn the tried-and-true methods for using Facebook, LinkedIn, Twitter, Instagram, and other top social media platforms to drive clicks to your listings and connect with consumers in your target demographic. Instructor Carlos Gil details how to build your brand online, shares social selling techniques, and offers tips for creating compelling content that keeps customers engaged and encourages referrals. Plus, learn best practices for creating Facebook ads, how to leverage LinkedIn Groups, how to set up a messenger bot to automate lead generation, and more.