[Course]
Course_Creator=Madecraft, Kelsey Bardfield
Course_ID=2883104
Course_System=linkedin.com
Course_Title=How to Be More Inclusive
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating an inclusive workplace, where every employee feels welcomed, valued, respected, and heard, requires both structural change to your company processes and active allyship in your day-to-day interactions. In this course, Kelsey Bardfield explores common biases in the workplace and tangible ways to shut them down. Kelsey explores privilege and equity, and illustrates the key differences between equality and equity and the importance of doing so. She also discusses key topics like identity, microaggressions, hiring practices, allyship, and inclusion best-practices. This course was created by Madecraft. We are pleased to host this training in our library.