[Course]
Course_Creator=Nick Brazzi
Course_ID=5030968
Course_System=linkedin.com
Course_Title=macOS Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you’re a Mac user, you can take advantage of a lot of hidden tools and customization options. In this course, get bite-sized tips that can help you work more efficiently with this powerful desktop operating system from Apple. Each stand-alone video is about a minute in length, so you can quickly bolster your macOS know-how whenever you have a spare moment. Nick Brazzi shares tricks for customizing the interface, including how to change the size and position of the dock, zoom to enlarge part of the screen, and change the size and speed of your mouse cursor. Plus, get tips for managing files, setting default applications, choosing whether apps reopen after restart, and more. While Nick uses macOS Mojave throughout the course, nearly all of his tips apply to other macOS versions as well.