[Course]
Course_Creator=Paul J. Smith
Course_ID=794122
Course_System=linkedin.com
Course_Title=SketchUp for Architecture: LayOut
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this installment of the SketchUp for Architecture series, Paul J. Smith demonstrates how to link SketchUp with LayOut to transform your 3D model and generate high-quality plans, sections, and elevations for use with planning and construction. This course, which focuses on linking the scenes created in the first series with this SketchUp Pro companion software, starts with a demonstration of how to navigate the LayOut interface and set up a document. Then, learn how to work with the drawing tools in LayOut, create and save templates, and create and edit scrapbook content. Plus, see how to link your SketchUp scenes and create cover pages, vector drawings, and raster drawings. After wrapping up this course, you’ll be equipped with the steps required to leverage accurately scaled 2D from the 3D.