[Course]
Course_Creator=Nick Brazzi
Course_ID=734630
Course_System=linkedin.com
Course_Title=macOS Mojave Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get the most out of macOS Mojave. In this comprehensive course, instructor Nick Brazzi shows Mac users the ins and outs of this powerful Apple operating system. Nick starts with the basics: installing and running the new OS, setting up system preferences and user accounts, and organizing the desktop. He then shows how to save files and find them again quickly, work with email and calendars, send instant messages, video chat, and use the core applications that come bundled with Mojave, including iTunes, Safari, QuickTime, Maps, and Notes. Looking for the latest apps? Nick also shows how to find and install new applications from the Apple Store. Plus, learn how to manage notifications, work with Siri, hand over files quickly using AirDrop, and much more.