[Course]
Course_Creator=Scott Helmers
Course_ID=580632
Course_System=linkedin.com
Course_Title=Visio on Mobile and Visio Online: First Look
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You can now access diagrams created in Microsoft Visio—the powerful diagramming software—on mobile devices and in virtually any web browser. In this short course, Visio MVP Scott Helmers shows how to access Visio diagrams on iOS devices as well as online via a web browser. Scott begins by giving an overview of Microsoft Visio Viewer for iOS, showing how to work with Visio diagrams on the iPad and iPhone, including how to manage layers. Next, he explains how to access Visio diagrams online, which can be done using a PC or Mac desktop, or a smartphone or tablet. As Scott demonstrates, you don't need to be working with the latest version of Visio to take advantage of this information—everything you'll learn in this course applies to both older VSD and newer VSDX diagrams.