[Course]
Course_Creator=Deke McClelland
Course_ID=160342
Course_System=linkedin.com
Course_Title=Designing Gradient Dot Patterns with Illustrator
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join Deke McClelland, as he shows you how to make a custom gradient dot pattern with Adobe Illustrator. He begins by showing you how to load, apply, and scale the preset patterns that ship with Illustrator, and then demonstrates how to make your own gradient patterns with round and square dots. Last, he shows how to infuse your designs with energy using dynamic rotations that make your own specialized pattern wave.