[Course]
Course_Creator=Ben Long
Course_ID=630617
Course_System=linkedin.com
Course_Title=Photography: Advanced Composition
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What makes a good photo? Understanding why a composition works—or why it doesn't—can be difficult. However, by analyzing images and taking apart the photographer's process, you can start to understand how framing, layers, light, geometry, and other compositional choices affect the viewer. Join Ben Long for this foundational course, which examines the theory, practice, and art of photographic composition. Review best practices and examine the work of successful professional photographers such as Susan Kae Grant, who reveals her set-building process. Along the way, Ben introduces practical exercises for training your compositional eye.