[Course]
Course_Creator=Daniel Stanton
Course_ID=672235
Course_System=linkedin.com
Course_Title=Supply Chain and Operations Management Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Supply chain and operations management is a profession that evolves quickly. Investing in your professional development will pay for itself in time and money. This series helps you review the latest in supply chain and operations management in bite-sized chunks. Logistics expert Daniel Stanton covers topics to improve your knowledge in operations and supply chain management. Learn about adopting strategic sourcing, enforcing supply chain security, minimizing the Bullwhip Effect, and more. You should leave each video knowing how to immediately apply your newfound knowledge to your role in operations-and directly increase the value you deliver to the customer.