[Course]
Course_Creator=Careercake
Course_ID=2839042
Course_System=linkedin.com
Course_Title=Successful Networking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Networking is a task that many professionals would happily avoid. Making small talk with an introverted client or trying to stand out at a crowded conference takes a set of interpersonal skills that you may not flex often in your current role. Still, networking is a skill that anyone can learn. In this course, instructor Aimee Bateman shares practical strategies that can help you make the most of any networking situation. Get tips for refining your personal brand, leveraging your emotional intelligence to connect with new people, and making a positive—and lasting—first impression.