[Course]
Course_Creator=Gini von Courter
Course_ID=664807
Course_System=linkedin.com
Course_Title=Word 2016: Creating Long Documents
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to use Microsoft Word 2016 features to give business proposals, technical reports, white papers, and other long documents a compelling format. Instructor Gini von Courter begins the course by going over how to create a master document and set up a logical, effective structure with outlines. She then discusses how to add reference items such as cross-references, footnotes, and indexes to guide readers through your work, and demonstrates smart ways to use captions and citations. Plus, she shares how to number chapters, sections, and pages; insert headers and footers; and add the finishing touches to your final document.