[Course]
Course_Creator=Henna Inam
Course_ID=794115
Course_System=linkedin.com
Course_Title=Mindfulness Practices
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Mindfulness helps you be more effective in today’s busy world. It reduces stress, increases focus, and improves your ability to deal with challenges, both at work and at home. With regular practice, mindfulness can change the course of your life. Practice with executive coach Henna Inam as she leads you in guided exercises that expand emotional intelligence, grow self-confidence, and build stronger relationships. With these practices, you can actually experience in-the-moment inspiration, learn how to deal with difficult people, manage change, and confront fears. Each lesson is tied to an accompanying practice, which will help you change the structure of your brain to respond better to stressors. Our world is changing rapidly. Evolve your mind to handle challenges with confidence.