[Course]
Course_Creator=Eduardo Angel
Course_ID=374993
Course_System=linkedin.com
Course_Title=Video for Photographers: 2 Filmmaking on Location
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you are transitioning from still photography to video, you already have a substantial set of skills. But it helps to see techniques unique to filmmaking, like camera movement, continuous lighting, and recording sound, in action. Join Emmy-winning filmmaker Eduardo Angel on set at a beautiful winery in Oregon, where he captures stills, video, and sound for a promotional clip. Witness all the steps, from concept to delivery, from the perspective of a two-man crew, traveling light and working with a limited budget—a situation most shooters encounter nowadays. Eduardo covers topics such as location scouting, working with available light, and getting great interviews. He also shows his favorite gear and even shares tips on packing! Make sure to watch Video for Photographers 01: Filmmaking Essentials to brush up on the key technical concepts.