[Course]
Course_Creator=Maria Giudice
Course_ID=767
Course_System=linkedin.com
Course_Title=Creative Inspirations: Hot Studio, Experience Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Hot Studio founder Maria Giudice and her exceptional multi-disciplinary design team make the complex beautifully clear for web clients like eBay, Gap, and the San Francisco Museum of Modern Art. Maria focuses the studio's work on people-centered design to create amazing user experiences on the web and in print. See how they apply collective intelligence through the phases of discovery, strategy, design, and building. This installment of Creative Inspirations takes viewers inside one of the coolest design firms around.