[Course]
Course_Creator=Vanessa Womack
Course_ID=656779
Course_System=linkedin.com
Course_Title=Managing a Diverse Team
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Team leaders should aim to create an inclusive culture that celebrates differences and fosters the best performance from every team member. In this course, leadership coach Vanessa Womack equips you with knowledge and impactful strategies that can help you successfully manage, counsel, and lead a diverse team. Vanessa first explains how to prepare yourself to lead by identifying cornerstones of diversity and reviewing diversity and inclusion terminology. She then shares strategies for observing and coaching your team to cultivate behaviors that build trust and strengthen relationships.