[Course]
Course_Creator=Michael McDonald
Course_ID=2822086
Course_System=linkedin.com
Course_Title=Excel: Market Research Strategies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Curious about how to leverage the remarkable versatility of Excel as a marketing professional? This course shows you how. Join instructor Michael McDonald as he demonstrates how to use Excel in your marketing analytics workflow, explaining how to determine everything from what price a product can be sold for to what type of advertising is catching the attention of users. Michael demonstrates how to tackle demand forecasting with Excel, including how to interpret regressions for forecasting. He covers different methods of doing product pricing, how to approach A/B testing with Excel, and how to transform the results of a survey into quantitative regression data. Plus, learn how to calculate the lifetime value of customers, churn rates, and customer acquisition costs for your business.