[Course]
Course_Creator=Mark Christiansen
Course_ID=114913
Course_System=linkedin.com
Course_Title=After Effects Compositing: 2 Matching Foreground to Background
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating a moving shot that is made up of disparate elements and looks as though it was taken all at once, with a single camera, is the very core of visual effects compositing. To make the effect look natural, compositors also need a deep understanding of how to match color, light, and phenomena specific to the camera, including grain and depth of field. Matching requires no special knack; for example, you can learn to effectively match color even if you have trouble seeing color accurately. So join Mark Christiansen, as he teaches you how to composite 2D or 3D foreground objects to a background scene with After Effects and seamlessly match light, color, depth of field, and noise, so that every element looks natural. This course was created by Mark Christiansen. We're honored to host this training in our library.