[Course]
Course_Creator=Dana Robinson
Course_ID=365278
Course_System=linkedin.com
Course_Title=Understanding Patents: A Deeper Dive
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to patent your invention or technology—or avoid infringing on someone else's? Learn the defining characteristics of successful patents, including what is and is not patentable and the types of patents available. Lawyer Dana Robinson shows how to distinguish between good ideas that can be patented as well as good ideas that don't meet the strict requirements of patent law. He also outlines the process and timeline of the patent application process and explains how businesses can avoid infringing on existing patents with a simple search. DISCLAIMER: This course is taught by an attorney and addresses US law concepts that may not apply in all countries. Neither LInkedIn nor the attorney teaching the course represents you and they are not giving legal advice. The information conveyed through this course is akin to a college or law school course; it is not intended to give legal advice, but instead to communicate basic information to help viewers understand the basics of intellectual property.