[Course]
Course_Creator=Mike Figliuolo
Course_ID=784283
Course_System=linkedin.com
Course_Title=Managing in a Matrixed Organization
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Matrixed organizations are challenging to run, but offer more efficiency, innovation, and leadership development than traditional vertical reporting structures. Whether you're leading a matrixed organization or you're a team member in one, you need to understand how matrixed organizations work, what the common pitfalls are when running and working in them, and how you can get the greatest benefits from their design. In this course, instructor Mike Figliuolo explains how to manage matrixed employees, excel as an employee in a formal or informal matrix, and capitalize on the unique opportunities that a matrix offers, including the ability to reach a larger network and learn more about more aspects of the business.