[Course]
Course_Creator=Chris Goward
Course_ID=622082
Course_System=linkedin.com
Course_Title=Marketing Foundations: Personalization
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ever felt like a newsletter or advertisement was speaking directly to you? Using data analysis and automation, marketers have the ability to tailor messaging and product offerings to individual consumers. It's called personalization, and it can help you differentiate products and services and boost conversion rates. Chris Goward has helped lead conversion optimization and personalization strategies for companies like IBM, Google, and HP. Join him in this course to learn the principles of marketing personalization, and strategies to put personalization to work in your campaigns. Chris reviews the different personalization platforms, and explains how to integrate them into your existing toolset. He helps you sort through data and find new opportunities, and prioritize your projects using the PIE framework.