[Course]
Course_Creator=Bonnie Biafore
Course_ID=410684
Course_System=linkedin.com
Course_Title=QuickBooks: Setting Up a Company File in Depth
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
New QuickBooks users typically need to establish new company files. But what if you're migrating from other accounting software and need to bring your data with you? This course is here to help. Bonnie Biafore explains how to set up a new QuickBooks file, whether starting from scratch or importing records from another platform. She explains how to set up existing customers, vendors, products, and services; add accounts and subaccounts to the chart of accounts; find and enter opening account balances; adjust sales tax and inventory quality and value; record open transactions; and finalize the setup by creating additional QuickBooks users and verifying the trial balance. These steps will help ensure your accounts and records are in the right shape to start doing business with QuickBooks.