[Course]
Course_Creator=Blinkist
Course_ID=5015876
Course_System=linkedin.com
Course_Title=Multipliers: How the Best Leaders Make Everyone Smarter (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The very best managers cultivate workplaces where team members are empowered to produce their very best work. Bad bosses tend to do the opposite, making their employees feel smaller and less capable. In her 2010 book, Multipliers, Liz Wiseman examines the qualities and behaviors that distinguish good leaders (which she classifies as Multipliers) from bad ones (known as Diminishers). This audiobook summary distills her findings into a series of concise clips that lay out the positive skills that leaders should aim to develop, as well as the behaviors that can hinder their team's growth. Learn how to inspire healthy discussion within your team, create an inspiring workplace, defend against a strength-sapping boss, and more. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.