[Course]
Course_Creator=Barbara Bruno
Course_ID=567789
Course_System=linkedin.com
Course_Title=Understanding Your Compensation and Benefits
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you're new to the workforce or you've just accepted a job at a new company, understanding the compensation and benefits package is the first step in determining whether it's the right place for you. Expert recruiter Barbara Bruno has been negotiating compensation and benefits packages for the past 30 years on behalf of her candidates. In this course, she provides a step-by-step guide to help you understand what your prospective employer is offering you so that you can make a well-informed decision. Don't leave money on the table; find out how to negotiate salary, 401k matching, your benefits package, and other perks—even your review date—and get paid what you're worth.