[Course]
Course_Creator=Richard Harrington
Course_ID=601823
Course_System=linkedin.com
Course_Title=Motion Graphics for Video Editors: Terms and Technology
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Video professionals: Get a clear understanding of just how graphics work in video projects. In this course, you can learn the requirements around resolution, color space, bit depth, aspect ratio, and file format for both raster- and vector-based video. Plus, discover how to prep files with Adobe Photoshop and Illustrator for use in a video workflow. Author Rich Harrington also covers the range of issues that can impact broadcast-safe graphics.