[Course]
Course_Creator=Daisy Lovelace
Course_ID=746304
Course_System=linkedin.com
Course_Title=Managing Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Managing a team of people in the workplace requires continuous learning for today's managers and team leaders. Learn how to bring out the best in your team in this course with Duke University professor Dr. Daisy Lovelace. Daisy explains how to set shared goals, delegate tasks, manage performance, and develop each member of the team by providing feedback and training. Daisy also addresses the challenges and solutions to managing different types of teams: virtual, global, intergenerational, and cross-functional. Plus, find out how to manage difficult behavior and underperformance.