[Course]
Course_Creator=Scott Helmers
Course_ID=2851001
Course_System=linkedin.com
Course_Title=Visio Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to work smarter in Visio, the popular diagramming software? Tune into this course to get quick answers to your most urgent Visio questions. Visio MVP Scott Helmers shares more than two dozen bite-sized tips for making the most of the software's tools and features. Discover how to efficiently work with shapes and text, including how to align and resize shapes, and how to add and reposition shape text. Get advice on how to move around in a diagram most effectively, make background pages for logos, and create PowerPoint slides from a diagram. Plus, get Scott's expert take on how to leverage the power of data in Visio.