[Course]
Course_Creator=Oliver Schinkten
Course_ID=2887179
Course_System=linkedin.com
Course_Title=Finding a Job on LinkedIn
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Harness the power of LinkedIn to find and land a job. LinkedIn is the world’s #1 professional network—not just for job seekers, but recruiters too. By following some simple tips, from optimizing your profile to connecting with future coworkers, you can use LinkedIn to jumpstart a new career or find your next play. Follow along with LinkedIn staff instructor Oliver Schinkten as he walks through the platform's powerful features for job hunting. Understand the value of networking and learn how to indicate to recruiters and hiring managers that you are looking for a new job. Then discover a few simple changes to improve your profile, from including keywords to adding your skills. Next, find out how to search for and view job postings and use LinkedIn to apply for jobs. In chapter four, Oliver explains how to conduct research using LinkedIn, so you can find the company that’s the right fit for you and make sure you come prepared for your interview.