[Course]
Course_Creator=Todd Dewett
Course_ID=5015863
Course_System=linkedin.com
Course_Title=Making Quick Decisions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Decision-making is an essential skill in every industry. The ability to confidently (and quickly) make smart, high-quality decisions can help you excel at a range of tasks, from quashing a disagreement between colleagues to picking a new hire. In this concise course, Dr. Todd Dewett shows you simple steps that can help you make stronger decisions in your professional life. Get practical tips for accurately defining the problem at hand, generating options, collaborating effectively with your team, and making a decision that sticks.