[Course]
Course_Creator=Mike Marshall
Course_ID=503759
Course_System=linkedin.com
Course_Title=Mandolin Lessons: 4 Favorite Advanced Tunes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Mandolin Lessons is a four-part comprehensive video library that includes hundreds of online mandolin lessons, plus exclusive performances, interviews, tab, and audio samples. You can learn mandolin at your own pace, anywhere you can take your instrument and your learning device. Part 4 introduces instructor Mike Marshall's favorite advanced tunes. He breaks down the chords and melodies of classics like Silent Night and Auld Lang Syne and then offers some variations that will keep the tunes fresh for years to come. Plus, learn how to use the circle of fifths as a tool for playing in all 12 keys (major and minor) and for finding chord progressions, arpeggios, and chromatics. These lessons offer mandolin students an inside look at a professional musician's own musical process. Note: This course was created and produced by ArtistWorks. We are honored to host this training in our library.