[Course]
Course_Creator=Alberto Scirocco
Course_ID=153774
Course_System=linkedin.com
Course_Title=The Creative Spark: Alberto Scirocco and the Motion Graphics of leftchannel
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How do you become a better motion graphics designer? Alberto Scirocco advises his students to paint, to sculpt, to dance—to explore a different aspect of their creativity and bring those lessons back to their designs. This is also the methodology behind his firm, leftchannel, and its high-profile motion-based projects for clients like Nike. In this episode of The Creative Spark, Alberto describes his journey from an architectural student in Italy to the head of a multidisciplinary design studio in Columbus, Ohio. From this unlikely location, leftchannel has been producing award-winning projects that combine illustration, 3D modeling, 2D compositing, animation, and augmented reality work.