[Course]
Course_Creator=Richard Harrington
Course_ID=374604
Course_System=linkedin.com
Course_Title=Creating a Photo Book with iBooks Author
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Apple iBooks Author offers a way to grow your reach and influence with the photo community and prospective clients. In this course, learn how to use the iBooks Author app to create electronic books that you can share with others, and optionally distribute through the iBooks Store. These books can contain photos, video, audio, and text—giving you great options as a storyteller. Rich Harrington provides an overview of the platform, and takes you through the complete process, from planning to design and distribution, including the consideration of pricing strategies. He explains how to prepare your book assets, set up your book and its structure, and work with photos. He also shows how to add hyperlinks, audio, and video, and finalize your work.