[Course]
Course_Creator=Seán Duggan
Course_ID=2824038
Course_System=linkedin.com
Course_Title=iPhone and iPad Photography with iOS 13
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover the powerful array of tools, features, and functionality for photographers inside iOS 13 on iPad and iPhone. Instructor Seán Duggan covers how to use the basic camera controls before moving on to more advanced features, including night mode, slow motion, and time-lapse. Seán also discusses photo editing, organizing, and sharing.