[Course]
Course_Creator=Justin Reznick
Course_ID=443028
Course_System=linkedin.com
Course_Title=Overcoming Camera and Lens Limitations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Digital cameras have come a long way, but photographers still bump up against their limitations. The depth of field, aspect ratio, and dynamic range can't match what our eyes see. But you can reach beyond the capabilities of your camera through a combination of smart shooting strategies and creative post-processing techniques. Landscape photographer Justin Reznick shows how to create perfectly sharp images, front to back, with focus stacking; build epic panoramas; and create high dynamic range images that retain more detail in the shadows and highlights. The tools learned in the course will open up photographers to a whole new world of photographic possibilities—without a large investment in new gear.