[Course]
Course_Creator=Amanda Stockwell
Course_ID=800216
Course_System=linkedin.com
Course_Title=UX Research: Lean Experimentation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Validate your ideas faster using the lean startup methodology—a tried and true approach to rapid product development. This course provides an overview of the lean startup approach and detailed instructions for applying it to your work, no matter what sort of organization you're in. Instructor Amanda Stockwell explains how to build an effective experiment from the start by examining the underlying assumption and priorities, how to write an effective hypothesis and conduct testing on your MVP, and how to get the most value from your experiments, whether you stay the course or pivot to another idea.