[Course]
Course_Creator=David Casuto
Course_ID=423907
Course_System=linkedin.com
Course_Title=Customizing Windows 10 for Accessibility and Ease of Use
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you're new to Windows 10 or have never got around to setting it up to your liking, a little customization can go a long way. Create an easy-to-navigate and more personalized experience on your PC with these tips and tricks. Technology trainer David Casuto explains basic Windows conventions, and explores how to best resize and manage windows, change the way your mouse behaves, and customize the desktop, including the taskbar and Start menu. Need help finding files and applications? Learn how to search more effectively using the File Explorer and Cortana, Microsoft's digital assistant. If you have visual or audio impairments, Window's accessibility features are a great tool. Learn how to use the Ease of Access options (like the Magnifier and closed captioning) to make Windows more user friendly. Last but not least, David shows how to save time with some helpful keyboard shortcuts. Windows is a powerful platform; with these tips, you'll find it even easier to use.