[Course]
Course_Creator=Chill Anywhere
Course_ID=2874215
Course_System=linkedin.com
Course_Title=Embracing Change with Mindfulness
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In a world that never seems to stop changing, this course helps you process, handle, and cope with all of the changes in your life. Learn how to practice slowing down, processing what is happening around you, and accepting change. Explore how to use self-affirmation to expand your confidence. Discover how to practice visualization techniques to start to see your life as a series of cycles. Find out how to practice being thankful for all of the good things in your life to achieve a more positive state of mind. In conclusion, explore some techniques to connect with your physical body and shift to a more positive outlook on life. This course was created by Chill Anywhere. We are pleased to host this training in our library.