[Course]
Course_Creator=American Negotiation Institute, Kwame Christian
Course_ID=2887336
Course_System=linkedin.com
Course_Title=How to Confidently Negotiate Your Salary
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to confidently negotiate your salary and ask for what you are worth. In this course, adapted from the American Negotiation Institute podcast Negotiate Anything, Kwame Christian joins Meggie Palmer to discuss the topic of salary negotiation. Meggie is the founder and CEO of PepTalkHer, a tech-coaching program empowering women and helping companies close the gender gap. Learn how to gain confidence through preparation, recognize your value, negotiate in the job you have now, and take the time you need when you’re considering an offer from a new company. These tips will help you get the salary and benefits package you deserve—no matter your position. This course was created by the American Negotiation Institute. We are pleased to offer this training in our library.