[Course]
Course_Creator=Jay Clouse
Course_ID=704121
Course_System=linkedin.com
Course_Title=Product Management: Customer Development
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Great products are built from a strong understanding of customer needs. As a product manager, you're tasked with identifying those customer needs so that you're able to direct the creation of products that make your customers' lives a bit easier. In this course, discover how to leverage the customer development process to validate your assumptions and create products customers will truly love—without spending all your precious time or money. Learn how to craft your own problem hypothesis, perform user research, create surveys and analyze the results, and conduct effective user interviews.