[Course]
Course_Creator=Chris Croft
Course_ID=721922
Course_System=linkedin.com
Course_Title=Sales: Practical Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sales is ultimately about helping other people determine what they want. By understanding how to do this—as well as how to navigate the overall sales process—you'll be better positioned to close deals. In this course, instructor Chris Croft shares key techniques and practices for being an effective salesperson. Chris explores the keys to building rapport, understanding a client's needs, and prescribing a solution. He also discusses how to handle objections, explores methods for closing a sale, and takes a look at efficiency and metrics.