[Course]
Course_Creator=Bryn Barnard
Course_ID=187639
Course_System=linkedin.com
Course_Title=From Art Making to Art Thinking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How do we train the next generation of artists? An art education can be incredibly expensive when pursued at the college level (up to $250,000!), and it doesn't guarantee a well-paid job. Meanwhile, art is conspicuously absent from most K-12 schools. Professor and illustrator Bryn Barnard offers solutions to these problems in this fascinating presentation on art education. Learn how two-year atelier training, integration of art into STEM-driven curriculum, art science, and IB Art programs can help students transition from making art to thinking art—using art to solve all sorts of creative challenges.