[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2822315
Course_System=linkedin.com
Course_Title=The Surprising Power of Seeing People as People
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Seeing people as people dramatically increases productivity at work and in life. Learn more about this surprising skill in this course adapted from the podcast How to Be Awesome at Your Job. Kimberly White, the author of The Shift, explores the tremendous value of viewing and treating other people as distinct individuals with thoughts, feelings, and emotions. She explains what can be lost when people treat others as objects, how seeing people as people turbocharges problem-solving, and outlines three ways to begin changing your perspective about other people. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.