[Course]
Course_Creator=Von Glitschka
Course_ID=196578
Course_System=linkedin.com
Course_Title=5-Day Drawing Challenge: Communicating Through Drawing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Before written language, drawing was the primary means of communication. Today it's still an essential tool, for conveying not only messages but also emotions, subtext, and metaphor. This 5-day drawing challenge is designed for artists and nonartists alike, to improve their communication skills and flex their creative muscles. Von Glitschka has come up with a wide range of drawing challenges that will push members to explore new topics, tactics, and even materials for drawing. Remember to share your drawings with the rest of our community on Tumblr, Facebook, Twitter, and Instagram using the using the hashtag #5DayDraw.