[Course]
Course_Creator=Tony Harmer
Course_ID=609008
Course_System=linkedin.com
Course_Title=Learning Behance
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Behance is the social network for creatives of just about every field and discipline. It's a place to connect, inspire, and get hired—a portfolio site that's so much more. You can network with your creative peers, get artistic feedback, message other creatives, and even find your next job. With a Creative Cloud subscription, you have unrestricted access to Behance. In this course, professional illustrator Tony Harmer shows you how to share and promote your work with Behance. He teaches you how to build a custom digital portfolio that syncs changes to your Behance projects and allows you to keep your own unique URL. Plus, learn how to access Behance on mobile devices and integrate with other social networks, like Twitter and Facebook.