[Course]
Course_Creator=Kevin Skoglund
Course_ID=592510
Course_System=linkedin.com
Course_Title=PHP Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
PHP is a popular programming language that you can use to write simple code for web pages. If you have been using HTML to develop websites, learning PHP will allow you to create dynamic pages. In this course, learn the fundamentals of PHP. Kevin Skoglund covers concepts such as how to embed PHP code into an HTML page, and reviews the basic PHP data types such as strings and arrays. He also covers the different control structures in PHP, how to work with built-in PHP functions, and how to define your own custom functions.