[Course]
Course_Creator=Nick Harauz
Course_ID=774919
Course_System=linkedin.com
Course_Title=After Effects Guru: Mastering Cameras and Lights
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
After Effects offers a world of possibilities when it comes to motion graphics and VFX. With the click of a switch, you can turn layers into 3D and interact with cameras and lights. These indispensable tools allow you to change the look and feel of a scene, adding instant depth and production value. But before you dive in, there's some fundamentals you should master. In this course, Nick Harauz teaches the essentials of working with cameras and lights in After Effects CC. Learn how to stay grounded in infinite space, navigate in viewports, and work with multiple cameras. Discover how to leverage scripts and expressions for control and efficiency, and create three-point lighting setups to add dimension and richness to your scenes. Plus, get real-world examples of cameras and lights in a professional mograph design.