[Course]
Course_Creator=Julian Velard
Course_ID=774887
Course_System=linkedin.com
Course_Title=The Songwriter's Toolkit: Learning from the Masters
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There's a logical underpinning to most great pop tunes. In this course, musician Julian Velard digs into this logic, pulling back the curtain on how the masters approach songwriting—and how you can leverage the time-tested principles they employ to craft your own original material. Julian shows how to put each of these techniques into action using songs he crafted specifically for this course. Learn how to add an outro to your tunes, experiment with multiple bridges, use modulation in a duet, and more.