[Course]
Course_Creator=Catherine Mattice Zundel, David Oates
Course_ID=2975163
Course_System=linkedin.com
Course_Title=Crisis Communication for HR
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When a crisis occurs, it's critical for businesses to communicate with employees and share one strong, unifying message. HR plays a pivotal role—before, during, and after the crisis. In this course, HR consultant Catherine Mattice Zundel and APR specialist David Oates explain how to create a communication plan so you're prepared when disaster strikes, share tips for communicating and coordinating work during an active crisis, and discuss how to follow up after the immediate danger is over. Follow along and learn how to keep your employees safe, ensure your culture remains intact, prepare for remote work and task reassignments, and provide necessary training and resources to keep your organization moving forward during challenging times.