[Course]
Course_Creator=Sara Canaday
Course_ID=713373
Course_System=linkedin.com
Course_Title=Coaching Skills for Leaders and Managers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Leaders who provide targeted, ongoing coaching to their employees can strengthen their team and add value to their organization. In this course, leadership expert Sara Canaday shares the differences between managing, training, and coaching, and provides managers with coaching models and skills to support the development and growth of their employees. Sara presents the business case for coaching, explores common coaching challenges, and explains how to provide feedback and set goals.