[Course]
Course_Creator=al empire
Course_ID=2874327
Course_System=linkedin.com
Course_Title=Stories of Exceptional Arabs: Andre Haddad, Turo CEO
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Andre Haddad grew up in Beirut during the Lebanese civil war. His love of reading led to his first job at a bookstore. After a mortar shell hit his family’s apartment in 1989, he left Beirut to study in France. In this course, adapted from the podcast al empire, Hebah Fisher and Andre Haddad discuss Andre’s journey to entrepreneurial success. Andre’s arrival in France forced him to start over, and with the fresh start came fresh observations. Andre noticed the need for auction sites like eBay outside of the US, which led to the launch of his first big success, iBazaar. Andre describes his move from iBazaar to Turo, the world’s largest peer-to-peer car sharing service, and how a passion for sustainability has enabled the growth of the company. The interview concludes as Andre contemplates what his efforts have truly gained both for himself and the world. Note: This course was created by al empire. We are pleased to host this training in our library.