[Course]
Course_Creator=Derrick Story
Course_ID=371733
Course_System=linkedin.com
Course_Title=Travel Photography: A Photographer in Cuba
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Cuba is a unique place with a unique history. Understanding that history and its impact on Cuba's vibrant music, bold art, astounding architecture, and delicious food is critical to capturing beautiful and faithful photographs. Travel to Cuba with photographer and educator Derrick Story to sample its people, places, and culture. Derrick shares what he learned about this fascinating island nation, plus tips on planning and preparing for the trip.