[Course]
Course_Creator=Jack Kornfield, Sounds True
Course_ID=2877360
Course_System=linkedin.com
Course_Title=Introduction to Visualization Meditation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this audio-only course, meditation expert Jack Kornfield introduces exercises to help with visualization. This guided meditation asks you to focus on an area of great difficulty in your life, immersing yourself in that moment, and remembering and even embracing everything bad about the situation. As Jack shows, visualization of these moments—what you were saying, what others were doing, how your body felt—can help bring clarity to difficult events. By learning how to expand your thoughts and memories, you can find help from within, and will then be able to apply these techniques to whatever difficult situations arise.