[Course]
Course_Creator=Anastasia McCune
Course_ID=2825460
Course_System=linkedin.com
Course_Title=Adobe Captivate Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get 25 tips to make elearning creation quicker and more efficient in Adobe Captivate. In this course, Anastasia McCune—Adobe Certified Trainer and long-time elearning creator—introduces time-saving techniques for working smarter in Adobe Captivate. These intermediate-level tips can help you work more efficiently in Captivate by standardizing content, updating and managing project assets and closed captions quickly, and utilizing tools you may not know about. Plus, learn how to finesse your end user’s experience by adding pauses in audio, building a slide counter, and affecting the opening slide.