[Course]
Course_Creator=Joan Horvath, Rich Cameron
Course_ID=2825491
Course_System=linkedin.com
Course_Title=Additive Manufacturing: Tips, Tricks, and Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Additive manufacturing, aka 3D printing, is transforming traditional industry. Now it’s possible for anyone to create usable products and prototypes. This series provides those interested in additive manufacturing with insights into the craft of printing with filament and resin. Get weekly tips, tricks, and techniques for creating high-quality prints, troubleshooting clogs and jams, and maintaining your 3D printer. You can also get first looks at new hybrid additive manufacturing techniques that fuse an existing manufacturing practice with 3D printing, and new applications of the technology. Instructors Rich Cameron and Joan Horvath also provide advice on choosing the best materials for your project and working with specialty filament such as metal. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.