[Course]
Course_Creator=Jess Stratton
Course_ID=115468
Course_System=linkedin.com
Course_Title=PowerPoint 2013 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, author Jess Stratton teaches the basics of creating, editing, and sharing presentations with Microsoft PowerPoint 2013. The course shows how to build a slideshow from scratch, or leverage PowerPoint templates and themes for quick construction. Jess shows how to add and edit text, images, graphs, video, and animation; format slides for consistency; and add speaker notes to ensure a smooth delivery. Plus, discover how to collaborate on changes and then share the final presentation via print, video, PDF, or email.