[Course]
Course_Creator=Madecraft, Elaine Harris
Course_ID=2880018
Course_System=linkedin.com
Course_Title=Providing Legendary Customer Service
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you truly understand how to provide great customer service? In this audio-only course from customer service expert Elaine Harris, she details how to serve your customers with excellent service. Elaine explains how to better understand customers and the high cost of losing a customer. She also speaks about managing perceptions and expectations of customers in order to exceed them. Finally, Elaine covers values and ethics in customer service and how you and your organization can take a customer-centric approach. This course was created by Madecraft. We are pleased to host this training in our library.