[Course]
Course_Creator=Jim LaPier
Course_ID=765316
Course_System=linkedin.com
Course_Title=Learning AutoCAD for Mac 2019
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Looking for a full-featured CAD program that runs on your Mac? Meet AutoCAD for Mac, a leading computer-aided design and drafting application that runs natively on Apple computers. In this course, Jim LaPier covers the basics of AutoCAD for Mac, including the interface, file management, and toolsets. Jim shows you how to create and modify 2D geometry, work with layers, add dimensions, add annotations, and plot your drawings. He explores how to work with layouts, advanced objects, and 3D-modeling features.