[Course]
Course_Creator=Garrick Chow
Course_ID=2884123
Course_System=linkedin.com
Course_Title=Learning Instagram
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get up and running quickly with Instagram, the popular photo-sharing social network. LinkedIn Learning staff instructor Garrick Chow begins by showing how to find and follow users and take and post photos. Garrick demonstrates how to use the many Instagram filters, as well as add captions and hashtags to your posts. He offers tips for building your network and developing a community of followers. You can also learn how to build reels and Instagram stories—a sequence of photos and videos that expire after a day—and interact with other users through mentions, comments, sharing, and direct messages.