[Course]
Course_Creator=Christina Charenkova
Course_ID=2876246
Course_System=linkedin.com
Course_Title=Change Management: Roadmap to Execution
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Enabling new ways of working or doing is one of the most vital steps in a successful business transformation. But a failure to establish standards for change integrity could jeopardize this transition. Change advisor Christina Charenkova describes the practical steps and activities that need to happen during a change management execution effort. She explains the information captured with a change impact analysis, then shows you how to verify the business impacts and ensure that new impacts are documented and reviewed. She covers how to identify stakeholders opposing the change and define strategies to mitigate their resistance to change. Christina challenges you to identify further change activities, then shares a possible solution. Christina goes over ways you can ease pain points and make the transition easier, then discusses the need for developing a growth mindset when it comes to business transformation. Note: This course was created by Christina Charenkova. We are pleased to host this training in our library.