[Course]
Course_Creator=Rob Garrott
Course_ID=109395
Course_System=linkedin.com
Course_Title=Cinema 4D Essential Training: 3 Cameras Animation and Deformers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
CINEMA 4D Essentials with Rob Garrott is a graduated introduction to this complex 3D modeling, rendering, and animation program, which breaks down into installments that can be completed within 2 hours. Cameras, Animation, and Deformers focuses on the basics of animating in CINEMA 4D, including setting keyframes, moving the camera, and adding movement and interest with deformers. Rob shows how to use these tools to manipulate animations with curves, create varying depth of field and smooth shots, and create warped type and shapes.