[Course]
Course_Creator=Starshine Roshell
Course_ID=461915
Course_System=linkedin.com
Course_Title=Writing Headlines
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To rise above the noise and capture your readers' attention, you need candid and catchy headlines. There's an art to writing them, but you don't need to be an artist to master it. Whether you write for blogs, websites, newsletters, press releases, or social media posts, you can learn how to craft attention-grabbing headlines with these essential tips and techniques from veteran journalist and writing coach Starshine Roshell. How do you sum up an entire story in a few words? Starshine shows you how to preview a story, pull out the relevant benefits, and pack them into a pithy headline. Find out how to use style to engage your readers—writing with vibrant, active language, being truthful, and telling readers what they need to know in a timely way. She also stresses the importance of mechanics, showing you how to correctly and effectively use punctuation and capitalization in headlines. Plus, get details on when to write subheads, how to employ keywords for SEO, and the background on headline trends, all with loads of examples along the way.