[Course]
Course_Creator=Sean Adams
Course_ID=5030976
Course_System=linkedin.com
Course_Title=Graphic Design Foundations: Ideas, Concepts, and Form
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore new sources of graphic design inspiration in this course from instructor Sean Adams on how ideas form and the ways that concepts propel the design process. Learn how symbols and metaphors are clear visual shortcuts to strong communication, both positive and negative. Discover the worlds of iconography and typography, how these are used in cultural communication, and how these can inspire your approach to design techniques. Sean also covers how humor in graphics can impact audiences, and suggests exploring non-digital media such as painting, drawing, felting, and more as an avenue to expand your graphic design skillset.