[Course]
Course_Creator=Richard Harrington
Course_ID=2825621
Course_System=linkedin.com
Course_Title=Premiere Pro New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Premiere Pro 2020 is here. Learn all about the new features in the latest version of this premiere editing program. Instructor Rich Harrington starts with the new camera support and export options, which make it easier to work with a wider range of devices and file formats. Then learn how to intelligently reframe footage with the AI-powered Auto Reframe effect, and leverage other editing improvements such as increased audio range and temporal and spatial interpolation on keyframes. Rich also reviews the enhancements to the Essential Graphics panel—the new home of motion graphic templates (MOGRTS)—for text formatting and layer management. Plus, learn about April 2020 updates including ProRes RAW support and Productions. This course was created by Rhed Pixel. We are pleased to offer this training in our library.