[Course]
Course_Creator=LinkedIn Learning Instructors
Course_ID=765323
Course_System=linkedin.com
Course_Title=Teaching with LinkedIn Learning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
LinkedIn Learning is a great all-in-one solution for enhancing all types of education. From soft skills to software, there's a course to add value to any academic program. Best of all, LinkedIn Learning benefits educators as much as students, providing a way to consolidate resources and archive your lessons for future use. In this course, the LinkedIn Learning team shows how to use the tools and features of LinkedIn Learning to meet student learning needs and provide a centralized place for all your learning materials, including custom videos, links, and PDFs. Find out how to integrate digital resources into your classes and curriculum, and then dive into practical use cases for using LinkedIn Learning with students. Plus, discover how to make your content available and accessible to all by integrating closed captioning and best practices for diversity and inclusion.