[Course]
Course_Creator=Mark Christiansen
Course_ID=2870136
Course_System=linkedin.com
Course_Title=Getting Started in After Effects for Photoshop Users
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Even to users familiar with apps in the Creative Cloud, After Effects often comes across as the hardest to learn. However, if you already know other Creative Cloud apps, you are likely to see a lot of familiar features in After Effects. In this course, instructor Mark Christiansen focuses on these familiar features and shows you how to create designs that combine graphics and photographed images. Mark describes the main tools and workflows that Photoshop and After Effects share in common, as well as some key differences. He explains functions that exist in both, but with different names or locations in the UI. Mark goes over how to set up a Photoshop design for video, animate text, and render motion to Photoshop text. He concludes with recommendations on where to learn more. Note: This course was created by Mark Christiansen. We are pleased to host this training in our library.