[Course]
Course_Creator=Chris Orwig
Course_ID=642489
Course_System=linkedin.com
Course_Title=Learning Lightroom Mobile: Improve Your Workflow
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Adobe Lightroom mobile app takes the most powerful Lightroom features—the catalog and powerful Develop module—and streamlines them for use on a smartphone or tablet. The Learning Lightroom Mobile series helps you get up to speed with this innovative app by providing straightforward, actionable tips. In this installment, photographer Chris Orwig shares techniques for enhancing your overall workflow. He explains how to change the collection cover photo, rate and filter your images, quickly remove unwanted images, and delete photos. He also shares a few bonus tips, including how to enable offline editing.