[Course]
Course_Creator=Kevan Hall
Course_ID=2253157
Course_System=linkedin.com
Course_Title=Leading Global Organisations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Global leadership is a step up in complexity from traditional leadership. In this course, instructor Kevan Hall introduces the five key hurdles global leaders need to understand and overcome to lead a global team or organisation successfully. He outlines the key challenges and provides ideas on how to overcome them. The first challenge that Kevan discusses is the need to manage people across distance, in multiple locations, with limited face-to-face time. He then covers how to interpret and manage cultural differences and how to plan for and create successful communication across different regions and time zones. He discusses the challenge of navigating and managing a more complex global “matrixed” operating environment. Kevan concludes with advice on how you can systematically improve your global leadership approach.