[Course]
Course_Creator=Joseph Labrecque
Course_ID=2830017
Course_System=linkedin.com
Course_Title=Adobe Animate for UX Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There are many tools for UX design. But few offer the ability to create sophisticated motion, build reusable assets, and incorporate rich media. Adobe Animate has all of these features and more, which makes it the ideal platform for designing and developing interactive user experiences. Learn how you can use Adobe Animate in your UX work, from concepts and prototyping to design and animation. Instructor Joseph Labrecque shows how to set up and configure an Animate project for UX; work with vector shapes, colors, and text; create reusable assets for scalable design work; build and link screens to prototype app and web experiences; and use the timeline and animation features in Animate to make your experiences fully interactive. Plus, learn how to export assets from Animate for downstream design and code implementation.