[Course]
Course_Creator=Eran Stern
Course_ID=167565
Course_System=linkedin.com
Course_Title=After Effects: 3D Typography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There are many options for creating 3D text in After Effects, including After Effects' own ray-traced 3D feature, third-party plugins, scripts, and now CINEMA 4D Lite. But which one is best for you? In this course, motion graphics veteran Eran Stern discusses the options and their pros and cons. He'll also compare 2D and 3D typography, and discuss techniques to ensure your work looks great and your message is clear. Plus, learn about tools that behave like subsoftware inside After Effects, allowing you to create stunning 3D text faster than ever before. From built-in tools to advanced third-party plugins, such as Element 3D, BCC Units, and Invigorator Pro, this is your chance to find out which one suits your needs and budget.