[Course]
Course_Creator=John McWade
Course_ID=365959
Course_System=linkedin.com
Course_Title=Graphic Design Tips & Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
John McWade, founder of Before & After and former senior staff author at LinkedIn Learning, presents a series that touches on all areas of design, helping designers new and old sharpen their skills and create more powerful work. This series covers a wide range of topics, from typography and layout to color and logo design, but each episode is a standalone technique that can be completed in just ten minutes or less.