[Course]
Course_Creator=Krista Donaldson
Course_ID=138200
Course_System=linkedin.com
Course_Title=The Creative Spark: Krista Donaldson, Social Innovation Designer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Can great design solve the problems of the developing world? Krista Donaldson, CEO of D-Rev, believes that by combining emerging technology with designs that meet real demands, we can improve the health and prosperity of people living on less than $4 a day. In this Creative Spark, Krista talks about the evolution of her company's most successful products—from LED phototherapy devices that cure jaundice in newborns to affordable, cutting-edge prosthetics. She explains how D-Rev identifies real-world needs, prototypes designs, refines them with user feedback, and solves problems from distribution to ongoing service repair.