[Course]
Course_Creator=Daisy Lovelace
Course_ID=2252216
Course_System=linkedin.com
Course_Title=Leading from the Middle
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover ways to create impact from the middle level of any organization. Join Duke University professor Dr. Daisy Lovelace as she shares about the value of self-leadership, team empowerment, and avoiding burnout. Explore ways to influence, and learn about persuasion strategies that can be used with colleagues on every level. Dr. Lovelace also covers the importance of gaining clarity on goals and objectives, and ways to identify what and when to communicate.