[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2877046
Course_System=linkedin.com
Course_Title=How to Train Your Brain for Maximum Growth
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Train your brain to brave any challenge. In this course, adapted from the podcast How to Be Awesome at Your Job, Dr. Tara Swart explores the science behind neuroplasticity, offering tips and strategies that can help you tackle complex problems and get closer to your goals. Tara outlines six different approaches to solving unfamiliar problems, including how to take control of your emotions during a crisis. She explains how visualization primes your brain to grasp new opportunities. Plus, she discusses how to use journaling to spot behaviors that are barriers to your success, create a mantra to help ease stress when negative thoughts come, and even enhance the quality of one of the most important ingredients to learning and sustained focus: sleep. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.