[Course]
Course_Creator=Fulya Kocak Gin
Course_ID=748572
Course_System=linkedin.com
Course_Title=Cert Prep: LEED Green Associate
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you passionate—and knowledgeable—about the latest green building principles and practices? If so, earning the LEED Green Associate credential can help you advance your career by demonstrating your expertise in sustainable design, construction, and building operations. In this course, instructor Fulya Kocak Gin gives you an overview of what to expect on the LEED Green Associate exam and provides background on the key topics and concepts you need to know. Fulya covers alternative transportation options, sustainable site strategies, ways to reduce energy and water use, renewable energy solutions, enhanced indoor air strategies, and much more. Plus, she includes a practice exam so you can solidify your understanding of the concepts covered in this course.