[Course]
Course_Creator=Amy Bishop
Course_ID=2875239
Course_System=linkedin.com
Course_Title=Remarketing Strategies with Google Ads and Analytics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Turn the people who have already interacted with your brand into paying customers with the power of remarketing. In this course, Amy Bishop teaches the fundamentals of remarketing with Google Ads and Analytics. She shows you how to design a remarketing strategy that works for your business by diving deep into your audience and aligning ads with their interests. Discover key remarketing strategies for common business use cases—like lead generation and ecommerce. Then learn how to segment and create your audiences and measure the ongoing effectiveness of your remarketing efforts all using the intelligent, industry-standard Google Marketing Platform. Plus, get tips for avoiding traffic cannibalization, performing risk-free audience testing, and identifying micro-conversion opportunities.