[Course]
Course_Creator=Richard Koci Hernandez
Course_ID=71479
Course_System=linkedin.com
Course_Title=Creative Inspirations: Richard Koci Hernandez, Multimedia Journalist
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This installment in the lynda.com Creative Inspirations documentary series features Richard Koci Hernandez, a national Emmy® award-winning video and multimedia producer who is at the forefront of the next generation of journalism. Retracing his steps, Koci shares how he began his obsession with photography and his love of visual storytelling with a trip to the Ansel Adams Gallery in Yosemite. Thirty years and three newspapers later, he finds himself teaching multimedia storytelling at the UC Berkeley Graduate School of Journalism. Koci is known for inventing techniques on the fly, often teaching himself new software just moments before completing a project and incorporating fresh ideas with stunning results. Koci readily learns as much from his students and blog readers as he teaches them, and openly shares with us his constant journey of discovery. In Bonus Features, Koci is interviewed by Graduate School of Journalism colleague Jeremy Rue at the Pacific Film Archive Theatre, University of California, Berkeley.