[Course]
Course_Creator=John Derry
Course_ID=431062
Course_System=linkedin.com
Course_Title=Photoshop: Natural-Media Painting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Photoshop has an extensive set of natural media brushes, which emulate the pencils, chalks, crayons, and watercolors many artists use in analog painting. Brushes can be customized to suit your painting style, and then saved and shared. Learn how to incorporate these tools in your painting palette. Join John Derry as he shows how to use Photoshop's brushes, bristle tips, Mixer Brush, and textures in practice, painting a landscape of grapes on the vine. Plus, learn about a cool feature that allows artists to source colors directly from photographs.