[Course]
Course_Creator=Richard Harrington
Course_ID=731748
Course_System=linkedin.com
Course_Title=Premiere Pro CC New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the cool new features in the 2018, 2018.1, and 2019 versions of Adobe Premiere Pro CC. In this course, Rich Harrington covers the 2019 additions to Premiere Pro CC as well as noteworthy features from the previous releases. Rich reviews color correction enhancements, such as the Video Limiter effect and Auto Color matching, and workflow improvements, including Auto Ducking, Match Frame, and changes to markers and dip transitions. Plus, learn about UX changes, such as the new Timecode panel and the Essential Graphics browser, which allows you to create titles and motion graphics right in Premiere Pro. Rich also reviews new video formats and encoding options, publishing tools, labels, project management tools, and virtual reality features like VR headset integration and new VR effects and resolves.