[Course]
Course_Creator=Richard Harrington
Course_ID=169055
Course_System=linkedin.com
Course_Title=Excel 2013: Working with Charts and Graphs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Visualize data and get new insights into your information with Excel's charts and graphs. Learn how to create and modify charts, graphs, tables, and SmartArt to enhance your spreadsheets or other Office documents. This course covers all of the essential features needed to get up and running with these valuable Excel tools.