[Course]
Course_Creator=Lisa Earle McLeod
Course_ID=461912
Course_System=linkedin.com
Course_Title=Purpose-Driven Sales
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Best-selling author and sales leadership consultant Lisa Earle McLeod has built her business by helping companies like Apple, Kimberly-Clark, and Roche build passionate, purpose-driven sales organizations. Her research has revealed that salespeople who focus on their purpose—to improve their customers' lives—rather than a metric assigned to them (quotas) actually sell more and are happier in their roles. In this course, Lisa outlines key techniques to find and leverage your noble purpose and connect with customers on a deeper level. Learn the three key elements of a great call opening, when and when not to use a pitch deck, and the secrets to creating a sales process that can flex with different customer types. Last, she provides advice to develop yourself professionally, such as how to talk to senior leaders and position yourself as a strategy partner instead of a pitchman, when and how to take your boss on a sales call, and how to network effectively. Use these tips to close bigger, close faster, and make your work more meaningful.