[Course]
Course_Creator=Melanie Proshchenko
Course_ID=2814038
Course_System=linkedin.com
Course_Title=Working in Harmony as a Senior Team
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore ways to unify a team of senior leaders who, in spite of the best intentions and high skill levels, are often challenged by competing goals, strong personalities, and misaligned objectives. This course demystifies the landscape of the horizontal senior team and provides leaders with practical recommendations for bringing value and harmony to the role of a senior leader. Instructor Melanie Proshchenko shares actionable methods you can use to build trust and generate team unity, then shares how to leverage a senior team to develop yourself as a leader.