[Course]
Course_Creator=Ronnie McBride
Course_ID=599609
Course_System=linkedin.com
Course_Title=Affinity Designer Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Looking for a compelling alternative to Adobe Illustrator or CorelDRAW? Affinity Designer is a powerful and affordable vector-design application mixed with pixel-based texture and retouching tools—all in one easy-to-use interface. It was created with the professional-level features that any artist, designer, or illustrator needs to execute high-quality results. Here Ronnie McBride introduces the workflows and tools required to get up to speed with this fast, powerful, and professional application. He shows how to work with workspaces in Affinity Designer, called personas; use the drawing tools; and create custom brushes. This course is designed to help artists feel more confident and become more proficient using Affinity Designer in their own work.