[Course]
Course_Creator=Richard Harrington
Course_ID=5019837
Course_System=linkedin.com
Course_Title=Preparing to Interview for a Creative Role
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To land your dream job in a creative role, there’s nothing more important than the interview. Job interviews showcase your talent and expertise—and your ability to think on your feet. So how do you make sure you’re prepared? In this course, you can learn how to ace an interview for a creative role, and get tips to stand out from the competition and make a great impression. The course is taught by Rich Harrington, a creative pro and hiring manager who has run his own visual communications agency for over 20 years. Rich explains how to build your network to land more interviews, create an attention-getting resume, build your portfolio, and arrive prepared and ready to answer any question. Each lesson contains essential information to help you land that first—or next—job.