[Course]
Course_Creator=Kacie Hultgren
Course_ID=2822657
Course_System=linkedin.com
Course_Title=Learning 3D Printing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When it comes to bringing your ideas into reality, few technologies are as gratifying as 3D printing. This course draws a roadmap for getting started with 3D printing (a.k.a. additive manufacturing), from choosing a printer to learning about 3D modeling. After surveying a variety of commercial 3D printing technologies (laser sintering, jetting, and more), instructor Kacie Hultgren walks you through a variety of 3D design tools, including 3D modeling and 3D scanning, and shows how to create ready-to-print designs. This is a great course for both 3D printing novices as well as designers with existing modeling skills that want to enter the 3D printing industry.