[Course]
Course_Creator=Chris Mattia
Course_ID=424004
Course_System=linkedin.com
Course_Title=Teaching Techniques: Blended Learning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Blended learning is all about the students: combining instruction with digital resources to help increase student achievement and engagement. In this course, Chris Mattia explores the various aspects of blended learning, and provides guidelines to create a blended classroom that meets students' diverse learning needs. The techniques rely on technologies such as Google Apps, Android and iOS devices, video, learning management systems (LMSs), and open-source tools such as WordPress to promote sharing and collaboration. Watch and learn how to use blended learning to create dynamic, engaging, and student-focused lessons.