[Course]
Course_Creator=Blinkist
Course_ID=5015871
Course_System=linkedin.com
Course_Title=When: The Scientific Secrets of Perfect Timing (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Is perfect timing something you have to leave up to fate? In his 2018 book, When, Daniel H. Pink reveals how much science can tell us about how to make smarter, timelier decisions. This audiobook summary distills When into a series of bite-sized (and research-backed) techniques that you can leverage to get more out of the time you have. Learn how to strategically plan your day based on emotional patterns, seize the day by understanding your chronotype, take well-timed breaks, and more. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.