[Course]
Course_Creator=Mike Chapple
Course_ID=2832015
Course_System=linkedin.com
Course_Title=CCSP Cert Prep: 2 Cloud Data Security Audio Review
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
CCSP Cert Prep: 2 Cloud Data Security prepares you to tackle the second domain of the Certified Cloud Security Professional (CCSP): Cloud Data Security. This audio-only course highlights the major points outlined in each chapter of CCSP Cert Prep: 2 Cloud Data Security, so you can make your study routine more mobile. After going over each chapter, instructor Mike Chapple keeps you engaged by posing a practice question that tests you on the concepts you just reviewed. Revisit this course again just before exam day, so you can rehash essential topics right before taking the test.