[Course]
Course_Creator=Brian Wood
Course_ID=2887080
Course_System=linkedin.com
Course_Title=Figma Essential Training: Collaboration
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Figma is a key UX tool—for UX and interaction designers, of course, but also for business constituents who can use it to get up to speed, as well as developers who can use it to collect and hand off assets. In this course, instructor Brian Wood shows you how to share comments, designs, technical assets, and more with your Figma project. Brian explains how to invite others to join your project, follow along in observation mode, and add, view, and manage comments. He goes over how to export assets, share prototypes, share your work with developers, and more. Brian also covers how to create a team in Figma and how to create and use a team library.