[Course]
Course_Creator=CreatorUp
Course_ID=2859040
Course_System=linkedin.com
Course_Title=Getting Started with Live Streaming
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Looking to take the leap into the world of live streaming? This course can help. Tune in to learn the basics of live streaming, from choosing the right platform, hardware, and software to engaging with and growing your audience. Get an overview of some of the most popular live streaming platforms, including Facebook and Instagram, as well as how to pick the platform that's best for you. Learn about the most important scenes in a livestream, as well as how to highlight those scenes. Plus, get production design, lighting, and audio tips for boosting the overall quality of your live stream; discover how to create a pre-launch checklist; and learn techniques for keeping your audience engaged once you go live. This course was created by CreatorUp. We are pleased to host this content in our library.