[Course]
Course_Creator=Chad Chelius
Course_ID=5019804
Course_System=linkedin.com
Course_Title=Time-Saving Tips Using Photoshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Saving time on routine tasks in Adobe Photoshop CC means you have more time reserved for creativity. In this course, learn time-saving tips and tricks to speed up your Photoshop workflow. Adobe Certified Instructor Chad Chelius shows how to invoke commands with keyboard shortcuts and build layer efficiencies. Learn how to customize Photoshop to suit your needs, work more efficiently using Photoshop tool shortcuts, quickly add a color adjustment, change type properties, use actions to speed up your workflow, and much more.