[Course]
Course_Creator=Joe Godfrey
Course_ID=497951
Course_System=linkedin.com
Course_Title=Final Cut Pro X & Logic Pro X: 2 Mixing Dialog, Music, and Effects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many filmmakers and editors who are comfortable with lighting, casting, and shot selection will cringe when it's time to work with sound. But if you're a filmmaker and can't afford a specialist, you should add audio to your skillset.   Award-winning sound designer Joe Godfrey has developed a system for handing off the dialog, music, and effects mix from a Final Cut Pro timeline to Logic Pro. Why Logic? Many of the tools the Final Cut editor is using began there, and Logic has great tools that can be applied to dialog, music, and effects, as well the final mix. There are some things you want to do—in the right order—and some common mistakes you want to avoid. This course covers them all. Learn how to import audio from Final Cut Pro X in Logic Pro X, fix any syncing issues, edit dialog to perfection, add special effects such as pitch shifting and automated EQ, enhance music, and bounce out the final mix, either as a composite track or stems that can be mastered separately.