[Course]
Course_Creator=al empire
Course_ID=2878240
Course_System=linkedin.com
Course_Title=Finding a New Market: Modest Fashion
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ghizlan Guenez always loved fashion. But, as she entered the corporate world, Ghizlan could never find modest yet fashionable clothing to suit her style and the styles of women around her. In 2017, she founded The Modist, the first online luxury site for modest fashion. In this course, adapted from the podcast al empire, Ghizlan talks with co-host Hebah Fisher about her journey to success. Ghizlan describes how her multicultural, multinational childhood influenced her career and shares a story about her first job. She discusses the importance of providing a place where consumers can find themselves and the marketing campaign she used when launching The Modist. Ghizlan goes into the importance of prioritization, then concludes with a discussion of the legacy created by The Modist as the first modest fashion company. Note: This course was created by al empire. We are pleased to host this training in our library.