[Course]
Course_Creator=Eran Stern
Course_ID=123545
Course_System=linkedin.com
Course_Title=After Effects Artist in Action: Eran Stern's Broadcast Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Work along with motion graphics artist Eran Stern in this course, as he uses After Adobe Affects and Illustrator to create a TV broadcast promo from concept to design. Eran shows how to build compelling broadcast graphics, tell a short story with huge impact, and create a graphic package for a special sports event by harnessing the power of simulation effects, 3D spheres, and live footage. The course also offers tips on building a matching color scheme for your video, creating 3D titles, and much more.