[Course]
Course_Creator=Ashley Kennedy
Course_ID=748584
Course_System=linkedin.com
Course_Title=Social Media Video Strategy: Weekly Bites
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the social media sphere, videos offer professionals a uniquely powerful way to grab attention, define their brand, and capture genuine human emotion in the process. Looking to create your own video content for social media? In this weekly series, Ashley Kennedy shows you how to get started. Ashley steps through how to understand your audience, craft compelling content, and post it at the right time (and on the right platforms). Discover how to properly use video in content marketing, determine the right length for your videos, repurpose content, and more. Tune in every Thursday for a new tip. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.