[Course]
Course_Creator=Catherine Mattice Zundel
Course_ID=624208
Course_System=linkedin.com
Course_Title=Creating a Positive and Healthy Work Environment
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Toxic workplaces cost organizations money in the form of lost productivity, poor employee health, and, in extreme cases, lawsuits. In this course, HR consultant Catherine Mattice Zundel explains how companies that invest in a positive workplace can see an amazing return on their investment. If you have a negative workplace, you can turn it around by creating a vision for change—and a positive culture committee to help you deliver a new culture to your workforce. Catherine provides insight into conducting surveys and updating your performance management system, and offers tools such as a sample strategic plan and an exercise for creating core values.