[Course]
Course_Creator=Garrick Chow
Course_ID=2800328
Course_System=linkedin.com
Course_Title=Learning Zoom
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Collaborate more seamlessly using Zoom, the popular video conferencing tool. In this course, staff instructor Garrick Chow shows how to schedule, moderate, and participate in Zoom meetings. Garrick begins by showing how to set up your Zoom account and adjust audio and video settings. Next, he walks through joining and participating in meetings scheduled by others. Garrick covers how to use a variety of options during meetings such as adjusting views, muting your microphone, turning your video camera on and off, and sharing your screen. Finally, Garrick demonstrates how to host your own Zoom meetings and webinars, from scheduling and adjusting moderator settings to recording meetings. Note: This course was featured in Market Watch, Inc., Fortune, Forbes, and Entrepreneur.