[Course]
Course_Creator=Nir Eyal, Arianna Huffington
Course_ID=740352
Course_System=linkedin.com
Course_Title=Becoming Indistractable
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The world is filled with distractions. When our devices buzz and notifications start rolling in, it is harder to focus on what's really important. And yet staying focused is exactly what it takes to get things done and get ahead. In this course, Arianna Huffington and Nir Eyal, the author of Hooked: How to Build Habit-Forming Products, explains how to become indistractable—one of the most important skills of the 21st century. Nir explains why technology isn't the only habit you may need to tame and how workplace culture, social norms, and individual behaviors affect attention span. Learn why understanding your triggers can help you react better, and get practical tips for handling common distractions, such as email, and reducing unnecessary interruptions.