[Course]
Course_Creator=Madecraft, Marcel Badart
Course_ID=2895101
Course_System=linkedin.com
Course_Title=Developing Business Partnerships
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Over the course of your career, you work with many different stakeholders in many different facets. A business partnership can be one of the trickier relationships to navigate. In this course, longtime business executive Marcel Badart discusses the skills you need to identify, develop, and build strategic business partnerships and sustain them over time. Marcel walks you through factors that influence a partnership, from the nature of the relationship to the stakeholders involved. He explains the steps in developing the relationship, including prospecting, negotiating, and onboarding your new business partner. He concludes with pro tips on how you can ensure a successful, long-term partnership. This course was created by Madecraft. We are pleased to host this training in our library.