[Course]
Course_Creator=EntrepreneurNOW
Course_ID=2815150
Course_System=linkedin.com
Course_Title=Creating Marketing Objectives
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Marketing objectives are the culmination of all of your marketing activities. But you must set concrete and measurable objectives to know whether you’ve successfully achieved your goals. This course explores the different between weak and strong objectives and ideas for types of objectives to set. It also includes a workshop that prepares you for drafting marketing objectives for your own business. Types of objectives explored include pricing, awareness and branding, social media, site traffic, sales growth, market share, and more. This course was created by EntrepreneurNOW. We are please to offer this training in our library.