[Course]
Course_Creator=Jess Stratton
Course_ID=2877026
Course_System=linkedin.com
Course_Title=PowerPoint Essential Training (Office 365/Microsoft 365)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You don't have to be a designer to create a great-looking presentation. Learn how to use Microsoft PowerPoint for Microsoft 365 (formerly Office 365) to quickly create, edit, and share professional-looking presentations. In this training course, Jess Stratton shows how to get started with PowerPoint templates and themes or build a new presentation from scratch. She explains how to change the slide layout; add and edit text, images, charts, video, and animation; format slides for consistency; and add speaker notes and comments to ensure a smooth delivery. Plus, discover how to collaborate on changes and share presentations with others. By the end of the course, you'll know how to use the PowerPoint tools and follow a few simple design rules to draw attention to your message and deliver a presentation that shines.