[Course]
Course_Creator=Richard Harrington
Course_ID=157513
Course_System=linkedin.com
Course_Title=Learning Photomatix Pro
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join Rich Harrington and explore the world of HDR, or high dynamic range, imagery with Photomatix from HDRsoft. Rich covers how to merge multiple exposures to show an extended dynamic range of scenes, as well as preprocess images to reduce ghosting, noise, and chromatic aberration. He also reviews tone mapping and exposure fusions, and solutions to common problems you'll encounter in HDR images, such as color cast. At the end of the course, Rich offers a series of challenges to test your skills. This course was created and produced by Rich Harrington. We're honored to host this material in our library.