[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=2825033
Course_System=linkedin.com
Course_Title=Accounting Foundations: Internal Controls
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Knowingly—or unknowingly—reporting fraudulent information in your financial statements can lead to catastrophic consequences for your business. To prevent fraud, you need a series of internal controls, including a top-down control environment, physical controls, and ongoing monitoring. This course teaches you how to use these internal controls to increase the integrity of your financial statements. Professors Jim and Kay Stice take a look at the types of financial reporting problems that can occur and safeguards to minimize them. They also discuss the impact of Sarbanes-Oxley (SOX), and the compliance requirements for U.S. businesses that fall under the act. Plus, find out how the Securities and Exchange Commission enforces accurate financial reporting in the securities market and beyond. Note: This course does not satisfy compliance training requirements for SOX.