[Course]
Course_Creator=Jason Schenker
Course_ID=2871069
Course_System=linkedin.com
Course_Title=Economic Tips for Everyone
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn about the economy around you and its implications for your job, business, and career. Economist Jason Schenker offers practical tips to help you stay ahead of the economy and capture upside opportunities during periods of growth as well as during an economic downturn. Jason explains the difference between academic economics and business economics, then shows you how to use widely available economic data to identify important economic trends with strategic business implications. Jason shares best practices to help you analyze data while avoiding common data problems. Financial markets often move in relation to each other, and Jason helps you understand why. He then addresses important issues about global debt, monetary policy, and currencies, including the role of the dollar and the prospects for its replacement. Jason shows you the importance of housing in the economy, including housing opportunities and risks in an economic downturn.