[Course]
Course_Creator=Justin Seeley
Course_ID=117542
Course_System=linkedin.com
Course_Title=Creative Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join Justin Seeley in a series of five-minute, self-contained tips you can use to instantly improve your design workflow. This series covers techniques for print, digital, and web design, addressing the tools that creative professionals like you use most. Learn new ways to leverage layer styles and vector shapes in Adobe Photoshop, work more efficiently with text in Illustrator, and embed videos and tweets in WordPress posts, and much more.