[Course]
Course_Creator=Oliver Schinkten
Course_ID=519934
Course_System=linkedin.com
Course_Title=Getting Started as a LinkedIn Learning Admin
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to manage your organization's LinkedIn Learning account as an administrator. Our staff instructor explains how to navigate the administration homepage and find the features available to you through your organization's LinkedIn Learning account. Find out how to quickly add and edit users, organize learners into groups, assign permissions, and recommend content, including curated learning paths and collections. Plus, learn how to use the reporting features for a visual at a glance or high-level view of usage.