[Course]
Course_Creator=Aram Goganian
Course_ID=2869054
Course_System=linkedin.com
Course_Title=Composite Design and Manufacturing 01: Process and Materials
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Composite manufacturing is no longer an enigma of high-level industrial fabrication. The migration of composite material has inserted itself into consumer products from automobile interiors to cell phone cases to sporting equipment. In this three-part series, carbon fiber product designer and fabricator Aram Goganian presents an essential guide on composite design and manufacturing, detailing the building of an actual consumer product—in this case a balance bike—from composite design to the finished product. This first course covers composite material basics and carbon fiber manufacturing methodologies. Aram details carbon fiber as a material, how it’s manufactured, how it’s processed, and the different styles of manufacturing with it. By the end of this course, you’ll have a better understanding of the material and how to best use it.