[Course]
Course_Creator=getAbstract
Course_ID=2243041
Course_System=linkedin.com
Course_Title=Leading Professionals: Power, Politics, and Prima Donnas (getAbstract Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Leading professional organizations of lawyers, doctors, clergy, and other specialists can be uniquely challenging. This audio-only summary of Leading Professionals: Power, Politics, and Prima Donnas provides an insightful overview of this niche form of leadership. Author Laura Empson—a professor at London’s Cass Business School and Harvard Law School—reports on intensive research into how to lead professional firms and complex organizations. Her scholarly work, packed with citations, details how leadership functions in a professional services environment. This layered study includes findings from interviews with 500 professionals in 16 countries. Professionals who hold or want leadership positions and academics who study professional firm operations will appreciate this short-form review. This audiobook summary was created by getAbstract, the world’s largest provider of business book summaries. We are pleased to offer this training in our library.