[Course]
Course_Creator=Andy Needham
Course_ID=753918
Course_System=linkedin.com
Course_Title=Learning Cinema 4D R20
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Cinema 4D is an essential tool for motion graphics artists and designers. By learning Cinema 4D R20—the 20th release of C4D—you can enhance your designs by incorporating 3D, animation, and sophisticated textures and materials. This course gives you a quick-start guide designed to get you up and running in under two hours. Andy Needham reviews the features and benefits of Cinema 4D, and provides a concise introduction to topics such as modeling, animation, materials, lights, cameras, and rendering, taking you from start to finish through the production pipeline for a typical C4D project: a 3D animated logo. By the end of the course, you should have the confidence to take on more challenging projects and explore the creative possibilities in Cinema 4D.