[Course]
Course_Creator=Nigel French
Course_ID=758626
Course_System=linkedin.com
Course_Title=Photoshop for Designers: Type Effects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Expand your creative mindset with type. In this installment of Photoshop for Designers, instructor Nigel French shows how to create a range of beautiful type treatments using efficient, nondestructive techniques. Nigel describes how to combine letters and imagery and how to illustrate ideas with type, often with just a few tweaks to the letterforms themselves. He also shares techniques for creating damaged and distressed type; adding light and smoke effects to your type; entwining letters with a vine; fashioning portraits and maps comprised entirely of type; creating nostalgic type treatments; and much more.