[Course]
Course_Creator=Dermot O' Connor
Course_ID=677099
Course_System=linkedin.com
Course_Title=Animating in 2D: Hair and Clothing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Hair and clothing are some of the most important but difficult details to animate. These features make the difference between engaging, life-like characters and stiff, boring ones. This course pulls together a professional animator's time-tested techniques for animating hair, fur, clothing, flags, and other secondary animation items. Dermot O' Connor explains the difference between primary and secondary animation, and helps you create smooth secondary motion that amplifies the interest and realism of your 2D characters.