[Course]
Course_Creator=Tom Carpenter
Course_ID=2828013
Course_System=linkedin.com
Course_Title=Exam Tips: AWS Certified Solutions Architect - Associate (SAA-C02)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Earning the AWS Certified Solutions Architect – Associate certification shows your current and future employers that you have the skills needed to design and deploy applications in the Amazon Web Services (AWS) cloud. This course provides an overview of the offerings and benefits of AWS, and the qualifications required to pursue the AWS Certified Solutions Architect – Associate certification. Instructor Tom Carpenter provides insights into the exam itself, focusing on the updated 2020 version of the test. Along the way, he shares test-taking tips and explores the importance of attaining AWS certification for career growth. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library.