[Course]
Course_Creator=Dermot O' Connor
Course_ID=501128
Course_System=linkedin.com
Course_Title=2D Animation: Animate Monsters & Aliens
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Animating a convincing Dracula or zombie involves many of the classic principles of animation; however, in order to properly spook your audience, you'll often want to make your creatures move in creepy or unnatural ways. In this course, Dermot O'Connor shares 2D animation techniques for making monsters, aliens, and other supernatural subjects come to life. Dermot explains how to deal with muscular creatures, animate jerky creatures, and make eerily smooth movements. He illustrates how to apply each technique by drawing familiar monsters like ghosts, werewolves, vampires, and more.