[Course]
Course_Creator=Dave Crenshaw
Course_ID=145310
Course_System=linkedin.com
Course_Title=Balancing Work and Life
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to have it all and enjoy it all by balancing your life and work. In this talk, author and business coach Dave Crenshaw explores smart strategies to make work a focus at work and give yourself time to enjoy your time at home. In the bonus Q&A chapter, he tackles tough questions like these: What are the warning signs that my life is out of balance? How do I keep balance when I travel so frequently? How do I balance work, life, and school?