[Course]
Course_Creator=Tom Geller
Course_ID=699321
Course_System=linkedin.com
Course_Title=Writing with Impact
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There's no such thing as generic good writing. Writing quality—and impact—comes from how well it fits its purpose. This course shows how to give all your writing more impact, regardless of its purpose. Writer and journalist Tom Geller helps you find your own reasons for writing, demonstrating how to use those reasons to drive the words you choose and the tone you take. Plus, he shares how to leverage your understanding of grammar and sentence structure to write nearly anything with maximum impact. Upon completing this course, you'll be equipped with practical tips for making your prose clear, concise, and right for its specific purpose.