[Course]
Course_Creator=Curt Frye
Course_ID=2824428
Course_System=linkedin.com
Course_Title=Microsoft Forms Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to create surveys and quizzes quickly and easily with Microsoft Forms, which comes bundled in the Office 365 suite. Curt Frye begins by showing how to create a basic survey, including how to add different question types—multiple choice, open-ended text, rating, and more—add ranking options, and allow for file uploads. Next, Curt steps through creating quizzes, including adding quiz questions, assigning point values to questions, and adjusting quiz options. Once you've learned to create a basic survey or quiz, you can learn how to edit forms, share them with other users, adjust themes, and preview how your form will look on different platforms. Finally, Curt shows how to view and analyze your results.