[Course]
Course_Creator=Gemma Leigh Roberts
Course_ID=570966
Course_System=linkedin.com
Course_Title=Developing Your Emotional Intelligence
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Emotional intelligence can help you build effective relationships at work. Executive coach and organizational psychologist Gemma Roberts explains what emotional intelligence (EQ) is and why it's important. She helps you become more self-aware so that you can identify triggers that may hijack your performance. Gemma also helps you align your intentions and your impact so that you can build strong and collaborative relationships.