[Course]
Course_Creator=Dorie Clark
Course_ID=482051
Course_System=linkedin.com
Course_Title=Managing Office Politics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Be proactive about managing the office environment by mastering the dynamics of how people work together. When you understand how to influence these relationships, it becomes an integral part of your success, and others'. Dorie Clark explains the value of creating goodwill in the workplace, and in this course she shares how to genuinely connect with people at work in a way that is professional and productive. Dorie discusses how strengthening your relationships is important to your success and she provides strategies you can implement, including building social proof, clarifying your goals, bringing people together, and helping people recognize your abilities. She also helps you learn to identify what really matters to you and your organization so you can align your plans.