[Course]
Course_Creator=Jennifer McBee
Course_ID=518167
Course_System=linkedin.com
Course_Title=Cert Prep: Excel 2016 Microsoft Office Expert (77-728)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Demonstrate your advanced knowledge of Excel by becoming a Microsoft Office Specialist (MOS). This course, created by Microsoft Certified Trainer Jennifer McBee, helps you prepare for the Microsoft Office Specialist (MOS) Expert exam for Excel 2016, which focuses on managing workbook options and settings, applying custom data formats and layouts, creating advanced formulas, and creating advanced charts and tables. The course begins with an overview of the certification program and its costs. Next, Jennifer walks you through all of the certification objectives, including hands-on experience with downloadable sample documents. She wraps up with a full-length practice test that emulates exam 77-728, together with solutions to each of the exam challenges.