[Course]
Course_Creator=Ben Bishop
Course_ID=408230
Course_System=linkedin.com
Course_Title=Drawing Good and Evil Comic Book Characters
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to draw comic book characters with unique personalities in these simple drawing tutorials from comic creator Ben Bishop. The process starts with roughing out a sketch of your character and building a profile that defines the person behind the drawing: who they are, where they come from, and how they got their powers. Then Ben shows how to incorporate those qualities in the character's facial features: eyes, nose, mouth, and distinguishing marks such as wrinkles, scars, and tattoos. Ben goes back and forth between good characters and evil ones, so members get a feel for what kinds of details give a sinister impression vs. a trustworthy one. He also shows how to use clothing and props to further tell the character's story. The work is completed in Adobe Photoshop, but everything Ben teaches is as relevant on paper as it is on screen.