[Course]
Course_Creator=Nishant Bhajaria
Course_ID=2853002
Course_System=linkedin.com
Course_Title=Inclusive Tech: Building Your Team
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Given the tech industry’s role in everyday life—from products and services to employment—there’s almost no one untouched by tech companies. For this reason, bias and inclusivity in tech are so important. While companies are focused on new technology to shape a better world, inclusivity often gets overlooked. Many managers have a moment when they feel lost on how to handle inclusivity, and other moments when they feel like they are making progress. While there are many skills taught in engineering school, we learn inclusivity on the job and often outside of it. In this course, Nishant Bhajaria shows managers and leaders how to bridge that gap. He looks at the dimensions of diversity a leader can use to foster inclusion—from introversion vs. extroversion, to education and demographics—and provides strategies for developing an inclusive environment.