[Course]
Course_Creator=genConnectU
Course_ID=2880100
Course_System=linkedin.com
Course_Title=Win New Business by Running Great Client-Facing Meetings
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you need to lead client-facing meetings or give presentations to win new business? In this course, Molly Sargent, founder and CEO of Prolmpress, leads you through the anatomy of great presentations and explains how to effectively win clients over and gain their business. Molly shows you how to communicate more efficiently and effectively in your presentations, as well as how to hold your client’s attention. She discusses the importance of body language and shows you how you can use it to indicate active listening and emphasize points in your presentations. Molly shows you how to recognize objections as welcome disclosures of your client’s needs, then goes over how to avoid a “puppy dog” close. She concludes with how to prepare as a team for meetings with clients. Note: This course was created by genConnectU. We are pleased to host this training in our library.