[Course]
Course_Creator=Madecraft, Bianca Lager
Course_ID=2885050
Course_System=linkedin.com
Course_Title=How to Rock a Conference
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In order to grow your network and advance your skills, you need to attend conferences. In this course, business expert Bianca Lager walks you through how to make the most of attending one. Bianca explains how to stand out with your personal interactions at conferences. She emphasizes the importance of preparation, presence, positivity, and setting achievable goals. Bianca goes over how you can maximize networking opportunities before, during, and after a conference. She shows you how to prepare a plan ahead of time, as well as analyze how to project power through your positivity and appearance. Bianca concludes with useful tips for those running the conference, for first-time conference attendees, and more. This course was created by Madecraft. We are pleased to host this training in our library.