[Course]
Course_Creator=Nick Harauz
Course_ID=2832076
Course_System=linkedin.com
Course_Title=Using Red Giant Universe for Video Editors and Mograph Designers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you're an editor or motion graphics artist, Red Giant Universe is a massive upgrade to the effects available in your nonlinear editor or motion graphics application. In this course, Nick Harauz reveals the advantage of having this large arsenal of plugins on your side and how Red Giant Universe can simplify and expand your workflow options. Nick reviews his favorite plugins in the suite, including Glitch, Chromatic Aberration, Knoll Light Factory EZ, and Holomatrix. Learn how to use blurs, glows, transitions, generators, and other stylized effects to achieve exactly the look you want and work with large amounts of text with ease. Discover how to animate logos without keyframes, add a realistic grunge texture, and create and manipulate shapes. Plus, learn how to build an FUI display with the Universe HUD components and save your custom presets and stacked effects for sharing with other projects and colleagues. This course was created by Nick Harauz. We are pleased to offer this training in our library.