[Course]
Course_Creator=Jess Stratton
Course_ID=2875260
Course_System=linkedin.com
Course_Title=Google Drive Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to work smarter with Google Drive. In this course, Jess Stratton explains how to get started with this popular cloud-based file storage and word processing, spreadsheet, and presentation software. Jess explains how Google Drive fits into the productivity suite from Google and shows how to navigate the interface. She goes into the differences between Drive and Docs, and shares how to organize, sync, and locate your Drive files. She also demonstrates how to create and edit documents, spreadsheets, presentation slides, and drawings. Plus, Jess explores how to share your files and leverage the mobile app.