[Course]
Course_Creator=Shane Snow
Course_ID=89312
Course_System=linkedin.com
Course_Title=Infographics: Visualizing Relationships
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, author Shane Snow shows how to depict complex relationships in an easy-to-understand infographic, or graphic representation of data. The course covers building a multi-relationship radial diagram, illustrating connections between relationships, and creating legends, as well as designing title and source credits and adjusting the placement of design elements post-illustration.