[Course]
Course_Creator=Cole Mercer
Course_ID=704125
Course_System=linkedin.com
Course_Title=Transitioning to Product Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
It's possible to jump into a product management role with a nontraditional background. In this course, product manager Cole Mercer shows you how. Cole provides a high-level overview of who a product manager is and what their role entails. He shares ways that you can prepare for this new role—including by building your portfolio and online brand—and provides tips that can help you determine whether to pursue product management at your current company or find a role elsewhere. Plus, discover the best places to look for and apply for a job in this field, how to interview for a product management role, and how to set yourself up for success once you've landed the gig.