[Course]
Course_Creator=Cassandra Worthy
Course_ID=2833088
Course_System=linkedin.com
Course_Title=Using Emotions to Leverage and Accelerate Change: A Guide for Leaders
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Your organization isn't a monolith. When faced with a major change or disruption, not all individuals will greet their new normal with enthusiasm. But the negative emotions that may surface can signal an opportunity for you to grow and evolve into a better leader. In this course, learn how to take the first steps towards harnessing the power of emotion to fuel lasting growth. Instructor Cassandra Worthy discusses how and why leaders must remain emotionally aware during times of transformation. Cassandra explains how to prevent your own emotions from clouding your decision-making, as well as how to be more emotionally self-aware. She also details how to help your organization successfully adopt change by transforming emotional energy from negative to positive.