[Course]
Course_Creator=James Williamson
Course_ID=157227
Course_System=linkedin.com
Course_Title=Designing Icons for the Web
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn techniques and best practices for designing smart, visually interesting web icons in any software, in this guide with senior author James Williamson. First, find out what makes icons most effective and how to plan your design right from the start. Then review the best practices for brainstorming, sketching your ideas, and finding the right visual metaphors. James shows how to build your designs at high resolutions and create variations that will work at smaller sizes. Finally, learn how to export your work to multiple file types, and optimize SVGs, one of the most popular formats for icons.