[Course]
Course_Creator=Gini von Courter
Course_ID=669535
Course_System=linkedin.com
Course_Title=SharePoint 2016: Branding SharePoint Sites
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to alter the default appearance of SharePoint sites and brand them for your business. Not a designer? Don't worry! Gini von Courter shows how to customize your site in a few clicks using the built-in themes and composed looks in SharePoint 2016. She also shows how to add logos, backgrounds images, and custom colors and fonts, so that your site feels like it fits your company's brand. Plus, learn how to upload your customizations to the theme gallery so that other people in your company can take advantage of your work.