[Course]
Course_Creator=Christine Alexander
Course_ID=2864142
Course_System=linkedin.com
Course_Title=Exploring the Top Entry-Level Jobs in Healthcare
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you interested in pivoting into a career in healthcare? Instructor Christine Alexander introduces ten high-demand, entry-level jobs in healthcare and allied healthcare that can take less than a year of training. Christine walks you through a typical “day in the life” of an emergency medical technician, licensed vocational nurse, medical assistant, certified nursing assistant, personal care assistant, medical biller and coder, dental assistant, pharmacy technician, dietary technician, and veterinary technician. She identifies job duties, personality characteristics that are needed, the pros and cons, training required, salaries and career trajectories, and other resources to help you decide if one of these jobs might be right for you. All of these jobs can be great stepping-stones leading to advancement in the healthcare industry.