[Course]
Course_Creator=Madecraft, Aaron Marshall
Course_ID=2887114
Course_System=linkedin.com
Course_Title=20 Habits of Executive Leadership
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There are thousands of books and entire workshops on the high-level strategies of executive leadership. But what about the daily minutiae of leadership? How do you, as an executive leader, balance everything on your shoulders and still stay sane? How do you achieve a balance between quality of life and leading your organization to success? In this course, Aaron Marshall offers 20 manageable and beneficial habits you can build into your life to help you flourish as an executive leader. As the chief operating officer of the Santa Barbara Zoo, Aaron has a long history of managing executive leadership with thoughtfulness and intention. He teaches you habits to keep you grounded and habits to help you stay disciplined, habits for handling your relationships, and habits to become a more discerning thinker. And best of all, these habits can easily be integrated into your life, starting today. This course was created by Madecraft. We are pleased to host this training in our library.