[Course]
Course_Creator=Oliver Schinkten
Course_ID=625927
Course_System=linkedin.com
Course_Title=Lectora Online 2017 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Lectora Online is a web-based elearning tool that allows you to leverage cloud authoring and responsive course design to more easily create and share elearning content. In this course, Oliver Schinkten helps you get up and running with Lectora Online by demonstrating how to use this powerful tool to create dynamic online courses, presentations, and assessments. He shows how to customize your account settings, create titles, add chapters and pages, and save the look and layout of a slide as a template. Plus, he explains how to add tests and quizzes, collaborate with team members, and more.