[Course]
Course_Creator=Paul J. Smith
Course_ID=590825
Course_System=linkedin.com
Course_Title=SketchUp & Revit Workflow
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Architects and designers: Discover a new modeling workflow that maximizes creativity and quality. Learn how to use SketchUp for conceptual modeling and move to Revit for refinement. Paul J. Smith also shows how to build massing studies and site context models in SketchUp and import them into Revit, along with many other tips and techniques to enhance your productivity. Plus, learn to take advantage of ready-made objects in SketchUp's 3D Warehouse and import Revit files in SketchUp when you want to take advantage of Revit's strengths for projects such as floor plans and stairs.