[Course]
Course_Creator=Dermot O' Connor
Course_ID=2887214
Course_System=linkedin.com
Course_Title=Essential Technical Aspects of Animation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you working in 2D animation or looking to learn more about it? In this course, Dermot O’Connor pulls together practical advice and time-tested techniques on essential technical aspects of animation. Dermot goes over several important details of animating on paper, such as frame rates, production logistics, timing charts versus digital tweens, color models, and much more. He explains the technical aspects of how to capture what you want to animate, including a number of special effects and useful “cheats.” Dermot concludes with handy production tips on everything from sweatbox notes to common pitfalls and how to avoid them. Note: This course was created by Dermot O’Connor. We are pleased to host this training in our library.