[Course]
Course_Creator=Ben Long
Course_ID=111232
Course_System=linkedin.com
Course_Title=Photography Foundations: Macro and Close-Up
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
It's a small world, and capturing it with a photograph can be challenging. In this course, photographer, author, and teacher Ben Long takes you on a fantastic voyage into the realm of the tiny, detailing the gear and shooting techniques necessary to capture extreme close-ups of everything from products to posies. After touring the possibilities of macro photography, the course details essential gear at several price levels, including lenses, flashes, and other accessories. Next, Ben explores the special challenges of macro photography: dealing with moving subjects, working with extremely shallow depth of field, focusing, lighting, and more. The course also explores advanced close-up tools and post-processing techniques, such as using Adobe Photoshop to stack multiple shots to yield wider depth of field than a single shot can convey.