[Course]
Course_Creator=Nick Brazzi
Course_ID=618712
Course_System=linkedin.com
Course_Title=OneNote for Team Collaboration
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
OneNote—the popular note-taking app from Microsoft—includes robust features that allow you to coauthor and share notebooks with others. In this course, Nick Brazzi walks through the powerful collaboration features of OneNote. Nick steps through the many ways you can collaborate with others—inside your organization or externally. He covers storing notebooks in a shareable location; using notebooks stored on SharePoint; sharing a notebook with a collaborator, coauthoring SharePoint notebooks; and more. Plus, Nick shows how to work with the OneNote mobile apps.