[Course]
Course_Creator=Bill Gardner
Course_ID=455728
Course_System=linkedin.com
Course_Title=Logo Trend Report 2016-2017
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you find yourself in awe of some designers, wondering how they continue to produce fresh and original work? Are you unsure if your logo designs are maintaining relevance in a constantly evolving field? In this course, Bill Gardner evaluates over two-hundred logos, crafted by exceptional designers around the world, demonstrating how to detect trends. He shows you how to spot specific and valuable nuances, looking for new and engaging symbolism, so you can become sensitized to the trends occurring in the industry. Discover how logo trends get started and how they evolve. See how several, different designers were able to manifest a different successful solution using the same general concept behind a trend. You'll also learn where to look to find sparks for your next identity project that will allow you to launch into the vanguard of identifying trends before others.