[Course]
Course_Creator=Angela Wick
Course_ID=601772
Course_System=linkedin.com
Course_Title=Business Analyst and Project Manager Collaboration
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In a business environment where complexity and change are the norm, business analysts and project managers can collaborate together to get more successful results and better business outcomes. If you're a PM or BA, this course will help you understand what great collaboration looks like. Explore exactly what each role entails, and what the ideal partnership can achieve. Discover how BAs and PMs can collaborate at each stage of a project, from scope management and project planning to implementation. Then find out where the roles and responsibilities overlap, and learn how to coordinate on these tasks to enhance communication, reduce risk, engage stakeholders, and more effectively respond to change requests.