[Course]
Course_Creator=Frank Kane
Course_ID=5028662
Course_System=linkedin.com
Course_Title=Building Recommender Systems with Machine Learning and AI
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Automated recommendations are everywhere: Netflix, Amazon, YouTube, and more. Recommender systems learn about your unique interests and show the products or content they think you’ll like best. Discover how to build your own recommender systems from one of the pioneers in the field. Frank Kane spent over nine years at Amazon, where he led the development of many of the company’s personalized product recommendation technologies. In this course, he covers recommendation algorithms based on neighborhood-based collaborative filtering and more modern techniques, including matrix factorization and even deep learning with artificial neural networks. Along the way, you can learn from Frank's extensive industry experience and understand the real-world challenges of applying these algorithms at a large scale with real-world data. You can also go hands-on, developing your own framework to test algorithms and building your own neural networks using technologies like Amazon DSSTNE, AWS SageMaker, and TensorFlow.