[Course]
Course_Creator=Eddie Davila
Course_ID=2810169
Course_System=linkedin.com
Course_Title=The Data Game of Fantasy Football
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As NFL players ready themselves for a fresh shot at Super Bowl glory, another game starts to invade offices and friend groups: fantasy football. Equal parts number crunching and artful trash talking, fantasy football is a game where a player's ability to parse data can make or break their season. In this course, Eddie Davila breaks down how fantasy football works—and how you can leverage the power of data science to assemble and manage a formidable team. Get expert guidance on drafting players, setting your weekly lineup, and making sound coaching decisions throughout the season. Plus, learn what it takes to start your own league. Whether you’re a fantasy football veteran eyeing another win—or you've been goaded into joining your very first league—this course can help you start the season with confidence.