[Course]
Course_Creator=David Diskin
Course_ID=64004
Course_System=linkedin.com
Course_Title=PowerPoint 2010 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In PowerPoint 2010 Essential Training, author David Diskin demonstrates how to engage an audience with images, video, sound, charts, and diagrams in professional presentations. The course also covers a variety of methods to share presentations with others, and provides comprehensive tutorials on how to design presentations that successfully deliver a quality message. Exercise files accompany the course.