[Course]
Course_Creator=Amy Edmondson
Course_ID=175129
Course_System=linkedin.com
Course_Title=Leading and Working in Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Organizations thrive, or fail to thrive, based on how well the teams within those organizations work. What does it take to create a high-performing team? Based on her years of research working with teams across different industries, Harvard Business School professor Amy Edmondson reveals how high performance arises when teams are encouraged to take risks, fail, and learn from those small failures, a process she calls teaming. In this course, she outlines what leaders can do to create the right environment for teaming and explains the responsibilities of individual team members to speak up, collaborate, experiment, and reflect.