[Course]
Course_Creator=Todd Howard
Course_ID=161317
Course_System=linkedin.com
Course_Title=Learning Songwriting: Logic Pro
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Songwriting in Logic Pro is an in-depth course geared toward musicians and songwriters who are starting to use Logic Pro to write, record, and mix their songs. There are two groups of techniques: one to get your demo ideas down quickly, and another to polish rough ideas into songs worth presenting to your band mates, producer, publisher, or label. Author Todd Howard takes you through his creative process in real time, starting with an empty project based on one of Logic's prebuilt templates. Then he records the initial song idea and creates a groove with Drummer. He works on the lyric and then lays down additional tracks--a driving bassline, acoustic guitar, and some scratch vocals--and builds out the arrangement with layered keyboard parts. After using improvisation to create a bridge section, he adds effects for a layered and nuanced song. Next he shows techniques for editing and mixing the track, using EQ, compression, reverb, and delay. Finally, Todd shows how to bounce down the track and share it with the world. Want to learn about other tools for songwriting? Check out our Songwriting series, which covers other DAWs like Pro Tools and GarageBand.