[Course]
Course_Creator=Garrick Chow
Course_ID=191951
Course_System=linkedin.com
Course_Title=GarageBand: Songwriting on the Road
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Writing songs while traveling is a great way for artists to stay productive away from the studio. With an iPad and inexpensive music apps, musicians can develop song ideas from anywhere, whenever the inspiration strikes. Watch author Garrick Chow and his band The Jellybricks write a song while on the road to a gig in New York City. Hit the road with with a touring band and see the tools they use to write, and watch the process of the song taking shape in real time. If you're interested in the more technical side, Garrick will review the mics, cables, keyboards, and apps he uses to record on the road. Then, back at home, he jumps into GarageBand to demonstrate techniques for moving files between the iPad and Mac, as well as mixing and sharing the track. The course wraps up with a full band live performance of the new song in their rehearsal studio.