[Course]
Course_Creator=Roberta Matuson
Course_ID=577353
Course_System=linkedin.com
Course_Title=Managing Up, Down, and Across the Organization
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you work in a large organization, chances are you need to manage relationships with all levels, including your boss, peers, and direct reports. In this course, leadership coach, consultant, and best-selling author Roberta Matuson helps you manage relationships up, down, and across. She teaches you how to stand out with your boss while also pushing back when needed; how to build productive relationships and credibility with your direct reports; and how to effectively use influence with peers and other co-workers to get what you need.