[Course]
Course_Creator=Steve Caplin
Course_ID=453344
Course_System=linkedin.com
Course_Title=Affinity Photo Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Affinity Photo is a powerful photo post-processing program for the Mac platform, combining raw conversion, photo retouching and enhancement, and compositing. In this course, Steve Caplin explores all of Affinity Photo's essential features. Each tutorial helps unlock another of Affinity Photo's capabilities, from its raw conversion and editing controls to its advanced selection tools, image enhancement features, filters and special effects, and compositing features. Whether you want to change the look of a photograph, scale and crop images, or create complex photomontages, each adjustment is completely nondestructive, allowing you to retain quality and incorporate additional effects as you go. To help Photoshop users who may be considering Affinity Photo, Steve also compares and contrasts the two applications.