[Course]
Course_Creator=Brie Reynolds
Course_ID=718625
Course_System=linkedin.com
Course_Title=Building a Flexible Career
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you want to work from home, adopt a more flexible schedule, or transition to a freelance role? Flexible work options for career-oriented professionals have been rapidly expanding, but it's not always easy knowing how to break into the market. This course is designed to help you build a career that fits your life, whether that means finding a new job or asking for more flexibility in your current position. Brie Reynolds teaches you about the growing flexible job market and shows how to build skills to be successful. She also introduces strategies to convince your current employer to offer flexible work, and to find legitimate and professional flexible job listings. Plus, get resume and interview prep tips to get hired. If you want to break out of the 9 to 5 or find better balance between work and life, this is the course for you.