[Course]
Course_Creator=Daniel Stanton
Course_ID=2254037
Course_System=linkedin.com
Course_Title=Project Management Foundations: Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore leading techniques for understanding the personality traits of team members, and for managing the development of teams. Instructor Daniel Stanton discusses the value of learning about team members and explains a number of assessments that can assist with identifying personality types, emotional intelligence, strengths, and work styles. He also shares ways project managers can use these tools to relate to colleagues and create an environment in which everyone is able to succeed.