[Course]
Course_Creator=Willard Williams
Course_ID=2862042
Course_System=linkedin.com
Course_Title=Archicad 24 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the powerful tools and techniques of Archicad, used by many architects as part of their building information modeling (BIM) workflow. In this Archicad 24 course, licensed architect Willard Williams shows you how to set up your Archicad environment and demonstrates both basic and advanced tools. He covers the actual stages of architecture, making it easy to relate how features can be leveraged for daily, real-world activities. Willard dives into modeling and documentation, including working with specific tools and various techniques necessary to bring a project from sketch to production drawing and the nuances in between.