[Course]
Course_Creator=Nick Harauz
Course_ID=2255008
Course_System=linkedin.com
Course_Title=Making Your First Video in Final Cut Pro X
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Looking to get started with Final Cut Pro X? This course can help. Join instructor Nick Harauz as he demonstrates how to create your first video using the popular video editing software. After discussing the foundations of video editing, Nick details how to import and navigate through your footage, trim clips, and connect clips together in a timeline. He then shares how to add transitions, titles, and effects, as well as change the speed and color of your clips. To wrap up, he shows how to share your final project with the world.