[Course]
Course_Creator=Madecraft, Audrey Daniels
Course_ID=2822456
Course_System=linkedin.com
Course_Title=Developing Assertive Leadership
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Being an assertive leader unlocks the ability to express yourself freely while improving the function of your team. In this course, leadership expert Audrey Daniels explores how to embody the behaviors of an assertive leader and put your newfound assertiveness into action. Listeners can learn how to balance leadership and emotional intelligence, communicate with tact, and keep all messages clear and concise. Additionally, Audrey explores how to maintain influence and integrity without relinquishing authority. This audio-only course was created by Madecraft. We are pleased to host this content in our library.