[Course]
Course_Creator=Angie Taylor
Course_ID=625941
Course_System=linkedin.com
Course_Title=Motion Graphic Design: Composition
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
It can seem as though professional artists and designers have an instinctive understanding of where to position elements on a screen. But these capabilities don't appear out of nowhere—many designers develop these skills by studying graphic design at art college or university. The principles that are taught in these schools have been developed over centuries, and they offer a fairly foolproof set of methods. Self-taught designers often spend too much time experimenting with the placement of elements on screens, using a trial and error approach to design that can be slow and unproductive. In this course, learn about the most important principles of composition and how to use them in your designs. Instructor Angie Taylor puts these principles in context by taking you though the development of an online advertisement, and showcasing the different techniques used throughout her workflow. She demonstrates how to capture colors, patterns, and shapes using the Adobe Capture app; develop your rough ideas into layers that are ready for animating; compose design elements in After Effects; and create 3D artwork with Cinema 4D and After Effects.