[Course]
Course_Creator=Trish Meyer, Chris Meyer
Course_ID=79655
Course_System=linkedin.com
Course_Title=After Effects Apprentice: 04 Layer Control
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this installment of After Effects Apprentice, Chris Meyer focuses on ways to edit and enhance layers in After Effects CS4 through CC 2015. Through a series of Quizzler challenges and Idea Corner examples, Chris shares alternative ways to employ modes, sequencing, and adjustment layers, while special sidebar movies cover the subjects of creating seamless loops, animating effects points, understanding pixel aspect ratios, and employing Brainstorm to explore the variety of different looks that effects can create. The course also covers tricks for enhancing boring footage and tips for converting scans into moving sequences. Exercise files are included with the course. The After Effects Apprentice series was created by Trish and Chris Meyer and are designed to be used on their own and as a companion to their book After Effects Apprentice.