[Course]
Course_Creator=Abba Shapiro, Richard Harrington
Course_ID=148583
Course_System=linkedin.com
Course_Title=Learning to use Studio Strobes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, Rich Harrington and Abba Shapiro give beginning photographers a brisk look at using strobe lights in a studio setting—lessons that easily translate to the field and locations, inside and out. Learn why shooting with strobes and continuous lighting makes such a big impact on your photographs, and how to buy a good, affordable starter kit. Rich and Abba also show how to set your gear up, trigger your lights, and make modifications with accessories like reflectors, umbrellas, and soft boxes. Finally, learn how to make the most of what you have in a series of lighting challenges.