[Course]
Course_Creator=John McWade
Course_ID=633855
Course_System=linkedin.com
Course_Title=Before & After: Less is More
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In design, simplicity is best. Reducing the number of visual elements actually leads to stronger compositions. Join for another Before & After project that shows how less is more works in practice. He takes an existing design—a portfolio-style folded business card—and explains what went wrong. Then he shows how to fix it by reducing or eliminating excessive rules, fonts, frames, and colors, so that the design is stronger and more cohesive.