[Course]
Course_Creator=Douglas Kirkland
Course_ID=73558
Course_System=linkedin.com
Course_Title=Douglas Kirkland on Photography: Natural Light Portraiture
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the Douglas Kirkland on Photography series, well-known photographer Douglas Kirkland explores a variety of real-world photographic scenarios, sharing technique insights and critiquing the results. In this installment of the series, Douglas explains how he works with natural light to create beautiful portraits. He shows how to make subtle changes to the light to improve its qualities and make the most of the environment he's working in. He reviews the images he considers the best of the day and also shows examples of how he uses Photoshop to complete his workflow and finish the images.