[Course]
Course_Creator=Joseph "PhotoJoseph" Linaschke
Course_ID=697734
Course_System=linkedin.com
Course_Title=Small Business Photography for Non-Photographers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many small to medium businesses can't afford to hire a professional photographer, so they end up doing their own marketing and product photography—and it shows. But even if you're not naturally adept at taking pictures, there are steps you can take to create high-quality, consistent marketing photos of your products or service without spending a lot of time and money. In this course, Joseph PhotoJoseph Linaschke highlights these steps, discussing composition, camera selection and settings, lighting, and basic photo editing. Learn how to take stellar photos with a smartphone or full-size camera, use natural light to your advantage, work with props effectively, and more. Upon wrapping up this course, you'll be prepared to create compelling images that you can share on social media to generate interest in your brand.