[Course]
Course_Creator=David Franz
Course_ID=808685
Course_System=linkedin.com
Course_Title=Web Video for Business: 2 Editing and Publishing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You've recorded some stellar content for your web series. Now, you're ready to polish your footage and get your brand-new web series out into the world. In this course—the second installment in the Web Video for Business series—instructor David Franz steps through how to edit and publish your web series, sharing real-world insights that can help you breeze through post-production and take your project to the finish line. He simplifies this (often daunting) process, explaining how to define the structure and vision of your episodes and edit the footage you have. Plus, get tips for adding finishing touches to the look and sound of your episodes, creating a main title sequence, publishing your series to the web, and more.