[Course]
Course_Creator=Tony Harmer
Course_ID=721930
Course_System=linkedin.com
Course_Title=Video and Audio for Designers with Creative Cloud: Part 2
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a professional designer, you have the creativity needed to tackle video production—you just need to learn the tools and processes. In this course, instructor Tony Harmer helps you build upon the skills covered in the first installment of Video and Audio for Designers with Creative Cloud. Here, Tony builds on the nuts and bolts of video and audio production, specifically for designers who have to produce in these mediums for their jobs, or are being asked to learn these skills. Most visual designers have some basic skills that translate to working with video and sound. Here, Tony speaks their language, translating potentially foreign terms and concepts into ones that designers may find more familiar. He goes over how to build a title sequence, work with motion graphic templates, clean up audio, and more. Throughout the course, he covers how to work with After Effects, Premiere, and Audition as he steps through the creation of a video intended for social sharing.