[Course]
Course_Creator=AJ Wilcox
Course_ID=2876205
Course_System=linkedin.com
Course_Title=Advertising on LinkedIn
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
LinkedIn ads are highly-targeted social ads, which differ significantly from search marketing. Join instructor AJ Wilcox as he digs into LinkedIn ads, providing practical strategies that can help you make this powerful platform work for you. He details what makes LinkedIn ads so valuable, helps you get acquainted with the platform’s capabilities, and demonstrates how to create effective ads on LinkedIn. AJ shows how to best use Text Ads, Sponsored Content, Sponsored Messaging ads, Dynamic Ads and more. He also shares approaches for audience targeting and organizing your campaigns for simple reporting and performance evaluation. Finally, he shows you how to view and interpret the metrics in the Campaign Manager to find out what you need to know about your advertising efficiency and ability to scale.