[Course]
Course_Creator=Ben Long
Course_ID=458658
Course_System=linkedin.com
Course_Title=Fuji X-T1: Tips and Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Fuji X-T1 is a mirrorless camera with a big viewfinder and compact, retro style. It's also packed with features that allow you to fine-tune everything from focus to exposure. The unique modeless design provides remarkable flexibility but also requires you to rethink how to approach some shooting scenarios. In this course, photographer and educator Ben Long demonstrates a set of customization strategies aimed at making the Fuji X-T1 far more responsive and effective. That way, you can focus on composition and creativity, and let your camera handle the rest.