[Course]
Course_Creator=Andy Needham
Course_ID=2829003
Course_System=linkedin.com
Course_Title=Cinema 4D S22 Essential Training: Motion Graphics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Cinema 4D (C4D) continues to shine as an industry standard solution for 3D artists, and it offers a unique set of tools specifically for creating compelling motion graphics. This course covers the essentials of the C4D MoGraph toolset, as well as the newest features which are part of Subscription Release 22 (S22). First, get familiar with the fundamentals of the interface and animation options. Then, learn how to clone objects, manipulate and finesse animation, and work with cameras. Find out how to modify objects and surfaces using lighting, rendering, and compositing options. Additionally, explore the spline modeling and type tools and learn techniques for working with dynamics and particles using Field Forces.