[Course]
Course_Creator=Chris Croft
Course_ID=2974329
Course_System=linkedin.com
Course_Title=Inspirational Leadership Skills: Practical Motivational Leadership
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a manager, you have the power to make or break your employees' experience at work. This course was designed to show you how to sharpen your leadership skills, define a vision for your team, and ultimately transcend from a manager to an inspirational leader. Instructor Chris Croft has spent 20+ years teaching leadership skills to professionals of all stripes. Here, he draws from his experiences as he shares over two dozen practical steps you can take to inspire and motivate your team. Get practical strategies for delegating and motivating, communication, dealing with difficult people, and planning the future of your business. Along the way, Chris shares examples from multiple industries that illustrate how these concepts function in the real world.