[Course]
Course_Creator=Deke McClelland
Course_ID=165607
Course_System=linkedin.com
Course_Title=Designing a Retro-Style Superhero
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn what it takes to design and create your own custom silver-age superhero. Join Deke as he starts by tracing a photo to create the hero's body and then jumps into Illustrator for the creation of the final effects. Finally, Deke takes us through the steps to lay out our own custom type to complete the comic.