[Course]
Course_Creator=Madecraft, Michael Shermer
Course_ID=2975165
Course_System=linkedin.com
Course_Title=Communicating through Disagreement
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
For most people, the idea of having a conversation with someone you strongly disagree with is uncomfortable. In this course, public intellectual and professor Michael Shermer gives viewers a toolkit to approach having even the most difficult conversations. Learn the rules for engagement and find out how to improve your listening skills. Michael also provides a set of questions that you can ask to help improve understanding—and offers tips taken from the tactics of hostage negotiators. By the end of this course, you will be equipped with tools for more effective communication and be well prepared to handle even the strongest of disagreements. This course was created by Madecraft. We are pleased to host this training in our library.