[Course]
Course_Creator=Gini von Courter
Course_ID=5030967
Course_System=linkedin.com
Course_Title=Outlook: Time Management with Calendar and Tasks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use Outlook's robust calendar and task management features to better organize your work. Outlook expert Gini von Courter explains how to break down your to-do list and prioritize work—valuable time-management techniques that can serve you in any application—and then use different Outlook features to handle each type of task. She shows how to use the Outlook calendar to handle both business and personal schedules, from making appointments for yourself to creating meetings with others. She discusses the difference between Outlook tasks and to-do lists and explains how to create, delegate, and track tasks, as well as send status updates to task owners. She also explains how to use flags to provide visual reminders and add due dates to high-priority emails and tasks. Note: This course was recorded in Office 365, but anyone using a recent version of Outlook—including 2019, 2016, and some earlier versions—will be able to follow along.