[Course]
Course_Creator=Madecraft, Samantha Bennett
Course_ID=2876264
Course_System=linkedin.com
Course_Title=Writing Emails People Want to Read
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, instructor Sam Bennett shows you how to write great emails that'll leave a positive impression. First, Sam explains that being both personal and direct contributes to a high ROI, no matter who your recipient is. She goes over how to utilize the basic types of emails: inquiry, transactional or informational, and marketing or sales. She steps you through how to write engaging yet clear emails that grab your customer's attention and keep it. Sam teaches you what makes a good story work and what will convert prospects to customers. She walks you through best practices to make sure your emails get read at the right time by the right people and how to craft a relevant call to action. She shows you how you can reuse emails as blog posts, social media posts, and even compiled as ebooks. Sam concludes by discussing how to leverage email content to improve your FAQ and About US pages. This course was created by Madecraft. We are pleased to host this training in our library.