[Course]
Course_Creator=Robbie Carman, Richard Harrington
Course_ID=485815
Course_System=linkedin.com
Course_Title=Video Gear: Cameras & Lenses
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What's one of the best parts about being a video professional? All the cool gear! Rich Harrington and Robbie Carman team up in Video Gear to discuss the latest and greatest equipment for video production and post. In this course, they discuss some of the most popular cameras for video production, like the Blackmagic URSA 4K, Sony Alpha a7, Olympus OM-D E-M1, and Canon 5D Mark III. They review high-end prime and zoom lenses, as well as more cost-effective options, filters, and adapters, and show how to get high-quality results from an iPhone or iPad. Learn the right camera and lens combinations to use in tight spaces and for specific scenarios like product shots and time-lapse video. Find out how to avoid lens flare, rack focus shots, and match footage from different cameras. At the end of the course, they host a wide-angle shootout that puts a couple lenses to the test. Both cost and quality are evaluated at every turn, so you'll never have to worry about blowing your budget or compromising production value.