[Course]
Course_Creator=American Negotiation Institute, Kwame Christian
Course_ID=2881291
Course_System=linkedin.com
Course_Title=Three Tips for Managing Egos and Difficult Emotions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ego has an impact on relationships and conversations. Find out how to minimize the detrimental effect of your own ego and deal with difficult emotions in this course, adapted from the American Negotiation Institute podcast Negotiate Anything. Derek Gaunt is a negotiations trainer and coach at the Black Swan Group and the author of Ego, Authority, Failure: Using Emotional Intelligence Like a Hostage Negotiator to Succeed as a Leader. Derek teaches how the ego can get in the way during negotiations, how to use labels during negotiating, and how to use tactical empathy. In this short but impactful course he provides simple guidance for not letting your emotions—or your ego—get the best of you during any critical situation This course was created by the American Negotiation Institute. We are pleased to offer this training in our library.