[Course]
Course_Creator=Madecraft, Michael Galarnyk
Course_ID=2856086
Course_System=linkedin.com
Course_Title=Get a Remote Data Science Job
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Working from home is the new norm. In in-demand fields like data science, employers find they need to offer the flexibility and balance of remote work to attract top-tier candidates. If you have a passion for data analysis and want to break away from the office, there has never been a better time to find a remote position. In this course, you can learn how to find your dream job as a remote data scientist. Discover how to write an effective resume, work your network, create an effective online brand, find remote job opportunities, ace an interview conducted by phone or video, and follow up with hiring managers. Using these tips, you can land the work-from-home job you've always dreamed about, in one of the most lucrative and fastest-growing fields in the world. This course was created by Madecraft. We are pleased to host this content in our library.