[Course]
Course_Creator=Stacey Gordon
Course_ID=661746
Course_System=linkedin.com
Course_Title=Making a Career Change
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Unhappy with your current job? Thinking about changing roles or industries? Learn how to make a career change that leads to greater job satisfaction and professional growth. Coach Stacey Gordon provides a roadmap that will help you navigate from where you are to where you want to be-even if you don't know the exact destination. She reviews the steps you need to consider before switching roles or industries, so you can be confident you're making the right move. Then she walks you through the best practices to set yourself up for success-such as exploring a new career while remaining in your current job, using your skills in a volunteer capacity, and leveraging your network to find more connections and opportunities in your desired field. Everyone has their own reason for wanting to make a career transition, and Stacey's goal is to help you achieve yours. Use this course as a starting point to help you evaluate your path and set your new career up for success.