[Course]
Course_Creator=Ian Robinson
Course_ID=160069
Course_System=linkedin.com
Course_Title=After Effects Guru: Working with Vectors
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join Ian Robinson for a closer look at all of the different ways to animate vector graphics in Adobe After Effects. But rather than focusing on just the tools native to After Effects, he explores why you should consider integrating Photoshop and Illustrator into your vector motion-graphics workflow. Learn about time-saving vector creation tools native to each application, from the Custom Shape tool in Photoshop to the Blend tool in Illustrator. Ian also shows how to tie all of these elements together while exploring how to import and animate vectors in After Effects with shape layers and the dynamic effects Stroke and Vegas. This course was created and produced by RHED Pixel. We're honored to host this content in our library.