[Course]
Course_Creator=Jason Dion
Course_ID=716057
Course_System=linkedin.com
Course_Title=CASP+ Cert Prep: 2 Enterprise Security Architecture
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Earning the CompTIA Advanced Security Practitioner (CASP+) certification indicates that you have advanced cybersecurity knowledge. In this course, instructor Jason Dion prepares you for domain 2 of the CASP+ exam, Enterprise Security Architecture—an exciting domain that covers all of the components involved in network security. Jason teaches you how to choose the correct solutions to architect a secure enterprise network and support the business's operational needs. He covers hardware such as routers and switches, servers, mobile phones, and smart devices, as well as the applications that run on them. At the end of the course, you should be able to understand the proper placement and integration of technical security controls, and also be prepared to answer critical questions from this section of the CompTIA CASP+ certification exam. We are a CompTIA Content Publishing Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.