[Course]
Course_Creator=Eddie Davila
Course_ID=786354
Course_System=linkedin.com
Course_Title=Business Process Improvement
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Outdated, inefficient, or limited business processes lead to poorer outcomes and lower employee morale. If you've spotted a process in your organization that could use some retooling—or you want to build an entirely new process from scratch—then this course is for you. Join Eddie Davila as he shows how to become a change agent within your organization by improving business processes. Eddie goes over the traits of good business processes, as well as why some processes just don't work. He then shares tips for crafting practical solutions that solve real problems at your company, shows how to leverage tools such as flowcharts to build brand-new business processes, and explains how to sell your solutions to stakeholders.