[Course]
Course_Creator=Dave Schultze
Course_ID=482042
Course_System=linkedin.com
Course_Title=Architectural Documentation in Rhino
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Refine your Rhino skills. Learn how to create architectural documentation and presentation images that make your designs shine. Find out how to create fast and easy presentations with Rhino's built-in viewport modes—no rendering required! Next, learn how to create exploded and isometric views of your buildings. Then take a trip into Photoshop, where instructor Dave Schultze shows how to edit backgrounds, add shading, and make your images pop. Back in Rhino, Dave shows how to create section cuts of your project with the cutting plane, and use page layouts to prepare designs of any scale for printing and publication. Stay tuned at the end of the course for some of Dave's bonus tips and tricks for workflow strategies.