[Course]
Course_Creator=Mike Chapple
Course_ID=2833019
Course_System=linkedin.com
Course_Title=CCSP Cert Prep: 3 Cloud Platform and Infrastructure Security Audio Review
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
CCSP Cert Prep: 3 Cloud Platform and Infrastructure Security prepares you to tackle the third domain of the Certified Cloud Security Professional (CCSP) exam: Cloud Platform and Infrastructure Security. This audio-only course serves as its bookend. Instructor Mike Chapple highlights each of the major points outlined in CCSP Cert Prep: 3 Cloud Platform and Infrastructure Security, so you can review essential concepts when you're on the go. After going over each chapter, Mike keeps you engaged by posing a practice question that tests your understanding of the concepts you just reviewed. Revisit this course again just before exam day, so you can rehash essential topics right before taking the test.