[Course]
Course_Creator=Nigel French
Course_ID=119005
Course_System=linkedin.com
Course_Title=Designing a Photo Book
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Photo books are a great way to display and preserve your memories, and services like iBooks and Blurb make it easy and affordable to create professional quality bound books. But your design choices are what make them special. Join designer Nigel French as he covers the basics of planning and building a photo book, reviews the qualities of good photo books, and examines the design principles at work in their creation—regardless of the software used. This course provides both inspiration and practical techniques for creating your photo book.