[Course]
Course_Creator=Nick Brazzi
Course_ID=2887135
Course_System=linkedin.com
Course_Title=Migrating between Windows and Mac Computers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Making the switch from Windows to Mac, or vice versa, can be intimidating at first, but the process is usually easier than people expect. Learn about the similarities and differences between the two operating systems in this comprehensive course with Nick Brazzi. Nick explores the software and demystifies macOS and Windows terms that can be confusing for first-time users. He also covers the setup, configuration, and effective use of a mouse and keyboard, including wireless bluetooth setup and interacting with gestures. This course also covers transferring files and email between Windows and Macs, and steps for installing and uninstalling new applications. While switching from one system to the other may seem daunting, after this course you may discover that, as Nick points out, Windows and macOS have more similarities than differences.