[Course]
Course_Creator=Richard Stim
Course_ID=408238
Course_System=linkedin.com
Course_Title=Taxes and Accounting for Music
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Most musicians count themselves lucky to make money at a career they love. But income means taxes, and taxes can lead to many questions. What exactly counts as income? What can you write off? What happens if you get audited? In this music business course, author Rich Stim covers the most important tax issues for musicians. He starts with the basics: determining if music is a hobby or a business for you and how that affects your deductions. He then discusses money and the sources that determine gross income. From there, he shows the items you can deduct from your gross income—mileage, studio spaces, touring expenses, and other miscellaneous deductions—that can add up to big savings. Next, he covers the different tax rules for individual musicians, bands, general partnerships, LLCs, and corporations, and explains how to get an Employer Identification Number (EIN) when you need one. Finally, Rich navigates through the tax forms, including Form 1040, Schedule A, Schedule C, Schedule SE, Schedule K-1 (Form 1065), Form 4562, Form 8829, and Form 2016, and provides advice on hiring a tax preparer or going the DIY route with tax software. DISCLAIMER: This course is taught by an attorney (or other instructor) and addresses US law concepts that may not apply in all countries. Neither LinkedIn (including Lynda.com) nor the instructor represents you and they are not giving legal advice. The information conveyed through this course is akin to a college or law school course; it is not intended to give legal advice, but instead to communicate information to help viewers understand the basics of the topic presented. The views (and legal interpretations) presented in this course do not necessarily represent the views of LinkedIn or Lynda.com.