[Course]
Course_Creator=Daniel Lieske
Course_ID=545699
Course_System=linkedin.com
Course_Title=Illustration: Compositing Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Add flexibility to your illustration process and achieve high-quality results by exploring digital compositing—combining layers of visual information into a single, adjustable illustration. In this course, comic illustrator and digital artist Daniel Lieske shows you how to bring your digital illustrations to the next level. Daniel demonstrates how to split objects and background elements into separate visual components—like light, color, and reflections—and how to use these elements in your final composite. This hands-on course goes beyond classic illustration techniques to help you expand your creative process and even handle rendering of challenging lighting effects including ambient light, sunlight, bounce light, and specular highlights.