[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=2812490
Course_System=linkedin.com
Course_Title=Corporate Finance Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The financial choices a company makes can impact its performance and valuation—which makes corporate finance an important topic for executives, managers, and accountants alike. Learn the basics of corporate finance and its impact on decision-making and growth. In this course, professors Jim and Kay Stice lay the foundation for how corporate finance works and make the connections between business activity and finance. They discuss the role of risk in financial decision-making, the benefits of diversification, how short- and long-term financing can impact cash flow and business operations, and the various ways businesses use equity or debt to finance corporate capital. Plus, learn about the mysterious capital asset pricing model, CAPM.