[Course]
Course_Creator=Pooja Jaisingh
Course_ID=599612
Course_System=linkedin.com
Course_Title=Adobe Captivate 2017: Animations and Effects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adding animations and effects to your elearning materials can help make your courses more engaging and interactive. Adobe Captivate 2017 boasts features that can help you create subtle animations and digital effects. In this intermediate-level course, learn how to leverage this functionality to make your elearning content stand out. Pooja Jaisingh covers a variety of topics, including how to include SWF, GIF, and HTML5 animations, work with transitions, and add emphasis with object and text effects. In addition, she demonstrates how to apply the concepts and techniques covered in the course to build several different animations.