[Course]
Course_Creator=Martin Waxman
Course_ID=2849044
Course_System=linkedin.com
Course_Title=Social Media Monitoring: Strategies and Skills
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Social media can provide your company with a wealth of information about what your customers—and competitors—really think about your organization. In this course, learn how to incorporate social media monitoring into your organization's marketing strategy. Join digital and social media strategist Martin Waxman as he compares key social listening and monitoring apps and describes what each can do for your business, as well as how to make platforms like Hootsuite your social listening command center. He demonstrates how to use social media monitoring for customer service, to find influencers, and to discover insights that could lead to new products and opportunities. And he shows you how to identify issues and crisis situations where your company's reputation may be at stake.