[Course]
Course_Creator=Shaky Feelin'
Course_ID=478378
Course_System=linkedin.com
Course_Title=In The Studio with Shaky Feelin'
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How do bands evolve as their sound matures? Mark Masson and his band, Shaky Feelin', have been writing and playing songs for five years. In the beginning, they played 4-hour local gigs, where they learned to improvise. That nimbleness evolved into their signature sound: a new wave jam band mixing the best elements of Sublime and Phish—and two drum kits. In this short documentary, we follow Shaky Feelin' into the studio and onto the stage at Crest Theatre in Los Angeles, where they play one of their biggest shows to date. The band compares the benefits of festivals vs. shows for up-and-coming acts, explains why they are more into DIY management at this stage in their careers, and shares the secrets of their ongoing success: perseverance, a positive attitude, and good songwriting. Watch and hear excerpts of their most popular songs, such as Piece of Mind, Feels Alright, and Insider Mind.