[Course]
Course_Creator=Joseph Schmuller
Course_ID=5026557
Course_System=linkedin.com
Course_Title=Excel Statistics Essential Training: 1
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Data isn’t valuable until you put it to good use. Statistics transforms data into meaningful information, enabling organizations to make better decisions and predictions. That’s why statistics—collecting, analyzing, and presenting data—is a valuable skill for anyone in business or academia. In this course, Joseph Schmuller teaches the fundamentals of descriptive and inferential statistics and shows you how to apply them in Microsoft Excel—an inexpensive and accessible application that offers an array of powerful statistical tools. Using the built-in functions, and charts, along with the Analysis Toolpak add-on, Joe explains how to organize and present data, understand sampling distributions, test hypotheses, and draw conclusions. He covers probabilities, averages, variability, distribution, estimation, variance, regression testing, and more. By the end of the course, you should be able to fully understand and apply basic statistical concepts to a wide variety of data.