[Course]
Course_Creator=Tony Harmer
Course_ID=2814169
Course_System=linkedin.com
Course_Title=Illustrator 2020 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adobe Illustrator is the industry standard in vector drawing—for everything from minimalistic logos to full-blown illustrations. This course teaches core concepts and techniques that can be applied to any workflow, including digital and print publications. Instructor and professional illustrator Tony Harmer explains the essentials of Illustrator 2020, including artboards, workspaces, layers, and shapes. Tony shows how to make selections, draw and build complex shapes using the Illustrator drawing tools, and precisely color artwork with tools like swatches and gradient fills. He also covers how to organize artwork into groups and layers, combine and clean up paths, work with type and effects, leverage CC Libraries, export your work, and much more.