[Course]
Course_Creator=SAS Institute
Course_ID=2822029
Course_System=linkedin.com
Course_Title=SAS® 9.4 Cert Prep: Part 09 Summarizing Data
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to get ahead in a crowded job market? Get certified with SAS. This course is part of a series by the SAS Institute, designed to prepare you for the SAS 9.4 certification exam. Here you can explore techniques for summarizing data using the SAS DATA step. Instructor Stacey Syphus explains how to alter the behavior of the DATA step to create an accumulating column—also known as a running total—and process data in groups, so that you can perform an action when a group begins or ends. This course was created by SAS Institute. We are pleased to offer this training in our library.