[Course]
Course_Creator=Ray Villalobos
Course_ID=182174
Course_System=linkedin.com
Course_Title=Building a Responsive Single-Page Design with Sass
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to build dynamic, responsive single-page designs with HTML, JavaScript, and CSS. The website featured in this course combines docking navigation, columns that adjust without cluttering your site layout or HTML markup, and animated scrolling effects that respond to user direction. Author Ray Villalobos shows you how to build it. He starts with a lean, easy-to-read template, and then explains how to add the features that make single-page designs so great, with these four frameworks: Compass, whose Sass mixins help you leverage CSS3 features like Flexbox Susy 2, the framework that subtracts the math from responsive grid design ScrollMagic, for adding magical scroll effects Breakpoint, which makes writing media queries in Sass a snap But this course isn't just about the tools. It's a realistic project that epitomizes many of the design challenges website developers face in the real world. Start watching now and learn how to use HTML, jQuery, and CSS to build your own dynamic, deeply responsive designs.