[Course]
Course_Creator=James Ball
Course_ID=456828
Course_System=linkedin.com
Course_Title=LED & Compact Video Lighting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the pros and cons of LED lighting in video production. James Ball considers the compatibility of LED technology with the needs of mobile, scaled-down productions that require high-output, compact lighting. While in many cases LEDs are ideal—small, portable, and efficient—they can be more expensive than traditional tungsten and fluorescent lighting. Cost aside, James shows how reliable and adaptable LEDs can be, demonstrating how to create softer diffused light, different color temperatures, and mobile lighting rigs with LEDs.