[Course]
Course_Creator=Richard Klein
Course_ID=143605
Course_System=linkedin.com
Course_Title=Enhancing Exterior Architectural Photos
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Half of what goes into creating a great architectural image happens in post. When it comes to exterior photos, this could mean compositing multiple shots, adjusting the sky, or removing distracting elements. In this course, Richard Klein takes photos from two of his own location shoots and applies the same adjustments professional architectural photographers would use in their post-production workflow. He shows how to apply raw conversion for tonal, color, and lens adjustments, as well as noise reduction, before moving to Photoshop for compositing and sharpening. He also shares his action for sizing and sharpening images. Want to see where it all started? Watch Richard shoot two beautiful homes, one Zen inspired and one midcentury modern, in Architectural Photography: Exteriors.