[Course]
Course_Creator=Madecraft, JaMarr Johnson
Course_ID=2876263
Course_System=linkedin.com
Course_Title=Super Connecting: The Secret of Professional Networking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Most networking advice you hear hasn’t been updated for our modern, social, interconnected world. In this course, networking expert JaMarr Johnson teaches you how to stop simply networking and become a super connecter. JaMarr explains how to determine which platforms complement your capabilities and lead to more connections, and how to follow up effectively. He goes over how to tap into causes you’re passionate about to expand your network and how to be interested, not just interesting. JaMarr discusses the connector mindset, including the “Blue Ocean” method and spending more time on personal growth that is challenging but doable. He shows you how to use empathy, humor, speaking skills, and empowering others to build your super connector super skills. JaMarr concludes by describing some super actions that boost your super connector skills, such as mentoring and joining digital groups. This course was created by Madecraft. We are pleased to host this training in our library.