[Course]
Course_Creator=Justin Seeley
Course_ID=378051
Course_System=linkedin.com
Course_Title=Creating Brand Identity Assets
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
After designing a brand identity for a client, you'll need to deliver the final package, including guidelines around using the new logo, color scheme, and fonts. Here Justin Seeley provides an overview of the process of building and handing over an identity package. He walks though the core concepts surrounding identity, and how it differs from branding and logos; introduces the assets designers typically develop for clients, including logos, style guides, business cards, and letterhead; and shows how to export the package so the client has files that are as technically sound as the design.