[Course]
Course_Creator=Bobby Owsinski
Course_ID=124073
Course_System=linkedin.com
Course_Title=Music Studio Setup and Acoustics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to set up and tweak the sound of your music studio. From basements and garages to standalone buildings, all music studios can benefit from the techniques shown in this course. Music engineer and industry insider Bobby Owsinski strips away the mystery behind a great-sounding space and introduces some acoustic principles and hands-on techniques for getting the best sound from your studio for the least cost and effort. Learn isolation techniques and acoustic control methods, plus practical, step-by-step instructions for building your own acoustic panels, bass traps, and diffusers. Bobby also shows you how to determine the best listening position in your room and create a reflection-free zone—the key to getting great audio.