[Course]
Course_Creator=John Riopel
Course_ID=728370
Course_System=linkedin.com
Course_Title=Microsoft Project Web App Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get up to speed with Project Web App (PWA), the collaborative browser-based interface for Microsoft Project. Instructor John Riopel, PMP, shows you how to use PWA to efficiently collaborate and share details about projects, tasks, and resources, all from one centralized location. John begins by showing how to create new enterprise projects in PWA, including how to allocate resources to the project, update timesheets and tasks, and generate status reports. Plus, explore how to enable additional features, force check-in for projects, and use multiple timelines. By the end of the course, you'll be able to use PWA to keep track of every element of your project portfolio.