[Course]
Course_Creator=Anson Alexander
Course_ID=2808548
Course_System=linkedin.com
Course_Title=Advertising on Pinterest
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
It's already home to a sought-after and active target audience. But with the introduction of promoted pins, Pinterest is becoming a digital advertising platform to reckon with. Promoted pins look almost identical to regular pins—and because they are perpetual, they continue to engage long after your campaign has ended. In this course, Anson Alexander provides tips and tricks for creating effective, engaging pins and winning campaigns on Pinterest. First, Anson shows how to create a business account on Pinterest and post your first promoted pin. Then, he demonstrates how to create campaigns, set goals, and specify your target, schedule, and budget. Finally, Anson reviews the analytics tools in Pinterest for tracking your metrics and conversions—and optimizing future performance.