[Course]
Course_Creator=Mike Rankin
Course_ID=5030975
Course_System=linkedin.com
Course_Title=Cert Prep: Adobe Certified Associate - Illustrator
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Become an Adobe Certified Associate (ACA) and open a gateway to a career in digital design. This course prepares you for the ACA Graphic Design & Illustration Using Adobe Illustrator exam, which tests your knowledge on everything from communicating with clients to the principles of composition and typography. It explains the benefits of ACA, how to organize your study efforts, and how to determine when you're ready to take the exam. Each objective is covered in detail, from identifying project requirements to exporting final graphics. Instructor Mike Rankin explains how to set up an Illustrator file, create custom brushes and symbols, organize your artwork with layers and masks, use the drawing and painting tools, create and format type, apply effects and styles, and save your documents in a variety of formats. By the end of the course, you’ll have the knowledge and plan of attack needed to pass the exam and maximize your score.