[Course]
Course_Creator=Gary Bolles
Course_ID=548771
Course_System=linkedin.com
Course_Title=Hiring and Developing Your Future Workforce
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
News headlines are full of stories about the dramatic changes in the world of work, fueled by automation and globalization. In the face of such constant change, how can managers and leaders grow and develop an organization's talent? Gary A. Bolles is the co-founder of eParachute, which develops software and strategies in partnership with his father, author of the bestselling book What Color is Your Parachute? This course draws on more than 40 years of career research to help leaders and managers understand the essential skills needed for a constantly-changing world, and how hiring and work need to be redefined in this brave new era. Gary walks through the critical steps needed to develop your current workforce, helps you understand the changing roles of the managers and leaders of today's workers, and offers new insights into planning for tomorrow's workforce needs.