[Course]
Course_Creator=Lisa Nirell
Course_ID=653254
Course_System=linkedin.com
Course_Title=CMO Foundations: Become an Effective CMO
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Become a chief marketing officer (CMO) that gets results and thrives in a time of ambiguity and uncertainty. Get guidance and tools to face the challenges of the modern marketing landscape, and win the hearts and minds of stakeholders. Marketing leadership expert Lisa Nirell starts this course by introducing the common hurdles that marketing leaders face in today's information-saturated world, where marketing departments aren't always given the budget they deserve. Lisa then introduces a toolkit that allows CMOs to plan and measure their impact in the role. She explains how the CMO works with the board and the C-suite, and provides tips to build influence and impact with other executives. Finally, Lisa shares the tried and true methods from super CMOs, and techniques for mapping out your future as a marketing leader.