[Course]
Course_Creator=Stefanie Johnson
Course_ID=2819137
Course_System=linkedin.com
Course_Title=Developing a Diversity, Inclusion, and Belonging Program
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Diversity, inclusion, and belonging (DIBs) isn’t just a buzzword. DIBs programs can have real impact on employees’ productivity and welfare. Think about the best group you ever belonged to—where you felt like everyone cared about you, understood you, and valued you as a part of the group. That is the kind of environment that promotes sharing, innovation, and growth. This courses shows HR leaders how to develop a DIBs strategy that builds diverse, inclusive environments where everyone feels like they belong. Dr. Stefanie K. Johnson explains how to create a strategy for your organization and start integrating DIBs into core HR activities, such as recruitment, training, performance evaluations, and promotions. Plus, learn how to get buy-in and evaluate the ongoing success of your program.