[Course]
Course_Creator=David Hobby
Course_ID=124555
Course_System=linkedin.com
Course_Title=Lighting with Flash: Portrait of a Beekeeper and His Bees
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this installment of the Lighting with Flash series, photographer and Strobist.com publisher David Hobby employs compact flash units to light an outdoor environmental portrait of a beekeeper and his bees. For the portrait, David balances the light from two strobes with late-afternoon sunshine, using a snap-on grid to focus the light from one strobe and adjusting his camera's white balance to add warmth to shade-lit skin tones. Next, David addresses a more challenging subject: a humming hive of honeybees. Working quickly for obvious reasons, David uses his camera's automatic, through-the-lens (TTL) flash-exposure mode along with a ring-light adaptor for the strobe. The course concludes with some insights on David's approach to lighting and his choice of subject matter.