[Course]
Course_Creator=Matt Abrahams
Course_ID=2822089
Course_System=linkedin.com
Course_Title=Managing Your Anxiety While Presenting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether presenting, pitching, delivering a toast, or contributing in a meeting, most people experience some degree of anxiety about speaking in public. In this course, author Matt Abrahams explores what causes people to feel nervous and shares some common anxiety management pitfalls. He then offers anxiety management techniques to help you become more comfortable and confident when speaking in front of others. Matt also discusses specific things you can do to manage sources and symptoms of anxiety which can enable you to feel and appear more confident for any audience.