[Course]
Course_Creator=Kesha Williams
Course_ID=784303
Course_System=linkedin.com
Course_Title=Programming Foundations: APIs and Web Services
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Web services have been at the core of modern application architectures for many years. Regardless of what language or platform a developer is using, grasping how web services work and how to implement them are critical skills. In this course, instructor Kesha Williams steps through how to work with several popular technologies to build web services. Kesha begins by laying the groundwork for the course, explaining what web services are and the benefits they provide. She then offers a comparison of several popular web service technologies—REST, SOAP, and GraphQL—describing each technology's messaging formats in detail, along with examples of coding in several languages using a variety of server- and client-based implementations. Plus, get coding excerpts in Java, Python, and Swift.