[Course]
Course_Creator=Dennis Taylor
Course_ID=154420
Course_System=linkedin.com
Course_Title=Excel 2013: Macros
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to save time on routine tasks in Microsoft Excel? Macros are your answer. In this course, author Dennis Taylor explains how macros can be used to automate tasks in Excel, and how you can create simple macros of your own. Learn how to record a macro in stages, share macros between workbooks, set up keyboard shortcuts to run macros quickly, and use Visual Basic for Applications (VBA) to code macros that can't be recorded. The course wraps up with a macro project that brings together each of the elements in a real-world scenario: converting mailing list data into a database-friendly format.