[Course]
Course_Creator=Ben Long
Course_ID=86643
Course_System=linkedin.com
Course_Title=Nikon D7000 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This course details the features, controls, and options in the Nikon D7000 camera. Author Ben Long provides an overview of a digital single lens reflex (DSLR) camera and reviews the Nikon D7000 camera's components and basics of operation, including changing lenses, navigating the menus, shooting in Auto mode, and reviewing and managing photos on the camera's LCD screen. The course also covers white balance options, advanced metering and autofocus controls, flash, and shooting HD video, and includes a chapter on sensor and camera maintenance.