[Course]
Course_Creator=Catherine Mattice Zundel
Course_ID=802827
Course_System=linkedin.com
Course_Title=Handling Workplace Bullying
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Bullying is a social phenomenon in which the bystanders, leaders, and organizational culture all play a role. It has emotional, psychological, and financial costs to targets and the business. In this course, workplace bullying expert Catherine Mattice Zundel helps HR professionals, leaders, managers, and supervisors put a stop to workplace bullying. She defines the key differences between workplace harassment and bullying, shares how to step in to stop bullying, and explains how to coach those identified as bullies. To create a positive workplace that's free from bullying, Catherine suggests a healthy workplace corporate policy, ongoing training, and the use of performance management. She also highlights the role leadership plays in being transparent about supporting a healthy workplace.