[Course]
Course_Creator=Big Think
Course_ID=2848236
Course_System=linkedin.com
Course_Title=Decision-Making Strategies for Optimal Team Performance: A Primer for Team Leaders 
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you making the best decisions for your business? Are your employees? This concise course collects lessons designed to help leaders optimize the performance of their teams by focusing on their ability to generate high-quality decisions. Journalist and author Stephen Dubner talks about ways to create a culture of innovation that favors genuinely good ideas over merely loud or popular ones. Harvard Business School professor Robert S. Kaplan teaches you how to assess a situation and adapt your management style to maximize results. CEO of Red Hat Jim Whitehurst teaches leaders how to use culture and communication strategy to create an inclusive environment that facilitates shared decision-making, and also explores how open, participatory organizations can use culture to drive group decision-making. Finally, professional poker player and decision strategist Annie Duke shows how to use outcome-blind analysis to evaluate the quality of your decisions. Note: This course was produced by Big Think. We are pleased to host this content in our library.