[Course]
Course_Creator=Richard Harrington
Course_ID=2823263
Course_System=linkedin.com
Course_Title=Photoshop: Tips and Quick Fixes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Make the fix—fast. In this course, instructor Richard Harrington presents a just-the-facts approach to fixing problems in Photoshop. Each video addresses a specific task, such as whitening teeth or blurring a background, and then shows how to tackle it in Photoshop. This course is a great resource for fixing common color, sizing, and retouching problems in Photoshop—and learning the software at the same time.