[Course]
Course_Creator=Jess Stratton
Course_ID=2893006
Course_System=linkedin.com
Course_Title=Twitter Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learning how to speak the language of the Twitterverse can help you tap into a worldwide conversation and express your own ideas and opinions. In this course, learn the ins and outs of this massively popular social media platform. Staff instructor Jess Stratton begins by showing how to set up a Twitter account and begin following other users. Next, she walks you through composing your first tweet, including how to add photos, videos, links, and hashtags. Plus, Jess shows how to view current events and trending topics, navigate and use the Twitter app on a mobile device, and much more.