[Course]
Course_Creator=TJ Guttormsen
Course_ID=2885186
Course_System=linkedin.com
Course_Title=How to Resolve Conflicts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This course provides the tools you need to identify conflict and chart a course to resolution. Instructor TJ Guttormsen introduces the art of de-escalation—how to mutually move from conflict to cooperation and reconciliation. He provides three basic rules to help you navigate conflict, helps you identify underlying causes, and explains how sticking to “I-statements” and avoiding absolutes can help diffuse almost any charged situation. In chapter two, he provides a step-by-step process for conducting a conflict resolution conversation. Follow along for real-world tips, tricks, and techniques to help you become a conflict resolution expert—and make sure to download the free guide in the exercise files to keep on hand for real-world situations. This course was created by TJ Guttormsen. We are pleased to offer this training in our library.