[Course]
Course_Creator=Jess Stratton
Course_ID=504779
Course_System=linkedin.com
Course_Title=Google Docs Advanced Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get the most out of Google Docs, the popular word processing app, including its advanced formatting options and collaboration features. Author Jess Stratton provides a series of advanced tips and tricks to boost productivity, from adding fonts and auto-substituting text to working with images and translating documents. Learn how to download docs in different formats, including Word and PDF; tag colleagues in comments; and integrate with other Google Apps, such as Maps and Drawings.