[Course]
Course_Creator=Haiyan Wang, Anil Gupta
Course_ID=513605
Course_System=linkedin.com
Course_Title=Strategies for Emerging Markets
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Emerging markets are growing at two to three times the pace of developed markets, and will likely account for over half of the global GDP by 2030. Any company that seeks growth has little choice but to develop a strategy for succeeding in these key markets. In this course, Anil Gupta and Haiyan Wang—world-renowned experts in globalization and entrepreneurship—help you design your strategies to expand into, and capture, the opportunities offered by the rise of emerging markets. Which emerging markets should you enter? How do you enter the targeted market? Do you partner with another company, or go it alone? How should you deal with the regulatory constraints that you might face? Anil and Haiyan address these questions, and more. They also outline some of the issues that arise once you have entered an emerging market, such as how to win out over local competitors, market to the bottom of the pyramid, and deal with the speed of fast-changing market dynamics.