[Course]
Course_Creator=Carrie Dils
Course_ID=648941
Course_System=linkedin.com
Course_Title=WordPress.com Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to create your own website or blog with WordPress.com—the free, easy-to-use service that’s democratizing publishing on the web. Join instructor Carrie Dils as she shows how to sign up for a WordPress.com account, personalize your profile, and start posting right away. Plus, learn how to add images, videos, and links that make blog posts pop; enable social sharing; and change the appearance of your site with custom themes, widgets, and menus. Drawing on her nearly 20 years of experience designing for the web, Carrie also provides her insights on finding and growing an audience, as well as deciding when it's time to grow by upgrading your account or moving on to self-hosting with WordPress.org.