[Course]
Course_Creator=Frank D. Cook
Course_ID=533109
Course_System=linkedin.com
Course_Title=Pro Tools 12 Essential Training: 110
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Start recording, editing, and mixing audio with confidence by learning how to operate a Pro Tools 12 digital audio workstation to complete a mid-sized session. This course expands on the basic principles covered in Pro Tools Essential Training: 101. This second course in the series starts by showing you how to set up your system and manage session data and media files. Next, techniques for recording MIDI and audio, working with virtual instruments, and editing MIDI data are covered. Then, working with Elastic Audio is demonstrated. The course continues by covering a host of editing and processing techniques. Finally, you can learn how to put the finishing touches on your project, using automation and advanced mixing techniques, before creating your final media.