[Course]
Course_Creator=Dave Crenshaw
Course_ID=564551
Course_System=linkedin.com
Course_Title=Time Management for Managers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When you begin to manage people, organizing your time reaches a whole new level of complexity—team members may need more time with you than you're anticipating, direct reports may frequently come by your desk with questions, and you may receive more emails than you can keep up with. As a manager, you want to make sure you're being productive with your time while setting a good example for your team. In this course, best-selling author Dave Crenshaw offers managers at all levels practical strategies for efficient time management. Dave covers time management best practices for managing people, including delegating tasks, managing expectations, and establishing productive one-on-one meetings. He also provides helpful tips for managing projects, including how to coordinate multiple projects, allocate scarce resources, hold a team accountable to deadlines, and communicate deadline changes when necessary. Additionally, Dave covers how to manage priorities, including using your calendar as a prioritization tool, keeping your meetings action-focused, and shifting priorities when the need arises.