[Course]
Course_Creator=Sarah Weise
Course_ID=2875204
Course_System=linkedin.com
Course_Title=UX Research: Journey Mapping
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
One way to enhance customer experience and build better products is to plot your ideal customer’s journey chronologically. That way you can identify weak moments in the buying experience—and make those moments stronger. First, gather data about the pain points your customers face. Note how they find out about your business, compare competitors, and become a customer. When you document how this progression happens, you create a map you can use to make informed business decisions—a journey map. In this course, learn how to research and capture your customer's end-to-end journey through UX journey mapping. Market researcher and bestselling author Sarah Weise explains the elements of a journey map, how to gather data by conducting research with customers, and how to synthesize results. She covers how to identify opportunities to create products, experiences, and marketing that align your customer’s needs with your business goals.