[Course]
Course_Creator=Jo-Ná Williams
Course_ID=698662
Course_System=linkedin.com
Course_Title=Business Law for Managers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Did you know that you have legal responsibilities as a manager? Even if you work with a corporation, you can still be held personally liable for certain legal violations. While you don't need to possess a deep understanding of the law to succeed as a manager, familiarizing yourself with current business laws can help you avoid sticky situations. In this course, learn what you need to know about US business and intellectual property law as a manager working within a business setting. Legal expert Jo-Ná Williams discusses how to protect yourself and your company—and know when to bring in the legal eagles. Learn the difference between copyright, trademark, and patent law; what constitutes wrongful discrimination and termination; the differences between business law and business ethics; and more.