[Course]
Course_Creator=Paul Taggart
Course_ID=387353
Course_System=linkedin.com
Course_Title=Insights on Long-Term Photojournalism Projects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When you think of a photo essay or photo story, chances are you think of a collection of photos that were shot over a relatively short period of time. But a photo essay can span years. Long-term photography projects are a great creative outlet that can yield a powerful body of work. For photojournalist Paul Taggart, long-term photography has been part of the assignment. Taggart lived in Beirut during the 2006 Lebanon War, and covered Haiti in the aftermath of the 2010 earthquake. While he took the typical photos demanded by international news agencies and magazines, he also shot dramatic panoramas that showed the full scope of these events. In this course, Paul shares images from Beirut and Port-au-Prince, and discusses the painstaking challenges and the rewards of this type of photojournalism.