[Course]
Course_Creator=Jole Simmons
Course_ID=709836
Course_System=linkedin.com
Course_Title=PowerPoint: Silicon Valley Presentation Secrets
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to take your PowerPoint decks to the next level. In this course, presentation guru Jole Simmons reveals the slide design techniques used by pro-level presentation designers at cutting-edge Silicon Valley companies. Jole begins with a primer on the essential elements of a strong presentation, as well as an explanation of why presentation design is so popular in big tech. Next, he launches into a number of different techniques you can use to create eye-catching, compelling slides. Learn how to craft custom shapes in PowerPoint, create a scrolling feed, use the PowerPoint Morph feature to create continuity through an intro sequence; add cool animations; and more.