[Course]
Course_Creator=Stew Friedman
Course_ID=2813183
Course_System=linkedin.com
Course_Title=Leading with Values
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What do you stand for? To be an effective leader, you must know your values and embody them. This course shows you how to discover the values that drive you and how to express them in all aspects of life—at work, at home, in the community, and for your private self. For decades, Wharton professor Stew Friedman has been teaching leaders at all levels how to increase their leadership capacity and performance by creating greater harmony in their lives. In this course, he explains how you can lead more powerfully with values by practicing a set of proven, engaging exercises. Each exercise, from describing someone you admire to articulating your leadership vision to diagnosing the alignment of your values and actions, will help you be a better leader and have a richer life.