[Course]
Course_Creator=Doug Rose
Course_ID=601798
Course_System=linkedin.com
Course_Title=Artificial Intelligence Foundations: Thinking Machines
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Computer-enhanced artificial intelligence (AI) has been around since the 1950s, but recent hardware innovations have reinvigorated the field. New sensors help machines have more accurate sight, hear sounds, and understand location. Powerful processors can help computers make complex decisions, sort through possibilities, plan outcomes, and learn from mistakes. The possibilities are thrilling; the implications are vast. This course will introduce you to some of the key concepts behind artificial intelligence, including the differences between strong and weak AI. You'll see how AI has created questions around what it means to be intelligent and how much trust we should put in machines. Instructor Doug Rose explains the different approaches to AI, including machine learning and deep learning, and the practical uses for new AI-enhanced technologies. Plus, learn how to integrate AI with other technology, such as big data, and avoid some common pitfalls associated with programming AI.