[Course]
Course_Creator=Shaun Bryant
Course_ID=5005056
Course_System=linkedin.com
Course_Title=AutoCAD Mobile App
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
AutoCAD is the world leader in computer aided design (CAD). With its new cloud-based features and tools, you can bring your AutoCAD projects anywhere your job takes you. In this course, instructor Shaun Bryant shows how to take your AutoCAD drawings on the go using Autodesk Drive and the AutoCAD web, desktop, and mobile apps. Discover how to create and edit drawings on the go, synchronize your files, and collaborate and work with your team remotely. Plus, learn how to access your files on your desktop and refine your drawings back at the office.