[Course]
Course_Creator=Jason Schenker
Course_ID=2876323
Course_System=linkedin.com
Course_Title=Leading Teams Working with Data: Pitfalls and Best Practices
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Data is being created at a faster pace than ever before, and companies increasingly seek value in their data. This requires teams to implement data projects effectively. In this course, instructor Jason Schenker shares challenges and pitfalls to avoid when leading teams working with data. He identifies best practices that help you get data projects done right and lead your data teams to success. Jason discusses the importance of project management and how to use evaluations effectively when leading data teams. Throughout the course, he explores ways to make sure your projects bring your company value, whether your team members work together in person or remotely. Note: This course was created by Jason Schenker. We are pleased to host this training in our library.