[Course]
Course_Creator=EntrepreneurNOW
Course_ID=2814131
Course_System=linkedin.com
Course_Title=Business Financials Explained
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Making money is the very reason your business exists—but entrepreneurs often don’t pay enough attention to the financials driving the bottom line. Sound financial planning documents are valuable tools for monitoring progress toward profitability. In this course, you can examine misperceptions about financial planning, different revenue and cost projection models, and concepts such as maximum negative cash flow. Key expense and revenue models and financial statements are discussed, with accompanying worksheets and formulas to help you build your own realistic, credible models. A special workshop session focuses on finding the balance between optimistic projections and conservative estimates, so you can present financial statements that are believable, justifiable, and inspire confidence. This course was created by EntrepreneurNOW. We are please to offer this training in our library.