[Course]
Course_Creator=Ian Barkin
Course_ID=786415
Course_System=linkedin.com
Course_Title=RPA, AI, and Cognitive Tech for Leaders
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A slew of exciting new technologies—from robotic process automation (RPA) to machine learning (ML)—have altered the way that companies do business. As a digital-era executive, skating by on a vague understanding of these capabilities is no longer an option. To successfully lead your team in this new world of work, you need to grasp the digital operations landscape, and how you can effectively apply it across your company. In this course, Ian Barkin shows how to filter out the noise, properly set expectations, and prepare your organization for a smooth digital transformation journey.