[Course]
Course_Creator=Ben Long
Course_ID=80299
Course_System=linkedin.com
Course_Title=Photography Foundations: Composition
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Composition can make an interesting subject bland or make an ordinary subject appear beautiful. In this course, photographer and author Ben Long explores the concepts of composition, from basics such as the rule of thirds to more advanced topics such as the way the eye travels through a photo. The course addresses how the camera differs from the eye and introduces composition fundamentals, such as balance and point of view. Ben also examines the importance of geometry, light, and color in composition, and looks at how composition can be improved with a variety of post-production techniques. Interspersed throughout the course are workshop sessions that capture the creative energy of a group of photography students; shooting assignments and exercises; and analyses of the work of photographers Paul Taggart and Connie Imboden.