[Course]
Course_Creator=Richard Harrington
Course_ID=2700210
Course_System=linkedin.com
Course_Title=Collaborating on Video Projects with Creative Cloud
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adobe Creative Cloud offers a suite of applications that—when used together—can make exchanging ideas and edits with your collaborators a bit more streamlined. In this course, Richard Harrington steps through several video production workflows using key applications in Adobe Creative Cloud. Richard covers how to efficiently share project files and leverage Adobe Premiere Rush to quickly assemble sequences on the go. He goes over the role of comments in Premiere Pro and shows how to add markers using popular third-party tools like Wipster and Frame.io. Plus, get tips for working with libraries; trimming media; exchanging files with After Affects, Audition, and Photoshop; adding custom metadata; and more.