[Course]
Course_Creator=Claudine Peet
Course_ID=2835013
Course_System=linkedin.com
Course_Title=Building Change Capability for Managers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Change isn't automatically adopted and sustained. It takes a concerted effort to achieve the expected benefits. As a manager, it's your role to make change lasting and successful. This course explains the roles and responsibilities of managers in delivering and embedding successful change in a corporate landscape. Discover the skills you need hone as a leader of change, from creative thinking to influencing and engaging others. Find how to effectively plan for change and ensure business continuity by collaborating with individual project managers. Then learn how to manage people during the change, including dealing with resistance and providing emotional support and motivation. Instructor Claudine Peet also helps you define and adjust performance targets and reinforce change throughout the transition. By the end of the course, you should have the skills and knowledge you need to create a legacy of long-lasting, positive change at your organization.