[Course]
Course_Creator=Mark Simon
Course_ID=2811344
Course_System=linkedin.com
Course_Title=Storyboarding in 3D with Storyboard Pro
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Storyboard Pro is the leading storyboard software around the world. But it has 3D capabilities that many storyboard artists have never even explored. Being able to integrate 3D objects and 3D camera moves allows directors and story artists to create strong previsualizations that are closer to their original vision. In this course, Mark Simon—a storyboard artists for shows like The Walking Dead—teaches you how to accurately represent 3D objects and 3D camera moves in Storyboard Pro. Discover how to use 3D tools, navigate in 3D space, set up a 3D library, import 3D models, position and animate 3D cameras, and convert scenes to 3D. Plus, learn how to move between dimensions: rendering 3D models in 2D, adding 2D art to 3D scenes, and more.