[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2877033
Course_System=linkedin.com
Course_Title=Accessing Your Brain’s Hidden Potential
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You can change a lot more than you think you can. In this course, adapted from the podcast How to Be Awesome at Your Job, engineering professor Dr. Barbara Oakley shares techniques for shifting how you think, whether you want to make dramatic changes or small tweaks. Dr. Oakley discusses how to use the Pomodoro Technique to help you focus and get on top of things that you don’t like to do. She explains how to look at those who have successfully made changes in their lives, and use their success as a template that you can try on for size mentally. She also explains that many people, even the most competent, suffer from imposter syndrome—but you can actually turn it into a powerful tool to help you become more successful. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.