[Course]
Course_Creator=Vivek Wadhwa
Course_ID=574607
Course_System=linkedin.com
Course_Title=Vivek Wadhwa on Technology and Doing What Is Right
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Just because we can doesn't mean we should. With advances in technology accelerating all around us, we are increasingly faced with tougher decisions on whether we should embrace all the possibilities or tread with greater caution. How do we as business leaders, product managers, and engineers decide what is right to pursue and what we should leave alone? What criteria do we use? Vivek Wadhwa offers an approach to help you make intentional choices about the technology you develop and the options you use when faced with uncertainty. He explains how to assess your efforts and deliver outcomes that are aligned with your values and the values of your company. Vivek goes beyond the usual discussion of is this profitable to is this something we should do. Discover how to consider the implications of your actions and choices, weigh your options, and ultimately make more informed and mindful decisions.