[Course]
Course_Creator=Ash Blodgett
Course_ID=2806968
Course_System=linkedin.com
Course_Title=DIY Filmmaking Tips Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you have big filmmaking dreams but lack the Hollywood budget? By diving into the world of DIY filmmaking, you can make your film dreams come true. Ash Blodgett is an award-winning indie film director who wants to help you achieve your filmmaking goals—without going bankrupt. Learn how to format a screenplay, create an effective shot list, make a budget you can stick to, build your own props, keep your shoots running smoothly, and much more. Ash helps you find creative and low-cost solutions to a variety of problems, and shares time-saving workflows that will free up more time for what you love best: making movies. Note: Because this course is an ongoing series, viewers will not receive a certificate of completion.