[Course]
Course_Creator=Robin Schneider
Course_ID=2804065
Course_System=linkedin.com
Course_Title=Photoshop for Fashion Design: 2 Rendering Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Harness the power of Adobe Photoshop to render professional-looking fashion and costume illustrations. In this course, the second installment in the Photoshop for Fashion Design series, Robin Schneider goes beyond the basics, sharing more specific Photoshop techniques that can help you quickly bring your ideas to life. Discover how to add textures like wool, flannel, denim, and leather using filters. See how to render faces and create custom brushes to paint fur, hair, and lace in your designs. Plus, get tips for making your designs pop, including how to paint quick and easy watercolor illustrations, make a brush to illustrate gold lamé, and add drama to your layouts.