[Course]
Course_Creator=Dermot O' Connor
Course_ID=475937
Course_System=linkedin.com
Course_Title=Learning Adobe Animate CC: Animation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get your start in digital animation with Adobe Animate CC, the program that takes the best features from Flash and bundles them with Creative Cloud tools. Animate uses nested symbols and motion and shape tweening to create the in-between images between keyframes. This course is an introduction to the basics: using the drawing tools, creating symbols, tweening, keyframing, etc. No scripting knowledge is required! It's ideal for new animators as well as Flash animators who need help transitioning to the Animate interface. Dermot O' Connor shows how to create a complete scene with backgrounds and characters, and includes tips for adjusting arcs and timing and adding smoke and shadows, sound effects, and camera moves.