[Course]
Course_Creator=Tony Harmer
Course_ID=2884063
Course_System=linkedin.com
Course_Title=Learning Illustrator on the iPad
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
It’s no surprise that Adobe released Illustrator—the leading vector graphics editor and design program—on the most popular tablet device in the world, the iPad. And while you may be an old hand at Illustrator on the desktop, Illustrator on the iPad is a significantly different experience, with a whole new interface and the option to use the Apple Pencil. If you’re looking to take your logo creations, illustrations, and graphics work from your desktop or laptop to the tablet, join Tony Harmer in this course as he gets you up and running on Illustrator on the iPad. Tony starts with hardware requirements and other basics like choosing colors and creating text. He also shares tips for using standard Illustrator tools, like how to draw with the pencil, create shapes, and use the pen tool. Tony also covers key differences from the desktop and iPad versions of Illustrator, including unsupported content from Illustrator on the desktop and how it is resolved on the iPad.