[Course]
Course_Creator=Marian Bantjes
Course_ID=78540
Course_System=linkedin.com
Course_Title=Creative Inspirations: Marian Bantjes, Graphic Artist
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Graphic designer Marian Bantjes has collaborated with numerous design legends, including Debbie Millman from Sterling Brands, Michael Bierut and Paula Scher from Pentagram/NY, Sean Adams from AdamsMorioka, and Stefan Sagmeister—all of whom are featured in this film. This Creative Inspirations was shot on location in Toronto, Vancouver, New York, Los Angeles, and Marian's home and workspace near Vancouver, where Marian shares her views on design and designers. We also visit her distinctive one-woman show at the Ontario College of Art & Design. In Bonus Features, Marian talks about her creative process at the Ontario College of Art & Design in Toronto.