[Course]
Course_Creator=Nigel French
Course_ID=160273
Course_System=linkedin.com
Course_Title=Designing a Logo for a Band
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A great band deserves a great logo. Think about The Grateful Dead's dancing bears or The Rolling Stones' hot lips. Or even The Beatles: their famous logo is just a simple text-based design with a drop T. As a designer, your responsibility is to come up with a variety of logo ideas for your clients and hone in on and finesse the best one. In this course, Nigel French uses a client brief from Brooklyn-based band Shy Hunters, and shows how to evolve rough sketches into great logo designs, anchored by typography and highlighted with imagery. He also shows how to prepare variations on the design and format the logo for different uses, such as print, websites, and social media. Want more information about building a solid logo? Check out Nigel's Designing a Logo</em course.