[Course]
Course_Creator=Rick Hanson, Richard Mendius, Sounds True
Course_ID=2835073
Course_System=linkedin.com
Course_Title=Meditations to Change Your Brain
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Science has proven what contemplative traditions have taught for centuries: Meditation holds a key to a life of balance, peace, and joy. Join neuropsychologist Rick Hanson, PhD, and neurologist Richard Mendius, MD, as they present several different meditation techniques to promote concentration, reduce stress, and cultivate a more positive outlook. Explore a collection of guided meditations picked for the kinds of challenges modern workers face: stress, focus, gratitude, and more. Reshape your brain with exercises including “Steadying your mind” to tap the full creative power of your attention, “Taking in the good” to maintain a positive emotional landscape, “Antidote to stress,” a conscious way to activate your body’s relaxation response, and more. This course was created by Sounds True. We are pleased to offer this training in our library.