[Course]
Course_Creator=Oliver Schinkten
Course_ID=461908
Course_System=linkedin.com
Course_Title=Teaching Techniques: Making Accessible Learning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do all students have equal access to the learning resources and opportunities in your classroom? Learn to provide accommodations to make learning accessible to students with disabilities and meet Section 508 compliance for digital learning. In this course, Oliver Schinkten explores how to modify your classroom and online instruction to accommodate students with special needs. Find out about the different types of disabilities and challenges students may face, and learn how to use assistive technologies such as screen readers and closed captioning, incorporate visual and auditory cues into teaching, and encourage students to seek the learning supports that will help them succeed.