[Course]
Course_Creator=Evan Sutton
Course_ID=533297
Course_System=linkedin.com
Course_Title=Learning KOMPLETE 11
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover new ways to find and pair complementary sounds using the presets, libraries, and tools found in the KOMPLETE 11 suite of products. In this course, Evan Sutton takes you through each flagship synthesizer and toolkit, and demonstrates the new products and features recently added. He starts by taking you through installation, and then dives into how to use effect processors, playable effects, hardware controllers, and more. Get ready to explore the wide variety of virtual instrument offerings available to you, integrate with your DAW, and uncover something great.