[Course]
Course_Creator=Gini von Courter
Course_ID=417089
Course_System=linkedin.com
Course_Title=Outlook 2016: Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get tips, tricks, and keyboard shortcuts that will increase your efficiency with Outlook 2016. Gini von Courter shares over 65 power shortcuts to save time, increase productivity, and help you stay organized—whether you're sending emails or managing your task list. Start with Gini's top 10 shortcuts, and power up from there. Learn techniques for quickly organizing your inbox, managing incoming messages, and replying to emails, and a few other cool tricks, like sending texts directly from Outlook. This course also helps you manage your appointments, share calendars, work with contacts, and stay on task with Outlook 2016.