[Course]
Course_Creator=Paul Nowak
Course_ID=192260
Course_System=linkedin.com
Course_Title=Top 5 Speed Reading Tips (2014)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get the top tips for improving your reading speed and comprehension, whether you read for school, work, or fun. Author Paul Nowak introduces five strategies for getting the most value from what you read, and freeing up more time to apply and practice your knowledge.