[Course]
Course_Creator=Dean Karrel
Course_ID=2807101
Course_System=linkedin.com
Course_Title=Sales Discovery
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How can you determine if a sales lead can become a qualified prospect? In this course, join Dean Karrel as he walks you through the process of gathering information and insights from a potential customer—also known as sales discovery. Dean explores sales discovery in detail—how it fits into the larger sales process, why it matters, how to prepare for discovery calls and meetings, digital sales tools and technology, and what skills and training salespeople should continue to hone. Learn how the discovery phase impacts the entire sales pipeline and learn about the benefits your sales team can experience from including this essential phase of selling.