[Course]
Course_Creator=Derek Cabrera
Course_ID=784273
Course_System=linkedin.com
Course_Title=Systems Thinking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The situations and events that we deal with in our daily personal and work lives are complex, yet our thinking is often biased and simplistic. By adopting new ways of thinking that are more in tune with our adaptive, nonlinear world, we can achieve increased effectiveness and success in nearly all domains. In this course, learn the basic tenets of systems thinking, a more sophisticated way of looking at problems and organizing your thoughts. Instructor Derek Cabrera—a Cornell University professor specializing in systems thinking—lays out what systems thinking is, why it’s valuable, and how to do it. Learn all about the power of mapping in systems thinking and get examples of its real-life applications. Plus, learn how systems thinking can even help you boost your emotional intelligence.