[Course]
Course_Creator=Maxie McCoy
Course_ID=3114007
Course_System=linkedin.com
Course_Title=How to Create a Life of Meaning and Purpose
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Purpose and meaning can be elusive, especially during times of change and uncertainty. In this course, Maxie McCoy, author of the book You're Not Lost: An Inspired Action Plan for Finding Your Own Way, shares her practical, science-backed action plan for finding purpose and meaning in life. First, Maxie explains why merely achieving goals doesn't lead to a meaningful life. She explores science-backed formulas for finding meaning in life and living more authentically. Maxie shows you how cultivating a gratitude practice enhances your sense of well-being. She discusses how close social connections, as well as self-reflection, can help people discover meaning and purpose. Maxie helps you discover the value of mindfulness practices to help you find meaning in each moment. She goes into how to identify at least one way to be more generous in your life with what you have. Maxie concludes with a 24-hour challenge to choose to delight in the little things.