[Course]
Course_Creator=Samantha Barnes
Course_ID=2875240
Course_System=linkedin.com
Course_Title=Marketing Analytics: Presenting Digital Marketing Data
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Possessing an expertise in any area of knowledge is, of course, a great thing to have. However, expertise in a vacuum doesn’t do much good. A thoroughly researched, meticulously prepared presentation is just a waste of hard work if you can’t communicate your points with your clients or audience. Especially in a field like data analysis, it is vital not just to present the numbers, but to communicate what those numbers mean and what they mean going forward. In this course, Samantha Barnes shows you how to create informative and persuasive data presentations. She covers key points of presentations, starting with the importance of considering your audience before anything else, crafting a narrative with your data, best practices for data visualizations, and a number of unique data presentation tools. After this course, you will have important tools that you can utilize throughout your career.