[Course]
Course_Creator=Dave Birss
Course_ID=2824108
Course_System=linkedin.com
Course_Title=Practical Creativity for Everyone
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join London-based creativity and innovation expert Dave Birss as he shares a practical approach to enhancing creative ability. Dave begins by dispelling common myths about creativity, including the idea that some people are naturally creative while others aren't. He goes on to offer tools for coming up with more and better ideas, developing those ideas, and increasing the chance of selling them. Dave also shares a process for getting ideas over the finish line with stakeholders.