[Course]
Course_Creator=Adonna Khare
Course_ID=486538
Course_System=linkedin.com
Course_Title=Adonna Khare Large Scale Art
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As an introverted kid growing up in Iowa, artist and teacher Adonna Khare loved to disappear into nature. In her work as an artist, where elephants strain under the weight of dilapidated houses, and trees sprout from the heads of animals and onto museum walls, Adonna continues to find joy in vanishing into surreal worlds of her own making. Her drawings are so richly imagined, it's hard to believe that she'd ever abandon them—but, buckling under the weight of parental and professional responsibilities, she almost did exactly that. Watch as Adonna shares how she went from nearly giving up art to entering ArtPrize 2012, one of the largest art competitions in the world. Hear the backstory behind Elephants, the sprawling, intricate 36 x 8-foot piece that she submitted to the contest.