[Course]
Course_Creator=Dave Crenshaw
Course_ID=2822639
Course_System=linkedin.com
Course_Title=Making Big Goals Achievable
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Long-term success is the result of setting big, meaningful goals and breaking them down into small, daily actions. In this course, productive leadership expert Dave Crenshaw shares a proven seven-step process and detailed planning worksheet anyone can use to make goal achievement a part of their daily agenda. Learn how to simplify your process, enlist others to succeed, and map out a schedule for consistent progress. Using Dave’s tips, you’ll move from just setting goals to achieving them. This course was created by Dave Crenshaw and Invaluable Inc. We are pleased to offer this training in our library.