[Course]
Course_Creator=Stella Lee
Course_ID=2822467
Course_System=linkedin.com
Course_Title=Redefining Workplace Learning Analytics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Is your learning organization leveraging the power of data? Companies have long been evaluating the success of their L&D programs, but with the advent of big data and elearning, and a renewed emphasis on user experience, learning analytics is entering a new era. This course redefines learning analytics for the digital age. Dr. Stella Lee reviews the current landscape of learning analytics and discusses the ethical ramifications of using big data to inform your learning and development strategy. She also compares different learning analytics applications and methods, and peers into the future of learning analytics. By the end of this course, you will have a deeper understanding of how to use learning analytics to find new insights for your organization.