[Course]
Course_Creator=Mark Simon
Course_ID=718634
Course_System=linkedin.com
Course_Title=Wacom Tablet: Customizing ExpressKeys
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
It's easy to start drawing with a Wacom tablet and ignore the buttons running down the side. Known as ExpressKeys, these buttons offer time-saving shortcuts to common functions, such as mode toggles, 3D rotation, and pan, scroll, and zoom. This course helps you unlock the full power of your Wacom device with the ExpressKeys, touch controls, gestures, and other shortcut features available. Instructor Mark Simon—a story artist and avid Wacom user—also shows how to customize the shortcuts further, and then tailor them for use with specific software: Photoshop, PowerPoint, Storyboard Pro, Maya, After Effects, and more. Plus, get tips for working with the Wacom remote.