[Course]
Course_Creator=David Mattingly
Course_ID=117546
Course_System=linkedin.com
Course_Title=Digital Matte Painting: 2 Perspective
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
An accurate perspective drawing is an essential base for most matte paintings. Learn how to create linear perspective drawings of a castle in Adobe Photoshop with this course, and migrate the lessons to your own project. David Mattingly, a matte artist for many groundbreaking motion pictures, teaches you about the three types of perspective, and how to set up vanishing points, find and rough in the forms in your painting, add detail like crenellations, draw ellipses, and polish the final drawing. Note: This installment of Digital Matte Painting Essentials builds on the concept sketch from the first course, but it's not necessary to have those files to proceed.