[Course]
Course_Creator=Paul Trani
Course_ID=586673
Course_System=linkedin.com
Course_Title=Designing and Prototyping a Mobile App with Adobe XD
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, learn how to design a mobile app, and then prototype that same app directly in Adobe Experience Design (XD) CC. Paul Trani shows how to lay out a screen design, explaining how to create graphics and use text, as well as how to import vector and bitmap graphics into a design. He demonstrates how to create complex screen designs, complete with repeated lists and grids that are as simple to change as they are to create. Once you finish your design, Paul shows how to link different screens together to prototype your app—complete with interactions that transition to different screens and back. The end result is a fully-designed prototype that can be used as the guide for the actual app. Plus, he demonstrates how to share your app with others to receive feedback, and how to export content—artboards, screens, and assets—for use elsewhere.