[Course]
Course_Creator=Jim Rogers
Course_ID=614291
Course_System=linkedin.com
Course_Title=Construction Management: Project Delivery Methods
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Until recent years, the common design-bid-build method was the standard project delivery method for the majority of construction companies. But in the rapidly evolving construction industry, delivery methods have emerged that offer construction professionals new—and in some cases, improved—options. In this course, join Jim Rogers as he dives into both the traditional design-bid-build method of project delivery, as well as some other methods, and explains how these new methods can impact you—whether you're a project manager or a general contractor. Jim discusses project delivery methods such as design-build, construction manager at risk (CMAR), and integrated project delivery (IPD). In addition, he covers how these new methods alter the contractor selection process, changes in the assumption of risk, obligations during the design phase, and best practices.