[Course]
Course_Creator=Kladi Vergine
Course_ID=2874013
Course_System=linkedin.com
Course_Title=Illustrator 2021 Quick Start
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get started with Adobe Illustrator over your lunch break. In this short introductory course, instructor Kladi Vergine covers the bare basics of how to use Illustrator. Kladi shows you how to create and set up a new document and how to set up your artboards. She goes over the tools you use to draw lines and curves, then transform, duplicate, and group your lines and curves. She explains how to create strokes with variable width and transform your outline paths into shapes. Kladi walks you through how to use the Ellipse tool, the Rectangle tool, and the Pencil tool to speed up and ease your creative process. She shows you how to use the Color Themes panel and apply gradients to your work. Kladi discusses how to insert and edit text in your artboards, as well as how to create and edit Layers and how to duplicate your artboards. She teaches you how to use the Recolor tool to your advantage, then concludes with how to export your work.