[Course]
Course_Creator=Ghost Town Media, LLC
Course_ID=172652
Course_System=linkedin.com
Course_Title=Concert Motion Graphics with Ghost Town Media
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ghost Town Media is a high-end visual effects studio, charged with creating music videos for artists such as Lil Wayne and Justin Bieber and commercials for clients like Mercedes Benz. They are known for their lush, experimental visuals. But one of Ghost Town's most satisfying projects has been a long-standing relationship with the band Linkin Park. In this short documentary, Brandon Parvini and his team walk us through the stage design for the Hunting Party tour, which builds on a visual language over 15 years in the making. Organizing the production into three acts, they use After Effects and CINEMA 4D to create stunning animations and motion graphics, which then map to a 3D space in the final comp. This process gives their artists maximum creativity and allows Ghost Town to give the band a more realistic preview of the final design. Start watching to learn about Ghost Town's innovative workflow and their philosophy about evolving with their clients.