[Course]
Course_Creator=Dave Crenshaw
Course_ID=737763
Course_System=linkedin.com
Course_Title=Prioritizing Your Tasks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn to prioritize your tasks efficiently and consistently. This short course from productivity expert Dave Crenshaw shows how to schedule your time in relation to what's most important and what will have the most significant impact on your work. Dave begins the course with an overview of his time value prioritization (TVP) philosophy. Next, he lays out a six-step process for determining how urgent a task is, how great an effect it will have, and whether it should be delegated to a colleague or automated through technology. Dave concludes the course with two quick walk-through examples, showing the TVP method in action. Using this innovative framework, you can get more done, more efficiently, while increasing the value of your time and saving more of it for the things you love.