[Course]
Course_Creator=Joshua Barnes
Course_ID=3129470
Course_System=linkedin.com
Course_Title=Introduction to Disciplined Agile
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, instructor Joshua Barnes gives you a foundational understanding of the strategies, principles, and practices that go into Disciplined Agile. Disciplined Agile is composed of four main views: mindset, flow, practices, and people. The mindset view is composed of the ideas of principles, promises, and guidelines. The flow view focuses on lifecycles and workflows. Joshua steps you through each of the different team life cycles that are available in the flow view, then covers how to implement a change strategy. The practices view helps you to evaluate the advantages and disadvantages of any given practice. Joshua goes over the goals, decision points, options, and guidance that you can access through the practices view. The final view of Disciplined Agile is the people view, which helps you to empower the individuals on your team. Joshua concludes by explaining the importance of focusing on a continuous cycle of constant improvement. Note: This course was created by Joshua Barnes. We are pleased to host this training in our library.