[Course]
Course_Creator=Patrick Inhofer
Course_ID=2820131
Course_System=linkedin.com
Course_Title=Learning DaVinci Resolve 16
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the basics you need to know to get started quickly in DaVinci Resolve 16, the full-featured post-production package for editing, color correcting, mixing, and rendering video. Instructor Patrick Inhofer kicks off the course with the fundamentals, including how to set up a project and import and organize media. He then introduces a 60-second example project you can use to familiarize yourself with the Resolve toolset and workflow, from rough cut to final render. Learn how to use the brand-new Cut page, finesse and trim your cut in the Edit page, and evaluate and correct tone, saturation, and contrast. Patrick also shares how to mix audio and set up renders with preset and custom templates, so you can easily share your projects with the world. This course was created by Patrick Inhofer. We are pleased to offer this training in our library.