[Course]
Course_Creator=Jim Rogers
Course_ID=606056
Course_System=linkedin.com
Course_Title=Construction Management: Safety & Health
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The modern construction industry is constantly evolving, affected by changes in technology and shifting attitudes about how best to get the job done. One such change is the industry's growing emphasis on safety and health. Construction professionals are realizing that safety, productivity, and quality are inextricably linked, and are moving to implement programs that go beyond regulatory compliance and take a more active approach towards protecting their employees in the field. In this course, instructor Jim Rogers presents safety as something that must be actively managed in conjunction with quality and productivity, and discusses the role the construction manager needs to play in the process. Throughout this course, Jim highlights some of the most notable safety and health hazards in the industry—including fall hazards, traffic accidents, and respiratory hazards—and shares strategies for integrating safety, quality, and productivity. He also explains how to leverage technological advancements such as digital drawings to help your team work safer and smarter.