[Course]
Course_Creator=Patrick Inhofer
Course_ID=704152
Course_System=linkedin.com
Course_Title=Learning DaVinci Resolve 14
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
DaVinci Resolve is a fully-featured video post-production package that allows users to edit, color correct, color grade, and render a video project—all in the same package. In this course, learn how to get started with editing, color correcting, and audio mixing in DaVinci Resolve 14. Instructor Patrick Inhofer kicks off the course by covering some fundamental concepts, including how to set up a project in DaVinci Resolve 14, how to create and work with bins, and how to work with the Color page. Patrick then helps you get comfortable in DaVinci Resolve by familiarizing you with essential system, user, and project preferences. He also shares how to create Smart Bins; work with the Edit page; leverage tools that help you evaluate saturation and contrast; render to nonlinear editors from DaVinci Resolve 14; and more.