[Course]
Course_Creator=Brad Batesole
Course_ID=2822476
Course_System=linkedin.com
Course_Title=Small Business Marketing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Every small business is different; however, the common secret of successful small businesses lies in a solid marketing plan. In this course, Brad Batesole walks you through everything you need to know about marketing your service or product effectively—regardless of your team's size or budget. Brad explains how to identify your target market, formulate your brand message, and figure out the best marketing channels. He details how to identify your advertising options, including how to plan an initial social campaign, as well as how to measure your results. Plus, he provides guidance on how to decide whether to do your own marketing or hire a professional.