[Course]
Course_Creator=Douglas Kirkland
Course_ID=80501
Course_System=linkedin.com
Course_Title=Douglas Kirkland on Photography: Shooting with a Medium-Format Camera
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the Douglas Kirkland on Photography series, well-known photographer Douglas Kirkland explores a variety of real-world photographic scenarios, sharing technique insights and critiquing the results. This installment follows Douglas as he creates a portrait for Kodak's On Film series, which features portraits of directors, cinematographers, and other major players in the film industry. Douglas has shot nearly 250 portraits for this series over the past 20 years. The course begins with a discussion of the unique qualities of film—its clarity, definition, and tonal range—and of film's enduring importance in today's digital world. Next, Douglas tours the Mamiya RZ67 medium-format camera, demonstrating its components and comparing its format to 35mm film. He then demonstrates a variety of lighting, posing, and styling techniques while photographing Owen Roizman, an award-winning cinematographer, in the Kirkland studio in Los Angeles, California. The course concludes with a critique of the resulting photographs. Douglas also shows how he resized and cropped the image to fit a print advertisement.