[Course]
Course_Creator=Justin Reznick
Course_ID=438406
Course_System=linkedin.com
Course_Title=Lightroom Classic CC and Photoshop: Landscape Photography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
See how far Lightroom Classic CC and Photoshop can take your landscape photography. Photographer Justin Reznick shares his favorite workflow and processing strategies for making landscape photos look their best. He shows how to organize photos from your shoots in Lightroom, quickly make basic adjustments, and make creative composites with its panorama and HDR features. Adding Photoshop into the mix allows for more fine-tuned control, while plugins such as the Nik Collection and Color Efex Pro expand your creative options. Justin combines all these tools in the final chapter, where he takes on his own landscapes from start to finish.