[Course]
Course_Creator=Dave Crenshaw
Course_ID=2367358
Course_System=linkedin.com
Course_Title=Productive Leadership Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What does it mean to be a productive leader? In this course, instructor Dave Crenshaw takes on the topics of productivity and leadership, showing that they are deeply connected and demonstrating how to excel at both. Dave shares tips and techniques gleaned from his 20+ years of experience coaching and consulting leaders from around the world. He explains that leadership is about developing the best in others and creating other productive leaders. He shares strategies for prioritizing actions and results, training others to succeed, providing consistent, unwavering accountability, and more. This course was created by Dave Crenshaw and Invaluable Inc. We are pleased to offer this training in our library.