[Course]
Course_Creator=Dan Gookin
Course_ID=774908
Course_System=linkedin.com
Course_Title=Computer Components and Peripherals for IT Technicians
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
IT technicians support a wide variety of hardware, everything from internal processors and hard drives to external monitors and printers—not to mention all the connectors in between. This course is designed to provide a detailed introduction to PC hardware and peripherals. Dan Gookin gives a tour of each component, showing how to add and remove parts and modify settings to meet custom needs. He also explains how to perform maintenance and how to troubleshoot common issues. Whether you're a budding IT professional or someone who seeks a deeper understanding of how devices work, you can gain a foundation of help desk knowledge by examining the steps and techniques demonstrated in this course.