[Course]
Course_Creator=Christie Lindor
Course_ID=2882010
Course_System=linkedin.com
Course_Title=Recruiting Diverse Talent as a Hiring Manager
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Workplace diversity and inclusion is a key priority area for organizations large and small. Hiring managers need to be able to locate, hire, and onboard diverse candidates in order to succeed. This course is a guide that can help you develop a diversity hiring strategy, increase your candidate pool, and remove bias from your screening and interview process. Award-winning management consultant Christie Lindor articulates the definitions of diversity and diversity hiring and helps you plan for a bias-free recruitment process, create more diverse recruiting teams for more diverse hiring, and adopt best practices when it comes to candidate screening, interviews, and evaluations. Plus, learn how to make your efforts authentic by understanding the motivational triggers and factors that candidates consider when weighing new roles and opportunities.