[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=779742
Course_System=linkedin.com
Course_Title=Accounting Foundations: Budgeting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Running an organization without a proper budget (or serving as a manager without insight into your organization's budgeting framework) is an exciting and overwhelming existence. Harnessing the power of a budget gives you the ability to identify challenges and develop strategies on paper to avoid or adapt to those surprises in advance. This course covers the construction of purchase budgets, production budgets, hiring budgets, overhead budgets, and cash budgets. Professors Jim and Kay Stice help you weigh the impact of budgeting on employee morale and show how budgets pay off in the future when you can use them to evaluate your business performance.