[Course]
Course_Creator=John McWade
Course_ID=110141
Course_System=linkedin.com
Course_Title=Learning Graphic Design: Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take a creative refresher course with these 18 simple design techniques that will immediately improve your layouts, brought to you by John McWade, founder and creative director of Before & After magazine. These tutorials combine instruction on topics like designs without graphics, extreme cropping, big and small type, logo design, and more, with John's distinct visual learning style. This course was created and produced by the Before & After magazine team. We are honored to host this content in our library.