[Course]
Course_Creator=Sam Dey
Course_ID=3129485
Course_System=linkedin.com
Course_Title=Social Media Marketing Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the modern business landscape, a healthy social media presence is a must for companies large and small, and social media marketing is a must for a healthy professional social media presence. In this course, instructor Sam Dey shares easy-to-use tips for marketing your business on social media. Sam shows you how to research the market and the different types of social media, then goes into how to manage a posting schedule. He discusses how to decide what type of content you should post and where to post it for the most effective impact. Sam explains how to engage influencers and brand advocates, use Google Analytics effectively, boost the reach of your social media campaigns, keep your followers engaged in your content, and more.