[Course]
Course_Creator=Jared Meeker, Greg Horne
Course_ID=510645
Course_System=linkedin.com
Course_Title=Beginning Acoustic Guitar Music Lessons
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to play guitar at your own pace. These easy-to-follow videos features examples in TAB and standard music notation, and hands-on instruction by guitar virtuoso Jared Meeker. You'll learn how to hold the instrument, play with a pick, count time, read music, and play simple chords. After mastering these basics, you'll be introduced to fingerpicking, barre chords, improvisation, music theory, and a variety of styles, including blues, rock, country, and folk. Beginning Acoustic Guitar is a must-have for anyone serious about starting to learn acoustic guitar.