[Course]
Course_Creator=Heather Severino
Course_ID=2833085
Course_System=linkedin.com
Course_Title=Microsoft Forms Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to quickly build and share forms, polls, and quizzes using Microsoft Forms? Tune into this course to get bite-sized tips from an expert—Microsoft Certified Trainer and Microsoft MVP Heather Severino. Heather steps through how to build and organize a brand-new form, including how to configure rating scale questions, create a file upload field, reposition questions, add sections, and apply a theme. She also goes over how to invite others to respond to your form, as well as how to share a form for collaboration in Microsoft Teams. Plus, get tips on how to manage forms and work on group forms that grant multiple individuals editing capabilities.