[Course]
Course_Creator=Todd Dewett
Course_ID=5015861
Course_System=linkedin.com
Course_Title=Delivering Employee Feedback
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a manager, you’re charged with helping your employees stretch and grow their skills. This is largely accomplished via the feedback you provide. In this course, learn how to create a culture driven by meaningful feedback and deliver coaching and suggestions to help employees move forward. Discover the characteristics of helpful feedback and learn about different feedback types, how to adequately prepare before delivering feedback, and how to refocus difficult employee reactions.