[Course]
Course_Creator=Careercake
Course_ID=2819031
Course_System=linkedin.com
Course_Title=Job Hunters’ Networking Masterclass
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Networking is all about building high-quality relationships with people who can impact your career. No matter what profession you are in, networking can be a critical factor in your success. In this course, careers expert Aimee Bateman discusses her own networking experiences and shares advice on what to do—and what not to do—at actual networking events. Aimee helps you to understand your personal brand and provides tips to look and feel more confident in networking situations. She spends time discussing the importance of an effective elevator pitch, so you can answer the question What do you do? with confidence, and explains deliver your pitch in a way that will capture people's interest and leave a great impression. This course was created by Careercake, the careers content platform. We are pleased to host this training in our library.