[Course]
Course_Creator=Eran Stern
Course_ID=455722
Course_System=linkedin.com
Course_Title=After Effects Breakdowns: N-Trig Commercial
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a glimpse behind the scenes of a real-world commercial made with After Effects. This course is for artists who are familiar with After Effects and want to better understand advanced techniques, design concepts, and approaches to complex projects. The featured product is the N-trig pen, a digital pen that draws the line from idea to technology. You will reverse engineer the finished project to understand the practical steps and creative decisions the filmmakers made along the way. Eran Stern shows how to decode a client brief, present design concepts for signoff, create previsualizations and animatics, and then transition the design to After Effects. Many of the effects, such as dust layers, streaks of light, and geometric lines, are achieved using some of Eran's favorite third-party plugins (Particular, Form, and Plexus). The lessons are full of practical examples for broadcast television as well as online distribution. Along the way, Eran weaves in tips, shortcuts, and professional techniques that will amaze both veteran After Effects users and new motion graphics artists.