[Course]
Course_Creator=Teg Grenager, Eldad Persky
Course_ID=628691
Course_System=linkedin.com
Course_Title=Product Management: Building a Product Strategy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Behind every successful product there is a clear strategic vision that takes both market and customer needs into account. Essentially, strategy is the set of choices a company makes in order to achieve its objectives. These choices include which products to develop, which market segments to focus on, how to differentiate, how to price, how to position, and more. Product leaders are the guardians of a company's strategy. While many people and teams can contribute to developing a strategy, product leaders need to articulate it and ensure that it's done in a way that is applicable for day-to-day decision-making. This course lays out how to develop an effective product strategy. Instructors Eldad Persky and Teg Grenager walk through a step-by-step process for creating a smart, thoughtful strategy, and explain how to build support for it. Plus, they go over how to maintain and implement your strategy.