[Course]
Course_Creator=Chris Mattia
Course_ID=534418
Course_System=linkedin.com
Course_Title=ScreenFlow Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to capture video of your screen to make a training video using ScreenFlow—the popular screencasting and elearning content creation tool. This course takes you from installation to making and finishing your first screencast recording. Join Chris Mattia as he demonstrates how to customize settings, create a screen recording, edit the video and audio, finalize the content, make the video available to learners, whether in a learning management system or on YouTube.