[Course]
Course_Creator=Josh Modglin
Course_ID=5022334
Course_System=linkedin.com
Course_Title=Autodesk Civil 3D 2020 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Autodesk Civil 3D is a design and documentation solution for civil engineering. By learning to use Civil 3D, you can improve project performance, maintain consistent data and processes, and respond faster to change. This course introduces the basics of the software to new Civil 3D users. Instructor Josh Modglin shows how to model a surface, lay out parcels, and design geometry, including the making of horizontal alignments and vertical profiles. Next, he demonstrates how to create corridors, cross-sections, gravity pipe networks, and pressure pipe networks. Then he covers working with feature lines and grading objects, and wraps up by providing an overview of the plan production tools. Each chapter is full of shortcuts and tips to make your workflow smoother and more efficient, and will help you capitalize on the unique benefits of Civil 3D compared to other civil design software.