[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2822312
Course_System=linkedin.com
Course_Title=Productivity Principles to Make Time for What’s Important
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Make time for what’s important by streamlining what’s not. Learn how to design your day and be more productive, in this course adapted from the podcast How to Be Awesome at Your Job. Host Pete Mockaitis interviews designer and author Jake Knapp. Jake spent 10 years designing products at Google. He knows what it’s like to work in a fast-paced environment. But, he says, to get things done, you need to concentrate on what’s meaningful to you. Jake explains how to redefine how successful your day was in terms of whether you did the one thing you really wanted to do. He also reveals two things that keep you feeling busy and distracted, and the energy hacks and productivity tools you can use to laser your focus and maximize the energy you have to be creative and get your best work accomplished. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.