[Course]
Course_Creator=Ashley Kennedy
Course_ID=2864010
Course_System=linkedin.com
Course_Title=Video Editing Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Video editing is an art. It’s both creative and technical and requires the vision and knowledge to bring everything together in a nonlinear editing environment. In this course, get a high-level overview of this post-production process from start to finish. Learn about organizing your assets, the basics of editing and trimming, and how to assemble shots to tell a story. Explore the impact of pacing and tempo and the influence of audio on the viewing experience. See how to work with still images and fix problems with footage. Plus, discover how to enhance and polish your final cut with effects, color correction, and titling.