[Course]
Course_Creator=Rob Garrott
Course_ID=2807525
Course_System=linkedin.com
Course_Title=Learning Motion Graphics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn what it takes to start telling stories and communicating with motion graphics. Rob Garrott, a content manager at Linkedin Learning, helps new mograph artists understand the workflows they'll need to get started. He explores the software, tools, and techniques you'll need to start designing in 2D and 3D, which will help you understand how the pros create the effects in your favorite movies, TV shows, and commercials.