[Course]
Course_Creator=Oz du Soleil
Course_ID=681084
Course_System=linkedin.com
Course_Title=Excel: Tracking Data Easily and Efficiently
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to build a super-charged Excel spreadsheet to help you and your team easily track any kind of data-sales transactions, inventory levels, project statuses, employee paid time off, student progress, household spending, and more. Follow along with Excel MVP Oz du Soleil as he shows how to create a basic spreadsheet and transform it into an effective tracking system for any kind of data that is regularly updated. Learn spreadsheet basics, as well as more advanced techniques such as writing formulas that check that information is complete, protecting and hiding sheets, and creating alerts for deadlines and bad data. Oz wraps up with a challenge that pulls together everything you've learned into a polished final project.