[Course]
Course_Creator=Dana Robinson
Course_ID=365277
Course_System=linkedin.com
Course_Title=Understanding Trade Secrets: A Deeper Dive
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What are trade secrets? How do companies protect them? How is trade secret law enforced? In this course, intellectual property lawyer Dana Robinson answers these questions and more. Find out how trade secrets can protect your idea from being stolen or disclosed and what is and isn't covered in a confidentiality or nondisclosure agreement (NDA). Learn what it means to misappropriate a trade secret and what employers can do to avoid liability.