[Course]
Course_Creator=Brad Batesole
Course_ID=693113
Course_System=linkedin.com
Course_Title=Offline Marketing Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Offline marketing isn't dead—it's a core skill that all marketers need to understand. Offline marketing, also known as traditional marketing, reaches customers where they live, work, and shop—everywhere from the mailbox to the airwaves. In this foundational course, marketing expert and CMO Brad Batesole dissects the most common offline marketing tactics and explains the strategy and benefits behind each. He discusses how to use events, tradeshows, direct mail, and print ads to reach your customers in the real world. He shows how to budget for offline campaigns, produce engaging TV and radio ads, generate media attention, and set up promotions such as contests and sponsorships. Using the lessons in this course, you can expand your marketing skills and connect with customers in a whole new way.