[Course]
Course_Creator=Dennis Taylor
Course_ID=167361
Course_System=linkedin.com
Course_Title=Excel 2013 Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Increase your Excel productivity with the power user tips and tricks packed into this fast-paced course. Dennis Taylor will show you how to create formulas quickly, split data into columns, apply formatting, build charts, and fast-track routine data-entry chores. Short on time? Make sure to check out the Top Ten Shortcuts and Ten Tiny Tips chapters for a quick productivity boost. Start now and get an immediate return on your investment, with powerful techniques that will save you hours every week.