[Course]
Course_Creator=Jay Clouse
Course_ID=791344
Course_System=linkedin.com
Course_Title=Freelancing Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a freelancer, while doing great work is important, it isn't enough. You've also got to focus on building your business. Through his business, Unreal Collective, Jay Clouse has helped freelancers all over the world start and grow their own freelance businesses. In this course, he shares his tips and insights with you. Learn how to set goals, manage your time, and create a budget for your business. Discover how to write proposals and contracts and bring in a partner when the time is right. Explore the tools that will help you save time and energy on everything from scheduling to bookkeeping. Jay also provides techniques to help you improve sales, increase referrals, develop a personal brand, and design compelling content that drives interest in your services.