[Course]
Course_Creator=Amanda Clayman
Course_ID=373523
Course_System=linkedin.com
Course_Title=Financial Wellness: Managing Personal Cash Flow
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Even if you're normally levelheaded, your brain on money is different, and it can keep you financially stuck. In this course, financial therapist Amanda Clayman reveals ways you can adjust your financial habits and manage your cash flow in a positive way. Amanda helps you evaluate your current stress level and understand how your financial attitudes developed in the first place. She further helps you break down the stressful stimulus response behavior, separate your emotions from the noise, and gain a clear understanding of your situation and your options—and the consequences of past decisions. Last, she presents her framework for change, in a four-step model for managing your personal cash flow.