[Course]
Course_Creator=Chris Crisman
Course_ID=476561
Course_System=linkedin.com
Course_Title=Chris Crisman: Subjects in Their Spaces
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How does a photographer grow his business while staying true to his passion? Chris Crisman recognized early on that portraits were more lucrative than the landscapes that he loved. So his fascination with spaces and places eventually shifted to the people who live and work in them. Chris's internationally recognized commercial work—photographing celebrities such as Kevin Spacey and Richard Branson—now dovetails with the personal projects closest to his heart. In this short documentary, we follow Chris as he photographs an environmental portrait for Women's Work—his series documenting women who work in spaces traditionally dominated by men. Get a look at Chris's portfolio, and find out how an in-demand photographer deals with constant travel, integrates software into his workflow, and delegates work when he can't do it all.