[Course]
Course_Creator=Ellen Ensher
Course_ID=490858
Course_System=linkedin.com
Course_Title=Being a Good Mentor
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Becoming a mentor gives you a way to share your wisdom and knowledge with someone less experienced. People who mentor also benefit; studies have shown they often earn more money and promotions than nonmentors. But there are some important guidelines to consider before you start this mutually beneficial relationship. In the course, professor Ellen Ensher, author of Power Mentoring, explains how to get to know your protégé, shares the dos and don'ts for appropriate self-disclosure, and helps you develop a structure and agenda for each mentoring meeting. She also offers guidance on building trust and chemistry, providing feedback, and helping your protégé make critical career and work decisions and become resilient in the face of challenges. She also helps you address common obstacles, including a protégé that fails to meet expectations or violates trust, and explains how to gracefully exit the relationship.