[Course]
Course_Creator=Ben Long
Course_ID=601817
Course_System=linkedin.com
Course_Title=Building an In-House Photo Studio
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You can accomplish a lot of photographic goals without needing a photo studio. But for many types of shooting, a studio is essential. Fortunately, building one doesn't have to be expensive. In this course, photographer and educator Ben Long details two scenarios for building an in-house photo studio. In the first scenario, he explores a professional studio. Ben explains how the business of a photography studio works, what you'll need to consider when designing and outfitting a studio space, and what you can do to ease day-to-day use. In the second scenario, he shows how to turn a found space into a temporary studio. In this case, he takes over a conference room to shoot a collection of headshots and products. For each scenario, Ben details the gear you'll want—from lighting to backdrops—as well as all the other technical and practical concerns that go into creating a studio.