[Course]
Course_Creator=EJ Hassenfratz
Course_ID=548716
Course_System=linkedin.com
Course_Title=Motion Graphics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Transform shapes, icons, and text into compelling motion graphics. This series demonstrates techniques you can use to take your animation skills to the next level. Join mograph artist EJ Hassenfratz as he shows you tips and tricks you can use while leveraging the powerful features in Cinema 4D and Adobe After Effects.