[Course]
Course_Creator=Chris Croft
Course_ID=427443
Course_System=linkedin.com
Course_Title=5 Ways to Control Your Time
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Everybody wants more time. While you can't make more hours in the day, you can find more time for the most important things in your life. In this course, Chris Croft introduces 5 simple time management tips to reduce distractions and stay focused on what matters. The first—saying no—is simple in theory, but hard in practice. Chris explains how to reclaim the power of no to make room for true priority items. The second step, negotiation, allows you to spend less time on unimportant tasks. The third way is to delegate sometimes, and the fourth is improving systems and processes so that repetitive tasks are quickly and easily managed. Last but not least, Chris explains how to overcome perfectionism and nitpicking. He explains how to apply the five methods to all time-stealers, including meetings, interruptions, and more. In the initial chapters, he'll help you clarify your life and work goals, prioritize to-dos using Eisenhower's matrix of tasks, and answers questions like Does working longer hours actually get more done? The worksheets included with the exercise files will help you apply the lessons to your own work and life, and hone your time management skills—one step at a time.