[Course]
Course_Creator=Will Kemp
Course_ID=169109
Course_System=linkedin.com
Course_Title=Drawing Foundations: Light and Shadow
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Will Kemp, inspiring drawing teacher and founder of the Will Kemp Art School, created this course to teach students of all ages how to add depth and richness to their drawings, with light and shadow. Explore how great artists of the past, like Caravaggio and da Vinci, used light and shadow to make their work more realistic, to draw focus, and to paint a mood. Learn about chiaroscuro, the classic technique for achieving bold contrasts, and find out how to make your drawings more balanced, with shadow mapping and compositional patterns. Will provides a list of materials you will need to get started, as well as tutorials on using tonal paper, charcoal, and chalk to their best advantage.