[Course]
Course_Creator=Barbara Bruno
Course_ID=585226
Course_System=linkedin.com
Course_Title=Working with Recruiters
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
No matter how big your network is, a recruiter's network is bigger. A recruiter can be a great resource to find a job that's not advertised and get your résumé in front of the right person. If you're actively looking for a new position or if you've been approached as a client, this course can help you understand the benefits and challenges of working with a recruiter. In this course, Barbara Bruno—a 30-year veteran recruiter—outlines how to seek out the best recruiter for your industry or profession as well as how to develop a lifetime rapport with them. Learn how to interview a recruiter, set your expectations, and work with corporate as well as third-party recruiters.