[Course]
Course_Creator=Chris Croft
Course_ID=2881187
Course_System=linkedin.com
Course_Title=Practical Influencing Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Influencing is happening in every meeting you have. Other people are influencing you, and you are influencing them. It's a vital life skill. In this course, instructor Chris Croft brings an engineer's mind to the subject. Chris presents a six-step process that you can follow in any influencing situation, with techniques that you can use at each stage, depending on the type of person you would like to influence. He explains how you can use this process to prepare for meetings and get the best from every relationship, whether at work or at home, with customers, bosses, suppliers, friends, or relatives. Chris goes over the ethics of influencing, as well. Understanding the psychology of influencing helps you to build better relationships and get better outcomes with everyone you meet. Note: This course was created by Chris Croft. We are pleased to host this training in our library.