[Course]
Course_Creator=Kathy Flint
Course_ID=2848253
Course_System=linkedin.com
Course_Title=Spring: Spring Integration
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, instructor Kathy Flint shows how Spring Integration fits into the overall Spring framework. Kathy covers realistic use cases that warrant the use of Spring Integration, such as APIs, reactive websites, and database-integrated systems. Kathy demonstrates the full capabilities of Spring Integration by building a demonstration application; she starts with an empty Spring Boot application and adds Spring Integration components in increasing complexity, ending with a substantive demonstration application. She covers key features like message channels, message transformation, routing, and aggregation. Kathy finishes the course by identifying practical challenges and choices that an architect or engineer may encounter during the design and implementation of a Spring Integration system.