[Course]
Course_Creator=Dermot O' Connor
Course_ID=777377
Course_System=linkedin.com
Course_Title=Animating in 2D: Loosening Up
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Build more natural, flexible characters with these 2D animation tips from Dermot O' Connor, an animator for Don Bluth and the Disney company. This short, focused course gathers Dermot's best tips for loosening up animation, including techniques such as reversal, overlap, and follow-though. Plus, learn how to drag body parts and move them on different timing patterns to escape the limited look of TV animation.