[Course]
Course_Creator=Deanna Grady
Course_ID=5005053
Course_System=linkedin.com
Course_Title=Selling Into Industries: Government
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Governments are among the largest buyers in the world—projected to spend over $4 trillion in the US alone. If you’re not selling to government, you’re missing out on a tremendous opportunity. Join Deanna Grady, head of government sales for North America at LinkedIn Learning, to learn the landscape of the largest buyers in the world, navigate the red tape, and win lucrative government contracts. Deanna helps you determine how your company fits into this market, navigate procurements and contracts, and build a strong support process that aligns the entire organization behind government sales. Each tip—whether it’s preparing a GSA schedule or submitting a bid for subcontracting—will help you open new doors for your sales career and the business you represent.