[Course]
Course_Creator=PracticalCSM
Course_ID=2823488
Course_System=linkedin.com
Course_Title=Onboarding and Adoption Best Practices for Customer Success Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Onboarding and adoption are two of the essential activities for new customers that CSMs are responsible for. Learn how to guide customers through these two important stages, and prepare them for the upcoming value generation and realization work that lies ahead of them if they are going to attain successful outcomes from using your company's solutions. This course takes customer success managers through the processes and steps needed to ensure that their customer's stakeholders are fully prepared and ready to proceed with making the customer's initiative successful. It then provides guidance on how to help those stakeholders to train and prepare their end users to adopt and use the solution that they purchased. This course can be taken on its own as an introduction to the topic, or as one in a series of courses from PracticalCSM.com that build upon each other to cover the entirety of CSM best practices in greater detail.