[Course]
Course_Creator=Amanda Clayman, Jane Barratt
Course_ID=433515
Course_System=linkedin.com
Course_Title=Personal Finance Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
No matter where you are in your financial life, personal finance experts Jane Barratt and Amanda Clayman can help you get a handle on your finances and lay the groundwork for your financial future. Each video, they offer a new tip, designed to help you make smart decisions about your money. They discuss the financial considerations around going back to school, making sure you and your partner are financially compatible, retiring, having a child, paying off loans, and taking care of your pets. They also explain basic economic terms such as economic cycles, what the sharing economy is, and how to manage your asset to cash ratio.