[Course]
Course_Creator=Desk Yogi
Course_ID=2802031
Course_System=linkedin.com
Course_Title=The Mindful Workday
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Bring your best self to work. Join Dr. Britt Andreatta in The Mindful Workday, a series of mindfulness exercises to keep you connected, grounded, and focused at work. Learn how to maximize your commute—whether it’s a two-hour drive or a short walk to your home office—so you show up prepared. Discover how to create a healthy working environment and communicate better with your boss. Find out how to use your downtime in a positive way, stop watching the clock so you can live in the present, and turn meetings into successful, collaborative experiences. Finally, learn how to mindfully leave work and arrive home fully present. Note: This course was created and produced by Desk Yogi.