[Course]
Course_Creator=Chris Croft, Doug Rose
Course_ID=2820009
Course_System=linkedin.com
Course_Title=Comparing Agile versus Waterfall Project Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Agile and waterfall are the two most popular project management approaches. Choosing the right approach can impact your budget, your schedule, and your project’s success. In this course, industry experts Chris Croft and Doug Rose join forces to review the similarities, differences, and best uses of agile and waterfall. They explain which method is best for large-scale projects, which method is more cost efficient, and which projects are suitable for each style—or combination of styles. Chris and Doug review real-life examples and give frank advice about the pros and cons. The lessons are designed for project managers that know the basics of agile and waterfall, but are interested in direct comparisons that will help them feel more confident choosing one approach over the other.