[Course]
Course_Creator=Kat Anderson
Course_ID=585249
Course_System=linkedin.com
Course_Title=Camtasia 9: Creating Instructional Videos
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While it can be beneficial to explain certain concepts in person, you can save yourself time—and reach a more diverse set of learners—by encapsulating a lesson in an instructional video. Camtasia 9—the popular video-editing software—boasts an easy-to-use interface and an array of tools that can help you create high-quality video-based trainings. In this course, Kat Anderson shows how to capture, produce, and share instructional videos using the tools and features offered in Camtasia 9. She covers working with the Camtasia 9 interface, creating interactive videos, adding learning supports, creating accessible trainings, and publishing videos from Camtasia.