[Course]
Course_Creator=Luan Wise
Course_ID=704146
Course_System=linkedin.com
Course_Title=Marketing Foundations: Targeting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the world of customer targeting and how it can help you find and keep the best customers. In this course, marketing expert Luan Wise covers key concepts and practices that can help you use targeting to successfully connect with your audience. Luan discusses the unique characteristics of both business-to-consumer (B2C) and business-to-business (B2B) customers, what influences the buying decisions of these customers, and how to reach B2C and B2B audiences. She also covers buyer personas, explaining how to create and leverage personas in your marketing.