[Course]
Course_Creator=Robin Hunt
Course_ID=396888
Course_System=linkedin.com
Course_Title=Building Solutions Using Excel 2013 and Access 2013 Together
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What happens when you combine Excel and Access? You get the best of both programs. Learn how to use Excel 2013 to get the most out of Access 2013 and save time building database solutions and running reports. Robin Hunt shows how to import and link to Excel data, run calculations in Excel and Access, build forms and reports in both programs, and automate tasks with macros, including the AutoExec startup macro in Access. These techniques are the key to better personal productivity data systems. Start watching now.