[Course]
Course_Creator=Heather Severino
Course_ID=699324
Course_System=linkedin.com
Course_Title=Migrating from Salesforce to Dynamics 365
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Interested in making the switch from Salesforce to Dynamics 365? In this course, Microsoft Certified Trainer and MVP Heather Severino equips you with the information you need to make your transition a seamless one. Heather steps through how to migrate your sales workflows from Salesforce to Dynamics 365, detailing how to run reports, work with contacts and leads, and close deals in Dynamics. Plus, get tips that can help you get the most out of this popular application, including how to work with Dynamics 365 from Microsoft Outlook and integrate SharePoint for a centralized place to access documents and other resources.