[Course]
Course_Creator=David Hobby
Course_ID=124551
Course_System=linkedin.com
Course_Title=Lighting with Flash: The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the Lighting with Flash series, photographer and Strobist blog publisher David Hobby demonstrates how to use compact flash units in a variety of lighting scenarios. In this first installment, he covers the basics, starting with ambient window light and ending with a four-light shoot of a model. Along the way, the course covers a variety of fundamental lighting concepts as well as accessories such as ring lights and softboxes. The course includes diagrams and detailed explanations of the lighting setups.