[Course]
Course_Creator=Gary Hustwit
Course_ID=2838117
Course_System=linkedin.com
Course_Title=Dieter Rams: Principles of Good Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In his 50+ years of product design, Dieter Rams has left an indelible mark on the field with his iconic work at Braun and Vitsœ. The objects Dieter has designed have touched the lives of millions of people who have owned a Braun coffeemaker or stereo, an Oral-B toothbrush, or a Vitsœ 606 shelving system. Or any of the hundreds of other products Dieter has designed or overseen. This film is a documentary portrait by Gary Hustwit following one of the most influential designers alive. Gary interviews Dieter about his life and work, as he ruminates on consumerism, sustainability, and the future of design. This film was created by Gary Hustwit. We are pleased to offer this documentary in our library.