[Course]
Course_Creator=Jim Rogers
Course_ID=2818049
Course_System=linkedin.com
Course_Title=Digital AEC Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The construction industry is undergoing a transformation. Digital drawings are replacing blueprints and building information modeling (BIM) is changing every aspect of design. In this course, learn how architecture, engineering, and construction (AEC) professionals are adapting to new technology and using it to build better designs more efficiently than ever before. Instructor Jim Rogers covers foundations, starting with a thorough definition of BIM, including its adoption and practice. Then discover how virtual design and construction allows AEC professionals, clients, and contractors to visualize buildings and identify issues before plans are drawn or permits are issued. In the third chapter, Jim discusses real-world digital tools that can assist you in the field, from data capture software to hardware platforms. Finally, explore the career paths and opportunities that technology is opening in the AEC industry.