[Course]
Course_Creator=Gemma Leigh Roberts
Course_ID=2822675
Course_System=linkedin.com
Course_Title=Goal Setting for Business Impact
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether we want to or not, we spend a lot of time of our lives at work or thinking about work. So why do we so often feel like we’re not making a meaningful impact? As chartered psychologist Gemma Leigh Roberts shows, it’s easy to forget the bigger picture when setting goals by focusing on tasks rather than achieving results. In this course, Gemma explains how to apply the techniques required to set goals aligned with business strategy to achieve tangible, measurable outcomes that drive the business forward. As Gemma shows, rethinking how you set goals, and focusing on results that actually matter, are key steps in making an impact and finding meaning in your work.