[Course]
Course_Creator=Ethan Imboden, frog
Course_ID=495768
Course_System=linkedin.com
Course_Title=Design Thinking: Venture Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Venture design is a lean approach to human-centered design, optimized for the creation of new businesses—building them rapidly and efficiently from zero to launch. In this course, discover the many advantages that this design approach brings to entrepreneurial efforts, both within startups and major multinationals. Join Ethan Imboden, VP of creative at frog, a global design and strategy firm, as he lays out the key principles of venture design. See these principles in action with real-world case studies from frog's work with both early-stage companies and Fortune 500 leaders. By the end of this course, you'll have a simple framework for understanding where to focus innovation efforts, and how to structure these efforts for the highest likelihood of success.