[Course]
Course_Creator=Madecraft, Jeff Fenster
Course_ID=2848245
Course_System=linkedin.com
Course_Title=Leveraging Your Relationship Capital
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
All relationships are built on the principle of relationship capital. In this course, serial entrepreneur Jeff Fenster shares how you can use relationship capital to grow and achieve great things. Learn what relationship capital is and why it's such an important investment for anyone who wants to be successful in work or life. See what relationship capital can buy you: from access to opportunity, time, and credibility. Jeff also provides a practical guide to developing relationship capital and great ways to begin leveraging it immediately. This course was created by Madecraft. We are pleased to host this content in our library.