[Course]
Course_Creator=Big Think
Course_ID=2848248
Course_System=linkedin.com
Course_Title=Building and Managing Signature Products
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to build and manage disruptive, on-brand products, with this collection of tips from today's top business leaders. Steve Carlotti teaches you how to build an organizational model that helps brand managers, brand artists, and market researchers work together over the long-term to create an effective brand. Tristan Harris, a design thinker and former ethicist at Google, explains how product designers can align their goals with public wellbeing. SeatGeek cofounder Jack Groetzinger explains how listening to consumer demand is the way to success and Todd Yellin, VP of product innovation at Netflix, explains the core principles Netflix uses to continually refine its user experience. Finally, Adam Alter, assistant professor at New York University's Stern School of Business, explains how you can use context effects to your advantage—whether you are naming your company or choosing the color of an everyday product. Note: This course was produced by Big Think. We are pleased to host this content in our library.