[Course]
Course_Creator=Jeff I. Greenberg, Nick Harauz
Course_ID=569339
Course_System=linkedin.com
Course_Title=Final Cut Pro X Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a new video editing technique every Friday in Final Cut Pro X Weekly. Nick Harauz and Jeff Greenberg share tips and techniques to help you take full advantage of the array of features offered in this popular software. Discover how to leverage the versatility of the Range Selection tool, learn essential keyboard shortcuts, see how to set up workspaces, explore popular third-party plugins, and more. Tune in every week to keep your Final Cut Pro X skills sharp. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.