[Course]
Course_Creator=Andrea Holland
Course_ID=2894046
Course_System=linkedin.com
Course_Title=Marketing: Messaging with Purpose
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Your audience's priorities, values, and lives have changed dramatically since the start of the pandemic. Now, the way your organization communicates with these individuals must change to meet the moment. In this course, learn how to message customers, prospective employees, and the press with renewed purpose and intention. Instructor Andrea Holland explains how to roll out messaging that meets your customers where they are emotionally. She shares how to craft job postings that clearly communicate your organization's remote-work policies, as well as what you're doing to keep employees safe and happy. Plus, learn what to focus on when speaking to the media, how to develop your social media strategy as the world reopens, and how to sensitively approach the topic of conferences and seminars.