[Course]
Course_Creator=Robbie Kellman Baxter
Course_ID=651189
Course_System=linkedin.com
Course_Title=Networking for Sales Professionals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Referrals and relationships are at the core of sales. They can be the difference between winning and losing a deal. That's why growing your network is so critical to your career as a sales professional. Networking can feel overwhelming, or even sleazy, but this course will teach you how to make the most of your time, energy, and effort. Join Robbie Kellman Baxter as she explains how to build and nurture your network. Find out about the seven types of people you need to know, the body language and mindset to attract connections, and specific tactics that really work. Plus, get tips on which events to attend, learn how to ask for referrals, and find out how to bridge the gap between professional networks and personal friends.