[Course]
Course_Creator=Ash Blodgett
Course_ID=2873325
Course_System=linkedin.com
Course_Title=How to Build a Following Online
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Looking to boost that number beside your social media handle? Viral video maker Ash Blodgett can help. In this course, Ash shares practical strategies designed to help you build a stronger online presence. Discover how to create a clear, specific brand that stands out from the competition. Learn how to ensure that you're posting the right content to the right social media platform. Plus, get tips on what content to post (and when to post it), how to keep your followers engaged, and whether or not paying for ads and followers is worth it. Upon completing this course, you'll have the basic tools you need to start amassing the kind of following that can help you land sponsorships, sell products, connect with other industry leaders, and much more.