[Course]
Course_Creator=David Mattingly
Course_ID=117547
Course_System=linkedin.com
Course_Title=Digital Matte Painting: 3 Tone
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
After you've perfected your perspective drawing, the next step in the matte painting process is to layer in tone: the master tool in the matte artist's arsenal for establishing a fully formed structure. David Mattingly, a matte artist for many groundbreaking motion pictures, takes a black-and-white drawing and shows how to use the five elements of light—dark sides, light sides, cores, cast shadows, and final darks— to paint the surfaces and create a realistically shaded environment in Adobe Photoshop. This course is part 3 in David's Digital Matte Painting Essentials series. Go back to Digital Matte Painting Essentials 2: Perspective, part 2, to recreate the castle drawing he uses in this course, or if you simply want to learn more about form, you can use the example provided in the exercise files.