[Course]
Course_Creator=David Rivers
Course_ID=2822053
Course_System=linkedin.com
Course_Title=Numbers Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn everything you need to know to analyze and present data with Numbers, the powerful spreadsheet application built into macOS. In this course David Rivers explores all the essential features of Numbers 6, including new tools for sharing and coauthoring spreadsheets. David begins with a tour of the Numbers user interface, showing how to customize the UI to suit your needs. Next, he explains the basics of creating spreadsheets, whether from a template or from scratch. David covers formatting cells, borders, and their contents; adding images; and working with table styles. He explores the many built-in functions, and shows how create a custom formula. Viewers can also learn how to work with charts and objects, and how to tap into collaboration features with iCloud.