[Course]
Course_Creator=Justin Ahrens
Course_ID=2823364
Course_System=linkedin.com
Course_Title=Dan Lerner: Flourishing in Your Design and Career
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Daniel Lerner doesn't easily fit into defined categories. Following an impressive career as an agent in the classical music industry, Dan decided to follow a lifelong passion to explore how people can flourish in career and life. Dan's answers to that question, informed by years of academic research and real-life experience, have placed him in front of Fortune 100 executives, classrooms of graduate students, professional athletes, and musicians around the world. In this audio-only course, Justin Ahrens interviews Dan about what creates happiness, how to pursue the good life, how to help others, and, most of all, how to be more positive. This course was created by Justin Ahrens. We are pleased to offer this training in our library.