[Course]
Course_Creator=Paul J. Smith
Course_ID=2875308
Course_System=linkedin.com
Course_Title=Revit: Detailing to European Codes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
House styles and building methods vary all over the world, and European design has some pretty strict code to get through to make sure that the house is warm, breathable, and watertight. In this course, Paul J. Smith applies some of these rules to a super-insulated house on an exposed headland in South Wales, and not only explains the design decisions that need to be considered for the floors, walls and roof, but also how to get more out of Revit by modelling more accurately and with more detail. The temperate climate and exposed position of this house will challenge any designer, so join Paul J. Smith as he recreates this project from the topography to the detail drawings and explains how to design with Revit and not just model.