[Course]
Course_Creator=Deke McClelland
Course_ID=2822136
Course_System=linkedin.com
Course_Title=Photoshop 2020 One-on-One: Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Go one-on-one with world-renowned Photoshop expert Deke McClelland. The first of a three-part series, this course is your chance to master the fundamentals of Photoshop as you’ve never seen them before. It's everything you need to know, in the order you need to know it, complete with eye-popping imagery and practical advice. Best of all, it’s been completely updated for Photoshop 2020, the 30th anniversary edition of the program. Deke shows how to crop and straighten photographs, adjust brightness and contrast, correct color cast, and retouch portraits. You can also learn such skills as editing nondestructively with layers, making complex selections, developing photos in Camera Raw, and preparing photos for print. Come with questions, leave with answers—and a real sense of accomplishment.