[Course]
Course_Creator=Matt Bailey
Course_ID=2822059
Course_System=linkedin.com
Course_Title=SEO: Keyword Strategy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Formulating a keyword strategy is one of the most important activities in marketing. Properly optimizing a website and strategically using keywords can yield visitors for years. Digital marketing expert Matt Bailey begins with the basics, covering what keywords are and what they do. Next, learn about how to find and analyze the right keywords for your business and implement them into different channels. Matt covers all the important components of choosing keywords including how to determine customer intent, identify trends, develop analytics, utilize negative keywords, and focus on what works. Finally, learn about how to measure the results, understand rankings, and establish priorities.