[Course]
Course_Creator=Claudine Peet
Course_ID=802841
Course_System=linkedin.com
Course_Title=Program Management Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Program management is a patently complex effort. And while the goals of a program manager—which include successful communication with stakeholders and the removal of impediments—are similar to those of project managers, the same processes simply don't apply. In this course, instructor Claudine Peet dives into the essentials of program management, providing specific guidance on the steps required to bring a program to the finish line. After defining what a program is and how to develop a program plan, Claudine shares best practices on how to manage program phases, carry out a transition, and close a program. Whether you're a project manager wanting to learn more about program management—or you're a program manager wanting to brush up on the basics—this course can help guide you to success.