[Course]
Course_Creator=Eran Stern
Course_ID=126055
Course_System=linkedin.com
Course_Title=After Effects Artist in Action: Eran Stern's Personal Transporter
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this one-of-a-kind workshop, motion graphics artist Eran Stern shares techniques for using Adobe After Effects to create an eye-grabbing sci-fi visual effect. Follow along as Eran takes a homemade video shot, prepares it for high-end postproduction, and uses a combination of tools in After Effects to achieve a complex, realistic visual effect. The course covers tracking, masking, and effects, as well as how to animate strokes, repeat elements, and fix problem areas in your footage.