[Course]
Course_Creator=Ami Levin
Course_ID=2841298
Course_System=linkedin.com
Course_Title=Advanced SQL: Logical Query Processing, Part 2
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Without an understanding of the underlying concepts behind SQL, developers will encounter a number of challenges that slow down their workflow. This course—the second installment in a series—was designed to help you avoid these common pitfalls and understand SQL's processing limitations. Join instructor Ami Levin as he continues to delve into logical query processing. Learn how expression, table, and row subqueries are processed. Discover self joins, their unique requirements, and when you might use them. Plus, learn how to use lateral joins, recursive WITH clauses, and more. This course was created by Ami Levin. We are pleased to offer this training in our library.