[Course]
Course_Creator=Derrick Story
Course_ID=161462
Course_System=linkedin.com
Course_Title=Recovering Photos from Memory Cards
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
It's true about hard drives and it's true about memory cards: if you haven't experienced the pain of data loss, you will. You might accidentally delete a shot using your camera's controls. Your memory card might fail—or you might drop it in a puddle. When bad things happen, this course can help. Photographer and author Derrick Story details a variety of disaster scenarios and provides practical advice for surviving them. Learn how to recover accidentally deleted photos, retrieve photos from a memory card that's generating errors, and work with cards that have been physically damaged. Derrick demonstrates a variety of photo-recovering software for the Macintosh and Windows PC, and concludes with advice on keeping your memory cards—and the photos and video they contain—healthy. The techniques in this course apply to SD, microSD, and CF cards, as well as memory sticks.