[Course]
Course_Creator=Eran Stern
Course_ID=758640
Course_System=linkedin.com
Course_Title=Compositing Text and Video in After Effects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a glimpse behind the scenes of a real-world commercial made with After Effects—and learn advanced techniques for compositing text and video. This project-based course shows how to build a 20-second promo featuring seamless integration between type and video footage. Learn how to decode a client brief, present design concepts for sign-off, create an offline edit in Premiere Pro, and finalize the project in After Effects. Along the way, instructor Eran Stern weaves in tips, shortcuts, and professional techniques that will amaze both veteran After Effects users and new motion graphics artists. Get insights into compositing, text design, rotoscoping, and particles, and recommendations for third-party plugins for color correction, atmospheric effects, particles, and more.