[Course]
Course_Creator=Tiffany Jameson
Course_ID=2878236
Course_System=linkedin.com
Course_Title=Hiring and Supporting Neurodiversity in the Workplace
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You may have heard the word neurodiversity, but what exactly does that mean? Our recognition that our workforce is filled with minds that don't always think like we do is important in our more inclusive world. Neurodiversity is an umbrella term that refers to autism, dyslexia, ADHD, and other learning differences. In this course, HR professional and organizational psychologist Tiffany Jameson addresses neurodiversity and the importance of recognizing how different individuals’ learning and communication style influences how they work best. She covers common challenges the neurodivergent face in the workplace, and how to best support candidates and current team members who learn and communicate differently. Tiffany also explains how helping HR identify how to adapt to a neurodivergent world and workforce is critical. As she shows, recognizing and incorporating the strengths of neurodiverse employees can lead to a better and more effective workforce.