[Course]
Course_Creator=Steve Caplin
Course_ID=413126
Course_System=linkedin.com
Course_Title=Creating Printable 3D Art in Photoshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
3D printing blends technology with art: the ability to create any object you can imagine and design. In this training course, Steve Caplin walks members through creating their own works of 3D printable art with the built-in features in Photoshop CC, from creating an outline, working through the extrusion, and adding details to preparing the art for print. Steve offers universal tips and tricks that can be applied to all kinds of designs. Using an at-home printer or a 3D printing service like Shapeways, you can print your art to give to family and friends, sell online, or hang on a wall.