[Course]
Course_Creator=Brian Ahearn
Course_ID=758620
Course_System=linkedin.com
Course_Title=Persuasive Coaching
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Coaching is quickly replacing the performance review in most forward-thinking companies. Persuasive coaching teaches you how to incorporate basic psychological concepts throughout the coaching process to ensure a better, more effective coaching relationship. In this course you can learn core coaching skills, review the coaching process, and understand the psychology of persuasion. Instructor Brian Ahern provides tips to build relationships, enhance trust with your employees, and use feedback and accountability measure to enforce positive behavior changes. Case studies peppered throughout the course show you how to apply those skills in the coaching process.