[Course]
Course_Creator=Pooja Jaisingh
Course_ID=711818
Course_System=linkedin.com
Course_Title=Cert Prep: Adobe Captivate Specialist
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Successful completion of the Adobe Captivate Specialist certificate program shows your colleagues (and potential employers) that you’ve mastered the tools, techniques, and industry standards for creating professional-grade elearning. In this course, instructor Pooja Jaisingh lays out the benefits of this program, as well as what it takes to become an Adobe Captivate Specialist. Pooja covers the program’s scope and objectives, as well as the different topics you need to master to ace the final assessment. Upon wrapping up this course, you’ll have the information you need to determine whether the Adobe Captivate Specialist certificate program is right for you.