[Course]
Course_Creator=Dorie Clark
Course_ID=746308
Course_System=linkedin.com
Course_Title=Managing Your Career as an Introvert
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The world, in general, is optimized for extroverts. So how can introverts get noticed at work? When you're starting your career or switching jobs or companies, you have to connect with others and build relationships. This is easier for extroverts than it is for introverts, who need alone time to recalibrate and replenish. For introverts, there are ways to establish yourself effectively at your new job or company so others understand your true skills and abilities—without having to go out on an extroverted limb. Author, coach, and professor Dorie Clark explains how to understand your strengths, connect to opportunities, and succeed on your terms.