[Course]
Course_Creator=Scott Onstott
Course_ID=761939
Course_System=linkedin.com
Course_Title=AutoCAD: 3D Architectural Modeling
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take your drawings from 2D to 3D with AutoCAD. In this course, instructor Scott Onstott helps you build your AutoCAD 2019 skills, one video at a time, as he steps through how to construct a 3D model. Scott shows how to extrude 2D plans into solid objects, cut out wall openings and add doors and windows, build 3D staircases, and model a complex roof surface. He also demonstrates how to create a 3D tower and sculpt the surrounding landscape with NURBS surfaces. At the end of this course, you'll have modeled a complete 3D community center based on an archetypal midcentury design.