[Course]
Course_Creator=Mike Figliuolo
Course_ID=184923
Course_System=linkedin.com
Course_Title=Building Accountability into Your Culture
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Leaders must model accountability to the rest of the organization to create trust and establish their own credibility. Employees must be held accountable for their work, both as individuals and within teams. When leaders and employees are accountable, this creates a culture of accountability, which becomes part of the organization's brand promise. In this course, leadership consultant and executive coach Mike Figliuolo reveals how to create a culture of accountability by developing accountability at the individual level, team level, and brand level. Along the way, he shows how to set employee expectations, create incentives, and align the practice of accountability with the values of your organization.