[Course]
Course_Creator=getAbstract
Course_ID=2244042
Course_System=linkedin.com
Course_Title=The Rules of Work (getAbstract Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Early in his career, author Richard Templar learned how to take advantage of the unwritten rules of the office to get ahead. In his book The Rules of Work, Templar shares actionable strategies for leveraging these unwritten rules to set yourself on a path to frequent promotions. According to Templar, these strategies are only for those who are willing to work harder than everyone else. In this audio-only summary of his book, produced by getAbstract, Templar shares rules that range from obvious to delightfully devious. He upholds ethical boundaries, however, and he’s secure enough to lampoon himself to make a point. getAbstract recommends this fun, useful compendium to anyone who could use an official rulebook, spiced up with a little attitude, for the game of office politics. This audiobook summary was created by getAbstract, the world’s largest provider of business book summaries. We are pleased to offer this training in our library.