[Course]
Course_Creator=Stella Collins
Course_ID=2812133
Course_System=linkedin.com
Course_Title=Using Neuroscience for More Effective L&D
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The brain works in mysterious ways. Why is some knowledge retained, while other information just fades away? Neuroscience—the study of the human brain and behavior—can help you create training that sticks. Stella Collins is an educator and consultant who specializes in applying neuroscience and psychology to learning and development. She’s found that simple systems derived from understanding how the brain processes and stores information can help students better retain and leverage learning. Here she shares these systems with you. Discover how the BASIC system actually reduces learning, and the alternative—LEARNERS—makes learning succeed. This brain-based experience is designed using the same principles, so you can see, hear, and feel the impact of neuroscience on learning firsthand.