[Course]
Course_Creator=John Ullmen
Course_ID=2878066
Course_System=linkedin.com
Course_Title=Executive Influence
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You probably already know many ways to exert influence. Methods like reason, authority, and scarcity are often effective ways to get people to do what you want. But the best leaders go beyond regular influence, in who, how, when, and why they influence, and how they extend their influence. In this course, John Ullmen details the concept of executive influence. While regular influence centers around using tactics to get tasks done, executive influence adds to that, energizing people to create possibilities for the next task and beyond. As John explains, the more chaotic and dynamic your leadership challenges become, the more you need executive influence to succeed. John shares his executive influence roadmap, using real-world examples from exceptional leaders he’s coached, and details tools you can use to generate better outcomes and multiply your positive influence when regular influence techniques are not enough.