[Course]
Course_Creator=Richard Harrington
Course_ID=163241
Course_System=linkedin.com
Course_Title=Learning Stop Motion Animation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Stop-motion animation has a long history in Hollywood, from films like King Kong to Coraline, but it can also be a fun and relatively easy weekend art project. Whether you're a hobbyist looking for a creative outlet for yourself or your kids, or a professional who wants to try stop motion, this course will help you create your own short stop-motion films. Rich Harrington shows how to shoot the initial sequences with an iPad, smartphone, or DSLR camera, and then assemble them into a short animated movie using iMovie and the iStopMotion app. He'll also show how to export your final project and get it ready to share or move into a professional or semiprofessional video editing application. This course was created and produced by RHED Pixel. We're honored to host this content in our library.