[Course]
Course_Creator=Amy DeLouise
Course_ID=5010667
Course_System=linkedin.com
Course_Title=Producing a Video Crew
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Getting what you want out of a video shoot is often a juggling act. You need to avoid budgeting issues, get your crew on board with your creative vision, and plan logistics for the day of the shoot, among a myriad of other tasks. In this course, instructor Amy DeLouise steps through this process, sharing what you need to know to successfully guide projects using outside production teams. Learn how to choose the right team and gear, select your video and audio specs, determine your shooting location, plan your production schedule, and ensure that your crew works well with your internal team. Plus, Amy shares day-of-shoot technical and logistical checklists that can help you reach the finish line with everything you need.