[Course]
Course_Creator=Will Kemp
Course_ID=397758
Course_System=linkedin.com
Course_Title=Drawing Foundations: Urban Sketching
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You don't need to drive out to the country to draw from life. From an artistic point of view, urban settings have just as much appeal. This Foundations of Drawing course shows how observing everyday life can give you an eye-opening appreciation for cities and towns and their surroundings (from the view out of a bus window to a half-built construction site). Will Kemp, founder of the Will Kemp Art School, demonstrates how to create frameworks for successful sketches using freehand vertical lines, perspective, and tonal blocks. Lessons follow a logical progression, from sketching static buildings and monuments to capturing the movement of individual figures and bustling crowds. The course will enable artists to practice their drawing skills and create fast, bold urban sketches with pencils, pens, or watercolors—whatever tools they have on hand.