[Course]
Course_Creator=Jeffrey Zeldman
Course_ID=167374
Course_System=linkedin.com
Course_Title=Jeffrey Zeldman: 20 years of Web Design and Community
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Who is Jeffrey Zeldman? The Miles Davis of web design? Godfather of the web? Or simply your friend on the Internet? For people who make websites, Zeldman is all of these and more. He's been a guiding voice in web design since the earliest days of the Internet, leading the charge in the fight for web standards. He's an educator whose businesses—A List Apart, An Event Apart, and A Book Apart—are extensions of his basic instinct to share his best ideas. He's also a staunch believer in the importance of community and has created an environment that other designers look forward to participating in. This film is an intimate portrait of a man who has helped shape the web but isn't recognized by most of the people who use it everyday. Learn how he evolved his influential mailing list, how he convinced Netscape and Internet Explorer to support HTML and CSS, and what he's doing to pass the torch to the next generation.