[Course]
Course_Creator=Ashley Kennedy
Course_ID=580659
Course_System=linkedin.com
Course_Title=Making Video 3: Sell Yourself
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Making Video: Sell Yourself is a project-based course for non-video people who want to make short videos to promote themselves. Staff author caters to those who need to make a video with minimal preexisting knowledge, limited resources, and little to no budget. The course is presented in a workshop style where Ashley teaches a real-world professional (an executive coach) how to make a video for her website. Like the rest of the Making Video series, this course focuses on teaching video production using a smartphone as the primary camera, and a limited amount of additional production equipment. The focus will be on (a) planning a video project with an eye for success, (b) shooting the best possible videos using very basic equipment, and (c) editing those videos with intention and finesse using free browser-based editing software. Following the same steps, you should be able to create engaging self-promotional videos.