[Course]
Course_Creator=Jason Schenker
Course_ID=2881214
Course_System=linkedin.com
Course_Title=Preparing for an Audit
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The success of an audit is measured solely by the opinion of an independent auditor. But preparing the paperwork, people, and processes to support an audit is also crucial to ensure it runs smoothly. In this course, financial expert Jason Schenker explains how preparation, transparency, project management, communication, and feedback integration are critical elements of audit success. He introduces a big picture view of an independent audit, the laws and regulations governing the process, and that data you need to gather to make sure everything runs smoothly. Company leaders and staff alike can use this course to understand the value of the audit, the information that is important to share, the roles people play in the process, and what to do with auditor feedback once the audit is complete. This course was created by Jason Schenker. We are pleased to host this training in our library.