[Course]
Course_Creator=Bill Shander
Course_ID=2887235
Course_System=linkedin.com
Course_Title=Scrollytelling: Creating a One-Page Web Experience
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What is scrollytelling? What can you do with it, and what are some alternatives? In this course, instructor Bill Shander answers these questions and more. Bill begins with a definition and example of scrollytelling, then gives you examples of its benefits for user engagement and narrative experience. He presents some alternative ways to tell stories on your website and offers some pros and cons for each. Bill goes over the technical components of what makes a scrollytelling experience and goes over some options for technologies you can use to create such experiences. He walks you through the complete process of turning your idea into a scrollytelling masterpiece using one particular approach, then concludes with useful advice on cleaning it up to deliver the best possible experience to your users.