[Course]
Course_Creator=Dean Karrel
Course_ID=721915
Course_System=linkedin.com
Course_Title=Selling into Industries: Retail and Consumer Products
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Selling a consumer product into retail channels can be exciting and rewarding, but it also can be risky. For every successful product, there are a dozen that never made it on store shelves. A well-planned sales strategy will help you overcome challenges and get your product into customers' hands. Join Dean Karrel in this short training course, which is designed to help entrepreneurs and entry-level sales professionals achieve retail success. He explains how to research the market, identify the right retailers, and develop an effective sales presentation that explains all the benefits of your product. Dean also walks you through the critical step: making the call and closing the deal. Plus, get tips to deliver on what you've promised, stay on top of inventory and customer relationships, and analyze your sales to make decisions about your future with individual retailers.