[Course]
Course_Creator=Bonnie Biafore
Course_ID=2878184
Course_System=linkedin.com
Course_Title=QuickBooks Online Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to work smarter with QuickBooks Online, the popular bookkeeping tool from Intuit. In this course, QuickBooks expert Bonnie Biafore shares time-saving tips for getting more done in the US edition of QuickBooks Online. Discover how to work more effectively with lists, display data in different ways, find just the records you want, and format dates. Plus, learn about numbering transactions, classifying expense transactions, tracking reimbursable and billable expenses, and performing progress invoicing for sales overruns. Bonnie also addresses special sales transactions like transferring credits between jobs and writing off bad debt. Check out chapter seven for time-saving tips, including fresh keyboard shortcuts and ways to automate some of your work.