[Course]
Course_Creator=Chris Meyer
Course_ID=124094
Course_System=linkedin.com
Course_Title=Editing and Animating to Sound with Adobe After Effects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to raise the impact of your edits and animations? One of the secrets is to tightly synchronize them to your audio—be it music or speech. If you cut video to follow major events in the soundtrack, or use audio to drive animation with the help of keyframe assistants, expressions, and effects, you can create a more compelling cinematic experience. In this course, Chris Meyer teaches you how to read an audio waveform to spot the most interesting points to animate to, and then presents a variety of ideas for cutting video and animating movements to match your soundtrack. This includes timing transitions, making staccato cuts, matching the frame rate to the tempo, wiggling in time, expressing animations to sound, motion sketching to music, and more. Although these tricks will be demonstrated inside Adobe After Effects, the techniques themselves are applicable to virtually any editing or animation package. This course was created and produced by Chris and Trish Meyer. We are honored to host this content in our library.