[Course]
Course_Creator=Shaun Bryant
Course_ID=656792
Course_System=linkedin.com
Course_Title=AutoCAD 2019 New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the new features in AutoCAD 2019, and learn how to leverage this new functionality to bolster your productivity, increase your effectiveness, and create the kind of precise, measured drawings that form the basis of design communication the world over. In this course, Shaun Bryant helps you understand the benefits of the new AutoCAD 2019 enhancements, leading you through each new feature. Shaun explains how to quickly compare versions of drawings by leveraging the DWG Compare command, as well as how to work with color settings and save a comparison drawing. He also covers features that allow you to create a shared design view.