[Course]
Course_Creator=Elizabeth (McLeod) Lotardo, Lisa Earle McLeod
Course_ID=693084
Course_System=linkedin.com
Course_Title=Selling into Companies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
B2B sales require you to determine what your customers need and offer them smart solutions. And there's a lot that happens between those two things—from exploratory conversations and generating internal enthusiasm to tracking down your economic buyer. In this course, join sales consultants Lisa Earle McLeod and Elizabeth McLeod as they step through how to navigate a large B2B sale. Discover how to leverage compelling industry issues and connect the dots between your solution and your client's customers. Plus, learn about the kinds of questions to ask B2B buyers, how to establish your value, how to navigate bureaucracy, and more.