[Course]
Course_Creator=Gemma Leigh Roberts
Course_ID=570965
Course_System=linkedin.com
Course_Title=Developing Your Professional Image
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
For new graduates transitioning from school to the world of work, creating a professional image isn't always intuitive. In this course, executive coach and organizational psychologist Gemma Leigh Roberts provides tips and guidance that can help you successfully navigate the start of your professional career. Gemma highlights the main differences between campus life and being part of the workforce, and explains how to develop the right mindset for dealing with workplace challenges and getting ahead in your career. Plus, she shares tips for acclimating to a new workplace, and discusses how to create a career strategy that sets you up for success, focusing on your vision, mission, goals, and targets.