[Course]
Course_Creator=Nick Brazzi
Course_ID=2886252
Course_System=linkedin.com
Course_Title=Microsoft Viva First Look
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With a significant increase in hybrid and full-time remote roles, organizations need new ways to keep employees connected, supported, and thriving. Viva, an employee experience platform from Microsoft, was designed to provide just that. In this course, get up to speed with Microsoft Viva, and learn how this solution can help employees stay focused and engaged from any location. Nick Brazzi gives a quick tour of the platform's four modules, including how they integrate with Teams, SharePoint, and other Microsoft applications. Nick begins with an exploration of Viva Topics, which leverages AI to help you quickly find solutions by tapping into your company's collective knowledge. Nick then covers Viva Insights, explaining how it delivers personalized and organizational insights designed to help individuals and employers boost their productivity and well-being. Plus, get a brief overview of the two other modules that are set to release in 2021: Viva Learning and Viva Connections.