[Course]
Course_Creator=Drew Boyd
Course_ID=460443
Course_System=linkedin.com
Course_Title=Measure Salesforce Effectiveness
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you don't measure the right things at the right times, you'll miss big opportunities to improve your sales team's performance and you'll lose valuable revenue. Find out how to manage the effectiveness of your salesforce. Drew Boyd helps you define the sales task, which guides all decisions such as who you hire, how you deploy your team, and how you manage them day-to-day. He then helps you identify and evaluate all of the components that make for a successful sales strategy: customer base, product/service mix, sales activities, sales support, and sales process. Lastly, he helps you determine the impact you are having on your customer, conduct a win/loss analysis, and evaluate sales deployment.