[Course]
Course_Creator=Steven Brown
Course_ID=396669
Course_System=linkedin.com
Course_Title=Purchasing Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Purchasing departments add value and maximize savings for their organizations. In this course, supply chain expert and professor Steven Brown outlines the purchasing process and provides guidance for evaluating, selecting, and managing suppliers. He also addresses the roles of cost management and strategic sourcing, and the legal and ethical considerations involved. Plus, learn about special topics such as indirect spend on services (including transportation and utilities), resourcing, and supply chain performance management.