[Course]
Course_Creator=Skip Cohen
Course_ID=555878
Course_System=linkedin.com
Course_Title=Running a Photography Business: Pricing Your Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How much should I charge? It's one of the most common questions asked by anyone starting a freelance or full-time photography business. In this course, veteran photo marketing consultant Skip Cohen helps you answer that question by addressing topics such as how to look at the demographic of your target audience, manage your own expenses, decide which services you plan to offer, and more. He helps you understand the variables that go into pricing your work as a photographer so you can run a successful business.