[Course]
Course_Creator=Renaldo Lawrence
Course_ID=479804
Course_System=linkedin.com
Course_Title=Teaching Technical Skills Through Video
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Video offers a unique method for teaching and learning—especially for technical skills like programming. Not all students are coders, but giving your classes exposure to these subjects via video will enhance their learning, retention, and future career opportunities. In this course, Renaldo Lawrence introduces a variety of tools to deliver lessons via video and help increase higher-order thinking. Renaldo shows how to understand each student's learning style and then use support material, adapt existing online content, and record your own videos to teach technical skills. Learn how to record and edit videos with TubeChop, Adobe Spark, and other video applications, and share lessons with other educators. Plus, find out how to cultivate technical skills in students that are more music, art, or literary inclined.