[Course]
Course_Creator=Abba Shapiro
Course_ID=2884197
Course_System=linkedin.com
Course_Title=Learning to Shoot with Strobes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you looking to take your studio photography to the next level? Do you want to go beyond using natural light and on-camera flashes to add depth and character to your photos? In this course, Abba Shapiro gives you a brisk look at using strobe lights in a studio setting—lessons that easily translate to the field and locations, inside and out. Learn why shooting with strobes and continuous lighting makes such a big impact on your photographs, and how to buy a good, affordable starter kit. Abba also shows how to set your gear up, trigger your lights, and make modifications with accessories like reflectors, umbrellas, and softboxes. Finally, learn how to use strobes for portraits and headshots with one-, two-, and three-light set-ups.