[Course]
Course_Creator=Joey Hubbard, Arianna Huffington
Course_ID=636109
Course_System=linkedin.com
Course_Title=Thriving @ Work: Leveraging the Connection between Well-Being and Productivity
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Live a life filled with less stress, greater well-being, and enhanced productivity by learning how to make transformational changes. Continue your Thrive journey and discover how to go from coping and surviving to actually thriving. In this course, Arianna Huffington and Joey Hubbard—the director of trainings at Thrive Global—discuss how well-being can contribute to your productivity and success at work. Note: This course was featured in Market Watch, Inc., Fortune, Forbes, and Entrepreneur.