[Course]
Course_Creator=Douglas Kirkland
Course_ID=121834
Course_System=linkedin.com
Course_Title=Douglas Kirkland on Photography: Storytelling through Photography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Everyone's camera can tell a story, says world-renowned photographer Douglas Kirkland. Follow along as he explores the process of shooting a series of photos that connect to tell a story. The course begins with a sampling of some of Douglas's photojournalism work for magazines such as LOOK. Next, accompany Douglas as he and his camera tell the story of a restaurant and its team at work. The photo story begins at a farmers' market at dawn, as the chef chooses his ingredients, continues through the day's menu preparations, and concludes with dinner and dessert. Along the way, Douglas describes his creative process and shares insights gained from decades as a photojournalist.