[Course]
Course_Creator=Mike Wong
Course_ID=444944
Course_System=linkedin.com
Course_Title=iOS App Development: Essential Courses
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Have an idea for the next blockbuster app—but you've never written a line of code? Or do you want to transition your existing programming skills to the lucrative iOS market? We have training for anyone who wants to get started in iOS app development. Our library covers everything from beginner-level programming skills to advanced design pattern theory. This course will help you identify and find the right training for you. With over 15 years of experience in the software industry, Mike Wong reviews the tools, language choices, and high-level concepts behind iOS app development. Dive in and learn about storage requirements, interface design, and the tricks to promoting iOS apps in a crowded marketplace. In each video, Mike will point you to training videos, articles, and forums for learning more. When you're done with this overview, make sure to subscribe to our curated playlist, Develop Apps for iPads and iPhones, which includes a selection of our most relevant iOS app development training.