[Course]
Course_Creator=John Helfen
Course_ID=483578
Course_System=linkedin.com
Course_Title=Autodesk Inventor: Presentations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Presentations make ideas clearer to colleagues and more impressive to clients. Learn to create presentations with visually compelling features, such as exploded views, to improve your documentation in the enhanced Autodesk Inventor presentation environment. In this course, John Helfen covers the new tools and publication workflows in Autodesk Inventory 2016, including storyboards, snapshots, and component trails that show where parts are located. He also shows how to add cameras and animate presentations to create more dynamic 360° views of parts and assemblies. If you are looking for new documentation or client presentation options, this course is designed for you.