[Course]
Course_Creator=Dave Schultze
Course_ID=612177
Course_System=linkedin.com
Course_Title=Design Foundation 3D: Shape and Form
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Award-winning industrial designer and educator Dave Schultze is your host in this refreshing take on design history, theory, and insights. Dave demystifies a variety of 2D and 3D design principles, and then provides real-world examples of what works—or sometimes doesn't work—and why. First, see how the same idea can be applied in a smaller 2D scale—like graphics and print, fine art, and advertising. Dave then blows it up in 3D, and showcases examples from product design, furniture, architecture, and urban planning. Projects and concepts are presented in an engaging and sometimes irreverent manner with images, videos, and personal and professional stories from Dave. Check out this fast-paced tour as it covers topics ranging from grids and axes to designing with humor.