[Course]
Course_Creator=Dermot O' Connor
Course_ID=385692
Course_System=linkedin.com
Course_Title=Animation Foundations: Drawing Cartoon Characters
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn to draw cartoon characters for classical cel animation, digital animation, comic books, or just for fun. In this course, Dermot O' Connor reviews the basics of character drawing and the principals that underlie effective characters: silhouette, exaggeration, squash and stretch, asymmetry, texture, line weight, and more. Then he focuses on drawing individual body parts—eyes, mouths, hands, and hair—as well as different types of animals, creatures, and objects. Finally, watch Dermot take a drawing from start to finish, creating a memorable character ready for handoff to animators. Follow along with your favorite illustration program, your Wacom tablet, or paper and pen.