[Course]
Course_Creator=Megan Adams
Course_ID=2809360
Course_System=linkedin.com
Course_Title=Advertising on Facebook
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Amplify your reach with Facebook advertising. Learn how to create and manage Facebook ads campaigns that grow your business and boost your brand. This course helps you get started in Facebook advertising—while avoiding some of the platform’s main pitfalls. Megan Adams is a Facebook advertising expert that will help you craft campaigns that make sense, starting with a strategy that clearly aligns with your business goals. She shows how to write your ads, plan your budget, and boost your posts, and leverage the most powerful Facebook tools, like Ads Manager and Analytics. By the end, you’ll be armed with knowledge to use Facebook Ads to its greatest potential, creating campaigns that deliver engaging campaigns to the right audiences and drive business back to your brand.