[Course]
Course_Creator=Steve Caplin
Course_ID=2822477
Course_System=linkedin.com
Course_Title=Photoshop for iPad: Photoshop Compositing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take your image editing on the go with Photoshop for the iPad. This course shows how to use the unique features and workflow in Photoshop for the iPad to create photo composites and retouch portraits. Artist and bestselling Photoshop author Steve Caplin introduces two projects that you can follow step by step. Discover advanced layering and masking tips to combine photos into new works of art and professional beauty retouching techniques to make your subjects shine. Learn how to load selections automatically, nondestructively edit layers, change backgrounds, and blend your changes in by adding realistic light and color adjustments.