[Course]
Course_Creator=Tammy Cody
Course_ID=2820013
Course_System=linkedin.com
Course_Title=SketchUp Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
SketchUp Pro, the powerful and popular 3D design software, boasts a robust tool kit that users can leverage to design, document, and share their projects. Whether you're a SketchUp veteran or a brand-new user, this weekly series can help you spend less time fussing with settings and features and more time designing amazing things. Instructor Tammy Cody shares actionable, bite-sized tips for using common SketchUp tools more efficiently, as well as how to generally work smarter with the software. Tune in every Monday for a new tip. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.