[Course]
Course_Creator=Emmanuel Henri
Course_ID=779761
Course_System=linkedin.com
Course_Title=Selling Security to Your Business Leaders
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A cybersecurity attack can be a devastating blow to an organization. In this course, learn about the most pressing cybersecurity issues impacting modern companies, how to prevent them, and—most importantly—how to articulate those threats and get buy-in from your team, stakeholders, or clients. Instructor Emmanuel Henri helps to provide you with a solid understanding of major threats such as data breaches and losses, denial-of-service attacks, Internet of Things risks, and unsecured applications. Throughout the course, he helps to familiarize you with each threat by going over key information and case studies. Upon completing this course, you'll be prepared to advise your organization on major risks and sell business leaders on investments in security.