[Course]
Course_Creator=Andrea Vogel
Course_ID=2823547
Course_System=linkedin.com
Course_Title=Managing Misconduct in the Workplace
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Confronting misconduct in the workplace is challenging enough. Ensuring that the process for managing misconduct and disciplinary actions adheres to CIPD guidelines and UK employment law adds another level of complexity. In this course, instructor Andrea Vogel equips HR professionals with the skills they need to support line managers and their organization in addressing misconduct in a non-emotional, fair, and objective fashion. Andrea shares the informal actions you can take before moving to a more formal disciplinary process, including how to address misconduct during an employee's annual review. Then, she details how to deal with misconduct using a formal disciplinary process, explaining how to evaluate the allegations, set up a disciplinary hearing, and separate facts from emotion before taking action. Plus, learn how to set up and conduct a fair appeal hearing for employees who wish to revisit the disciplinary actions they received.