[Course]
Course_Creator=Irene Radcliffe
Course_ID=704130
Course_System=linkedin.com
Course_Title=Learning FARO PointSense Pro
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
FARO PointSense plugins allows you to take scan data from a variety of sources—including laser scans and photogrammetry—and capture the as-built conditions of job sites with the highest degree of accuracy. The Pro version provides additional tools for 2D and 3D modeling in AutoCAD. In this course, you can learn how to work with FARO PointSense Pro, from configuring your project and scan data, to sectioning and slicing, to digitizing your scan. Get familiar with the drawing and modeling tools available and learn how to use VirtuSurv, the FARO software for producing realistic and intuitive views of scan data. Plus, learn how to use PointSense Pro analysis tools to look for deviations and see how your linework and models fit the point cloud.