[Course]
Course_Creator=Heather Severino
Course_ID=2871250
Course_System=linkedin.com
Course_Title=Smarter Note-Taking with Microsoft Office 365
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Microsoft MVP and productivity expert Heather Severino demonstrates how to take more efficient notes using the apps in Microsoft 365 (formerly Office 365). Heather shows you the best tool for the job, whether it’s taking notes for yourself, note-taking as a team, taking meeting minutes, or note-taking on a mobile device. She teaches you how to take handwritten notes with digital pens in OneNote. Next, Heather steps you through how to create OneNote notes from Outlook emails. She walks through how to capture and save images with the Office Lens and OneDrive mobile apps. She discusses how to take a quick note with a keyboard shortcut. She demonstrates how to automatically create a notebook page from Outlook meeting details. She teaches you how to ideate with others using the Microsoft Whiteboard app. In conclusion, Heather covers how to add a notebook to a team channel for group collaboration and adds recommended app help and online resources.