[Course]
Course_Creator=Karl Kapp
Course_ID=2822371
Course_System=linkedin.com
Course_Title=Setting and Managing Realistic Expectations for Your L&D Program
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learning and development (L&D) success requires setting proper expectations. Stakeholders may have wildly different ideas about the budget, the format, and even the goals of your program and it’s important to set the record straight from the start. This course offers tips and techniques that can help you to manage expectations and obtain buy-in for your program. Learn how to answer questions about the costs, measure training success, explain when it’s appropriate to use in-house vs. third-party training providers, and quote realistic estimates for the time it takes to develop the training. Dr. Karl Kapp also helps you understand how to accurately report employee engagement and promote methods to create and sustain interest in your L&D program.