[Course]
Course_Creator=Michael Taylor
Course_ID=2823493
Course_System=linkedin.com
Course_Title=Marketing Analytics: Setting and Measuring KPIs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to make more data-driven decisions? Learn how to set and track key performance indicators (KPIs) using Google Analytics. In this in-depth course, instructor Michael Taylor details how to set up your KPIs, as well as ensure that you're using the right KPIs for your business. Michael goes over how to import dashboards to measure your KPIs and keep track of relevant data. He explains how to implement event tracking, familiarize yourself with the different stages of the marketing funnel, and map your own business's funnel. Plus, he shows how to use indicator metrics as KPIs when you don't have enough data; relate what you can measure back to actions you can take to achieve your goals; and determine which KPIs to track for six common business models.