[Course]
Course_Creator=Eduardo Angel
Course_ID=361600
Course_System=linkedin.com
Course_Title=Corporate and Documentary Video Lighting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In corporate and documentary films, the subjects are actual people, places, and things. Filmmakers have very limited flexibility when it comes to choosing or enhancing them. Compelling lighting, however, can help resolve challenges with the subjects, locations, the time of day, and even the weather, and contribute to the mood of the final footage. This course follows production veteran and instructor Eduardo Angel as he shows how to light and shoot four real-world environments: an outdoor documentary scene, a conference-room interview, an interior/exterior architectural backdrop, and an active business where customers are coming and going. Each chapter begins with a strategy session, and includes tips for capitalizing on natural light, repositioning the camera, and getting the final shot. Eduardo closes the course with a wrap-up of the shoots and some final thoughts on shooting video for corporate clients.