[Course]
Course_Creator=Heather Severino
Course_ID=2972404
Course_System=linkedin.com
Course_Title=Modern Project Management in Microsoft 365
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When you're juggling everything from task tracking to meeting facilitation—and you leverage several different applications in your workflow—keeping yourself and your stakeholders up to date can be a challenge. In this course, learn about the Microsoft 365 tools and services—including Outlook, Planner, Teams, and more—that can help you manage your projects more efficiently. Microsoft Certified Trainer and Office Apps and Services MVP Heather Severino shares how to create templates, leverage reusable content, and automate emails in Outlook. Heather covers how to keep the right stakeholders informed by creating threaded conversations and private chats in Teams. She also shares how to create and manage tasks in Planner, including how to update a Planner task from the Teams app; manage cloud-based files in OneDrive, SharePoint, or Teams; collect feedback using Forms; use SharePoint lists to organize projects; and more.