[Course]
Course_Creator=Jeff Toister
Course_ID=167069
Course_System=linkedin.com
Course_Title=Managing a Customer Service Team
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Secrets to managing customer service teams are revealed in this course by customer service expert Jeff Toister. Learn what separates great service from poor service, and how to set service team goals. Find out how to set up a team and customers for success, explore smart ways to measure service levels, and learn about the true cost of poor service. Plus, explore ways to optimize delivery to provide service that's faster, less costly, and better.