[Course]
Course_Creator=Renaldo Lawrence
Course_ID=415357
Course_System=linkedin.com
Course_Title=Educational Technology for Student Success
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Technology can play a critical role in the classroom, promoting engagement and knowledge retention. Here Renaldo Lawrence has assembled a list of practical educational technologies that are easy to incorporate into instruction and will help students be successful both in and out of class. He'll help you evaluate the ed tech landscape, determine what technologies are right for your classroom, and provide concrete examples of how to implement them. The tips cover everything from web resources, apps, and video to maps and ebooks. Start watching to find the tool that will take your students to the next level.