[Course]
Course_Creator=Curt Frye
Course_ID=114891
Course_System=linkedin.com
Course_Title=Excel 2013: Pivot Tables
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join Curt Frye as he explains how to leverage PivotTables to summarize, sort, count, and chart your data in Microsoft Excel. Curt shows you how to navigate the complexity of PivotTables while taking advantage of their power. This course shows how to build PivotTables from single or multiple data sources, add calculated fields, filter your results, and format your layout to make it more readable. Plus, learn how to enhance PivotTable with macros, DAX expressions, and the PowerPivot add-in for analyzing millions of rows of data.