[Course]
Course_Creator=Derrick Story
Course_ID=765364
Course_System=linkedin.com
Course_Title=Luminar: Digital Asset Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With the release of Luminar 3, you can now use this powerful app to both creatively edit your images and keep your photo collection in order. In this course, join photographer, educator, and author Derrick Story as he shows how to quickly and easily manage your photos with the Luminar catalog feature, as well as how to use the image-editing app’s adjustments to enhance the beauty of your shots. Learn how to import, rate, and sort images from a shoot, create albums, and use shortcuts to more efficiently navigate the library. Plus, learn how to use Luminar as a plugin within Lightroom and Photos, send images from Luminar to Photoshop, and more.