[Course]
Course_Creator=John McWade
Course_ID=380379
Course_System=linkedin.com
Course_Title=Graphic Design: Logo Design Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You don't need to be an artist or designer to create an excellent logo. The best ones are simple—often just a word or a shape. However, the opposite is also true. Logos can be difficult precisely because it's so easy to overthink them. John McWade approaches logo design from a different perspective. He speaks to designers and nondesigners alike, offering tips and tricks to create simple, beautiful logos that get the message across with a minimum of fuss. After all, the most iconic logos—think Apple, Nike, and Disney—are some of the simplest. Follow along and learn how to apply the principles of these master brands to your own logo design.