[Course]
Course_Creator=David Edson
Course_ID=75921
Course_System=linkedin.com
Course_Title=Visio 2010 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In Visio 2010 Essential Training, Microsoft Certified Professional David Edson shows how to create a wide variety of diagrams with this popular data visualization tool. The course starts off with a tour of the Visio 2010 interface, then demonstrates the ins and outs of creating the most common type of Visio diagrams, connected diagrams. With this foundation in place, the course then shows how to use Visio's tools to make more complex diagrams, including brainstorming diagrams, organizational charts, timelines and calendars, and data-driven pivot diagrams. Exercise files are included with the course.