[Course]
Course_Creator=Becki Saltzman
Course_ID=2823137
Course_System=linkedin.com
Course_Title=Improving Your Judgment for Better Decision-Making
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join critical thinking and applied curiosity expert Becki Saltzman as she explains the difference between being judgmental and exercising good judgment. This short course is designed for anyone who would like to improve decision-making ability. Learn about how to identify your default judging style, and how to expand that style and make better decisions. Discover a formula for practicing good judgment in challenging situations, when making decisions about the future, and when interacting with others at work.