[Course]
Course_Creator=Don Phin
Course_ID=628692
Course_System=linkedin.com
Course_Title=Hiring, Managing, and Separating from Employees
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Gaining a deep understanding of the dozens of laws and hundreds of regulations that apply to the workplace isn't necessary for most managers or human resource professionals. That said, knowing the most important ones can be a boon to your career and help you maintain your company's reputation. This course is focused on giving you the framework of the law from hiring to letting employees go, so you know how to avoid potential issues that could land you—and your organization—in trouble. Learn how to properly navigate the hiring process—from writing job descriptions to asking appropriate interview questions—as well as how to define company policies and procedures in an employee handbook, and manage personnel files. In addition, learn about day-to-day laws that managers should be familiar with, and how to handle employee discipline and documentation. DISCLAIMER: This course addresses U.S. law concepts that may not apply in all countries. LinkedIn (including Lynda.com) and the instructor are not giving legal advice. Neither LinkedIn (including Lynda.com) nor the instructor represent you. The information conveyed through this course is similar to a college or law school course; it is not intended to give legal advice, but instead to communicate information to help viewers understand the basics of the topic presented. The views and legal interpretations presented in this course do not necessarily represent the views of LinkedIn or Lynda.com.