[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=368915
Course_System=linkedin.com
Course_Title=Finance for Non-Financial Managers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you're looking to grow your career and take on greater responsibility within your organization, you'll need to demonstrate a basic understanding of financial management—even if you're not in a financial role. You don't have to be a numbers person! You just have to appreciate their role in business. In this course, accounting professor Jim Stice helps you develop the financial acumen necessary to interpret financial reports and make decisions based on available data, manage inventory and receivables, create an accurate budget, and cost a product or service. Plus, learn how to analyze your customers, understand your income taxes, and communicate your contribution to the bottom line.