[Course]
Course_Creator=Jim Heid
Course_ID=587874
Course_System=linkedin.com
Course_Title=Creative Pro Careers: Staying Ahead
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Often, creative professionals find themselves in their current roles due to a combination of aptitude for a particular craft—photography, for example—and an insatiable curiosity that drives them to cultivate a diverse skill set. In today's market, where photographers often need to know design and designers often need to know how to take great pictures, these varied skill sets are crucial. Essentially, the more you know, the greater your professional value. In this course, get a high-level overview of some of the most popular creative fields—including graphic design, photography, video, and UX design—and learn which techniques you need to know to stay competitive. Join instructor Jim Heid as he shows the tools needed for various kinds of work, the skills that you'll need to get the most out of those tools, and the LinkedIn Learning courses that allow you to explore these tools and skills at your own pace.