[Course]
Course_Creator=Whitney Johnson
Course_ID=153829
Course_System=linkedin.com
Course_Title=Disrupting Yourself
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Disruptors secure a foothold by coming up with ideas and innovations that eventually upend their entire community or industry. Disrupting yourself is the secret to breaking into a new field, never settling for less, and achieving more. In this course, author, Harvard Business Review blogger, and consultant Whitney Johnson walks you through her seven-step model to disrupt yourself and move to the next level in your career. Discover how to take the right risks, play to your strengths, embrace constraints, and more in this short course.