[Course]
Course_Creator=Shaun Bryant
Course_ID=496944
Course_System=linkedin.com
Course_Title=AutoCAD: Express Tools Workflow
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Save time and become more productive when working in AutoCAD by using Express Tools. Join Shaun Bryant as he demonstrates how to implement Express Tools into your workflow, replacing formerly tedious, multistep tasks with faster shortcuts. He covers features for attributes, blocks, objects, and text, including his favorite Express Tool, Arc-Aligned Text. He also shows you how to use modification, layout, drawing, and dimension tools. This course goes beyond the familiar menus—Home, Insert, Annotate, Parametric, View, and Manage—to options that are often forgotten, so you can improve your use of AutoCAD.