[Course]
Course_Creator=Gemma Leigh Roberts
Course_ID=718618
Course_System=linkedin.com
Course_Title=Enhancing Resilience
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Resilience is one of the most common traits of successful, happy people. Developing your resilience will not only help you to cope with challenging situations, but it can help you reach peak performance and enhance satisfaction, both in your personal and professional life. Learn how to get an edge at work and build your ability to thrive in the midst of obstacles, changes, and setbacks, by investing in the six pillars of resilience. Executive coach and author Gemma Leigh Roberts shows how to create a proactive plan to build your resilience, maintain it in the face of challenges, and track your progress over time.