[Course]
Course_Creator=theSkimm, Penguin Random House
Course_ID=2817220
Course_System=linkedin.com
Course_Title=How to Skimm Your Career: Job-hunting Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Searching for a job is never easy, but there are tricks you can learn to stand out from the crowd and land a new gig. Here to teach you are the experts behind the mega-popular brand, theSkimm. In this audio course, theSkimm shares their pro tips on how to ace your job search, taken from their must-read guide, How to Skimm Your Life, published by Penguin Random House in 2019. These short lessons can help you successfully navigate the process, from crafting a killer resume to nailing job interviews and offer negotiations, with a few encouraging pep talks from women business leaders along the way. This audiobook was created by Penguin Random House. We are pleased to host this content in our library.