[Course]
Course_Creator=Tara Brach, Sounds True
Course_ID=2869104
Course_System=linkedin.com
Course_Title=Mindful Working: 11 Ways to Improve How You Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The practices in this course are designed to support and deepen your ability to navigate the workday. Here, you can reconnect with your natural resilience, intelligence, and kindness. The exercises in this audio-only course include lessons on empathy, compassion, forgiveness, generosity, service, and seeing goodness instead of negativity. Join Tara Brach and Jack Kornfield as they explain how to use mindfulness techniques to continually find moments of ease, release, and stillness. While difficulties at work and at home may be overwhelming at times, you can still find ways to live with a creative and joyful spirit. This course was created by Sounds True. We are pleased to offer this training in our library.