[Course]
Course_Creator=Ryan Kittleson
Course_ID=374603
Course_System=linkedin.com
Course_Title=Managing Edge Flow in ZBrush
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With the release of version 4R7, ZBrush has updated its ZRemesher automatic retopology tools. Defining the direction your topology should travel, aka edge flow, is easier than ever. In this mini course, Ryan Kittleson will show you how to use the polygroup controls within ZRemesher to get good edge flow with less hassle, use the ZModeler Brush for cleanup, and get the original details of your model back with projection.