[Course]
Course_Creator=Blinkist
Course_ID=5015868
Course_System=linkedin.com
Course_Title=Extreme Productivity (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Boosting your productivity doesn't need to mean squeezing more hours into your work week. In fact, true productivity usually happens when you learn how to expend minimal energy for maximum results. In this audiobook summary, get bite-sized tips that can help you prioritize tasks, fight procrastination, keep your perfectionism at bay, and generally approach your tasks with greater efficiency. Each lesson is drawn from Extreme Productivity, Robert C. Pozen's 2012 book on how to get better results in less time. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.