[Course]
Course_Creator=Carolyn Goerner
Course_ID=2886118
Course_System=linkedin.com
Course_Title=Sharing Your Best Self at Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
One of the key aspects to success at work—besides the actual work you do—is how you present yourself. What you do and what you say can have a big impact on the way your colleagues and bosses see you and interact with you. There’s no one correct way to present yourself at work—everyone has different communication styles and preferences—but there are some strategies that work better than others. In this course, Carolyn Goerner teaches how to effectively share yourself and your strengths at work, to help you develop positive relationships and be seen in the best light. Carolyn starts by showing how you can discover your best self to create emotional readiness for this journey. She then explores the proper times to communicate your best self, and common pitfalls to avoid, along with how to differentiate self-promotion from bragging. Carolyn also covers best practices for special circumstances like job interviews or virtual environments, and strategies to build rapport.