[Course]
Course_Creator=Michaela Alexis
Course_ID=2874195
Course_System=linkedin.com
Course_Title=Marketing on LinkedIn
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
LinkedIn provides a massive opportunity for you to digitally get in front of the people who may work with you, hire you, or buy from you. In this course, instructor Michaela Alexis presents several organic methods to market your brand on LinkedIn. Michaela explains why you need a wow-worthy profile and what components you will need to build one. She goes over different types of content that you can create and leverage. Michaela covers how to surround yourself with the right people to succeed, how to start conversations with new connections, and more. Michaela shows you how to create a LinkedIn page for your business. She describes how to share relevant content as your brand. Michaela points out that employee advocacy will help you grow your brand presence and LinkedIn page much faster and more effectively than is possible without your team's support. She concludes with how to take your learning to the next level with additional related courses.