[Course]
Course_Creator=Chris Croft
Course_ID=512778
Course_System=linkedin.com
Course_Title=Managing Meetings
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Depending on how it is run, a meeting can stall productivity or foster the creation of imaginative solutions. In this course, learn how to make your meetings count. Follow Chris Croft as he provides a practical, step-by-step guide to setting up and facilitating meetings, diving into a variety of topics ranging from choosing your meeting format—online or in-person—to using visual aids. He also explains how to grapple with common meeting problems, such as dealing with latecomers and managing conflicts, and helps you create ground rules to prevent problems from occurring. Chris wraps up the course by addressing the specifics of virtual meetings. As remote work continues to become more common, learn how to get the most out of the technology at your disposal and encourage full participation when all of your attendees aren't in the same room.