[Course]
Course_Creator=Anthony Q. Artis
Course_ID=104965
Course_System=linkedin.com
Course_Title=Video Foundations: Interviews
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This course introduces new and experienced videographers to the process of shooting quality interviews. Documentary filmmaker and instructor Anthony Artis shares his industry-proven techniques for planning and pre-production as well as staging and lighting. Using a combination of on-camera lectures and on-location examples, Anthony shows how to direct interview subjects and avoid common interview pitfalls.