[Course]
Course_Creator=Mike Figliuolo
Course_ID=2823038
Course_System=linkedin.com
Course_Title=Strategic Planning: Case Studies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Have you ever wanted to see strategic planning frameworks applied to real situations? Would you find it helpful to see an integrated strategic case study for an organization like yours? Go more deeply into the strategic planning process by diving into three real-world cases studies. Join instructor Mike Figliuolo as he shares examples from a consumer goods business, a professional services company, and a nonprofit organization. For each case he shares five key aspects of the strategy planning process: defining the strategic environment, determining how to compete, evaluating and prioritizing opportunities, assessing the initiative portfolio, and organizing and allocating resources. Use these thorough examples to think through how you would apply strategic planning to your own organization.