[Course]
Course_Creator=Chris Mattia
Course_ID=423998
Course_System=linkedin.com
Course_Title=WordPress for Education
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Break out of the walls of your learning management system and create open, connected spaces for student learning and engagement with WordPress. Author Chris Mattia explores the best WordPress site designs and plugins for educators, and strategies for teaching online and engaging students in a digital environment. The ideas in this course can apply to face-to-face, blended, and 100% online classes. Start watching to learn how to design an open, connected course site; organize the flow of course content; and syndicate content from student sites.