[Course]
Course_Creator=Jess Stratton
Course_ID=2848076
Course_System=linkedin.com
Course_Title=Learning Outlook Desktop (Office 365/Microsoft 365)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to make Outlook for Microsoft 365 (formerly Office 365) part of your workflow? In this course, staff instructor Jess Stratton helps you quickly get up to speed with this essential email and calendaring app. Jess begins by showing how to work with email, including how to read and send emails, work with attachments, and set up an outside email account in Outlook. Next, Jess covers how to add contacts and create contact groups to email multiple people at once. To wrap up, she shows how to set up meetings and manage your calendar in Outlook.