[Course]
Course_Creator=Virginia O'Connor
Course_ID=2822024
Course_System=linkedin.com
Course_Title=Learning Mailchimp
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Put the popular Mailchimp email-marketing platform to work for you. Join Mailchimp expert Virginia O'Connor as she helps you set up a Mailchimp account, import subscribers, and start sending email newsletters. Virginia shows you how to use tags to target your messaging for different types of audiences and automate your email marketing. She steps through how to create and test an email campaign, as well as how to interpret the results that start flying in once you push Send. After she covers the basics, Virginia helps you round out your marketing strategy and engage subscribers with polls and surveys, plus landing pages, ads, and social posts. Plus, learn how to analyze the results of your marketing strategy.