[Course]
Course_Creator=Dr. Shirley Davis
Course_ID=645013
Course_System=linkedin.com
Course_Title=Inclusive Leadership
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join global workforce management expert Dr. Shirley Davis as she shares how to create and lead an organization that leverages the diverse talents of all contributors. Dr. Davis reveals the benefits of inclusive leadership, including the positive impacts it can have on employee engagement, innovation, and creativity. She then outlines a best practice framework for developing inclusive leaders in an organization, and shares tips for avoiding common leadership pitfalls. Upon wrapping up this course, you'll be equipped with practical strategies you can use to cultivate a more inclusive workforce.