[Course]
Course_Creator=Mike Chapple
Course_ID=2835020
Course_System=linkedin.com
Course_Title=CCSP Cert Prep: 1 Cloud Concepts, Architecture, and Design Audio Review
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In CCSP Cert Prep: 1 Cloud Concepts, Architecture, and Design, Mike Chapple takes a deep dive into the foundations of cloud security to prepare you for the first domain of the Certified Cloud Security Professional (CCSP) exam: Cloud Concepts, Architecture, and Design. This audio-only course was designed to be its bookend. Tune in to hear Mike go over the major points outlined in each chapter of CCSP Cert Prep: 1 Cloud Concepts, Architecture, and Design, so you can review essential concepts when you're on the go. Along the way, Mike keeps you engaged by posing practice questions that test your understanding of the most salient topics in the Cloud Concepts, Architecture, and Design domain. Revisit this course again just before exam day, so you can rehash important topics right before taking the test.