[Course]
Course_Creator=Madecraft, Natalie Taylor
Course_ID=2886050
Course_System=linkedin.com
Course_Title=Planning for Retirement
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you ready for retirement? If you're like most people, saving for retirement can seem daunting and can easily be ignored. In this course, financial export Natalie Taylor introduces all the steps that you should take to begin preparing yourself for retirement. Natalie discusses how to balance saving with other goals and steps through developing a vision for what retirement might look like. She explains the different retirement accounts from 401k to Roth IRA and traditional savings accounts. Natalie goes into how much you should be saving for retirement and the power of setting micro goals. She covers the basics of investing, then concludes with an explanation of how much you should withdraw so that you can maintain your income over your lifetime. This course was created by Madecraft. We are pleased to host this training in our library.