[Course]
Course_Creator=Adam Grant, Sheryl Sandberg
Course_ID=669533
Course_System=linkedin.com
Course_Title=Sheryl Sandberg and Adam Grant on Option B: Building Resilience
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Dodging adversity is often not a choice. Encountering a devastating event—the gut-wrenching kind that zaps away joy—is an inevitability of life. In their New York Times best-selling book Option B: Facing Adversity, Building Resilience, and Finding Joy, Facebook COO Sheryl Sandberg and Wharton psychologist Adam Grant share their insights on building resilience in the face of such setbacks. They offer practical steps you can take to reimagine and rebuild your life when your first choice—your Option A—is no longer on the table, and you're faced with the task of making the absolute best of Option B. This course highlights some of the powerful topics in this book, including how to talk to friends and colleagues who are hurting when you're not sure what to say, how to fight the idea that the hurt you're feeling is permanent, and how to give yourself permission to experience happiness again. For additional resources and support, check out OptionB.Org, a nonprofit initiative dedicated to helping individuals build resilience in the face of adversity.