[Course]
Course_Creator=Madecraft, Mary Jean Vignone
Course_ID=2885092
Course_System=linkedin.com
Course_Title=Managing Skills for Remote Leaders
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Being an effective manager can be challenging enough in a face-to-face setting, but as more people are shifting to working remotely, managers have to change their mindsets and methods. You can no longer pop over and connect with your team or have impromptu chats. In this course, leadership coach Dr. Mary Jean Vignone teaches how to be the best possible manager in a remote work environment. Mary Jean leverages her two decades of managing virtual teams into a 15-step program that shows how to create a sense of community, build an inclusive culture that spans virtual workspaces, and shares values, goodwill, and ideas. She shows you how to adapt your leadership style and voice to a virtual space, fostering a trusting and supportive environment that sets your remote teams up for success. While a virtual workplace can be a very enriching environment, it won't happen organically. After completing this course, you will be better prepared to navigate this changing work landscape. This course was created by Madecraft. We are pleased to host this training in our library.