[Course]
Course_Creator=Madecraft, Ash Kumra
Course_ID=2877029
Course_System=linkedin.com
Course_Title=How to Stand Out
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In our noisy world, it's harder and harder to make a real impact or attract attention to your personal brand. The fact is, the more you can stand out, the more opportunities will come your way. In this course from entrepreneur Ash Kumra, learn how to stand out from the crowd, and distinguish yourself amongst your peers and in your industry. Ash shares how to build a personal brand mentality, stay on people's minds, and join and lead a community. Plus, he shares his take on how to be consistent, visualize your success, and use social media tools to drive awareness. This course was created by Madecraft. We are pleased to host this training in our library.