[Course]
Course_Creator=Bonnie Biafore
Course_ID=2822591
Course_System=linkedin.com
Course_Title=Learning Microsoft Project
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Microsoft Project is a robust tool for managing project deadlines, tasks, and resources. Get a quick crash course with Project Management Professional (PMP) Bonnie Biafore. Bonnie begins by showing how to create a basic project and set up your work calendar. Next, she walks through creating and modifying tasks—the building blocks of any project. Bonnie also covers how to assign resources to your project and address resource overallocations. Finally, learn how to communicate your plan using the built-in reports and visualizations, such as one-click burndown charts.