[Course]
Course_Creator=Laurie Ruettimann
Course_ID=2832010
Course_System=linkedin.com
Course_Title=How to Proactively Manage Conflict as an Employee
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Manage conflict before it escalates. Learn how to recognize the signs of conflict and apply problem-solving strategies to resolve it with tact and diplomacy. Veteran HR leader Laurie Ruettimann explains how to differentiate conflict from bullying and identify when you need third-party intervention. Then she discusses how to overcome conflict with colleagues, whether they're disengaged, hostile, or simply stressed. Finally, learn how to manage conflict with your boss and lead others through conflict—no matter what your role—by being a peer leader. Plus, see how practicing conflict management in personal situations can help you master it on the job.