[Course]
Course_Creator=Von Glitschka
Course_ID=440672
Course_System=linkedin.com
Course_Title=Drawing Vector Graphics: Painting with Vectors
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The precise, clean, and crisp shapes of digital designs work in many cases, but it is also possible to achieve a more organic aesthetic. Adobe Illustrator offers native digital brushes you can customize or expand to include your own imported, hand-painted brush strokes. Painting with vectors can produce a traditional appearance. Graphic designer Von Glitschka appreciates the endless brush stroke freedom that real-world brushes offer, and he knows how to replicate this offering in the digital world. In this course, he shows how to create your own custom, handmade brush strokes and import them into Adobe Illustrator. Von demonstrates how to compile and use custom brush strokes to achieve both a hand-painted aesthetic and a personal touch. Whether you're a painter, a designer, or just a fan of Illustrator, this course offers instructions on how to expand your use of Illustrator.