[Course]
Course_Creator=Mignon Fogarty
Course_ID=2835072
Course_System=linkedin.com
Course_Title=Writing with Commonly Confused Words
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Have you ever had to cite a sight you saw while on site? English has many troublesome words that people commonly confuse, which can lead to misunderstandings, confusion, and embarrassment. Using the wrong word can affect your credibility and have an adverse effect on communication. In this course, Mignon Fogarty, better known as Grammar Girl, covers some of the most frequently misused words, from words that sound the same, like “compliment” and “complement,” to words with commonly misunderstood meanings, like “farther” and “further.” Learn how to write with more confidence, make fewer mistakes, and spend less time doubting how to use these tricky words.