[Course]
Course_Creator=Richard Harrington
Course_ID=751342
Course_System=linkedin.com
Course_Title=Accessible Video: Caption, Search, and Compliance Strategies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ensuring that your video reaches the widest audience possible is essential to its success—and often a legal requirement. In this course, you can learn essential strategies to create closed captions, generate searchable transcripts, and optimize video to make it more accessible. Instructor Rich Harrington explains why accessible video is so important and shares practical techniques that work with all video editing tools. He includes workflows for closed captioning with programs such as Adobe Premiere Pro, Transcriptive, and Final Cut Pro X. Plus, learn strategies to improve discoverability and accessibility on popular video sharing sites like YouTube and Facebook.