[Course]
Course_Creator=Jess Stratton
Course_ID=645017
Course_System=linkedin.com
Course_Title=QuickBooks Pro 2018 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use QuickBooks Pro 2018, the popular accounting software, in this course with instructor Jess Stratton. Learn how to create and back up your company's QuickBooks file and quickly set up shop—adding your banking information, credit cards, and historical data to the chart of accounts. Find out how to set up your customers, vendors, employees, and inventory items. Jess then takes you through the day-to-day operations that keep your business running: creating estimates, purchase orders, invoices, and sales receipts; processing payments; recording deposits; and printing checks. Plus, learn how to run reports; find data about your business; and close the books, with end-of-year preparations.