[Course]
Course_Creator=Jay Fields
Course_ID=2829004
Course_System=linkedin.com
Course_Title=Managing Your Emotions at Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Everyone has emotions. Now, more than ever, we're encouraged to bring those emotions to work. However, knowing how to manage them in a dynamic and complex work environment is a skill. Feelings can get in the way of our effectiveness, communication, and even reputation if they're not handled effectively. In this course, Jay Fields, an expert in emotional regulation, introduces learners to an embodied way to relate to and manage their emotions. Blending conceptual learning with experiential activities, this course offers accessible practices that you can employ in real time in emotional situations. Follow along and discover how your body influences your mind's ability to regulate emotions, how to practice self-empathy and acknowledge your emotions, and how to responsibly express emotion at work. Plus, learn how to engage in practices such as orienting, grounding, and centering that allow you to become a more emotionally intelligent, resilient person—at work and at home.