[Course]
Course_Creator=Kevin Eikenberry
Course_ID=2833051
Course_System=linkedin.com
Course_Title=Making Key Decisions as a Manager
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a manager, making decisions is a big part of your job. Chances are you didn’t become a manager because you make bad decisions. But while some decisions are easy, cut-and-dry choices, other decisions demand significant consideration, strategy, and more buy-in from other stakeholders. How do you differentiate the important, key decisions from the others? In this course, management expert Kevin Eikenberry shows how your approach to decision-making affects the results you deliver and impacts a wide array of people and processes. Kevin highlights several types of decision-making approaches, important things to consider when making key decisions, and how to best implement the decisions and communicate your choices to all the necessary parties. By the end of this course, you’ll have a tool kit to help give you more confidence in your decisions, create better results for your organization and team, and improve your chances for success.