[Course]
Course_Creator=Scott Hargis
Course_ID=435838
Course_System=linkedin.com
Course_Title=Real Estate Photography: The Basic Bedroom
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Real estate photography is about making each room look its best while accurately portraying a property's characteristics. In this course, architectural and interior photographer Scott Hargis walks us through what's often called the basic bedroom. It's one of the simpler rooms to photograph, and thus a great way to learn the lighting, composition, and workflow techniques required to make it look its best. Scott shows how to expose the image so you capture the inside of the room as well as the world outside the windows, with minimal work in post.