[Course]
Course_Creator=Madecraft, Michael Galarnyk
Course_ID=2857067
Course_System=linkedin.com
Course_Title=15 Tips for Landing a Data Science Job
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Finding a job that you love can be hard. This course can help by providing you with quick strategies and tips for finding—and landing—a stellar job in the data science field. Instructor Michael Galarnyk shares how to identify the type of data science job that best suits you, as well as take steps to overcome gaps in your resume. He details how to build impressive projects that showcase your skills, as well as craft a compelling data science resume and cover letter. Plus, get tips for building an online presence; finding relevant contacts to help you land a job; and preparing for your first interview. This course was created by Madecraft. We are pleased to host this training in our library.