[Course]
Course_Creator=Bonnie Biafore
Course_ID=5043065
Course_System=linkedin.com
Course_Title=Microsoft Project Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take a quick minute or two and learn valuable, time-saving Microsoft Project tips from a project management pro, Bonnie Biafore, PMP and MCTS. She offers a series of bite-size insider solutions for many of the most common issues that frustrate Project users, covering data entry, scheduling, formatting, staying organized, and more.