[Course]
Course_Creator=Nick Brazzi
Course_ID=748566
Course_System=linkedin.com
Course_Title=Learning Word Desktop (Office 365/Microsoft 365)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get started with Microsoft Word for Office 365. In this course, staff instructor Nick Brazzi explains the very basics of Word, concentrating on the techniques that beginning users need to know to create, format, and save new documents. Nick covers text formatting and page layout, including tools for making sections and columns. He also shows how to work with images and insert headers, footers, and page numbers into your document. The course is concise—ideal for learning on your lunchtime or even on your commute. By the end, you should feel confident using Word and have the skills to create simple, professional-looking documents.