[Course]
Course_Creator=Symon He
Course_ID=784274
Course_System=linkedin.com
Course_Title=Pre-investing: Before Investing in Real Estate
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
New to real estate investing? Not sure where to start? There are over a dozen different ways to invest in real estate, from fix and flips to rentals, wholesaling, and lease options. But every good investment starts with preparation. In this course, real estate investor and consultant Symon He explains everything you need to know before you make your first investment. Learn how to develop an investment strategy, use comparable sales method to value property, and understand how a real estate market's different phases may impact you. With these tips, you can build the foundational knowledge you need to become an informed and profitable real estate investor. Note: This course uses data and example properties from the United States, but the concepts taught and tools provided are just as useful for any market.