[Course]
Course_Creator=Oliver Schinkten
Course_ID=2812127
Course_System=linkedin.com
Course_Title=LinkedIn Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This collection of LinkedIn quick tip videos is designed to demonstrate helpful tricks, explain useful features, and provide quick answers to the most common questions about how to use LinkedIn. Follow along as LinkedIn staff instructor Oliver Schinkten shares easy ways to improve your profile, grow your network, search for jobs, customize settings, and make the most of LinkedIn. He covers how to connect with individuals and groups, research careers and apply for jobs, update your profile, post original content, improve your feed, and more.