[Course]
Course_Creator=Steve Simon
Course_ID=379328
Course_System=linkedin.com
Course_Title=Nikon D800 and D810: Tips, Tricks, & Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You've been using your Nikon D800 or D810 for a while—but are you using it efficiently? These cameras are packed with customization features that enable you to fine-tune the way they handle everything from focusing to exposure. In this course, photographer, author, and educator Steve Simon demonstrates a set of customization strategies aimed at making the D800 and D810 far more responsive.