[Course]
Course_Creator=Bonnie Biafore, John Riopel
Course_ID=387678
Course_System=linkedin.com
Course_Title=Managing Resource-Constrained Projects with Microsoft Project
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The first in our series of in-depth looks at using Microsoft Project to manage different challenges, this course explores how to best plan and manage projects with a limited supply of people or equipment. Taught by expert project manager Bonnie Biafore, this course first shows how to create a resource plan to see if a project is feasible given the available resources. Then learn how to schedule project resources, assign them to tasks, check for overallocations, and resolve issues with techniques like substituting resources and extending and delaying tasks. Once the plan is established and work is ready to start, Bonnie shows how to execute the schedule by setting a baseline, entering actuals for the project, and recording overtime. Note: This course was designed in collaboration with author John Riopel.