[Course]
Course_Creator=Jonathan Reichental
Course_ID=636128
Course_System=linkedin.com
Course_Title=Technology and Data Careers in Government
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Today, some of the most exciting, meaningful, impactful, and in-demand IT careers are in helping to make cities work well. Technology is now at the center of urban life, and cities all over the world need a lot of talent to address the challenges of the 21st century. This course is designed to help you determine a path to success in an IT career in city government. Leading CIO Jonathan Reichental explains the function of cities, the role of technology in cities, and the different IT jobs available. He also provides practical tips to prepare for an IT career in city government, including tips on getting the right training, building a résumé, preparing and acing the interview, and getting ready for the first day on the job.