[Course]
Course_Creator=TJ Guttormsen
Course_ID=2887230
Course_System=linkedin.com
Course_Title=Confidence: How to Overcome Self-Doubt, Insecurity, and Fears
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Confidence comes from within yourself. In this course, instructor TJ Guttormsen provides information and practical exercises to help you change and improve the thoughts and emotions that might be holding you back, so that you can participate more fully, both professionally and privately, in the world around you. TJ explains your comfort zone and growth zone and shows you how to create your own growth zone exercises. He discusses how to train your superego and remove self-doubt, then goes into where feelings of fear and anxiety come from and how you can overcome them. TJ describes ways to overcome some common challenges, such as comparing yourself to others, the need for approval, imposter syndrome, and people-pleasing. He goes in-depth on techniques to understand others and manage their expectations, then concludes with action steps to build your social confidence. Note: This course was created by TJ Guttormsen. We are pleased to host this training in our library.