[Course]
Course_Creator=Trish Meyer, Chris Meyer
Course_ID=79648
Course_System=linkedin.com
Course_Title=After Effects Apprentice: 12 Tracking and Keying
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore how to use the motion tracker and stabilizer built into After Effects and shows how to handle a variety of shots. Author Chris Meyer leads a quick tour of the third-party software mocha and demonstrates the workflow for The Foundry's KEYLIGHT, both bundled with After Effects. The course also covers tracking a greenscreen shot with a handheld camera and replacing its background. The After Effects Apprentice series was created by Trish and Chris Meyer. These tutorials are designed for After Effects CS4 through CC, and can be used on their own or as a companion to the Meyer's book, After Effects Apprentice.