[Course]
Course_Creator=Abba Shapiro
Course_ID=191334
Course_System=linkedin.com
Course_Title=Final Cut Pro X v10.1.x: Narrative Scene Editing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How shots are assembled, performances are revealed, and images are ordered are a few of the ingredients that turn a good film into a great one. This course shows filmmakers and film editors how to make critical creative and technical decisions and present their vision dynamically with Final Cut Pro. Author Abba Shapiro illustrates important techniques for putting shots together to create a short film, covering the entire post-production process—from organizing footage, crafting scenes, and editing dialogue to building montages and adding music. Each step of the process is rich with object lessons that are applicable to situations editors face in the real world. Note: This course was updated to reflect the changes to Final Cut Pro X v. 10.1.x. Although the course was not re-recorded from scratch, we updated each of the movies by adding text overlays to guide you to existing changes. We also updated the exercise files to work with the most current version of the software. Please watch the Understanding this update and using the exercise files movie to learn exactly what to expect from this updated course. Working with an earlier version of Final Cut Pro X? Watch Narrative Scene Editing with Final Cut Pro X 10.0.9.