[Course]
Course_Creator=David Antanavige
Course_ID=769280
Course_System=linkedin.com
Course_Title=SOLIDWORKS: Tools Suite
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The SOLIDWORKS Tools suite—located in the Windows Start menu—contains many auxiliary features and settings that often go unused. These powerful features help designers control the toolbox, prepare parts for routing, troubleshoot drawings, and much more. Learn how to use SOLIDWORKS Tools to improve your productivity, customize the SOLIDWORKS interface and workflow, and aid in CAD administration and design. This course covers the Copy Settings Wizard, Property Tab Builder, SolidNetWork License Manager, SOLIDWORKS Rx, Routing Library Manager, SOLIDWORKS Treehouse, and more. Get the most out of your SOLIDWORKS installation by learning how to leverage these amazing tools.