[Course]
Course_Creator=Irene Radcliffe
Course_ID=545694
Course_System=linkedin.com
Course_Title=AutoCAD P&ID Essential Training: User
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With AutoCAD P&ID software, you can quickly create, edit, and validate piping and instrumentation design information with AutoCAD-based editing tools. In this course, discover how to leverage this powerful software to create a project-based piping and instrumentation diagram. Instructor Irene Radcliffe walks through the desktop environment and goes into the basic functions of the program. She explains how to locate and open a P&ID project, use the Project Manager function to create a new drawing, and build a new drawing by adding equipment, pipe lines, valves, and instrumentation. Irene also helps you understand how tagging works in P&ID, as well as how to use the Data Manager to manage the project database.