[Course]
Course_Creator=Christopher Randall
Course_ID=674588
Course_System=linkedin.com
Course_Title=Construction Estimating Bid Recap
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The construction estimation process is complex for a reason-you only get to build the project once. Since every construction project has to be its own prototype, you have to get the bid right, or the project could stall or fail. This course covers the final stage of the process, the bid recap. Learn how to pull together the information, experiences, and artifacts from the previous stages, such as takeoff and extension, into an accurate, detailed, and professional bid proposal. Instructor Christopher Randall shows how to check for math errors; review taxes, labor rates, and increases; organize your worksheets; and build a formal proposal letter (aka scope sheet) to present to clients.