[Course]
Course_Creator=Chad Perkins
Course_ID=2818030
Course_System=linkedin.com
Course_Title=Trapcode Form: Making UI Elements
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn all of the core features for making engaging user interfaces with Trapcode Form, a 3D particle generator for Adobe After Effects. This fun, project-based course guides you through the process for building an animated user interface for a fictional, futuristic facial recognition program. While you build the project, you can see the power of the visual designer, controls, and presets in action and learn the basic tools and techniques you need to create your own custom UI elements from scratch. Adobe Certified Instructor Chad Perkins—and official Trapcode Form 4 trainer—shows how to make components, control Form with layer maps, create unique particles with Form sprites, and control animation with audio waveforms. Plus, learn how to use 3D files to create Form shapes.