[Course]
Course_Creator=Gini von Courter
Course_ID=669534
Course_System=linkedin.com
Course_Title=Yammer 2018 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Yammer is an enterprise social network for businesses to get work done smarter and faster. It's built by Microsoft but powered by employees like you. In this course, Gini von Courter takes you through all the essential features of Yammer 2018. Learn how Yammer works and find out how to join or create a Yammer network at your organization. Discover how to communicate with colleagues using posts, messages, and chat; collaborate on files; and create and administer groups. Plus, find out how to get and give feedback with polls and praise.