[Course]
Course_Creator=Madecraft, Amber Vanderburg
Course_ID=2367363
Course_System=linkedin.com
Course_Title=Using Feedback to Drive Performance
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Effective feedback can enhance your employees' efficiency and overall performance in the workplace. That’s why it’s important to know how to craft feedback to reap these benefits. In this course, instructor Amber Vanderburg, an expert in business and management, helps you develop the necessary skills for clear feedback communication. Follow along as Amber explains the purpose and qualities of great feedback, how to receive feedback yourself, and the correct ways to confront a variety of unprofessional behaviors. Plus, get tips for determining how often to give feedback, as well as how to foster a culture of feedback ownership. This course was created by Madecraft. We are pleased to host this training in our library.