[Course]
Course_Creator=Rebecca Terpstra
Course_ID=2854000
Course_System=linkedin.com
Course_Title=SketchUp Pro: Interior Design Detailing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you have any experience with SketchUp, you know how effective a tool it is in bringing your designs to life. In this course, interior design expert Rebecca Terpstra teaches you how to create an interior design in SketchUp Pro from a basic floor plan, build it up three-dimensionally, populate the space with furniture and fixtures, and create the documentation needed to deliver it to a client or contractor. Rebecca also illustrates the versatility of SketchUp Pro, first working with an imported .dwg drawing file from AutoCAD, then showing how to import a hand-drawn floor plan and work with it in SketchUp. As with many design programs, diving into a project is one of the best ways to learn, and Rebecca provides custom-made exercise files to guide you through the tutorials. After this course, you’ll have a better understanding of what SketchUp Pro has to offer designers, as well as clients.