[Course]
Course_Creator=Madecraft, Cassio Goldschmidt
Course_ID=2889111
Course_System=linkedin.com
Course_Title=Practical Privacy for Products and Services
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
One of the biggest threats to your personal information is a lack of cybersecurity. The same rings true for organizations that need to protect their data. This course offers you a strong understanding of what you can do as an individual contributor to help keep your organization's data safe. In this course, Chief Information Security Officer and tenured security leader Cassio Goldschmidt shares his guidelines for protecting your information and that of your organization. Cassio goes over processes for identifying data that needs to be protected, as well as classifying and sorting data most effectively. He explains data processing, including how to address some common mistakes and remove processing bias. Cassio provides a detailed look into privacy policies, training, and breaches, as well as sharing proven strategies to manage privacy risks. This course was created by Madecraft. We are pleased to host this training in our library.