[Course]
Course_Creator=Bert Monroy
Course_ID=122998
Course_System=linkedin.com
Course_Title=Pixel Playground
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take a 10-minute recess and join Bert Monroy in Adobe Photoshop or Illustrator, the playgrounds of digital artists. Bert walks through fun, self-contained projects that test your skills and challenge your imagination. Photoshop and Illustrator programs aren't just image or graphic editors; these programs are sandboxes for creativity and experimentation. Take a spin through a carousel of tools and get reinspired.