[Course]
Course_Creator=Mike Meyers
Course_ID=5019833
Course_System=linkedin.com
Course_Title=CompTIA A+ (220-1002) Cert Prep 7: Portable Computing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The CompTIA A+ Core 2 (220-1002) exam tests IT professionals on their understanding of operating systems, security, software troubleshooting, and operational procedures. In the CompTIA A+ (220-1002): Cert Prep series, expert Mike Meyers helps IT professionals prepare for the Core 2 exam. In this installment, Mike explores the internet, including underlying technologies such as Telnet, SSH, Remote Desktop Protocol, and HTTPS. He dives into power management on portable devices, including laptops and smartphones, and reviews standard management tasks for mobile devices, such as email and security. Mike also explains how to troubleshoot internet connections and mobile device problems such as lockouts and slow performance. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.