[Course]
Course_Creator=Chris Korn
Course_ID=140922
Course_System=linkedin.com
Course_Title=Chris Korn's Digital Character Design: Start to Finish
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Meet Chris Korn, animator and character designer at FUSE Animation. By day he creates award-winning animations for clients like Corona and Saucony. But at night he's manufacturing monsters, indulging his childhood fixation with creatures straight out of comic books and horror movies. Watch him take a character from inspiration to fully developed figure with CINEMA 4D and Zbrush in this episode of Start to Finish. Chris describes how he catalogues reference material, blocks out the initial form, and adds color, texture, and details that bring his creatures to life.