[Course]
Course_Creator=Maria Langer
Course_ID=167073
Course_System=linkedin.com
Course_Title=Word 2013: Creating Long Documents
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
See how to use Word 2013 features for authoring reports, white papers, books, and other long documents. First, author Maria Langer explains considerations unique to long documents, before providing best practices and smart strategies for planning your approach. Then see how to set up a logical, effective structure with outlines and master pages, which will help organize your ideas while automatically generating a table of contents, a bibliography, and other document elements. Find out how to add reference items such as cross-references, footnotes, and indexes to guide readers through your work, and place images, tables, and other graphics. Finally, learn about numbering chapters, sections, and pages; adding headers and footers; and formatting and exporting your final document.