[Course]
Course_Creator=Madecraft, Britt Andreatta
Course_ID=2975166
Course_System=linkedin.com
Course_Title=Increasing Collaboration on Your Team
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you want to go fast, go alone—but for organizations to go far, they must go together. In this powerful course from Britt Andreatta, PhD, you can learn how to improve and encourage collaboration on your teams. Britt discusses the types of teamwork and how they lay the conditions for collaboration. Then learn about the importance of psychological safety and how to cultivate it on your team. Britt also provides actionable strategies to develop the collaboration skills on your team, including a series of fun activities that can help improve connection. Finally, explore an outline for launching a collaboration initiative on your team. This course was created by Madecraft. We are pleased to host this training in our library.