[Course]
Course_Creator=Jeff Bartels
Course_ID=122434
Course_System=linkedin.com
Course_Title=AutoCAD 2014 Essential Training: 2 Drawing Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this installment of AutoCAD 2014 Essentials, author Jeff Bartels concentrates on the particulars of creating basic geometry in AutoCAD, including assigning imperial or metric units of measurement, using object snaps to control accuracy, and drawing and transforming basic lines and shapes. The last chapter in the course tests your newfound skills in a short project where you'll create a small mechanical part.