[Course]
Course_Creator=Deirdre Breakenridge
Course_ID=578359
Course_System=linkedin.com
Course_Title=Marketing Communications
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In today's media landscape, consumers decide how and when they want to receive information. As a result, it's crucial for marketers to have a robust understanding of how to design and execute a marketing plan that resonates with audiences—as well as how to measure the results. In this course, learn how to chart your own marketing roadmap. Join marketing expert Deirdre Breakenridge as she explains how to research your marketing communication needs, craft a marketing plan that helps you connect with your audience, and leverage PR, social media, and email marketing strategies. Plus, she discusses how to launch your campaign, and track your program through a measurement dashboard.