[Course]
Course_Creator=Jim Rogers
Course_ID=574681
Course_System=linkedin.com
Course_Title=Construction Management: Concrete Construction
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you're new to the construction industry or a seasoned veteran looking to expand your skillset, learning more about concrete—a material that's found in virtually every construction project—will increase your value as a construction professional. In this course, join Jim Rogers as he explains how to work with concrete in today's construction industry, and discusses the principles of concrete reinforcing and how pre-stressed concrete works. Jim provides some background on the history and usage of concrete, discusses ingredients and terminology, and helps you understand the chemistry of concrete. He also talks about using concrete as a building material, covering compression versus tension and sharing strategies for managing cracking.