[Course]
Course_Creator=Heidi Hanna
Course_ID=786350
Course_System=linkedin.com
Course_Title=Recharge Your Energy for Peak Performance
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Our ability to be productive and perform at work is not based on the time we spend on each task, but the energy we bring to the time we have. In this course, learn how to boost your productivity by managing your energy more effectively. Instructor Heidi Hanna kicks off the course by discussing why energy management is crucial to your professional success, as well as how to craft an energy investment strategy for growth and sustainability. Heidi shares tips for anchoring your attention to what matters most, priming your brain to sleep, fueling wisely with proper nutrition, and creating a seven-day recharge sprint. To wrap up, she details how to create a high-energy culture at work by energizing time management and seeking out quiet spaces and recharge stations in your environment.