[Course]
Course_Creator=Blinkist
Course_ID=2836029
Course_System=linkedin.com
Course_Title=The Eight Essential People Skills for Project Management (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Eight Essential People Skills for Project Management is a hands-on guide designed to help team leaders diagnose and solve people problems in today’s increasingly horizontal workplaces. The fruit of years of first-hand experience, Zachary Wong’s playbook for effective leadership is packed full of actionable advice on how to boost motivation, confront underperformers, and push through fear of failure. This audiobook summary distills these eight skills into short, digestible lessons perfect for busy project managers. Learn to diagnose problems with the wedge model, strike the right amount of friendliness, develop inclusivity and a positive attitude, deal with poor performance, manage power imbalances, and more. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.