[Course]
Course_Creator=Andrew Bettany
Course_ID=743166
Course_System=linkedin.com
Course_Title=Migrating to Windows 10
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Interested in making the switch to Windows 10 within your small or medium-sized business? In this course, instructor Andrew Bettany covers key considerations that can help you determine how Windows 10 could be a perfect fit for your organization. Andrew covers key features and explains why migrating to Windows 10 can help small businesses enhance both their security and productivity. He includes coverage on integrating Windows 10 with cloud services such as Office 365, cloud-based identities, and data storage, and introduces Microsoft 365 Business, covering the key features and apps. He demonstrates how Windows Autopilot provides an effortless method for device deployment and covers the new Windows 10 servicing channels, which keep Windows 10 safe and always up to date.