[Course]
Course_Creator=JoAnn R. Corley
Course_ID=746305
Course_System=linkedin.com
Course_Title=Managing Employee Performance Problems
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Having a productive, talented workforce is the key to accomplishing your business goals and your vision. Yet there are times when a small number of employees can undermine the success of fellow team members, departments, and company profits. That's why managing employee performance problems is a critical capability for every manager and leader. This course is designed to add knowledge, tactical actions, and communication strategies to your management toolkit, so you can proactively manage employee performance. Leadership coach JoAnn R. Corley-Schwarzkopf explains how to create coaching solutions that work, conduct difficult conversations, make hard decisions, and turn performance management into an ongoing activity at your organization.