[Course]
Course_Creator=Paul Trani
Course_ID=2809593
Course_System=linkedin.com
Course_Title=Designing a First Website with Dreamweaver CC
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You know that behind those interactive webpages you encounter is code that's being read and rendered by your browser, and you're ready to understand that code further so you can build your very own website. Paul Trani helps you achieve that goal in this course, where he explains the fundamentals of web design and shows how to put them into practice. Paul starts by explaining how the web works, and then he dives into the specifics of HTML and CSS. This prepares you for the next thing he demonstrates—how to use Adobe Dreamweaver CC to create webpages. He shows how to lay out your pages and stylize content; add navigation; and ensure that your site looks great on mobile devices. Follow along with Paul to create your first website, complete with video, links to your social profiles, and more.