[Course]
Course_Creator=Garrick Chow
Course_ID=449032
Course_System=linkedin.com
Course_Title=Computer Literacy for Windows 10
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Having basic computer skills is a significant asset in today's modern world. Computers keep us connected to family and friends and help us do our jobs. Learn how to use a computer comfortably, while improving learning and productivity. This course focuses on the Microsoft Windows 10 operating system and offers a thorough, jargon-free introduction to computers, files and folders, networks, and peripherals like printers and keyboards. Garrick Chows also covers basic skills for working with software applications, the Internet, and email. Interested in Mac computers? Check out Garrick's companion course, Computer Literacy for Mac.