[Course]
Course_Creator=Doug Rose
Course_ID=604221
Course_System=linkedin.com
Course_Title=Stay Lean with Kanban
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In many ways Kanban is counterintuitive. The system relies on basic rules and practices, and these rules can help you start a large-scale organizational change. The kanban board might only appear to be a simple diagram that shows the team's workflow. But it can help build cross-functional self-organized teams, encourage better collaboration, and increase your team's productivity. Kanban is a key way to introduce lean principles in your organization. Lean can help your teams better prioritize their work and continuously improve by removing the waste or muda from your process. In this course, explore essential lean principles and discover how to use a kanban board to help your team prioritize more effectively. Learn about starting enterprise lean, setting up a board, optimizing your flow, and more.