[Course]
Course_Creator=Brad Batesole, Madecraft
Course_ID=2838111
Course_System=linkedin.com
Course_Title=Marketing during a Crisis
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a crisis unfolds, marketers and brands face a new reality: their strategies must change. The marketing approaches that were already in motion will no longer work, and new plans must be drafted from the ground up. In this course, learn how to reposition your brand during a crisis, what marketing steps to take immediately, how to reevaluate the landscape, and approaches to understand the new consumer mindset. This course was created by Madecraft. We are pleased to host this content in our library.