[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=3129469
Course_System=linkedin.com
Course_Title=Advanced Bookkeeping Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Managing a company’s financial records entails a lot more than keeping track of money coming in and going out. Put one revenue stream in the wrong column, and you could grossly misrepresent your company’s financial health. In this course, accounting professors Jim Stice and Kay Stice dive deep into the accounting strategies behind more complex, higher-level bookkeeping practices. They cover topics such as adjusting entries, strategies for dealing with bookkeeping mistakes, closing entries, and making auditing of books easier.