[Course]
Course_Creator=Gary Bolles
Course_ID=661749
Course_System=linkedin.com
Course_Title=Learning Agility
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you on track with your learning goals, staying sharp and getting ahead? In this course, Gary Bolles explains how to develop and follow a learning plan that is customized to how you learn and your learning goals. Gary discusses the importance of learning agility, considering how it contributes to your success. He takes you through the process of making a learning wish list, putting priorities in order, staying on track with your learning commitments, and more.