[Course]
Course_Creator=Danny Ozment
Course_ID=2874323
Course_System=linkedin.com
Course_Title=Podcasting for Enterprises
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you wondering how a podcast can benefit your organization? Could you use it for marketing? What about PR and corporate communications, or even talent development? How can you make your podcast secure? Instructor Danny Ozment answers these questions and more, in this course. Danny explains several important reasons why podcasts work, such as building thought leadership and establishing evergreen content. He goes into some podcast uses that are specific to enterprise podcasting, like how you can use podcasts for internal training and for conveying messages and statements from organization leaders, then concludes with practical advice on developing a plan for your enterprise podcast.