[Course]
Course_Creator=Mike Gutman
Course_ID=2282149
Course_System=linkedin.com
Course_Title=Negotiating Work Flexibility
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What if you could be there more for your family, exercise outside in the daylight, prioritize important things that aren’t doable after hours, and choose how often you come into your office? Having work flexibility means that you have a say in how—and where—you get your work done. As part of a strategic business plan, work flexibility can actually help save a company money. So, how do you negotiate this win-win scenario at your current job? In this course, learn how to create and prepare to pitch a work-flexibility proposal to your boss or HR department. Find out how to build a compelling argument by identifying common work flex options, selecting the right type for your role, and conveying business benefits. Discover how to compare your needs with company policy and earn yourself a trial period.