[Course]
Course_Creator=Dean Karrel
Course_ID=2822652
Course_System=linkedin.com
Course_Title=Just Ask: Dean Karrel on Sales
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Dean Karrel has been in sales management and leadership positions for over three decades with major global publishing companies. Now he is a certified career coach and trainer helping others succeed in sales. In this audio course, we gave LinkedIn members the chance to record questions for Dean, one of our most popular instructors. His answers capture practical insights about what great salesmanship—and sales leadership—look like in practice. He explains how to deftly handle objections, how to meet sales targets while preserving relationships, how to bypass gatekeepers and reach decision makers, and how to effectively use social media for sales. For sales managers, he provides tips on motivating salespeople and managing poor performers. Help us innovate! This course is one of many ways we're experimenting with new approaches and formats to better serve our members' learning needs. We'd love your feedback. Would you listen to more courses like these? Please use the feedback link to let us know.