[Course]
Course_Creator=Anne-Marie Concepción
Course_ID=374188
Course_System=linkedin.com
Course_Title=InDesign: Designing Templates
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
An InDesign template is a beautiful thing. If you find yourself creating the same kind of document over and over again, a template can save you a tremendous amount of time. Working with other designers? A template can help make sure you're all on the same page. And if you need to get clients up and running on their own, a template can provide the guidance they need to execute a design successfully. So what are you waiting for? In this course, Anne-Marie Concepción shows how to use InDesign to find and create templates that fit your needs. By building in the power tools you need for production—flexible master pages, logical layers, object styles, libraries and snippets, and styles—you'll have a template that prepares you for success. Plus, get tips, secret shortcuts, and useful scripts, as well as practice lessons to reinforce your newfound skills along the way.