[Course]
Course_Creator=Chris Croft
Course_ID=2823195
Course_System=linkedin.com
Course_Title=Teamwork Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whatever job you do, it’s likely you work in a team. Your performance will depend on your ability to work successfully with other people. Learn the qualities of effective teams and the role you, as a team member, play in creating a healthy, productive team in this course taught by management trainer Chris Croft. In addition to the importance of knowing your own strengths and weaknesses, Chris emphasizes the significance of delivering what is expected of you, listening to other team members, communicating clearly, playing more than one role, and being supportive. The training is jam-packed with practical ideas to become a great team player and help you and your organization become more successful.