[Course]
Course_Creator=Chad Perkins
Course_ID=112934
Course_System=linkedin.com
Course_Title=Element 3D Essential Training (2013)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Element 3D is a third-party plugin that allows actual 3D models to be created from scratch or exported to Adobe After Effects, and rendered and composited at a high level of quality and impressive speed. Element 3D Essential Training walks you through the entire workflow and feature set. Author Chad Perkins starts with an introductory project to get you comfortable with the overall workflow in Element 3D, including transforming objects, applying materials, and lighting scenes. The course then details how to create 3D text and shapes, apply translucency and reflections, animate objects, and polish your projects with effects like ambient occlusion and motion blur. The course concludes with an advanced project that leverages each of these techniques.