[Course]
Course_Creator=Laura Paton
Course_ID=2881152
Course_System=linkedin.com
Course_Title=Business Benefits Realization Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Increased competition, globalization, and shifting technologies are just some of the contributing factors that require today's organizations to up their game to ensure the money they invest in product development is spent on the highest-valued efforts. Without a clear approach to define how programs and projects are selected, funded, and managed, organizations may end up delivering solutions that have a high probability of failure. Such failures include missing customer expectations, solving the wrong problems, or misaligning solutions with the direction the enterprise is moving. In this course, Laura Paton provides an introduction to business benefits realization, a practice designed to help organizations select the best change initiatives and ensure the proposed changes deliver and sustain business value. Laura breaks down the components of business benefits realization—introducing a five-part life cycle—and explains the steps for producing key business benefits deliverables.