[Course]
Course_Creator=Madecraft, Robyn Benincasa
Course_ID=2887113
Course_System=linkedin.com
Course_Title=Overcoming Obstacles and Building Team Resilience
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How do you inspire individuals to become a great team? In this course, author and speaker Robyn Benincasa takes you on an awe-inspiring journey to transform your mindset and help you inspire your team, fuel deep and lasting connections, and build a culture of resilience and grittiness. Robyn helps you discover how to build the right team and inspire them to reach any challenging finish line, how to reverse the win-lose mentality from conquering to collaborating with other winners, and how to eliminate a silo mindset and foster a true team culture. This course was created by Madecraft. We are pleased to host this training in our library.