[Course]
Course_Creator=David Blatner
Course_ID=756295
Course_System=linkedin.com
Course_Title=InDesign CC 2019 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adobe InDesign is an essential tool for design firms, ad agencies, magazines, newspapers, print and ebook publishers, and freelance designers around the world. InDesign CC Essential Training presents a thorough explanation of the core features and techniques that make this powerful page-layout application so fun and easy to use, providing a foundation upon which advanced skills and workflows can be built. Instructor David Blatner shows how to navigate and customize the workspace, manage documents and pages, work with text frames and graphics, export and print finished documents, create interactive documents and forms, and much more. Take the entire course, or focus on just the features you need to learn. If you're pressed for time, skip straight to chapter one, which teaches the very basics of InDesign in less than 30 minutes.