[Course]
Course_Creator=Deke McClelland
Course_ID=147822
Course_System=linkedin.com
Course_Title=Introducing InDesign
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a thorough introduction to InDesign, in these tutorials from Deke McClelland. Deke shows how to assemble text and images into multipage documents that can be published in print, on the web, and in many other electronic formats. He introduces the core elements that make up any InDesign project, whether simple or complex: pages, text frames, and images. He shows how to place and flow text, and set character- or paragraph-level attributes. He also examines image placement, cropping, scaling, and framing. Along the way, Deke discusses the efficient use of rulers and guides, and shows how to navigate between pages. There's no prior InDesign knowledge required. Start your learning path here.