[Course]
Course_Creator=Dean Karrel
Course_ID=587596
Course_System=linkedin.com
Course_Title=Sales Performance Measurement and Reporting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Evaluating salespeople and the organization's performance as a whole is a critical responsibility for a manager, no matter how large or small the team or industry you're in. Revenue goals, expenses, and personal objectives are just some of metrics you need to keep an eye on. This course is aimed at managers and leaders who oversee sales teams and need to enhance their expertise. Dean Karrel reviews the various ways to analyze individual performance and develop a plan for improvement. Learn how to coach, mentor, and train salespeople; handle appraisals and compensation adjustments; and forecast future sales targets. Plus, find out how to use CRM software to store your data and track performance on an ongoing basis.