[Course]
Course_Creator=Carlos Gil
Course_ID=5035823
Course_System=linkedin.com
Course_Title=Social Media Marketing Tips (2019)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Social media marketing transcended novelty status long ago. In the modern business landscape, a healthy social media presence is a must for companies large and small. In this course, instructor Carlos Gil shares a set of quick tips for marketing your business on social media. Carlos shows how to manage a posting schedule and decide what—and where—you should post. Learn how to engage influencers and brand advocates, grow your personal brand, craft the perfect LinkedIn InMail message, boost organic Facebook reach and engagement, get more Instagram followers, and more. Along the way, he shares tricks for making your processes smooth and easy.