[Course]
Course_Creator=Ron Davis
Course_ID=383046
Course_System=linkedin.com
Course_Title=SQL Server 2014: Installation and Administration
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get up to speed on installing and administering the world's most popular database, Microsoft SQL Server 2014. First, find out how to plan your installation of SQL Server, and get introduced to the various tools you'll use for administration, such as SQL Server Management Studio. Then follow along with guide Ron Davis as he shows how to automate and set up maintenance plans, import and export data, and index databases. Finally, learn about monitoring SQL Server 2014 and keeping your databases—and users—secure.