[Course]
Course_Creator=Tom Geller
Course_ID=697705
Course_System=linkedin.com
Course_Title=Learning Bitcoin and Other Cryptocurrencies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Bitcoin is a form of money that only exists online. While it's making headlines around the world, many people don't really understand how bitcoin works or the underlying concepts of cryptocurrency. In this course, Tom Geller demystifies bitcoin, revealing the promise and perils of the new crypto economy. Tom begins by explaining what bitcoin is, how it originated, and how it compares with other cryptocurrencies. Next, he explains how to get started by creating a bitcoin wallet, buying and selling bitcoin, and protecting your transactions. He discusses other top cryptocurrencies—Ripple, Ethereum, and IOTA—and explains how initial coin offerings (ICOs) have changed the investment landscape. Finally, he covers bitcoin mining, threats to the bitcoin economy, and how to connect with others in cryptocurrency communities.