[Course]
Course_Creator=Amanda Nolen
Course_ID=2823559
Course_System=linkedin.com
Course_Title=The Future of Workplace Learning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
HR leaders know that workplace learning is the difference between people—and the companies that employ them—staying relevant or becoming redundant. By providing current employees with the right tools and resources, you can bridge the skills gap, break the vicious hire-fire-hire cycle, and maintain a competent and cohesive workforce. In this course, Amanda Nolen, advisor to global organizations on learning and education technology, helps you make L&D a real strategic partner and business driver. Find out what else to change beyond the technology, as well as how to get executive support, buy-in, and the investment you need to bring growth and transformation to your company.