[Course]
Course_Creator=Madecraft, Jim Belfiore
Course_ID=2836022
Course_System=linkedin.com
Course_Title=Managing Innovation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In many organizations, the way innovation happens is unpredictable. It doesn't have to be that way. In this audio-only course, innovation expert Jim Belfiore shares methods, concepts, and practices that can help you more effectively manage innovation programs at your organization. Jim dives into the levels and methods of innovation and shares how to frame the right problem to drive the right solutions forward. He explains how to effectively use tools such as brainstorming, value engineering, TRIZ, and even crowdsourcing to create game-changing ideas. Plus, he covers how to do the research necessary to validate your idea and assess the competitive landscape. This course was created by Madecraft. We are pleased to host this content in our library.