[Course]
Course_Creator=Jolie Miller
Course_ID=693070
Course_System=linkedin.com
Course_Title=Finding a Job
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ready to find your next job? Learn how to prepare yourself for today's job market and land a gig that you'll love. Jolie Miller shows how to create a great job hunting plan that connects you with opportunities that mesh with your interests and goals. Jolie explains how to present yourself to employers in the best light with a well-designed LinkedIn profile, resume, and cover letter. She explores how to tailor your experience for each job and for any special situations, such as layoffs, reentering the workforce, or switching roles or industries. Plus, she shares quick tips that can help you make a great first—and lasting—impression in your interviews, negotiate an offer you're proud of, and prepare for your first day at your new job.