[Course]
Course_Creator=genConnectU
Course_ID=2849188
Course_System=linkedin.com
Course_Title=Working from Home: Strategies for Success
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get tips for successfully working from home. Learn how to stay focused, effective, and sane while balancing work and life. Melinda Emerson, aka the Small Biz Lady, shares practical advice for making the transition to a remote job smooth. Find out how to set up your office for maximum productivity and how to communicate professionally and empathetically using remote tools such as video chat. Get tips for dynamic scheduling and collaboration, healthy ideas for staying focused, and apps and tools to maximize success. Melinda also coaches you on how to set realistic expectations and goals, so you don't get burned out or overwhelmed. Plus, learn proven strategies for working from home with kids and working from home as a manager. This course was created by genconnectU. We are pleased to offer this training in our library.