[Course]
Course_Creator=Oliver Schinkten
Course_ID=520531
Course_System=linkedin.com
Course_Title=Evernote for Students
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Evernote, a popular productivity app, can help students tame their to-do lists and corral their notes in one place. The app's functionality is particularly beneficial to students juggling a full course load. In this course, you'll learn how to use Evernote to organize and store your class notes, find and manage assignment information, and share your content. To begin, you'll observe how to set up Evernote on all of your devices and create specific notebooks within the app. Next, see how to store handwritten notes, audio, documents, and pictures in your notebooks and merge, move, and search for that content. You'll also learn how to share your notes and task lists, and communicate with others with Evernote's work chat feature. Although this app is free, you can access additional features by paying for a Plus or Premium account; this course helps inform your purchasing decision by going over these additional features. Lastly, the course offers suggested notebook layouts, including ones for portfolios, sports, and to-do lists.