[Course]
Course_Creator=Abba Shapiro, Matt Nagy, Richard Harrington
Course_ID=2818128
Course_System=linkedin.com
Course_Title=Green Screen Techniques for Video and Photography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learning to shoot green screen removes many time and budget limitations. Instead of scouting and shooting on location—a prohibitive expense for most productions—you can digitally recreate the background of your scene. This course takes you through the steps of shooting both photography and video on green screen. Authors Rich Harrington and Abba Shapiro walk you through the process of preparing a live action set, from hanging the backdrop to lighting the subject with strobes; positioning and posing your subject; and completing the scene with post-production techniques in Adobe After Effects, Photoshop, and Premiere Pro. Learn how to composite your footage against a new digital background plate, match the color and exposure, adjust focus, and perform keying for motion. This course was created by RHED Pixel. We are pleased to offer this training in our library.