[Course]
Course_Creator=Scott Jernigan
Course_ID=2823368
Course_System=linkedin.com
Course_Title=CompTIA IT Fundamentals (FC0-U61) Cert Prep 1: Computer Basics, Hardware, and Operating Systems
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the fundamentals you need to ace the CompTIA IT Fundamentals (FC0-U61) exam. Passing the exam earns you the ITF+ certification, designed for advanced users considering a career in IT. This certification is a great entry point for novices transitioning to IT pros—and this three-part cert prep series provides self-help style guidance that you can use to study for the exam. The first course covers computer basics, hardware, and operating systems. Instructor Scott Jernigan helps you identify the components of a computer, connect devices and peripherals, set up data storage, and recognize the commonalities of different operating systems. In the final chapter, he provides a hands-on demo of setting up a PC and closes with an Ask Me Anything-style video where he answers common questions about PCs. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.