[Course]
Course_Creator=David Gassner, Ashley Kennedy, Morten Rand-Hendriksen, Sharon Bennett, George Maestri, Garrick Chow, Jess Stratton
Course_ID=2839008
Course_System=linkedin.com
Course_Title=Pivoting Your Small Business in a Crisis
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The COVID-19 pandemic poses an existential threat to small and medium-sized businesses. Lockdown orders prevent customers from engaging with small businesses as they have in the past, presenting business owners with an unprecedented challenge: how do you keep your doors open when your business is largely shut off from the general public? There are, however, steps that small businesses and their employees can take to improve their chances of survival. In this course, our LinkedIn Learning staff instructors share concrete ideas and tools for finding the right path forward. Get practical solutions to common problems, from supporting remote employees to leveraging social media to reach new customers. Upon wrapping up this course, you'll be equipped with strategies that can help you craft your own unique plan for weathering this storm.