[Course]
Course_Creator=Leslie O'Flahavan
Course_ID=598482
Course_System=linkedin.com
Course_Title=Customer Service: Writing for Social Media
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Today's customers are moving away from one-to-one channels like telephone and email and toward public, one-to-many channels that are mobile and social. As a result, if you're a frontline customer service professional, you need to update your writing skills to ensure you can represent your company's brand and meet your customers' needs on Facebook, Twitter, and any new, emerging social channels. In this course, writing instructor Leslie O'Flahavan explains how social customer care differs from traditional channels, and demonstrates how to write in a personal, on-brand tone of voice. Learn when to move a customer to a private message, how to gracefully handle rude customers, how to cope with character limits, and more.