[Course]
Course_Creator=David Rivers
Course_ID=2805118
Course_System=linkedin.com
Course_Title=Learning Office 365 (Microsoft 365)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a tour of Office 365, Microsoft's cloud-based productivity suite. David Rivers shows how to access your Office account and get up to speed with the Office 365 core apps, including subscription versions of Excel, Word, PowerPoint, and Outlook, along with Teams, OneDrive, and SharePoint. David explains how to choose the right plan and get Office 365 running on your Mac or PC. He demonstrates how to sign in and set up your profile, store and sync files, and navigate from app to app. You can also learn how to use Teams to connect and collaborate with colleagues, and how to use SharePoint team sites.