[Course]
Course_Creator=Cheryl Ottenritter
Course_ID=653257
Course_System=linkedin.com
Course_Title=Audio for Video Editors: Essential Terms
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the science behind some of the most essential digital audio terms that pop up in the post-production process. Join audio post-production engineer Cheryl Ottenritter as she dives into an array of key concepts, explaining how each one plays into the creation of high-quality audio. Learn how sample rates are used in digital audio, as well as what perceived loudness, or LKFS, is and how to mix with it in mind. Plus, learn how understanding sound fields can help you select the right audio track type, what the most common audio track layouts are, and more.