[Course]
Course_Creator=Ina Saltz
Course_ID=133327
Course_System=linkedin.com
Course_Title=Typography: Hierarchy and Navigation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you've seen our course Foundations of Typography or if you're a designer with a working knowledge of typography, this course is the next step. Typography expert Ina Saltz guides you through two essential topics, hierarchy and navigation. Her goal is to teach designers the best techniques for creating clear levels of importance (hierarchy) and pointing readers in the right direction (navigation), whether it's for print-based or screen-based communication design.