[Course]
Course_Creator=Doug Rose
Course_ID=774893
Course_System=linkedin.com
Course_Title=Project Management Foundations: Communication
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a project manager, you'll spend most of your time communicating. To keep a fast-moving project on track, you need to know how to juggle the emails, phone calls, voice mail, and documentation. In this course, instructor Doug Rose shares the secrets of managing project communication, detailing how to craft a solid communication strategy that helps your team maximize buy-in and prioritize stakeholder input. Discover how to use a communication plan to develop two-way communication goals, run efficient meetings, and create concise reports.