[Course]
Course_Creator=Richard Harrington
Course_ID=642496
Course_System=linkedin.com
Course_Title=Repairing and Enhancing Video
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Nonlinear editors like Final Cut Pro and Premiere Pro aren't the only solutions for repairing and enhancing video. You can use tools like Adobe Photoshop, After Effects, and even Illustrator to correct problems like lens distortion, camera shake, excessive noise and grain, and overblown exposure. This course covers innovative technical and creative techniques for bringing footage back to life. Learn how to clone and heal video, fix alignment, and recover exposure. Instructor Rich Harrington also introduces advanced techniques for speeding up and slowing down video, rotoscoping footage, and using the numerous creative color and texture effects in Photoshop and After Effects. If your footage has ever needed some extra attention, this course is for you.