[Course]
Course_Creator=Konrad Eek
Course_ID=135422
Course_System=linkedin.com
Course_Title=Product Photography: Jewelry
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Jewelry, whether a ring or a wristwatch, introduces unique photographic challenges. It's small, requiring careful focus and composition, and it's usually shiny, requiring attention to detail in lighting. In this course, photographer Konrad Eek details the creative and technical decisions involved in making jewelry look its best. The course begins with an overview of backgrounds and lighting techniques, including details on how to build an inexpensive chamber that creates beautiful, diffused light. The course then demonstrates several shooting scenarios, including a ring, a wristwatch, and a necklace and earring set. Each scenario explores a different lighting tool, from inexpensive flash to larger studio strobes to continuous lights. Along the way, Konrad shares tips for styling and positioning jewelry for best results. Last, learn the kinds of Adobe Photoshop post-processing involved in refining jewelry photographs.