[Course]
Course_Creator=Nigel French
Course_ID=604233
Course_System=linkedin.com
Course_Title=Design a Newsletter
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating a successful newsletter means spending less time on repetitive tasks and more time creating your design. In this project-based course, Nigel French shares effective design and production techniques by taking you from start to finish through the process of designing a newsletter. He uses Adobe InDesign—with some help from Adobe Illustrator and Adobe Photoshop—to craft an eye-catching and impactful design. Nigel covers how to set up a document, work with text, and choose and manipulate images. Plus, he shows how to create both a print-ready PDF and a screen PDF of your finished newsletter.