[Course]
Course_Creator=Brian Myers
Course_ID=674586
Course_System=linkedin.com
Course_Title=BIM Management: Careers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With building information modeling (BIM) taking over the architecture, engineering, and construction fields, BIM managers are in high demand. Interested in jump-starting a career in this growing field? This course can help. Join Brian Myers as he helps you decide whether a career in BIM management is right for you. Brian describes the various roles you can take and the impact you can have on an organization and project. Learn about the skills you'll need to excel in the BIM field, your educational options, and resources and support systems that can help you along the way. Plus, get advice on how to retool your resume and boost your online presence.