[Course]
Course_Creator=Julieanne Kost
Course_ID=191608
Course_System=linkedin.com
Course_Title=Learning Photo Compositing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
By choosing elements that work together to form a cohesive message, Julieanne Kost is able to create a composite image that's more powerful than its individual parts. In this course, she shares the fundamental creative and technical concepts behind photo compositing, from creating diptychs that juxtapose images in separate frames, to assembling multiple exposures and strengthening visual impact with textural information. With these simple yet powerful techniques, Julieanne shows how to pull together different imagery and create new, unified visual narratives.