[Course]
Course_Creator=Richard Koci Hernandez, Dane Howard
Course_ID=85322
Course_System=linkedin.com
Course_Title=The Power of PreViz at BMW Group DesignworksUSA
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
PreViz, or previsualization, harnesses the power of visual preplanning in envisioning and designing products and workflows before prototyping begins. In industries as diverse as special effects, photography, and business modeling, leaders are using previsualization as a design-thinking tool to plan, build, and responsibly execute projects. In this course, author and designer Dane Howard asks DesignworksUSA, a global design firm for the BMW Group, to share their insight and expertise in previsualizing successful design concepts. DesignworksUSA showcases previsualization in the context of automobile design and creation, including framing the creative conversation before the project starts, using previsualization to better manage development resources, and capturing the energy and essence of an automotive program.