[Course]
Course_Creator=David Blatner
Course_ID=769284
Course_System=linkedin.com
Course_Title=InDesign Quick Start
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn Adobe InDesign, the world's most powerful page-layout application, on your lunch break. This short introductory course teaches you the basics of InDesign in under 30 minutes. Once you have these fundamental techniques out of the way, you can move on to more in-depth training and hone your skills in the areas you want to focus. Start here to learn how to add and edit text and graphics, move objects around your layout, and print your design or export it as a PDF for digital sharing. Looking for a more complete tutorial? Check out instructor David Blatner's follow-up course, InDesign Essential Training.