[Course]
Course_Creator=Dennis Taylor
Course_ID=802838
Course_System=linkedin.com
Course_Title=Excel: Advanced Formulas and Functions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Follow along with Excel expert Dennis Taylor as he demystifies the hundreds of formulas and functions available in Excel. Dennis starts with a few critical formula shortcuts that will speed up your work, then covers a variety of functions, such as VLOOKUP, MATCH, and INDEX, statistical functions, text functions, and date and time, math, text, and information functions. Dennis provides practical examples to help viewers easily transition to using Excel's most powerful formulas and functions in real-world scenarios. Note that this course is recorded in Excel for Office 365 but anyone using a recent version—including 2019, 2016, and 2013—will be able to follow along.