[Course]
Course_Creator=Richard Harrington
Course_ID=520239
Course_System=linkedin.com
Course_Title=Video Green Screen Workflows
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
By learning how to work with green screen effectively, you can save the time and money you'd otherwise spend shooting on location and still end up with the right background for your scene. In this course, learn how to shoot green screen video and work with it in post-production. Rich Harrington kicks off the course by sharing everything you need to know to shoot good green screen, including the type of equipment you need, how to choose a green screen backdrop, and how to light your backdrop and subject. He explains how to record the green screen, generate background plates, and process backdrops. Plus, he demonstrates how to work with popular products such as Premiere Pro, After Effects, and Final Cut Pro X.