[Course]
Course_Creator=Chris Orwig
Course_ID=417079
Course_System=linkedin.com
Course_Title=Photoshop CC: Mastering Selections
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Master Photoshop's selection tools to gain precise results when compositing or performing advanced image alterations. These Photoshop tips are designed for photographers and photo editors who want a bit more control over their selections, whether selecting fine details like fur and hair, geometric shapes, ranges of color across an image, or noncontiguous objects like the gaps between the leaves of a tree. Photographer and educator Chris Orwig covers tools such as Marquee Selection, the Lasso, the Magic Wand, Quick Selection; the Refine and Color Range dialogs; and techniques for combining selections with adjustments such as sharpening and darkening. Plus, learn about the power of masks when it comes to making selections in Photoshop, which allows you to control adjustments on multiple layers.