[Course]
Course_Creator=Blinkist
Course_ID=2836034
Course_System=linkedin.com
Course_Title=Negotiating the Nonnegotiable (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Negotiating the Nonnegotiable by Daniel Shapiro offers insights into a new framework that can be applied to solve stubborn conflicts in both our personal and professional lives. This audio-only summary distills the framework into digestible lessons, emphasizing the importance of the “tribal mind” while also illustrating how we actively address emotional pain and the role of identity in conflict resolution. Discover the two factors behind conflict, explore the tribes effect, and learn to build better relationships by confronting taboos and myths that charge conflict. Plus, discover how to leverage the SAS system to achieve reconciliation—even in the most intense disagreements. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.