[Course]
Course_Creator=Cliff Goldmacher
Course_ID=5005049
Course_System=linkedin.com
Course_Title=Tips on Producing a Great Song Demo
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get tips from songwriter and music producer Cliff Goldmacher on what makes a great song demo. This course is for aspiring and established songwriters who want to end up with polished, high-quality demos that can be pitched at all levels of the music industry. Learn what goes into recording the best vocal performances, how to simplify and focus your demo, and how to work creatively with whatever rhythm sources you have available. Plus, get insights into what to do—and what not to do—to ensure that you present your demo professionally.