[Course]
Course_Creator=Roger Wambolt
Course_ID=453285
Course_System=linkedin.com
Course_Title=CorelDRAW Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
CorelDRAW is a powerful graphics application 29 years in the making. This course covers the essential tools and techniques that designers and digital artists need to use CorelDRAW with confidence. Roger Wambolt, senior product trainer at Corel, eases in with an exploration of the interface and touches on the major players in the toolbox: the Pick, Shape, Crop, Curve, and Interactive tools. Then, once you know how to draw simple lines and shapes, he shows how to group, copy, and adjust objects on your document page. Plus, learn about working with text, using the new Font Manager and the extensive library of fonts in CorelDRAW, adding and editing images, automating tasks with scripts and macros, creating color palettes, and preparing your CorelDRAW projects for print. Roger closes with some tips on customizing the CorelDRAW interface to be more productive and create your designs in fewer steps.