[Course]
Course_Creator=Christina Charenkova
Course_ID=2875306
Course_System=linkedin.com
Course_Title=Managing Change on an Agile Project
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How does the change management methodology that you may be using fit in with agile project execution and delivery? Instructor Christina Charenkova shows you real examples of applying change management practices in an agile context. Christina discusses change management focus areas on an agile project and how change management adds value to an agile delivery. She steps through the actions required to build a high-level overview of the upcoming organizational change, then goes over how to analyze impacted teams and individuals as part of a sprint cycle planning. Christina covers how to adapt the project’s change management approach and how to integrate change management activities into the agile sprint cycles. She concludes with a challenge to integrate change management activities into the agile sprint cycles and adapt the approach to suit a rapid turnaround timeframe. Note: This course was created by Christina Charenkova. We are pleased to host this training in our library.