[Course]
Course_Creator=Robbie Carman, Richard Harrington
Course_ID=520237
Course_System=linkedin.com
Course_Title=Raw & Log Video Production Workflows 
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Capturing video in raw or log tells the camera to record more values from a scene—meaning you'll be able to recover more from your highlights and shadows and adjust more colors and tones in post-production. Granted, the files sizes will be bigger, and working with these file types can be a bit intimidating, but the additional adjustment options afforded to you by working in log or raw often makes capturing in any other mode a thing of the past. In this course, join Rich Harrington as he shows you how to record video in raw and log, process the files, and complete a post-production workflow. First, Rich explains the reasons why raw and log files can be beneficial to use. Then, he shows you how to configure camera settings and start recording, monitoring along the way. Next, he covers the file transfer process so you can get the videos ready for post. Finally, he takes you through post-production editing workflows using Adobe Premiere Pro CC, Final Cut Pro X, and DaVinci Resolve. Additionally, Rich shows you some manipulation tricks.