[Course]
Course_Creator=Thiago Santos Mundim
Course_ID=480966
Course_System=linkedin.com
Course_Title=ArchiCAD 22 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
ArchiCAD is an award-winning tool used by architects worldwide. It's powerful and packed full of the features needed to design great building projects. Ready to get started? ArchiCAD Essential Training offers practical training for new ArchiCAD users. We've mapped the basic and advanced tools with actual stages of architecture, making it easy to relate to the daily, real-world activities of an architect in training. Thiago Mundim shows how to get around ArchiCAD, start a new project story, and set up the units and preferences so the software works best for you. He then dives into modeling and documentation, such as working with groups and dimensions, and pays special attention to detailed drawings, which may contain special objects such as Solid Element Operations, custom objects, or graphic overrides. By the end, you'll understand the essential ArchiCAD tools and techniques and how they fit into the BIM workflow.