[Course]
Course_Creator=Kevin Stohlmeyer
Course_ID=186123
Course_System=linkedin.com
Course_Title=Illustrator: Perspective Drawing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you're creating simple shapes or a bustling street scene, see how to add a sense of depth and space in your vector artwork with Illustrator's powerful perspective tools. In this course, Adobe Certified Instructor Kevin Stohlmeyer explains the differences between one-, two-, and three-point perspective, while showing how to use the Perspective Grid for creating perspective artwork. Then learn how to add elements to the grid, and position, scale, and transform objects in perspective so that they blend within your scene.