[Course]
Course_Creator=Eran Stern
Course_ID=2837204
Course_System=linkedin.com
Course_Title=Motion Design in After Effects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to tell a story using the motion design tools in Adobe After Effects. This course helps you get the most out of Illustrator and After Effects by combining the two applications to deliver an animated digital sign. Find out how to create artwork from scratch using an Illustrator template. Discover how to import files in After Effects, customize your workspace, and animate layers, taking advantage of all the great things you can do with vectors in After Effects. Instructor Eran Stern then shows how to extrude 3D shapes and text, create a mockup to simulate how the product will be used in the real world, and render your result. This course was created by Eran Stern. We are pleased to offer this training in our library.