[Course]
Course_Creator=Chris Orwig
Course_ID=642491
Course_System=linkedin.com
Course_Title=Learning Lightroom Mobile: Share Your Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Once you've perfected your photos, you're ready to share them with the world. In this installment of the Learning Lightroom Mobile series, photographer Chris Orwig shows you how. He shares quick tips for helping you share a collection as a public web gallery, email your photos from Lightroom for mobile, and share your work using presentation mode. Plus, learn how to easily share your images on Instagram and Facebook.