[Course]
Course_Creator=Elsa Loftis
Course_ID=368046
Course_System=linkedin.com
Course_Title=Information Literacy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Information literacy is the ability to discover and use various types of information. It's an essential skill for navigating the information age. Watch this course to learn about strategies for finding information—from a library, archive, database, or the Internet—and the ethics of using it. Librarian Elsa Loftis discusses different types of resources and explains how to evaluate their usefulness and trustworthiness. She also shows how to avoid plagiarism and copyright infringement, and accurately cite sources. Artist or designer? Elsa explains how creative professionals can use informational searches for inspiration and professional development. Whatever your background, this course is designed to help you become a better, faster, and more thorough researcher.