[Course]
Course_Creator=Chris Orwig
Course_ID=196590
Course_System=linkedin.com
Course_Title=Lighting a Portrait with Lightroom
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Improve your lighting in post with Adobe Lightroom. Chris Orwig shows how to employ Lightroom's Develop module to enhance the lighting of portraits in two different ways. In the first project, he uses the Adjustment Brush to selectively paint light into a portrait. In the second, he uses the Radial Filter to brighten different areas of an image. Start watching to learn how to make your portraits pop.