[Course]
Course_Creator=Luna Checchini
Course_ID=758621
Course_System=linkedin.com
Course_Title=Multinational Communication in the Workplace
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Successful business communication often hinges on one's understanding of nuance. But in international workplaces, linguistic nuances can easily be lost in translation, making interactions less efficient (and in some cases, less positive). In this course, instructor Luna Checchini shares tips that can help native and nonnative English speakers alike address the subtle cultural and linguistic challenges that often crop up in international workplaces. Learn how to effectively facilitate multinational meetings, as well as how English speakers can make their phrasing easier for nonnative speakers to understand. Plus, Luna shares tips that can help nonnative speakers communicate effectively in English, including how to write and read business emails and manage phone conversations.