[Course]
Course_Creator=Bryan O'Neil Hughes
Course_ID=5038217
Course_System=linkedin.com
Course_Title=Lightroom and Photoshop: Black and White Photography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Shoot in color, but think in black and white. In this course, Bryan O'Neil Hughes—the director of product management at Adobe—shares some of his favorite techniques for transforming color photographs into black and white using Lightroom and Photoshop. Learn how to prepare and fine-tune your photographs in Lightroom, and then move the images into Photoshop to take advantage of its nondestructive adjustment layers. Find out how to use the Silver Efex plugin for making monochrome adjustments. See how to convert video to black and white. Bryan closes with a video that pulls all the lessons together in a single end-to-end workflow, and demonstrates how share a portfolio using Spark.