[Course]
Course_Creator=Ken Blanchard
Course_ID=696872
Course_System=linkedin.com
Course_Title=Ken Blanchard on Servant Leadership
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Self-serving leaders can be both destructive and highly ineffective. By making leadership all about them, they create a negative working environment where employees often lack the motivation to produce their best work. In this concise course, Ken Blanchard—a pioneer in the leadership space—shares his insights on servant leadership. Ken discusses practical ways for leaders to implement this approach in their organization, covering habits of servant leaders, how to create a servant leader culture, and how to manage effectively. Upon completing this course, you'll have a greater understanding of how to operate as a servant leader, and shift your focus from yourself to your employees and what you're ultimately trying to accomplish.