[Course]
Course_Creator=Chris Reilly
Course_ID=2823260
Course_System=linkedin.com
Course_Title=Learning Rhino 6 for Mac
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Rhino 6 for Mac is here. While it doesn't have the exact same features as its Windows counterpart, Rhino for Mac offers both precise and organic modeling tools, making it a great choice to designers who need to create complex forms and shapes. This course covers the key differences between the Mac and Windows versions, basic interface navigation, and techniques for generating high-quality 3D models for a variety of industries, including manufacturing, architecture, and animation. Author Chris Reilly starts by showing how to create simple geometry from points and curves and progresses to extruding solid objects for 3D printing or CNC milling. He closes with some lessons on applying custom materials and rendering your design. No prior experience with Rhino is required! Simply start watching to get up and running with this powerful 3D modeling software.