[Course]
Course_Creator=Madecraft, Mike Vardy
Course_ID=2822454
Course_System=linkedin.com
Course_Title=Managing Your Energy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When it comes to productivity, a lot of attention is given to task management, time management, and routines. But being these tools only work if you energy is properly managed. In this course, listeners can learn why maximizing their energy and time is crucial to improving efficiency. Mike Vardy, a popular productivity expert, explains how productivity falls victim to energy and what to do about it. Discover how to understand your body clock, evaluate prime and low time, map tasks to energy levels, and more. This audio-only course was created by Madecraft. We are pleased to host this content in our library.