[Course]
Course_Creator=Heather Severino
Course_ID=2825402
Course_System=linkedin.com
Course_Title=Learning OneNote for the web (Office 365/Microsoft 365) (2020)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
OneNote Online is a robust note-taking app that allows you to jot down and save ideas wherever you are—from a scribbled-on napkin to a saved article on the web—and tag notes for easy recall. In this course, Heather Severino—a Microsoft Certified Trainer, Microsoft Office Specialist (MOS) Master, and Microsoft MVP for OneNote offers tips to help you be even more organized and productive with this powerful note-taking tool. Learn how to build a sharable online notebook, capture voice memos and handwritten notes, co-edit a notebook with others, insert files, and quickly search your notes. Plus, learn keyboard shortcuts that help you work even more efficiently with this versatile app.