[Course]
Course_Creator=Perry Timms
Course_ID=2823250
Course_System=linkedin.com
Course_Title=Understanding Organisations and the Role of HR
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The role played by HR is more complex than ever, covering basics such as hiring and payroll, as well as culture, career development, diversity and inclusion, and innovation. To tackle the challenges of the 21st century workplace, every HR professional needs to stay abreast of leading best practices and solutions. This course provides a strategic overview of HR’s role in the modern world of work. Instructor Perry Timms dives into the history of people management and the external factors influencing most HR processes and policies. He also describes the talent pipeline, from sourcing and hiring the best candidates to assisting them as their careers develop and evolve. Learn how the structure and culture of the organization affects employee performance and engagement, and how employment law and ethics guide HR decisions. Finally, discover how to foster a culture of continuous improvement, where HR evolves with the rest of the business, and explore the future of the HR profession. Note: This course is the second in a LinkedIn Learning series aligned with the “People Practice” core knowledge area of the Chartered Institute of Personnel and Development (CIPD).