[Course]
Course_Creator=Jeff Bloomfield
Course_ID=453287
Course_System=linkedin.com
Course_Title=Managing Your Sales Territory
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Territory management helps salespeople ensure they are spending their time wisely: doing the right activities with the best customers. But as time goes on, even the most exciting territories can seem small or stale. This course focuses on how to get the most out of your territory to achieve maximum prospecting results and maintain proper coverage. Jeff Bloomfield helps you organize your territory by company size or geography, identify the right areas to prospect, and grow your territory via networking. Last, he addresses the importance of ongoing records management: keeping an updated record of who has moved into your territory, who has left, and more. These sales tips will help you keep a positive attitude, stay organized, and breathe new life into well-trod territories. Note: This course was designed for regional territories, but sales reps with national or even international territories will still find tips applicable to their work.