[Course]
Course_Creator=Julieanne Kost
Course_ID=758637
Course_System=linkedin.com
Course_Title=Photoshop CC 2019 Essential Training: The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to work efficiently and effectively with Adobe Photoshop CC 2019. In this course, Julieanne Kost filters out the noise and complexity for you so that you'll end up empowered and able to quickly get the image results you want. Julieanne reviews the basics of digital imaging—from working with multiple images to customizing the Photoshop interface to suit your needs. She shows how to use different Photoshop tools to crop and retouch photos, while always maintaining the highest-quality output. She also demonstrates the most efficient ways to perform common tasks, including masking and working with layers. Along the way, she shares the secrets of nondestructive editing using Smart Objects, and helps you master features such as adjustment layers, blend modes, filters, and much more.