[Course]
Course_Creator=Paul A. Smith
Course_ID=5022326
Course_System=linkedin.com
Course_Title=Stories Every Leader Should Tell
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Every great leader is a great storyteller. And the most important part of being a great storyteller is knowing which stories to tell. In this course, best-selling author and storytelling expert Paul Smith shares the 10 most important stories every leader should be able to tell at a moment’s notice. The result of hundreds of one-on-one interviews with CEOs and executives in 25 countries, these stories can help people in organizations understand where they came from, where they’re going, and how they’re going to get there, as well as provide insights about their customers, values, and competitive advantage. Paul shares an engaging and inspiring example of each type of story and provides tips to help you find and craft your own.