[Course]
Course_Creator=Michael Boyle
Course_ID=580636
Course_System=linkedin.com
Course_Title=Learning Program Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What is the difference between a project and a program? What do program managers do? These questions and others are answered in this course which covers the essentials of program management. Learn about the skills needed to be a program manager. Discover the milestones and phases involved in the life cycle of a program—from planning to delivery and beyond. Find out how to manage programs, align programs to business strategies, deliver beneficial results, communicate with stakeholders, govern program activities, map program schedules, and support integral program processes.