[Course]
Course_Creator=Jess Stratton
Course_ID=2802028
Course_System=linkedin.com
Course_Title=Learning Facebook
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a quick-start introduction to Facebook. In this course, Jess Stratton answers nearly every question you might have about using this popular social network, including how to find friends and family, share status updates, and set up events—all without compromising your privacy. Jess shows how to build an account from scratch, personalize your profile, and find and join groups. Plus, discover how to hide those unwanted updates in your feed, manage your photo albums, adjust important security settings, and use the Facebook and Facebook Messenger mobile apps to stay connected on the go.