[Course]
Course_Creator=Craig Whitaker
Course_ID=440667
Course_System=linkedin.com
Course_Title=Cinema 4D and After Effects: Logo Animation and Compositing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Bring your logos to life with this quick start guide for animating and compositing a logo design in CINEMA 4D and After Effects. Craig Whitaker walks through a compressed 7-step workflow, which takes you from import to final render. He extrudes the logo (from a prebuilt Illustrator design), adds text and lights, creates and applies materials, and composites the project in After Effects. Along the way, he reviews the workflow and the plugins he uses, so you can adapt them to fit your projects.