[Course]
Course_Creator=Chris Converse
Course_ID=667386
Course_System=linkedin.com
Course_Title=Editing a Spherical Panorama with Photoshop and After Effects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Spherical panoramas—360-degree photos—are becoming more popular, especially on social media. Enhancing these images is slightly more complex than traditional photography, as they are not flat images. This course demonstrates a step-by-step nondestructive process for editing and branding spherical panoramas. Instructor Chris Converse covers masking out the tripod; applying a two-dimensional logo, retouching, and color adjustments; and adding special effects. The technique uses After Effects and Photoshop, and a new Creative Cloud tool called SkyBox Suite. The exercise files are free, so you can follow along even if you don't have a 360-degree camera.