[Course]
Course_Creator=Sahil Malik
Course_ID=689773
Course_System=linkedin.com
Course_Title=Microsoft Cognitive Services for Developers: 1 Vision
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Microsoft Cognitive Services opens up artificial intelligence to every developer. Cognitive Services gives us access to powerful AI algorithms that allow our apps to hear, speak, identify, and interpret information using natural methods of communication. This course explores the vision APIs, which are responsible for text and image recognition and facial detection. Instructor Sahil Malik shows you how to configure Cognitive Services and use the vision capabilities to describe, tag, and categorize images; identify clip art vs. line art; moderate content; read text and handwriting; and recognize facial characteristics such as age, gender, emotion, hair color and type, and more. Sahil also shows how to build a facial recognition program that can recognize people in images by comparing them to a library of known persons.