[Course]
Course_Creator=David Brownlee
Course_ID=2871068
Course_System=linkedin.com
Course_Title=What You Need to Know to Get Started with Your Training Program
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Team training is hard. Training on a mass scale is even harder. With so many different moving parts—from creating content, to getting executive buy-in, to motivating your team to engage with the training—launching a training program can feel overwhelming. This course can help. Join instructor David Brownlee as he walks you through each step in the process, sharing the essential information you need to build a successful training program. David covers how to create effective goals for your program. He discusses the importance of managing expectations and goes over how to design and execute a successful learning program. Next, David explains how to track the results of your learning program and communicate program results; implement improvements to your learning program based on feedback; use analytics and identify which metrics will be right for you to track; and more. Along the way, David recommends various courses you can take to learn more about the topics covered in this course.