[Course]
Course_Creator=John Jantsch
Course_ID=653252
Course_System=linkedin.com
Course_Title=Marketing Your Professional Service
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Marking any kind of professional service—from legal representation to music lessons—requires a certain finesse. As you're selling your expertise and time instead of a tangible product, your marketing content must quickly establish that you're trustworthy, highly skilled, and able to tackle a pressing problem. In this course, marketing expert John Jantsch steps through how to market your professional services. First, learn how to focus on your core problem and look through the lens of a customer to better understand how they buy and how they expect to be served. John then shows how to create a website that drives traffic and helps you capture leads. Finally, discover how to turn customers into raving fans and develop a referral process.