[Course]
Course_Creator=Jess Stratton
Course_ID=140778
Course_System=linkedin.com
Course_Title=Setting Up Your Mobile Office to Work from Anywhere
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Workers today are not just confined to a cube or an office—they can work anywhere and anytime. All you need are the right productivity tools and an Internet connection. In this course, Jess Stratton shows you how to set up your own mobile office. Decide what devices are right for you, and then learn how to get connected with mobile hotspots and public Wi-Fi. Jess gives you advice on how to separate your personal life from work—using multiple calendars, Apple IDs, email addresses, and signature files. Plus, learn to manage your task list and files and get the most out of traveling with your devices, from TripIt for planning your trips to other apps for keeping on schedule. The course also includes a section on securing your accounts and devices, so you can make sure they are safe wherever you are working.