[Course]
Course_Creator=Evan Cheng
Course_ID=173693
Course_System=linkedin.com
Course_Title=Evan Cheng Character Designer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Evan Cheng designs characters so full of life you can practically read their stories on their faces. As a designer for Sesame Workshop, he gets to refine and reimagine an iconic group of creatures: characters like Big Bird, Bert and Ernie, and Oscar the Grouch. In his spare time, he creates custom designs and products for his own line, 2Bs. But he didn't always have this much creative freedom. As he explains in this short film, it was the work on 30s, his 30-minute alternative takes on the Sesame line, and on a cartoon alter ego, Ewah, that propelled his career and his drawing skills in the right direction.