[Course]
Course_Creator=William Carney
Course_ID=806151
Course_System=linkedin.com
Course_Title=Revit: Presenting and Managing Design Options
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When you need more than a napkin sketch or trace paper to get client buy-in, Revit has a number of flexible tools for presenting options. In this course, instructor William Carney shows how to use Revit to quickly convey your design ideas and present multiple options and finish pallets to clients. Learn how to set up design options, manage views, show different building locations, present multiple finish schemes, display furniture options, and use phases or parts to show alternate bid options. In chapter five, William shows how to pull all the tips together into a live client presentation.