[Course]
Course_Creator=Heather Severino
Course_ID=2874214
Course_System=linkedin.com
Course_Title=Learning PowerPoint for the Web (Office 365/Microsoft 365)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
PowerPoint is one of the most popular presentation creation tools, and with PowerPoint for the web, you can create, view, edit, and share presentations directly in your web browser instead of installing and running a separate app. The web app is flexible and powerful, but there are some specific differences between the online version and desktop version of PowerPoint. In this course, Microsoft Certified Trainer Heather Severino walks you through all the unique features of PowerPoint for the web. Heather begins with basics, showing how to create, open, and save files in a browser. Next, she walks through slide layout essentials, such as adding headers and footers, and shows how to incorporate audio and visuals like photos, SmartArt, and videos. She demonstrates how to share and co-edit presentations, as well as view and print PowerPoint files. Finally, Heather shares some handy keyboard shortcuts and explains how to get help with the Search feature and Presenter Coach.