[Course]
Course_Creator=Tony Harmer
Course_ID=2841616
Course_System=linkedin.com
Course_Title=Illustrator 2021 New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Curious about what Illustrator 2021 has to offer? This course lays out some of the most notable features and enhancements packed into the 2021 desktop and iPad versions of the popular vector graphics software. Instructor Tony Harmer goes over the new cloud documents in Adobe Illustrator on the desktop, which make automatic saving, working offline, and version history easier to manage. He discusses several new features on the desktop and covers a few under-the-hood enhancements. He then digs into the features on the iPad, highlighting new drawing options, tools that previously existed on the desktop and now have a home in the iPad version of Illustrator, and more.