[Course]
Course_Creator=Douglas Kirkland
Course_ID=102629
Course_System=linkedin.com
Course_Title=Douglas Kirkland on Photography: Photographing Kids and Families
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When you photograph kids and families, you're recording a piece of history, says renowned photographer Douglas Kirkland in Douglas Kirkland on Photography: Photographing Kids and Families. In this course, Douglas discusses the art of photographing kids ranging from toddlers to preteens, both alone and together with parents and siblings. As he photographs close friends and family members, Douglas discusses the use of ambient light as well as LED fill light, and demonstrates shooting techniques in both informal and studio settings.