[Course]
Course_Creator=Dorie Clark
Course_ID=693069
Course_System=linkedin.com
Course_Title=Delegating Tasks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
These days, we're all overwhelmed. We can't make more time, and our professional obligations aren't going away. The only answer is delegation. Delegation is key for managers as you ascend in your organization. But even if you're just starting out and don't have any direct reports, there will be times you'll need to delegate to colleagues-which can be awkward. Learn the right way to get help and still maintain your high-quality standards. Dorie Clark explains how to build the right mindset to delegate work without micromanaging it. She then reviews three methods for delegating: hiring a dedicated resource, delegating to a direct report, or using someone outside the chain of command. She shows how to follow up on tasks you've delegated, and take appropriate action when someone makes a mistake. Plus, learn how delegation can help scale your impact and achieve more in years to come.