[Course]
Course_Creator=Garrick Chow
Course_ID=191091
Course_System=linkedin.com
Course_Title=Learning Acrobat Reader DC
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to get started using Adobe Reader DC. Garrick Chow covers the basics of working with PDFs in the free Adobe Reader DC, including marking up text, searching for text, commenting, stamping documents, adding attachments, filling out forms, and electronically signing documents. Plus, learn how to use the Mobile Link feature included in Acrobat DC, which keeps PDFs synced across computers, phones, and tablets.