[Course]
Course_Creator=Kalinda Raina
Course_ID=693080
Course_System=linkedin.com
Course_Title=Learning GDPR
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The General Data Protection Regulation (GDPR)—a new privacy regulation in the EU—introduces several significant changes to the way organizations that collect or use the data of EU citizens must approach data privacy. As a result, it's a hugely important issue for anyone involved in handling or using personal data. This course—designed and presented by Kalinda Raina, head of global privacy at LinkedIn—serves to communicate what the GDPR is, why it matters, and how it will impact you and your company. Kalinda goes over the history of this regulation, and reviews essential GDPR concepts—including privacy by design and the lawfulness of processing. DISCLAIMER: Neither LinkedIn nor the instructor represents you, and they are not giving legal advice. The information conveyed through this course is not intended to give legal advice, but instead to communicate information to help viewers understand the basics of the topic presented. Certain concepts may not apply in all countries. The views (and legal interpretations) presented in this course do not necessarily represent the views of LinkedIn or Lynda.com.