[Course]
Course_Creator=Richard Harrington
Course_ID=3121068
Course_System=linkedin.com
Course_Title=Lightroom Classic: Tips and Quick Fixes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Make the fix—fast! In this course, instructor Richard Harrington presents a just-the-facts approach to fixing problems in Lightroom. Each video addresses a specific problem, such as fixing a crooked photo or removing excessive noise, and then shows how to fix the problem in Lightroom. Richard provides a great resource for fixing common problems in Lightroom—and learning the software at the same time. Note: This course was created by RHED Pixel. We are pleased to host this training in our library.