[Course]
Course_Creator=Bill Gardner
Course_ID=674591
Course_System=linkedin.com
Course_Title=Logo Trend Report 2018-2019
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Compelling brand design is often a product of careful observation. In order to create a logo that truly resonates with your client—and the general public—designers must make an effort to remain well versed in the latest trends. In this course, join Bill Gardner as he shares which directions the logo design industry is going, and provides you with the resources and guidance you need to craft solutions that will be as relevant as those created by the most seasoned professional. In this edition of the annual Logo Trend Report, Bill covers over a dozen trends in-depth. As he dives into the origins of these trends, he introduces hundreds of the most current logos crafted by exceptional designers around the world. Discover how each designer was able to manifest a unique solution using the same general concept behind the trend. Throughout the course, Bill helps you become sensitized to recognizing the nuances that are occurring in the industry, and know when a trend has run its course. Upon completing this course, you'll have the knowledge you need to stand on the shoulders of current trends—and anticipate the trajectory of trends yet to come.