[Course]
Course_Creator=Mark Niemann-Ross
Course_ID=2875234
Course_System=linkedin.com
Course_Title=Audiobook Principles
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you want to convert your novel into an audiobook? Audiobooks offer additional revenue and boost sales of printed versions. However, audiobooks require a new set of skills. In this course, instructor Mark Niemann-Ross steps through the skills you’ll need your audiobook team to have, as well as the tasks and techniques to complete an audiobook. Mark goes over reasons why you shouldn’t create an audio book, as well as reasons why you should. He reviews tasks for the author, the audiobook producer, the narrator, and the audio engineer, as well as any hardware or software that these roles may require. Mark walks you through the hands-on process of editing an audiobook, then concludes with tips on how to distribute and market your audiobook effectively.