[Course]
Course_Creator=Justin Ahrens
Course_ID=2825456
Course_System=linkedin.com
Course_Title=Von Glitschka: The Making of an Illustrative Designer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Von Glitschka is principal of Glitschka Studios, a boutique design firm located in the Pacific Northwest. His diverse range of illustrative design has been used by some of the most respected brands in the world. He creatively collaborates with ad agencies, design firms, in-house corporate art departments, and small businesses to produce compelling visual narratives. In this audio-only course, Justin Ahrens interviews Von about his childhood, his early work, his most high-profile jobs and national campaigns, his methods of giving back, and how the creative process ties into his teaching. This course was created by Justin Ahrens. We are pleased to offer this training in our library.