[Course]
Course_Creator=Bobby Owsinski
Course_ID=163756
Course_System=linkedin.com
Course_Title=Selling Music Merchandise
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With the decline in record sales, bands now make a sizeable portion of their income from music merchandise. Or, as they say in the industry, merch. So it's important for musicians to spend time carefully considering what merch they should sell, how to get it designed and manufactured, and how to market it to their fans. So join Bobby Owsinski, as he teaches musicians how to make money selling their own merch. He explains which products are the most profitable (and which never sell well), and offers some product ideas you might not have considered yet, like tour books. Plus, learn the best places to order merch, how to price your products, and how to run a successful merch table at shows or on tour. Bobby wraps up with a look at online merch sales, either directly through your band's website or through a third-party company such as Bandcamp or Topspin Media.