[Course]
Course_Creator=Bill Gardner
Course_ID=797731
Course_System=linkedin.com
Course_Title=Logo Trend Report 2019-2020
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The field of logo design is constantly in a state of flux, with new techniques and trends dominating the scene each year. If you want to keep your designs fresh, you need to keep in step with the industry. In this edition of the annual Logo Trend Report, Bill Gardner helps you get up to speed, covering over a dozen trends in-depth. As he dives into the origins of these trends, he introduces hundreds of the most current logos crafted by exceptional designers around the world. Learn the signs to watch for as you look for new and engaging symbolism, as well as techniques to keep your logo design skills keen and ahead of your peers. By following the techniques highlighted here, you’ll be able to stand on the shoulders of current trends and anticipate the trajectory of trends yet to come.