[Course]
Course_Creator=Sean Adams
Course_ID=411378
Course_System=linkedin.com
Course_Title=Graphic Design History: The Arts and Crafts Movement
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learning about graphic design concepts and approaches of the past can help inform and inspire your work in the present. This is the premise of Foundations of Graphic Design History, a series aimed at designers, artists, and anyone else who wants to understand the history of design. In this installment, Sean Adams focuses on Arts and Crafts, a movement defined by a reaction against the industrial age and Victorian excess, and a renewed focus on the handmade. Sean reviews the factors leading to the rise of Arts and Crafts, and the designers and companies who led the charge, including William Morris, Gustav Stickley, and Frank Lloyd Wright. Since Arts and Crafts spanned more than print, Sean reviews its impact on architecture, textile and furniture design, ceramics and glasswork, and bookmaking. He also explains what led to the decline of the Arts and Crafts movement , and how its influence on contemporary design lives on.