[Course]
Course_Creator=Derrick Story
Course_ID=751341
Course_System=linkedin.com
Course_Title=Portrait Photography: High School Seniors
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The senior portrait is a traditional rite of passage for high school students. An effective portrait captures the personality of the subject and is often shot on location or outdoors. In this course, photographer and educator Derrick Story explores the art and technique of modern senior portraiture, from working with the student and his or her parents to plan a shot list, to shooting indoors and out, to delivering the final shots. For the freelance photographer interested in senior portraiture as a business, Derrick discusses topics such as developing a pricing strategy and setting up an affordable and portable studio. He also examines gear and workflow considerations, including lighting, sharing proofs, and post-processing your photos in Lightroom, Capture One Pro, and Photos for macOS.