[Course]
Course_Creator=Abba Shapiro
Course_ID=183106
Course_System=linkedin.com
Course_Title=Premiere Pro Guru: Cutting with Music
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Cutting stills and video with music is an essential skill for any editor. So join Premiere Pro guru Abba Shapiro in this course, as he shows how to cut a music-based slideshow (still images with music) and cut a music montage (video clips with music) in Premiere Pro CC. Learn how to read an audio waveform, place markers on beats, and fine-tune the timing of your cuts. The course also introduces several workflows to reduce the time it takes to create a music-based edit.