[Course]
Course_Creator=Paul J. Smith
Course_ID=794123
Course_System=linkedin.com
Course_Title=SketchUp Pro: Modeling a Lamp
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
SketchUp Pro offers design and rendering tools that can help you create striking, professional-grade 3D models that wow clients and colleagues alike. In this course, Paul J. Smith demonstrates how to leverage these tools to create a detailed model of a house lamp. Along the way, he illustrates important techniques for organizing your project file, creating complex mechanical shapes, and even articulation for the lamp arm. Paul starts with the foundations, showing how to set up the template, load the components, and make the base profile for the lamp. He then demonstrates how to make the swivel connection profile, form the lower armature of the lamp, and make the top arm and lampshade. To wrap up, he explains how to put all of the pieces together and finalize the project.