[Course]
Course_Creator=Brenda Bailey-Hughes
Course_ID=599593
Course_System=linkedin.com
Course_Title=Being Positive at Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Effective leaders—along with being savvy and good at their job—often have the ability to maintain a positive outlook even when hardships arise. In this course, learn why being positive at work is so beneficial, and explore practical strategies for increasing positivity and dealing with difficult situations. Brenda Bailey-Hughes shares techniques for stopping negative thought patterns and cultivating positive environments, relationships, and habits. Plus, she explains how to remain authentically positive when responding to negative people and situations. To gain fresh insights and celebrate your positivity wins with other learners, you can participate in the official LinkedIn group group for this course.