[Course]
Course_Creator=Craig Smallish
Course_ID=141796
Course_System=linkedin.com
Course_Title=Insights on Illustration with Craig Smallish
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Craig Smallish started working as a professional illustrator in 1987, and has been a creative strategist for companies including Microsoft and Time magazine. In this course, he shares his insights on breaking into the field, keeping up with technology, and staying inspired. Craig explains exactly what a professional illustrator does, the importance of a formal education, how to transition from freelance to full time, and how changes in technology have impacted the industry. This course is invaluable for anyone wanting to get a foothold in illustration or the creative arts.