[Course]
Course_Creator=Taz Tally
Course_ID=385657
Course_System=linkedin.com
Course_Title=Advanced Photoshop: Curves
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When it comes to adjusting tonality and color in Photoshop, most people start with Levels. And most people stay there. But the Curves tool is far more powerful than Levels for controlling color, highlights, shadows, brightness, and contrast. The Photoshop Curves panel offers broader, deeper, more precise controls than Levels for adjusting images. In this course, photographer and educator Taz Tally demystifies Curves, showing how to use the tool to adjust tonality, make color corrections, produce creative effects, and more. By the end of the course, you'll be a Curves convert.