[Course]
Course_Creator=Bill Dill
Course_ID=585270
Course_System=linkedin.com
Course_Title=Learning Cinematography: 3 Hands On Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Cinematography series with cinematographer and professor Bill Dill, ASC, covers useful, practical information that can help aspiring cinematographers bring their motion pictures to life. Part 3 is all about leveraging tools and hands-on creative techniques to create a more cinematic look in your work. Here, Bill covers the different types of lights, describing the unique characteristics, advantages, and disadvantages of each one. He familiarizes you with the basic principles of optics and the circle of confusion. He also shows you how to determine which precise area in front of the lens is in focus. Focus equipment can be complex and completely separate from the camera. Bill talks about how to use this equipment effectively. In addition, unlike still photography, your camera and the subject in front of your camera may be in motion. Discover how to manage this dynamic aspect of filmmaking, including how to avoid common focusing errors with actors. Finally, get tips for handling common problems with lighting and focus.