[Course]
Course_Creator=Steve Wexler
Course_ID=2881017
Course_System=linkedin.com
Course_Title=How to Use Data Visualization to Make Better Decisions—Faster
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Most organizations are drowning in data but are thirsty for understanding. An abundance of information doesn’t do you any good if you’re not able to understand it or communicate its significance. If you’re among the 99% of business professionals who don’t create data visualizations for a living, join Steve Wexler in this course as he takes you through the basics of data visualizations so that you and your organization can have informed, intelligent discussions about data. He covers topics like how data visualization can help communicate and persuade, the best ways to utilize color in charts, how the right visualization can reduce the time to insight, and the pros and cons of various types of charts. As Steve makes clear, knowing how to decipher, understand, and see the value of charts and dashboards will give you a graphic literacy that will help you thrive in today’s data-rich world.