[Course]
Course_Creator=Mike Figliuolo
Course_ID=714290
Course_System=linkedin.com
Course_Title=Consulting Professional Weekly Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get valuable, insider tips on being a successful consultant with Mike Figliuolo, business trainer and managing director of thoughtLEADERS. Mike covers topics such as staying connected with clients, setting pricing, blogging to increase your audience and client base, and scaling from an individual consultancy to a consulting partnership or team. Use these tips to launch and grow your business, form stronger client relationships, and plan for the future.