[Course]
Course_Creator=Gabriel Corbett
Course_ID=2822165
Course_System=linkedin.com
Course_Title=Cert Prep: SOLIDWORKS Surfacing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get ready for the Certified SOLIDWORKS Professional Advanced Surfacing (CSWPA-SU) exam. Earning this certification proves that you have the cutting-edge skills that businesses need—and will help you stand out in a competitive job market. This course reviews key concepts and techniques to help you tackle the CSWPA-SU exam with confidence. Instructor Gabriel Corbett goes over the exam requirements and shares test-taking tips for using your time wisely. He covers creating splines, projected and lofted curves, and 3D sketches; knitting surfaces together; moving and offsetting surfaces; building boundary and planar surfaces; and more. Plus, test your SOLIDWORKS knowledge and your readiness for the exam with the four sample questions.