[Course]
Course_Creator=Madecraft, Samantha Bennett
Course_ID=2895003
Course_System=linkedin.com
Course_Title=How to Get Things Done Ahead of Deadlines
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Have you ever worked with someone who never seemed to miss a deadline and often got things done early? If yes, you’ve likely wondered what their secret is. In this course, creativity and productivity expert Samantha Bennett will demystify how these deadline masters operate. Sam discusses the psychology of deadlines, methods you can use to set a project or target for success, and how to create timelines that work. She goes over ways you can plan for when things go off course, then concludes with practical strategies to set expectations, communicate, collaborate, and get things done. This course was created by Madecraft. We are pleased to host this training in our library.