[Course]
Course_Creator=Richard Harrington
Course_ID=2815061
Course_System=linkedin.com
Course_Title=Creating Presets, LUTs, and Profiles for Video Pros
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you looking to save time and unlock new creative options in your color grading workflow? Learn how to build custom presets, LUTs, and profiles in Premiere Pro, Final Cut Pro, DaVinci Resolve, and other popular video editing applications. Instructor Rich Harrington walks you through the process of creating presets in Premiere, After Effects, Final Cut, Motion, and Resolve. Then he shows how to create LUTs in Photoshop, Premiere, Resolve, 3D LUT Creator, IWLTBAP LUT Generator, and Lattice. Finally, explore advanced options for creating lens correction profiles in many of the same applications. Once built, your new presets, LUTs, and profiles will become go-to tools you’ll use time and time again—saving you valuable time and enhancing the overall quality of your productions.