[Course]
Course_Creator=Nick Harauz
Course_ID=2825484
Course_System=linkedin.com
Course_Title=Collaborating on Video Projects with Frame.io
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you're involved in post-production, you'll know how valuable time is. Review and collaboration are essential parts of the process and if you don't have a solid workflow in place, that time you value can get eaten away. Enter Frame.io. Frame.io takes care of the collaboration and review process, syncing together people, devices, and applications from all over the planet. It's simple to use and allows you to get clear feedback, share files quickly, and keep content secure. Join video editing expert Nick Harauz as he shows how to get the most out of Frame.io for your post-production needs. Find out how to upload footage, collect and organize feedback, and integrate Frame.io with the nonlinear editor of your choice, including Resolve, Premiere Pro, Final Cut Pro, and Avid.