[Course]
Course_Creator=Kat Cole
Course_ID=2883251
Course_System=linkedin.com
Course_Title=Leading with a Heavy Heart
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Leaders, like everyone else, are humans first. Your humanity makes you a better leader, but it can be difficult to know how to best guide others when faced with your own personal and emotional challenges. How can leaders honor their needs and still serve their organizations and teams? Identify key ways to lead others when you are struggling—and turn your experience into the basis for more authentic leadership and a better environment for your teams. Executive and growth leader Kat Cole explains how to confront reality, identify what’s in your control, and be open with your team. These inspiring lessons can help you reframe your challenges and feelings as an integral part of your life’s journey, your career, and the example you set for others.