[Course]
Course_Creator=Ashley Kennedy
Course_ID=2810407
Course_System=linkedin.com
Course_Title=Social Media Video for Business and Marketing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the world of business and marketing, well-planned and well-executed social media videos are more important than ever. But not all videos are the same. Each type of video is a specific tool, and it’s important to use these tools in the right ways to achieve the best results. In this course, senior staff instructor Ashley Kennedy provides a thorough introduction to the role of video in social media marketing campaigns—and discusses how to best leverage video in your overall content strategy. She then delivers a rundown of the top types of social media videos, including explainers, vlogs, product videos, interviews, long-form content, and more. After watching this course, you'll be familiar with various video strategies and prepared to learn more about how to create each type of video.