[Course]
Course_Creator=Jim LaPier
Course_ID=2825127
Course_System=linkedin.com
Course_Title=AutoCAD for Mac 2020 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Looking for a full-featured CAD program that runs on your Mac? AutoCAD for Mac is the leading CAD application that runs natively on Apple computers. In this course, Jim LaPier focuses on the basics of AutoCAD for Mac 2020, helping you get acquainted with the interface, file management, and the application's toolset. He shows how to create and modify geometry to suit your needs, work with layers, add dimensions and annotations, and plot your drawings. Plus, review the basics of 3D modeling in AutoCAD for Mac and explore advanced features such as dynamic blocks, external references, and auditing.