[Course]
Course_Creator=Amanda Clayman
Course_ID=431057
Course_System=linkedin.com
Course_Title=Financial Wellness for Couples and Families
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Unlike learning how to ride a bike or swim, many of us don't receive explicit instruction from our parents about how to deal with money. Instead, our attitudes are often shaped as a reaction to what we observe as children. Kids who watched their parents spend money recklessly often grow up to be financially cautious adults, and vice versa. When two people with wildly different money management styles partner up, frustration and hurt can seep into the relationship. In this course, financial therapist Amanda Clayman shows how to tackle the financial difficulties that often sour partnerships by walking through how to create and follow a family cash flow plan. Using her five pillars of financial harmony as a guide, Amanda explains how to construct a plan that engages all family members in its implementation. Looking at money management as a system designed to meet your specific needs, she highlights common financial conflicts and shows how to create a healthy, sustainable plan. She explains how to establish ground rules for communicating effectively, prioritize each partner's asks, assign money management roles suited to each partner's strengths, and bring it all together into a working plan.