[Course]
Course_Creator=Nick Brazzi
Course_ID=2864208
Course_System=linkedin.com
Course_Title=Learning BlueJeans Meetings
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to collaborate using BlueJeans Meetings, the popular videoconferencing app. Follow along with Nick Brazzi as he shows how to schedule, moderate, and participate in BlueJeans Meetings. Nick begins by showing how to sign in to your account and install the software you need to use BlueJeans. Next, he walks through joining and participating in meetings scheduled by others, including how to share your screen and use virtual backgrounds. Nick also demonstrates how to host your own meetings on BlueJeans, from scheduling and adjusting moderator settings to setting up breakout rooms.