[Course]
Course_Creator=Paul Taggart
Course_ID=120606
Course_System=linkedin.com
Course_Title=Insights on Photojournalism
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Paul Taggart, whose work has appeared in publications such the New York Times and National Geographic, has photographed dozens of photo essays—from stories of civil unrest in faraway lands to a kid's first camping trip. Here, he discusses the key concepts behind great photojournalism: the types of photos that make up a photo essay, the research and planning that goes into shooting one, and the art of sequencing the final shots in a way that tells the story. He also talks about the prospects for storytellers in the Internet age, and shows examples of photo essays that he has shot for major magazines and for his own personal projects.