[Course]
Course_Creator=Katherine Ming
Course_ID=604227
Course_System=linkedin.com
Course_Title=AutoCAD Civil 3D: Plan Production
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When you're ready to create submittals for a client, knowing how to leverage the built-in plan production tools in Civil 3D can save you hours of time. In this course, learn about the plan production tools, and how you can use them to make creating plan, profile, and section drawing sheets a lot easier. Instructor Katherine Ming demonstrates how to create your template and sheet set files, including how to add the title block, properties, and text fields. Next, she covers how to create and edit view frames that will be used in creating design documents. She then explains how to make the view frames—which indicate what section of an alignment will show in the plan view on the sheets—and work with plan and profile sheets. To wrap up, Katherine discusses how to create and edit cross sections.