[Course]
Course_Creator=Christopher Randall
Course_ID=636114
Course_System=linkedin.com
Course_Title=Learning Construction Estimating
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Detailed, accurate estimates are a critical part of construction, and professional estimators are in demand. Without estimates, construction managers can't build budgets, get approvals, and hire workers. If you're interested in construction estimating to create bids for your business, or as a full-time career, this course provides an overview of the basics. Learn the terminology and the components of a typical estimate. See examples of solid contract drawings, and what the tools of the trade look like—including the analog scale, ruler, and counter—as well as what to look for in software packages that are tailored to these tasks. Instructor and professional estimator Christopher Randall provides the training you need to make the jump into this popular profession.