[Course]
Course_Creator=Seyi Kukoyi
Course_ID=5019796
Course_System=linkedin.com
Course_Title=Advanced Primavera P6
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Building on the skills learned in the Primavera P6 Essential Training course, LinkedIn Learning author Seyi Kuks touches on more advanced topics of the project management software tool, which focuses on advanced essential features and advanced Primavera P6 scheduling. After this course, you will be able to create in-depth reports; administer user, admin, and global changes; and analyze your schedule progress and resources to display earned value S-curves.