[Course]
Course_Creator=Lida Citroën
Course_ID=441831
Course_System=linkedin.com
Course_Title=Recruiting Veterans
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With roughly 200,000 men and women transitioning out of the military each year, veterans are a rich source of talent to tap. Through their military training, veterans learn the importance of strong leadership and connecting jobs to mission and values. In this course, veteran recruiting expert Lida Citroën helps recruiters identify and appreciate the differences between post-9/11 veteran and civilian candidates, as well as the qualities, skills, and talents veterans offer to employers. She also addresses questions on building your company brand to be attractive to veterans. What appeals to veteran candidates and what turns them off? Where should companies spend money and resources? How do you identify the military skills you want to attract? Last, Lida discusses ways to adapt your hiring process, teams, and systems to accommodate veteran employees, emphasizing onboarding and retention of veteran candidates.