[Course]
Course_Creator=Bobby Owsinski
Course_ID=369898
Course_System=linkedin.com
Course_Title=Michael Beinhorn with Bobby Owsinski: Herbie Hancock to Alt Rock
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this series, music producer Bobby Owsinski interviews iconic audio- and music-industry personalities: the outliers, forward thinkers, and rule breakers. This installment features producer and industry critic/industry advocate Michael Beinhorn. Co-writer and producer of Herbie Hancock's 1983 mega-hit Rockit, Michael Beinhorn has worked with Soundgarden, Hole, Marilyn Manson, and Ozzy Osbourne, among others. His How To Save Popular Music blog is a witty and acerbic commentary on many facets of the industry. In this interview, Bobby and Michael chat about Michael's career, influences, and inspirations, and the future of pop music.