[Course]
Course_Creator=Von Glitschka
Course_ID=606067
Course_System=linkedin.com
Course_Title=Illustrator for Non-Illustrators
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you've ever thought your illustration skills to be somewhat lacking, it's never too late to add drawing to your toolkit. In this course, Von Glitschka breaks down the fundamentals of drawing—specifically, digital drawing—by taking you through how to work with Adobe Illustrator. He shows how to work with different drawing tools in Illustrator; covers drawing fundamentals such as how to work with light, shadow, and texture; discusses different forms of drawing, such as gesture drawing, contour drawing, and still life; and highlights how to use Illustrator in ways you may not have considered. Von ends the course with a review of several inspiring digital illustrators, and a drawing challenge that can help you find your own unique style.