[Course]
Course_Creator=Meridith Powell
Course_ID=721916
Course_System=linkedin.com
Course_Title=Selling into Industries: Manufacturing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Manufacturing is a vital, constantly changing industry. The effects of technological advancements, regulations, and other factors present a unique set of challenges to sales professionals. In this course, business strategist and instructor Meridith Elliott Powell provides you with skills and strategies that can help you clearly communicate your value—and close more deals—in this challenging vertical. Meridith highlights key industry trends, shares how to avoid being seen as a commodity, teaches you to leverage stories and case studies to establish credibility, and more.