[Course]
Course_Creator=Nick Brazzi
Course_ID=2839007
Course_System=linkedin.com
Course_Title=macOS Big Sur New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Thinking of updating to macOS Big Sur? This course can help you get up to speed with the most important new features that come packed in this powerful operating system from Apple. Instructor Nick Brazzi goes over the reworked visual design in macOS Big Sur, helping you get accustomed to the OS's new look. Nick covers changes to System Preferences, as well as how to adjust settings in the Control Center—a tool that was previously only available on iPhones and iPads. Plus, he highlights changes to key applications that come bundled with macOS Big Sur, including new privacy features in Safari, the redesigned Maps application, and the option to trim and apply color, contrast, and other effects to video clips stored in your Photos library.