[Course]
Course_Creator=Bill Gardner
Course_ID=706923
Course_System=linkedin.com
Course_Title=Logo Development: Identity Development
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course—the second installment in the Logo Development series— Bill Gardner dives into the second phase of any identity project: development. As he steps through each stage of the identity development process, Bill shares case studies rich with examples, as well as strategies that can help you enhance the way you approach both the raw creative process and the practicalities of showcasing your work to clients. Discover how to gather images, fonts, and words that inspire. Learn how to use solo brainstorming to generate ideas, gain insights into the sketching process, and discover how to weave symbolism and meaning into your logos. Plus, see how to champion your work when presenting to clients, and guide them to an optimal conclusion.