[Course]
Course_Creator=Susan Varnum
Course_ID=679634
Course_System=linkedin.com
Course_Title=Editing Macro Flower Photographs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Flowers have a universal appeal. They are regularly used in media and advertising to convey feelings of warmth and health. Macro photography offers a unique perspective of flowers: a close look at amazing details we just can't see with the naked eye. By digitally enhancing macro photos, you can amplify your message, creating images that tell a story—whether it's selling a product, illustrating a presentation, or simply delighting the viewer. Join photographer Susan Varnum, as she explains how she edits macro images of flowers using Photoshop, Lightroom, Snapseed, and Instagram. Her techniques put a focus on the creative process rather than getting too deep into the technical details. First, brush up your botanical vocabulary. Then learn how to take your raw photos and start editing them into something more. Find out how to build texture, enhance color and tone, and direct focus to draw viewers into the areas you want to highlight. Susan switches between different apps on desktop and mobile, to show the strengths of each tool. Follow along to find the workflow that works best for you and your photographic style.