[Course]
Course_Creator=Eddie Davila
Course_ID=2865088
Course_System=linkedin.com
Course_Title=Statistics Foundations: Probability
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Not sure if you need statistics? Think again! Statistics help with making decisions, new discoveries, investments, and predictions. For subjects ranging from political races to healthcare advancements, statistics can improve your understanding of your favorite topic. In this course, Professor Eddie Davila teaches common terms, formulas, and techniques related to probability, the area of statistics where this course focuses. Eddie explains that probability is used to make decisions about future outcomes and to understand past outcomes. He covers permutations, combinations, and percentiles, and goes into how to describe and calculate them. Eddie introduces multiple event probabilities and discusses when to add and subtract probabilities. He describes probability trees, Bayes’ Theorem, binomials, and so much more. You can learn to understand your data, prove theories, and save valuable resources—all by understanding the numbers.