[Course]
Course_Creator=Madecraft, Ronald Williams
Course_ID=2884099
Course_System=linkedin.com
Course_Title=How to Handle Poor Performers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Patience with poor performance too often becomes permission to perform poorly. Effective leaders know they need to address the problem of poor performance in their company and on their team, but the skills needed to do so don’t come naturally to most of us. In this course, former corporate executive Ron Williams shows you a roadmap for tackling the tough conversations and hard decisions that come with responding to poor performers. Ron explains how to identify and respond to poor performance, as well as exactly how to do it. He covers strategies to recognize the difference between performance and potential and to take swifter, firmer action today with team members who are coming up short. This course was created by Madecraft. We are pleased to host this training in our library.