[Course]
Course_Creator=Nicte Cuevas
Course_ID=2825437
Course_System=linkedin.com
Course_Title=Color Trends
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Color is a deeply rooted form of communication—a universal language than can be understood 60,000 times faster than text alone. Leveraged the right way, color can elicit positive emotion and associations that other imagery cannot. Brands are embracing more use of color in their campaigns, and knowing how and when to use the newest color trends will keep you on top of your design game. In this course, designer and brand strategist Nicte Cuevas shares how you can use recent Pantone colors of the year and other color trends to engage your audience. Learn how to understand the emotional triggers behind the color trends, identify what colors work well together, what industries are best suited for the latest trends and why, and how to incorporate new colors in your designs.