[Course]
Course_Creator=Barron Stone
Course_ID=2938119
Course_System=linkedin.com
Course_Title=Python Code Challenges 
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to test your Python skills? These concise challenges let you stretch your brain and test your talents. Instructor Barron Stone shares over a dozen Python challenges, as well as his own solutions to each problem—the majority of which are less than two dozen lines of code. You can tackle each problem using the tools in the Python standard library, or opt for the library of your choice. And since each challenge is self-contained, you can complete the course in any order—and at your own pace. Tune in to get the hands-on practice you need to keep your skills sharp.