[Course]
Course_Creator=John Keatley
Course_ID=486415
Course_System=linkedin.com
Course_Title=Exploring Photography: Finding Your Style
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Looking to get into the photography business? A critical first step is finding your own style. Defining your artistic voice can translate into financial success, when you learn what it is that sets your photography apart from the competition. In this course, photographer John Keatley provides advice on distinguishing art from photography, developing the mind of an artist, defining your style, and more.