[Course]
Course_Creator=Sebastian Bleak
Course_ID=598318
Course_System=linkedin.com
Course_Title=Learn T-Shirt Printing and Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There's more to successfully designing and producing a t-shirt than you might think. This course spells it all out, from design through production. Sebastian Bleak explains which kinds of materials—cotton or blends—do best with particular types of designs, and covers various printing methods, design considerations, production challenges, and—of course—budgets and how to get the most out of your design. By walking through potential pitfalls and providing you with the knowledge you need to make smart creative and logistical decisions, he helps ensure that you'll have a better chance of getting your t-shirt design right the first time.