[Course]
Course_Creator=Lindsey Pollard
Course_ID=425937
Course_System=linkedin.com
Course_Title=Lindsey Pollard: Supervising Animation Director
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Lindsey Pollard has worked on some of the most influential animated shows in recent memory, including The Simpsons and Drawn Together. She is currently the supervising animator director (for the third year) on Sanjay and Craig. In this interview, Lindsey talks about her role: matching dialog to storyboards, balancing audio and visuals, and timing and supplementing action. She discusses the different properties she's worked on over the years, including her first feature film, The Simpsons Movie, and offers advice to new animators who want to get a foothold in the industry.