[Course]
Course_Creator=Mark Hechel
Course_ID=756291
Course_System=linkedin.com
Course_Title=Agile Change Management for Manufacturers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Change is normal. Embracing change gives your company a competitive edge, enabling you to get products to market and respond to customer feedback faster than ever before. This course explains how to make change management more agile within the new product development (NPD) process. Learn why change management is so difficult in manufacturing, and how agile strategies such as iterative planning and modular design can help solve change management challenges. Discover how to anticipate and constrain change, and use new technology such as digital information sharing and model-based design to further enhance agile change. Instructor Mark Hechel also explores a solution framework built around CMII that can support agile change from NPD through post-launch product management.