[Course]
Course_Creator=Curt Frye
Course_ID=71213
Course_System=linkedin.com
Course_Title=Excel 2007: Business Statistics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Excel 2007: Business Statistics with Curtis Frye shows managers and executives how to assess their organization's data effectively by applying statistical analysis techniques. The course covers important statistical terms and definitions, and then dives into techniques using the tools in Excel: formulas and functions for calculating averages and standard deviations, charts and graphs for summarizing data, and the Analysis ToolPak add-in for even greater insights into data. Exercise files are included with the course.