[Course]
Course_Creator=Dave Crenshaw
Course_ID=2849185
Course_System=linkedin.com
Course_Title=Building Relationships While Working from Home
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Working from home removes distractions, but also eliminates important face-to-face interactions. Home-based workers often report feeling disconnected, isolated, and alone. This course teaches us how to create professional yet personal connections with remote team members and how to satisfy that missing element of closeness that people get when they are together at work. Productivity expert Dave Crenshaw explains how to reach out to others, be authentic online, build a great reputation, and make meaningful connections with your peers. These tips are invaluable for anyone working from home—and particularly relevant for those working under the challenging conditions brought about by the COVID-19 pandemic. Take the time to watch this course and invest the time and skills it takes to rekindle your most valuable relationships at work. This course was created by Dave Crenshaw and Invaluable Inc. We are pleased to offer this training in our library.