[Course]
Course_Creator=Michelle Kaufmann
Course_ID=95254
Course_System=linkedin.com
Course_Title=Michelle Kaufmann's Platinum LEED Home Remodel: Start to Finish
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With home remodels, especially sustainable ones designed by architects like Michelle Kaufman, more square footage isn't always the answer. Her goal is to add more functionality to any space. In this Start to Finish, we watch Michelle remodel a home in San Francisco's East Bay to meet a growing family's needs while obtaining the US Green Building Council's rigorous LEED Platinum certification. Michelle starts by working with the homeowners to understand their goals: they want to preserve the quiet profile of the house, improve its light and flow, and reduce the family's environmental impact. She studies how the family uses its space, and creates 3D home renderings based on their conversations. She helps them select green materials, designs separate-yet-connected spaces for each member of the family, and integrates earth-friendly features like solar panels. In the last half of the video, we jump ahead to see the results of the remodel, which has become a living exhibit on sustainable design as well as a comfortable place for Michelle's clients to raise their family.