[Course]
Course_Creator=Nigel French
Course_ID=622069
Course_System=linkedin.com
Course_Title=Photoshop for Designers: Textures
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Textures play a vital supporting role in creating imagery with depth and mood. In this designer-friendly course, instructor Nigel French demonstrates a range of non-destructive approaches to working with textures in Adobe Photoshop. From applying textures with layer masks and layer blending, to painting textures with brushes, to creating textures with filters, he covers multiple techniques. Learn how to work with paper texture, film grain, lighting effects, and bokeh to breathe new life into your designs.