[Course]
Course_Creator=Von Glitschka
Course_ID=475455
Course_System=linkedin.com
Course_Title=Logo Design: Illustrating Logo Marks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This logo design course is all about craftsmanship of the artwork, the minutia of building logo marks. It's focused on what goes into the execution of a good logo—because it won't matter what the idea is if you design it poorly. Von Glitschka explains how drawing complements the brainstorming and design process, introduces time-tested build methods for vector-based graphics, and explains how to make the critical decisions around format, color, and other aspects of brand identity. These creative tactics and workflows will help you create better, stronger workflows that display beautifully in all formats: in print, on the web, or in motion.