[Course]
Course_Creator=TJ Guttormsen
Course_ID=2882168
Course_System=linkedin.com
Course_Title=How to Win Arguments
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Being persuasive can help you improve your life. In this course, instructor TJ Guttormsen presents techniques and strategies that will help you achieve your goals in discussions and make effective arguments. TJ begins with communication techniques, such as how to listen during disagreements, create the conversations you want, get conversations back on track, and more. He explains the benefits of “I” statements, then describes how pacing and leading can make you more convincing. Next, TJ covers useful tips and techniques to use when you are dealing with difficult people and disagreements. He shows you how staying solution-focused, winning compromises, and creating an informal contract can help you to your ideal solution, then concludes with action steps you can use to practice the skills he has presented. Note: This course was created by TJ Guttormsen. We are pleased to host this training in our library.