[Course]
Course_Creator=Keara Fanning
Course_ID=2819188
Course_System=linkedin.com
Course_Title=Healthy Building Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What is a healthy building? A healthy building can be seen as the next generation of green buildings. It includes environmentally responsible and resource-efficient building concepts and integrates health, wellness, and human experience in buildings. In this course, sustainability expert Keara Fanning shows you how you can improve how you live and work with healthy buildings. Keara explains why healthy buildings are important. Then she discusses a variety of factors that can help create buildings that promote human health, including air quality, materials, lighting, temperature, cueing healthy eating and water habits, promoting physical activity, and more. She describes steps that offices are taking to get people back to work safely, then concludes with advice on where you can learn more.