[Course]
Course_Creator=Mike Rankin
Course_ID=743161
Course_System=linkedin.com
Course_Title=Font Management Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When you're working with type, you need a plan for sourcing, organizing, validating, and managing the hundreds or even thousands of fonts on your computer. Take control of your fonts to avoid issues, work faster, and put your focus back on creativity. In this course, Mike Rankin explains the different types of fonts and font licenses available on Mac and Windows and shows where you can acquire new fonts. He demonstrates how to use the built-in macOS and Windows tools as well as third-party software such as Suitcase Fusion to manage font libraries. He also provides tips on organizing fonts, troubleshooting common font problems, and creating your own unique fonts with InDesign or an iPad.