[Course]
Course_Creator=Nigel French
Course_ID=155650
Course_System=linkedin.com
Course_Title=InDesign: Layout and Composition
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many designers overlook the importance of composition—it's one of the tasks they do every day. But there are many techniques that you can use to help improve your designs at this fundamental level. Join designer Nigel French as he takes you through a series of real-world projects (business cards, magazines, posters, ads, and book covers) to help you improve your layout and composition skills with InDesign.