[Course]
Course_Creator=Tony Harmer
Course_ID=2825732
Course_System=linkedin.com
Course_Title=Design Tools Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get something new from the world of design every Tuesday in Design Tools Weekly. Designer and Illustrator Tony Harmer shares tips, tricks, and techniques with design tools to inform, inspire, and entertain each week. He tackles programs that you’re probably familiar with, and reveals others that maybe you’ve missed from the desktop, mobile, and analog world. Learn how to create color harmonies to use in any project, build animated GIFs quickly, make custom brushes, use variable fonts effectively, and much more. Design tools—and trends—evolve every day; this course will help you stay on top of the latest advancements and help you be more efficient at every step. Note: Because this course is an ongoing series, viewers will not receive a certificate of completion.