[Course]
Course_Creator=Petrula Vrontikis
Course_ID=124071
Course_System=linkedin.com
Course_Title=Running a Design Business: Presentation Skills
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Strong presentation skills are necessary for a good designer to be a great designer. How you present your ideas impacts how willing clients are to make meaningful emotional and financial investments in them. Let designer and Art Center College of Design professor Petrula Vrontikis help you convey your ideas with confidence and clarity. Learn to strategize, format, and time your presentation to fit your audience, craft a great message, gain credibility using research, develop visual aids, and deliver the final presentation. Throughout the course, Petrula gives you tips for staying organized and calm, connecting with your clients, and getting the approval needed to move your project forward.