[Course]
Course_Creator=Mark Tapio Kines
Course_ID=100223
Course_System=linkedin.com
Course_Title=Learning Screenwriting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join independent film director and screenwriter Mark Tapio Kines as he walks you through the process of getting your screenplay idea out of your head and onto the printed page. Learn how to define your story's characters, obstacles, and scope; understand the importance of each of the three acts in a traditional narrative structure; and discover how to build tension and reveal key plot points. Lastly, Mark shows you how to format your screenplay to make it readable and well paced, and navigate the legalities of adapting an existing property, collaborating with a cowriter, or engaging in a work-for-hire contract.