[Course]
Course_Creator=Tim Grey
Course_ID=452000
Course_System=linkedin.com
Course_Title=Learning Photography: Autofocus
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Focus is a core photographic concept. Autofocus makes the job easier. But behind this simple concept is an array of technical considerations and creative options. Which one of your camera's autofocus modes will give you the best results for specific shooting scenarios? When should you take control and manually focus? And do you want everything in the frame in focus, or just your subject? Photographer and educator Tim Grey explores these questions and more in this exploration of focus and autofocus. And because sharpness isn't everything, Tim also details scenarios where blur can have more impact.