[Course]
Course_Creator=CreatorUp
Course_ID=2822210
Course_System=linkedin.com
Course_Title=Using Green Screen to Make Great Videos
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Green screen is an easy way to give your videos interest and variety. Subjects are filmed on a green backdrop, which is then replaced in post-production with a new digital background. This course is a filmmaker’s guide to getting started with green screen. Learn the basic concepts and lingo behind green screen, find out how to set up your equipment, and get started keying and editing green-screen footage with popular software, including iMovie, Final Cut, Adobe Premiere, and Adobe After Effects. This course was created by CreatorUp. We are pleased to host this content in our library.