[Course]
Course_Creator=Rayce Bird
Course_ID=442286
Course_System=linkedin.com
Course_Title=Creating a Satyr Using Layer Styles in Photoshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Photoshop is a great tool for creature creators. You can use it to create composites, or use its digital painting toolset, as shown here, to create fine art and concept drawings. In this course, artist Rayce Bird takes a hand-drawn sketch and brings it to life in Photoshop, showing how to use one particular feature, layer styles, to make interesting and realistic textures for a well-known fantasy creature: a satyr.