[Course]
Course_Creator=Konrad Eek
Course_ID=135421
Course_System=linkedin.com
Course_Title=Insights on Product Photography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
An effective product photo accurately depicts an item's appearance while also making it look its best. Photographer Konrad Eek has photographed thousands of products of all sizes for retailers large and small, and in this course, he shares his insights on product photography, from styling to lighting to gear.