[Course]
Course_Creator=Scott Jernigan
Course_ID=2822426
Course_System=linkedin.com
Course_Title=CompTIA IT Fundamentals (FC0-U61) Cert Prep 2: Files and Applications, Networking, and Security
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the fundamentals you need to ace the CompTIA IT Fundamentals (FC0-U61) exam. Passing the exam earns you the ITF+ certification, designed for advanced users considering a career in IT. This certification is a great entry point for novices transitioning to IT pros—and this three-part cert prep series provides self-help style guidance that you can use to study for the exam. The second course covers files and applications, networking, and security. Instructor Scott Jernigan helps you understand the ins and outs of mobile devices and then shows how to manage files, manage applications, configure networks for Wi-Fi connectivity and printing, and mitigate the most critical IT security threats. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.