[Course]
Course_Creator=Billy Sheehan
Course_ID=510083
Course_System=linkedin.com
Course_Title=Electric Bass Lesson: Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Now you can learn to play electric bass from one of the true masters. Join legendary artist Billy Sheehan as he reveals the techniques and secrets behind his success as one of the most respected players of all time. Billy has played bass on dozens of records (from David Lee Roth to Mr. Big) and toured all over the world for decades. Here he starts with the basics: right hand and left hand, slap and pop. He shows how to break down a lick, play in time, lock in with the drums, and adapt your bass playing to different styles, including country and heavy metal. Plus, get practical advice on amplifying your sound, changing strings, and tuning your instrument. These are the absolute essentials any musician needs to know to play bass in any genre—as taught by an industry legend.