[Course]
Course_Creator=Tom Carpenter
Course_ID=2831012
Course_System=linkedin.com
Course_Title=AWS Certified Solutions Architect - Associate (SAA-C02): 4 Compute Services
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take a deep dive into the compute services in Amazon Web Services (AWS). This course is the fourth of a nine-part series designed to help prepare you to pass the 2020 AWS Certified Solutions Architect - Associate (SAA-C02) exam. With a heavy focus on Amazon Elastic Cloud Compute (EC2), it explores compute services design, implementation, and management. Learn how to configure and launch EC2 instances, set up security and access control, and automate management with Elastic Beanstalk. Instructor Tom Carpenter provides foundational instruction for anyone beginning the journey to becoming an AWS architect, as well as those prepping for the latest version of the AWS Certified Solutions Architect - Associate exam. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library.