[Course]
Course_Creator=Oliver Yarbrough
Course_ID=774894
Course_System=linkedin.com
Course_Title=Artificial Intelligence for Project Managers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Artificial intelligence (AI) is no longer confined to the realm of science fiction. It's on track to disrupt the world of work in a very real way, and major changes—from the rise of productization to the demand for predictability—are driving its adoption. In this course, learn about the impact that AI will have on project management, how to prepare for the changes that lie ahead, and how to harness the power of AI to work smarter. Instructor Oliver Yarbrough goes over the factors that are contributing to the growing importance of AI. He also details how to prepare for the disruption that it will cause; hone the skills that AI cannot replace; and leverage AI to more effectively initiate, plan, execute, monitor and control, close, and integrate your projects.