[Course]
Course_Creator=Jason Schenker
Course_ID=2825490
Course_System=linkedin.com
Course_Title=Building Your Visibility as a Leader
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Leaders need to be visible to make an impact. But cultivating your reputation as a leader and expert takes effort and requires a strategic approach. Before you can become the first person your target audience thinks about when they need help or information, you must lay the groundwork by creating and sharing the right content with the right people. In this course, author and speaker Jason Schenker shows you how. Get practical strategies for projecting leadership and boosting your professional visibility, including how to identify the primary audience you want to target and use podcasts, books, and digital media to your advantage. Plus, learn how to demonstrate authenticity and overcome fears that may be holding you back.