[Course]
Course_Creator=Simon T. Bailey
Course_ID=808670
Course_System=linkedin.com
Course_Title=Leading through Relationships
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As you move from functional expertise into leadership, your focus shifts from working directly on tasks to overseeing the work of other people. Leaders who successfully make this jump most often do so by building effective relationships with individuals at multiple levels in their organization. In this course, Simon T. Bailey details how to lead through relationships, sharing strategies that can help you connect with your employees, manage team conflict, and establish buy-in with other leaders. Learn how to create a culture of insiders, lead others through change and conflict, encourage meaningful communication and collaboration, and more.