[Course]
Course_Creator=Jim Rogers
Course_ID=5019799
Course_System=linkedin.com
Course_Title=Learning Bluebeam 2019
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the essentials of Bluebeam Revu, the PDF collaboration program designed specifically for the architecture, engineering, and construction (AEC) industry. For the designer and detailer, Bluebeam Revu includes plugins for most computer-aided design (CAD) and building information modeling (BIM) software that enables quick and easy conversion of both 2D and 3D drawings into a PDF file that can be easily viewed by the entire project team. For the construction professional, it includes sketch, markup, measurement, and takeoff tools as well as powerful search features specifically designed to work with construction documents.