[Course]
Course_Creator=Sarah Johnston
Course_ID=2875339
Course_System=linkedin.com
Course_Title=Job Interviewing for Leaders and Managers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you think of a job interview like a test, wouldn’t it be good to go into the test knowing most of the answers? As with any test, a lack of preparation can cost you, and if you’re not prepared for an interview, it could cost you a job you’re otherwise qualified for. Interviewing is particularly important at the leadership/executive level, as there are far fewer opportunities the higher you rise. In this course, Sarah Johnston teaches you how to effectively prepare for an interview so that you can answer the most challenging and difficult questions. Sarah starts with pre-interview prep tips, like researching your audience so that you can build a strong rapport and avoid potential pitfalls. She then covers the most common types of questions asked in interviews and how to target your responses, and explains the importance of effective storytelling in your interview. Sarah also teaches effective ways to end an interview, as a last impression can be as important as the first impression.