[Course]
Course_Creator=Sharon Bennett
Course_ID=2255007
Course_System=linkedin.com
Course_Title=Office 365 for Administrators: Supporting Users (Office 365/Microsoft 365)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Transitioning your company to Office 365? This course provides Level 1 IT administrators with an overview of the most common end-user support requests related to Office 365. Get a quick recap of Office basics, including the features of Word, Excel, PowerPoint, Outlook, OneDrive, SharePoint, OneNote, Access, Publisher, Sway, and Power BI. Plus, find out how to troubleshoot common account issues and repair broken apps. Microsoft solutions expert Sharon Bennett makes sure you have the answers to your users' most frequent questions—before they even ask.