[Course]
Course_Creator=Kit Hinrichs
Course_ID=58985
Course_System=linkedin.com
Course_Title=Creative Inspirations: Kit Hinrichs, Graphic Designer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Kit Hinrichs is one of the most accomplished and respected graphic designers and illustrators of the last fifty years. A master of corporate communications and a consummate visual storyteller, he has been awarded the highest honor in his field: the AIGA Medal. Formerly a partner in the legendary design firm Pentagram, he is reinventing himself (again) with a new endeavor called Studio Hinrichs. In this Creative Inspirations documentary, Kit shares highlights of recent projects, his renowned collection of American flags and American flag memorabilia, as well as the irrefutable wisdom of one who has stayed at the top of his game for five decades.