[Course]
Course_Creator=David Yahalom
Course_ID=563093
Course_System=linkedin.com
Course_Title=Oracle 12c: New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Oracle 12c is often considered the next generation of the Oracle database. It's one of the most radically enhanced versions of the Oracle database in recent years, boasting an array of new features and capabilities for developers and DBAs. Mastering these new features is essential to fully utilizing the capacities of Oracle 12c. In this course, David Yahalom shows how to take advantage of the most useful new enhancements available in Oracle 12c. From the pluggable database architecture—which enables easy multitenancy and cloud deployments—to the new In-Memory Column Store—that can dramatically boost analytical query performance—David helps you master all the top new features.