[Course]
Course_Creator=Richard Harrington
Course_ID=2824016
Course_System=linkedin.com
Course_Title=Getting Started with Premiere Pro for the Non-Video Pro
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you need to edit video but don't know where to begin? If you use Adobe Creative Cloud, you have access to Premiere Pro. Premiere Pro is a powerful application that can be a little daunting for first-time users. This course helps anyone get started—including absolute beginners with no background experience in video production or editing. You can get results right away and get your first project up and running fast. Follow along with instructor Rich Harrington as he shows how to create a new project, import footage from a hard drive, organize and edit your clips, add transitions and graphics, fix color and contrast, balance audio, and save and share your project with others. Each step is a straightforward, unvarnished look at the tools non–video pros need to learn most. This course was created by Rhed Pixel. We are pleased to offer this training in our library.