[Course]
Course_Creator=Natalie Fobes
Course_ID=2814071
Course_System=linkedin.com
Course_Title=Lightroom Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This collection of Adobe Lightroom quick tip videos is designed to show you workarounds, demonstrate helpful tricks, and quickly explain useful features. Discover quick ways to remove spots, lines, and other distractions. Plus, explore how to smooth wrinkles, tone down reflections, whiten teeth, and more.