[Course]
Course_Creator=Will Kemp
Course_ID=158841
Course_System=linkedin.com
Course_Title=Drawing Foundations: Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Anyone can learn how to draw. Success comes down to three things: Shape: By focusing on the shapes of the objects (and more importantly the shapes between the objects) you can view subjects with a whole new outlook and focus. Simplicity: You'll get better results by concentrating on simple subjects and drawing techniques that will still prove powerful when used together. Structure: A structured approach makes drawing easier to master. Each chapter in this course is built on these three principles, combining drawing theory and practical examples with worksheets and drawing assignments. Will Kemp brings his passion for teaching and infectious love of drawing together in these lessons. You'll learn about line, value, tone, negative space, and perspective, and come away with the confidence to start making drawing a daily practice. This course was created and produced by Will Kemp. We're honored to host this training in our library.