[Course]
Course_Creator=Oliver Schinkten
Course_ID=2849039
Course_System=linkedin.com
Course_Title=Learning Moodle 3.10
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, instructor Oliver Schinkten teaches educators using the Moodle LMS how to add students, collect assignments, quiz students, grade papers, and increase student-to-student and student-to-teaching communication inside of Moodle. Oliver explains the benefits of a learning management system (LMS). He discusses how to add a bio and picture to your Moodle profile, how to customize your notifications, and how to use the inline help. A Moodle course starts out as a blank course shell, and Oliver walks you through each step to fill that course and make sure its settings and roles fit your course needs. Oliver shows you how to add files, URLs, assignments, quizzes, and much more to your course. He also goes over how to create groups and send messages, then demonstrates how to set up, customize, and use your gradebook. Oliver concludes by teaching you how to back up your course.