[Course]
Course_Creator=Corbin Anderson
Course_ID=5035811
Course_System=linkedin.com
Course_Title=Camtasia 2019 for Mac Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Camtasia lets you record your screen, edit video, add music and audio, and create interactive elements such as quizzes. Join Corbin Anderson as he shows you how to create videos using Camtasia for Mac. Learn how to publish your videos online and save your assets for reuse. Corbin covers adding sound effects, adjusting clip speed, creating custom thumbnails, using transitions, adding animation, and more.