[Course]
Course_Creator=Gemba Academy
Course_ID=2822352
Course_System=linkedin.com
Course_Title=Lean Deep Dive: Job Instruction
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Job instruction (JI) is a fundamental element of lean. It is a streamlined method of instruction that will help you transfer knowledge from instructor to learner more quickly and easily than conventional training methods. This is done through one-on-one training following a four-step method and using a document called a job breakdown. This course—for JI facilitators—can be used to prepare for your next job instruction course. Ron Pereira and Roger Bilas explain how to develop the job breakdown sheet, create a training timetable, practice effective instruction, and roll JI out in your organization. Using these tips, you can use JI to develop proficiency, prevent defects, eliminate waste, and reduce stress among all your employees. This course was created by Gemba Academy, a leading provider of lean and Six Sigma training. We are pleased to offer this training in our library.