[Course]
Course_Creator=James Ball, Richard Harrington
Course_ID=457871
Course_System=linkedin.com
Course_Title=Mirrorless 4K Cameras for Video Production
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Considering a mirrorless 4K camera such as the Panasonic GH4 or Sony a7S? This course offers an in-depth review of the most popular mirrorless digital still cameras, with a special focus on newer models that offer internal and external 4K video recording. Rich Harrington and Jim Ball help you take advantage of these affordable, compact camera systems to compete in a production marketplace that has an increasing demand for 4K media content. They also teach you how to choose lenses, extend your camera's capabilities with professional accessories, and set up your camera to capture the right file formats for your production.