[Course]
Course_Creator=Gemma Leigh Roberts
Course_ID=5010646
Course_System=linkedin.com
Course_Title=Building Resilience as a Leader
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Research tells us that resilience is one of the key attributes of successful leaders. Resilience can help you face challenges, navigate obstacles, and thrive in your role. But it can also help you lead your team and your business to bigger and better results. In this course, psychologist and executive coach Gemma Leigh Roberts helps you develop a resilient mindset, a resilient team, and a resilient organization, which can weather risk and change. The tips Gemma offers are approachable and actionable—designed for busy leaders who need an extra edge to survive and thrive in challenging times.