[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=2832047
Course_System=linkedin.com
Course_Title=Using the Time Value of Money to Make Financial Decisions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how understanding the time value of money can help you figure out loan payments, save for college and retirement, rent or buy a house, lease or purchase a car, and make long-term business decisions. Accounting professors Jim and Kay Stice explain the linked concepts of the time value of money and compound interest, show you how to calculate the time value of money in Microsoft Excel or on a calculator, and how to apply the time value of money to a variety of personal and professional financial scenarios. Learn more about interest rates and investments in the Stices' Finance Foundations course.