[Course]
Course_Creator=Big Think
Course_ID=2848237
Course_System=linkedin.com
Course_Title=Driving Innovation: A Leader's Guide to Ownership and Accountability for Creative Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Innovation begins at the top. Discover how leaders can build and motivate creative teams, with this collection of tips from innovation experts from around the world. Sal Khan of Khan Academy discusses the imaginative steps that led him to create one of the world’s finest online education platforms. Innovation expert Hal Gregersen explains how to ask the right questions; theater director Diane Paulus emphasizes the importance of creating a structured environment that tolerates enough instability and “play” to produce the unexpected; and Andrew McAfee, MIT scientist and bestselling author, explains how to make data accessible throughout your organization. Finally, breakthrough consultant Shideh Sedgh Bina discusses how to hold yourself and your employees truly accountable, building a foundation for future success that depends on learning from both successes and failures. Note: This course was produced by Big Think. We are pleased to host this content in our library.