[Course]
Course_Creator=Ben Long
Course_ID=488837
Course_System=linkedin.com
Course_Title=Learning VR Photography and Video
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Virtual reality can transport you across town or around the world. And it's easy and inexpensive to test the (virtual) waters—not only as someone who views VR content but also creates it. In this course, photographer, educator, and author Ben Long introduces the essential concepts and tools behind photographic- and video-based VR. After detailing a brief history of VR, Ben shows a sampling of inexpensive VR viewers (such as VR apps and VR goggles for your smartphone) and where to go to check out great VR content. He also reviews the tools and techniques for creating your own VR photos and videos, and dealing with challenges in post-production, such as moving media to the computer, stitching and mapping 360-degree images and video, playing back VR video, and sharing VR content online.