[Course]
Course_Creator=Patrick Rauland
Course_ID=777402
Course_System=linkedin.com
Course_Title=BigCommerce Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
BigCommerce is the ecommerce platform of choice for brands like PayPal, Toyota, GE, and Ben & Jerry's. It's a hosted platform that can handle large catalogs and integrate with marketplaces like Amazon and eBay—without a single line of code. This course explains how to use BigCommerce to get your store online and ready to start accepting orders. Learn how to upload products, add images and product details, and customize the look and feel of your site with BigCommerce themes. Instructor Patrick Rauland also shows how to set up shipping, payments, and taxes, and manage your store from the BigCommerce dashboards. Plus, learn how to develop an omni-channel strategy that integrates social media and physical point-of-sale (POS) systems into BigCommerce, so your customer's experience is consistent and on brand, however they choose to shop.