[Course]
Course_Creator=David Casuto
Course_ID=423785
Course_System=linkedin.com
Course_Title=Customizing Macs for Accessibility and Ease of Use
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you have a new Mac or never got around to setting up your Mac to your liking, a little customization can go a long way. Create an easy-to-navigate and more personalized experience on your Mac with these tips and tricks. Technology trainer David Casuto explains basic macOS conventions, and explores how to best resize and manage windows, change the way your mouse behaves, and customize the desktop, including the Dock. Need help finding files and applications? Learn how to search more effectively using Spotlight and Finder. If you have visual or audio impairments, your Mac's accessibility features are a great tool. Find out how to use the display options, zoom, and closed captioning to make macOS more user friendly. Last but not least, David shows how to save time with some helpful keyboard shortcuts. Apple's operating system is a powerful platform; with these tips, you'll find it even easier to use.