[Course]
Course_Creator=Doug Rose
Course_ID=175075
Course_System=linkedin.com
Course_Title=Agile at Work: Driving Productive Agile Meetings
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many new agile teams think flexibility in their meetings allows them to do whatever feels right. In reality, agile projects move more smoothly by running short, well-structured activities. Each activity is timeboxed, so the teams stay on track and work within a set time and agenda. In this course, agile expert Doug Rose outlines how to make agile meetings as productive as possible. He provides guidance on common activities such as release planning, daily stand-ups, sprint planning, and product demos. Throughout the course, learn about common meeting pitfalls and the challenges of keeping activities on track. To learn more about agile, watch additional courses in the Agile at Work series.