[Course]
Course_Creator=David Antanavige
Course_ID=636118
Course_System=linkedin.com
Course_Title=SOLIDWORKS: Performance Tuning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
SOLIDWORKS users who contend with hang-ups and slow load times can miss deadlines and lose productivity. In this course, discover how to improve SOLIDWORKS performance and tune your workstation for optimal performance. Instructor David Antanavige teaches a variety of methods for tuning workstation and SOLIDWORKS performance, beginning with basic system updates, and moving on to tweaks and adjustments to SOLIDWORKS itself. Explore how various SOLIDWORKS options affect performance, and learn tips and tricks for avoiding performance problems in the first place. Plus, discover how to squeeze more performance out of SOLIDWORKS using tuning options.