[Course]
Course_Creator=Fanny Angeles
Course_ID=2252218
Course_System=linkedin.com
Course_Title=Introduction to ISO Global BIM Standards
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a BIM project manager, whether you're working on projects internationally or locally, you know that you need to be able to adapt to standards required by clients in any part of the world. Understanding the global BIM standards defined by the International Organization for Standardization (ISO) can help you consistently document projects and share information with colleagues around the globe. In this course, instructor Fanny Angeles provides an overview of the international BIM standards covered in ISO 19650, starting with how ISO defines BIM and how the standards benefit all stakeholders. She discusses the information management process, including information requirement types and the information delivery manual for documenting project information. Finally, explore the ISO project life cycle, from kickoff to close-out activities, which provides a shared framework for organizing any type or size of project—international or local.