[Course]
Course_Creator=Lori Mackenzie, Syamla Bandla, Megan Holston-Alexander, Rashim Mogha, Nitya Narasimhan
Course_ID=2825747
Course_System=linkedin.com
Course_Title=Women Transforming Tech: Tips for Career Success
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Women Transforming Tech series is focused on helping women interested in working in and staying in the tech industry. It provides authentic, hard-won advice from leading women in tech: director of product engineering Syamla Bandla, venture capitalist Megan Holston-Alexander, author and women's leadership expert Lori Mackenzie, author and tech executive Rashim Mogha, and educator and developer Nitya Narasimhan. This roundtable discussion captures authentic conversation between these industry experts, as they circle around today's top challenges for women in tech. Topics in this discussion include succeeding as an introvert, finding a mentor, influencing change in a junior role, the importance of self-care, and more.