[Course]
Course_Creator=Brian Lee White
Course_ID=111781
Course_System=linkedin.com
Course_Title=Mixing a Hip-Hop and R&B Song in Pro Tools
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Watch professional producer and mixer Brian Lee White at work in his element, as he assembles a fully mixed hip-hop track from raw stems. This advanced course gives you a peek over Brian's shoulder as he moves sequentially through the mixing process in Pro Tools. He begins by adjusting the basic level and pan settings while establishing a strong percussive foundation with the drums and bass. He then works through the vocals, featuring rapper K-I-D and vocalist Jonathan President, and individually builds up the verses, hooks, and background tracks with EQ, compression, reverb, delay, and additional effects. Working the mix to add drama and build excitement, Brian optimizes levels using automation. In the last step, Brian fine-tunes the master bus effects, prints the stereo mix, and reviews the final master. Recommended prerequisites: Pro Tools Essential Training and Pro Tools Mixing and Mastering