[Course]
Course_Creator=Randall Elliott, frog
Course_ID=618718
Course_System=linkedin.com
Course_Title=Design Thinking: Data Intelligence
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Yesterday big data was all the rage; today we have intelligent machines and processes to leverage that data wisely. Learn how modern data intelligence helps designers provide a more personal and human design experience. Randall Elliott, associate director of design technology at frog, shows how to use data in creative problem-solving: to generate ideas, create better designs, and connect with users in meaningful ways. He tackles data generated by computers as well as that gathered through interviews and other hands-on means. He shows how to collect, analyze, and visualize the information to help solve your customer's challenges, leveraging intelligent tools and agile processes such as rapid prototyping.