[Course]
Course_Creator=Eran Stern
Course_ID=490761
Course_System=linkedin.com
Course_Title=Premiere Pro Guru: 3D Titling for Video Editors
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
We're living in a 3D world, so it only makes sense to integrate 3D type into our videos as well. In this project-based course, motion graphics artists and video editor Eran Stern shows you how to add 3D titles to your movies. He explores four different ways to create text while expanding the capabilities of Premiere Pro by working with integrations and plugins. Animating text is also covered. Regardless of the editing tool you use, principles and instructions in this course are universal, including how to ensure your text has meaning and works in harmony with the content shown. This course works through real-world scenarios, showcasing impressive type effects used to create visually stunning scenes. To make type integrate seamlessly with the footage, Eran demonstrates how to use tracking, rotoscoping, particles, distortions, camera effects, and more. Compositing is performed in Premiere Pro as the main editing hub. In addition to Photoshop and After Effects, the course also explores a PixelSquid plugin, a Bounce Pack set of transitions, ReelSmart Motion Blur, a Continuum Complete set of 3D objects, and some text design templates of Titler Pro 4. These third-party plugins are introduced to complement your workflow while keeping time spent outside the editing interface minimal. This course is designed to equip you with the skills needed to create promos, trailers, and openers that exhibit superb use of 3D titles.