[Course]
Course_Creator=Mike Rankin
Course_ID=179050
Course_System=linkedin.com
Course_Title=InDesign: Creating Long Documents
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating Long Documents with InDesign shows designers how to plan, create, and output book-length documents using InDesign CC features and third-party plugins. Publishing veteran Mike Rankin focuses on long-document elements such as page and chapter numbering, tables of contents, cross-references, and indexes. The course also provides strategies and best practices for document construction, from creating master pages and applying consistent formatting with styles, to placing text and images and outputting to both print and interactive PDF.