[Course]
Course_Creator=Oz du Soleil
Course_ID=767634
Course_System=linkedin.com
Course_Title=Excel in the Real World
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Excel is more than just a number cruncher. It's a Swiss Army knife that helps you work with data from anywhere—numbers, dates, times, text, and more. In this short course, Microsoft MVP Oz du Soleil shows how Excel can help solve real-world problems featuring any kind of information. Learn how Excel can be used in interesting, out-of-the-box ways: to manage property, calculate prices for a new product, simplify music arrangements, keep your kids on top of their chores, or even build seating charts for an event. There's nothing Excel can't do. So make it do more for you.