[Course]
Course_Creator=David Brownlee
Course_ID=784277
Course_System=linkedin.com
Course_Title=Retail Customer Service Management and Coaching
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you want to bring out the best in your young employees? It can be challenging to get great performance from people who are brand new to the workforce. However, with the right leadership, young employees have the opportunity to shine—and to deliver great results for your business. This course provides the management tips and techniques you need to guide young employees to success. Instructor David Brownlee, author of Rock Star Service, Rock Star Profits, reveals the secrets to communicating effectively, building rapport, conducting training, and creating the goals, policies, and procedures that will help point your team in the right direction. You can also discover how to overcome challenges, including behavior issues, and get coaching tips to improve individual performance.