[Course]
Course_Creator=Paul Trani
Course_ID=2835088
Course_System=linkedin.com
Course_Title=Creative Cloud Crash Course
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Have you ever wondered what all the Adobe Creative Cloud apps do? This course is for you. Explore everything the Creative Cloud has to offer and discover the best features in each tool. Focus on the areas that interest you or watch the entire course to get a strong foundation on the complete Adobe toolset. There's something here for every creative pro. Instructor Paul Trani spotlights the apps for design and illustration, photography, video, 3D, animation, web design, and user experience. Plus, learn how to showcase your work online using Adobe services such as Behance and Portfolio.