[Course]
Course_Creator=Morten Rand-Hendriksen
Course_ID=2833047
Course_System=linkedin.com
Course_Title=Learning Gatsby
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Gatsby is a modern take on the static site generator. Built on React, it uses GraphQL to extract information from data sources such as WordPress. Learn how to use this flexible JavaScript framework to build performance-focused websites in this course with Morten Rand-Hendriksen. Discover how to get Gatsby up and running and use the starter projects to quickly build out your sites. Find out how to work with Gatsby pages, assets, and components, and style your sites using multiple CSS approaches: standard static style sheets, inline styles, CSS modules, styled components, and more. Plus, learn how to extend Gatsby with plugins, connect to data sources with GraphQL queries, create pages dynamically using transformer plugins and Node.js scripts, and get your Gatsby site ready for production.