[Course]
Course_Creator=Jesus Ramirez
Course_ID=2877049
Course_System=linkedin.com
Course_Title=Photoshop 2021 Quick Start
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get started with Photoshop over your lunch break. In this course, Jesus Ramirez introduces you to how Photoshop works through a series of basic projects. Jesus starts with how to color correct photos in Photoshop. He shows you how to build layers, color correct with curves, use the eyedropper tools to get the exact colors you need, and then save and export your files. He describes how to change an object’s color in Photoshop, as well as the fine points to make the change look good. Jesus walks you through how to blur a background, including how to make the most of fills, filters, and masks. The next project is a social media graphic. Jesus shows you how to add layers, content, effects, and text to create your graphic.