[Course]
Course_Creator=WealthFit
Course_ID=2848324
Course_System=linkedin.com
Course_Title=Financial Adulting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When it comes to your finances, there's no time like the present to grow up and start acting like a real adult. In this course you can learn how to move beyond your fears about money—and start making money work for you. It's never too late to take control! Learn step-by-step techniques to eliminate bad debt, build a good credit score, and generate passive income. This course also explores how to budget, how to use a financial decision matrix, and how to manage risk by setting up an emergency fund and selecting appropriate insurance policies. Plus, get a primer on saving for retirement using a variety of investment vehicles. This course was created by WealthFit. We are pleased to host this content in our library.