[Course]
Course_Creator=Bryan O'Neil Hughes
Course_ID=477447
Course_System=linkedin.com
Course_Title=Photoshop and Lightroom Classic CC: Mobile, Desktop, and Cloud
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Free yourself from the confines of your computer! With Adobe's mobile apps (Lightroom for mobile, Photoshop Fix, and Photoshop Mix), you can perform a wide variety of photo-management, photo-enhancement, and photo-manipulation jobs while on the go. Combine these apps with Lightroom Classic CC and Photoshop CC and you have a powerful environment that lets you be creative anywhere. In this course, Adobe's head of outreach and collaboration, Bryan O'Neil Hughes, shows you how to use these apps together to complete a variety of photo and design projects. He also shows how to easily move your work to the desktop for further refinement and post it to some of Adobe's popular sharing sites (like Slate and Behance).