[Course]
Course_Creator=Anthony Jones
Course_ID=424961
Course_System=linkedin.com
Course_Title=Anthony Jones: Concept Artist
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What does an artist with an unquenchable thirst do to learn? Teach! Anthony Jones is a concept artist and the founder of Robotpencil, an online school for up-and-coming digital artists. In this interview, he tells us what he's been working on, where he's finding inspiration, and how he sees the big trends in 3D and virtual reality developing. Anthony also shares some of the important life lessons he's learned about being laid off, filling his portfolio with passion projects, building a community, and even launching a Kickstarter campaign—the same lessons he shared with his students at Robotpencil.