[Course]
Course_Creator=Tatiana Kolovou
Course_ID=151544
Course_System=linkedin.com
Course_Title=Creating and Giving Business Presentations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What makes a compelling presentation? A presentation that is built on strong research, tailored to your audience's interests, and designed to anticipate and answer questions about your message. In this course, Kelley Business School professor Tatiana Kolovou teaches you how to prepare strong business presentations. Learn how to find your story, appeal to logic and emotion, gain credibility, build a deck, and deliver a compelling presentation. Along the way, follow Katie, a young professional, as she prepares to give a presentation to the executives at her organization.