[Course]
Course_Creator=David Hobby
Course_ID=148765
Course_System=linkedin.com
Course_Title=The Traveling Photographer: New York
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Welcome to New York! In his The Traveling Photographer series, David Hobby has traveled around the world in search of photographic opportunities, cultural variety, and interesting people. In this stop he visits New York, with a unique goal: to assemble a collection of themed, iconic images. It's a great project to undertake when visiting a place, especially one that you've already photographed. Along the way, David shares his usual array of tips for getting around, finding inexpensive food and lodging, and locating interesting photographic vantage points. You'll leave the course with a cookbook of curated photo experiences that will help you take iconic pictures of the Big Apple, and—a bonus in one of the most expensive cities in the world—they're practically all free.