[Course]
Course_Creator=Jeff Toister
Course_ID=191340
Course_System=linkedin.com
Course_Title=Working with Upset Customers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
More than any other topic, frontline employees ask for advice on how to serve angry and upset customers. This course reveals proven techniques for effectively neutralizing negative situations. Customer service expert Jeff Toister also shares specific actions employees can take before and after encounters with upset customers that will reduce the likelihood of problems occurring in the future.