[Course]
Course_Creator=Megan Johnson
Course_ID=802853
Course_System=linkedin.com
Course_Title=The BIM Execution Plan for Architects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
BIM has changed how architectural projects are won and produced. A BIM Execution Plan (BIM-EP) is a critical document for standardizing your organization’s BIM practices. It can help increase project quality, consistency, and results, while improving your team’s efficiency and ability to innovate. Learn how to develop your own BIM Execution Plan by following along with Megan Johnson, Director of BIM at ODELL Associates. Megan begins by introducing the basic definitions of BIM and why the industry has developed the BIM Execution Plan. She then reviews the different topics that should be covered in your documentation: standards for drawing deliverables, model controls and requirements, file formatting and best practices for the design review and design coordination meetings, scheduling and budgeting, permitting, and more. The course closes with a look at a sample BIM Execution Plan, which you can use as a template for your own organization. Plus, learn how to prevent retroactive or retro-BIMing—a wasteful practice of trying to transform 2D drawings into 3D models after the fact.