[Course]
Course_Creator=Marlene Chism
Course_ID=592484
Course_System=linkedin.com
Course_Title=Anger Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Anger is a part of the human experience. If not managed properly, anger can be destructive. But anger can also be used for your benefit once you learn to identify, manage, and channel it. In this course, executive educator Marlene Chism helps you make sense of anger. You'll learn how to identify your triggers, how to get to the root of your anger, and how to channel anger to your highest good. Marlene shows you how anger can be a tool for personal and professional growth, and a catalyst for improving both your relationships and your results.