[Course]
Course_Creator=Blinkist
Course_ID=2837271
Course_System=linkedin.com
Course_Title=Free to Focus (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In Free to Focus, Michael Hyatt challenges some common myths surrounding productivity and proposes a new way to approach your workday. Explore a total productivity system to achieve more by doing less, in this concise audiobook summary from Blinkist. Learn how to schedule time for rejuvenation, identify unnecessary tasks, learn the power of yes and no, and minimize disruptions. In a distraction-laden and attention-sapping world, these quick tips offer a reality check that helps you prioritize what really matters. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.