[Course]
Course_Creator=Diane Burns
Course_ID=178945
Course_System=linkedin.com
Course_Title=InDesign: Tables
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What if you could create graphics-based tables or tables that don't even look like tables? Tables are powerful design tools, but they're not always used to their full potential. In this course, Diane Burns shows how to create and format tables in new ways. Learn how to create special alternating fills and interesting stroke patterns; use graphic cells to integrate images into your tables; change the shape of a table with anchored shapes; and highlight columns to draw the eye to important data. Plus, find out how to use tables in unique ways such as creating infographics and complex page layouts.