[Course]
Course_Creator=Todd Dewett
Course_ID=157140
Course_System=linkedin.com
Course_Title=Managing Your Manager
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, author, keynote speaker, and coach Dr. Todd Dewett shows how to manage your reputation and one of your most important work relationships: your rapport with your boss. Discover how to understand your manager's world, preferences, and lingo; support your boss's goals; be a help rather than a hindrance; and lead by offering solutions. Plus, learn how to manage particularly difficult types of bosses, such as the boss who's never available, the mean boss, or the boss who acts better than everyone else.