[Course]
Course_Creator=Dorie Clark
Course_ID=628685
Course_System=linkedin.com
Course_Title=Acting Decisively
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whatever your role—whether you're a manager or an individual contributor—acting decisively is a key skill. As a manager, your employees need clarity about your team's overall strategic direction, as well as what you want and expect from them. As an employee, what gets you noticed and recognized is your ability to act and produce results. In this course, career expert Dorie Clark helps you overcome the roadblocks to decisive action, get the information you need, and determine when it's appropriate to act—or conversely, when it's better to hold off until you know more. She also discusses how to find the courage to act decisively under challenging circumstances.