[Course]
Course_Creator=David Kay
Course_ID=2254038
Course_System=linkedin.com
Course_Title=Customer Service Using AI and Machine Learning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Artificial intelligence (AI) is changing the way every company does business—and it’s revolutionizing customer service. The ability not only to automate certain tasks, but also to use AI to prequalify and direct the customer service queue is a massive time-saver. This course explores the groundbreaking new solutions powered by this emerging tech. Customer service consultant David Kay reviews tools you can buy off the shelf—such as chatbots and customer interaction analysis—as well as custom-developed applications that can provide more targeted business benefit. He also explains how to effectively plan and deploy AI and machine learning-based solutions. Using these insights, you can help your service organization thrive in the era of the AI revolution.