[Course]
Course_Creator=Richard Harrington
Course_ID=2312343
Course_System=linkedin.com
Course_Title=Photoshop: Advanced Adjustment Layers and Blend Modes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
From powerful shortcuts to precise masking, this course can help you see Photoshop adjustment layers and blend modes in a whole new light. In this course, Rich Harrington unlocks some of the least-used options for his favorite features in Photoshop 2020. Learn how to use adjustment layers and blend modes to color correct and tone images, convert photos to black and white, add style, and fix exposure—all completely nondestructively. Rich also explores the hidden power of the auto options, lookup tables, gradient maps, and Smart Objects, and shows how to limit your adjustments when you want to achieve a subtler effect. By the time you finish the course, you'll have a more advanced understanding of adjustment layers and blend modes, and know how to make complex, nondestructive changes to any image.