[Course]
Course_Creator=John Derry
Course_ID=417095
Course_System=linkedin.com
Course_Title=Photoshop: Pastel Drawing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Photoshop's natural-media capabilities are somewhat overshadowed by its photocentric tools. But the chalk and pastel brushes in Photoshop are capable of realistically emulating their traditional counterparts, with the added benefit of a forgiving digital medium. This course aims to expose the chalk and pastel features of Photoshop and provide a clear understanding of how to access and use them to their best advantage. Author John Derry is a master of digital painting; by following along with his expert, friendly instruction, you'll be able to utilize these tools to create your own convincing dry media artwork.