[Course]
Course_Creator=Nigel French
Course_ID=173880
Course_System=linkedin.com
Course_Title=Designing a Typographic Bauhaus Book Cover
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Welcome to another installment of Type Project. In this short course, designer Nigel French provides a historical background on Bauhaus—the influential German art school that operated from 1919-1933—and then takes you through a step-by-step process to create a new design inspired by the original style, with Adobe Illustrator. The essence of this technique is distilled in the letterforms you'll create, based on Bauhaus leader Wassily Kandinsky's signature primary-colored shapes.