[Course]
Course_Creator=Richard Harrington
Course_ID=2887137
Course_System=linkedin.com
Course_Title=Producing Screencast Videos on a PC
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you need to create a tutorial, a website walk-through, or a business presentation? How do you make sure it’s high quality and easy to view? It’s increasingly important to be able to show people what you’re doing on a computer screen. In this course, instructor Richard Harrington steps through the entire process of producing screencast videos on a PC, from planning and production to editing and output. Richard begins with an overview of what a screencast is and reasons you might need to create one. He explains the gear you’ll need to create screencasts with great production values and shows you how to get ready for your screencast by cleaning up your desktop, setting resolution and audio to optimal levels, and more. Richard presents several recommended tools for recording your screen. He goes over planning, recording, and editing your screencast, then shows you how to export it for different delivery methods. Note: This course was created by RHED Pixel. We are pleased to host this training in our library.