[Course]
Course_Creator=Cory Lebson
Course_ID=2823165
Course_System=linkedin.com
Course_Title=Empathy in UX Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn about how to build your empathy skills and create a culture of empathy that enhances user experience and promotes product success. Author Cory Lebson starts by defining empathy and explores how it can help UX professionals, designers, and researchers understand customers’ needs and goals. He moves on to explain how empathy skills can be developed and discusses how to foster empathy and engage stakeholders with empathetic storytelling through the project lifecycle. Cory also covers why empathy is critical for effective user research and design, how to manage difficult emotions while remaining empathetic, and how to be an empathy advocate.