[Course]
Course_Creator=Ben Long
Course_ID=2816009
Course_System=linkedin.com
Course_Title=Photography Foundations: Mobile Photography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to use any smartphone camera as a serious photographic instrument, leveraging built-in features, accessories, and apps designed to expand shooting power. Instructor Ben Long starts with an in-depth exploration of photography basics and how to adjust camera settings for the best results in different conditions. Next, he discusses ways to solve typical challenges faced in everyday shooting, such as fast motion, low or bright light, and framing. Plus, learn about using advanced camera capabilities such as white balance, HDR (high dynamic range), and RAW format.