[Course]
Course_Creator=John McWade
Course_ID=362462
Course_System=linkedin.com
Course_Title=Graphic Design: Informational Sign Redesign
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Informational signs have two purposes: to report information and to make it appealing to visitors new and old. In this way, signs have much in common with other projects designers work on everyday: websites, brochures, posters, etc. In this course, John McWade, lynda.com senior author and publisher of Before & After magazine, is tasked with rebuilding a poorly designed sign for an Audubon-recognized bird-watching area in Seneca Falls, NY. He takes members through the deconstruction of his thought process (what information does this sign need to contain and how should it be laid out?) and then rebuilds both the content and the design. He first determines what images and information need reworking, and then with a basic set of design tools he reworks the copy, typography, imagery, and layout. Members will get an over-the-shoulder view as he determines the best way to showcase the sign's complex information in a compelling and eye-catching way.