[Course]
Course_Creator=Blinkist
Course_ID=2839075
Course_System=linkedin.com
Course_Title=The Fearless Organization (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Your organization needs fresh ideas to spur innovation. But if your employees don't feel comfortable speaking out, then their best ideas may never come to light. In her 2018 book The Fearless Organization, Amy C. Edmondson explains how to create an environment of psychological safety where employees feel comfortable questioning old processes and pitching in new ideas. This audiobook summary distills key strategies in The Fearless Organization into easily digestible clips. Tune in to learn how to cultivate a culture of openness, respond to both positive and negative input, help your employees reframe failure, and more. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.