[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=428726
Course_System=linkedin.com
Course_Title=Balanced Scorecard and Key Performance Indicators
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There's a critical link between an organization's goals and its performance metrics. A beautiful mission statement is nothing without specific, actionable measures that provide incentives to succeed. These actionable numeric measures are called key performance indicators (KPIs) and can be organized into a structure called the balanced scorecard. The scorecard helps you quantify business performance over time: weeks, months, quarters, or even years. In this course, accounting professors Jim and Kay Stice explain what KPIs your business should consider in a balanced scorecard, from financial goals to employee and customer satisfaction. They describe how to craft a clear mission statement that complements your KPIs, and how to tie performance to incentives. Plus, get a look at KPIs in action, as Jim and Kay break down a case study examining a trucking company's balanced scorecard.