[Course]
Course_Creator=Steve Harris
Course_ID=129003
Course_System=linkedin.com
Course_Title=Designing a Resume
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Resumes are critical to landing the right job and while the contents are important, how you design the resume itself can have a large impact. In this course, Steve Harris shows three different approaches to make your resume stand out. First, tour a clean, modern design that makes deliberate use of whitespace and simple color. Then explore a traditional resume that uses more stately color and fonts and allows you to add a little more detail to your job history. Finally, take a look at a design that incorporates bright colors, bold fonts, and rounded corners. Along the way, learn smart strategies for organizing your content, such as using bullets to keep your reader's eyes moving and placing your most impressive qualifications up front and center. Note: Steve uses Adobe InDesign to create these resumes, but we've included a bonus chapter that shows you how to recreate the same designs in Microsoft Word or the software of your choice.