[Course]
Course_Creator=Amy Wynne
Course_ID=2814064
Course_System=linkedin.com
Course_Title=Creative Exercises to Spark Original Thinking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ignite your creative spark. Discover short exercises to build your creative habits, refresh your inspiration, and dispel your inhibitions. This course consists of 20 hands-on prompts to inspire and motivate anyone to experiment with new materials and techniques. Re-engage your senses; play with shapes, found images, and watercolor; or sharpen a pencil by hand to reconnect to the tools of your trade. The goal is to liberate and engage both artists as well as self-described “non-creative” people. These simple practices can enhance your thinking, your perspective, and your appetite for risk—in the studio, the office, and in everyday life. Artist and educator Amy Wynne helps you understand what is blocking your inner voice and build the momentum you need to start an uninhibited creative flow.