[Course]
Course_Creator=Drew Boyd
Course_ID=460440
Course_System=linkedin.com
Course_Title=Identify Sales Growth Opportunities
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sales growth is essential for both frontline sales professionals as well as sales managers. There are two primary avenues for growth. You can grow within your current category, or you can seek opportunities outside your category. In this course, professor and former marketing and sales executive Drew Boyd explains four primary ways to grow sales within your current market: selling to new customers, selling more to current customers, growing sales with multibrand customers, and identifying and capturing your competitor's customers. If you choose to look for outside opportunities, he explains how to identify adjacent markets, and how to grow through mergers, acquisitions, and partnerships.