[Course]
Course_Creator=Madecraft, Lia Garvin
Course_ID=2892004
Course_System=linkedin.com
Course_Title=A Manager's Guide to Inclusive Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In today’s business environment, in order to compete, it's critical to have inclusive and diverse teams. Therefore, as managers, creating inclusive teams is necessary to your success. In this course from inclusion expert Lia Garvin, learn how you can build effective and inclusive teams. Lia shows that every team member has a role, and how each role can work together to bring value. She shares how access is so important to help make decisions and give people information, and explains the importance of establishing psychological safety on your teams so that team members feel comfortable taking risks. By following Lia’s training, you'll learn how to unlock the potential of your team and help them connect with their purpose. This course was created by Madecraft. We are pleased to host this training in our library.