[Course]
Course_Creator=Joanne Simon-Walters
Course_ID=748570
Course_System=linkedin.com
Course_Title=Certification Prep: Professional in Human Resources (PHR)®
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Distinguish yourself from others in the HR field by earning the Human Resources Certification Institute (HRCI®) Professional in Human Resources (PHR) certification. By taking and passing the PHR exam, you indicate to colleagues and potential employers that you boast a deep understanding of both the technical and operational aspects of HR. This course was designed to prepare you to approach your exam day with confidence. Instructor Joanne Simon-Walters provides an overview of the PHR exam content, going over key topics in each of the five functional areas: business management, talent planning and acquisition, learning and development, total rewards, and employee and labor relations. Joanne also provides tips for maximizing the course and crafting an effective study plan. Disclaimer: This course is not produced nor endorsed by HRCI®.