[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=2833054
Course_System=linkedin.com
Course_Title=Accounting Foundations: Making Business Decisions Using IRR and NPV
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Business leaders eying risky investments have no more ability to peer into the future than the average family deciding on a home. They do, however, have time-tested strategies—including the calculation and consideration of net present value (NPV) and internal rate of return (IRR)—to help them structure their long-term decisions. In this course, accounting and finance professors Jim and Kay Stice delve into these concepts, explaining how calculating NPV and IRR, as well as applying the foundations of the time value of money, can help businesses make smart decisions. Jim and Kay cover the importance of determining the amount, timing, and riskiness of future cash flows when deciding whether to undertake a long-term project. They also discuss how to construct a capital budgeting analysis, calculate NPV and IRR, assess opportunity costs, and more. Along the way, they provide lighthearted, practical examples that illuminate how each concept plays out in the real world.