[Course]
Course_Creator=Justin Reznick
Course_ID=373104
Course_System=linkedin.com
Course_Title=Aerial Landscape Photography: New Zealand
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Beautiful places are beautiful from the air, too. At many great landscape photography destinations, you can take helicopter tours or rent air time in a small plane. In this course, photographer Justin Reznick takes to the skies above New Zealand. Watch and learn with Justin as he plans and packs his gear, meets with the pilot, establishes a route, and take his shots. In the wrap-up portion of the course, he reviews the final selects from the shoot.