[Course]
Course_Creator=Steve Rennie
Course_ID=450275
Course_System=linkedin.com
Course_Title=An Insider's Guide to Today's Music Biz: 3 Treating Your Career as a Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Doing something you're passionate about and making a living out of it is a difficult thing to do. Especially considering the long odds in the music business. But with a focused, business-minded approach to your career, you can optimize your chances for success. In this installment of An Insider's Guide to the Music Biz, Steve Rennie explains how to approach the music business with the mindset of an entrepreneur and look at a career in music as a business. He talks about hobby versus career and the key elements of success in the business world, from distribution and marketing to management and finance. He gives you some thoughts about how you apply those things to your music career. Since successful businesses don't happen overnight—they develop over time in identifiable stages—Steve also covers the stages of development in the business life cycle and how that applies to your music career. Last but not least, he offers tips on drafting a band agreement that will keep the relationships professional and strong.