[Course]
Course_Creator=Nate Mars
Course_ID=618705
Course_System=linkedin.com
Course_Title=Audio Design for Interactive Projects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sound is a subtle—but critical—aspect of any physical or web-based product. Even if a sound lasts less than a second, it affects how users feel about a product. If the sounds users hear as they navigate a program or unlock a reward in a game are pleasant, they are likely to feel more favorable about the product as a whole. In this course, instructor Nate Mars shares practical approaches to creating user interface sounds for web and physical products—from creative brief to execution. Nate explores working with professional audio tools and digital audio workstations like Ableton Live and Pro Tools; takes you through the end-to-end sound design process; explains how to interpret a creative brief; discusses audio cues that can inform users and create a better sonic experience; and more.