[Course]
Course_Creator=Mike Chapple
Course_ID=503883
Course_System=linkedin.com
Course_Title=Insights from a Cybersecurity Professional
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What is it like to work in the IT security industry? Mike Chapple is an information security expert with over 20 years of experience in the public and private sectors. Here he shares insights on what it takes to detect, prevent, and combat cyber attacks and other security breaches in today's complex and diverse technological landscape—and find a job doing it. In this interview-style course, Mike answers questions such as… How does one break into the cybersecurity field? What are the various career tracks? How do organizations prevent a security breach? What are the compliance issues? Who is responsible for security in the cloud? How does IT security impact other business divisions? These are the kinds of insights that can help you explore a new career, focus on a course of study, or even prepare for an interview.