[Course]
Course_Creator=Mike Meyers
Course_ID=5019834
Course_System=linkedin.com
Course_Title=CompTIA A+ (220-1002) Cert Prep 8: Security and Organization
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
CompTIA A+ is the leading entry-level, vendor-neutral certification for IT professionals. CompTIA A+ (220-1002): Cert Prep is a comprehensive 8-part series designed to help you prepare and pass the A+ Core 2 (220-1002) exam. This course—the final installment in the series—helps you study for exam objectives related to securing computers and staying organized. Learn how to deal with digital threat and physical security and set up secure password and authentication policies. Explore how to minimize problems and recover from issues with solid change management, backup, and data destruction procedures. CompTIA expert Mike Meyers also explains the foundations of a good incident response program. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.