[Course]
Course_Creator=Shaun Bryant
Course_ID=2830009
Course_System=linkedin.com
Course_Title=AutoCAD Architecture 2021 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
AutoCAD is the leader in CAD drafting, and architects around the world use AutoCAD Architecture for modeling their buildings. This course was designed to help you get up and running with the AutoCAD Architecture toolset. Instructor Shaun Bryant covers the tools and techniques used by professional architects to build amazing structures with this product. Learn how to lay out simple floor plans with wall objects, which automatically form clean joints, and add windows and doors that intelligently cut wall openings. Discover how to create and modify roofs and furnish your model with fixtures, furniture, and equipment. Plus, learn how to create documentation like elevations and sections, complete with schedules and tags.