[Course]
Course_Creator=Deke McClelland
Course_ID=2812535
Course_System=linkedin.com
Course_Title=Introducing Illustrator
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You’ve heard Adobe Illustrator is the most powerful drawing program on the planet. But every time you launch the program, you can’t figure out how to make even a simple drawing. In this course, acclaimed instructor and Illustrator expert Deke McClelland will teach you the most essential stuff you need to know, in the order you need to know it. You can learn how to comprehend the interface, manage artboards, and draw a perfectly smooth curve just to your liking. You can also learn how to make complex shapes from simpler ones, apply your intended color and appearance, and create any text that you need. Illustrator can be fun, and by the end of this course, the program will be your reliable ally for creating the illustration you want.