[Course]
Course_Creator=Daniel Stanton
Course_ID=569192
Course_System=linkedin.com
Course_Title=Business Acumen for Project Managers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In today's competitive marketplace, it's not enough for a project manager to know how to implement the latest project management methodologies. To excel in the role, you must understand how business really works, and how to align your project with the larger purpose of your organization. In this course, learn core strategic and business management skills that can help to bolster your business acumen. Instructor Daniel Stanton begins the course by reviewing the key skills highlighted in the Project Management Institute (PMI) Talent Triangle, and explaining how strategy and business management fit into your professional development. Next, he explains how to align your project with the priorities of your organization, and effectively communicate the goals, benefits, and risks of your project to your stakeholders. Then, he walks through the different business functions in an organization, including marketing and sales, supply chain management, human resources, and information technology. To wrap up, Daniel explains how to leverage your business acumen to collaborate effectively with individuals throughout your organization.