[Course]
Course_Creator=Denise Brosseau
Course_ID=5028627
Course_System=linkedin.com
Course_Title=Organizational Thought Leadership
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Thought-leading organizations create change, build trust, and make an impact beyond their bottom line. In this course, explore the ways that organizations can step into the role of a thought leader in their communities, industries, and beyond—and why it matters now more than ever. Instructor Denise Brosseau also explores the risks and rewards of going in this direction and the key attributes of thought-leading organizations. Discover how to identify your niche and cultivate a clear, recognizable point of view. Plus, see how to develop your talking points and brand voice, build thought-leadership skills throughout your organization, and expand your reach by leveraging your ecosystem.