[Course]
Course_Creator=Jim Rogers
Course_ID=769098
Course_System=linkedin.com
Course_Title=On the Job Site: Construction
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Construction sites getting bigger and more complex. More trades and more people are working together than ever before. It's important to stay on top of what's going on in the field and on the frontline of the industry. Get on the job insights to stay up to date. In this course, construction management expert Jim Rogers shows how working professionals approach construction in the real world, tackling topics related to job safety, up-and-coming technology, and project management. Learn why a master schedule is so important, how to understand what you see when you visit a job site, why stairs are safer than ladders, how to use new technology like 360-degree imagery to get better insights into your job sites, and more.