[Course]
Course_Creator=Elizabeth (McLeod) Lotardo, Lisa Earle McLeod
Course_ID=2974167
Course_System=linkedin.com
Course_Title=Work on Purpose
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Purpose-driven individuals and purpose-driven organizations consistently outperform their transactional peers. Learn how to work and live better by connecting to your own higher purpose. In this audio-only course, Lisa Earle McLeod and Elizabeth Lotardo explain how to build a purpose-driven mindset and employ leadership skills to create a culture of purpose throughout your entire organization. They also discuss how to navigate purpose pitfalls—like challenging coworkers and bosses—and climb the corporate ladder with purpose in mind.