[Course]
Course_Creator=Bonnie Siegler
Course_ID=490755
Course_System=linkedin.com
Course_Title=Learning Art Direction
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The art director role is one that many designers aspire to. An art director is responsible for the overall vision of a design project: the concept, look, feel, imagery, messaging, and even editorial direction. It's an impressive and well-paid job—if you have the right qualifications. Understanding exactly what an art director does can help you plan your career and build the right skills. Bonnie Siegler is a designer and the art director of many high-profile and diverse projects. Here she walks members through what an art director (AD) is, how it differs from being a designer, and the skills needed to be a good AD. She finishes with two quick case studies from her own career (Frank Lloyd Wright Foundation and Newsweek) that show how exactly how an art director contributes to a project's success.