[Course]
Course_Creator=Ben Long
Course_ID=121831
Course_System=linkedin.com
Course_Title=Travel Photography: Desert Road Trip
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Every type of location presents its own photographic challenges. For the stark wilderness of Death Valley National Park, these can include harsh desert light, stark landscapes, and a vastness that can be daunting to capture in a single frame. In this course, travel along with author, teacher, and photographer Ben Long to Death Valley to learn about the challenges and techniques behind capturing the exotic beauty and surprising details of the desert.