[Course]
Course_Creator=Heather Severino
Course_ID=2868018
Course_System=linkedin.com
Course_Title=Microsoft Teams: Organizing Your Personal Life
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With its consumer version of Microsoft Teams, Microsoft offers a way to get organized at home. Instructor Heather Severino walks you through how you can use the features and tools in Teams. Heather is a Microsoft Certified Trainer and Microsoft Most Valuable Professional for Office Apps and Services. In this course, learn how to invite friends and family to Microsoft Teams, start and manage chats and group chats, and use Activity and Search to stay up to date with communications. Find out how to invite people to an online meeting, how to join someone else’s meeting, and how you can access and share files with OneDrive. Explore how Tasks can help you keep track of personal and shared items on your to-do lists. Observe how to start and answer audio and video calls, as well as how to capture and share photos. In conclusion, discover how to update app settings, reorder tabs in the app, and find the help and resources you need.