[Course]
Course_Creator=al empire
Course_ID=2874328
Course_System=linkedin.com
Course_Title=Podcast Pioneer: Jad Abumrad and His Radiolab Journey
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Host and co-creator of Radiolab, More Perfect, Dolly Parton’s America, and more, Jad Abumrad has inspired the sounds of thousands of podcasts and radio shows around the world (Kerning Cultures Network shows included). In this course, adapted from the podcast al empire, Hebah Fisher talks with Jad about his career as a storyteller and student of curiosity. Jad describes childhood influences and what it is to straddle the line between being Lebanese and being American. He discusses what led him to be a storyteller, then goes into his first successful pitch to NPR and the beginnings of Radiolab. Jad talks about receiving the MacArthur “Genius” Grant and his plans to continue Radiolab. He concludes with what guides his curiosity and how he avoids burning out. Note: This course was created by al empire. We are pleased to host this training in our library.