[Course]
Course_Creator=Darrin Lile
Course_ID=2825477
Course_System=linkedin.com
Course_Title=Blender 2.8 Character Creation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore a new frontier in 3D animation with the character creation tools in Blender 2.8. This course takes you through everything you need to know to create your own 3D characters with Blender. Animator Darrin Lile explains how to model the entire body, from head to feet, and model an animation-ready face with proper edge flow. Learn how to create your character’s costume—in this example project, a space suit and helmet—and use the new Eeevee renderer to set up and apply realistic, high-resolution textures. Finally, discover how to rig the character, light your scene, and create and render a turntable animation. The skills you learn in this course will take your character creations to a whole new level. This course was created by Darrin Lile. We are pleased to host this training in our library.