[Course]
Course_Creator=Gabriella Parente-Neubert
Course_ID=704123
Course_System=linkedin.com
Course_Title=Human Resources: Working with Vendors
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
HR is a big job. Companies of every size rely on vendors to help, whether it's supplying software, training, insurance, or payroll. After the vendors have been found, it's important to build and maintain good relationships. This course helps you understand the ins and outs—and the pros and cons—of working with HR vendors. Instructor Gabriella Parente-Neubert reviews the most common types of HR support services that HR teams outsource, from 401(k) administration to worker's comp, and explains how to hire and set up vendors as well as troubleshoot common problems. Plus, get tips for negotiating your vendor contracts and getting the most benefit from the relationship.