[Course]
Course_Creator=Corey Koberg
Course_ID=737785
Course_System=linkedin.com
Course_Title=Google Universal Analytics Essential Training (2020)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Google Analytics is the industry standard for web analytics. This powerful tool provides the means to track, analyze, and report on site visits, marketing goals, and ad revenue generated from your site. This course explains how to use Google Analytics to better understand who your digital customers are, how they found your website, and how they engage with your site once they get there. This course covers the platform's out-of-the-box functionality, from account creation to reporting fundamentals. Instructor Corey Koberg explains how to glean insights from the vast array of data available: from averages and segments to trends and context.