[Course]
Course_Creator=Amanda Stockwell
Course_ID=667388
Course_System=linkedin.com
Course_Title=UX Research for Agile Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The agile project management approach is responsive, iterative, and ideal for fast-moving projects. Consequently, it's great for teams working on ongoing UX research. In this course, join Amanda Stockwell as she explains how to maximize your resources and perform lean UX research in a fast-paced agile development environment. Amanda reviews why development and business processes are important for UX teams, discusses key concepts related to agile and scrum, and shares how to recruit research candidates quickly and inexpensively. She also goes over how to optimize your research efforts for your particular project and synthesize feedback back into the team process.