[Course]
Course_Creator=Ellen Ensher
Course_ID=688507
Course_System=linkedin.com
Course_Title=Management Foundations: Advanced Applications
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Being a manager is a big responsibility. Managers define business goals, prioritize work, and help employees achieve their potential. Success requires concentrated effort and continual practice. Whether you are starting a brand-new management role or an experienced manager searching for fresh techniques, this course offers the training and tools you need to manage your team more effectively. Business professor Ellen Ensher defines what management is in the era of the global workforce and exactly what the role of the manager involves. She explains how to create a compelling vision and culture for your organization, define business goals, and connect the big picture to your team's daily tasks. Next, discover how to build your team, partner with HR on hiring and firing decisions, and coach and mentor employees. Ellen touches on topics that are on the mind of today's leaders—resilience, trust, storytelling, and more—and shares tips to become the best professional version of yourself.