[Course]
Course_Creator=Amanda Stockwell
Course_ID=2841547
Course_System=linkedin.com
Course_Title=UX Deep Dive: Remote Research
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When your job as a UX researcher is entirely based on learning about people and their behaviors, how do you adjust when you can’t conduct research in person? In this course, research expert Amanda Stockwell details the keys to conducting remote UX research, from recruiting participants—and making sure they show up—to planning, preparing, running and remote sessions. Amanda covers the benefits of conducting your UX research in a virtual environment, as well as situations where a more traditional research approach would be beneficial. Having a command of remote methods in addition to in-person research practices will help you conduct your work effectively, regardless of the situation.