[Course]
Course_Creator=Jeannie Deva
Course_ID=503753
Course_System=linkedin.com
Course_Title=Vocal Lessons: 1 Warm Ups and Cool Downs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to sing with one-on-one vocal lessons from one of the world's top voice coaches. Jeannie Deva, originator of The Deva Method®, helped thousands of singers improve their vocal performance. Grammy-winning artists, Broadway actors, and amateur singers alike. Her entire body of knowledge has been distilled it into this series of comprehensive online lessons. Part 1 covers the mechanics of voice production and the basic warm-up and cool-down exercises you need to keep your voice in shape. Learn how to sing better and improve your range, tone, and resonance, while reducing dreaded vocal strain. Watch and practice from the comfort of your own home—with the same techniques Jeannie's own clients have used to keep their muscles limber and reduce vocal tension. Note: Vocal Lessons with Jeannie Deva was recorded and produced by ArtistWorks. We are honored to host this training in our library.