[Course]
Course_Creator=Sharif Nijim
Course_ID=533307
Course_System=linkedin.com
Course_Title=Insights from a Cloud Computing Professional
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Cloud computing expert Sharif Nijim shares insights on the benefits and concerns IT pros should consider before moving to the cloud. In this interview-style course, Sharif answers questions such as… What is the most important consideration when migrating a data center to the cloud? What are some of the common misconceptions that executives and even IT staff have about the cloud? What is the biggest potential gain for companies that move to the cloud? What are the failure points? Is moving to the cloud the right move for every organization? How do you start a career in cloud engineering? Each topic reveals valuable inside information, as well as career advice for new technicians, developers, engineers, and IT professionals who wants to transition their existing skills to the cloud.