[Course]
Course_Creator=Richard Harrington
Course_ID=176492
Course_System=linkedin.com
Course_Title=Learning the Canon 6D
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the key features and controls of the Canon 6D digital SLR camera, which provides a full-frame sensor and HD video shooting in a compact package. Rich Harrington conducts a guided tour of the camera's basic features, as well as a closer look at the controls you'll need in specialized scenarios, such as when shooting fast-moving subjects or taking pictures in dim light. Rich shows you how to adjust your camera settings to get the best images under different exposure and focus scenarios, and shoot bracketed photos as well as video. Keep your camera close by while you explore these tutorials, and get a better understanding of your 6D.