[Course]
Course_Creator=Chris Croft
Course_ID=427444
Course_System=linkedin.com
Course_Title=Efficient Time Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Did you know that if you save just one hour per week, you could gain a whole week of uninterrupted time each year? That's the power of time management. This course will help you reclaim those hours by managing your time more efficiently and increasing your professional and personal productivity. Author Chris Croft explores how to establish a productive environment by establishing systemic approaches for repeating tasks, reducing inefficiency, organizing your work area, and using an effective system to reduce filing. He also discusses how to best create and manage to-do lists, organize the constant influx of information, leverage software to improve efficiency, and manage email. The most efficient people use technology and established systems of organization to manage their tasks and maximize their time. This course shows how to put these time management techniques to work for you.