[Course]
Course_Creator=Richard Harrington
Course_ID=645058
Course_System=linkedin.com
Course_Title=Telling a Story with Adobe Spark
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Graphic design is all about telling stories. In this course, author Rich Harrington shows how to tell your story with Adobe Spark, the free web-based design tool that's also available as three great apps. First, Rich covers how to upload content to Spark. If you have access to Spark premium features, you may be interested in the tutorials that cover building out your brand by uploading assets such as logos and custom fonts to Spark. Then Rich covers the three feature-rich toolsets that fall under the Spark umbrella. Learn how to create graphics for print or web with Spark Post, create dynamic webpages and presentations with Spark Page, and build short video stories with Spark Video. Plus, learn how to manage the content and templates you have stored in Adobe Spark, including backing up and syncing content across desktop and mobile.