[Course]
Course_Creator=Michael Towe
Course_ID=496915
Course_System=linkedin.com
Course_Title=Final Cut Pro X & Logic Pro X: 1 Audio Post Workflow
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In film, sound is a crucial part of good storytelling. A film's audio carries the information, data, and plotline of a movie to its audience. Although Final Cut Pro X has wonderful sound editing tools, there are many advantages to using a dedicated digital audio workstation (DAW) for your final mix. In this course, video editing pro Michael Towe looks at using Logic Pro X for doing just this. He covers what steps to take in Final Cut Pro X to prepare your footage, as well as how to export your film to Logic Pro X, import and mix your soundtrack in Logic Pro X, and then import and re-sync your soundtrack in Final Cut Pro X. Upon wrapping up this course, you'll be better equipped to enhance your final mix by leveraging the tools in a DAW.