[Course]
Course_Creator=Seán Duggan
Course_ID=171766
Course_System=linkedin.com
Course_Title=Photographing and Assembling a Lunar Eclipse Composite
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A lunar eclipse is a relatively common astronomical event that always brings out the cameras and the long telephoto lenses. But the next time a lunar eclipse comes around, go beyond just taking a close-up of a darkened moon. Create a composite that shows the phases of the eclipse—and better still, shows the composite in the context of the landscape underneath it. That's what photographer and educator Seán Duggan did, and in this course, he deconstructs his photographic steps and post-processing procedures. The course begins with advice on how to plan and photograph the eclipse, with the right gear, the right focusing techniques, and the right exposure. Next, Seán evaluates the images in Lightroom, and then dives into Photoshop and shows how to composite each image into a finished photo. Along the way, he explores blend modes, layer masking, and other compositing techniques.