[Course]
Course_Creator=Nigel French
Course_ID=609007
Course_System=linkedin.com
Course_Title=Designing a Poster
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A stylish poster both attracts attention and speaks well to the event or idea being advertised. After all, if a poster is clever, professional, and cool, onlookers will likely think the same of the event. In this project-based course, designer and educator Nigel French demonstrates how to use Photoshop, Illustrator, and InDesign to create eye-catching posters. As Nigel shows how to approach several poster concepts—including a gig poster for a band, a public information poster, and a poster advertising a bike-to-work event—he covers key aspects of the design process. He explains how to set up a document, generate ideas, format text, prepare your document for printing, and more.