[Course]
Course_Creator=Mordy Golding
Course_ID=378048
Course_System=linkedin.com
Course_Title=Drawing a Wedding Monogram in Illustrator
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Give the gift of illustration: learn to draw a wedding monogram in Illustrator. Mordy Golding shares his insights on taking a design from hand-drawn sketch into a polished piece of vector art. Using the techniques shown in these videos, you can follow along with Mordy's heritage-based design or create a custom monogram of your own. The finished piece can be used on wedding websites, invitations, foil and embossing dies, stamps, and more.