[Course]
Course_Creator=Haydn Thomas
Course_ID=490754
Course_System=linkedin.com
Course_Title=Business Analysis Foundations: Business Process Modeling
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When you're trying to grapple with user demands and market changes, it can be difficult to mentally zoom out and assess your organization's operations. Business process modeling helps you see the big picture by allowing you to translate your business processes into easily understood pictures. In this course, instructor Haydn Thomas walks you through the most widely used business process modeling diagrams—context, functional flow, cross-functional flow, and flowchart—and explains the purpose of each one. As Haydn touches on each modeling technique, he shares its unique features, explains how to use that technique to create a diagram, and points out how to avoid common pitfalls. He pulls it all together by comparing process diagrams so you can select the right one for your organization.