[Course]
Course_Creator=Skye Lewin
Course_ID=197202
Course_System=linkedin.com
Course_Title=Learning Melodyne 4
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Melodyne is a leading pitch correction application used in all sorts of music productions. It's compatible with Mac and Windows and can run also as a plugin in most DAWs. Join Skye Lewin as he explains all the main features of Melodyne 4, the newest version of the software, starting with the installation process, the software interface, and the essential preference settings for most production workflows. Skye then demonstrates how to import or record audio in Melodyne and how to arrange that audio once it's in a project. He utilizes the powerful Melodyne tools to edit audio and adjust pitch, timing, meter, and tempo, and more. Finally he shows how to fine-tune or correct detection of audio content, edit multiple vocal tracks simultaneously, get a working mix in Melodyne, and export your freshly Melodyned audio files.