[Course]
Course_Creator=Taz Tally
Course_ID=145933
Course_System=linkedin.com
Course_Title=Advanced Photoshop Color Correction
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sit down and strap in for an extended deep dive into the mysterious world of advanced color correction in Adobe Photoshop. This special installment of Photoshop Color Correction shows you the workflow, toolset, settings, and techniques you'll need to address advanced color challenges. Taz Tally covers how to quickly evaluate and adjust color using nondestructive editing tools and techniques and how to improve your workflow speed using keyboard shortcuts, preferences, and tool settings, and explains how grayscale, neutrals, and skin tone values play into color correction. Then you'll learn how to evaluate, measure, and correct color in different photographs, from landscapes to portraits, using Curves, adjustment layers, grayscale targets, layer masks, and Smart Filters. The last chapter details how to proof, sharpen, and export your corrected files.