[Course]
Course_Creator=Fancy Mills-Knebel
Course_ID=518163
Course_System=linkedin.com
Course_Title=IT Service Desk: Customer Service Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Put the help in help desk and the support in support specialist by implementing proven techniques that both resolve issues and increase customer satisfaction. In this course, join Fancy Mills as she shares how to take your IT service desk beyond identifying and resolving problems, to also building rapport with customers by alleviating their frustrations. She discusses how to update your operations to include the customer service skills needed for today's customer. First, Fancy provides guidance on how to use the right types of questions to gather information about an issue. Then, she explains how to professionally handle common customer service tasks, like escalating and transferring calls. Then, she shows how to hone interactions with customers by refining communications—acknowledging how tone and word choice can diffuse tension. She wraps up by covering common customer behavior scenarios in which the tools, techniques, and strategies from the course can be applied.