[Course]
Course_Creator=Gerardo Herrera
Course_ID=688516
Course_System=linkedin.com
Course_Title=Package Design Project: Paperboard Food Packaging
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Food packaging has very specific requirements regarding labeling, size, and materials. On top of that, package designs need to tell the story of the brand and leap out at customers from supermarket shelves. Successful food packaging attracts customers, communicates the brand's unique story, stands out on the shelf, and meets all the essential FDA requirements. This course explores the process of designing packaging for food that prints and presents beautifully while safely containing and protecting the contents. Instructor Gerardo Herrera—the packaging design director for Pasadena ArtCenter College of Design—starts by analyzing the requirements: the brand, the product, the target market, and many other factors that will help determine the direction the package should go. Once a concept is developed, he jumps into the design tools, like Adobe Illustrator, and starts building the packaging. By following along with this hands-on project, you can learn how to choose the right packaging forms, messaging, imagery, color, materials, and prototyping tools and think critically about how the user will interact with the product.