[Course]
Course_Creator=Jean Gorospe
Course_ID=432036
Course_System=linkedin.com
Course_Title=Rhino: Jewelry Modeling
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Rhino is the leading software to design and produce professional jewelry, used for creating prototypes to share with clients and craftsmen and preparing final CAD drawings for 3D printing and milling. Designer Jean Gorospe is excited to share his Rhino jewelry modeling techniques with you. In this course, you'll use Rhino 5 to create four pieces: a basic oval ring, a more complex engagement ring, a cabochon drop earring, and an enamel cuff. These techniques cover basic geometry buildout, sweeps and lofts, fillets, and offsets. You will learn workflows to create basic and complex parts and surfaces and, by the end of the course, be able to apply the knowledge to your own jewelry concepts and designs.