[Course]
Course_Creator=Erik Natzke
Course_ID=140847
Course_System=linkedin.com
Course_Title=The Creative Spark: Erik Natzke, Generative Artist
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What if? Erik Natzke, generative artist and principle designer at Adobe, uses this question to constantly test what is possible at the intersection of art and technology. In this Creative Spark, Erik explains his quest to build tools that improve people's ability to be creative—and to make them forget they're using a tool to begin with. By combining interactivity, remote collaboration, touch input, and gestures with the real-world behavior of paper, ink, and brushes, he hopes to build applications that lead to a more organic, playful, and inspiring creative experience.