[Course]
Course_Creator=Michael Hathorn
Course_ID=185038
Course_System=linkedin.com
Course_Title=Mike Hathorn: 3D Printing in the Classroom
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How do you turn young tech consumers into tech creators? At Hartford High School, Mike Hathorn puts students in charge of their own learning, giving them the topics and equipment, but also the freedom, to explore their own ideas. But room 212 is no ordinary classroom. Hathorn's students create detailed digital models with professional 3D software like SketchUp, and print their designs on the school's own 3D printers. Mike's classes are always full, and he sets an inspiring example for other educators who are trying to find out how to incorporate next-gen technology in their curriculum. Watch this short film to learn how the Hartford high schoolers are digitizing and printing their town's history, and encouraging other students to explore technology at maker showcases like TechJam.