[Course]
Course_Creator=David Rivers
Course_ID=2823065
Course_System=linkedin.com
Course_Title=Pages Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Create polished and professional documents using Pages 8, the macOS word processing and page layout application. Pages offers an impressive array of templates, so you can create anything from simple documents to more complex designs such as books and newsletters. In this course, David Rivers shares creative, time-saving features that can help new and experienced users alike create, edit, enhance, and share professional-looking documents. David begins with a tour of the user interface, and then walks viewers through the built-in text tools, templates, and styles. Plus, learn how to insert images and shapes, export documents for sharing, and collaborate using iCloud.