[Course]
Course_Creator=Tony Harmer
Course_ID=756294
Course_System=linkedin.com
Course_Title=Illustrator CC 2019 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adobe Illustrator CC can help you accomplish many different design tasks—from creating minimalistic logos to full-blown illustrations. For this reason, this course teaches core concepts and techniques that can be applied to any workflow for print, the web, or assets that will find their way into other applications. Instructor Tony Harmer explains key elements of Adobe Illustrator, such as artboards, workspaces, layers, and shapes. Tony discusses vector graphics—which are composed of paths, strokes, and fills—and shows how to create and edit them using the Illustrator drawing tools. He also covers how to organize artwork into groups and layers, combine and clean up paths, work with type and effects, leverage CC Libraries, print and export your work, and much more.