[Course]
Course_Creator=Andy Schwanbeck
Course_ID=651195
Course_System=linkedin.com
Course_Title=Design Research: Enhancing the Designer-Client Relationship
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The success of a design relies on an effective exchange of knowledge between the client and the designer. This course can help you create a more productive relationship with your client, earn more buy-in, and ultimately strengthen the knowledge base within your design process. Throughout the course, instructor Andy Schwanbeck steps through how to effectively bring your client into your design process. Andy shows how to utilize your knowledge base to help you understand what your client is really asking for and establish the right research questions. He also explains how to facilitate effective workshops. To wrap up the course, he covers how to harness your most significant findings to develop a stable foundation for decision-making throughout your design process.