[Course]
Course_Creator=Christina Greer
Course_ID=2886191
Course_System=linkedin.com
Course_Title=Discussing Racism with Dr. Christina Greer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Dr. Christina Greer, renowned author, educator, and expert on American history, Black ethnics, and public policy, provides an engaging course intended to show that conversations about race and racism can be healthy, productive, and impactful. Christina delves into important topics such as the reasons people may be uncomfortable talking about racism, best practices for speakers and listeners, the real-life impacts of racism, and how conversations can lead to action.