[Course]
Course_Creator=Don Phin
Course_ID=661750
Course_System=linkedin.com
Course_Title=Improving Employee Performance
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A central goal of any manager is to help their employees produce good work, and enhance their ability to do this work over time. But while the concept of performance management isn't new, the methods used to accomplish it have changed. Today's managers must contend with a variety of different factors, including a shortage of skilled labor and boomers leaving the workforce as millennials enter it. In this course, join HR expert Don Phin as he shares strategies for creating a culture that encourages high performance as well as best practices for improving employee performance in the modern workplace. Don covers techniques for setting clear expectations, delegating tasks, and managing remote workers. He also explains how to get to the root of poor employee performance and coach both high-performing and low-performing employees.