[Course]
Course_Creator=Mike Chapple
Course_ID=601808
Course_System=linkedin.com
Course_Title=CompTIA Security+ (SY0-501) Cert Prep: 5 Risk Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Earning the CompTIA Security+ certification demonstrates to potential employers that you have a foundational understanding of network security and risk management concepts. This course—the fifth installment in a series readying you for version SY0-501 of the CompTIA Security+ exam—prepares you to tackle the Risk Management domain of the exam. Instructor Mike Chapple—an IT leader with over 15 years of experience—covers key topics, including risk assessment; business impact analysis concepts; personnel management; security education and compliance training; disaster recovery; and preparing for incident response. Visit certmike.com to join one of his free study groups. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.