[Course]
Course_Creator=Tom Green
Course_ID=661813
Course_System=linkedin.com
Course_Title=Developing a Design System with UXPin
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
UXPin is a great solution for building out UX design systems for large clients and projects where you need to collaborate with multiple team members. Learn how to use UXPin to create and share your own robust design systems. Find out how to add colors, fonts, images and icons, and common UI patterns to your library, and move Sketch and Photoshop designs into your UXPin workflow. Instructor Tom Green then proceeds step by step through a wireframing and prototyping workflow that shows the design system in action. Finally, learn how to use the role and permission features in UXPin to add team members and enable editing and sharing of design system assets.