[Course]
Course_Creator=David Pultorak
Course_ID=2881064
Course_System=linkedin.com
Course_Title=Critical Communications for IT
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When an IT incident affects your organization, what you say, when you say it, and how you communicate it is crucial to protecting both your organization’s reputation and its long-term operations. Fortunately, handling hairy situations doesn't have to be guesswork. In this course, instructor David Pultorak covers the best ways to leverage the CCC® model, which gives you a shared approach, a common language, and best practices for improving communications during critical situations. David explains the different areas, results, phases, and layers of the model, to make it easier for you to navigate challenging moments—from breaches, to hacks, to misunderstandings gone awry on social media. He goes over how to communicate during the incident and how to follow through during the aftermath. David also discusses factors that influence your ability to respond well during different phases and he concludes with ways you can improve your responses.