[Course]
Course_Creator=James Ball, Richard Harrington
Course_ID=157511
Course_System=linkedin.com
Course_Title=GoPro HERO: Car and Motorcycle Mounts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
GoPro HERO cameras are compact, durable, and versatile—and they love road trips! With various mounts and housings, you can attach a GoPro to the outside of a car, motorcycle, or anywhere else your imagination leads you. Shoot dramatic on-the-go footage, capture the action of a race, or shoot a time-lapse movie that enables your audience to travel hundreds of miles in a few minutes. In this course, Richard Harrington and Jim Ball detail the tools and techniques for shooting mobile video with a vehicle-mounted GoPro. They'll explore the mounting and housing options and compare mounting locations: both inside and outside a car, on various spots on a motorcycle—or even directly on the rider. Plus, learn how to set up your GoPro settings to best capture video and still photography on the go.