[Course]
Course_Creator=Chris DallaVilla
Course_ID=704144
Course_System=linkedin.com
Course_Title=Machine Learning for Marketing: Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Artificial intelligence and machine learning are changing the world. Computers can learn from data without being programmed and make automated, intelligent decisions. The technology is accessible to businesses large and small, and is making a major impact on the way companies conduct marketing. With machine learning, marketers can automate many tasks within the customer journey, including customer segmentation, personalization, and even pricing. This course helps those in technical, creative, and leadership roles understand how machine learning can revolutionize the way you sell to your B2B and B2C customers. Marketing consultant Chris DallaVilla shows how machine learning can be used in all aspects of marketing, from improving customer engagement to optimizing account-based marketing. He provides practical use cases that show the technology in action, and baseline information you can use to optimize all your campaigns.