[Course]
Course_Creator=Jan Kabili
Course_ID=5040397
Course_System=linkedin.com
Course_Title=Using Lightroom and Photoshop Together
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adobe Lightroom was designed to be used with Photoshop—you can send photos from Lightroom to Photoshop in order to take advantage of the advanced editing capabilities of Photoshop, and then return to Lightroom to organize the results. In this course, Jan Kabili covers the steps and techniques involved in using both programs in tandem, from essential application settings to workflow examples. Jan shares strategies for working with photos in a variety of formats, demonstrates several real-world scenarios for using Lightroom and Photoshop together, and explains how to customize Lightroom Classic preferences for Photoshop editing.