[Course]
Course_Creator=Nick Brazzi
Course_ID=461452
Course_System=linkedin.com
Course_Title=Word 2016: Advanced Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Improve your productivity and efficiency in Microsoft Word with these useful tips on some of the most overlooked features in Word 2016. See how to use Word Online, set defaults for new documents, and stay up to date with the frequent changes to Word. Author Nick Brazzi also delves into specialized text formatting and provides other helpful tips for working with nonprinting characters, revealing formatting, customizing the spell-check dictionary, password-protecting documents, and more. Note: These tutorials apply to both the Windows and Mac versions of Word 2016.