[Course]
Course_Creator=Richard Harrington
Course_ID=3129487
Course_System=linkedin.com
Course_Title=Facebook for Creative Pros
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
By utilizing social media platforms like Facebook, you can increase brand visibility and take advantage of free features to communicate and advertise your photography, design, or videos. In this course, instructor Richard Harrington shows you how to succeed as a creative professional using the Facebook platform. Richard explains the evolution of the platform and describes how to find new connections, create events, and decide what and when to post. He also covers creating a company page distinct from your personal profile and using Facebook groups and messaging to manage client projects.