[Course]
Course_Creator=Barbara Bruno
Course_ID=2228265
Course_System=linkedin.com
Course_Title=Interviewing Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Successful hiring means successful interviewing. The right techniques can attract the best talent—while eliminating bias and emotion from the process. With a new generation of candidates on the horizon, it’s a great time to refresh your interview skills. In this course, expert recruiter Barbara Bruno highlights practical strategies for planning and conducting job interviews. Barbara explains how to determine the purpose of the interview, set interview expectations up front, and ask effective questions. She also teaches you how to conduct different types of interviews—including screening, courtesy, and panel interviews—and evaluate and select the best candidate. Plus, learn how to improve the candidate’s experience, stay in touch with new hires, and connect and network with future talent.