[Course]
Course_Creator=Gary Hustwit
Course_ID=168235
Course_System=linkedin.com
Course_Title=Objectified
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
On an average day, each of us uses hundreds of objects. (Don't believe it? Start counting: alarm clock, light switch, faucet, shampoo bottle, toothbrush, razor…) But who makes all these things, and why do they look and feel the way they do? How can good design make objects, and our lives, better? Objectified is a documentary about industrial design; it's about the manufactured objects we surround ourselves with, and the people who make them. Gary Hustwit, the director of Helvetica, talks with Dieter Rams, Marc Newson, Jonathan Ive, and other renowned designers behind some of the world's most iconic products. lynda.com is proud to offer this film to our members, along with over one hour of online-exclusive bonus movies.