[Course]
Course_Creator=David Rivers
Course_ID=628701
Course_System=linkedin.com
Course_Title=Learning Articulate Storyline 3
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Articulate Storyline is a foundational elearning authoring program for instructional designers. Articulate Storyline 3 features an improved interface and enhancements to how you implement interactive learning elements into content. In this course, join David Rivers as he covers the basics of getting started with Articulate Storyline 3. David walks through the creation of a Storyline elearning project, including how to start a project from scratch and add interactive elements. He also covers how to accurately assess a learner's retention of the content. Plus, David explains how to publish your course to the web, to Articulate Online, or to another learning management system, as well as how to publish handouts to Microsoft Word.