[Course]
Course_Creator=Todd Dewett
Course_ID=5015862
Course_System=linkedin.com
Course_Title=Embracing Unexpected Change
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When we’re caught off guard by a job loss or the crumbling of a personal relationship, it can be tough to move forward. But while we can’t avoid these kinds of unexpected changes, we can control how we deal with them. In this short course, Dr. Todd Dewett explains how you can harness the power of change for your benefit and the benefit of those around you. Learn how to put change in the proper context, create the right perspective, and ultimately become more resilient.