[Course]
Course_Creator=Mike Chapple
Course_ID=2366899
Course_System=linkedin.com
Course_Title=CompTIA Security+ (SY0-601) Cert Prep: 10 Governance, Risk, and Compliance
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Prepare for the Governance, Risk, and Compliance domain of the CompTIA Security+ (SYO-601) Cert Prep test. Instructor Mike Chapple explains how to lay the groundwork for a strong cybersecurity program, manage risk, and comply with legal and regulatory obligations. He recommends books and other resources to help you prepare. Mike teaches you about qualitative and quantitative risk assessment, risk types, and techniques to classify information. He walks you through how to select appropriate security controls, conduct ongoing risk management activities, and use a risk management framework. Mike also covers security policies, standards, guidelines, and procedures; goes over how to handle data security and data breaches; and explores different privacy enhancing technologies. Mike steps through security awareness and training, then closes with suggestions on how to continue preparing for the test. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.