[Course]
Course_Creator=Robbie Kellman Baxter
Course_ID=461845
Course_System=linkedin.com
Course_Title=Creating a Membership Based Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The success of companies like LinkedIn, Netflix, Amazon, and Airbnb have changed perceptions of service. Instead of transactional relationships, these companies satisfy their customers' craving for belonging by treating them like members. In return, customers invest in these businesses. This new membership economy affects all types of organizations—corporate and non-profit, digital and traditional, and big and small. In this course, Robbie Kellman Baxter—author of The Membership Economy: Find Your Super Users, Master the Forever Transaction, and Build Recurring Revenue—goes into the types of skills required in a membership economy company, why onboarding matters so much in long-term customer relationships, and how to optimize the experience for loyalty. She also outlines pricing for value in the membership economy, when free makes sense, how technology can extend the infrastructure of trust, and best practices for customer success and retention.