[Course]
Course_Creator=Paula Rizzo
Course_ID=2281181
Course_System=linkedin.com
Course_Title=The Power of Lists to Get Stuff Done
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Best-selling author Paula Rizzo is so passionate about list making that she wrote two books on the topic: Listful Thinking and Listful Living. In this course, join Paula as she breaks down what makes lists so powerful, as well as how to use them to accomplish your goals. Explore the different types of lists you can make—from business to-do lists to gratitude lists—so you can pinpoint which ones suit you and your goals best. Get best practices for maximizing your lists, including how to create lists consistently and determine whether to opt for a digital or paper format. Learn how to identify your preferred productivity style, so you can lean into it to get more things done. Plus, get tips for beating procrastination and outsourcing items on your to-do list.