[Course]
Course_Creator=Joshua Rischin
Course_ID=2839006
Course_System=linkedin.com
Course_Title=Learning Excel for the web (Office 365/Microsoft 365)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With Excel Online, you can create, view, edit, and share workbooks directly in your web browser. In this course, instructor Joshua Rischin starts with a quick tour of Excel Online, showing the unique features of the online app and the differences from the desktop version. Next, Joshua shows how to work seamlessly with both versions of Excel: creating and editing workbooks, sharing workbooks, creating charts, and more. Along the way, learn valuable shortcuts and customization tips. If your business is moving towards the cloud, then it makes sense that your software does too. Learn how to use Excel Online and collaborate from anywhere. Note: This course is for users who know the basics of the Excel desktop app, but are new to the web version, Excel Online. It emphasizes features that work differently in Excel Online. For basic Excel guidance, please see Excel Essential Training (Office 365) or Learning Excel 2019.