[Course]
Course_Creator=Madecraft, Mike Vardy
Course_ID=2825479
Course_System=linkedin.com
Course_Title=Building Better Routines
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Routine is an overlooked aspect of success. Better routines are essential to improving your life, your mindset, and your career. In this course, listeners can learn how and why routines work and how to build healthy habits. Join productivity expert Mike Vardy as he explains how to start simple with basic routines and build up to mode-based routines. Plus, learn how to stack habits, create accountability, and troubleshoot why routines aren't working. With these tips, you can begin building tomorrow's routines today. This audio-only course was created by Madecraft. We are pleased to host this content in our library.