[Course]
Course_Creator=Nick Brazzi
Course_ID=2298257
Course_System=linkedin.com
Course_Title=Microsoft Teams Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to work more efficiently with Teams, the popular collaboration app in Microsoft Office 365. In this concise, targeted course, Nick Brazzi shares tips that can help power users get even more use out of Teams. He goes over useful commands and keyboard shortcuts that can help you streamline your workflow, and explains how to use Teams as a hub to access information from different Office 365 apps, such as SharePoint and OneDrive. Plus, he demonstrates how to leverage different communication options, such as @mentions and priority notifications, and shares how to use accessibility features and special options such as voice messaging.