[Course]
Course_Creator=Gini von Courter
Course_ID=2849032
Course_System=linkedin.com
Course_Title=SharePoint Online Essential Training: The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
SharePoint Online is a powerful collaboration platform that leverages the power of the cloud. With one tool, you can create, save, share, and sync documents in real time. Learn how to best use SharePoint Online for business collaboration and document management in this training course with Gini von Courter. Gini takes you on a tour of the interface, including SharePoint sites. She shows how to create, edit, and save documents; work with libraries and list apps; and integrate SharePoint with other Microsoft 365 apps. Plus, learn how to take SharePoint on the go with SharePoint Online on your mobile device.