[Course]
Course_Creator=Erin Manning
Course_ID=122452
Course_System=linkedin.com
Course_Title=Learning Studio Lights and Flash Lighting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join photographer and The Whole Picture host Erin Manning as she demonstrates the essential techniques beginning photographers need to know to start working with studio lighting. Erin introduces the two types of artificial light (speedlights and studio strobes), shows how to assemble a continuous lighting setup, and then explains key concepts such as lighting ratios. She also offers tips for getting better results from an on-camera flash, and taking your photos to the next level with an external speedlight.