[Course]
Course_Creator=Nick Brazzi
Course_ID=779739
Course_System=linkedin.com
Course_Title=Word Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Microsoft Word contains a multitude of helpful features that can streamline your document creation workflow. In this course, Nick Brazzi shines a spotlight on some of the software's lesser-known features, sharing useful tips that can help you improve your productivity and efficiency in Microsoft Word. Follow along with Nick Brazzi as he shares a variety of power-user formatting tricks, including how to select text more effectively, maintain text format when you're copying and pasting, and add a drop cap effect. Plus, learn how to share custom dictionaries, work with nonprinting characters, leverage the Resume Assistant, and much more. Note: This course was recorded on Word for Office 365; however, most of the contents will benefit anyone using Office 2019 or 2016.