[Course]
Course_Creator=David Rivers
Course_ID=459488
Course_System=linkedin.com
Course_Title=PowerPoint 2016: Shortcuts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
PowerPoint power users know what features to use to make their presentations truly engaging. They know how to work seamlessly with the software, controlling their slideshows and presentations directly from the keyboard. They know how to make PowerPoint their own by adjusting settings to fit their unique workflows. Want to know what the power users know? Watch these tutorials to find out how to put these power shortcuts to work for you. Microsoft Office expert David Rivers begins with the top 10 tips, including how to repurpose slides from other presentations, create custom shapes and animations, and insert online video into a slide. From there, he offers pro tips on managing files; using little-known keyboard shortcuts; getting the most out of your text, objects, and media; sharing your presentations; and more.