[Course]
Course_Creator=Daisy Lovelace
Course_ID=784280
Course_System=linkedin.com
Course_Title=Leading Inclusive Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
High-performing teams are comprised of employees who feel empowered, valued, and accepted. By taking steps to establish an inclusive team dynamic, you can positively impact both your team's morale and your bottom line. In this course, learn how to create a shared understanding of why inclusion is important for your team, as well as revamp your own leadership and communication practices to ensure that your diverse team continues to thrive. Instructor Daisy Lovelace shows how to give everyone a chance to participate in these efforts, and create an environment that makes everyone feel comfortable bringing their true self to the office—without ever feeling like an outsider. Learn how to model open communication, discover implicit associations, delegate work equitably, and more.