[Course]
Course_Creator=American Negotiation Institute, Kwame Christian
Course_ID=2883252
Course_System=linkedin.com
Course_Title=How to Prepare for Your Negotiations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How do you prepare for negotiations? In this audio-only course, adapted from the Negotiate Anything podcast, Susan Borke, a former attorney at National Geographic and current Principal at BorkeWorks, covers the best ways to get ready for your next negotiation. Susan goes over the cycle of negotiation, then explains in detail the three R’s of preparation: research, rehearsal, and review. Note: This course was created by the American Negotiation Institute. We are pleased to host this training in our library.