[Course]
Course_Creator=Brenda Bailey-Hughes
Course_ID=734629
Course_System=linkedin.com
Course_Title=Overcoming Procrastination
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Is procrastination preventing you from achieving the goals you want or need to accomplish? In less than half an hour, this course can help you identify why you delay and how you can overcome your procrastination habit once and for all. Instructor and Kelley School of Business senior lecturer Brenda Bailey-Hughes shows how to separate procrastination from other behaviors and identify what causes you to put tasks on the back burner. Throughout the course, Brenda helps you address your procrastination head on, providing strategies that address common reasons for stalling—from boring tasks to an overall lack of confidence.