[Course]
Course_Creator=Richard Chua
Course_ID=647659
Course_System=linkedin.com
Course_Title=Operational Excellence Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Understand and apply operational excellence to improve your organization's processes, products, and services for sustained competitive advantage. Dr. Richard Chua, consultant, professor and certified Lean Six Sigma Master Black Belt trainer, explains the fundamentals of operational excellence-from key concepts and tools to methodologies and implementation best practices. He explains lean principles and shows how to eliminate variation, operationalize the voice of the customer (VOC), error proof, and build in quality at the source. He covers methodologies such as Lean Six Sigma (DMAIC), Kaizen, Design for Six Sigma (DMADV), and value stream management (VSM), and shows how to choose the right one for your application. He concludes by sharing implementation best practices to drive the right mindset, behaviors, and results for sustaining operational excellence.