[Course]
Course_Creator=Jen Kramer
Course_ID=806171
Course_System=linkedin.com
Course_Title=No-Code Web Design Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You—a person with little or no training in web design—have found yourself in charge of a website. Maybe even two. While your task might initially seem daunting, designing and running a great site is completely within your powers. In this weekly series, Jen Kramer shows you how, providing quick, actionable tips designed to help accidental web designers like yourself create and manage high-quality sites. Learn new techniques in the areas of content, marketing, and technology, from how to define your website’s voice to how to effectively focus your social media messaging. Plus, Jen provides a weekly question to consider with other accidental web designers in the course’s LinkedIn Group. Tune in every Wednesday for a new tip. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.