[Course]
Course_Creator=Jason Osder
Course_ID=161522
Course_System=linkedin.com
Course_Title=Premiere Pro Guru: Essential Keyboard Shortcuts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Most professionals agree that one way to become more efficient with an video-editing program is to learn and use keyboard shortcuts. Adobe Premiere Pro is no exception to this rule, with a wide range of keyboard shortcuts that can speed up many tasks and workflows. Plus, you can customize Premiere Pro's shortcuts to improve efficiency further, based on your personal preferences. Join Jason Osder, as he introduces his favorite shortcuts and strategies for implementing them in your editing workflow.