[Course]
Course_Creator=Curt Frye
Course_ID=802840
Course_System=linkedin.com
Course_Title=Learning VBA in Excel
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Visual Basic for Applications (VBA) programming language allows you to automate routine tasks in Excel—and it's not as hard to learn as most people think. In this course, Excel expert Curt Frye offers a crash course on VBA, sharing techniques that can help users of Excel 2007 or later get more out of this powerful program. Curt covers creating subroutines and functions to hold code, and provides a solid grounding in the Excel object model. Programming techniques are demonstrated through real-world examples. Exercise files accompany the course.