[Course]
Course_Creator=Douglas Kirkland
Course_ID=77482
Course_System=linkedin.com
Course_Title=Douglas Kirkland on Photography: A Photographer's Eye
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the Douglas Kirkland on Photography series, well-known photographer Douglas Kirkland explores a variety of real-world photographic scenarios, sharing technical insights and critiquing the results. In this installment, Douglas discusses the importance of developing a sense of photographic vision: keeping your mind and eye open for photographic opportunities, and maximizing those opportunities through composition and other creative decisions. The course begins with Douglas reviewing images from his personal collection. He discusses the importance of observation and exploration for a photographer, how to see art in everyday situations, and why one should always have a camera nearby. Douglas then goes on location to shoot in and around Korakia Pensione, a resort in Palm Springs, California. He explains his creative and technical decisions as he shoots, and describes how natural lines created by architecture and light can help make an effective photograph. The course continues on a hike through a Palm Springs canyon, where Douglas captures images in the field, working with moving water, highly textured rock faces, and even some local wildlife. Finally, Douglas wanders through downtown Palm Springs armed with a simple point-and-shoot camera, proving that with vision and an open mind, great images can be made with simplest equipment. Download a free companion guide to Douglas Kirkland on Photography: A Photographer's Eye from the Exercise Files tab. The guide contains photos, detailed camera-setting information from the shoots in this course, and more tips from Douglas on improving composition and maximizing available natural light.