[Course]
Course_Creator=Nigel French
Course_ID=173879
Course_System=linkedin.com
Course_Title=Designing a Typographic Punk Album Art
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to create a punk album cover in this Type Project. Designer Nigel French introduces to you the origins of punk—the 1970s movement defined by its DIY, anti-establishment attitude—and then shows how to create album art inspired by the original aesthetic. This technique reinterprets an iconic image using Photoshop's layers, layer masks, and clipping masks, and then combines the results with custom ransom-note type in Illustrator.