[Course]
Course_Creator=Diane Cronenwett
Course_ID=494104
Course_System=linkedin.com
Course_Title=Sketch: Mobile Design Workflows
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Great UX designs start with a good idea, but they are perfected with research and prototyping. Tools like Sketch and InVision help you validate your ideas faster and prototype more engaging user interfaces. In this course, UX designer Diane Cronenwett steps through the workflows she's learned as a UX designer on the Lynda.com mobile app and the sites of many other established companies and startups. She'll help you set up a project and apply the tools and techniques required to create production-ready graphics and designs for mobile apps. Learn how use Sketch to define a color palette, create reusable symbols, build home and detail screens, and add tabs to views. Then migrate your assets to InVision to apply hotspots and create a clickable prototype. During the final stage, Diane shows how to export assets for development.