[Course]
Course_Creator=Shaun Bryant
Course_ID=656793
Course_System=linkedin.com
Course_Title=AutoCAD 2019 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
AutoCAD 2019 is a powerful designing and drafting software used to create precise 2D and 3D designs. In this beginner's course, learn how to get started with AutoCAD. Shaun Bryant covers the basics of the user interface, showing how to use the ribbon, choose workspaces, and use the ViewCube. Shaun also demonstrates how to manage files and options, navigate your drawings, and draw and modify objects. Plus, he explains how to draw more accurately with Grid and Snap, use text and annotations to help others get a clearer understanding of your designs, and compare drawings and view the results using the DWG Compare command. Upon wrapping up this course, you'll be prepared to use AutoCAD competently in any industry-architecture, engineering, construction, manufacturing, or product design.