[Course]
Course_Creator=Jeff Bloomfield
Course_ID=624265
Course_System=linkedin.com
Course_Title=Sales: Business to Consumer Online Sales
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the online business to consumer (B2C) business model, companies sell their products and services directly to their customers on the internet. In a landscape where consumers increasingly prefer the simplicity of online purchasing, many companies are evolving to sell directly to customers online. In this course, learn about the opportunities and challenges of B2C, and how you can effectively adopt this business model in your own organization. Jeff Bloomfield explains how to target your real customers using detailed buyer personas, as well as how to create high-quality website content. He also dives into social media marketing and pay-per-click (PPC) campaigns, along with other tools to help you find your customers and make it easier for them to find you.