[Course]
Course_Creator=Scott Onstott
Course_ID=599604
Course_System=linkedin.com
Course_Title=SketchUp: Bathroom Remodel
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In addition to boosting the resale value of your home, remodeling your bathroom can help you see your living space in a new, more positive light. In this course, learn how to use SketchUp—the easy-to-use 3D modeling software—to input your existing bathroom and remodel it in 3D using ten of the hottest remodeling trends. Throughout the course, Scott Onstott explains how to work with the tools, layers, materials, styles, and scenes in SketchUp, as well as how to use ready-made fixtures from the 3D Warehouse. He shows how to design floating vanity and vessel sinks, source a freestanding bath and rainshower, build a double-sided fireplace, and more.