[Course]
Course_Creator=Heather Severino
Course_ID=5016702
Course_System=linkedin.com
Course_Title=Microsoft Planner Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Microsoft Planner, a planning and project management app for Office 365, was designed to help teams stay focused as they shepherd their projects to the finish line. In this course, get bite-sized tips for making the most of this tool. In each one-to-two-minute video, Microsoft Certified Trainer and MVP Heather Severino provides on-the-spot solutions for some of the most common questions about Planner. Learn how to customize Planner notifications; add, move, copy, delete, and filter tasks; view group conversations; collaborate in a OneNote notebook; add a plan to Outlook Calendar; and more.