[Course]
Course_Creator=Macmillan Publishers, Modern Mentor
Course_ID=2424324
Course_System=linkedin.com
Course_Title=How to Use Rejection to Your Advantage
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
1000 characters or less, including spaces Rejection can feel like a gut punch when it happens. But what if you could take a moment to process and then use rejection as inspiration for your professional success? In this audio-only course adapted from the Modern Mentor podcast, Rachel Cooke teaches you how to turn rejection into fuel for future success by showcasing how to process rejection and act on feedback. Rachel shares practical advice to help you improve your confidence, craft your narrative, expand your skills, process constructive feedback, and demonstrate accountability. This course was created by Macmillan Publishers. We are pleased to offer this training in our library.