[Course]
Course_Creator=Careercake
Course_ID=728380
Course_System=linkedin.com
Course_Title=How to Create a Perfect Elevator Pitch
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Elevator pitches are not just for people who work in sales. You can use an elevator pitch in so many ways: at a networking event, when talking to customers, or to get buy-in from your colleagues. But how do you craft a pitch that generates interest in your idea, product, or project in just 30 seconds or less? Take this course to learn how to create an engaging elevator pitch for your idea, your company, or the brand of you. Instructor Aimee Bateman shares her proven strategy for developing pitches that make a great first impression—in as little time as it takes to get to the first floor. This course was created by Careercake, the careers content platform. We are pleased to host this training in our library.