[Course]
Course_Creator=Oliver Schinkten
Course_ID=430072
Course_System=linkedin.com
Course_Title=Communication in the 21st Century Classroom
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Communication is critical to student success. A variety of technology tools available to 21st century educators expand your ability to give students fast and effective feedback, saving classroom time and accelerating student achievement. Throughout this course, Oliver Schinkten explores how teachers can use Internet-based tools such as video and audio conferencing, learning management systems, and social media to communicate more effectively with students, parents, and other educators. In addition to covering basic theories of communication, Oliver also gives power tips for essential collaboration tools like Google Drive, Gmail, Google Hangouts, Collaborize Classroom, and more.