[Course]
Course_Creator=Mike Chapple
Course_ID=590835
Course_System=linkedin.com
Course_Title=Cert Prep: CompTIA Security+ Exam (SY0-501): The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you interested in taking the CompTIA Security+ exam to become certified? Pursuing this certification requires a thorough understanding of how to secure networks and devices, participate in risk mitigation activities, and more. This overview course provides CompTIA Security+ candidates with essential information they need to register and prepare for the exam. Cybersecurity expert Mike Chapple goes over the six knowledge domains for exam SY0-501-all of which are covered in greater depth in the other courses in this series-and shares study tips that can help you feel prepared to take and pass the test on your first try. This course works in coordination with the six-course Security+ series and provides a 90-question practice exam as a post-course assessment. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.