[Course]
Course_Creator=Dave Crenshaw
Course_ID=397387
Course_System=linkedin.com
Course_Title=Time Management Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Effective time management is an indispensable skill. Best-selling author and business coach Dave Crenshaw lays the theoretical and practical foundations for managing your time and becoming more productive. Learn how to get more done in the shortest time possible and avoid the obstacles and distractions that can get in the way of good time management. Dave gives practical strategies for increasing productivity in three main areas: developing habits to be more organized and reducing clutter in your workspace; staying mentally on task and eliminate the to-dos you have floating in your head; and developing a time budget to get the most done during your workday and focus on your most valuable activities.