[Course]
Course_Creator=Chris Converse
Course_ID=679636
Course_System=linkedin.com
Course_Title=After Effects for Photography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A lot can happen to your photographs after you hit the shutter. While color and exposure corrections are something photographers do every day, creating new and special effects offers a whole new world of possibilities for your photos. You might not know it, but After Effects works hand in hand with Photoshop—and it can help you achieve effects that could not be created with Photoshop alone. In this course, join Chris Converse as he demonstrates how to work with this versatile application to add interest to your photos. Learn how to add a sunset to a photo, create a double exposure effect, make dramatic color changes using the Channel Mixer effect, create repeating patterns with the Motion Tile effect, and more.