[Course]
Course_Creator=Shaun Bryant
Course_ID=496946
Course_System=linkedin.com
Course_Title=AutoCAD: Tips & Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take your CAD skills up a notch. Work smarter, not harder, with AutoCAD. <>iAutoCAD Tips & Tricks provides weekly tips, techniques, and workarounds to make designers like you more effective and more productive. Learn how to use AutoCAD features in exciting new ways, customize the workspace and shortcuts to save time, create more accurate drawings with the measurement and organization tools, and more. Shaun Bryant's insights give you that competitive edge you can't get from a regular training manual. Tune in every Wednesday for a new tip! Note: Because this is an ongoing series, viewers will not receive a certificate of completion.