[Course]
Course_Creator=Jess Stratton
Course_ID=2823387
Course_System=linkedin.com
Course_Title=Outlook for Mac Essential Training (Office 365/Microsoft 365)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Follow along with Jess Stratton as she shows how to set up and manage your email and calendars using Outlook for Mac in Microsoft 365 (formerly Office 365). Jess begins with a tour of the brand-new Outlook for Mac interface and shows how to connect to Office 365 and Gmail email accounts. She then shares how to quickly create, send, and read email as well as reduce your inbox clutter. Plus, see how to best work with contacts, create and run meetings, and stay on schedule with calendars and tasks.