[Course]
Course_Creator=Doug Rose
Course_ID=175961
Course_System=linkedin.com
Course_Title=Agile at Work: Getting Better with Agile Retrospectives
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Designed to help increase the pace and quality of a team’s work, agile retrospectives utilize a structured format to gather insights, identify challenges, create a more agile mindset, and make a team more productive and successful. Author Doug Rose outlines the five phases of a successful retrospective: setting the right direction, getting all the issues on the table, gathering insights from the team, making decisions, and applying changes. He describes how to use a starfish diagram or PANCAKE approach to facilitate a comfortable and effective retrospective, and finally, discusses the importance of closing a retrospective with clear action items for the next sprint.