[Course]
Course_Creator=Chris Converse
Course_ID=114904
Course_System=linkedin.com
Course_Title=Design the Web: Layer Comps
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to use Adobe Photoshop layer comps to storyboard your interaction designs. Author Chris Converse shows how to create and modify multiple states of your Photoshop file to simulate user feedback, movement, and device interaction, all while working in a single PSD file. Once your design is complete, the course demonstrates how to export your layer comps to multiple files, export a multipage PDF file, and even access Photoshop layer comps from within InDesign. This course was created and produced by Chris Converse. We are honored to host this content in our library.