[Course]
Course_Creator=Madecraft, Nicole Tetrault
Course_ID=2895112
Course_System=linkedin.com
Course_Title=Overcoming Perfectionism
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you've ever felt like you're being too hard on yourself, you might be familiar with the concept of perfectionism. In this course taught by neuropsychologist and author Nicole Tetreault, Nicole teaches you to embrace your perfectionist tendencies and release the need to feel perfect. She first shares some definitions and strategies to identify any perfectionist inclinations you may have, then reviews some key mindset shifts to adjust perspective and use mistakes to your advantage. Nicole also covers the various types of perfectionism, and the point at which perfectionism can become unhealthy. She guides you through the notion of perfection paralysis, and how you can recognize when your perfectionist tendencies may be taking over. Finally, Nicole imparts proven strategies to help overcome perfectionism in the long term. This course was created by Madecraft. We are pleased to host this training in our library.