[Course]
Course_Creator=David Rivers
Course_ID=378044
Course_System=linkedin.com
Course_Title=Word 2016 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to create, format, share, and print a wide variety of documents in Word 2016. Author David Rivers covers creating new documents from templates and scratch, formatting text and pages, working with headers and footers, using themes and styles, adding multimedia, and more. He'll also show how to share documents with others and enhance your productivity with macros.