[Course]
Course_Creator=Claudia McCue
Course_ID=618720
Course_System=linkedin.com
Course_Title=InDesign for the In-House Designer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Increasingly, companies are shifting from using external design firms to bringing design in-house. The truth is, no one knows the client better than the people that work there, and this gives in-house designers a tremendous advantage. However, in-house designers need to be sure they're in tune with their colleagues, and that everyone is using the same methods and up-to-date assets. In this course Claudia McCue walks you through the best practices for a smooth InDesign workflow. Learn how to set up your workspace, documents, and templates for maximum efficiency; how to import and format text; how to store the assets you use over and over again in Creative Cloud Libraries, and how to create shareable swatches. Plus, discover how to format tables and build an automatic table of contents that takes just one click to create and one click to update. Claudia also shows how to export your work to PDF for review or web distribution, and how to prepare files for sending to a commercial printer.