[Course]
Course_Creator=Oliver Yarbrough
Course_ID=724785
Course_System=linkedin.com
Course_Title=Project Management: Preventing Scope Creep
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Scope creep can derail projects fast. It causes missed deadlines and project failures. As a project manager, it's your job to recognize and resolve scope creep—before it happens. This course, with certified PMP® Oliver Yarbrough, teaches you how. Oliver explains what scope creep is and how to identify the causes, whether it's vague expectations, inadequate requirements, or lack of change control. Since the best way to solve any problem is to prevent it, Oliver introduces best practices to avoid scope creep from day one. Finally, get more insights into the nature of scope creep by following along with a case study, which shows what project managers can accomplish when you set clear expectations, anticipate change, and guarantee satisfaction.