[Course]
Course_Creator=Dan Sullivan
Course_ID=774912
Course_System=linkedin.com
Course_Title=Advanced SQL for Data Science: Time Series
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Time series data is data gathered over time: performance metrics, user interactions, and information collected by sensors. Since different time series data have different measures and different intervals, these data present a unique challenge for data scientists. However, SQL has some features designed to help. This course teaches you how to standardize and model time series data with them. Instructor Dan Sullivan discusses windowing and the difference between sliding and tumbling window calculations. Then learn how SQL constructs such as OVER and PARTITION BY help to simplify analysis, and how denormalization can be used to augment data while avoiding joins. Plus, discover optimization techniques such as indexing. Dan also introduces time series analysis techniques such as previous time period comparisons, moving averages, exponential smoothing, and linear regression.