[Course]
Course_Creator=Chris Bishop
Course_ID=2823262
Course_System=linkedin.com
Course_Title=Future Proofing Your Data Science Career
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Data science is growing—and changing. Some practitioners are apprehensive about what the future holds. Will businesses lose interest in big data? Are there enough of the jobs of tomorrow for the people employed today? What will we do with our training and expertise? The truth is the opportunities for data scientists are only increasing, providing new ways for you to contribute and to lead innovative transformations. This course provides a deeper understanding of the history of data science as well as specific, tactical tools that will enable you to identify where the next opportunities in this burgeoning field will be. Instructor Christopher Bishop, an expert in career transformation, gives you the practical advice and tools you need to help you find your next data science job—and the one after that.