[Course]
Course_Creator=Lisa Gates
Course_ID=592488
Course_System=linkedin.com
Course_Title=Coaching for Results
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Coaching—like managing—isn't an intuitive skill. It's also not a one-type-fits-all solution. To be effective, managers and leaders need to learn a variety of coaching techniques so that they can cater to the specific needs of individual employees. Executive coach Lisa Gates helps managers and leaders who are struggling with coaching learn the three basic types—coaching to improve performance, develop careers, and encourage high performers—and apply different techniques to get results. She also helps you avoid some of the common coaching traps and develop a coaching habit. The scenarios included with the course help you understand how the lessons play out in the workplace, whether you're coaching to improve customer service, helping an employee make challenging career choices, or navigating conflict with difficult people.