[Course]
Course_Creator=Steven Brown
Course_ID=5005054
Course_System=linkedin.com
Course_Title=Quality Management Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A company's success is largely determined by how well its employees understand and manage quality in their daily activities. In this course, instructor Steven Brown defines quality from a business perspective and covers major quality frameworks, tools, and strategies that you can leverage to more effectively manage quality in your company. Learn how to differentiate between the different ways quality is defined within your organization and your supply chain. Explore the key characteristics of major quality management frameworks, how several important quality tools help to improve performance, and how each of the three major quality strategies can contribute to a company's long-term success.