[Course]
Course_Creator=Andrea Holland
Course_ID=693112
Course_System=linkedin.com
Course_Title=Launch Your Product to the Press
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When you're ready to launch your product or service, garnering positive press coverage is key. The right media coverage can validate your product or service in the eyes of the general public, driving potential customers to your website. In this course, join instructor Andrea Holland as she shows how to successfully launch your product to the press. Andrea explains how to prepare for a launch by creating basic messaging, writing a press release, and conducting media outreach so that reporters want to write about you. Then, she covers how to execute a successful launch, including how to sound natural when speaking with the media. To wrap up, she shows how to keep the cadence going by leveraging the launch for additional media opportunities.