[Course]
Course_Creator=Reid Hoffman, Chris Yeh
Course_ID=479849
Course_System=linkedin.com
Course_Title=Reid Hoffman and Chris Yeh on Creating an Alliance with Employees
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How do companies manage talent and provide the best learning and growth opportunities for their employees? How do employees make good on promises to employers while intentionally growing their own careers? In this innovative approach to the employer/employee relationship, LinkedIn founder Reid Hoffman and entrepreneur Chris Yeh provide ways to strengthen the relationship between companies and employees for the mutual benefit to both. Reid and Chris share specific insights from their own experiences with companies like PayPal, Kapost, and LinkedIn, and more.