[Course]
Course_Creator=David Rivers
Course_ID=696879
Course_System=linkedin.com
Course_Title=NVivo 2018 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
NVivo is the leading tool for qualitative research analysis. This course explores how to leverage NVivo for collecting, organizing, and analyzing non-numerical research data, such as images and text. Instructor David Rivers starts the course with a review of key terminology and then takes a tour of the NVivo interface. He shows how to create a new project and import documents such as Word and PDF files. He uses nodes—containers for NVivo data—and coding to organize the data and then analyzes it with queries, word clouds, and charts. Finally, David shows how to export a summary of your coding structure to Word and Excel for sharing with others.