[Course]
Course_Creator=Sean Adams, Justin Ahrens, Amy Balliett, Bonnie Siegler
Course_ID=788237
Course_System=linkedin.com
Course_Title=Good Design Drives Business 
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join top design instructors Bonnie Siegler, Sean Adams, Justin Ahrens, and Amy Balliett as they tackle the reasons why really good design is a critical component to the success of a business. From high-level discussions on design as communication and knowing your brand equity, to on-the-ground topics such as collaboration and realistic budgeting, this course provides hard-earned wisdom from a dream team of mentors.