[Course]
Course_Creator=Scott Simpson
Course_ID=2877286
Course_System=linkedin.com
Course_Title=Introduction to Linux
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With so many technical terms, cultural quirks, and options to pursue, getting started with Linux can seem overwhelming. In this course, instructor Scott Simpson covers the fundamentals of what you need to know in order to make smart choices about learning Linux. Scott discusses the Linux kernel, the software that allows you to interact with a computer’s hardware. He explains desktop environments, text-based terminal interfaces, and standard tools that are used on a Linux system. Scott goes over where different types of files are stored on Linux systems. He offers tips on choosing which Linux distribution, or distro, to use and helps you plan your Linux system. Scott shows you how to direct your strategy for learning Linux, then gives some tips on how to find answers and ask for help.