[Course]
Course_Creator=Dave Birss
Course_ID=2839072
Course_System=linkedin.com
Course_Title=How to Boost Your Creativity at Home in 10 Days
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creative thinking is something we’re all capable of. And it's a skill we can all improve with a bit of effort. Instructor Dave Birss has spent much of his career studying and applying creativity. He’s helped to lead the creative departments of some of the UK’s biggest ad agencies. And he’s conducted experiments to see what helps people come up with better ideas. In this course, he shares his knowledge with you. Discover how to develop your creative abilities, so you're better equipped to generate valuable ideas for your company or yourself. Each lesson includes a practical exercise that’s designed to improve different facets of your creative abilities. Along the way, Dave shares tools and techniques to help you come up with, improve upon, and prototype novel ideas. Plus, get tips for persuading decision-makers to support your ideas. Tune in to one lesson a day for 10 days to supercharge your creative abilities.