[Course]
Course_Creator=Steve Simon
Course_ID=378047
Course_System=linkedin.com
Course_Title=Street Photography: The City at Night
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Cities take on entirely new personalities at night—and capturing personality is what street photography is all about. In this installment of the Street Photography series, photographer, author, and educator Steve Simon takes to the streets, beaches, and outer boroughs of New York after dark. Steve explores not only the creative options behind nighttime street shooting, but also the technical considerations and camera settings that provide the most fluid, effortless shooting situations.