[Course]
Course_Creator=Catherine Mattice Zundel
Course_ID=659275
Course_System=linkedin.com
Course_Title=Human Resources: Building a Performance Management System
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
An effective performance management system drives employee performance and behavior in the right direction. It's more than a series of forms; it comes from the top and is tied to company culture and values. Learn how to build an effective performance management system that drives your organization's success in this course with Catherine Mattice Zundel. Discover a simple model for setting expectations, appraising performance, coaching employees, and documenting disciplinary measures. Discover how to involve leaders and managers in the program, and tie it back to the organization's vision, mission, and core values. Catherine also reviews other important best practices, such as continuous coaching and feedback, and the importance of documentation.