[Course]
Course_Creator=James White
Course_ID=139716
Course_System=linkedin.com
Course_Title=The Creative Spark: James White, Visual Artist and Designer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Designer James White spent a decade working for other agencies before he founded Signalnoise, a one-man design studio in Nova Scotia. He was determined to explore his own aesthetic: Fascination, wonder, and imagination made visual. The move was creatively productive and financially lucrative. But when he decided to dedicate a year to his passion project—taking his own bright, pop approach to iconic movie posters like Jaws and Indiana Jones—he ran into licensing roadblocks. In this Creative Spark, James explains how he dealt with the setbacks and found new opportunities for Signalnoise.