[Course]
Course_Creator=Scott Hirsch
Course_ID=761953
Course_System=linkedin.com
Course_Title=Audio Techniques for Film, Video, and Multimedia
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
After spending nearly two decades as a professional audio engineer, Scott Hirsch has amassed a collection of insider tips and techniques that you can only get from years in the studio. In this course, he shares what he's learned with you. Instead of focusing on general audio concepts, Scott shares practical tips that can help audio engineers enhance their workflow for audio-to-video projects and consistently get great-sounding mixes. Learn how to leverage key tools, avoid common pitfalls, work with templates, organize your sessions, and much more. While Scott uses industry-standard audio programs such as Pro Tools throughout the course, the techniques he covers can easily be applied to other systems.