[Course]
Course_Creator=Dave Crenshaw
Course_ID=2353948
Course_System=linkedin.com
Course_Title=Turning Weaknesses into Strengths
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The pressure to look and feel perfect is endemic to leaders, yet it gets in the way of your best performance. How can you do your best and succeed, not just in spite of your imperfections, but because of them? In this course, instructor Dave Crenshaw teaches you how to celebrate the power of imperfection. You can be a productive leader, even when you make mistakes, feel anxiety, and don't have all the answers. Dave discusses how to cultivate productive humility, be vulnerable, admit imperfection, and get help in a positive way. He steps you through assessing your imperfections and building a mindset of improvement. This course was created by Dave Crenshaw and Invaluable Inc. We are pleased to offer this training in our library.