[Course]
Course_Creator=Gary Bolles
Course_ID=661751
Course_System=linkedin.com
Course_Title=Developing a Learning Mindset
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A learning mindset means that you see challenges as opportunities and that you are motivated to learn something new every day. eParachute founder Gary Bolles shows you how to develop a learning mindset so that learning becomes a habit and not a chore. Find your motivation to learn, explore how the brain acquires and retains information, and discover how to conduct a self-inventory that reveals what you've learned and how you learn best. Gary also introduces strategies to make learning a fun and rewarding practice that stays with you for life.