[Course]
Course_Creator=Chris Nodder
Course_ID=2817228
Course_System=linkedin.com
Course_Title=Surveys and Questionnaires for UX Projects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Surveys are one of the most frequently used—and abused—methods of getting information from a group of people. Done well, they are illuminating. Done poorly, they are almost useless. If you are conducting marketing or usability research, or just trying to learn more about your customers, you should know how to conduct an effective survey or questionnaire. In this course, Chris Nodder provides tips and techniques to do surveys right. Discover how to define your goals and write questions that produce clear and unambiguous answers. Chris then explains how to recruit candidates for the survey, reward them for their time, deliver the survey, and manage responses. Finally, find out how to analyze and report on your findings, so your UX team can take action on the results.