[Course]
Course_Creator=Kim Kaupe
Course_ID=2804653
Course_System=linkedin.com
Course_Title=Entrepreneurship Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join Kim Kaupe as she shares the steps to becoming a successful entrepreneur. Kim begins by providing a set of tools to assess a potential business opportunity, outlines some of the challenges you might face, and offers a formula for starting small and creating your new company. She covers how to raise funds and the importance of having the right tools available. She also identifies the important people in the process of entrepreneurship and how each plays a powerful role in your success. Finally, Kim shares how to find a tribe of supporters and how to scale your new business.