[Course]
Course_Creator=Scott Onstott
Course_ID=449642
Course_System=linkedin.com
Course_Title=SketchUp: Kitchen Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Have you been thinking about renovating your kitchen? Design the kitchen of your dreams with SketchUp. This course teaches you how to design a new kitchen that fits your existing space using the easiest, most fun, entirely free 3D drawing tool in the world. Scott Onstott shows how to model and demolish your current kitchen to make room for the new design, and start adding new cabinets, counters, appliances, fixtures, and lighting, as well as modern, must-have features such as a standalone island. Along the way, you'll learn how to work with SketchUp's layers, groups, components, styles, scenes, and ready-made models from the 3D Warehouse. All you need to get started is to download a free copy of SketchUp.