[Course]
Course_Creator=Rick Crisci
Course_ID=2822474
Course_System=linkedin.com
Course_Title=vSphere 6.7 Foundations: Administer Availability
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
VMware vSphere is everywhere. Nonvirtualized data centers are a thing of the past; in order to stay relevant—and scale infrastructure to meet business needs—you must understand vSphere. vSphere 6.7 Foundations is an eight-part series designed for anyone who wants to learn vSphere, including absolute beginners, and develop the knowledge to pass the VMware vSphere 6.7 Foundations exam (2V0-01.19). In this course, instructor Rick Crisci explains how to administer availability in vSphere and vCenter. Learn how to use heartbeats, configure high availability, set up file backup in vCSA, and configure a fault tolerant environment. This course was created by Rick Crisci. We are pleased to host this training in our library.