[Course]
Course_Creator=Gemma Leigh Roberts
Course_ID=622052
Course_System=linkedin.com
Course_Title=Delivering Bad News Effectively
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Delivering bad news is one of the most common derailers for managers and leaders. But while you can't completely avoid bad news, you can control how you deliver it. By bolstering this key leadership skill, you can confidently communicate bad news with tact, skill, and candor, achieving the best possible result in a tricky situation. In this course, organizational psychologist and executive coach Gemma Roberts explains how to prepare to deliver bad news, manage the meeting itself, and then follow up to ensure clarity and next steps.