[Course]
Course_Creator=Derrick Story
Course_ID=169619
Course_System=linkedin.com
Course_Title=Insights on Photography: Business and Social Media
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The photographic landscape is always changing: new gear, shifting business models, and more ways to promote your work and your business. How do you keep up? There's no magic formula that works for everyone, but hearing how one photographer has built a career can help you develop a strategy that works for you. In this course, we visit with Derrick Story, a commercial photographer, educator, journalist, and blogger. In a wide-ranging discussion, Derrick talks about his lifelong love of photography and how today's successful photographer needs to leverage multiple business opportunities, with each one feeding the others. For example, to keep up with changing gear, you can blog and/or podcast about new gear as you acquire it; to promote your work and your expertise, you can conduct workshops to teach the areas that you specialize in. He also shows how to take advantage of the social media landscape to build your brand.