[Course]
Course_Creator=Todd Dewett
Course_ID=737755
Course_System=linkedin.com
Course_Title=Pitching Your Ideas Strategically
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
So you have a great idea. You want to share it at work. What's the best way to deliver your pitch? In this course, Dr. Todd Dewett shows how to pitch your ideas strategically. He explains how to prepare your presentation, read the room, time your delivery, and address any challenges: competing agendas, resistors, or even a chilly reception. By being able analyze the dynamics of a group of stakeholders—whether it's a team of coworkers, managers, or marketers—you can better tailor your pitch and move your idea forward.