[Course]
Course_Creator=Taylre Jones
Course_ID=373991
Course_System=linkedin.com
Course_Title=Taylre Jones, Film and Video Colorist
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With good editors, audiences don't notice the cuts. The same is true of colorists like Taylre Jones. In this remarkable short film, you get an inside look at Taylre's grading process and before-and-after samples straight from his reel. See how much film changes from the camera to the screen, and watch Taylre explain the six responsibilities of every good colorist. Interested in what it takes to forge a career in color grading? Taylre explains how he got a foothold in the industry and how he learned programs like Premiere Pro, Colorista, and the color-dedicated platform DaVinci Resolve in his own time, using training from libraries like ours.