[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=639059
Course_System=linkedin.com
Course_Title=Financial Record Keeping
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Bookkeeping—financial record keeping—is the cornerstone of a healthy business. Accurate records ensure you can make intelligent decisions, stay on the right side of the IRS, and demonstrate the value of your business should you decide to sell it. Join accounting professors Jim and Kay Stice for this overview of financial record keeping. Learn how to create forecasts and a quantitative business plan, capture rudimentary business data such as sales and expenses, understand income tax reporting, and prepare detailed reports to help you attract financing from banks and other investors. This is an introductory course—no prior accounting knowledge is required. After taking it, you should understand the basics of this critical business function.