[Course]
Course_Creator=Denise Probert
Course_ID=2875041
Course_System=linkedin.com
Course_Title=Corporate Financial Statement Creation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Even for nonprofit organizations or charities, a careful accounting of the money that’s coming in and going out needs to be maintained. Given the importance of an organization’s finances, knowing the ins and outs of creating financial statements immediately gives you a leg up in the workplace. In this course, Denise Probert dives into various corporate financial statements, looking at the common layouts, data points, and organization. She walks you through the creation process with emphasis on the target audience and using solid data that accurately represents the financial status of your organization. Having a solid foundation in financial statements will make you more confident and comfortable in business meetings, and your contributions will bring you greater trust from your colleagues.