[Course]
Course_Creator=Paul A. Smith
Course_ID=774923
Course_System=linkedin.com
Course_Title=Selling with Stories, Part 2: Stories Great Sales People Tell
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Stories connect people. Telling a compelling and authentic story can solidify the relationship with your potential customer and win the sale. In this course, you can learn how to leverage the power of storytelling throughout the sales process. Paul Smith—the author of the best-selling book Sell with a Story: How to Capture Attention, Build Trust, and Close the Sale—covers the 25 most essential types of sales stories and shares formulas for developing your own specific narratives. Learn the stories you should tell from introduction to pitch to close, to capture buyer interest and build loyalty that lasts for the long term. Check out part one of the series for an introduction to selling with stories.