[Course]
Course_Creator=Careercake
Course_ID=2839044
Course_System=linkedin.com
Course_Title=How to Effectively Deliver Criticism
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Delivering criticism in the workplace can be difficult. Not everyone is a fan of giving it, nor experienced enough to share it effectively. Here Aimee Bateman—founder of Careercake—shows you how to deliver constructive feedback to your colleagues, build rapport, and, most importantly, ensure criticism is well received. She provides you with tips and tricks to conduct meetings, communicate the problem, and leave a conversation with a productive outcome. This course was created by Careercake, the careers content platform. We are pleased to host this training in our library.