[Course]
Course_Creator=Jason Seiler
Course_ID=370988
Course_System=linkedin.com
Course_Title=Jason Seiler: Digital and Traditional Painter
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Jason Seiler loves character. The way he sees it, the more colorful the person, the more interesting they are to draw. His caricatures and illustrations have graced the covers of Rolling Stone, Billboard, Time, the New Yorker, and many other publications. In this short film, Jason talks about the teacher that ignited his career as an artist; how his father (artist Larry Seiler) influences his art; and how he keeps editors at major magazines apprised of his latest work. LYNDA.COM MEMBER EXCLUSIVE: Join Jason as he paints his father in the bonus videos at the end of this course. As he's working, Jason walks us through his process and shares tips on creating a caricature and achieving a sense of realism.