[Course]
Course_Creator=Claudia McCue
Course_ID=2814036
Course_System=linkedin.com
Course_Title=Acrobat DC Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn what you need to know to efficiently create, edit, and manage PDFs with Acrobat Pro DC. Follow along with Claudia McCue as she shows how to create PDFs using source material from Microsoft Office, Adobe CC applications, as well as scans, and how to edit and combine PDFs. She also demonstrates how to create fillable forms, gather comments and review PDFs, restrict editing and printing to protect sensitive content, and make your documents more accessible.