[Course]
Course_Creator=Mike Marshall
Course_ID=501250
Course_System=linkedin.com
Course_Title=Mandolin Lessons: 1 Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take mandolin lessons online and learn at your own pace. Mike Marshall—founder of Mandolin Symposium, Grammy nominee, and founding member of the David Grisman Quintet—teaches the fundamentals of bluegrass, classical, and Brazilian mandolin. This four-part comprehensive video library includes hundreds of online mandolin lessons, plus exclusive performances, special guest interviews, and study materials such as tab and audio samples. Part 1 covers basics such as holding and tuning a mandolin, positioning your hands and fingers, and playing simple chords. Mike also covers a bit of music theory and techniques like chops and picking, so you can start to play the mandolin in more modern arrangements. Plus, learn to play some simple tunes, including classics such as Hand Me Down My Walking Cane and Wabash Cannonball, that will keep you motivated on your journey to mandolin mastery. Note: This course is one of a 4-part series created and produced by ArtistWorks. We are honored to host this training in our library.