[Course]
Course_Creator=Barbara Bruno
Course_ID=471666
Course_System=linkedin.com
Course_Title=Strategies for External Recruiters
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you are entering the recruiting profession, you can work for a company (as an internal recruiter) or for a staffing and recruiting firm (as an external recruiter). External recruiters are in a unique position to help talent acquisition professionals and hiring authorities attract and hire the best talent. In this course, veteran external recruiter and trainer Barbara Bruno focuses on strategies for becoming a great external recruiter. As a recruiter, having a great relationship with your clients is critical for your financial success. Barbara explains how to build a profitable client base, differentiate yourself from your competition, and how to effectively market candidates to your clients. To be successful with any client, you also need to build your talent network—and know where to find talent, how to screen and interview candidates, and how to overcome objections from candidates or clients. Lastly, Barbara outlines best practices for a lifetime of success in recruiting.