[Course]
Course_Creator=Shaun Bryant
Course_ID=2817225
Course_System=linkedin.com
Course_Title=Learning AutoCAD (2020)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the basics of AutoCAD 2021 in this course designed for beginners. Learn about the interface, drawing and design techniques, generating simple geometry, creating annotations, and building documentation that is suitable for sharing and printing. Autodesk Certified Instructor (ACI) Shaun Bryant demonstrates step-by-step how to create precise drawings for architecture, construction, manufacturing, and more. The course offers foundational knowledge needed to create simple, annotated drawings and prepares the learner to further develop AutoCAD skills.