[Course]
Course_Creator=Branka Knezevic
Course_ID=5028631
Course_System=linkedin.com
Course_Title=Understanding the Architectural Design Process
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What is the role of an architect in the creation of a building? And what are the regulation factors governing how an architect operates their business? In this course, join architect Branka Knezevic as she demystifies the architectural design process. Branka breaks down the major phases in the design process—from predesign to construction administration—using real-life examples from her own practice along the way. Plus, she delves into the role of contracts as guiding documents in project delivery, the different project delivery methods for architects, and more.