[Course]
Course_Creator=Bart Van de Wiele
Course_ID=2836036
Course_System=linkedin.com
Course_Title=Adobe Color Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you're working on a web project for a customer or an artistic side project, color plays a powerful role in shaping your designs. Adobe Color allows you to explore color in a whole new way, using new tools, an active online community, and even the camera on your iPhone, iPad, or Android device. In this course, learn how to build color themes using Adobe Color and apply them in your design projects. Instructor Bart Van de Wiele shows how to create themes using the online color wheel, edit themes, draw inspiration from the Adobe Color community, and use your themes in Illustrator, InDesign and Photoshop. He also shows how to turn photos into color themes with the Adobe Capture mobile app.