[Course]
Course_Creator=Joey Hubbard, Arianna Huffington
Course_ID=728373
Course_System=linkedin.com
Course_Title=Compassionate Directness
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In any organization, communicating with directness is vital to success. But to build a truly healthy culture, directness must go hand-in-hand with compassion. When you combine these qualities, the result is truly powerful, creating a culture of increased clarity and productivity that also values and respects people's essential humanity. In this course, Arianna Huffington and Joey Hubbard discuss the art of effective, compassionate communication, giving you tools and strategies to be a more honest, kind, and director communicator.