[Course]
Course_Creator=Chelsea Krost
Course_ID=2825742
Course_System=linkedin.com
Course_Title=How to Work Smarter, Not Harder: Save Time and Money and Increase Productivity
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
More and more people are working from home, managing remote teams, and juggling multiple projects. The time is now to learn how to work smarter, not harder. Luckily, today’s technology makes it easier than ever to increase productivity and efficiency. This course is for anyone trying to grow their business or move ahead in their career without becoming overwhelmed. Chelsea Krost provides tangible tips, tools, and techniques to increase overall productivity and give you back precious time in the day. Learn how to embrace the mindset of successful entrepreneurs and small business owners, manage your time effectively, tackle your to-do list, leverage automation and delegation, and power up your social media, content marketing, and branding strategies to direct more attention and traffic to your business. Each tool and workflow has been tested by Chelsea and her clients—and the skills taught apply to any industry. Start watching and working smarter today.