[Course]
Course_Creator=Dani Beaumont
Course_ID=5007863
Course_System=linkedin.com
Course_Title=Adobe XD New Features Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Keep up with the latest features of Adobe XD, the innovative tool for UI and UX design and prototyping. In this series, instructor Dani Beaumont helps you get acquainted with new capabilities by digging into a new Adobe XD CC feature each week. Tune in every Tuesday to master a new feature. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.