[Course]
Course_Creator=Sue Jenkins
Course_ID=516578
Course_System=linkedin.com
Course_Title=Web Design: Efficient Workflow
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Optimize the design phase of your workflow by examining the approach of another web designer in action. This course allows you to do just that—observe how Sue Jenkins takes a web design project from start to finish. She walks through a project step by step, from wireframing and sketching all the way to the final mockup. You can follow along and learn ideal sequences, best practices, and new techniques. This course is designed to help boost the abilities of web designers and graphic designers, improving productivity and creativity. Sue shows you how to broaden your workflow while keeping the process efficient and focused. The tips she provides are applicable whether you are starting from nothing, redesigning layout ideas received from a client, or creating a mockup from a wireframe in coordination with UX teams.