[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=174916
Course_System=linkedin.com
Course_Title=Running a Profitable Business: Understanding Financial Ratios
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Financial ratios—such as ROI (return on investment) or ROA (return on assets)— are a valuable tool for measuring a company's progress against a financial goal, a certain competitor, or the overall industry. In this course, professors Jim and Kay Stice explain the financial ratios found on balance sheets, income statements, and cash-flow statements and provide examples from real-world companies such as Walmart, Nordstrom, and McDonald's. They help you understand how to use financial ratios to analyze or benchmark your company against other companies.