[Course]
Course_Creator=David Rivers
Course_ID=590820
Course_System=linkedin.com
Course_Title=Learning Asana
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Asana is a lightweight project management and team productivity tool used by top organizations including GE, Airbnb, and NASA. In this short course, David Rivers shows how to use Asana to manage projects more efficiently and collaborate with your team. David begins with a tour of the Asana interface, highlighting the program's most helpful features. Next, he shows how to set up teams and create projects. Finally, he shows how to add individual tasks and track ongoing projects.