[Course]
Course_Creator=Anne-Marie Concepción
Course_ID=169624
Course_System=linkedin.com
Course_Title=InDesign: Creating Fixed-Layout EPUBs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Create a fixed-layout EPUB with InDesign CC and preserve your design's integrity across multiple browsers and ereaders. In this course, Anne-Marie Concepción compares fixed-layout EPUBs to their reflowable counterparts; shows how to optimize your existing text and graphics to work in a fixed layout; and demonstrates how to add links, animations, slideshows, pop-ups, video, and sound to create richer and more interactive ebooks. She'll also walk you through the process of exporting and testing your EPUB, as well as opening the EPUB files after export in order to add some finishing touches that InDesign doesn't offer yet, like dual-orientation layouts and customized tables of contents.