[Course]
Course_Creator=Becki Saltzman
Course_ID=782124
Course_System=linkedin.com
Course_Title=Applied Curiosity
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Applied curiosity is the application of curiosity to do specific things like increase influence, inspire innovation, and prepare for competitive shifts in the global economy. By leveraging your innate curiosity in the business space, you and your team can attain greater success, optimize performance, and win in the marketplace. In this course, Becki Saltzman, the founder and chief curiosity seeker at Applied Curiosity Lab, shows how to put your innate curiosity to work. Discover how to strengthen your curiosity muscle and use applied curiosity to ask smarter questions, solve problems, sell to others, and even avoid common data blind spots that can lead to faulty conclusions.