[Course]
Course_Creator=Chris Guillebeau
Course_ID=2808539
Course_System=linkedin.com
Course_Title=Marketing Your Side Hustle
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover strategies tools, and tactics to market and grow your side hustle. Instructor Chris Guillebeau starts by teaching you how to get the word out to friends and family and then how to expand your network to grow your business. He covers the importance of storytelling as well as specific ideas you can apply right away. Learn how to create deals and discounts, incentives, a referral program, social media, and other advanced techniques to take your side hustle to the next level.