[Course]
Course_Creator=Bonnie Hagemann
Course_ID=2881199
Course_System=linkedin.com
Course_Title=Finding and Retaining High Potentials
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Our fast-paced economy leads to fierce competition to find, retain, and grow the smartest and most creative team members, the people who contribute more than expected, the high potentials. In this course, Bonnie Hagemann, CEO of EDA, Inc., explains the value of high potentials and how you can identify, hire, and retain them effectively. Bonnie defines what it means to be a high potential and why all leaders need to treat growing and identifying talent as a key part of their job. She discusses ways to identify internal high potentials and scout them externally. Bonnie steps you through how to sign and onboard high potentials in the gig economy, then goes over development techniques and ways to build an environment conducive to attracting and retaining high potentials.