[Course]
Course_Creator=Eddie Davila
Course_ID=599597
Course_System=linkedin.com
Course_Title=Performing under Pressure
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Pressure is an inevitable part of work and our daily lives. Those who are able to maintain their cool in challenging, high-pressure situations—or even thrive—put themselves in a better position to succeed. In this course, learn how to identify pressure situations and tackle them with confidence. Instructor Eddie Davila helps you identify your unique pressure points, and explains how to approach them through preparation and planning, as well as what to do when the big moment arrives.