[Course]
Course_Creator=getAbstract
Course_ID=2243046
Course_System=linkedin.com
Course_Title=The Five Thieves of Happiness (getAbstract Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In his popular book, The Five Thieves of Happiness, John Izzo explains that joy and happiness are natural aspects of every human being. However, there are five elements—which he calls the “five thieves”—that prevent people from being happy. The challenge, he says, is to remove the mental barriers that prevent you from accessing your happiness and living a fulfilling life. In this audio-only summary of his book, produced by getAbstract, Izzo skillfully constructs a watertight case that happiness exists inside each person: You don’t have to acquire it; just dust it off and put into effect. getAbstract believes his optimistic, accessible outlook may challenge your thinking and lift up your attitude. This audiobook summary was created by getAbstract, the world’s largest provider of business book summaries. We are pleased to offer this training in our library.