[Course]
Course_Creator=Kelly McGonigal, Sounds True
Course_ID=2873102
Course_System=linkedin.com
Course_Title=How to Have Compassionate Presence
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While you may feel compassion toward others, you yourself are always the first recipient of your own loving kindness and compassion. Recognizing this and connecting to your own experience of compassion is key to affecting others. For example, there are studies that show that a doctor with a caring bedside manner can affect a patient’s well-being and recovery. In this installment of The Science of Compassion, Kelly McGonigal covers the benefits of offering a compassionate presence to someone who is stressed out or suffering. She details how to communicate a compassionate intention to others, through first examining what compassion looks like, and then showing how to communicate it through touch, body language, and listening with full attention. This course was created by Sounds True. We are pleased to offer this training in our library.