[Course]
Course_Creator=Benjamin Gomes-Casseres
Course_ID=5028616
Course_System=linkedin.com
Course_Title=Strategic Partnerships: Ecosystems and Platforms
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
No firm can go it alone today—your success depends on working with partners. That is how Microsoft, Apple, Google, Amazon, and other leading companies won in their markets. Partnership expert Ben Gomes-Casseres explains how to gain an edge in the market by collaborating with multiple partners in your business ecosystem. Learn the fundamentals of ecosystem strategies, including building network advantages, selecting partners, organizing your group, igniting growth, and sharing value with your partners. Ben also reviews how to launch and scale a digital platform that connects the many players in your ecosystem.