[Course]
Course_Creator=Bert Monroy
Course_ID=186803
Course_System=linkedin.com
Course_Title=The Making of Amsterdam Mist: The Natural Elements
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Follow along in the development of Bert Monroy's latest artwork, Amsterdam Mist! This course, the second volume in the series, focuses on the natural elements in this incredible painting, created over twenty-two painstaking months with Photoshop CC. Learn how Bert rendered the trees lining the canal—the branches, bark, and remaining leaves—as well as the reflections and ripples on the surface of the canal waters. Then see how he added a sense of depth and realism to the fog in the scene, with layers. Watch and learn how to apply these techniques to your own artwork.