[Course]
Course_Creator=Jeff Bartels
Course_ID=122438
Course_System=linkedin.com
Course_Title=AutoCAD 2014 Essential Training: 6 Sharing Drawings with Others
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join author Jeff Bartels as he shows how to transition your AutoCAD designs from concepts to workable construction documents. First, discover how to create hard copies of your drawings that are printed to a measurable scale. Then learn to assign annotations to a plot scale, so text, dimensions, and callouts are properly sized. Next, you'll explore how to share drawings with others—even between different CAD programs. Jeff also takes a close look at the DWF format, which enables clients to view and mark up drawings without CAD software. The final chapter offers designers a chance to use what they've learned to complete a small challenge project.