[Course]
Course_Creator=Kladi Vergine
Course_ID=2875058
Course_System=linkedin.com
Course_Title=InDesign 2021 Quick Start
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get started with Adobe InDesign over your lunch break. In this short introductory course, instructor Kladi Vergine covers the bare basics of how to use InDesign. Kladi shows you how to create and set up a new document. She covers setting up and saving document presets. She explores how to use Master Pages to quickly insert repeating content. Kladi discusses how to create, name, arrange, and lock Layers. She walks you through how to use Adobe Color Themes and how to set up multiple-grids layouts. She demonstrates how to import text and images, then shows how to create graphic frames and place your images in them. Kladi steps you through using Share for Review and the new Locate Color workspace. She covers how to export your files for print or online publication, as well as how to set up an interactive PDF with hyperlinks and interactive buttons. Kladi concludes by teaching you how to preview and test any interactive elements directly in InDesign.