[Course]
Course_Creator=Chris Orwig
Course_ID=195856
Course_System=linkedin.com
Course_Title=Fixing a Distracting Background in Photoshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Capturing your subjects at their best is vital to getting great portraits. But it's just as important to make sure that distracting foreground or background elements don't upstage your subject. This Portrait Project course takes you through three solutions for dealing with distracting backgrounds and foregrounds in Photoshop. Educator and photographer Chris Orwig shows how to blur out distractions from a background, use the Patch and Clone Stamp tools to clean up a foreground, and replace an ill-fitting background with a new, more pleasing one. Learn techniques for bringing focus and clarity to your portrait subjects in this course and then check out other ways to enhance your portraits, in the Portrait Project series.