[Course]
Course_Creator=Garrick Chow
Course_ID=748565
Course_System=linkedin.com
Course_Title=Learning PowerPoint 2019
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get started with PowerPoint 2019. This course is for anyone who's new to PowerPoint and would like to create and present slideshows and presentations. Staff instructor Garrick Chow begins by showing how to create a new presentation from scratch or by choosing a template from the hundreds available in the PowerPoint Presentation Gallery. Next, Garrick explains how to add content such as text, images, audio and video, and even links in PowerPoint slides. You can also learn how to add engagement with animated transitions, and export, share, and deliver your presentation.