[Course]
Course_Creator=Madecraft, Mitch Simon
Course_ID=2888109
Course_System=linkedin.com
Course_Title=How to Build Virtual Accountability
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating a culture of accountability makes life at work easier. Accountability can help create a sense of ownership and autonomy, and can build up trust amongst the people you work with. However, being in a remote environment can make it harder to hold yourself, and others, accountable. In this course, business coach Mitch Simon shares his secrets for how to foster accountability in a virtual or remote environment. Mitch walks through the fundamentals of virtual accountability and the different types of accountability that exist. He then guides you through methods to help build and demonstrate accountability, as well as how to create the infrastructure for accountability to thrive. Finally, Mitch provides communication tips that can help you have more effective conversations that build trust and a culture of accountability. After this course, you may feel more empowered to hold yourself and those around you more accountable. This course was created by Madecraft. We are pleased to host this training in our library.