[Course]
Course_Creator=Jeff Toister
Course_ID=456352
Course_System=linkedin.com
Course_Title=Managing Customer Expectations for Managers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Customer service managers may not be on the front lines, but they can create systems and processes that help ensure that the organization's service promises match what it actually delivers. Customer service expert Jeff Toister helps managers identify what a typical customer expects, where those expectations come from, and where your organization might be vulnerable. He explains how to perform a marketing and communication audit to find out whether your company's messaging matches what it is delivering. Then learn how to use data (such as surveys and product returns) to identify areas where service is routinely falling short. Last, he helps you uncover opportunities to reinforce appropriate expectations with customers, including response time expectations for various service channels (phone, email, and social media).