[Course]
Course_Creator=Nigel French
Course_ID=575947
Course_System=linkedin.com
Course_Title=InDesign: Advanced Styles
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the ins and outs of styles, a time-saving set of features that allows designers to maximize efficiency in InDesign. This course covers text styles, table and cell styles, object styles, and other features in InDesign that are improved by the use of styles. Nigel French explores working with character and paragraph styles, and advanced text formatting with nested styles. He also explains how to create multilevel lists, generate a table of contents, and map Word styles to InDesign styles. Plus, he shares how to apply styles with Find/Change and apply conditions.