[Course]
Course_Creator=Wayne Cascio
Course_ID=669536
Course_System=linkedin.com
Course_Title=Human Resources: Strategic Workforce Planning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
No company can achieve sustained success without a strong, capable leader at the helm. But what happens when a key person in an upper-management role leaves their post? In this practical course, HR expert Wayne Cascio dives into the subject of strategic workforce planning (SWP). Wayne explains why SWP is critical and shows HR professionals how to craft a plan that ensures that the right employees are placed in critical roles. Wayne reviews what SWP is and how it delivers value to companies large and small. He steps through how to build a talent inventory, forecast the internal and external supply of labor, and approach succession planning. Plus, he explains how to tackle global talent management effectively.