[Course]
Course_Creator=Chad Perkins
Course_ID=129024
Course_System=linkedin.com
Course_Title=Creating a Short Film: 07 Cinematography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The 13-part Creating a Short Film training series showcases what it actually takes to create a short film—from the brainstorming stage, all the way until opening night. Each installment of the series focuses on different aspects of the production workflow. Here, filmmaker Chad Perkins focuses on cinematography, providing real-world context by showing how the concepts highlighted in the course were applied in the making of The Assurance, the short film featured throughout the series. Chad starts with the basics of cinematography, including how to adjust exposure, get coverage, create more powerful camera moves, and use three-point lighting effectively. He also demonstrates how to set up and frame a shot, use lenses as a storytelling tool, properly light your actors, and more. The course concludes with real world projects that examine how to improve boring and ugly shots step-by-step.