[Course]
Course_Creator=Dave Crenshaw
Course_ID=2366890
Course_System=linkedin.com
Course_Title=Be Successful Your Own Way: Personal Success Systems
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
We all understand the value and necessity of processes in business, but did you know you can create processes that will be just as valuable to your career and daily life? In this course, Dave Crenshaw offers a powerful guide for anyone who wants a systematic way to improve their productivity. Dave explains how customized “unique habits” help you find your own pathway. He stresses the importance of knowing your motivation, as aiming for a specific result can help drive you forward. Dave steps through a two-week test to try out the success system you build, then shows you how to fine-tune the system and explains when it might be time to get a new system. He concludes with a discussion of ways to hold yourself accountable to your own unique success system. This course was created by Dave Crenshaw and Invaluable Inc. We are pleased to offer this training in our library.