[Course]
Course_Creator=Seán Duggan
Course_ID=711830
Course_System=linkedin.com
Course_Title=Photoshop: Creative Video Compositing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to perform creative video compositing using a tool you already know and love: Adobe Photoshop. Seán Duggan teaches you how to use your existing Photoshop skills to create stunning visual effects and motion graphics for video-based projects. Learn how to add motion and life to type, create virtual locations, adjust the lighting of your scenes, and creatively transition from one clip to another. The techniques rely on Photoshop basics—layers, masks, and blending—but Seán also shows how to edit video in the Timeline panel and animate with keyframes. Plus, get tips for shooting video specifically with compositing in mind, and options for when you find you need a more robust video editing tool.