[Course]
Course_Creator=Elizabeth (McLeod) Lotardo, Lisa Earle McLeod
Course_ID=5016707
Course_System=linkedin.com
Course_Title=Selling with Authenticity
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Having a successful career in sales doesn't mean compromising your values. In fact, authentic salespeople often have the most success in sales. Learn how to bring authenticity, curiosity, and your true self to your sales role, with these lessons from Lisa Earle McLeod and Elizabeth (McLeod) Lotardo. Explore the purpose of sales, from multiple perspectives. Discover how to put the human touch back into customer interactions and use your authentic curiosity to spark great sales questions. And since life on commission isn’t easy, Lisa and Elizabeth also offer some advice for managing your personal finances and reducing anxiety around quotas.