[Course]
Course_Creator=Annyce Davis
Course_ID=772315
Course_System=linkedin.com
Course_Title=Tech Career Skills: Effective Technical Communication
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Today's developers have numerous resources for learning the hard skills required to succeed in a technical role, but many are missing the soft skills required to excel in their careers. This course focuses on one of the most important: communication. Learn how to work with a diverse team, with different knowledge, backgrounds, and perspectives, and figure out which aspects of communication you can automate—and which need a more personal touch. Instructor Annyce Davis covers how to establish standards and processes, work and communicate as a team, hold effective meetings in an agile workspace, and handle common challenges to communication, from communicating across cultures to communicating across time zones. The skills you develop in this course will help you become a more effective technical communicator and take the next step in your career.