[Course]
Course_Creator=Tim Grey
Course_ID=459495
Course_System=linkedin.com
Course_Title=Canon 7D Mark II: Tips, Tricks, & Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You've been using your Canon 7D Mark II for a while—but are you using it efficiently? These cameras are packed with customization features that enable you to fine-tune the way they handle everything from focusing to exposure. The Canon 7D Mark II is photographer Tim Grey's favorite camera for his own work. In this course, he demonstrates a set of customization strategies aimed at making your camera far more responsive. Learn how to adjust the size and quality of RAW and JPEG capture, add metadata such as copyright and geolocation data in-camera, set up custom exposure modes, and create time lapses by using the built-in intervalometer.