[Course]
Course_Creator=Miles Croft
Course_ID=2888117
Course_System=linkedin.com
Course_Title=Cold Email Prospecting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Getting the attention of sales prospects you have no existing relationship with is difficult, particularly over email. If we can't reach our prospects in-person or over the phone, how can we begin to build a relationship and start them on our sales journey? While email bypasses gatekeepers, reaches prospects wherever they are, and is readily available, it's often misused, squandering valuable opportunities. In this course, sales professional and prospecting coach Miles Croft helps you compile cold prospecting emails to send directly to individuals you wish to sell to today. This course is not focused on mass email marketing campaigns but on targeting your most wanted prospects and maximizing the chances of success. Join Miles as he explains how he writes and sends highly-effective cold emails using proven psychological techniques. He provides clear, step-by-step guidance on both catching the prospect's attention and enticing them into undertaking your chosen next action. This course was created by Miles Croft. We are pleased to host this training in our library.