[Course]
Course_Creator=EJ Hassenfratz
Course_ID=363364
Course_System=linkedin.com
Course_Title=Mograph Techniques: Creating a Bouncy Cartoon Logo in Cinema 4D
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Mograph Techniques is designed to show artists how to work quickly and efficiently while creating something awesome. This installment shows how to create a bouncy cartoon logo under a tight 2-hour deadline. The techniques shown are nondestructive and fully editable, so the effect can be adapted to any text. Author EJ Hassenfratz uses CINEMA 4D to extrude 3D text from Illustrator letterforms and animate the letters individually utilizing the very versatile Jiggle deformer, which applies fun, unique movements to each one. Then he adds bright, cheerful textures and lighting to the scene, and composites the final effect in After Effects, incorporating some finishing touches that will make your logo seem even more playful and expressive.