[Course]
Course_Creator=Paul A. Smith
Course_ID=2825159
Course_System=linkedin.com
Course_Title=Values and Ethics: Case Studies in Action
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn about some of the most common company values and discover the ways real-world circumstances sometimes cause them to conflict in a course designed to help you recognize, articulate, and solidify your understanding of your own company's values and ethics. Author Paul Smith presents case studies of the kinds of dilemmas that happen in companies every day, allowing you to consider the right course of action in each scenario.