[Course]
Course_Creator=Petrula Vrontikis
Course_ID=112415
Course_System=linkedin.com
Course_Title=Running a Design Business: Freelancing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
By choice or by circumstance, most designers will be freelancing one or more times during their career. In this course, Petrula Vrontikis provides an overview of the financial and creative advantages and disadvantages of being self-employed, along with methods, tools, and insights for starting out. The course helps you customize a strategy for your unique situation, from setting up accounts and tracking business expenses, to entering into contracts and invoicing for your work. The last chapter contains Petrula's advice on maintaining good business relationships and tactics for staying motivated and inspired.