[Course]
Course_Creator=Jenny Foss
Course_ID=2825694
Course_System=linkedin.com
Course_Title=Working with Recruiters to Get a Job
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While most job seekers know that recruiters—or headhunters—exist, many don't understand what recruiters do or how they can help make their job search faster and more successful. In this course, job search expert Jenny Foss demystifies the work of recruiters, explaining how to find and collaborate with recruiters as you work to land your next job. Jenny explains how internal recruiters, agency recruiters, and temp agencies work, as well as how to enlist the right recruiter for your job search. She details how to articulate your career goals to your recruiter and adhere to best practices to build a stellar working relationship. Plus, learn what to do when your recruiter isn't responsive (or just isn't a good fit), as well as when to explore other options for approaching companies of interest.