[Course]
Course_Creator=Simon Jones
Course_ID=647681
Course_System=linkedin.com
Course_Title=HitFilm Express: Creating a Presentation Video
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Find out how to give a great presentation and captivate an audience—whether online or in a board room—using video. This course teaches the essentials of creating high-quality video content using equipment you already have and a software you can readily download—HitFilm Express. The full range of the production workflow is covered, from setting up a camera, to recording audio, to editing, to sharing your work privately or publicly. Join Simon Jones as he takes you through setup, importing footage, organizing media, editing video, adding transitions, inserting titles, including motion graphics, outputting the final files, and sharing your video presentation.