[Course]
Course_Creator=Todd Dewett
Course_ID=2813145
Course_System=linkedin.com
Course_Title=Proven Tips for Managing Your Time
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Every minute counts when you’re on the clock. Learn how to make the most of your time at work and get more done. In this short course, coach Todd Dewett shares time management tips that help everyone from busy executives to brand-new employees get more productivity out of the busy work day. Learn how to embrace the 80/20 rule, find your Einstein window, and broadcast your availability. Todd also explains how to scrutinize your workload to make sure you’re spending time on tasks that matter. These concise tips provide simple ways to transform your entire schedule, enabling better focus, clarity, and productivity throughout your day.