[Course]
Course_Creator=Aaron  Dignan
Course_ID=2811712
Course_System=linkedin.com
Course_Title=Aaron Dignan on Transformational Change
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Organizations are complex, human systems. Many of the older ways of working—endless meetings, stifling bureaucracy, and siloed teams—simply don't work in a modern context. But many of these principles and practices are so deeply ingrained in a company's culture that adopting a new way of working can be exceedingly difficult. In this course, join thought leader Aaron Dignan as he shares a revolutionary approach to revamping old systems and creating real change. Aaron details how organizations can make changes that stick by taking risks, experimenting, and adopting new patterns and approaches that stray from the traditional top-down-mandate model.