[Course]
Course_Creator=Lauren Jolda
Course_ID=5043066
Course_System=linkedin.com
Course_Title=Rock Your LinkedIn Profile
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore how to create a LinkedIn profile that brings your personal career story to life, whether you’re just starting out, seeking to advance, or making a career change. Instructor Lauren Jolda—head of the Rock Your Profile team at LinkedIn—offers tips on tailoring each section, starting with the key insight that a LinkedIn profile is unique and shouldn’t be approached exactly like a resume. Lauren covers ways to add media to a profile, methods for showcasing your career accomplishments and aspirations, and specific examples of profile phrases and language that can help inspire your personal story.