[Course]
Course_Creator=Starshine Roshell
Course_ID=2823292
Course_System=linkedin.com
Course_Title=Writing Articles
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Articles are an effective tool for communicating complex ideas and stories in a friendly, credible, and easy-to-follow way. In this course, you can learn how to write and publish an article of your own. Journalist and communications consultant Starshine Roshell explains how to determine your writing approach, pitch your story to a publication, research your subject matter, and write and polish your article. She also discusses how to submit a thorough package to editors—complete with headlines and photos—and promote your article online. By the end, you should have the skills you need to write a well-crafted article that really connects with readers.