[Course]
Course_Creator=Jana Lee
Course_ID=397388
Course_System=linkedin.com
Course_Title=Pitching to Investors
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Find out what angel investors and venture capital firms are looking for in this course by investor and entrepreneur Jana Trantow. If you are looking to fund your business idea, it is important to understand how private equity differs from traditional lending and the difference between angel investors and venture capital firms. Jana also outlines what milestones or stages of companies angel investors and VCs look for. If your business idea is right for private equity funding, Jana provides guidance on how to connect with investors, prepare for an investor meeting, and deliver your pitch, and offers tips for following up.