[Course]
Course_Creator=Sharon Steed
Course_ID=534584
Course_System=linkedin.com
Course_Title=Communicating with Empathy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When you seek to understand the perspective of another person, you are practicing empathy. When empathetic communication is encouraged at work, individuals feel more comfortable speaking openly, they feel like they matter, and they feel safe. That's why empathy at work is crucial to company-wide success. In this course, communication expert Sharon Steed explains the principles of empathetic communication and shares specific strategies to help improve your approach to difficult conversations. Get ready to learn how to converse empathetically to improve your one-on-one conversations and team interactions.