[Course]
Course_Creator=Blinkist
Course_ID=5015886
Course_System=linkedin.com
Course_Title=Good to Great: Why Some Companies Make the Leap and Others Don't (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Why is it that some middling companies are suddenly able to make the leap to greatness? In his 2001 book, Good to Great, Jim Collins details the results of a five-year study he performed to examine what led certain public companies to skyrocket to success, while others remained mediocre. In this audiobook summary, learn about Collins' findings in a series of concise clips that you can listen to while on the go. Pick up strategies and tactics gleaned from the book that you can implement to boost the success of your own business. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.