[Course]
Course_Creator=John-Paul Ballard
Course_ID=513592
Course_System=linkedin.com
Course_Title=Sketch: UX for Instructional Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Instructional designers seek to make effective learning materials. Having an application that both facilitates document creation and centralizes all of your designs as templates makes that goal all the more achievable. This course explores just such an application—Sketch. With Sketch, you can easily design handouts, worksheets, infographics, and more. In this course, John-Paul Ballard shows you how Sketch fits into your curriculum design workflow. He demonstrates how to use the design features to make icons, shapes, and tables. Then, he takes you right into practical uses, showing you how to make a rubric, a syllabus, a handout, and how to save these as reusable templates. He also discusses how layout and intuitive design improves the user experience for your learners and is complementary to an instructional systems design workflow.