[Course]
Course_Creator=Big Think
Course_ID=2848247
Course_System=linkedin.com
Course_Title=Creating Psychological Safety for Diverse Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Today's workforce comprises multiple generations, cultures, and ways of working. By creating a culture of psychological safety—in which team members feel comfortable taking risks—you can lead these diverse teams to greater success. In this course, leaders who've worked with organizations ranging from the New York Times to the NBA explain how to create a work environment where every team member feels valued, seen, and ready to innovate. Get strategies for communicating with people who think differently than you, managing across cultures, and helping your direct reports form habits that actually stick. Plus, learn how to find balance among the skill sets in your organization by embracing the unique talents that each person brings to the team. This course includes videos from: Charles Duhigg, author and Pulitzer-prize winning reporter Jane Hyun, leadership strategist and author Fred Hassan, former Schering-Plough CEO Gretchen Rubin, best-selling author, podcaster, and speaker Shane Battier, retired basketball player who played for various teams in the NBA Note: This course was produced by Big Think. We are pleased to host this content in our library.