[Course]
Course_Creator=Scott Hirsch
Course_ID=2803417
Course_System=linkedin.com
Course_Title=Logic Pro X Essential Training (2020)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
These days, the studio is as much a part of music making as the musician. Logic Pro X combines the best of both worlds: features to bring fresh musical ideas to life, and tools to derive the most from a performance. In this course, Scott Hirsch takes you over the Logic learning curve, showing how to compose, record, edit, and mix great sounding tracks. First, get comfortable with the setup and workflow, and then learn how to record audio and MIDI; work with virtual instruments; use samples and Apple Loops, and conform their time and pitch to better fit a song; and leverage key editing and arranging techniques. Moving deeper into the program, Scott covers how to work with music notation and score to video. He wraps up with information on mixing, working in surround, and finishing a project.