[Course]
Course_Creator=Kristin Ellison
Course_ID=572156
Course_System=linkedin.com
Course_Title=Art and Illustration Careers: First Steps
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you've spent hours filling notebooks with sketches, and find joy in the creation of beautiful images, then you've probably wondered if you could turn your passion for art into a full-time job. In this course, learn the skills and tools you'll need to pursue a career in art and illustration, and the jobs that you can get with them. Kristin Ellison—the content manager of art and illustration at LinkedIn Learning—kicks off the course by walking through the core elements of the creative process: drawing, composition, and color. Next, she highlights the specific skills and software you'll need to successfully launch a career in 2D illustration, 3D illustration, and fine art. To wrap up, Kristin covers the business of art and illustration, sharing how to promote, present, and get paid for your work. Throughout the course, Kristin mentions additional courses you can reference to get an in-depth look at specific tools and skills.