[Course]
Course_Creator=Richard Stim
Course_ID=376618
Course_System=linkedin.com
Course_Title=Music Law: Managing a Band's Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Any band can encounter problems such as financial mismanagement and contract disputes. Learn to avoid the major music business pitfalls that can break bands apart in this course with Richard Stim, attorney and music law specialist. It starts with what it means to be the manager of a band, and what types of business structures are available for bands. Once you've decided on a business structure, you can create a band partnership agreement that covers voting rights, postbreakup scenarios, new members, and terms for resolving disputes. Richard also exposes potential sources of disputes, like ownership of the band name, songs, equipment, and recordings. He includes advice on negotiating solid band contracts and managing financial basics: taxes, income, cash flow, and bookkeeping. Finally, he'll address how to protect your work, including your copyrights, band name, and songs, and explains how to find a lawyer—and save money on attorney fees. DISCLAIMER: This course is taught by an attorney (or other instructor) and addresses US law concepts that may not apply in all countries. Neither LinkedIn (including Lynda.com) nor the instructor represents you and they are not giving legal advice. The information conveyed through this course is akin to a college or law school course; it is not intended to give legal advice, but instead to communicate information to help viewers understand the basics of the topic presented. The views (and legal interpretations) presented in this course do not necessarily represent the views of LinkedIn or Lynda.com.