[Course]
Course_Creator=Eduardo Angel
Course_ID=167570
Course_System=linkedin.com
Course_Title=Camera Movement for Video Productions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Filmmaking is a medium defined by motion: not only the action that occurs within a frame, but also movement of the camera itself. It's the ability to employ camera movement that separates new videographers from the pros. In this course, production veteran and instructor Eduardo Angel explains the importance of camera movement and the benefits of integrating it into your video productions. The lessons are explained through a series of examples that compare static shots to their dynamic counterparts, showing exactly how camera movement contributes to each scene, whether it's increasing drama, following action, directing viewers' attention, revealing key details, or simply transitioning between shots in a sequence.