[Course]
Course_Creator=Emmanuel Henri
Course_ID=2803045
Course_System=linkedin.com
Course_Title=Execute a Design Sprint with Framer X
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Design sprints are fast-paced processes that help UX designers and researchers. Curious about how design sprints work in a real-world environment? In this course, Emmanuel Henri helps you get up to speed, showing how to complete design sprints using Framer X, a powerful design prototyping tool that allows users to craft intricate designs, design responsive layouts, and create interactions. After going over the basic daily steps involved in a design sprint, Emmanuel helps you get up and running with Framer X, gather visual inspiration for your project, build your very first prototype, and add interactions to it.