[Course]
Course_Creator=Nancy H. Rothstein, MBA
Course_ID=2823402
Course_System=linkedin.com
Course_Title=Sleep Is Your Superpower
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sleep is mandatory. You can’t outsource it and you can’t negotiate it—and it has a powerful impact on everything you do while you’re awake. So why not build habits to optimize your sleep and live your best life? Learn how to make sleep a priority and take steps to achieve sleep wellness. The Sleep Ambassador®, Nancy Rothstein, shares tips for optimizing sleep and performing at your best in work and life. Learn how to prioritize sleep, assess your sleep, create the right sleep environment, and adopt strategies to fall asleep and stay asleep. Nancy offers concrete, practical advice based on research and science—so you can master sleep as your superpower.