[Course]
Course_Creator=Brian Lee White
Course_ID=48371
Course_System=linkedin.com
Course_Title=Mixing and Mastering with Pro Tools
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Once recording and editing are finished, audio engineers can take advantage of the training in Mixing and Mastering with Pro Tools to punch up the final output. Digidesign Certified Expert Brian Lee White covers all the basic mixing tools that every producer and engineer should know, from using EQ to add clarity and focus to using compression and limiting to maximize track levels within a mix. Brian stresses the importance of setting up a solid mixing plan prior to any work in Pro Tools, and gives advice on the best plug-ins for each stage of the process. Exercise files accompany the course.