[Course]
Course_Creator=Richard Harrington
Course_ID=2813189
Course_System=linkedin.com
Course_Title=Succeeding in an Interview for a Creative Role
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To land your dream job in a creative role, there’s nothing more important than the interview. Job interviews showcase your talent and expertise—and your ability to think on your feet. So how do you make sure to get it right? In this course, you can get tips covering every aspect of the big day, from what to wear and when to arrive to what to say, what to ask, and how to follow up. You can learn how to stand out from the competition and make a great impression—and avoid the biggest interview mistakes. Rich Harrington, a creative pro and hiring manager who has run his own visual communications agency for over 20 years, explains exactly what you need to do get hired in the next important role of your career.