[Course]
Course_Creator=Rick Allen Lippert
Course_ID=144854
Course_System=linkedin.com
Course_Title=Video Script Writing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Informational script writing uses a different set of tools than screenplays. These types of scripts often need to specify the look of shots and incorporate graphics, which may require two or more columns. Join Rick Allen Lippert, as he guides you through the process of script writing for informational videos, commercials, and public service announcements. Learn how to establish your goals before you put pen to paper; format a two-column script in Microsoft Word, Google Docs, and Pages; and find out how to drive viewers toward your goals, whether it's to buy a product, make a donation, or change a behavior. Then Rick dives into the nitty-gritty and shows how to create an outline, write an engaging first draft, and revise, revise, revise. By the end, you'll have the tools to take your script from concept to completion; you just supply the ideas.