[Course]
Course_Creator=Mike Figliuolo
Course_ID=2811020
Course_System=linkedin.com
Course_Title=Navigating Politics as a Senior Leader
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
No organization is completely devoid of political intrigue. Whether it's resource hoarding, manipulative behavior, or unproductive alliance building, office politics affect all employees—and they can distract your organization from getting things done. At the executive level, these behaviors can cause a lack of clarity and collaboration all the way down the chain. Curious about how to navigate these challenging situations in your organization? In this course, join Mike Figliuolo as he shares productive approaches for dealing with political issues at a senior level. Mike covers a variety of common behaviors—from unproductive alliance building to information hoarding—sharing practical techniques for mitigating each issue.