[Course]
Course_Creator=David Andrade
Course_ID=474685
Course_System=linkedin.com
Course_Title=12 Principles of Animation for CG Animators
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The 12 principles of animation underlie everything animators do, from making movies to video games. These principles are the same regardless of the software you use—2D or 3D, open source or advanced suite. In this course, award-winning animator David Andrade takes traditional student assignments (a bouncing ball and a lowly flour sack) and translates them into digital animations that illustrate each of these principles in detail. He uses Maya and Blender, but the focus in not on software mastery; it's about the techniques, not the tools. Follow along as he introduces the history of character animation and explores each of the 12 principles, from squash and stretch and anticipation to timing and follow-through. Take the challenge exercises to practice what you've learned along the way. Animation has evolved tremendously in the last century, but some principles always stay the same. This foundation will serve you for a lifelong career.