[Course]
Course_Creator=Taz Tally
Course_ID=444943
Course_System=linkedin.com
Course_Title=Photoshop: Customization
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Photoshop is like a lump of clay; you can shape it to match the way you use the software. You can customize menus, create and change keyboard shortcuts, and rearrange tool palettes. You can create entire workspaces that switch between different tasks: photo enhancement, design, typography, and more. And you can create actions that automate tasks you perform most often. But if you're like many people, you're so busy using Photoshop that you don't have time to customize it. That's where this course comes in. Photographer and educator Taz Tally presents a practical approach to customizing Photoshop. Set aside a few minutes each day, watch a chapter, and work its insights into your Photoshop routine to help you work faster and smarter, allowing you to devote more time to your creative endeavors. By the end of the course, you'll be on your way to transforming your Photoshop experience—and you won't have missed any deadlines.