[Course]
Course_Creator=Leslie O'Flahavan
Course_ID=2813275
Course_System=linkedin.com
Course_Title=Customer Service: Serving Customers Through Chat and Text
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Customers are demanding more ways to connect with companies when they need help. Live chat and text are the fastest growing and most popular channels. While you may be a pro at writing emails, you need a whole new set of skills to handle live, rapid-fire chat and text conversations. You’ll need to be able to handle multiple conversations at one time, and may even be required to sell or recommend products. This course walks through each of these situations, and more, using real-world chats and texts. Instructor Leslie O’Flahavan also explains how to incorporate templates and empathy statements and add your own authentic spin—all while maintaining your company’s brand. Learn all the writing skills you’ll need to provide top-notch live chat and text customer service.