[Course]
Course_Creator=Jeff Toister
Course_ID=383528
Course_System=linkedin.com
Course_Title=Human Resources: Running Company Onboarding
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The first step in converting a promising job candidate into a successful employee lies in your organization's onboarding process. How can you improve an employee's first days and weeks on the job? How can you create long-term employee engagement and growth? How do you make sure onboarding is consistent from team to team? In the course, HR professional Jeff Toister shows how to build a successful company-wide onboarding program. He helps you determine the contacts, equipment, and training employees need to be effective, and define an engaging onboarding experience that excites new hires. He helps you identify key onboarding stakeholders (including recruiters, trainers, and managers), establish goals and milestones to evaluate employees' progress, and develop a first-rate training program to show new hires how to do their jobs.