[Course]
Course_Creator=Bryan Sutton
Course_ID=502616
Course_System=linkedin.com
Course_Title=Acoustic Guitar Lessons: 4 Feel & Crosspicking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The bluegrass style is one of the most rewarding and technically demanding ways to play guitar. Once you've mastered the basics, you can play most songs. But becoming a great bluegrass guitarist has a lot to do with feel and dexterity—skills you can only master with the help of a great teacher. Bryan Sutton is arguably the best flatpick guitarist since the late great Doc Watson. In this course, part 4 of Bluegrass Guitar Lessons, he shares his Grammy-winning techniques with you. Learn how to maintain flatpicking flow—consistent tone, groove, and musicality. Find out how to play along role-oriented lines, and find more musical opportunities. In chapters 3, 4, and 5, Bryan shows how to apply what you've learned to intermediate versions of popular bluegrass tunes. Each lesson helps you add a challenging new dimension to your sound, and improve your overall musicality. Note: This course was recorded and produced by ArtistWorks. We are honored to host this training in our library.