[Course]
Course_Creator=WealthFit
Course_ID=2871158
Course_System=linkedin.com
Course_Title=Part-time Real Estate Investing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Not ready to give up the safety of your day job, but still interested in the extra cash and financial security that real estate investing offers? There's no better way to get familiar with the ups and downs of real estate investing than by starting out on a part-time basis. In this course, learn how to invest in real estate as a side gig. Get tips for leveraging the experience of others and crafting an effective elevator pitch. Discover how to make the most of your time by scheduling on a micro level. Plus, discover how to prepare for growth, determine which real estate investing model is right for you, and add new facets to your business plan. This course was created by WealthFit. We are pleased to host this content in our library.