[Course]
Course_Creator=Oliver Schinkten
Course_ID=2861083
Course_System=linkedin.com
Course_Title=Learning Microsoft Teams for Education
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Microsoft Teams for Education is a powerful platform that allows you to communicate, collaborate, and more with students and staff. Instructor Oliver Schinkten demonstrates how to get started and customize your account settings, then teaches you how to create a class. Oliver shows you how to choose from several different types of teams and customize class settings. Learn how to add students, teachers, channels, and tabs to a class. Discover how to integrate hundreds of educational apps. Explore ways to use Teams to improve communication. Oliver explains how to use the conversations feature and the chat feature. Next, observe ways to manage student communication. Video meetings are essential tools, and Oliver walks you through how to join, start, schedule, and record a meeting in Teams. Learn tips for sharing files and resources with your class, then see how to create and share assignments and quizzes.