[Course]
Course_Creator=Anne-Marie Concepción
Course_ID=73561
Course_System=linkedin.com
Course_Title=Acrobat X Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In Acrobat X Essential Training, author Anne-Marie Concepción demonstrates how to create, modify, review, and share PDFs in Adobe Acrobat X Standard or Pro. Starting with a tour of the new panels-based interface, the course covers the basics of the software, such as creating and customizing PDFs, searching, editing text and graphics, and extracting PDF content to use in other programs. Also included are tutorials on creating forms, inserting interactivity and rich media, using the prepress tools, combining PDFs with other types of files to create customized portfolios, and ensuring document security. Exercise files accompany the course.