[Course]
Course_Creator=Doug Rose
Course_ID=624206
Course_System=linkedin.com
Course_Title=Working on a Cross-Functional Team
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Most organizations are looking for ways to improve how employees work in teams. A standard functional organization encourages people to focus on their own individual tasks. Cross-functional teams, on the other hand, bring everybody together to deliver the whole product. You no longer depend on rigid organizational lines, and instead focus on tighter collaboration and greater employee empowerment. In the course, Doug Rose talks about the importance of understanding cross-functional teams and how they allow employees to work better together. Plus, see how to overcome common challenges and maximize your team's performance. As you'll learn, cross-functional teams can be more productive, as well as a fun and rewarding way to work together to quickly deliver your product.