[Course]
Course_Creator=Elizabeth (McLeod) Lotardo, Lisa Earle McLeod
Course_ID=585225
Course_System=linkedin.com
Course_Title=Learning to Be Promotable
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To land a promotion, you need to do more than just excel at your current job. You need to have the right skills, say the right things to the right people, and demonstrate your ability to lead. In this course, authors and leadership experts Lisa Earle McLeod and Elizabeth McLeod discuss the behaviors and language you need to put yourself on the promotion track. They also help you deal with the challenges you'll face on the road to getting promoted, such as failures, organizational changes, and even a difficult boss. Finally, they provide solid advice on when and how to ask for the promotion.