[Course]
Course_Creator=Chris Croft
Course_ID=515156
Course_System=linkedin.com
Course_Title=Handling Workplace Change as an Employee
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Workplace change is hard. In this course, Chris Croft explains why we struggle with change, and shares many practical techniques that can help you manage—and even thrive—in a world of constant change. Chris begins the course with general overview of change, explaining why most of us dislike it and how to prepare for the changes you'll inevitably encounter throughout your life. Next, he outlines five common types of workplace change—restructuring, layoffs, new initiatives, starting a new role in a team, and getting off to a good start with a new boss—and provides strategies for dealing with each. Even as he addresses particular types of workplace change, Chris shares helpful techniques that could easily apply to other changes in your life.