[Course]
Course_Creator=Kim Kaupe
Course_ID=2833090
Course_System=linkedin.com
Course_Title=Entrepreneurship: Bootstrapping Your Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Bootstrapping—starting and growing a business without outside funding—allows founders to play by their own rules. Curious about what it takes to start your own bootstrapped business? Tune into this course to learn how. Instructor Kim Kaupe begins by helping you determine whether bootstrapping is the right move for you. She then shows how to create a business plan and set up measurable goals. Once you have your plans in place, she covers fundamentals like managing your cash flow and spending, navigating customer acquisition at a low cost, and creating partnerships with like-minded companies. Plus, learn how your personal spending plays into your growing business, as well as how to prepare friends and family for the potential ups and downs of the entrepreneurial journey. Whether you’re a new business owner or a seasoned entrepreneur looking for new ways to leverage your capital, this course can help you set up your self-funded business for success.