[Course]
Course_Creator=Cyndi Snyder Dionisio
Course_ID=2874109
Course_System=linkedin.com
Course_Title=Hybrid Project Management: Do What Works
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The field of project management is evolving rapidly. Successful project managers know how to leverage predictive approaches, such as waterfall, as well as more adaptive, agile ways of working. But how can you combine those methods to bring a hybrid project to the finish line? In this course, instructor Cyndi Snyder Dionisio shows you how. Cyndi defines hybrid project management and shows how to use methods from different project delivery approaches to start up a project, organize and prioritize scope, develop estimates and schedule work, collaborate with the team and other stakeholders, and apply effective measures to reflect the project status. After completing this course, you'll be equipped with a variety of strategies that can help you confidently tackle projects with either a well-defined or evolving scope.