[Course]
Course_Creator=Joseph "PhotoJoseph" Linaschke
Course_ID=483227
Course_System=linkedin.com
Course_Title=Photography 101
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Today's cameras put an amazing amount of power in your hands, but all those buttons, dials, and settings can be pretty intimidating. In Photography 101, photographer Joseph [PhotoJoseph] Linaschke helps you understand what's going on inside your camera, explaining photography fundamentals like what aperture is and how shutter speed works. Learn basics such as how to hold the camera, what various modes mean and when to use them, and even how and when to use the camera's flash. There's also creative instruction to guide you toward becoming a better photographer. As you become more comfortable with your gear, you'll find that many creative possibilities open up for you and the quality of your photography improves.