[Course]
Course_Creator=Andrea Holland
Course_ID=653253
Course_System=linkedin.com
Course_Title=Content Marketing: Getting Your Content Published
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Content marketing is a great way to build brand awareness and an audience. In this course, public relations expert Andrea Holland explains how to get your content published in the right media for your business. Get tips and practical techniques for identifying outlets, conducting media outreach, and getting your content featured in important publications. Andrea shares secrets based on over a decade in the field—including advice for pitching your stories. Plus, Andrea shares a few tips on how to write with a PR lens and create stories that get publications to take notice—and start calling you for content.