[Course]
Course_Creator=Richard Harrington
Course_ID=797732
Course_System=linkedin.com
Course_Title=Learning Your Nikon DSLR Camera 
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Virtually all Nikon DSLRs have the same basic functionality, and this course will get you up to speed quickly on the many features. Explore the shooting modes so you can go beyond using Auto. Find out how to take photos and shoot video, recording in HD or 4K. Learn how to adjust camera settings like ISO for specific situations such as mixed lighting, fast movement, and low-lighting levels. By understanding more about your gear, you can get consistently better photos and video, so keep your camera close by as you follow along with this course.