[Course]
Course_Creator=Jenny Foss
Course_ID=711803
Course_System=linkedin.com
Course_Title=Job Seeker Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Have you wondered how to answer open-ended interview questions? Or are you struggling to market yourself to employers in an authentic way? Career strategist Jenny Foss is here to help. She is back with five essential job seeker tips, designed to make the job search less overwhelming. Learn to make your LinkedIn profile stand out, answer tricky interview questions, improve your résumé, and get the most value out of informational interviews. Jenny offers practical, actionable advice to speed up your job hunt, get your resume in front of the right people, and land the job of your dreams.