[Course]
Course_Creator=Nicte Cuevas
Course_ID=2836037
Course_System=linkedin.com
Course_Title=Create Powerful Presentations with Apple Keynote
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover creative ways to build impactful and captivating content. The need to go virtual is on the rise, making this a great time to take your presentations digital. In this course, go beyond the basics of Apple Keynote to learn how to create polished presentations that don’t just deliver data, but also tell stories. Develop best practices to remove clutter from your slides and focus on visually engaging content, incorporate creative transitions and animations to keep your viewers’ attention, and avoid distractions that take away from your presentation. Nicte Cuevas, graphic designer and brand strategist, guides you through using the software interface, setting goals, determining the kinds of images that support your narrative, and even using color trends and creating branded templates.