[Course]
Course_Creator=Chris Converse
Course_ID=495276
Course_System=linkedin.com
Course_Title=Sketch For UX Design Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sketch is great for solo UX designers, but it's also incredibly useful for teams that need to share content with different people and programs. With Sketch, designers can easily collaborate on projects with remote contractors and clients, and export assets for prototyping, animation, or even app development. In this short course, Chris Converse focuses on the robust sharing and export features, as well as 20+ plugins and extensions that integrate Sketch with other platforms, including Zeplin, InVision, and Flinto. Find out how to share native Sketch files and templates; export artboards to PDF, JPG, and PNG formats; generate CSS, SVG, and HTML code; and create and export animations directly from Sketch. These techniques will help designers understand how Sketch fits into a broader UX design workflow, and helps teams share and reuse assets more efficiently.