[Course]
Course_Creator=Mike Rankin
Course_ID=476622
Course_System=linkedin.com
Course_Title=InDesign: Interactive Documents
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Interactive documents are the new standard. Adobe InDesign was made for creating them. Publishing expert Mike Rankin offers a foundation for building interactive documents in InDesign CC, exploring what's possible with each kind of document: PDFs, ebooks, magazines, and more. Learn the basics of interactive objects like buttons and form fields, as well as techniques for setting up structured navigation with links, cross-references, bookmarks, and tables of contents. Next, learn how to add audio, video, and animation to your designs and tour Publish Online, Adobe's service for publishing InDesign documents to the web. Plus, take a look at some sample interactive document design workflows, including interactive PDF, reflowable EPUB, and fixed-layout EPUB. Along the way, Mike will point you to further resources for learning more about each specific document type.