[Course]
Course_Creator=Amy Wynne
Course_ID=625933
Course_System=linkedin.com
Course_Title=Figure Drawing: Tonal Rendering
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How can you make a good figure drawing into a great figure drawing? Give it drama with tonal rendering. This course—taught on the iPad Pro—provides you with step-by-step demonstrations that can help you enhance the dimensionality and drama of your figure drawings using tonal rendering techniques. Instructor Amy Wynne starts by demonstrating how to create a five-part tonal gradient, and then shows how to apply this to simple 3D geometric shapes such as an egg, a cylinder, and a block; these shapes serve as the building blocks for constructing your figures. Amy also shows how to build the figure from the inside out—from structure to tonality—and apply silhouette and camouflage using inspiring master drawings as examples. Upon completing this course, you'll be equipped with a few simple techniques that can help you add beautiful lights and shadows to your figure sketches.