[Course]
Course_Creator=Brian Myers
Course_ID=577357
Course_System=linkedin.com
Course_Title=Learning Autodesk ReCap 360
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Convert real images and video into accurate 2D and 3D models in minutes by using ReCap 360. This Autodesk product automates many tasks that used to be manual and time intensive, including scanning and registering images automatically, so you'll have more time to focus on other import important parts of your business. This course covers how to use the features of ReCap 360, including navigation options, menus, scanning features, contextual tiles, display adjustments, and how to start and complete projects.