[Course]
Course_Creator=Britt Andreatta
Course_ID=756283
Course_System=linkedin.com
Course_Title=Leading with Emotional Intelligence
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Emotions are all around us in the office, and it's important for leaders to understand how to harness them to cultivate productivity and positive relationships. In this course, Britt Andreatta shares how to boost your emotional quotient (EQ) to better lead teams, work with peers, and manage up. Learn what emotional intelligence is and how it factors in at work, and discover concrete techniques for raising your own EQ. This includes perceiving yourself accurately, exercising emotional self-control, understanding and managing your triggers, and developing empathy. Then, turn those lessons around to build your awareness of others and become a more inspiring—and effective—leader.