[Course]
Course_Creator=Blinkist
Course_ID=2837264
Course_System=linkedin.com
Course_Title=Self-Compassion: The Proven Power of Being Kind to Yourself (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Self-Compassion is an urgent call for us to be more kind to ourselves. Based on empirical psychological research, this popular book looks at the causes and effects of the vicious self-criticism and feelings of inadequacy that plague many of our minds. It shows a healthier, more compassionate way to relate to ourselves. In this audiobook summary, you can gain valuable lessons from the book, such as understanding the lasting impacts of your upbringing and society on your self-worth and the dire consequences of self-criticism. Get advice for implementing self-compassion in your daily life, including making the appropriate psychological space from pain and resisting judgment of others. This guidance can help you kick-start the journey of self-forgiveness and kindness. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.