[Course]
Course_Creator=Selena Rezvani
Course_ID=2848322
Course_System=linkedin.com
Course_Title=How to Develop Friendships and Connect Meaningfully with Work Colleagues
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Friendships boost your work life in meaningful ways—psychologically, physically, and chemically—which help you stay happy, engaged, and performing well. But how can you sustain your workplace relationships when conflict, office politics, or going remote interfere? In this course, improve your ability to initiate, nurture, and maintain beneficial office connections and gracefully extract yourself from unhealthy ones that no longer serve you, whether engaging virtually or in person. Join author, speaker, and consultant, Selena Rezvani to learn about creating inclusive and welcoming groups, setting suitable boundaries, and avoiding reputation-killing behavior like gossip and complaining. Plus, get guidance on appropriate behavior with bosses, subordinates, and even sponsors or clients.