[Course]
Course_Creator=Greta Blash
Course_ID=2871208
Course_System=linkedin.com
Course_Title=Business Analysis for Project Managers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Business analysis may seem like a broad term, but it fulfills a very specific demand within a company’s operations. A business analyst identifies business needs, and recommends relevant solutions and the requirements needed to deliver those solutions. However, some companies may not have dedicated business analysts, and it often falls to project managers to perform business analysis duties. In this course, Greta Blash shows project managers how to incorporate business analysis into their workflow. Greta illustrates the concepts by looking at a topic familiar to project managers—projects—through the lens of business analysis, starting with the pre-project phase where needs are identified, to identifying stakeholders, developing a project roadmap, analyzing requirements, all the way to closure and deployment. By the end of this course, you’ll be able to employ business analysis concepts to avoid inefficiencies, mistakes, and reworking, and deliver your projects on budget and on time.