[Course]
Course_Creator=Rudolph Rosenberg
Course_ID=624262
Course_System=linkedin.com
Course_Title=Excel: Analyzing Your Sales Pipeline
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Enhance your sales pipeline and bolster business performance using Excel and Salesforce. In this course, follow along with Rudolph Rosenberg as he shows how to analyze your sales performance using these powerful tools. Rudolph begins with an overview of the sales cycle and the sales pipeline, including what information to extract from Salesforce, and how to do it. Next, he covers the key angles to analyzing sales performance, and explains how to create both qualitative and quantitative reports. Finally, he shows how to conduct effective pipeline reviews for you and your team.