[Course]
Course_Creator=Madecraft, Hallie Avolio
Course_ID=2366891
Course_System=linkedin.com
Course_Title=Unlocking Your Potential
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The world is full of opportunity, but sometimes we get in our own way. Do you find yourself falling into ruts or engaging in unhelpful thinking patterns that keep you from your goals? If so, then this course can help. Join instructor Hallie Avolio as she shares strategies for unlocking your success and creating the life you've always wanted. Hallie explains how to find your why, determine your core values, and combine the written word and visualization to reach your goals sooner. She provides tools for dealing with mistakes and setbacks without getting derailed, and explains how to turn your core values into personal affirmations, along with other language-based techniques. Plus, learn how to calm your mind, establish habits that lead to confidence and success, and gravitate towards the right people and jobs. Unlocking your potential starts with you. After completing this course, you'll be prepared to do the work, dive in, and start to make change happen. This course was created by Madecraft. We are pleased to host this training in our library.