[Course]
Course_Creator=Anson Alexander
Course_ID=2838174
Course_System=linkedin.com
Course_Title=SEO: Link Building
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You can't get to the top of search engine results without strong links. Learn smart link-building strategies to improve your site's SEO and traffic in this course with expert Anson Alexander. Anson helps you understand how search engines perceive links, how links affect page ranking, and what qualities make for an excellent link. He also shows how to use link analysis tools to assess your site's backlink profile and find new link-building opportunities. Plus, discover how to get links from other websites and social networks, encourage reciprocal linking, and build links from blogs and directories. Anson also helps you avoid link schemes that may get you into trouble with search engines, such as hiding and buying links.