[Course]
Course_Creator=Scott Jacoby
Course_ID=509172
Course_System=linkedin.com
Course_Title=Music Production: Techniques and Concepts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to turn a demo recording to a fully mastered song with Grammy-winning writer/producer/mixer Scott Jacoby. These simple, memorable, and practical techniques cover the production process from beginning to end, introducing not just the how, but the why—the philosophies and concepts—behind great audio engineering. You'll understand how to choose the right song for recording, select a tempo and key, and lay down tracks with both real and virtual instruments and vocals. Scott then takes you into post, where the editing, mixing, and mastering magic happens. The techniques are demonstrated in Pro Tools, but you can follow along in any one of your favorite DAWs. By the end, you'll have the skills you need to record, edit, and mix a complete song.