[Course]
Course_Creator=Gemba Academy
Course_ID=2825376
Course_System=linkedin.com
Course_Title=Dealing with the Seven Deadly Wastes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Any work or activity can be classified into one of three categories: value-added work, non-value-added work, and waste. Many organizations attempt to reduce the lead time or performance of their value stream by removing waste from value-added processes. However, there is far more opportunity in attacking waste itself. This course helps you identify and eliminate the seven “deadly” wastes: defects, excess inventory, overprocessing, waiting, unnecessary movement of people, unnecessary moving of material, and overproduction. Learn what causes each type of waste and what it can cost your organization. Plus, learn how to combat each individual waste using tools like Kanban and 5S. This course was created by Gemba Academy, a leading provider of lean and Six Sigma training. We are pleased to offer this training in our library.