[Course]
Course_Creator=James White
Course_ID=153984
Course_System=linkedin.com
Course_Title=James White's Character Illustrations: Start to Finish
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
James White, the one-man powerhouse behind Signalnoise design studio, gives us a peek at one of his latest projects: illustrating the wrestlers of the WWE. His designs focus on the WWE's heyday in the eighties and early nineties—back when it was a bunch of big guys with a gimmick. Watch as James sketches out his initial ideas and then transitions to the computer to enhance the outlines in Adobe Illustrator and add dimension and texture in Photoshop. The end result? A series of unique illustrations that celebrate the pop culture legacy of wrestlers like Hulk Hogan, The Undertaker, and Rowdy Roddy Piper.