[Course]
Course_Creator=Karl Kapp
Course_ID=380260
Course_System=linkedin.com
Course_Title=Core Strategies for Teaching in Higher Ed
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join professor Karl Kapp as he walks higher ed instructors through strategies for successfully engaging and teaching college students, while achieving their own publishing and career goals. When it comes to strategies inside the classroom, Karl covers increasing students' critical thinking skills, teaching with technology, introducing outside resources, and maintaining academic rigor. Outside the classroom, he'll show professors how to stay current, adapt to the evolving academic landscape, and collaborate with peers for career success.