[Course]
Course_Creator=Petrula Vrontikis
Course_ID=604232
Course_System=linkedin.com
Course_Title=Working with Creative Millennials
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Statistics show that young creatives will change jobs every 18–24 months. This trend can make mentoring a challenge, and renders many existing methods of employee training and retention outdated. Navigating this new professional landscape can be frustrating for creatives of all generations. In this course, you can gain insights into the millennial mindset, and learn techniques for working effectively with young creatives. Join Petrula Vrontikis as she shares what millennials value, and highlights their unique internal and external challenges. In addition, she walks through how to create a workplace in which millennials can thrive and grow as leaders.