[Course]
Course_Creator=Mike Meyers
Course_ID=5019821
Course_System=linkedin.com
Course_Title=CompTIA A+ (220-1002) Cert Prep 1: Getting Started
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The CompTIA A+ (220-1002): Cert Prep series is a comprehensive eight-part series designed to help IT professionals prepare for the CompTIA A+ Core 2 (220-1002) exam, which focuses on operating systems, security, software troubleshooting, and operational procedures. If you're looking to pass the exam for the first time or refresh your skills, this is the series for you. In this course—the first installment in the series—CompTIA expert Mike Meyers covers fundamental operating system types, as well as microprocessing and RAM. Plus, he goes over the communication skills that IT pros need to have to help their users, as well as a specific process that can help you troubleshoot any problem on a system. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.