[Course]
Course_Creator=Katrin Eismann
Course_ID=384096
Course_System=linkedin.com
Course_Title=My Photoshop Story: Katrin Eismann, Photographic Educator
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
On the eve of Photoshop's 25th anniversary, we asked early adopters and pioneering artists to tell us their Photoshop stories. Katrin Eismann, teacher at the School of Visual Arts in NYC, started working with Photoshop in 1989—before layers, before paths, before editable type. She shares some of her intoxicating early experiments with the tool and explains how she adapted her gonzo learning path into a career teaching the next generation of photographers and digital artists.