[Course]
Course_Creator=Lisa Kay Solomon
Course_ID=2894042
Course_System=linkedin.com
Course_Title=Redesigning How We Work in 2021
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As we imagine a future after COVID-19, we have a chance to make some very different choices about work. We can make work engaging, sustainable, and blended into our lives, while also supporting well-being and human flourishing. This course offers guidelines for making strategic and human-centered choices to redesign how people work together at your company. Author, educator, and design strategist Lisa Kay Solomon explains how to reimagine leadership practices, help your employees feel supported and safe, and create a resilient culture, driven by shared purpose and trust. She helps you ask the right questions, so you can connect with the people you work with in ways that are truly authentic and empathetic.