[Course]
Course_Creator=Jill Butler, William Lidwell
Course_ID=193717
Course_System=linkedin.com
Course_Title=Universal Principles of Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Design is full of unspoken rules and obscure theories that, when applied, can dramatically improve one's own design. For the first time, we are documenting them all in one place. Universal Principles of Design, based on William Lidwell's award-wining books, illustrates one design principle, ranging from the tried and true (the 80/20 rule) to concepts that you may not have ever heard in a design context (Ockham's razor or crowd intelligence.) These principles are critical to successful design—no matter what the discipline. Anyone who creates, designs, engineers, or illustrates will learn invaluable lessons that can take their work to the next level.