[Course]
Course_Creator=Stacey Williams-Ng
Course_ID=165645
Course_System=linkedin.com
Course_Title=Storytelling for Designers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The main goal for most design projects is to convey a message visually, in a way that hooks the viewer. What better way to make an idea stick than by telling a story? In this course, art director Stacey Williams-Ng walks you through the elements of a compelling story, and demonstrates how to weave narrative into pictures and graphics, for maximum impact. Learn the tricks that writers, comic-strip artists, advertisers, and illustrators use to elicit emotional responses with stories, and how you can use these to practical application in your designs. Along the way, Stacey provides examples of great story-driven campaigns created by design firms like Hanson Dodge, Tribu Saatchi & Saatchi, and Aesthetic Apparatus; famous brands such as Harley-Davidson; and artists like our own Mary Jane Begin.