[Course]
Course_Creator=Jonathan Chang
Course_ID=5038216
Course_System=linkedin.com
Course_Title=Marketing Foundations: Automation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Maximize your time and reach by automating repetitive marketing tasks. In this course, join Jon Chang as he covers the foundations of marketing automation and how it can help drive efficiency in your marketing efforts. To begin, Jon goes over the types of tasks you can automate and how to define a clear objective and strategy for doing so. Next, he shares real-world strategies for automating tasks, including how to complete a retargeting plan that allows you to automatically send follow-up messages across ad networks like Facebook and Google. Plus, learn how to use onboarding and offboarding flows, build dynamic personalization, assign meta tags to different types of marketing content, and automate marketing performance reports.