[Course]
Course_Creator=Ian Lurie
Course_ID=149250
Course_System=linkedin.com
Course_Title=Learning to Write Marketing Copy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Copy is the heart and soul of almost every marketing endeavor. Get a great foundation for all your campaigns with this course. Ian Lurie shows how to write copy that tells your story and sells your product or brand. Learn about the different types of copywriting, the benefits of drafting on paper (yes, paper!), observing general rules, writing headlines, selling the page, and rewriting existing copy to optimize it for different outlets and platforms. Ian shows how to manage a copyediting team, a brand voice, and an editorial calendar.