[Course]
Course_Creator=Scott Simpson
Course_ID=2849204
Course_System=linkedin.com
Course_Title=Securing Your Home Office
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Working from a home office might be a temporary situation or a permanent choice, but whatever the situation, security is key. In this course, Scott Simpson covers how to secure your home office. Learn tips for keeping work and personal hardware separate. Scott discusses how to keep your home office physically secure. Physical security alone isn’t enough, though. Learn about encryption and why you should use it to secure information. Then explore the importance of backups, to ensure mistakes and disasters don't result in missing information. Scott goes over Wi-Fi and network security, then explains the basics of what a virtual private network (VPN) does and offers some tips on how to use it safely. Find out how to browse the web securely. Then, Scott walks you through some basics of audio and video privacy, mobile security, as well as some scams that target home workers.