[Course]
Course_Creator=Blinkist
Course_ID=2839081
Course_System=linkedin.com
Course_Title=Flip the Script: A Toolkit for Sellers and Negotiators (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Your customers don't want to be pushed into making a deal; they want to make their own decisions on their own timelines. In his 2019 book Flip the Script, Oren Klaff explains how to close more deals by convincing buyers that your idea was their idea. This audiobook summary distills key lessons from Flip the Script into bite-sized tips. Discover how to convince prospective buyers that you are their equal, establish credibility, make a compelling argument by focusing on ideas that are common to everyone, counter buyer pessimism, and let your true personality shine through in your sales pitch. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.