[Course]
Course_Creator=Ray Villalobos
Course_ID=706928
Course_System=linkedin.com
Course_Title=Code Clinic: JavaScript
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Successful programmers know more than just how to code. They also know how to think about solving problems. Code Clinic is a series of courses where our instructors solve the same problems using different programming languages. Here, Ray Villalobos works with JavaScript. Throughout the course, Ray introduces challenges and then provides an overview of his solutions in JavaScript. Challenges include topics such as geolocation, face recognition, and accessing peripheral devices. Visit other courses in the series to see how to solve the same challenges in languages like C++, C#, PHP, Python, Ruby, Go, and Swift.