[Course]
Course_Creator=Kelley O'Connell
Course_ID=699331
Course_System=linkedin.com
Course_Title=Adaptive Project Leadership
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The digital revolution has altered what it means to be a good leader. Today's leaders must be able to respond as quickly as technology changes—or risk being left behind. This course teaches adaptive project leadership techniques to help you keep up with the pace of change. It covers strategies and skills such as lean product management, adaptive thinking, and agile leadership. Instructor Kelley O'Connell shows how to better understand the customer journey, how to adopt an adaptive mindset, how to manage virtual teams, and how to create a culture of continuous learning and growth. These lessons will help you communicate and collaborate better across the entire organization, deliver products and projects that exceed changing expectations, and stand out as a leader in the digital age.