[Course]
Course_Creator=Amy DeLouise, Richard Harrington
Course_ID=2820171
Course_System=linkedin.com
Course_Title=Running a Video Production Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a crash course in running a successful video production business. Whether you are managing a team within a larger organization or running an independent firm, this course can help you get strategic with your productions, solve on-set problems, and deliver results to your clients. Rich Harrington and Amy DeLouise are experienced production company owners who also consult regularly with top in-house teams. They kick off the course with some advice on defining your market and your mission and building out a solid customer base. Rich and Amy also show how to build an effective team of contractors and full-time staff, and establish a technical workflow for smoother productions. Plus, get tips for creating detailed proposals and competitive pricing to help you land more jobs. This course was created by RHED Pixel. We are pleased to offer this training in our library.