[Course]
Course_Creator=Robbie Carman, Richard Harrington
Course_ID=485819
Course_System=linkedin.com
Course_Title=Video Gear: Technical Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Make your video productions run a little smoother with these tips and useful tools. This installment of Video Gear explains how to simplify some of the more technically challenging aspects of video production. Rich Harrington and Robbie Carman show how to capture and develop high-frame-rate, slow-motion, and green-screen footage; calibrate your display for better color management; mount storage disks; and stay powered up on the go. Plus, learn how to recover files from a corrupted disk or media card with the help of utilities like Picture Rescue and Data Rescue.