[Course]
Course_Creator=Dave Crenshaw
Course_ID=693078
Course_System=linkedin.com
Course_Title=Leading Productive Meetings
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Feel like you're having too many meetings? Wonder if they're as effective as they could be? In this course, productivity expert Dave Crenshaw demonstrates a simple, usable framework that can help you get the most from your meetings—turning them into productive avenues for communicating, connecting, and accomplishing real work. Dave provides insight into how to effectively schedule, conduct, and follow up on meetings with minimum time and maximum results.