[Course]
Course_Creator=Jeannie Walters
Course_ID=791341
Course_System=linkedin.com
Course_Title=Customer Experience: Service Blueprinting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating a seamless customer experience is no accident. It takes planning and creativity. Service blueprinting is how the best organizations keep their customers coming back. Blueprinting helps you plan the customer's journey and the employees, processes, and activities to support that journey. This course covers the steps to creating a blueprint for exceptional customer service. Jeannie Walters describes how to gather feedback and data, map customer and employee actions, and hold a workshop session to find solutions to pain points and validate your findings. Jeannie also explains how to make your blueprint accessible, so that employees can implement it. The course includes examples and templates to help you blueprint as you go, and tips to connect the dots between what the customer sees and what goes on behind the scenes.