[Course]
Course_Creator=Steve Simon
Course_ID=485808
Course_System=linkedin.com
Course_Title=Nikon D500: Tips and Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Nikon D500 digital SLR camera packs powerful features into an affordable DX-sensor package. The D500 shares many features with Nikon's high-end D5, including customization features that help you fine-tune the way the camera handles everything from focusing to exposure. In this course, photographer, author, and educator Steve Simon offers tips, strategies, and tutorials for you to get the most out of your D500. He also calls out techniques that apply to the Nikon D5, so you can transition between both cameras.