[Course]
Course_Creator=Diane Cronenwett
Course_ID=605436
Course_System=linkedin.com
Course_Title=UX Foundations: Prototyping
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Prototyping allows designers to quickly and inexpensively explore multiple iterations of designs. Prototypes can be submitted for testing and feedback, leading to better experiences for the business and for users. That's why prototyping is a fundamental skill for any UX designer. Explore the benefits, techniques, and tools of prototyping in this introductory course with designer Diane Cronenwett. Diane covers the basics of building effective prototypes with the right fidelity, and getting more valuable feedback from your design testing. Learn how to build simple, satisfying prototypes on paper, and use digital prototyping tools like Moqups, InVision, and Axure to add interactivity and animation.