[Course]
Course_Creator=Elizabeth (McLeod) Lotardo, Lisa Earle McLeod
Course_ID=2972232
Course_System=linkedin.com
Course_Title=Sales Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get actionable sales tips, tactics, and advice in this audio-only course. Instructors Lisa Earle McLeod and Elizabeth Lotardo start by helping you tap into the power of purpose and establish your true north in sales. Then discover how to manage your mindset, from quota anxiety to bouncing back from rejection. Lisa and Elizabeth also offer tips for winning the deal, from researching customers and navigating discovery conversations to negotiating deals that stick. Finally, learn how to sustain your momentum in sales by handing off customers to a retention team and building a strong network that will propel you into the future.