[Course]
Course_Creator=David Rivers
Course_ID=2883209
Course_System=linkedin.com
Course_Title=Learning HubSpot
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you’re a business that deals with customers, one of the key aspects of running a successful business is the ability to manage a variety of business activities as you work with your customers. HubSpot is a powerful cloud-based customer relationship management (CRM) tool that can help you juggle multiple business activities efficiently. In this course, David Rivers explores the basics of what HubSpot can do for your business, from sales pipelines, marketing, and service tickets, to activities and meeting tools. He starts with the basics of what a CRM system is, some of the CRM options available, and who uses a CRM system and for what purpose. He then covers the ways HubSpot can help you sell, service, and market better, and how it can provide powerful insights from customer interactions that can result in an overall increase in business productivity.