[Course]
Course_Creator=David Elfassy
Course_ID=779756
Course_System=linkedin.com
Course_Title=Microsoft Certifications: Exams, Paths, Certifications, and Resources
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
For over 20 years, the Microsoft certification program has helped IT pros enhance their careers in technology. With a variety of different certification levels and types—including the new role-based paths related to Azure and Microsoft 365—it can be difficult to navigate between the options. In this course, instructor David Elfassy provides guidance around the new role-based certification paths offered by Microsoft, as well as some of the legacy MCSA (Microsoft Certified Solutions Associate) and MCSE (Microsoft Certified Solutions Expert) paths, including Mobility, Cloud Platform and Infrastructure, App Builder, and Data Management and Analytics. Explore the different question types, get some exam-taking tips, discover how performance-based questions will test your skills, learn about the best test preparation tools out there for Microsoft certification candidates, and more.