[Course]
Course_Creator=Cliff Goldmacher
Course_ID=585213
Course_System=linkedin.com
Course_Title=Introduction to Songwriting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Becoming a successful songwriter takes equal parts inspiration, mechanics, and marketing. You need to know how to craft compelling songs and understand music theory and sell yourself in a competitive industry. Join Cliff Goldmacher in this course for an introduction to the major aspects of songwriting. He starts with breaking down what it means to be a songwriter and the skills you need to succeed. He reviews the fundamental concepts such as rhythm, harmony, melody, lyrics, and music notation. He then dives into the business side of music—topics like publishing, record labels, placement, copyright, music law, and contracts. Last but not least, Cliff reviews the various jobs available in songwriting, which range from staff songwriter for a record label to music supervisor for TV or film.