[Course]
Course_Creator=Tara Brach, Sounds True
Course_ID=2870134
Course_System=linkedin.com
Course_Title=Boost Resilience with Mindfulness
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This audio-only course was designed to help you enhance your ability to navigate the workday using mindfulness techniques. Underneath the surface of your turbulent thoughts and habitual judgments lies a silent awareness capable of limitless compassion. This course can help you open more deeply to the profound inner stillness that is available to every one of us at any moment. Here, Tara Brach and Jack Kornfield teach you how to reconnect with your natural resilience and kindness. This course was created by Sounds True. We are pleased to offer this training in our library.