[Course]
Course_Creator=Tom Geller
Course_ID=699319
Course_System=linkedin.com
Course_Title=Writing White Papers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
White papers were originally produced by governments, but now serve a vital purpose in marketing departments worldwide. A white paper is a deep dive into a concept, initiative, or product, designed to educate and persuade by framing issues in a clear way. In this course, corporate communications pro Tom Geller leads you through the format, purposes, and uses of white papers; helps you define what you want your paper to be; and then helps you make it a reality. You'll finish this course with information about where white papers fit in the greater business ecosystem—and how to make your paper the best it can be.