[Course]
Course_Creator=Ashley Kennedy, Garrick Chow, Jess Stratton
Course_ID=2401226
Course_System=linkedin.com
Course_Title=Backgrounder: Netiquette
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Netiquette, or good digital citizenship, is becoming more and more important in our careers and personal lives. Many of the same rules you would apply to be courteous in person also apply online, but there are some important differences. This course walks you through what you need to know to practice good netiquette. Learn why it’s important to keep professional emails even toned in wording and punctuation, then focus on how you can respect the email recipient’s time, while still making sure your email gets read. When dealing with social media, practice asking yourself if it’s something you would say out loud. Remember the human being behind the brand account, and be mindful of your digital footprint. For general netiquette, learn how to determine whether or not to engage and how to spot potential security hazards.