[Course]
Course_Creator=Levi Sim
Course_ID=622085
Course_System=linkedin.com
Course_Title=Portrait Photography: Ten Styles with One Light
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn to control light so you can make a great portrait any time and any where. This course covers essential lighting principles and strategies, and shows how you can use just one light source to take dramatic portraits, business headshots, and family photos. Discover ten different styles that can be accomplished using only one light, and find out how to incorporate simple and inexpensive light-modification tools. This course was created by RHED Pixel. We're honored to host this training in our library.