[Course]
Course_Creator=Sam Yankelevitch
Course_ID=777380
Course_System=linkedin.com
Course_Title=Project Management: International Projects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Excellent collaboration and communication are key ingredients that help project teams reach successful outcomes. This is particularly true when team members must interact in the additional complexity of multicultural settings and physical distance. By learning how people from other cultures understand things differently, you can enhance collaboration and communication in your international team—and improve your chances for positive project results. In this course, instructor Sam Yankelevitch shares techniques that can help project managers effectively manage projects in settings where team players are separated by culture, language, and distance. Learn how to best communicate with suppliers and customers in global situations, how power distance affects decisions and execution, how to build trust when the people you work with are far away, and more.