[Course]
Course_Creator=Big Think
Course_ID=2849197
Course_System=linkedin.com
Course_Title=Leading with Next-Generation KPIs, with Michael Schrage
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Key performance indicators (KPIs) must be properly aligned to a company's strategic objectives to drive an organization forward. Leaders that leave their managers to track dated or vague KPIs do their teams a disservice. In this course, Michael Schrage—who has served as an advisor on innovation issues to companies like Google and Procter & Gamble—shares his take on how to create KPIs that set your teams up for future success. Michael details the negative impact that obsolete KPIs can have on an organization. He also covers how to avoid out-of-touch KPIs by constantly scanning emerging trends in your market for opportunities and potential threats, balance the tensions between different KPIs, and evaluate the degree to which your KPIs are tied to your organization's goals. Note: This course was produced by Big Think. We are pleased to host this content in our library.