[Course]
Course_Creator=Dorie Clark
Course_ID=630592
Course_System=linkedin.com
Course_Title=Strategic Thinking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Strategic thinking is the ability to think on a big and small scale, long and short term, and into the past and the present. While strategic thinking is a valuable skill for everyone in an organization, it becomes increasingly essential as you ascend the ladder. In fact, you may have a difficult time being promoted or succeeding as a leader without it. Yet, no one formally teaches strategic thinking—so it's critical to take the initiative and learn how to do it yourself. This course teaches managers and leaders how to use strategic thinking to guide the direction of their teams and come up with solutions to key business problems. Career and personal branding expert Dorie Clark shows you how to carve out time to think about strategy, gather data, learn from the past, create a vision for the future, and implement strategic thinking within your team.