[Course]
Course_Creator=Blinkist
Course_ID=5015877
Course_System=linkedin.com
Course_Title=Measure What Matters (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What do Google and Bono have in common? They've both used objectives and key results (OKRs), a goal setting system that involves defining specific objectives and establishing how you'll measure your progress. In his 2018 book, Measure What Matters, John Doerr—an early investor in Google—details how OKRs have helped some of the most innovative people and companies focus, scale, and thrive. This audiobook summary distills some of the book's most significant points into concise, easily digestible clips. Learn more about what OKRs entail, how to track them, how to challenge yourself by implementing stretch goals, and more. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.