[Course]
Course_Creator=Madecraft, Samantha Bennett
Course_ID=2873067
Course_System=linkedin.com
Course_Title=Make More Money: How to Raise Your Prices
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Raising your prices can feel awkward, but the procrastination is costing your business a lot of potential revenue. In this course, instructor Samantha Bennett offers tips on how to commit to raising your prices. She discusses how to figure out how much your services or product are worth and explains three ways to raise your rates in a way that will not alienate your existing clients. Samantha covers pushback, imposter syndrome, and other factors that might get in the way of raising your rates, then gives you practical ideas for countering those factors. After going over the psychology of pricing, Samantha shows you how to unlock the secrets behind irresistible high-end offers, and even steps through how to get paid in the currency you want and attract high-end clients. This course was created by Madecraft. We are pleased to host this training in our library.