[Course]
Course_Creator=Christina Charenkova
Course_ID=2877281
Course_System=linkedin.com
Course_Title=Change Management: Roadmap to Planning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Your project success depends on your ability to plan and manage change. Instructor Christina Charenkova takes you through practical examples of how to create change plans for transformation projects, irrespective of the project or change methodology. Christina explains how to make it easy for people to change, then shows you how to plan a change management effort using techniques such as building a case for change, stakeholder analysis, change impact assessment, communications plan, and change alignment. To help you put your new skills to the test, she includes a challenge inviting you to apply a technique to craft a case for change and interpret the change information shared in a case study. Christina then steps through developing a change management plan that takes impacted stakeholders from their current state to the future ways of working. She concludes by offering you some resources and other materials linked to change management. Note: This course was created by Christina Charenkova. We are pleased to host this training in our library.