[Course]
Course_Creator=Sara Canaday
Course_ID=604213
Course_System=linkedin.com
Course_Title=Managing High Potentials
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Managing high potentials gives you an opportunity to pave the way for some of your organization's strongest talent. High potentials are employees who are most likely to be promoted to—and succeed in—leadership roles. By strategically helping these professionals to grow and expand their responsibilities, you can have a significant impact on the future or your organization. Leadership expert Sara Canaday helps you understand the mindset and motivations of high potentials so you can meet their expectations and provide them with the appropriate level of support and development.