[Course]
Course_Creator=Nick Brazzi
Course_ID=656787
Course_System=linkedin.com
Course_Title=Learning DocuSign
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use DocuSign to quickly create, distribute, and manage documents requiring electronic signatures. In this brief, focused course, Nick Brazzi helps you get started with this popular electronic signature solution. Nick shows how to digitally sign documents you receive from DocuSign users, as well as how to set up your own DocuSign account. He demonstrates how to upload your documents to DocuSign; add signers and other recipients; insert fields for signatures and other important data; and distribute your documents for signatures. Nick also explains how to monitor pending documents, store and manage fully-executed documents, and decline documents that you deem inappropriate for you to sign.