[Course]
Course_Creator=Chris Croft
Course_ID=598481
Course_System=linkedin.com
Course_Title=Working with Difficult People
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In every workplace, you're likely to perceive some colleagues are being more difficult to work with than others. Before you rush to judgment, you should determine if and how you might be contributing to the situation. (After all, it's entirely possible that you're the problem.) If you've determined that the problem isn't you, then this course can help. In this course, Chris Croft shares methods for recognizing the characteristics of some of the most common types of difficult people, and gives you strategies for dealing with these individuals more effectively. Chris provides practical techniques for dealing with a variety of different behaviors, including negativity, aggression, childishness, and selfishness. Plus, he explains how to overcome your own negative thinking, and get the best from a difficult boss.