[Course]
Course_Creator=Dina Shapiro
Course_ID=432560
Course_System=linkedin.com
Course_Title=Hiring a Marketing Agency
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Choosing the right marketing agency means finding the best fit for your brand and your company's culture. Hiring an agency from the many vying for your business can seem daunting, but Dina Shapiro walks you through the process to make it easier. Dina shares her best practices for getting your requirements ready, writing a request for proposal (RFP), and selecting the right agency. Learn about the right people to involve on the selection team, how to decide on compensation, and how to set expectations around delivery by creating a calendar and feedback review process. Dina has worked at top global agencies and managed agency relationships at Fortune 500 companies. Use her tips to start your next great marketing partnership.