[Course]
Course_Creator=Heidi Hanna
Course_ID=659269
Course_System=linkedin.com
Course_Title=Managing Stress for Positive Change
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the workplace, stress is often viewed in purely negative terms. It's seen as a response that should simply be minimized or pushed aside; however, it's possible to use stress to fuel positive change. In this course, join instructor Heidi Hanna, PhD as she discusses what stress is, exactly; how you can train yourself to use stress in more effective ways; and what managers can do to reduce employee stress when an organization experiences difficult times. She covers how individuals can use stress for good by assessing and adjusting it, as well as what you-as a manager-can do to create an environment and communication style that helps connect employees to the bigger picture. Note: This course was featured in Market Watch, Inc., Fortune, Forbes, and Entrepreneur.