[Course]
Course_Creator=Ben Long
Course_ID=570959
Course_System=linkedin.com
Course_Title=Lightroom Classic CC and Lightroom Mobile: Raw Workflows
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, photographer, author, and educator Ben Long details a variety of workflow strategies for raw-format photography and mobile devices. He demonstrates wireless and USB techniques you can use to transfer raw images from a camera to a mobile device, and then shows how to process and export the images using Lightroom for mobile. Workflows for iOS and for Android systems are each covered. Additionally, Ben shows how to organize image by taking advantage of features like catalog, ratings, and flags.