[Course]
Course_Creator=Todd Dewett
Course_ID=2817013
Course_System=linkedin.com
Course_Title=Letting an Employee Go
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how thoughtful preparation and following established best practices are not only important when letting an employee go, but can also reduce stress and negativity. Instructor Todd Dewett begins with an overview of the termination process, and covers things to consider before a termination, including options for dealing with serious offenses. He moves on to explore the process of determining if termination is appropriate, preparing documentation, and conducting the termination meeting.