[Course]
Course_Creator=Amy DeLouise
Course_ID=740418
Course_System=linkedin.com
Course_Title=Multi-Platform Video Producing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Become more confident in your multiplatform delivery strategy and discover how to be more creative with your content. This workshop is designed to help video producers who find they need to deliver video content to multiple platforms simultaneously, including web, large screens, mobile screens, and more. It can help you make the right decisions—before shooting—to reach the broadest audience possible. Instructor Amy DeLouise shows how to use the many tools and platforms available, plan for a variety of delivery formats, and improve the audience experience on a range of devices, including small and large screens. She also shows how to increase your reach by ensuring accessibility and maximize distribution opportunities by future-proofing your project. Plus, learn how to scope your projects appropriately by setting a budget.