[Course]
Course_Creator=Brad Batesole
Course_ID=2807866
Course_System=linkedin.com
Course_Title=Advanced SEO: Search Factors
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
SEO search factors—the elements that contribute to how and where your site is displayed on the Google results page—impact how your content makes its way to your audience. In this course, Brad Batesole pulls back the curtain on the modern search engine, walking through the goals and intent of searching, how people search, and how search results pull up the relevant results and rank content. Along the way, Brad points out how to capture Google featured snippets and reveals how results and programmatic site features work. He also delves into methodologies for mining results from Google to unlock new ideas and opportunities.