[Course]
Course_Creator=Rayce Bird
Course_ID=442285
Course_System=linkedin.com
Course_Title=Creating a Goblin Using Textures and Compositing in Photoshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Compositing is one of the most effective techniques for creating imaginary characters and worlds. This quick course shows you everything you need to know about manipulating and compositing textures in Adobe Photoshop. Creature creator Rayce Bird, the winner of Face Off, teaches how to take an existing image of a goblin sculpture and apply textures to help bring the goblin to life. Members will learn how to use blending sliders and the Transform, Warp, and Liquify tools in Photoshop to make the textures believable.