[Course]
Course_Creator=Careercake
Course_ID=2839043
Course_System=linkedin.com
Course_Title=Managing Stress and Building Resilience While Job Hunting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You've perfected your resume, refined your cover letter, and mined your professional network for opportunities—but the job offers still aren't rolling in. Whether you're fresh out of school or decades into your career, grappling with rejection can be tough. How are you supposed to keep your stress in check in the face of such obstacles? In this course, instructor Lucy Clementson-Mills shows you how, explaining how to artfully manage two of the most significant emotional challenges that job hunters face: managing stress and remaining resilient. Lucy explains what stress is, how it differs from pressure, and how you can manage it while waiting for your next big break. She also goes over the relationship between stress and resilience, shares strategies for building resilience, and offers tactics for achieving balance as a job seeker.