[Course]
Course_Creator=Donna Brighton
Course_ID=711796
Course_System=linkedin.com
Course_Title=Managing Organizational Change for Managers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Employees want to know what their manager thinks about change. In fact, people are more likely to listen and follow a direct manager than anyone else in the organization. That's why change really does start with you. This course is for managers and leaders that need to move a team of people through organizational change. Learn the official definition of change management and get clear about your role in the process. Discover strategies to remove the discomfort of change, communicate change to different groups, reinforce skills, leverage performance management, and sustain planned change. Instructor Donna Brighton emphasizes leadership skills that can help you become a change champion—leading your team to success even when multiple changes happen at once—and make change stick.