[Course]
Course_Creator=Nick Brazzi
Course_ID=2300011
Course_System=linkedin.com
Course_Title=Team Collaboration in Office 365 (Microsoft 365)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Microsoft 365, formerly known as Office 365, offers the latest Office apps and features for communication, file sharing, and project planning. The apps in Microsoft 365—Word, Excel, PowerPoint, Outlook, Teams, and more—are designed with collaboration in mind, yet many users aren’t leveraging all that these tools have to offer. In this course, Nick Brazzi offers tips for maximizing team productivity in Microsoft 365. Nick covers working with shared calendars in Outlook, connecting with your colleagues in Teams, and managing files that have been shared in Teams (as well as accessing those shared files in tools like SharePoint and Outlook). Plus, get tips for communicating more efficiently using Groups, using file libraries in SharePoint, sharing notes and files via OneDrive, creating shared tasks and projects in Planner, and more.