[Course]
Course_Creator=Tim Grey
Course_ID=420014
Course_System=linkedin.com
Course_Title=Travel Photography: Rome
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the amazing city of Rome, Italy with photographer, author, and educator Tim Grey. Tim visits some of his favorite spots to photograph in Rome, including Vatican City, the Coliseum, the Spanish Steps, and the Pantheon, providing valuable travel photography tips every step of the way. Learn about framing, adjusting your camera settings, and getting a different take on famous sites by photographing them at night. Along the way, you'll gain insights into ways you might approach a subject, regardless of the location you are photographing.