[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2880190
Course_System=linkedin.com
Course_Title=Adopting the Habits of Elite Performers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A mentor is more than just someone who tells you that you’ve done a good job. You need a mentor who can tell you what you did wrong and have those hard conversations with you, as it’s more important to improve than to be right. In this audio-only course, instructor Nick Hays offers practical advice on leaning into challenges and difficulties to elevate your performance and unlock your full potential. Nick begins by explaining how a good mentor can facilitate an important turning point in someone’s life. He discusses the importance of committing to growth, despite discomfort, and how you can grow by seeking what intimidates you. Nick covers distinguishing between good and bad fears and talks about breaking down difficult tasks into smaller, more attainable goals. He reminds you not to discount your accomplishments, then concludes with a section on thankfulness and how gratitude builds resilience. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.