[Course]
Course_Creator=Jess Stratton
Course_ID=2834006
Course_System=linkedin.com
Course_Title=Outlook Essential Training (Office 365/Microsoft 365)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to set up and manage email, calendars, and contacts in the Office 365 version of Microsoft Outlook. Outlook has the tools you need to work as a team, track assignments, and collaborate effectively. This beginner-level course begins with a tour of the interface and shows how to connect a wide variety of email accounts to Outlook. Staff instructor Jess Stratton then shows how to quickly create, send, and read email and reduce your inbox clutter; create and share contacts; and stay on schedule with calendars and tasks. Plus, learn how to back up your Outlook data in case you need to restore it or move it to a different machine.