[Course]
Course_Creator=Britt Andreatta
Course_ID=599599
Course_System=linkedin.com
Course_Title=Workshop Facilitation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A successful workshop can have a profound impact on participants, introducing them to concepts and ways of thinking that can spark professional development and personal growth. In order to facilitate such an event, you need the right structure, process, and content. In this course, Britt Andreatta, PhD, discusses the role of the facilitator, and walks through how to effectively design, prepare for, and facilitate a workshop. Britt kicks off the course by covering the different types of workshop facilitation, and sharing tips for catering to the unique needs of adult learners. Next, she shows how to set yourself up for success by building a solid learning plan and agenda, designing the right activities, and tackling the logistics of the event. Britt then explains how to handle the workshop itself, including how to keep things on track and deal with challenging dynamics. Plus, she discusses how to extend the learner's journey after the event.