[Course]
Course_Creator=Nick Harauz
Course_ID=2834050
Course_System=linkedin.com
Course_Title=Premiere Pro: Mastering Effects and Transitions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Premiere Pro has a large selection of transitions and effects that you can use to add style and flare to your video projects. In this course, learn how to work smarter with Premiere Pro and leverage the versatile transitions and effects found natively in this industry-leading video editing software. Veteran video editor Nick Harauz covers how to find, search, and apply a number of useful transitions to cut points; save useful and robust presets; and work with master clip effects. Plus, learn about blend mode options that help create great looks and hide clips, how to apply effects for green and blue screen removal, and how to expand your options with After Effects.