[Course]
Course_Creator=getAbstract
Course_ID=2242037
Course_System=linkedin.com
Course_Title=The Internet Trap: Five Costs of Living Online (getAbstract Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Like anyone else communicating, working, and shopping on the web, you may have incurred significant problems or “costs” associated with living online. These tend to fall into two categories: commercial costs for consumers and social costs for individuals. In his book The Internet Trap, Dr. Ashesh Mukherjee explains why the internet isn’t all fun and games. This audio-only summary from getAbstract reviews the key takeaways. Learn about the five major problems—too much temptation, too much information, too much customization, too many comparisons, and too little privacy—and Mukherjee’s smart, practical solutions. getAbstract suggests stepping away from the screen and reading this book to anyone who gets lost surfing the web too often. This audiobook summary was created by getAbstract, the world’s largest provider of business book summaries. We are pleased to offer this training in our library.