[Course]
Course_Creator=Chris Croft
Course_ID=612161
Course_System=linkedin.com
Course_Title=Creating a Meeting Agenda
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Agendas are the most important thing for an effective meeting, and yet they aren't paid much attention. People aren't trained on creating agendas; they just sort of happen, and often they are done really badly. In this short course, management trainer Chris Croft shows how to build your own agenda and circulate it for ideas and distribution. He explains when to send it, who to send it to, and what factors should be considered in any worthwhile agenda.