[Course]
Course_Creator=Emily Kay
Course_ID=2809592
Course_System=linkedin.com
Course_Title=Prototyping a WordPress Project in Adobe XD
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use Adobe XD to create a WordPress website prototype that you can share with clients, developers, and other stakeholders. Explore the UX (user experience) process and see how to create sitemaps, personas, wireframes, and style guides. Discover how to utilize these assets to plan a layout and create responsive mockups, incorporate assets from Photoshop and Illustrator, and make your prototypes interactive. Throughout the process, see how to effectively communicate your intentions to clients and other stakeholders as well as collaborate with others. Finally, learn how to export a prototype from Adobe XD in a variety of sizes and formats, and have specific direction and assets for use in WordPress.