[Course]
Course_Creator=John Maeda
Course_ID=543904
Course_System=linkedin.com
Course_Title=John Maeda on Design, Business, and Inclusion
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Good design is often associated with beauty. For LinkedIn Influencer John Maeda, a major figure in the field of design and technology, it isn't that simple. In this course, he argues that good design is more about outcome than aesthetics. For a business to develop better products, they must do more than pick a pleasing color scheme and slick layout; they must understand who their users are. In this course, John shares insights about the rise of design as a key component for innovative and growing businesses. He also points out three design growth areas—classical design, design thinking, and computational design—and shines a spotlight on the link between inclusion and design.