[Course]
Course_Creator=Mike Figliuolo
Course_ID=373107
Course_System=linkedin.com
Course_Title=Creating a Business Plan
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Looking to build a business or expand one you're already running? You'll need to build a business plan before you do. Experienced entrepreneur and consultant Mike Figliuolo walks through the process of defining your business, researching the market, and determining your product. Once you've figured out what your product or service will be, Mike provides guidance for thinking through your sales strategy, day-to-day operations, staffing, and financial forecasting. A sample business plan is provided, so you can follow along with the development of a real-world company.