[Course]
Course_Creator=EntrepreneurNOW
Course_ID=2814166
Course_System=linkedin.com
Course_Title=Identifying Your Target Market
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Who are you selling to? Success depends on a focused and detailed definition of your core audience. In addition to providing lists of demographic and psychographic attributes for building a customer persona, this course includes tips for developing your own business-specific market characteristics, with advice specifically for B2B businesses and companies operating across international borders and cultures. You can also access methods for ensuring that the target market you pinpoint is consistent with other elements of your go-to-market strategy, from acquisition marketing channels to pricing and promotions. The opportunity to apply the tactics in a workshop exercise empowers you to develop a target market definition unique to your business and in alignment with your startup goals. This course was created by EntrepreneurNOW. We are please to offer this training in our library.