[Course]
Course_Creator=Anne-Marie Concepción
Course_ID=693092
Course_System=linkedin.com
Course_Title=InDesign CC to EPUB
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to create an ebook in Adobe InDesign. This course helps you convert an InDesign publication to a reflowable EPUB, the open-source ebook format that is the standard for most distribution channels, including Apple iBook Store, Barnes & Noble Nook book store, Google Play Books, Kobo, and OverDrive, and is the basis for Kindle ebooks. Instructor Anne-Marie Concepción explains exactly what an EPUB is, and then steps you through the process of editing and proofing in easy-to-follow stages. Learn how to prepare your InDesign file for EPUB conversion, convert Word manuscripts, optimize text and images, embed fonts, use free scripts, and add special features for accessibility and cleaner HTML and CSS. Anne-Marie reviews the many different export options, providing recommendations on which to choose; shows how to validate and proof your final export on mobile ereaders; and explains how to set up publisher accounts at resellers like the iBook Store and Amazon Kindle Store. Finally, she shows to convert an EPUB to the Kindle format and preview it on the desktop before uploading it to your Kindle Direct Publishing account.