[Course]
Course_Creator=Susan Rietano Davey, Kelley Biskupiak
Course_ID=2833053
Course_System=linkedin.com
Course_Title=Managing Your Job Seeker Mindset
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In a job search, your mindset can be your biggest asset or your most glaring liability. A negative mindset can sabotage your job search, and seasoned interviewers can often sniff out a lack of confidence not just in person, but through email, text, or over the phone. A positive mindset is the foundation of a successful job search, and in this course, Kelley Biskupiak and Susan Rietano Davey cover effective strategies for developing and sustaining the proper mental state to propel you forward as you seek your next position. They show you how to create your best physical and mental space, calm your body, ask questions with confidence, and how to build resilience and bounce back from missteps.