[Course]
Course_Creator=April Stallworth
Course_ID=661755
Course_System=linkedin.com
Course_Title=Administrative Professional Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Being an administrative professional is a rewarding and challenging career. This series provides tips to help you stay focused, balanced, and in sync with your boss-and become an invaluable asset to whatever company you work for. Executive assistant and coach April Stallworth helps you develop key skills such as gatekeeping, project management, and navigating office politics. She introduces tools to help you be more productive and efficient, and resources to find answers specific to your industry. She also helps you build your brand and your network, to help pave the way to your next job or promotion.