[Course]
Course_Creator=Harry Marks
Course_ID=47027
Course_System=linkedin.com
Course_Title=Creative Inspirations: Harry Marks, Broadcast Designer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Harry Marks is considered by many to be the godfather of broadcast design. More than any other individual, he changed television by doing things with graphics that had never been attempted before. Not only did he pioneer the use of emerging imaging technologies, but he did so with style and reason. His pioneering work in the field of CGI brought him into collaboration with many other industry pioneers, including Douglas Trumbull, Robert Abel, Carl Rosendahl (whose company evolved into DreamWorks Animation), and Dale Herigstad. In the early '80s, Harry had the idea of bringing together people who work in the disparate fields of technology, entertainment, and design, so he partnered with Richard Saul Wurman and the TED Conference was born. This installment of Creative Inspirations takes viewers on a historic journey through the extraordinary career of Harry Marks.