[Course]
Course_Creator=Corbin Anderson
Course_ID=706931
Course_System=linkedin.com
Course_Title=Camtasia: Advanced Elearning Editing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Camtasia offers specific editing tools for educators, trainers, and any elearning creator, allowing you to make and edit professional quality videos. In this course, take your editing skills to the next level by learning advanced techniques, including how to apply transitions, work with green screen footage, and create advanced animation. Editing audio is also covered, including how to fix background noise and make the volume level. Additionally, find out how to polish the color of the video, add closed captioning, and publish your final project.