[Course]
Course_Creator=Laura Bergells
Course_ID=182921
Course_System=linkedin.com
Course_Title=Crisis Communication
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Every organization needs to plan how to communicate internally and externally in the event of a crisis. In this course, business communication expert Laura Bergells walks you through the process of preparing your organization to communicate with employees, customers, suppliers, media, and the public at large. She'll cover identifying audiences, assembling a crisis response team, crafting an initial statement, and evaluating your response once the crisis has passed.