[Course]
Course_Creator=Madecraft, Lynne Hurdle
Course_ID=2882090
Course_System=linkedin.com
Course_Title=Conflict Resolution For Beginners
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How often have you heard someone say that they hate conflict? Or, how often have you avoided conflict yourself? While it may seem good enough to just smooth out or gloss over conflicts, in the workplace, avoiding conflict can easily escalate into bigger and bigger problems. In this course, conflict resolution strategist Lynne Maureen Hurdle gets you started on solving conflict avoidance problems. She shows why facing disputes head-on is so important and helps you understand why you may have negative associations with conflict. Lynne also gives some concrete strategies to become a better listener and communicator, and how to accomplish that essential task of reaching a resolution. After this course, you’ll be prepared to keep conflict from derailing your projects or disrupting your team dynamics in the future. This course was created by Madecraft. We are pleased to host this training in our library.