[Course]
Course_Creator=Eric Wing
Course_ID=5016711
Course_System=linkedin.com
Course_Title=Revit 2020: Essential Training for MEP (Imperial)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
MEP (mechanical, electrical, and plumbing) design is one of the major components of the BIM chain—and Revit is the design tool of choice for many MEP engineers. This course focuses on the MEP features of the 2020 version of Revit for users who prefer to work in imperial units (inches and feet). You can dive into a specific trade, or take the entire course to learn about all aspects of the vast Revit MEP ecosystem. Upon completion, you'll know how to create basic floor plans, design electric circuits and lighting systems, tackle a mechanical project, create plumbing plans, design sprinkler systems, and document your designs for construction and fabrication. Instructor Eric Wing keeps the lessons short and focused, so you can get the most value from the time you spend training.