[Course]
Course_Creator=Dani Beaumont
Course_ID=2980056
Course_System=linkedin.com
Course_Title=Adobe XD Essential Training: Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
By building a high-fidelity prototype, you can get feedback from stakeholders and users before you sink too much time into a design that doesn’t meet their needs. Adobe XD—a UX design platform for creating experiences using an iterative design process—was designed to help make it easier to collaborate on and share your ideas. In this course, the first installment in a two-part series, learn how to create and collaborate on web and mobile app designs using Adobe XD. Instructor Dani Beaumont, a principal product manager on Adobe XD, shows how to set up a design project and make use of the workspace layouts and tools. She also demonstrates how to use power capabilities such as Repeat Grid and the Libraries panel; build a component library with states and overrides, and more.