[Course]
Course_Creator=Nitya Narasimhan
Course_ID=2808545
Course_System=linkedin.com
Course_Title=Women Transforming Tech: Networking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Building a career in technology can be challenging—especially for women. A solid community can make all the difference to a long-lasting career. This course is part of the Women Transforming Tech series, designed for women interested in working in and staying in the tech industry. Nitya Narasimhan—educator and senior program manager for developer relations at Microsoft—covers strategies for networking and building a supportive community. Learn how to identify connections, attend the right events, use tools such as social media to reach mentors and colleagues, and network inside and outside your industry. Nitya also introduces practical communication strategies for building relationships that last.