[Course]
Course_Creator=getAbstract
Course_ID=2243048
Course_System=linkedin.com
Course_Title=The Courage Habit (getAbstract Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Turn courage into a habit: Learn how to accept your fears, release the past, and embrace life to the fullest with the tips from this audio-only summary of Kate Swoboda’s powerful book. Swoboda, director of the Courageous Living Coach Certification program, shares her journey and those of numerous clients to help you overcome the fear that stops you from living your dreams. Swoboda doesn’t repeat aphorisms or wave magic wands; she focuses on long-term, daily work. getAbstract summarizes the most applicable, practical techniques from her book so you can use them to strengthen your self-awareness and relationships. Managers, leaders, and employees at every level can use her insights to challenge, understand, and overcome their own self-doubt, fears, and limitations. This audiobook summary was created by getAbstract, the world’s largest provider of business book summaries. We are pleased to offer this training in our library.