[Course]
Course_Creator=Denise Jacobs
Course_ID=2823037
Course_System=linkedin.com
Course_Title=Banish Your Inner Critic to Unleash Creativity
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Imagine a world where you trusted your ideas and felt good about what you created. This world, where you can create more easily and more often, exists. Creativity evangelist Denise Jacobs is the founder and CEO of The Creative Dose, where she promotes techniques to unlock creativity and spark innovation in people, teams, and workplaces. In this course, Denise helps you silence the voice of self-doubt and start doing your best work now. Learn how to stop self-sabotage, kick-start idea generation, lose your fear of judgement, and build a fresh and improved mindset—the foundation for maximum unfettered creativity. By the end, you’ll have a roadmap of how to get unstuck, do your best work, and channel your creativity as a force for positive change in the world.