[Course]
Course_Creator=Shane Snow
Course_ID=89311
Course_System=linkedin.com
Course_Title=Infographics: Planning and Wireframing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join Shane Snow as he reviews the first steps in creating infographics, graphic representations of data—organizing sample data and preparing a wireframe. The course takes a tour of several data visualization examples and explains how to select appropriate data, how to organize data in a spreadsheet, and how to prepare a basic wireframe of the infographic in Photoshop.