[Course]
Course_Creator=David Blatner
Course_ID=688517
Course_System=linkedin.com
Course_Title=InDesign: Interactive PDFs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to make interactive PDFs—the quick, efficient, and fun way—with Adobe InDesign. Interactive PDFs make great forms, magazines, presentations, prototypes, and even ebooks. They combine the security of the PDF format with the dynamic capabilities of the web—and they display equally well on desktops and mobile devices. In this course, InDesign expert David Blatner explains what interactive PDFs are, why they're so useful, and how to make them yourself with Adobe InDesign and Acrobat. Learn to take a new or existing PDF and add links and bookmarks; create buttons that play media, send email, and submit data; build forms with intelligent fields; and embed audio and video. Plus, discover how to add polish with page transitions and animation, and reduce the file size of your PDF so it's easier to share.