[Course]
Course_Creator=Jan Kabili
Course_ID=737796
Course_System=linkedin.com
Course_Title=Learning Lightroom CC
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get started with Lightroom CC, the powerful, cloud-centric system from Adobe for editing, organizing, and sharing your photos. In this course, photographer and instructor Jan Kabili provides an approachable introduction to Lightroom CC. Jan showcases Lightroom CC on the desktop, but the techniques she covers in this course can help you work with Lightroom CC on your phone or tablet and on the web. She demonstrates how to import photos and leverage intuitive editing controls to make your photos shine. Learn how to adjust lighting, color, and perspective; edit parts of a photo using local editing tools; apply creative photo editing techniques such as split toning; and lots more. To wrap up, Jan shares tips for organizing and sharing your work.