[Course]
Course_Creator=Jayla Hill
Course_ID=2835011
Course_System=linkedin.com
Course_Title=Professional Networking for Career Starters
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Connect to opportunity. Learn how to build and engage a network when you're just starting out in your career. Jayla Hill explains how networking can help you build professional relationships, explore different interests, and connect with a wide range of people—even if you don't have an established profession. She provides tips for making connections, fostering them, finding a mentor, and even mentoring others. Plus, learn how to ask for informational interviews, request job referrals, and stay in touch with your connections over time. Using these invaluable lessons, you can build a healthy and diverse network that can launch and lead you to success in the professional world.