[Course]
Course_Creator=Jess Stratton
Course_ID=5015128
Course_System=linkedin.com
Course_Title=Tech Simplified: Everyday Tech Questions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Everyone on LinkedIn is online in one way or another, but how many of us really understand what goes on with the technology we use every day? Most of us have questions about the way tech works—but don't know who to ask. This course provides simple answers to common questions about everyday tech: software, hardware, and everything in between, from Google search to your phone's location services. Find out if Wi-Fi is trustworthy, why your computer is slow, what you should do about suspicious email, and more. Jess Stratton, a LinkedIn Learning staff instructor and productivity expert, unravels the mystery behind modern technology, so you can move on and get more done.