[Course]
Course_Creator=Emily Kay
Course_ID=2822211
Course_System=linkedin.com
Course_Title=Emmet: Fast and Efficient Web Coding
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Looking for a tool to make you a faster and more efficient programmer? Take a look at Emmet, a free add-on for a variety of text editors. It provides a shortcut language for writing HTML and CSS, based on an abbreviation structure most developers already use that expands into full-fledged HTML markup and CSS rules. In this course, instructor Emily Kay shows you how to uses the convenient shortcuts in Emmet for making copies of elements; comments, filters, and numbering; matching tags; and even complex CSS features like gradients. Emily also includes details on how to use Emmet with Visual Studio Code.