[Course]
Course_Creator=Jim Rogers
Course_ID=2823551
Course_System=linkedin.com
Course_Title=Construction Industry: Productivity
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Digital workflows in construction open up opportunities for great leaps in productivity—but these are other factors that impact your efficiency. In this course, learn how safety, quality, and productivity are linked in the world of construction. Explore a collection of tips, tricks, and techniques for improving productivity by focusing on reliability and having the right information available when it's needed. Instructor Jim Rogers also explains how construction can catch up with industries like manufacturing by reducing time between activities and optimizing efficiency at the worker level.