[Course]
Course_Creator=Seán Duggan
Course_ID=471668
Course_System=linkedin.com
Course_Title=Create a Portrait Collage in Photoshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A collage is a common way to creatively combine multiple portraits into a single image. It's used for everything from family pictures to band publicity photos. But portrait collages are also a great way to show multiple sides of one person: a kid at play, an artist at work, or an athlete at the top of his game. In this course, photographer, author, and educator Seán Duggan steps you through the process of using Photoshop to combine a set of portraits into a collage. He uses the compositing features of Photoshop, including layers, selections, masks, and Smart Objects, in combination with the transform and tonal styling tools for maximum creative impact. These techniques will help you build a new portrait collage from scratch and discover some new tricks in Photoshop along the way.