[Course]
Course_Creator=Peter High
Course_ID=667354
Course_System=linkedin.com
Course_Title=Digital Transformation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
It seems as though everywhere you turn, digital transformation is happening. But what is digital, exactly, and what does it encompass? In this course, instructor Peter High helps business leaders better understand the definition of the term; the implications for people, processes, and technology; the risks of ignoring the digital transformation trend; and the rewards one can garner from riding this wave. Learn about the different stages of digital maturity, and the best ways to draw inspiration and insights from digital native companies like Google, Amazon, and Netflix, as well as from digital immigrant companies like FedEx and Domino's Pizza. He also covers the ideal backgrounds of digital leaders. Peter wraps up the course by explaining how to create a strategic digital transformation plan for your organization.