[Course]
Course_Creator=Jason Osder
Course_ID=161523
Course_System=linkedin.com
Course_Title=Premiere Pro Guru: Mastering the Timeline
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Timeline is the heart of the Adobe Premiere Pro editing environment. It is where we make our most crucial editorial decisions and where we keep all of our finishing steps organized. This course focuses on making the most of the Timeline during all phases of the editing process. Premiere Pro Guru Jason Osder will help you master navigating, marking, and adding new content to the timeline, as well as controlling your tracks better with keyboard shortcuts and features like snapping, locking, linking, and labeling. Plus, learn to make more precise edits and save time with track presets.