[Course]
Course_Creator=Scott Simpson
Course_ID=618702
Course_System=linkedin.com
Course_Title=Linux Tips Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Linux is the operating system of choice for enterprises that need a stable, agile, and open-source platform, and it's only getting more popular. Qualified system administrators are in demand. If you've been anticipating a transition to Linux for your company or your career, or thinking about using Linux at home, this series presents a great opportunity to explore it—one tip at a time. Instructor covers a wide range of topics relevant to anyone interested in broadening their knowledge of Linux core concepts, including virtualization, the Linux file system, file management, file transfer, process management, multitasking, networking, and security. Plus, learn about compatible hardware and the Linux desktop experience. Tune in each week to get a new tip, and keep learning Linux all year long. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.