[Course]
Course_Creator=LinkedIn Learning Staff Instructor
Course_ID=5007163
Course_System=linkedin.com
Course_Title=Photoshop Step-by-Step
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Transform the way you work with Photoshop. These workflow-changing tips and tricks are each less than a minute long—so you can get answers fast and get back to work. Learn how to turn a smile upside down with Photoshop, brighten the eyes of your subject, and make text pop by filling it with an image. Find out how to increase background blur and mimic a shallow depth of field, and save time on repetitive tasks with Photoshop actions. Plus, discover how to warm an image, add sun flares, create a vintage black-and-white effect, or even remove the background from a photo.