[Course]
Course_Creator=Megan Adams
Course_ID=2823074
Course_System=linkedin.com
Course_Title=Advertising on Facebook: Advanced
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn about advanced techniques and powerful tools that can efficiently create and manage large numbers of Facebook ads and campaigns across different accounts and pages, and ways to target specific audiences with custom ads. Explore tools including the Facebook Pixel, Business Manager, Ads Manager, Test and Learn, and Power Editor. Learn about how to bulk upload ad images, use tags to organize campaigns, target display ads to highly qualified decision makers only, quickly make changes across multiple ads, and quickly create hundreds of custom ads. Discover tools for retargeting and remarketing to engage users who have previously interacted with a page or website, and learn about managing multiple administrators while keeping a personal account separate.