[Course]
Course_Creator=Chris Nodder
Course_ID=512732
Course_System=linkedin.com
Course_Title=User Experience Insights with Chris Nodder
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a user experience professional, you often find yourself acting as a liaison between business teams and technology teams, challenged to make design decisions that satisfy both parties. Additionally, you frequently revisit decisions made in the past, looking for ways to refresh and meet the changing needs of today's users. Everything from different devices and form factors to increased awareness around human computer interaction is driving a need to examine and optimize the user experience. Join Chris Nodder as he shares insights to help strengthen your design choices and help you adapt to current and evolving trends. Designers, product managers, strategists, UX newcomers, and curious observers alike can gain an expanded understanding of what it takes to succeed in the field of UX.