[Course]
Course_Creator=Bert Monroy
Course_ID=373545
Course_System=linkedin.com
Course_Title=Creating Commercial Illustrations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Today, more products are advertised and sold using illustrations than photographs. In this course, master illustrator Bert Monroy walks though the process of creating these realistic images with Photoshop. Bert develops four different illustrations: a home magazine cover, a mechanical unit, a nail polish bottle, and an eye shadow compact. In his trademark style, he explains what he's doing as he does it, so you too can learn how to achieve the featured effects.