[Course]
Course_Creator=Brenda Bailey-Hughes, Tatiana Kolovou
Course_ID=580624
Course_System=linkedin.com
Course_Title=Communicating in Times of Change
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Leadership communication is never more important than during times of change. This course helps supervisors and mid-level managers come up with a communication strategy that helps make a change initiative successful regardless of whether they are the ones instigating the change. Join communication experts Tatiana Kolovou and Brenda Bailey-Hughes as they address the who, why, when, how, and what of change. Tatiana and Brenda begin by reviewing success stories and survey data that emphasize why communication in times of change is so crucial. Next, they explain how to strategize communication efforts, craft the change communication message, and answer common questions that people may have when grappling with change. To wrap up, they discuss how to manage difficult questions, emphasize with others, and overcome resistance.