[Course]
Course_Creator=Madecraft, Bill Williams
Course_ID=2882011
Course_System=linkedin.com
Course_Title=Extreme Focus for Effective Performance
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How good are you at staying focused? From top athletes to famous musicians, from movie stars to successful entrepreneurs, a common trait is a laser-sharp focus. In this course, focus expert Bill Williams shows you how to drive a high level of focus across your entire life. He demonstrates ways to improve your focus by controlling your environment and identifying your distraction patterns. Bill also points out the barriers to focus and how you can overcome them, how to prepare yourself for high performance, and how to develop better focus habits. This course was created by Madecraft. We are pleased to host this training in our library.