[Course]
Course_Creator=Eddie Davila
Course_ID=3129466
Course_System=linkedin.com
Course_Title=Measuring Business Performance
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
All companies are looking for that perfect metric, the one data point that will tell them everything they need to be successful. Measuring errors abound, but developing better metrics can be difficult. In this course, ASU instructor Eddie Davila walks you through how to create metrics that work well for your company. Eddie explains why it is important to measure performance and what some of the most common errors are in measuring your own company’s performance. He goes over what makes a good metric, how to evaluate your current measurement system to see if it aligns with your organization goals and how you can develop and test a system of measurement from scratch. Eddie also covers the importance of data visualization tools, such as dashboards and infographics.