[Course]
Course_Creator=Jess Stratton
Course_ID=706915
Course_System=linkedin.com
Course_Title=Outlook: Working with Multiple Calendars
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you work with multiple calendars in Microsoft Outlook on a daily basis? If so, this short, focused course can help you manage your schedules more effectively. Throughout this course, staff instructor Jess Stratton shares practical techniques that can help you work smarter in Outlook. Discover how to set up a team calendar with different levels of view and edit permissions, as well as how to manage appointments when multiple calendars are at play. Plus, learn how to resolve common issues you may encounter when working with multiple calendars.