[Course]
Course_Creator=Prakash Raman
Course_ID=758613
Course_System=linkedin.com
Course_Title=Meeting Facilitation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While the point of a meeting is usually to help a team connect and push their projects forward, poorly managed meetings can actually have the opposite effect. If a company has too many meetings, or the meetings themselves are unproductive, they can end up squandering both time and money. One of the keys to boosting the effectiveness of your meetings is adopting a meeting facilitator—someone who can structure and guide your meetings to be more efficient and effective. This course was designed to help facilitators make the most out of a meeting, so participants can walk away feeling like it was a good use of their time. Learn tips for remaining neutral in a discussion, providing structure without stifling creativity, creating scalable processes, and more.