[Course]
Course_Creator=Robbie Carman
Course_ID=163067
Course_System=linkedin.com
Course_Title=Premiere Pro Guru: Video Finishing Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Finishing is the last step before a video project can be considered complete. It includes tasks like checking for gaps, bad transitions, and other visual errors, and may require color correction, broadcast legalization, or finessing of graphics. In this installment of Premiere Pro Guru, colorist and author Robbie Carman guides you through finishing a video with Premiere Pro CC and other Creative Cloud applications. He'll walk you through each step in a typical finishing workflow, from improving a render to developing your final look. So dive in and learn how to take your projects from good to great.