[Course]
Course_Creator=Megan Adams
Course_ID=553474
Course_System=linkedin.com
Course_Title=Marketing on Pinterest
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There are millions of Pinterest users out there who use the social media platform to share their creative passions. In this course, learn how to leverage Pinterest to engage with this audience. Social media strategist Megan Adams explains how to add Pinterest to your organization's social media marketing strategy, and shares the best practices for promoting pins and measuring your results. She takes you through Pinterest for Business features like Rich Pins, explains how to set up your business Pinterest account, and shows how to set up boards and create Pins strategically. Plus, Megan explains how to build an ad campaign, create an audience, and measure analytics.