[Course]
Course_Creator=Stefan Mumaw
Course_ID=2818020
Course_System=linkedin.com
Course_Title=Creativity Boot Camp 2: Creative Fuel
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Think you're not creative? Think again! Creativity is a skill—one you can develop with practice. All it takes to start flexing your creative muscles is an hour of your time and the second Creativity Bootcamp. In this fun, hands-on course, creative director Stefan Mumaw guides you through a variety of interactive training exercises to help you find fuel for more creative output. Use these activities to discover new sources of fuel for creativity, including functional fixedness, purpose, restriction, play, and failure. Plus, learn how to facilitate a creativity workshop to boost the innovation and resourcefulness your entire team or organization.