[Course]
Course_Creator=Mike Figliuolo
Course_ID=424116
Course_System=linkedin.com
Course_Title=Critical Thinking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Critical thinking is the ability to think reflectively and independently in order to make thoughtful decisions. By focusing on root-cause issues critical thinking helps you avoid future problems that can result from your actions. In this course, leadership trainer and expert Mike Figliuolo outlines a series of techniques to help you develop your critical thinking skills. He reveals how to define the problem you're trying to solve and then provides a number of critical thinking tools such as blowing up the business, asking the 5 whys and the 7 so whats, exploring the 80/20 rule, and more. He also provides guidance on how to develop this skill across your whole team.