[Course]
Course_Creator=Sramana Mitra
Course_ID=480767
Course_System=linkedin.com
Course_Title=Sramana Mitra on Bootstrapping
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to start your own business? Bootstrap it! LinkedIn Influencer Sramana Mitra, an expert on entrepreneurship, shares her insights on how to start a new business without any external financing. Bootstrapping can be a way to quickly validate and launch a company, and get the traction you need to attract serious investors (or you can bootstrap all the way). Sramana dismisses some of the myths that get in the way of new entrepreneurs, and then turns the focus on to the benefits of bootstrapping. She walks through two methods of bootstrapping that can be particularly valuable: selling services and developing a business while holding down a full-time job.