[Course]
Course_Creator=Kip Boyle
Course_ID=2807863
Course_System=linkedin.com
Course_Title=Security Outsourcing: Vendor Selection and Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Outsourcing your cybersecurity program can provide major benefits but can also present distinct challenges. Join instructor Kip Boyle for a practical course that provides you with an overview of cybersecurity outsourcing including identifying tasks best suited for outsourcing, selecting vendors, and managing vendors. Kip explains how to get the best value and outcome over time by sharing valuable insights and practical steps for business professionals with or without cybersecurity experience.