[Course]
Course_Creator=Joshua Rischin
Course_ID=728374
Course_System=linkedin.com
Course_Title=Business Intelligence for Consultants
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Business intelligence (BI) can provide key insights for your consulting business—leveraging the power of quantitative and qualitative data and giving you the actionable information you need to help clients make business decisions. This course explains what business intelligence is, why it's important, and how consultants can tap into business intelligence when delivering outcomes for clients. Instructor Joshua Rischin has been a consultant to over 40 organizations. Here he shares techniques and examples from his career with you. Learn how to profile the client's business, gather high-quality and relevant data, and present your insights and recommendations to clients with detailed visualizations and reports.