[Course]
Course_Creator=Cris Ippolite
Course_ID=5028620
Course_System=linkedin.com
Course_Title=FileMaker Pro Essential Training (2019)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to design and build smart, secure business solutions with FileMaker 18. FileMaker helps you create custom databases and apps that fit your company’s needs, so you can focus on innovation, not software. In this course, Cris Ippolite, drawing on years of experience with clients at his own development firm, iSolutions, walks through the essential FileMaker Pro skills, from creating tables and fields to designing layouts that display your data in a smart way. He also shows you how to find and sort data, create reports, import and export data, write scripts, diagram relationships, and more. Watch now to start learning how to build your first FileMaker project from scratch.