[Course]
Course_Creator=Elizabeth (McLeod) Lotardo, Lisa Earle McLeod
Course_ID=709834
Course_System=linkedin.com
Course_Title=Navigating Awkward Situations at Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
No matter your role, seniority level, or industry, work can sometimes get awkward. In this course, Elizabeth and Lisa McLeod help you navigate those tricky situations. Learn the principles and behaviors to employ in a variety of awkward situations, from coworkers who take credit for your work to office breakups. Throughout this practical course, Elizabeth and Lisa share scenarios of common situations and demonstrate how to handle them with grace and authenticity.