[Course]
Course_Creator=Roberta Matuson
Course_ID=688508
Course_System=linkedin.com
Course_Title=Motivating and Engaging Employees
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Employees don't work for companies. They work for people. Which means employee engagement begins and ends with the leader. Your leadership style directly impacts engagement in your organization. Why does it matter? Higher engagement leads to greater productivity, customer loyalty, employee retention, and profits. In this course you can learn what employees need in order to do their best work and how to provide them with purpose, meaning, and control. Talent maximizer Roberta Matuson busts common myths about employee motivations and shares practical way to increase engagement—including low-cost solutions to show employees they are valued and relationship-building strategies that will lead to lifelong connections with the members of your team.