[Course]
Course_Creator=Eve Porcello
Course_ID=628711
Course_System=linkedin.com
Course_Title=Learning Webpack 3
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
webpack is a great addition to a front-end developer's toolset. It's a module bundler suitable for the largest single-page web applications, and it can process JavaScript, CSS, and more. With webpack, web development is faster, more efficient, and fun. Learn the basics of webpack 3, in this introductory course with Eve Porcello. Discover how to install webpack, run a build, and edit the config file to facilitate automation. Find out how to use loaders to run tasks and process files such as CSS, SCSS, and inline images. Eve then demos webpack plugins for managing tasks such as code splitting and minification.