[Course]
Course_Creator=Andy Needham
Course_ID=2835064
Course_System=linkedin.com
Course_Title=Learning Cinema 4D S22
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Cinema 4D is an essential tool for aspiring motion graphics artists and designers alike. With Cinema 4D, you can enhance your motion graphics, models, and visualizations with 3D objects, dynamic effects, and animation. This course reviews the basics of Cinema 4D S22, covering the interface, the tools, and the hierarchy—the key to grasping everything in Cinema 4D. Instructor Andy Needham helps you get up to speed with how to create and manipulate objects in 3D space. He introduces you to Cinema 4D materials, lights, and cameras, as well as essential techniques such as rendering. Along the way, he walks you through how to complete a basic project in Cinema 4D from start to finish.