[Course]
Course_Creator=Nigel French
Course_ID=385428
Course_System=linkedin.com
Course_Title=Designing an Illustrated Book
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to design an illustrated book, like a cookbook, children's book, or art book, with InDesign, Illustrator, and Photoshop. Nigel French helps you assemble text, photos, and infographics into a stunning layout with front and back covers. Along the way, he dives into the nuts and bolts of working with paragraph, character, and object styles, and captions, grids, headers, and master pages—all the elements that make designing an illustrated book such a challenge. At the end of the course, he'll help you prepare two versions of the book: one for print, and one for digital publication.