[Course]
Course_Creator=Angela Wick
Course_ID=699332
Course_System=linkedin.com
Course_Title=Learning Digital Business Analysis
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
More and more organizations are making investments in digital technologies such as artificial intelligence, machine learning, and robotics. These new technologies have sparked changes to business models, business operations, and customer expectations and experiences. This course was designed to help business analysts and project professionals grasp what these changes mean and how to implement them from a business perspective. Angela Wick explores natural language generation, speech recognition, swarm intelligence, blockchain, and other exciting new technologies, laying out how each one can fit into your business processes. Plus, she covers how these innovations can impact traditional business analysis practices and explains how the customer journey is affected by digital and AI projects.