[Course]
Course_Creator=Michael Ingrassia
Course_ID=492707
Course_System=linkedin.com
Course_Title=Sculpting a Scarecrow in ZBrush
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn a variety of powerful digital sculpting techniques by creating a fun and whimsical Halloween scarecrow in ZBrush. Michael Ingrassia demonstrates techniques such as sculpting with DynaMesh, detailing a burlap hat with stitches, creating draping cloth folds, and carving pumpkins effortlessly. Students experienced in ZBrush will find this course refreshing and fun, and students new to ZBrush will be surprised at the professional look their design will achieve at the end of the lessons.