[Course]
Course_Creator=Jess Stratton
Course_ID=2820123
Course_System=linkedin.com
Course_Title=Google Docs Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take a closer look at Google Docs and discover how to build and share documents with rich formatting, images, and tables. In this course, Jess Stratton shows how to get around the web-based interface, create new documents, and add features such as footnotes, headers and footers, and page numbering. You can also see how to make your documents more engaging by adding images, Google drawing objects, and tables. Then learn how to share docs with others—for real-time, simultaneous collaboration—and take your docs on the go with the Google Docs app for mobile devices.