[Course]
Course_Creator=Daisy Lovelace
Course_ID=2825739
Course_System=linkedin.com
Course_Title=Writing and Delivering Speeches
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Great orators make speaking to large crowds look easy. But the ability to craft and deliver a great speech isn't a talent possessed only by a select few. With the right preparation, anyone can deliver a speech worthy of a standing ovation. In this course, Duke University professor Dr. Daisy Lovelace shows you how, sharing tips for writing and delivering the perfect speech for a variety of occasions. Daisy highlights the key differences between speeches and presentations. She goes over how to tailor your speech to your target audience and set yourself up for success by confirming key logistical details. And since more and more meetings and events are going remote, Daisy discusses how to stage and deliver a compelling virtual speech. She then provides guidance on writing speeches with different purposes, such as speeches that are primarily informative or persuasive, speeches designed to honor a person or team for their accomplishments, and award acceptance speeches.