[Course]
Course_Creator=Heather Ackmann
Course_ID=580630
Course_System=linkedin.com
Course_Title=PowerPoint: Designing Better Slides
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Designed for non-designers, this course introduces average business professionals to key design components and requirements for purposeful PowerPoint slide design. PowerPoint MVP Heather Ackmann avoids convenient—but unproven—blanket rules for presentations, reaching instead for an understanding and holistic view of design. Heather's approach supports the three basic pillars for effective PowerPoint slides: audience, environment, and message. She guides you through before-and-after examples showing how to properly use white space in slide design, if and when to use bullet points to communicate, how to contrast elements and main ideas effectively, and finally, how to best use color.