[Course]
Course_Creator=Sanyin Siang
Course_ID=2824379
Course_System=linkedin.com
Course_Title=Fostering Belonging as a Leader
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Employee expertise and imagination are your company’s most powerful assets. And research has shown that a sense of psychological safety is the biggest predictor of revenue growth. So, how do you nurture a safe work environment that allows your workforce to unleash its true potential? In this course, learn how to go beyond diversity and inclusion to proactively help your employees feel like they belong. In a volatile, uncertain, complex, and ambiguous (VUCA) world, an overall sense of belonging is imperative for organizational success; discover opportunities and strategies to cultivate—and sustain—this feeling in your business. Learn how to build team trust and redirect competitive behavior, how to maintain belonging during employee onboarding and exits, and how to make belonging an organization-wide habit.