[Course]
Course_Creator=Kelley O'Connell
Course_ID=2824219
Course_System=linkedin.com
Course_Title=What Is Scrum?
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a simple answer to a common project management question: What is scrum? This course provides a short, fast-paced introduction to one of the most popular agile frameworks. Explore the roles of the scrum team, from product owner to scrum master; the five core scrum events; the three scrum artifacts that build into project developments; and the reasons behind the widespread adoption of scrum. Instructor Kelley O’Connell provides insights into the secrets of scrum’s success and the reasons it may be the right choice for your organization.