[Course]
Course_Creator=Stefan Michel
Course_ID=2801190
Course_System=linkedin.com
Course_Title=Pricing Strategy: Value-Based Pricing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you charging the price you deserve? You might be able to increase revenue through value-based pricing, a strategy in which you set prices based on the perceived value to customers instead of on cost. In this course, IMD professor Stefan Michel lays out the differences between cost-based and value-based pricing, while detailing the key capabilities of value-based pricing: superior customer insights, an understanding of your market, and the abilities to manage prices and apply pricing psychology. Along the way, explore the benefits of customer segmentation and the concept of pricing as pain management, as well as how to apply psychological principles to affect how customers perceive prices.