[Course]
Course_Creator=Jim Rogers
Course_ID=486518
Course_System=linkedin.com
Course_Title=Construction Drawings: BlueBeam for the iPad
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Bluebeam Revu for the iPad lets you access, navigate, and annotate your PDF files from anywhere, anytime. It comes with a library of industry-standard symbols, and markup and measurement tools that let you edit documents right from the field. Plus, with the cloud collaboration features of Bluebeam Studio, you can share documents with colleagues and clients around the world—all with the iPad. So leave the blueprints behind. Join Jim Rogers as he shows you how to access and sync construction drawings, add comments, make redlines and as-built notations, integrate photos and videos, measure and scale drawing elements, and participate in Bluebeam Studio sessions right from the job site.