[Course]
Course_Creator=Mike Figliuolo
Course_ID=599596
Course_System=linkedin.com
Course_Title=Assessing and Improving Strategic Plans
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to hone your strategy to ensure that it succeeds. In this course, join Mike Figliuolo as he highlights some of the major reasons that strategic plans fail, and how to avoid making those same mistakes. Mike examines common problems that can knock your plan off course, including insufficient capabilities, pursuit of the wrong initiatives, and incorrect assessments of the market. By covering each of these issues in detail, he helps you make a better assessment of your own strategic plan.