[Course]
Course_Creator=Jessica Brody
Course_ID=791334
Course_System=linkedin.com
Course_Title=Sell Your Novel to a Major Publisher
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You've written a book and you're excited to get it into readers' hands. Selling your novel to a major publisher is one of the best ways to get your novel in front of audience. This course is an insider's guide that can help you pitch your book to agents and editors. Jessica Brody—author of the Unremembered series and a dozen other novels—provides tips on finding agents, selling your book to multiple non-US markets, writing great query letters, and understanding the terms of your first contract.