[Course]
Course_Creator=Eduardo Angel
Course_ID=457873
Course_System=linkedin.com
Course_Title=Video Post Production for Low-Budget Films
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Retaining the integrity of the story you filmed while keeping costs low can be a challenge. Deciding which post-production solutions are necessary can also be challenging when so many new options emerge daily. If you're planning to create an ultra-low-budget film, or if you've already filmed one, you want to ensure you allocate funds to the most essential solutions. Emmy-winning director Eduardo Angel knows filmmakers can be overwhelmed by the amount of post-production options. In this course, he takes you behind the scenes, sharing insights to help you maximize your post-production process while minimizing the impact to your budget. Eduardo focuses on the essential post-production steps and how to implement technical and creative solutions that help accomplish your vision. He shows you an entire post-production process, including planning, editing your film, working with a composer, adding audio, working with color, and distributing your project.