[Course]
Course_Creator=Evan Sutton
Course_ID=2841387
Course_System=linkedin.com
Course_Title=Tips and Tricks for Modern Producers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you interested in taking your productions to the next level? In this course, instructor Evan Sutton shares tips, workarounds, and time-saving techniques that can help music producers work smarter in the studio and enhance their final productions. Evan dives into drum programming and processing, and discusses synth programming, including how to get from MIDI to audio. He also shares practical tips that can help audio engineers as they work with vocals and get their mixes ready for mastering. Plus, learn how to apply EQ precisely, combine additive and subtractive EQ methods, and smooth out peaks and standing resonances with multiband compression. Because this is an ongoing series, viewers will not receive a certificate of completion.