[Course]
Course_Creator=Careercake
Course_ID=2818019
Course_System=linkedin.com
Course_Title=10 Ways to Stay Motivated While Job Hunting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The job market is competitive. The process of looking for jobs, applying for jobs, and interviewing for jobs is exhausting. Staying motivated can be tough—even for the most confident person. In this course, career expert Aimee Bateman shares her top 10 ways to keep motivated while job hunting. Learn how to surround yourself with the right people, stay optimistic and confident, and create a winning job search plan. Using these tips, you can keep your morale up while developing the confidence and skills you need to stand out to employers. This course was created by Careercake, the careers content platform. We are pleased to host this training in our library.