[Course]
Course_Creator=Elizabeth (McLeod) Lotardo, Lisa Earle McLeod
Course_ID=2974166
Course_System=linkedin.com
Course_Title=Leadership Tips, Tactics and Advice
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Lead with intention using the leadership tips, tactics, and advice in this audio-only course. Lisa Earle McLeod and Elizabeth Lotardo explain how to develop a leadership mindset, thrive in crucial leadership moments and challenges, and build a winning team. Discover how to master the leadership opportunities you have at every turn: to set direction, build a strong team, and make a lasting impact on your entire organization. By the end of this course, you'll learn how to manage your mindset and behaviors to be a leader others will want to follow.