[Course]
Course_Creator=Brian Wood
Course_ID=2882065
Course_System=linkedin.com
Course_Title=Figma Essential Training: The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use Figma, the collaborative interface design tool. This course introduces the features and concepts you’ll need to know to start your first user experience (UX) design project in Figma. Find out how to create new files, segment your project for multiple screens and devices, and start adding content, including shapes, images, drawing, effects, and text. Instructor Brian Wood then shows how to work smarter—not harder—using Figma features like layers, reusable formatting, and components. In the final chapters, you can add interactions to the mix to build functional prototypes that really tell the whole story of your design to collaborators and clients. Note: This course was created by Brian Wood. We are pleased to offer this training in our library.