[Course]
Course_Creator=Jim Rogers
Course_ID=2887341
Course_System=linkedin.com
Course_Title=Facilities Management: Returning to the Workplace
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In some areas of the world, the pandemic is starting to get under control and companies are contemplating a return to the workplace. The ability to do so safely is dependent on many factors: the existing physical space, work functions, and local attitudes and expectations. Facility managers need to assess the new normal and develop strategies for changes to the built environment. This course with Jim Rogers—a recognized leader in the fields of construction management and occupational safety and health—provides practical strategies for evaluating your current systems and spaces, making changes, and managing ongoing health and safety issues. Learn how to deal with reduced room capacity, alter conference rooms, make improvements to your HVAC system, and more. With these guidelines, you can ensure your company is making the workplace as safe and secure as possible for your employees.