[Course]
Course_Creator=Mike Chapple
Course_ID=2832014
Course_System=linkedin.com
Course_Title=CCSP Cert Prep: 4 Cloud Application Security Audio Review
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
CCSP Cert Prep: 4 Cloud Application Security offers a deep dive into the fourth domain of the Certified Cloud Security Professional (CCSP) exam: Cloud Application Security. This audio-only course was designed to be its bookend. Instructor Mike Chapple provides a summary of the key points outlined in each chapter of CCSP Cert Prep: 4 Cloud Application Security, so you can review key concepts when you're on the go. After going over each chapter, Mike poses a practice question that tests you on the concepts you just reviewed. Plus, you can revisit this course again just before exam day, so you can rehash essential topics right before taking the test.