[Course]
Course_Creator=Mike Rankin
Course_ID=171050
Course_System=linkedin.com
Course_Title=Adapting a Print Layout for Digital Publishing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to convert documents and files originally intended for print into optimized digital formats such as EPUB, interactive PDF, HTML, or a Digital Publishing Suite (DPS) file. In this course, author Mike Rankin shows you how to choose the best format for your project, make any necessary layout or content changes using Adobe InDesign, and ensure your images and other assets are licensed for digital use. Plus, learn best practices for scanning text, photos, and illustrations, and discover how to enrich your digital publications with video. This course provides a step-by-step workflow that will help you stay organized and get the best results from your conversion.