[Course]
Course_Creator=Oliver Schinkten
Course_ID=661798
Course_System=linkedin.com
Course_Title=Learning Litmos LMS
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Litmos is a popular, easy-to-use learning management system (LMS) that offers tools and features that can help you create high-quality educational content. In this course, learn how to get started with Litmos, and discover how to best leverage this powerful platform to create courses. Oliver Schinkten shows how to customize your personal profile and account settings, and shares tips for keeping your courses organized using categories. He also explains how to create a new course or learning path; add content to your courses; add users and teams; and use reports and analytics to track the progress of your users, course, and teams.