[Course]
Course_Creator=Chris Mattia
Course_ID=2833011
Course_System=linkedin.com
Course_Title=Camtasia 2020 Essential Training: The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get started with Camtasia 2020, a complete elearning and screencast creation suite that allows you to capture and edit video, create interactive experiences, and publish elearning assets. In this course, Chris Mattia takes you through the basics of creating compelling video content with this go-to tool. He steps through how to create software-based training and slides-based training, as well as edit video footage and audio. He also shows how to refine your projects with annotations and transitions and back up and share projects. Plus, get tips for more successful recordings, from using a teleprompter app to handling mistakes like a pro. This course was created by Chris Mattia. We are pleased to offer this training in our library.