[Course]
Course_Creator=Srini Pillay
Course_ID=5022325
Course_System=linkedin.com
Course_Title=Leveraging Neuroscience in the Workplace
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Understanding the working of the brain—a field known as neuroscience—can positively impact how we work with and lead others. Knowing how to change the brain to motivate and engage people, for example, allows leaders to focus on brain-based behaviors that can be changed to move their teams in the right direction. In this course, Harvard-trained psychiatrist and business consultant Srini Pillay shares insights from the latest neuroscience research on how to leverage the brain for maximum impact. Learn how to change your brain for the better, build confidence and resilience, and align the brains of your team so you can focus on common goals. Plus, find out how to use neuroscience to solve common management challenges, such as increasing team diversity, performance, speed, innovation, and focus.