[Course]
Course_Creator=Von Glitschka
Course_ID=196577
Course_System=linkedin.com
Course_Title=Drawing Vector Graphics: Hand Lettering
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Typography and lettering are distinct yet intimately interwoven art forms. While typography relies on established fonts, lettering relies on the hand of an artist. However, since hand lettering, like typography, is usually destined for print or the web, it's critical for illustrators to be able to transform their letterform drawings into pristine vector graphics. In this installment of Drawing Vector Graphics, Von Glitschka takes members through the entire creative process of hand lettering: starting with analog drawing tools, then using Adobe Illustrator to turn his drawings into vector graphics that can be further customized and scaled up or down. Von also introduces styling tips to create more compelling graphics and examples from some of the industry's best artists.