[Course]
Course_Creator=Mike Wheeler
Course_ID=737781
Course_System=linkedin.com
Course_Title=Salesforce Administrator Cert Prep: The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Salesforce Certified Administrator credential can help Salesforce developers, administrators, architects, and sales professionals boost their careers and deepen their understanding of the platform. This course provides a general overview of the Salesforce Certified Administrator exam and how to prepare for it. It's part of the Salesforce Administrator Cert Prep series, which covers the exam's core concepts in greater detail. Here, instructor Mike Wheeler shares how to register for the exam and take it either online or onsite. He also shares practical test-taking strategies, steps through several sample exam questions, and points you to helpful Salesforce resources.