[Course]
Course_Creator=Daisy Lovelace
Course_ID=2805116
Course_System=linkedin.com
Course_Title=Delivery Tips for Speaking in Public
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Delivering an expert presentation doesn’t have to be nerve-wracking or complicated. Join Duke University professor Dr. Daisy Lovelace as she shares quick and practical tips on how to speak confidently in front of a group. Learn how to own the presentation space, use gestures, moderate your voice, and connect with your audience.