[Course]
Course_Creator=Evan Sutton
Course_ID=2876196
Course_System=linkedin.com
Course_Title=Learning Native Instruments FX
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, music producer Evan Sutton takes you through all the effects that come with Native Instruments Komplete, including modulation effects, distortion effects, spatial effects, EQ plugins, and dynamics plugins. Evan dives right in with the hands-on demonstrations of everything the plugins have to offer. He also shows the wide range of use of the effects by showing you more traditional, even-keeled mixing, then switching it up into more adventurous sonic territory. Whether you’re a professional musician or producer, or a hobbyist making music at home, Evan shows you how to add texture, atmosphere, and punch to your productions.