[Course]
Course_Creator=Scott M Burrell
Course_ID=546059
Course_System=linkedin.com
Course_Title=Make IT Work in Your Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Having smart technology solutions that remain well-maintained is crucial to an organization's success. As a result, technology should have a place in the traditional strategic planning of every business. In this course, join Scott Burrell as he explains how to turn technology into a valuable resource that drives the strategy of your company, and plan for business needs so you don't get locked into solutions that don't work. Scott covers how to understand your stakeholders by figuring out what needs and responsibilities they have, and how these relate to IT. He also explains how to determine which resources—hardware platforms, applications, and connectivity—your organization needs, and whether to go with purchased, leased, or employee-owned solutions, or a hybrid blend of each.