[Course]
Course_Creator=Joe Brady
Course_ID=135361
Course_System=linkedin.com
Course_Title=Learning Color Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Having a consistent color management workflow can help you accurately get prints that match the image on your monitor. In this course, follow along with Joe Brady as he takes you through the basics of color management for photography, design, and the web. First, you'll learn about the different color spaces (CMYK, ColorMatch, and sRGB) and how they influence your color workflow, and the tools you need to achieve accurate color. Then learn how and why to calibrate your camera and your monitor, configure the color settings in applications such as the Adobe Creative Suite and Aperture, and choose the best printer and paper for your style of artwork. Along the way, Joe takes you into a typical studio setup for lessons on the gear you need for at-home calibration and printing.