[Course]
Course_Creator=Joseph "PhotoJoseph" Linaschke
Course_ID=164027
Course_System=linkedin.com
Course_Title=Photography 101: Shooting Macros and Close-Ups
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A great way to expand your photographic horizons is to get close—very close. With macro and close-up photography, you can discover new details in everyday objects and capture subjects that most people don't normally get to see. In this course, photographer and educator Joseph Linaschke provides an introduction to the worlds of macro and close-up photography. After an overview of the gear you'll want for macro work, the course explores some subjects you may want to capture, from flowers to bugs, to pets. The course also explores tools and techniques for shooting macros and close-ups using an iPhone.