[Course]
Course_Creator=Chad Perkins
Course_ID=129019
Course_System=linkedin.com
Course_Title=Creating a Short Film: 02 Writing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating a Short Film is a 13-part training series that shows the actual struggles and challenges filmmakers have to overcome to get films made. Author Chad Perkins and his team made a short film, The Assurance, and documented the process: from writing and directing to editing and screening the film. In this installment, Chad covers the basics of writing a great script—turning your ideas into cinematic gold. Learn the fundamentals of storytelling: believable characters that develop over the course of the film, engaging conflict, and strong story structure. Find resources to inspire your next idea and the screenwriting software that will help you format your script. Learn the specifics of writing a fantasy film, and watch as Chad and his team write, polish, and rewrite their script over the course of production—making the hard choices to abandon some great moments to make a better movie. . Make sure to watch the first installment to learn about the background of the project and to get an overview of the role of the producer. Watch the follow-up episodes to learn more about pre-production, directing, working with actors, editing and visual effects, and everything else that goes into filmmaking. This is a one-of-a-kind educational experience you won't find anywhere else.