[Course]
Course_Creator=getAbstract
Course_ID=2242045
Course_System=linkedin.com
Course_Title=The Purpose Effect (getAbstract Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A clear purpose is good for business. The Purpose Effect, by bestselling author Dan Pontefract, explains how organizations can build and articulate purpose on three critical levels. This audio-only summary from getAbstract reviews this important book. Learn how companies can establish meaningful goals, provide energizing workplaces, and make significant contributions to their communities. The goal is a sweet spot where three elements come together: the employee’s personal sense of purpose, the company’s organizational purpose, and the role-based purpose employees feel in positions that align with their personal priorities and beliefs. getAbstract finds that businesspeople who seek a sense of direction for their organizations will benefit from this detailed, inspirational book. This audiobook summary was created by getAbstract, the world’s largest provider of business book summaries. We are pleased to offer this training in our library.