[Course]
Course_Creator=Oliver Schinkten
Course_ID=2849203
Course_System=linkedin.com
Course_Title=Office 365 for Educators
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Microsoft Office is a staple set of tools for educators, and now includes education-specific functionality such as classroom notebooks in OneDrive and educator-specific collaboration tools in Teams. In education, learning to use these applications can help increase learning, empower students, and save teachers valuable time. This course dives into tips and tricks that will allow educators to get the most from the entire Office suite. Instructor Oliver Schinkten explores each of the Office tools: classics like PowerPoint, Excel, and Word, as well as new additions such as Sway, OneDrive, OneNote, and Teams. He demonstrates education-specific techniques and ideas to help educators create more dynamic lessons, assess student progress, share files online, and even save time. He also shares sample workflows that illustrate how Microsoft 365 Education apps can help you share key information with students and host both synchronous and asynchronous lessons.