[Course]
Course_Creator=Noah Fleming
Course_ID=697708
Course_System=linkedin.com
Course_Title=Job Skills: Learning Retail Sales
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Retail sales may seem like a straightforward gig, but the job is more challenging than it seems. In this course, Noah Fleming discusses the foundational skills required to be successful in the ever-changing, exciting world of retail. Noah covers such topics as dressing for success, coming ready to learn, and developing rapport with your boss and coworkers. Plus, he dives into the details of dealing with difficult customers on the job. Upon wrapping up this course, you'll be equipped with techniques and tips that can help you excel in your first retail sales position.