[Course]
Course_Creator=Amy DeLouise
Course_ID=2849213
Course_System=linkedin.com
Course_Title=Launching Your Creative Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Launching, or re-launching, a creative business can be a challenge. You want to focus on the creative work, but there are business considerations and strategies to address. In this course, instructor and serial entrepreneur Amy DeLouise shares tips and tools to get you ready for your creative business launch. Amy shows you how to get the right experts in your corner to support your business. Before launch, you need to identify your target customers and how your business uniquely solves a problem for them. Amy steps through important networking dos and don’ts and offers several tips to make your brand more visible. Amy goes over strategies you’ll need to achieve financial success, such as defining your overhead, making sure you get paid, and planning for the future. She points out the importance of being able to reinvent and adjust to keep your company relevant, then concludes with strategies for a smooth launch week.