[Course]
Course_Creator=Judy Steiner-Williams
Course_ID=151813
Course_System=linkedin.com
Course_Title=Writing Email
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover the secrets to writing powerful emails your colleagues will read and answer by crafting your message and delivery. In this short course, author and business writing professor Judy Steiner-Williams shows you how to write emails for maximum readability and impact. Discover how to craft a compelling opening, how to message the right people at the right time, and how to leverage etiquette to use email as one of many communications tools.