[Course]
Course_Creator=Alan Hall
Course_ID=2823249
Course_System=linkedin.com
Course_Title=Activate your Professional Network and Increase Your Visibility
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you looking to build your personal network, exercise influence without authority, manage upwards, and communicate the value of collaborating with you? Instructor Alan Hall gets you started with these goals and more. Alan begins with how to develop a network map of the key stakeholders in your life who relate to a specific role or to your career progression. He shows you how to analyze your network for opportunities and bottlenecks. After you have established and analyzed your network map, Alan explains how to build the strength of your relationships and information flows. This includes building the skills to influence without formal authority and managing your visibility within your network by using a systematic set of tools to understand and influence key stakeholders. Having a great image is only useful if people know about it! In conclusion, Alan recommends a 30-day action plan that puts into practice some of the concepts that he has discussed.