[Course]
Course_Creator=Dave Crenshaw
Course_ID=2814142
Course_System=linkedin.com
Course_Title=Productivity Tips: Finding Your Productive Mindset
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Time management tools and programs can only go so far. If you want to boost your productivity in a lasting way, you need to change the way you look at your time and your tasks. In this installment of the Productivity Tips series, productive leadership author and speaker Dave Crenshaw explains how to boost your productivity by shifting your perspective. Dave shares bite-sized, actionable tips for finding room in your schedule to improve your productivity, developing flexibility, and avoiding lower-value activities. Plus, get strategies for shaking off negative experiences, adding meaning to your workday, and more. Note: This course was featured in Market Watch, Inc., Fortune, Forbes, and Entrepreneur.