[Course]
Course_Creator=Trish Meyer, Chris Meyer
Course_ID=79654
Course_System=linkedin.com
Course_Title=After Effects Apprentice: 05 Creating Transparency
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, Chris Meyer demonstrates the most common techniques for adding selective transparency to layers in After Effects through the use of masks, track mattes, and stencils. In addition to explaining the tools and basic theory behind transparency, the course covers several practical applications for these techniques, including isolating objects, creating vignettes, and filling text with visual texture. Tutorials on crafting custom transitions and other treatments are also included. Exercise files for After Effects CS4 through CC accompany the course. The After Effects Apprentice series was created by Trish and Chris Meyer. The tutorials are designed to be used independently and as a companion to their book After Effects Apprentice.