[Course]
Course_Creator=Gary Bolles
Course_ID=602861
Course_System=linkedin.com
Course_Title=Strategic Agility
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The theory behind change management is that you're going from one state to another. But constant change is the new normal. In this new world of work, organizational leaders need agile strategies to keep up with the pace of change and ensure that they're focused on the right things. In this course, eParachute co-founder Gary Bolles outlines what it means to become an adaptive organization, including decisions made about who to hire, what the company values as important, how to align processes, how to think about risk, and what behavior senior leaders need to model for the rest of the organization.