[Course]
Course_Creator=Dustin Lee
Course_ID=721929
Course_System=linkedin.com
Course_Title=Side Hustle Strategies for Designers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
From selling fonts to making brushes for Photoshop, there are a number of options for designers looking to generate extra monthly income. In this course, learn strategies that can help you build a side hustle and start generating passive income with your creative skills. As the founder of RetroSupply Co.—a leading provider of historically inspired design goods—instructor Dustin Lee has personal experience turning a side hustle into a profitable main gig. Here, he shares what he's learned with you. Throughout the course, Dustin covers different side hustle models, provides real-world examples of successful side hustlers, and shares tips to help you get started.