[Course]
Course_Creator=William Arruda, Ora Shtull, CareerBlast.TV
Course_ID=2875385
Course_System=linkedin.com
Course_Title=Get Promoted Faster: Expand Your Brand
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You’ve heard about the importance of a personal brand. Maybe you’ve already invested time and effort in honing your online profile. But do you know exactly how to expand your brand in the workplace? In this course, instructors Ora Shtull and William Arruda reveal tangible ways to develop a differentiated and compelling personal brand. They review multiple techniques to promote yourself authentically and humbly, so you will be recognized and rewarded for your unique superpowers. Note: This course was created by CareerBlast.TV. We are pleased to host this training in our library.