[Course]
Course_Creator=Larry Crane
Course_ID=136331
Course_System=linkedin.com
Course_Title=The Creative Spark: Larry Crane, Recording Engineer and Music Producer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Larry Crane is the recording engineer behind some of the most popular and critically acclaimed music of the last 20 years. But in the beginning of his career, no one was writing about the kind of music he wanted to make—low-budget, artfully made records. Founding Tape Op magazine and his own music studio allowed him to both produce these kinds of records and teach others about recording. In this Creative Spark, Larry retraces his self-taught, largely trial-and-error path in the music industry, and shares what he learned along the way.