[Course]
Course_Creator=Todd Dewett
Course_ID=143455
Course_System=linkedin.com
Course_Title=Managing Your Time
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this short course, author Todd Dewett, PhD, shares four time-management tips that help everyone from busy executives to new employees get more out of their work day. Learn how to think differently about time management, embrace the 80% rule, find your Einstein window, protect that window, and broadcast your availability to ensure others know when you'll be available.