[Course]
Course_Creator=Gemma Leigh Roberts
Course_ID=622054
Course_System=linkedin.com
Course_Title=Developing Self-Awareness
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While a multitude of factors can go into the making of a successful person, nearly all individuals who achieve high levels of personal and professional success have a keen sense of self-awareness. In this course, learn how to become more self-aware in order to develop yourself personally and enhance career progression. Organizational psychologist Gemma Roberts helps you learn how to develop your self-awareness so that you can understand how others see you, and better align your actions with your intentions. She explains how to identify beliefs to enhance self-awareness, step outside of yourself to gain a different perspective, leverage a self-awareness action plan, and more.