[Course]
Course_Creator=genConnectU
Course_ID=2814066
Course_System=linkedin.com
Course_Title=Leading with Kindness and Strength
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
For many women, niceness can feel like a professional liability. They find themselves putting on a front, trying to be tough but not too tough, lest they appear unlikable. In her book, The Myth of the Nice Girl, Fran Hauser makes the case that women don't need to sacrifice their authentic personalities to achieve success in the business world. Fran—herself a celebrated executive and startup investor—outlines practical strategies for balancing empathy with decisiveness. In this course, Fran shares some of these strategies with you. Learn how to leverage empathy as a tool, cultivate evidence-based confidence, ask for a raise, protect your time by saying no to things that don't matter, and more. This course was created by genconnectU. We are pleased to offer this training in our library.