[Course]
Course_Creator=Jim LaPier
Course_ID=2822659
Course_System=linkedin.com
Course_Title=AutoCAD for Mac 2020: Construction Drawings
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
AutoCAD for Mac is a critical tool for architecture, engineering, and construction (AEC) professionals working in the Mac operating system. In this course, explore workflows and strategies for using AutoCAD for Mac to create accurate construction drawings for nearly any project. Instructor Jim LaPier walks through the entire process, explaining how to approach everything from basic plans and elevations to more detailed final drawings. Learn about construction drawing theory, such as how to convey your design intent. Then, explore the key elements of all construction drawings and how to approach them in your workflow. Discover how to create basic title blocks and layouts, work with layers, add annotations, create viewports, print layouts, and more.