[Course]
Course_Creator=Eric Chappell
Course_ID=192255
Course_System=linkedin.com
Course_Title=Learning Infraworks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
InfraWorks is a powerful new tool from Autodesk that lets you create and visualize preliminary designs in stunning 3D. It enables you to communicate your ideas to anyone, regardless of prior knowledge of design or engineering, by positioning your model in fully featured landscape and cityscapes. The final effect makes your ideas seem more credible to clients, and helps you, the designer, analyze how models will perform in the real world. In this course, Eric Chappell shows you the essential features to get you up and running with InfraWorks and quickly able to create and share your own designs. Learn how to build an initial model from scratch or import it from another source; add roads, buildings, and water features; adjust the rendering settings to better present your model; and analyze how changes in terrain, light, and shadows affect your design.