[Course]
Course_Creator=Ben Long
Course_ID=366443
Course_System=linkedin.com
Course_Title=Exploring Photography: Exposure and Dynamic Range
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This in-depth exploration of exposure and dynamic range will help you understand how digital cameras capture images—and enable you to better deal with tricky lighting scenarios. Photographer and teacher Ben Long shows how to balance the three key parameters that dictate how your camera records light: aperture, ISO, and shutter speed. He'll review exactly what good exposure means and where dynamic range comes into play, and explain how you can manipulate exposure using in-camera aids such as Auto ISO and metering modes, and with post-processing software like Photoshop. These techniques will help you understand how your camera sees and give you more technical and creative options when shooting.