[Course]
Course_Creator=Daniel Stanton
Course_ID=2822640
Course_System=linkedin.com
Course_Title=Project Management Foundations: Quality
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While quality may be a subjective measure when it comes to products like cars, clothes, or food, you can still loosely think of quality as a measure of expectations versus reality. When it comes to the realm of project management, defining quality is a little more cut and dry: To what degree did the project meet its requirements? In this course, Daniel Stanton provides project managers with an introduction to key quality management concepts. As Daniel points out, quality could be the main factor in making a sale and earning repeat business, and understanding the basics of quality management can help you deliver better results. He covers topics like metrics, Six Sigma techniques, quality function deployment, and Pareto analysis, and explains the difference between qualitative and quantitative quality metrics. After this course, you’ll have a better idea of the role quality management plays within project management.