[Course]
Course_Creator=Chris Mattia
Course_ID=480957
Course_System=linkedin.com
Course_Title=Camtasia 2 for Mac Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Camtasia is the industry-leading video capture and editing software. Learn how to get the best quality when capturing, editing, and exporting videos—including screen capture, webcam, and mobile video—with Camtasia for Mac 2. Author Chris Mattia shows how to set up a dedicated recording account, calibrate your microphone, record video, and use the features in the Camtasia Editor to trim and edit audio and video. He also looks at special editing functions such as annotations, closed captions, and effects. Plus, learn how to share your videos on sites such as Screencast.com, YouTube, and more.