[Course]
Course_Creator=Ben Long
Course_ID=383423
Course_System=linkedin.com
Course_Title=5-Day Photo Challenge: Composition
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How do you get better at photography? By challenging yourself every day. In this five-day photo challenge, Ben Long introduces five shooting techniques that, if you can master them, will lead to better compositions. Learn how to find good light, shoot with leading lines, frame a subject, dirty up your frame, and compose with black and white in mind—even when you're shooting in color. For each assignment, Ben offers his own solution, so you can see how a master photographer tackles the same challenge. Make sure to share your results with Ben and other fellow photographers on Twitter, Instagram, and Facebook using the hashtag #5DayPhoto.