[Course]
Course_Creator=Nick Harauz
Course_ID=2824278
Course_System=linkedin.com
Course_Title=Creating After Effects Templates
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to automate your motion graphics workflow—and package your designs for distribution—by building projects procedurally through After Effects templates. After Effects has a complete toolset for creating intelligent, time-saving templates that you can reuse, share, and even sell online. In this course, veteran instructor Nick Harauz takes you through the ins and outs of creating .mogrt templates via the After Effects Essential Graphics panel. Learn how to previsualize templates, add and reveal design parameters, use expressions, export your templates, and test them in Premiere Pro. Nick also explains the things you should consider before selling your mograph templates on a platform like Adobe Stock.