[Course]
Course_Creator=Brian Honigman
Course_ID=2841521
Course_System=linkedin.com
Course_Title=Job Interview Tips for Marketing Managers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, instructor Brian Honigman shows you the most common questions that marketing professionals encounter in job interviews, and he offers tips on how to answer each question with specificity and confidence. Brian defines the role of marketing manager and describe the skill sets hiring managers and recruiters are looking for. He recommends that, when asked what interests you about working at a company, you highlight how working at the company would align with your career interests and values. If you’re asked for an example of an effective marketing campaign from a brand you admire, Brian advises you to give an answer that shows your knowledge of the industry, passion for marketing, and ability to analyze a marketing activity. Brian follows this pattern of presenting a question and recommended answers through nine more questions that you might face in an interview. Then he concludes by showing you how to craft a thank-you note that shows your marketing skills in action.