[Course]
Course_Creator=Drew Boyd
Course_ID=656808
Course_System=linkedin.com
Course_Title=Marketing for Social Change
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Aligning your company's marketing with a good cause can both bolster your company's reputation and help to make the world a better place. In this course, join Drew Boyd as he shows chief marketing officers and senior marketers how to implement and test different communication styles, and how to get a cause marketing program working at their organization. Drew covers picking a cause and nonprofit or other organization to partner with; leveraging multiple external and internal channels to promote a cause; and creating the right digital platforms for customers to share their experiences. He also explains how to measure your cause marketing results.