[Course]
Course_Creator=Jessica Rose
Course_ID=2824111
Course_System=linkedin.com
Course_Title=Tech Career Skills: Moving from Developer to Engineering Manager
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The skills that made you stand out as an individual contributor won't necessarily help you transition to management. As an engineering manager, you'll be charged with a host of brand-new new responsibilities—from hosting 1:1 meetings to conducting annual reviews—that necessitate the development of brand-new soft skills. This course outlines those skills, as well as the practical steps to take to successfully transition from an individual contributor developer on a team to an engineering manager. Instructor Jessica Rose details the fundamental tasks you'll need to tackle as a manager, as well as how to switch your focus from hands-on coding to coaching. Plus, she shares how to best advocate for your direct reports, as well as continue to grow your technical skills while in a leadership role.