[Course]
Course_Creator=Lori Mackenzie, Syamla Bandla, Megan Holston-Alexander, Rashim Mogha, Nitya Narasimhan
Course_ID=2807859
Course_System=linkedin.com
Course_Title=Women Transforming Tech: Voices from the Field
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Women Transforming Tech series is focused on helping women interested in working in and staying in the tech industry. It provides authentic, hard-won advice from leading women in tech, such as best-selling author and tech executive Rashim Mogha, venture capitalist Megan Holston-Alexander, and educator and developer Nitya Narasimhan. This roundtable discussion captures authentic conversation between these industry experts. They focus on topics affecting women in technology, including navigating the hiring process, belonging, being an authentic leader, making an impact, and building confidence.