[Course]
Course_Creator=Diane Burns
Course_ID=5016716
Course_System=linkedin.com
Course_Title=InDesign: Publish Online
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Publish Online makes it easy to repurpose your InDesign print documents for the web. This powerful tool gives InDesign users the ability to publish fully interactive documents that can be read on almost any device. In this course, Diane Burns provides a complete guide to the publishing process using Publish Online. Learn what Publish Online can and cannot do, and how to adjust the publication settings to make sure documents look the way you want. Find out how to upload documents to the web and then share them via Facebook, Twitter, or email; explore the interface used by readers of the document; and learn how to update your published documents online. Diane wraps up the course with a few advanced techniques, including how to embed published documents in websites.