[Course]
Course_Creator=Lida Citroën
Course_ID=608987
Course_System=linkedin.com
Course_Title=Internal Interviewing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You see a job posting you'd be perfect for and—best of all—it's at your current employer. However, current employees don't always get preferential treatment when it comes to hiring. Learn how to position yourself for a new role and prepare for the process of internal interviewing. Personal brand expert Lida Citroën helps you assess your internal reputation and have a conversation with your current boss about exploring a new job within the company. She also provides pre-interview research and prep tips, and helps you outline your elevator pitch for the interview. Lastly, she provides guidance on what to do if you do—or don't—get the job.