[Course]
Course_Creator=Kevin Kelly
Course_ID=360035
Course_System=linkedin.com
Course_Title=Teaching with Technology
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Put the tech into your teaching. Learn how to use technology to enhance course design, lesson planning, presentations, in-class activities, assessments, and student achievement and engagement. Author Kevin Kelly explains how learning outcomes can be adapted to support technology in the classroom, and guides educators through selecting the appropriate technology for their activity, module, or class. Then he shows how to apply technology in three key areas: finding, creating, and sharing content with students; facilitating classroom activities; and assessing learning inside the classroom or online.