[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2884172
Course_System=linkedin.com
Course_Title=A Navy SEAL's Surprising Key to Building Unstoppable Teams: Caring
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this audio-only course adapted from the How to Be Awesome at Your Job podcast, former Navy SEAL platoon commander Alden Mills offers a look into his CARE framework for team building. While the skills and training of a Navy SEAL team may not seem immediately applicable to civilian team building, Alden shows how many of the same principles apply. In this conversation with host Pete Mockaitis, Alden goes through the parts of CARE—connect, achieve, respect, and empower—and shows how each contributes toward building an effective, cohesive team. As Alden explains, people who follow CARE apply these behaviors beyond the company and into customers and the community. Helping others succeed breeds a string of processes that transforms people and teams from being selfish to selfless, and results in collective success. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.