[Course]
Course_Creator=Karin Hutchinson
Course_ID=369903
Course_System=linkedin.com
Course_Title=Learning Algebra: Solving Equations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This course covers the foundational concepts in algebra that students need to solve equations. It supports Common Core State Standards for grades 7–12. Karin Hutchinson starts with one-step addition, subtraction, multiplication, and division equations, then progresses to multistep equations and equations featuring fractions and decimals. Next, she explores equations with variables on both sides and absolute value equations. Along the way, she provides practice challenges and step-by-step solutions so students can check their knowledge. Finally, for students who are still struggling, Karin provides a seven-step organizer that acts as a guide to solving any equation with ease.