[Course]
Course_Creator=Desk Yogi
Course_ID=2802032
Course_System=linkedin.com
Course_Title=Ergonomics 101
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the basis of ergonomics: creating a healthy work environment. Find out how to adjust the equipment at your desk so you are comfortable and avoid common injuries. In this course, certified ergonomics specialist Barb Phillips shows how to set up your chair correctly for your body type and find more opportunities to work standing up—even without a standing desk. She explains how to avoid neck strain, rest your eyes, and protect your spine to prevent lower back pain. Plus, learn how to use your laptop to your ergonomic advantage. Barb provides advice on keyboard and monitor positioning, chair placement, lighting, temperature adjustments, and more—quick fixes that anyone can do to immediately ease pain and discomfort. Note: This course was created and produced by Desk Yogi.