[Course]
Course_Creator=Jenna Lange
Course_ID=5022324
Course_System=linkedin.com
Course_Title=High-Stakes Communication
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Imagine you’re in a room with a group of stakeholders, each of whom has the power to alter the course of your professional life. If you impress them, they’ll fund your project and champion you as a leader. If you falter, you’ll exit the room with a tarnished reputation. Are you prepared to handle a moment like this, even when it is unexpected? How do you set yourself up for success when so much is on the line? In this course, Jenna Lange shares techniques that can help you manage your message, your mindset, and your stakeholders when the stakes are high. Learn how to build concise, effective messages, manage your body language, avoid common pitfalls, and more. Along the way, Jenna shares case studies and surprising personal experiences that lend a real-world context to each concept.