[Course]
Course_Creator=Garrick Chow
Course_ID=699328
Course_System=linkedin.com
Course_Title=Adobe Connect Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get started with Adobe Connect, the popular web conferencing software from Adobe. Join instructor Garrick Chow as he demonstrates how to use Adobe Connect to bridge real-world gaps and help anyone with an internet connection link up online. Garrick begins by showing how to set up meetings, establish audio connections, and create users and groups. Next, he covers managing attendees, including how to manage passwords and assign user roles. Garrick also explores all the features of running a presentation, from using the Share pod to providing downloadable content and managing participant questions.