[Course]
Course_Creator=Ina Saltz
Course_ID=2808542
Course_System=linkedin.com
Course_Title=Typography: Type in Motion
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how and why to make specific aesthetic choices about motion typography in a course designed to benefit both beginning and experienced motion graphic artists. Instructor Ina Saltz leverages visually rich examples to demonstrate clear, compelling storytelling that uses type in motion, and offers ways to clarify the planning process and strengthen creativity. Discover how to choose the most effective typefaces and learn about animation approaches for type on screens of all sizes, from mobile to movie. Ina explains how special typographic effects can enhance or distract from a message, and shares best practices for type-based projects in different media.