[Course]
Course_Creator=Lisa Earle McLeod
Course_ID=2846052
Course_System=linkedin.com
Course_Title=Selling with Empathy during Uncertain Times
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
It's only natural that uncertain economic conditions create anxiety for salespeople and buyers alike. But a shift in your focus can help you quiet the fear and show up for customers when they need you most. Join Lisa McLeod as she helps you navigate selling in uncertain times. Lisa and her team have coached hundreds of sales professionals through economic turbulence, product launch failures, and other difficulties. In this course, she provides an empathetic, customer-centric approach to sales that will help you connect with customers, solve their most urgent problems, and identify the most authentic version of yourself. Use these tips to rise to the challenge and turn uncertain times into an opportunity to succeed.