[Course]
Course_Creator=Nigel French
Course_ID=155653
Course_System=linkedin.com
Course_Title=Designing a Typographic Grunge Poster
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Welcome to this installment of Type Project, where Nigel French shows you how to choose historically appropriate typefaces and apply design treatment to fit a particular style. Here he uses Illustrator and Photoshop to create a type treatment inspired by Grunge—the style most commonly associated with the music scene that originated in Seattle in the 1980s and 90s, and continues to resonate today. Learn how to create a background wall of type using Illustrator symbols, delete the counter spaces, and distress the design with dirty type. Looking for more Type Projects? Find them on Nigel's author page.