[Course]
Course_Creator=Von Glitschka
Course_ID=144026
Course_System=linkedin.com
Course_Title=Drawing Vector Graphics: Patterns
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Patterns have been a part of cultures around the globe for centuries. From fashion and branding to interior design and signage, patterns blanket and beautify our world. Designers are often asked to create new patterns from scratch, and although digital tools make the process easier than ever, it can still be a perplexing task. In this installment of Drawing Vector Graphics, Von Glitschka demystifies the pattern design process, explaining tessellations (mathematical tiles that lie at the heart of patterns) and visiting the various methods of creating new patterns. He shows how to build repeating patterns with Illustrator's pattern tools and pattern brushes, and incorporate patterns into your design. The course also features patterns from some of the industry's most inspiring designers.