[Course]
Course_Creator=Rayce Bird
Course_ID=597016
Course_System=linkedin.com
Course_Title=Photoshop: Texturing and Shading Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This course provides techniques you can use in Photoshop to add texture and properly shade a variety of materials and surfaces—whether fibrous, hard, translucent, three-dimensional, or organic. First, learn how to prepare an artboard and import reference images. Next, find out how shaders, highlights, shadows, color, and subsurface scattering can be leveraged to create textures and shading. Then, see how to set up seamless textures and flats, and how to adjust linework, colors, and values. Additionally, this course covers base shading and highlighting steps you can follow to control lighting and refine shadows. Last, discover how to make refinements and final touches.