[Course]
Course_Creator=Jeanne Aarhus
Course_ID=612178
Course_System=linkedin.com
Course_Title=Migrating from MicroStation to AutoCAD
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you a MicroStation user who needs to migrate to AutoCAD? Is your company transitioning to a dual-CAD environment? One of the first steps to success is understanding the differences between these two powerful CAD packages. This course is designed to familiarize the experienced MicroStation v8i user with the AutoCAD 2020 interface and functionality. Learn what makes AutoCAD such a successful CAD package and how you can be more productive in the new environment. Instructor Jeanne Aarhus provides a command comparison guide as well as tips and reminders to help you transition as seamlessly as possible. This course was created by Jeanne Aarhus. We are pleased to offer this training in our library.