[Course]
Course_Creator=Heather Severino
Course_ID=2822682
Course_System=linkedin.com
Course_Title=Microsoft Stream Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How often do you run into urgent “How do I …?” questions for Microsoft Stream? In this course, Microsoft MVP Heather Severino provides on-the-spot solutions for the most common Microsoft Stream pain points. Heather begins with how to upload videos, create groups and channels, and keep your videos organized. She explains how to add a poll, survey, or quiz and view video form responses. Heather goes over how to make your videos accessible, then shows you how to explore and find content. She covers how to play and share videos, as well as how to post comments and reactions, then discusses ways you can collaborate using Stream videos in a Microsoft Teams channel. Heather concludes by showing you how to locate and playback meeting videos that you have recorded.