[Course]
Course_Creator=Andrea Vogel
Course_ID=2825675
Course_System=linkedin.com
Course_Title=Establishing a Well-Being Programme in Your Organisation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Taking a holistic approach to well-being will ensure you have engaged and productive people at work. CIPD credentialed instructor Andrea Vogel, an expert on designing and establishing employee well-being programs, teaches HR leaders how to design and implement programmes in their organizations aligned to seven domains of well-being from the Chartered Institute of Personnel and Development (CIPD). Learn how to define what well-being means to your organization, set objectives to achieve it, and identify the seven factors that affect well-being, from psychological and financial health to opportunities for personal growth. With these insights, you can make well-being a central part of your company’s HR strategy.