[Course]
Course_Creator=Chris Dutton
Course_ID=2838118
Course_System=linkedin.com
Course_Title=Excel: Productivity Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Supercharge your productivity, work more efficiently, and become an Excel power user by mastering the same tools and techniques used by the pros. In this course, analytics expert and instructor Chris Dutton guides you through demos and case studies designed to help you add powerful productivity tools to your Excel skill set. Learn how to navigate worksheets with keyboard shortcuts, remove blank rows quickly, apply fill patterns, protect cells and formulas, apply advanced sorting and filtering tools, and more. Follow along from home with downloadable PDF cheat sheets, practice workbooks, and solution files. Note: Chris uses Microsoft Office 365 ProPlus (Microsoft 365 Apps) throughout the course, so some tips may not apply to all versions of Excel. This course was created by Chris Dutton. We are pleased to offer this training in our library.