[Course]
Course_Creator=Catherine Mattice Zundel
Course_ID=656780
Course_System=linkedin.com
Course_Title=Practicing Fairness as a Manager
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What is the role of a manager in developing a fair work environment? It's important to understand how employees perceive the fairness of their leaders. Having a reputation for fairness will help your career, but it will also help you get the best performance from your reports. In this course, workplace expert Catherine Mattice outlines the four different types of fairness-distributive, procedural, informational and interactional-and provides techniques that managers can use to make fair decisions and overcome challenges from employees