[Course]
Course_Creator=Dorie Clark
Course_ID=578056
Course_System=linkedin.com
Course_Title=Persuading Others
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In a workplace that's increasingly connected and less hierarchical, developing your persuasion skills can be one of the most valuable investments you can make. Some people believe persuasion is about manipulation or getting your way, but it's not about tricking anyone or being inauthentic. Instead, persuasion is about making sure your best ideas get a fair hearing. In this course, communications and personal branding expert Dorie Clark helps you cultivate your persuasion skills in order to establish credibility when meeting new people, make it easier for people who know you to say yes, and communicate with authority.