[Course]
Course_Creator=Julian Velard
Course_ID=483232
Course_System=linkedin.com
Course_Title=Songwriting Techniques with Chords
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While it sometimes feels like our favorite songs appeared out of nowhere to mend our broken hearts or get our party guests on the dance floor, each one was carefully and deliberately crafted by a songwriter. Chords are one of the building blocks of a song, and songwriters can use them to enrich their music. In this course, musician Julian Velard demonstrates the many ways to write songs with chords, and how altering chords can change how a song sounds. He starts by explaining how chords and harmony affect a song's feel and form. Next, he shows how to harmonize a melody with chords, and demonstrates how changing the harmonic rhythm can affect the feel and sound of a song. Julian then illustrates how to form an entire song using chords. Finally, he goes deeper and shows how to use chord extensions as melody notes to create a more complex melody.