[Course]
Course_Creator=Von Glitschka
Course_ID=413122
Course_System=linkedin.com
Course_Title=5-Day Drawing Challenge: Diversify Your Drawing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Tired of drawing the same subjects day after day? Take five days to shake up your drawing habits and diversify your art. In this 5-Day Drawing Challenge, Von Glitschka provides five more opportunities to flex your creative muscle and challenge your preconceived notions about what tools and subjects are appropriate in art. Learn how to give people more character by distorting their features; make drawings not of rocks, but on them; imagine your own mythical creature; incorporate found objects into illustrations; and make your drawings jump with some cardboard and string. These challenges are designed so that they're suitable for artists of any level. Don't be afraid to share your work! Join the rest of our community on Tumblr, Facebook, and Instagram by posting your drawings with the hashtag #5DayDraw.