[Course]
Course_Creator=Dermot O' Connor
Course_ID=677100
Course_System=linkedin.com
Course_Title=Animating in 2D: Breakdowns and Thumbnails
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When you plan scenes in advance by animating breakdowns and thumbnails, you can enhance the quality of your animation and add interest to your scenes. In this course, Dermot O' Connor shares his time-tested techniques for animating breakdowns and thumbnails. Dermot begins by going over the basic principles, and then moves on to a discussion of breakdowns-including basic turns and reactions. He wraps up the course by covering basic, intermediate, and advanced thumbnail concepts.