[Course]
Course_Creator=Madecraft, Michael Shermer
Course_ID=2825480
Course_System=linkedin.com
Course_Title=Improving Your Thinking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Our minds default to a certain style of thinking—a style that may actually inhibit us from making the right decisions. In this course, renowned scientist and best-selling author Dr. Michael Shermer shares how to improve the way we think by following a scientific set of steps. Listeners can hear why people think like lawyers, not scientists, and what we can do about it. Dr. Shermer explains common fallacies, techniques for approaching decisions with a skeptical mind, and why the unexplained is not inexplicable. Follow along and learn to unlock a new way of thinking for success. This audio-only course was created by Madecraft. We are pleased to host this content in our library.