[Course]
Course_Creator=Chanté Bright
Course_ID=794121
Course_System=linkedin.com
Course_Title=Revit 2019: Professional Office Interior Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you an interior designer who wants to use Revit for your next project? Do you need to view and edit a Revit model provided by a client or consultant? This is the course for you. Chante' Bright—an architectural designer and instructor specializing in BIM design—explains how to use Revit to create permit-ready interior plans for commercial office spaces. Learn how to set up your project, establish basic views, and model the walls, ceilings, doors, floors, and other elements of your interior design. Then find out how to add finishing details such as millwork and output custom schedules that make your project requirements clear. Plus, discover how to revise your model when clients request changes and make sure your files are always accessible and up to date.