[Course]
Course_Creator=Seyi Kukoyi, Bonnie Biafore
Course_ID=2313157
Course_System=linkedin.com
Course_Title=Project Management: Choosing the Right Online Tool
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You can't manage the scope, resources, budget, and communication for complex projects with analog tools alone. To drive projects to completion, project managers need software that supports their organization's project management goals. But with so many project management tools on the market, how can you determine which one is right for your company? In this course, instructors Bonnie Biafore and Kuks help you make this call by providing an overview of several popular online project management tools. Learn about Zoho Projects, Smartsheet, Wrike, and more. Along the way, review the pros and cons of each tool and discover which products are appropriate for small companies versus larger enterprises. Plus, get a clearer picture of each tool's approach and features by seeing how the software works in action.