[Course]
Course_Creator=Todd Dewett
Course_ID=5015864
Course_System=linkedin.com
Course_Title=Performance Management: Conducting Performance Reviews
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Performance reviews can have a huge impact on your employee’s future. In this short course, the second installment in the Performance Management series, learn how to prepare for and conduct fair, productive, and impactful performance reviews. Dr. Todd Dewett shows managers how to write and deliver effective performance reviews, explaining how to gather feedback, write the formal review, and conduct effective meetings with employees. He also goes over employee performance improvement plans, explaining why they can be necessary, how they differ from an employee review, and how to administer them effectively. Upon wrapping up this course, you’ll grasp how to make performance reviews more useful and motivating and less stressful for both you and your employees.