[Course]
Course_Creator=PracticalCSM
Course_ID=2822582
Course_System=linkedin.com
Course_Title=Avoiding Common Pitfalls in Customer Success Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This course focuses exclusively on what can go wrong during even the most well-intentioned customer success engagement. It not only discloses what the most common problems, mistakes, and barriers to success are, but also provides practical, step-by-step guidance on what the CSM can do to overcome each one. The course includes guidance on things like neglecting to develop a coherent and measurable definition of success, focusing on technical issues at the expense of a customer's business objectives, and forgetting to continuously invest in professional development for frontline CSM staff. This course can be taken on its own or as one in a series of courses from PracticalCSM.com that build upon each other to cover the entirety of CSM best practices in greater detail.