[Course]
Course_Creator=Suzanna Kaye
Course_ID=365216
Course_System=linkedin.com
Course_Title=Business Etiquette: Phone, Email, and Text
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Phone, email, or text? Learn what communication method to use when. Suzanna Kaye starts with email, explaining everything from setting up signatures to striking the right tone. She also explains how to best use autoresponders, acknowledge receipt of an email, and follow up on unanswered email. The lessons help viewers evaluate their own email communications, ensuring that the recipients won't misinterpret them in any way. Next up is text etiquette, including what and what not to say in a text message. Suzanna then looks at common business communications like letters, requests for payment, and thank-yous, and how to make action items communicate the right level of urgency. Finally, the course covers phone etiquette, including proper greetings, voicemails, out-of-office messages, and essential phone behavior.