[Course]
Course_Creator=Nigel French
Course_ID=173881
Course_System=linkedin.com
Course_Title=Designing a Typographic Art Deco Postcard
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Our Type Project series takes you through typographic history, providing step-by-step directions to re-create historical type designs from scratch. Here designer Nigel French shows how to create a gorgeous postcard from the Art Deco era: one of the most influential and enduring design styles of the twentieth century. The technique combines a hand-traced framing device, built in Adobe Illustrator, with some Typekit fonts and Photoshop layer effects, resulting in a print-ready postcard worthy of sending to anyone you regard highly.