[Course]
Course_Creator=Julieanne Kost
Course_ID=2848252
Course_System=linkedin.com
Course_Title=Photoshop 2021 Essential Training: Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adobe Photoshop, the industry standard for image editing and manipulation, is used by a full spectrum of design professionals. This course was created specifically to help designers master the most commonly used tools and techniques with the goal of removing technical barriers in order to start creating as soon as possible. Photoshop 2021 boasts even more tools and enhancements for selecting and masking images, removing distracting elements, and warping images—all while maintaining the highest-quality output. In this course, Julieanne Kost demonstrates how to efficiently work with Smart Objects and Smart Filters, distort and warp layers, work with text, create shapes, draw and edit vector paths using the pen tool, build animations, apply painterly effects, save and share libraries, and work with artboards.