[Course]
Course_Creator=PracticalCSM
Course_ID=2824356
Course_System=linkedin.com
Course_Title=Engagement Preparation Best Practices for Customer Success Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The secret to most professions lies in the preparatory work, and this is no less true for customer success managers (CSMs). When faced with a new customer engagement, the starting point for any CSM is to prepare themselves by performing thorough research and analysis to understand the customer, their challenges and initiatives, and details about the solution they purchased. After this, the CSM needs to prepare the customer’s key stakeholders for the upcoming onboarding, adoption, and value realization work that lies ahead of them if they are going to generate successful outcomes using the CSM's company's solutions. This course takes CSMs through the processes and steps needs to ensure that both they and their customer's stakeholders are ready to proceed with making the customer's initiative successful. This course can be taken on its own or as one in a series of courses from PracticalCSM.com that build upon each other to cover the entirety of CSM best practices in greater detail.