[Course]
Course_Creator=Dorie Clark
Course_ID=2835087
Course_System=linkedin.com
Course_Title=How to Make Strategic Thinking a Habit
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Working hard is important—but what's really critical is making sure you're working on the right things. That's what strategic thinking enables you to do. In this course, Dorie Clark shares frameworks and strategies to help you make strategic thinking a daily habit, so that you can make the best use of your time, energy, and effort at work. Discover how to set yourself up for success by carving out time for strategic thinking and adjusting your routine to spark more strategic thoughts. Get tactics for thinking strategically about the tasks and decisions that lie ahead of you, as well as how to revisit past decisions to glean valuable insights. Learn how to change the way you approach your to-do list and examine the root cause of problems to devise better solutions. Plus, Dorie explains how to consistently ask yourself the right questions, so that you don't get off track.