[Course]
Course_Creator=Sarah Weise
Course_ID=2874017
Course_System=linkedin.com
Course_Title=Market Research: Qualitative
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you’re a modern-day marketer, you’re not going to get by with just numbers, charts, and graphs anymore. In addition to your quantitative data, you need to learn what your customers really want. In short, you need to know your customers. You have to know what’s going to motivate and drive them, what they’re feeling as they’re making buying decisions, interacting with your products, or engaging with your brand. In this course, market research expert and best-selling author Sarah Weise walks you through the best practices and processes of gathering qualitative research, and how it should fit in with your marketing strategies. Sarah’s tactical course shows how to conduct a new research project, and covers topics like interviews, focus groups, diary studies, and ethnography. She also gives guidance on selecting the right methodology for your research and tips on moderating your groups.