[Course]
Course_Creator=David Antanavige
Course_ID=721927
Course_System=linkedin.com
Course_Title=SOLIDWORKS: Sketching
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sketching is the foundation for every 3D model in SOLIDWORKS. By bolstering your understanding of the suite of settings that deal with sketching in SOLIDWORKS, you can improve your designs and enhance your overall productivity. In this course, learn about the essential tools and functions for sketching in this powerful 3D CAD software. Instructor David Antanavige starts by reviewing basic sketch entities such as circles and splines. He also dives into other key topics such as sketch tools, sketch settings, spline tools, dimensions, and 3D sketching.