[Course]
Course_Creator=Mory Fontanez
Course_ID=2841066
Course_System=linkedin.com
Course_Title=Communicating Internally during Times of Uncertainty
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
During a crisis, communicating with your employees should be your first priority. Your most important job as a leader is to make sure your team feels safe in working with and for you. This course gives you the necessary tools to communicate internally during times of change or uncertainty. Learn how to communicate with transparency and empathy, identify what you want to say and when to say it, and manage questions, reactions, and anxiety from your team. Instructor Mory Fontanez—a transformation consultant helping Fortune 500 companies and startups enact meaningful change— also provides tips for staying connected to your workforce after the crisis has passed and putting what you've learned about internal communication into regular business practice.