[Course]
Course_Creator=Michael McDonald
Course_ID=748562
Course_System=linkedin.com
Course_Title=Excel for Accountants
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Become a better accountant, bookkeeper, or financial analyst with Microsoft Excel. Excel can be used for profit-and-loss (P&L) reporting, forecasting sales, business valuation, quickly analyzing data from programs like QuickBooks, and more. This course shows you how to perform key accounting tasks in Excel, including small business and corporate record-keeping, and importing and exporting data from QuickBooks to Excel. Professor Michael McDonald shows how to record transactions in a general ledger, categorize expenses for taxes, track business performance, use key financial statements, and do a business valuation. The course is for working professionals and business students alike, with short, focused lessons to give you maximum learning in the minimum amount of time.