[Course]
Course_Creator=LinkedIn Learning Instructors
Course_ID=2849031
Course_System=linkedin.com
Course_Title=What's Next: Reinventing Work in the New Normal
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There's no set instruction manual on how to navigate our complicated new normal. What will the new workplace look like? How can organizations continue to stay afloat while dealing with limited resources? What are the issues managers and leaders need to keep in mind as they try to create the new normal? In this course, join LinkedIn Learning instructors as they address these critical issues and provide strategies and real-life current examples that can help you adapt to the new world of work.