[Course]
Course_Creator=Mark Thomas
Course_ID=2835007
Course_System=linkedin.com
Course_Title=Learning COBIT
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The COBIT framework offers a tailored approach to creating a governance and management framework for enterprise information and technology systems. It helps balance value and compliance—aligning the business and IT so that everyone is working towards the same goals. Learn the basics of COBIT and what it can do for your organization, as well as some tips for achieving COBIT certification, in this course with IT consultant and trainer Mark Thomas. Mark covers the principles, concepts, and key components of the latest version of the framework, COBIT 2019, and provides practical advice on how to adopt and adapt COBIT to your unique organization. Using this guide, you will be able to understand the features and benefits of the framework and begin the process of adoption, from designing a tailored governance system to measuring its performance. Along the way, you can explore the various training and certification paths in the COBIT portfolio.