[Course]
Course_Creator=Meridith Powell
Course_ID=746302
Course_System=linkedin.com
Course_Title=Selling into Industries: Professional Services
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When your client is a professional expert—such as a doctor, accountant, or architect—you'll need more than just basic sales know-how to close the deal. To win over these highly educated buyers, you must clearly demonstrate your own credibility and expertise. In this course, Meridith Elliott Powell helps to equip sales professionals with the skills and knowledge they need to sell into the professional services market and increase their close ratio. Meridith lays out what makes this market so unique, reviews the different structures of professional service firms, and goes over the right questions to ask to gather the information you need. Plus, she shares how to start selling to similar professional services once you've broken into an initial market.