[Course]
Course_Creator=Careercake
Course_ID=2819032
Course_System=linkedin.com
Course_Title=How to Be Promotable
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You’ve been in your job for awhile now. You've got some great ideas and feel you'd be better suited in a more senior role, one where you could really make a difference. It’s time to take the plunge and go for that promotion. This course—brought to you by Aimee Bateman from Careercake.com—shows how you can rise through the ranks and land a promotion with a few simple steps. Discover how to assess your current skills, build important relationships, and create a plan to land the new role. Plus, learn about the danger of being irreplaceable as well as how to deal with rejection along the way. Following along is an easy way to boost your confidence and climb the career ladder. This course was created by Careercake, the careers content platform. We are pleased to host this training in our library.