[Course]
Course_Creator=Catherine Mattice Zundel
Course_ID=5028612
Course_System=linkedin.com
Course_Title=Bystander Training: From Bystander to Upstander
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Working in a toxic environment can make anyone feel helpless. Even HR representatives can feel like their hands are tied. But you have the power to change the trajectory of your organization’s culture. By going from bystander to upstander—someone who holds their coworkers accountable for bad behavior—you can turn a toxic workplace into a supportive environment where employees are able to do their best work. In this course, Catherine Mattice Zundel introduces tools and strategies to become an upstander and an ally. Learn how to build an upstander culture, hold employees and peers to professional conduct, and develop the skills you need to speak up when fellow employees are being bullied or harassed.