[Course]
Course_Creator=Michael McDonald
Course_ID=786356
Course_System=linkedin.com
Course_Title=Business Tax Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you're a professional accountant or a manager at a small-sized firm, navigating business taxes can be intimidating. Business taxes are an ongoing process for most businesses, with multiple due dates throughout the year. This course was designed to unlock the mystery around these forms and deadlines. Join professor Michael McDonald as he dives into the foundations of business taxes, detailing what needs to be submitted to the IRS, when it needs to be submitted, and the essentials of completing these tax forms. Upon completing this course, you'll have a deeper understanding of the government's rules and requirements, as well as how to save time and funds when filing business taxes.