[Course]
Course_Creator=Desk Yogi
Course_ID=2804062
Course_System=linkedin.com
Course_Title=Computer and Text Neck Stretching Exercises
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Our necks bear the brunt of the stress when we spend too much time looking at screens. Taking a break is the best solution, but sometimes we can’t afford to go offline. Luckily, with simple corrections to your posture and typing habits, you can eliminate injury to this sensitive area. Join Dr. Baxter Bell for this series of exercises that can help relieve and prevent neck pain. Discover the proper way to stretch your back and neck, lengthen your neck muscles and upper spin, deepen your breath, and get the blood flowing through your body. Plus, learn a simple exercise that will benefit your neck and your wrists. Note: This course was created and produced by Desk Yogi.