[Course]
Course_Creator=Jeff Bloomfield
Course_ID=193708
Course_System=linkedin.com
Course_Title=Sales Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What makes someone effective at sales? A genuine desire to help others solve problems. In this course, former Genentech senior leader and Braintrust founder Jeff Bloomfield explains why and how the best salespeople learn how to see through the eyes of their customers. He outlines strategies to help you connect with and understand your customers' needs, and position your product or service as the solution to their problem. He also provides a step-by-step how-to guide to creating your own sales process or identifying gaps in your existing one.