[Course]
Course_Creator=John Luu
Course_ID=625928
Course_System=linkedin.com
Course_Title=LinkedIn for Designers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use LinkedIn to grow your design business. With over 500 million members, LinkedIn is a powerful platform for designers, allowing them to post credentials, showcase work, and make a powerful first impression. John Luu, a designer and art director, shows you how to set up a great LinkedIn profile, build a network of connections, and enhance your profile with samples of your work, links to portfolios, slides, video, and more. Plus, learn how to expand your network and promote your brand by writing articles for LinkedIn, and discover how to find leads on ProFinder, the new LinkedIn service that connects freelance professionals with clients.