[Course]
Course_Creator=Claudia McCue
Course_ID=144079
Course_System=linkedin.com
Course_Title=Print Production: Prepress and Press Checks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A thorough prepress analysis and press check can mean the difference between a successful print job and a disappointing one. There is a lot to know, from how to prepare files to what to look for on press. So join Claudia McCue in the printing plant, as she walks through every aspect of the process and defines the key terms that will make sure you and your printer are speaking the same language. Find out what happens during the prepress phase and in the pressroom, and get checklists (included with the exercise files) to help you feel confident your jobs are printed as planned and on budget.