[Course]
Course_Creator=Monika Wahi
Course_ID=2817226
Course_System=linkedin.com
Course_Title=The Data Science of Experimental Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Interested in learning how to create an online experiment that helps you better understand your business? This course can help you get up to speed. Instructor Monika Wahi shows learners without a background in experimental design how to build an A/B test for a web page, run the test, analyze the data, and make decisions based on the results of the test. Monika begins by explaining exactly what A/B testing is and under what circumstances it is useful. She then covers potential strategies for increasing conversion rates, as well as how to choose both A and B conditions for testing. Next, she explains how to define conversion rates and develop and document case definitions, conduct a baseline analysis in Excel and, based on the results of the analysis, design an A/B test. Plus, she demonstrates how to conduct a chi-square test in Excel and get a sample size estimate using G*Power.