[Course]
Course_Creator=Bill Weinman
Course_ID=614299
Course_System=linkedin.com
Course_Title=Python Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Due to its power and simplicity, Python has become the scripting language of choice for many large organizations, including Google, Yahoo, and IBM. A thorough understanding of Python 3, the latest version, will help you write more efficient and effective scripts. In this course, Bill Weinman demonstrates how to use Python 3 to create well-designed scripts and maintain existing projects. This course covers the basics of the language syntax and usage, as well as advanced features such as objects, generators, and exceptions. Learn how types and values are related to objects; how to use control statements, loops, and functions; and how to work with generators and decorators. Bill also introduces the Python module system and shows examples of Python scripting at work in a real-world application.