[Course]
Course_Creator=Chris Orwig
Course_ID=163420
Course_System=linkedin.com
Course_Title=Retouching a Studio Portrait in Photoshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Studio portraits are usually shot under optimal conditions. Controlled lighting, seamless backdrops, maybe even professional hair and makeup. But there's still work you can do to make your subjects look their best in post. In this Portrait Project, Chris Orwig takes a raw file, makes foundational adjustments in Camera Raw, and then takes the image into Photoshop for retouching. There you'll learn how to retouch small blemishes, smooth and de-shine skin, and enhance color. Before and after comparisons along the way allow you to check your progress. Dive in now and start improving your portrait prowess.