[Course]
Course_Creator=Max Porter, Ru Kuwahata
Course_ID=140918
Course_System=linkedin.com
Course_Title=The Creative Spark: Between Two Worlds, The Hybrid Animation of Tiny Inventions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Two animators cross paths. They fall in love. And then they open an animation studio. Meet Ru Kuwahata and Max Porter, the founders of Tiny Inventions. Between the two of them, Ru and Max have to perform all the work of a much larger company, but they wouldn't have it any other way. Their process combines both handmade and digital elements and involves painstakingly recreating characters, sets, and lighting in programs like CINEMA 4D and After Effects. In this Creative Spark, Ru and Max explain how they established Tiny Inventions and take us through the creative process of Between Times, their latest film.