[Course]
Course_Creator=Claudia McCue
Course_ID=176756
Course_System=linkedin.com
Course_Title=Acrobat: Preflight and Print Production
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Before you send or submit a PDF, wouldn't you like to know that it's perfect for print? And if you work at a printer, a publication, or a newspaper, wouldn't you like to determine the health of a PDF before those presses roll? Fortunately, Acrobat Pro DC offers extensive tools for analyzing a PDF and determining its suitability for print. In this course, Claudia McCue helps you get the most from these tools, including preflight profiles, the Output Preview options, flattening, page boxes, and printer marks. She also explains the pros and cons of editing content in Acrobat vs. the original authoring applications, and shows how to manage color with the Ink Manager and the Convert Color function. After watching this course, you'll be able to use Acrobat Pro DC to find and fix many common problems before you go to print.