[Course]
Course_Creator=Ben Bishop
Course_ID=473326
Course_System=linkedin.com
Course_Title=Photoshop: Coloring Comic Book Characters
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Things are rarely black and white when it comes to today's superheroes and super villains. Modern-day characters are complex. Comic book artists use color and atmospheric backdrops to make their personalities shine through. But it's hard to get black-and-white drawings to look like the comics that end up on store shelves. Learn the secrets to bringing your own comic book characters to life with engaging color and beautiful backgrounds, in this course from comic creator Ben Bishop. Ben takes the characters he created in Drawing Good and Evil Comic Book Characters and adds color, subtle shading, and simple environments with Photoshop. He shows how to prep your illustration and perform color flatting—simple color fills that save professional artists a lot of time. Along the way, Ben explains how to choose and apply color that feels authentic to the characters and environments you are developing.