[Course]
Course_Creator=Christine DiDonato
Course_ID=479389
Course_System=linkedin.com
Course_Title=Negotiating Your Job Offer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Getting a job offer is a time to celebrate, but it's also important to stop and ask, What does my offer cover, and what can I negotiate? In this course, career coach Christine DiDonato helps professionals understand how to benchmark their job offers and make sure they are getting what they want. She explains how to answer key questions (such as What is my current salary?), understand what parts of an offer are negotiable, and prepare a counteroffer. She also addresses special situations, such as the importance of negotiating your first job offer, the challenges women often face in negotiations, and negotiating a new position within your current organization.