[Course]
Course_Creator=Mike Gutman
Course_ID=2832011
Course_System=linkedin.com
Course_Title=Establishing Work from Home Policies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to establish policies to help your organization successfully work from home or any other remote location. As the former director of marketing at FlexJobs and a remote work educator and advocate, Michael Gutman connects people and companies with the value of flexible work. In this course, he helps managers create a continuity plan for uncertain times, such as the COVID-19 pandemic. The policy you create can have far-reaching impact beyond the crisis, by tapping into new markets, creating a culture of work flexibility, and creating employee loyalty and engagement. Discover how to create and communicate your policy, solicit feedback, and provide the training and leadership to make your policy a success. Mike also includes a chapter of tips for employees working from home.