[Course]
Course_Creator=Chad Perkins
Course_ID=129029
Course_System=linkedin.com
Course_Title=Creating a Short Film: 12 Audio
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Given that film is, at its heart, a visual medium, you might assume that video is more important than audio. However, in some ways, audio can be more important than video. You would probably watch a movie that had subpar picture quality but good audio, but could you sit through a film that had a clear picture with audio that was full of hisses, pops, inaudible dialog, and terrible music? In part 12 of his Creating a Short Film series, Chad Perkins focuses on the importance of audio, covering topics like recording audio on set, composing and recording the score, sound design, and mixing. Chad addresses a wide variety of artistic, technical, and interpersonal issues that may arise when dealing with audio choices, from what kind of mics to use to which personnel to hire. As Chad illustrates in this course, enhancing the audio of your film can make a huge difference in the impact it has on the people who see it. Note: This course is one of a 13-part series, showing the actual techniques filmmakers use to create cinema-quality films. Explore more of the series here. This course was created by Chad Perkins. We are pleased to host this training in our library.