[Course]
Course_Creator=Kacie Hultgren
Course_ID=151814
Course_System=linkedin.com
Course_Title=Learning 3D Printing (2014)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There's never been a better time to try 3D printing. This course draws a roadmap for getting started with 3D printing (aka additive manufacturing), from choosing a printer to learning about 3D modeling. After surveying a variety of commercial 3D printing technologies (filament-based, laser sintering, and more), author Kacie Hultgren walks you step-by-step through a variety of 3D design tools, including 3D modeling and 3D scanning. You'll also learn how to repair designs so they're ready to print, with netfabb Studio, a 3D printing suite. This is a great course for both 3D printing novices as well as designers with existing modeling skills that want to enter the 3D printing marketplace.