[Course]
Course_Creator=Jim Rogers
Course_ID=2823553
Course_System=linkedin.com
Course_Title=Construction Industry: Safety
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Safety is always a prime consideration in the construction industry—and digital workflows and safety go hand-in-hand. In this course, you can discover how safety, quality, and productivity are linked in the world of construction. Explore a collection of tips, tricks, and techniques for improvement in safety, situational awareness of safety concerns, and strategies for planning a safe job site. Instructor and OSHA expert Jim Rogers also provides tips to enhance safety by improving communications between the trades.