[Course]
Course_Creator=Erik Marinovich, Jessica Hische
Course_ID=101929
Course_System=linkedin.com
Course_Title=The Creative Spark: Title Case, Typographic Artisans
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Meet two type nerds. From the studio they share in San Francisco, typographic artisans Jessica Hische and Erik Marinovich formed Title Case, a business and workshop dedicated to the love of the letterform. Here the two artists seek to perpetuate and spread their love of type both in their own work and by sharing it with others through the workshops they offer. While they obsess on their freelance projects, they're equally gratified by spending countless hours drawing letters on their own for the sole purpose of furthering their art. Jessica and Erik talk about the importance of just looking at type—to learn and to practice each day. Follow Title Case as they put pencil to paper and ink to brush in pursuit of the letter that's uniquely their own.