[Course]
Course_Creator=Cris Ippolite
Course_ID=466184
Course_System=linkedin.com
Course_Title=FileMaker Pro 15 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to design and build smart, secure databases with FileMaker Pro 15—the business solution used everywhere from home offices to Fortune 500 companies all around the world. Cris Ippolite, drawing on years of experience with clients at his own development firm, iSolutions, walks through essential FileMaker Pro skills, from creating tables and fields to designing layouts that display your data in a smart way. If you need help navigating FileMaker Pro for the first time, watch the opening chapters, which cover database basics. Cris also shows you how to find and sort data, create reports, import and export data, and write scripts and calculations—everything you need to build your first database with FileMaker Pro 15.