[Course]
Course_Creator=Jeff Toister
Course_ID=170070
Course_System=linkedin.com
Course_Title=Instructional Design: Adult Learners
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adult learners have specific needs that have to be considered during the instructional design process. In this course, one in a series on instructional design, Jeff Toister explores the best practices and techniques that will help designers work with, and train, adult learners. Explore the theory behind adult learning, discover techniques to increase active (vs. passive) learning, see how to identify and surmount barriers to learning, and get additional resources for developing training for adults.