[Course]
Course_Creator=Morten Rand-Hendriksen
Course_ID=667390
Course_System=linkedin.com
Course_Title=Web Programming Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To be an effective web programmer, you have to understand what happens when you enter a URL or click on a link. Under every webpage lies the markup—JavaScript, HTML, and CSS—and the hierarchy that controls display—the Document Object Model (DOM). Then there is the server that hosts the files, the browser that renders them, the metadata, and the mobile experience to consider. Explore what happens below the surface, and learn how to write better code. This course provides a deep dive into the world wide web, and the underlying structures you need to understand to build robust applications and websites that are efficient and easy to maintain. Learn how HTML documents provide the foundation for CSS and JavaScript, and see how to layer presentation and interactions on top. Learn how different code editors and browsers interact with web content, enabling editing, programming, and display. Discover why accessibility is so important to keeping the web open and available to all users, and what workflow works best for web programming. Instructor Morten Rand-Hendriksen keeps the lessons fun and fast-paced, so it's easy for almost anyone—web programmers, web designers, and even web publishers—to follow along.