[Course]
Course_Creator=Bob McGannon
Course_ID=374183
Course_System=linkedin.com
Course_Title=Starting a Business with Family and Friends
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What do Tata Group, Walmart, Samsung, and Porsche have in common? These companies are all examples of a successful family business. With the right idea and a good business plan, you too can start your own family-run business. In this course, entrepreneur Bob McGannon shares his insight and advice on starting a business with family and friends (drawing from experience with his own 14+ year business). He begins with the importance of having an exit strategy and clear roles, governance, and ownership before you start the business. He also covers critical topics such as setting up business finances and managing working relationships, and provides troubleshooting tips and advice for keeping everything running smoothly.