[Course]
Course_Creator=Soon Yu
Course_ID=700789
Course_System=linkedin.com
Course_Title=Soon Yu on Creating Timeless Brands
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Some brands stand the test of time. They stick around, through market fluctuations and shifts in consumer preference and demand. But what makes a brand timeless? Is longevity something you can control? Join thought leader Soon Yu, author of Iconic Advantage, in this LinkedIn Learning course on creating brands that last. He provides a framework for identifying what's unique about your brand—whether it's your story, your benefits, or your design—and creating timeless distinction through noticing power and staying power. Plus, learn how to take your brand to a wider audience by building your scaling power.