[Course]
Course_Creator=Gabriel Corbett
Course_ID=169615
Course_System=linkedin.com
Course_Title=Rapid Prototyping for Product Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Rapid prototyping takes your designs out of the computer and into the real world, but choosing the right process is critical to success. Join product designer Gabriel Corbett for a tour of the most popular rapid-prototyping methods, straight from the workshop floor. This course includes first-hand looks at the machinery and techniques behind 3D printing, machining, resin casting, injection molding, 2D prototyping, and laser scanning. After you watch this course, you'll have a solid understanding of the available prototyping processes, and knowledge of the machinery and tools to bring your product through the prototyping stage and into the real world.