[Course]
Course_Creator=Gemma Leigh Roberts
Course_ID=622053
Course_System=linkedin.com
Course_Title=Giving and Receiving Feedback
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
All professionals are trying to get better at what they do. No matter where you work, or what your role, the only way to improve is with feedback. Giving—and receiving—feedback is a skill that's relevant to every member of an organization. Watch this course to learn how to give and receive high-quality feedback. Whether it's with peers, managers, colleagues, team members, friends, or family, the same principles apply across the board. Instructor Gemma Leigh Roberts shows how to give effective feedback, ask for feedback, and use the responses you receive as a tool to improve personal performance. These tips will help lead you into a cycle of continuous development, and a growth mindset that can help propel your career and your relationships forward.