[Course]
Course_Creator=Richard Harrington
Course_ID=490756
Course_System=linkedin.com
Course_Title=Mobile Apps for Photo and Video Projects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sure, your smartphone can take photos and videos. But it's also a powerful, pocket-sized computer that can help you plan projects that you're doing with real gear. There are apps that help you do location scouting, determine sunrise and sunset times, create storyboards, generate model releases, and much more. In this course, photographer, video producer, and educator Rich Harrington takes you on a tour of the kinds of apps that can streamline photo and video projects of all kinds. Review different iOS and Android apps to simplify your entire production, from planning shoots remotely to recording audio on set.