[Course]
Course_Creator=Shaun Bryant
Course_ID=2820194
Course_System=linkedin.com
Course_Title=AutoCAD 2021 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
AutoCAD 2021 is a powerful designing and drafting software used to create precise 2D and 3D designs. In this course, explore learning beyond the basics covered in Learning AutoCAD. Shaun Bryant covers using the ribbon, choosing workspaces, and using the ViewCube. Shaun also demonstrates managing units and options, drawing and modifying objects, working with dimensioning techniques, and using attributes, tables, and external references. The course offers training that helps prepare you to use AutoCAD competently in any industry including architecture, engineering, construction, manufacturing, and product design.