[Course]
Course_Creator=Steve Nguyen, Steve Somers
Course_ID=440663
Course_System=linkedin.com
Course_Title=Getting Work Done in Office 365 (Microsoft 365)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Steve Somers and Steve Nguyen are Microsoft evangelists who coach top companies on using Office and David Allen's popular Getting Things Done® framework to be more productive. With these tips, and the flexibility and freedom of Office 365, you can get more done at work—anywhere, anytime. First, get a quick overview of the GTD® tenets and the applicable communication and collaboration tools in Office 365. Then explore how to plan for productivity as well as take notes, capture ideas, and effectively manage tasks using Office 365 tools. Next, learn which methods—email, phone, Skype, or face-to-face discussions—are most effective for communicating, and explore how to best plan and run effective meetings. By the end of the course, you'll be able to build a personal productivity strategy that works for you and your team. Getting Things Done® is a registered trademark of the David Allen Company.