[Course]
Course_Creator=Jeff Bloomfield
Course_ID=5016699
Course_System=linkedin.com
Course_Title=Selling to the C-Suite
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Getting a meeting with the C-suite of your top prospect is a high-stakes proposition. By taking this course, you can master selling at the highest executive level. Jeff Bloomfield—sales coach and Braintrust CEO—helps you be better prepared, more confident, and more impactful in your next C-suite sales presentation. He discusses the executive mindset, so you understand how business decisions are evaluated and made, and explains how to research the C-suite of your prospects so you arrive to meetings informed. The remaining chapters explain how to create the right mindset for C-suite selling—and nail the C-suite presentation. You’ll leave with practical takeaway that will improve your win rates in front of these valuable stakeholders.