[Course]
Course_Creator=Lisa Bock
Course_ID=2834053
Course_System=linkedin.com
Course_Title=Wireshark: Network Troubleshooting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to analyze network problems with Wireshark, a free, open-source packet analysis tool used by network administrators around the world. In this course, Lisa Bock demonstrates how to get the most out of Wireshark, so that you can better evaluate your network and keep traffic moving. You can discover how to use time as a metric for visualizing delays. In addition, you can get an introduction to some of the most helpful tools within Wireshark, such as TCP, I/O, and flow graphs. Finally, learn how to visualize transmission errors and recognize common attack signatures.