[Course]
Course_Creator=Charles Judd
Course_ID=3129482
Course_System=linkedin.com
Course_Title=Cisco CCNP SCOR Security (350-701) Cert Prep: 2 Cloud and Content Security
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this second part of the three-part series covering the Cisco CCNP SCOR Security (350-701) exam, instructor Charles Judd covers the third and fourth domains of the exam: Cloud Security and Content Security. Whether you’re an IT professional pursuing the Cisco Security or CCIE Security certifications, or simply need familiarity with the Cisco Security solutions, this course provides useful insights of the latest security features Cisco has to offer.