[Course]
Course_Creator=getAbstract
Course_ID=2241058
Course_System=linkedin.com
Course_Title=Why Motivating People Doesn’t Work . . . and What Does (getAbstract Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Motivation doesn’t work when it comes from the outside. People must motivate themselves. Help your employees reach higher levels of satisfaction and performance by moving beyond traditional motivational techniques. This audio-only course by getAbstract summarizes Susan Fowler’s popular book, Why Motivating People Doesn’t Work … and What Does. Drawing on years of extensive research, Susan explains how managers can unleash employees’ maximum potential without resorting to a mindless carrot-and-stick approach that creates more problems than it solves. getAbstract recommends Fowler’s iconoclastic ideas to leaders, small business owners, and startup entrepreneurs who are ready to move beyond traditional motivational techniques. This audiobook summary was created by getAbstract, the world’s largest provider of business book summaries. We are pleased to offer this training in our library.