[Course]
Course_Creator=Jez Humble
Course_ID=737768
Course_System=linkedin.com
Course_Title=Lean Technology Strategy: Running Agile at Scale
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
For large tech organizations, the path to agile adoption is hardly ever a smooth one. If you're aiming to implement agile at scale, then this course can help by letting you know which pitfalls you may encounter and providing techniques for successfully managing a transformation. Instructor Jez Humble dives into the key principles that are at the heart of high-performance program management. He also provides a case study that showcases an iterative and adaptive approach to running large programs and discusses the importance of continuous improvement.