[Course]
Course_Creator=Jan Rutherford
Course_ID=664803
Course_System=linkedin.com
Course_Title=Managing Temporary and Contract Employees
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There are more contractors, freelancers, part-timers, temps, and self-employed workers than ever-and this employment shift will test leadership teams profoundly. Managers of temporary and contract workers have to juggle workers who are frequently off site, who schedule their own hours, and who may have little experience with your company's mission-but who work alongside full-time employees. In this course, leadership consultant Jan Rutherford helps managers understand the reason for the rise in the number of contract and temp positions, and why it's important to integrate these workers cohesively into your teams. He reviews best practices for hiring, onboarding, and communicating with contractors, and using the time you spend with them effectively. He also explains the mindset of a temporary worker and provides suggestions for ways to motivate a blended team and create real and lasting alignment with the rest of the organization.