[Course]
Course_Creator=Big Think
Course_ID=2852006
Course_System=linkedin.com
Course_Title=Evaluating and Evolving Your Business Model
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Changes in technology, consumer needs, and industry can quickly render your business model obsolete. In this course, get strategies that can help you rethink and evolve your business model to ensure that it remains vital in a fast-changing market. Join a variety of thought leaders—from Harvard Business School historian Nancy Koehn to Shark Tank investor Barbara Corcoran—as they share advice gleaned from their own research and experiences. Learn how to audit your business model, shrink your strategic planning process, grow your business during an economic downturn, and prevent your company from losing its purpose in the impulse to expand. This course includes videos from: Karan Girotra, professor of operations, technology, and innovation at Cornell Tech Andrew McAfee, principal research scientist at MIT Barbara Corcoran, the cofounder of Barbara Corcoran Venture Partners Nancy Koehn, historian at the Harvard Business School Note: This course was produced by Big Think. We are pleased to host this content in our library.