[Course]
Course_Creator=Dermot O' Connor
Course_ID=434465
Course_System=linkedin.com
Course_Title=2D Animation: Character & Attitude Walk Cycles
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Once you've completed a basic walk cycle, it's time to add character. Animator Dermot O' Connor shows how to take a basic walk and go beyond, building in personality, exaggeration, and attitude. Learn how to animate bipedal motion, stomps, sneaks, and goofy walks, and turn walks into full-on runs. Dermot also shows how to avoid common pitfalls such as jagged arcs. These techniques are 2D animation classics, and must-have skills for any animator, regardless of software.