[Course]
Course_Creator=getAbstract
Course_ID=2242044
Course_System=linkedin.com
Course_Title=The Leader’s Guide to Mindfulness (getAbstract Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Most people know just a little about mindfulness, yet business leaders recognize its career impact and workplace benefits. Mindfulness can help you be more conscious of your prejudices, goals, and values. It can also strengthen your leadership skills. In her book The Leader’s Guide to Mindfulness, psychologist Audrey Tang describes how mindfulness leads to better decision-making: it helps you set priorities and distinguish between important information and mere noise. In this audio-only summary of her book, produced by getAbstract, Tang discusses using mindful practices to support collaboration, resilience, creativity, emotional agility, and confidence. Her comprehensive introduction to mindfulness shows readers how to use it, step by step. This audiobook summary was created by getAbstract, the world’s largest provider of business book summaries. We are pleased to offer this training in our library.