[Course]
Course_Creator=Madecraft, Audrey Daniels
Course_ID=2884124
Course_System=linkedin.com
Course_Title=Inclusive Female Leadership
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Navigating the working world as a woman leader is not for the faint-hearted. Female leaders are confronted with the complex challenges of navigating long-standing biases, as well as juggling the demands of work and life. In this course, executive coach and expert on workplace diversity and inclusion, Audrey Genevieve Daniels shares empowering and inspiring insights to show female leaders how to lead organizations with boldness and confidence. Drawing on her long experience leading organizations through change, Audrey shows female leaders how to use their stories as a motivational superpower to lead others and embrace the hurdles they overcame as a source of pride. She explains effective ways for women in leadership to be their own loudest cheerleaders and foster that positivity in their teams, and how to lead teams through a crisis with grace and strength and maneuver through the good and the bad with confidence, using obstacles as stepping stones to propel their leadership journeys. This course was created by Madecraft. We are pleased to host this training in our library.