[Course]
Course_Creator=Mike Rankin
Course_ID=2823514
Course_System=linkedin.com
Course_Title=Learning Astute Graphics for Illustrator
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Astute Graphics plugins can help you be more precise, efficient, and creative with Adobe Illustrator. In this course, learn how these 18 plugins can revolutionize the way you draw and edit artwork in Illustrator. Instructor Mike Rankin explains what each plugin does—highlighting workflows and features not available in the native Illustrator tools. Mike covers drawing and editing with VectorScribe and InkScribe, aligning and arranging objects with ColliderScribe, creating beautiful symmetry with MirrorMe, and adjusting color and applying effects with Phantasm and Stylism. He also goes over tools in DynamicSketch and WidthScribe that make drawing with a tablet even more natural and intuitive. Plus, learn how to use time-saving features like Vector First Aid and Find/Replace to find and correct issues with your artwork, and make sure you never lost your changes with Autosavior.