[Course]
Course_Creator=Jan Rutherford
Course_ID=2813182
Course_System=linkedin.com
Course_Title=Grit: How Teams Persevere to Accomplish Great Goals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this visually stunning and inspiring business narrative, filmed on location in the Rocky Mountains, leadership expert Jan Rutherford and a team of nine professionals dig deep to persevere and deliver on a collective goal—demonstrating a set of skills we call grit.” Learn how to build trust, prepare for performance, enhance communication, and develop perspective and shared purpose. This course can help you and your team identify what it will take to move beyond simply good and get to what is great. Use the additional downloadable exercise files to help embed these practices in your daily work as an individual and as a larger team.