[Course]
Course_Creator=Eran Stern, Nick Harauz
Course_ID=2825025
Course_System=linkedin.com
Course_Title=Creating a Mograph Title Sequence: 1 Visualization and Planning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The power of creating an intriguing title sequence can take a movie, TV show, or documentary to another level. There's even an entire community of title enthusiasts out there, as evidenced from online resources such as Art of the Title. In a way, title sequences help bridge the art of filmmaking even closer to graphic design. The Creating a Mograph Title Sequence series looks specifically at this art form. In this course—the first installment in this two-part series—Eran Stern and Nick Harauz break down the steps involved in visualizing and planning out a title sequence. Using a real-world title intro, Eran and Nick look at everything from the initial pitch, to being creative on a budget, to creating a rough storyboard. Upon wrapping up this course, you'll have a strong foundation in the steps required to prepare striking motion graphics assets for a title sequence.