[Course]
Course_Creator=Sara Canaday
Course_ID=659268
Course_System=linkedin.com
Course_Title=360-Degree Feedback
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
An organization's talent is vital to its success. As a result, it's crucial that companies provide their employees with the support they need to grow professionally. When managers and HR professionals ensure that their employees receive meaningful feedback from a variety of sources, they can help to spark positive change within their organization. In this course, learn the value of 360-degree feedback, and how to select and use a reliable 360-degree instrument in order to get reliable information on the behaviors and performance of your employees. Leadership expert Sara Canaday explains how to implement a feedback program, shares best practices in feedback delivery, shows how to help your team members make the most of the feedback they receive, and more.