[Course]
Course_Creator=Maxim Jago
Course_ID=502111
Course_System=linkedin.com
Course_Title=Media Composer 8.7 Essential Training: 110
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Media Composer 8.7 Essential Training is a two-part, start-to-finish training series for new users of Avid Media Composer. Part two focuses on advanced editing techniques and effects, which will prepare video editors for almost any post-production scenario they encounter in the wild. Learn timesaving quick edit techniques that use features like phantom marks to speed up your editing workflow. Find out how to leverage more precise timeline controls to recut and fine-tune the timing of footage. Discover advanced audio editing techniques, and methods for working with high-resolution media without compromising on quality or speed. Then dive into advanced effects, such as blurring, time warping, and chroma keying, and animation with the NewBlue Titler Pro plugin. Avid Certified Instructor Maxim Jago explains each technique using examples from a documentary-style promotional project—helping you develop more advanced skills and understand how Media Composer fits into a real-world post-production workflow.