[Course]
Course_Creator=Dani Beaumont
Course_ID=532182
Course_System=linkedin.com
Course_Title=Muse Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Muse is the leading no-code web design tool, and our Essential Training course covers everything you need to know to build your own unique, expressive websites with its visual, intuitive toolset. Adobe product manager Dani Beaumont walks through the major Muse features and introduces productivity tips for implementing your own websites quickly. Learn how to plan and design a site, place and style images and text, configure slideshows and contact forms, and publish and export your new Muse site. Along the way, you'll discover how to use features like master pages, breakpoints, and scroll effects to build more responsive sites—without any code.