[Course]
Course_Creator=George Maestri
Course_ID=548043
Course_System=linkedin.com
Course_Title=Learning KeyShot
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With a simple user interface that provides numerous options for advanced visualization—and no workflow-impeding clutter—KeyShot is both powerful and easy to use. This 3D renderer features a real-time workflow that helps you see your renderings and animations take shape instantly, which reduces the time it takes to create that perfect shot. From scientifically accurate material and environment presets to advanced material editing and animation, KeyShot can make creating product visuals or sales and marketing imagery a little bit easier. In this course, George Maestri helps you get started with KeyShot. George starts off by taking a look at the Keyshot interface and going over some of the basics. Next, he helps you get used to the workflow by showing how to create a simple render. He also digs into working with materials and lighting. To wrap up the course, George goes over how to animate with KeyShot.