[Course]
Course_Creator=Garrick Chow
Course_ID=430075
Course_System=linkedin.com
Course_Title=Learning PowerPoint 2016
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the basics of creating engaging presentations with PowerPoint 2016. This course first explores the interface and helps viewers create and format great PowerPoint presentations on a Windows PC. Author Garrick Chow then shows how to best work with text, images, and multimedia and use the presentation tools to deliver a compelling presentation. The course wraps with instructions for sharing and exporting the finished presentation.