[Course]
Course_Creator=Chris DallaVilla
Course_ID=711801
Course_System=linkedin.com
Course_Title=Power BI for Marketers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Power BI—the powerful data analysis and visualization software from Microsoft—has quickly become a leader in the business intelligence space. As a marketer, you can leverage this tool to assess your marketing campaigns, identify consumer insights, and connect to data resources that your organization provides. In this course, Chris DallaVilla explains where and how to use Power BI to quickly and precisely assess your marketing efforts. Discover how to assess awareness and insights to improve performance, assess customer advocacy, publish content from Power BI Desktop and Power BI service, and more.