[Course]
Course_Creator=Chris Croft
Course_ID=5016709
Course_System=linkedin.com
Course_Title=The Top 10 Project Management Mistakes—and How to Avoid Them
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Approach project management from a new perspective: by exploring what not to do. Using real-world examples, real-world-experienced instructor Chris Croft introduces the 10 most common mistakes project managers make and explains how to avoid them. The course delivers practical advice on how to make an effective Gantt chart, reschedule tasks without affecting project timing, and communicate with bosses and clients. Plus, explore the Association for Project Management (APM) and 12-step methodologies and important project management qualifications.