[Course]
Course_Creator=David Pond
Course_ID=5010666
Course_System=linkedin.com
Course_Title=Video Interview Production Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When a video interview really comes together, the results can be inspiring. But to achieve that polished final cut, you first need to master each aspect of the production process. In this course, join David Pond—the director of photography for the LinkedIn Editorial team—as he steps through this process, showing precisely what it takes to capture world-class video interviews in the field. David goes over the essentials of framing your subject, making use of both natural and artificial light, picking the right location, and asking your subjects the right questions. Plus, he provides real-world context for these concepts as he films an interview with Daniel Roth, the editor in chief of LinkedIn.