[Course]
Course_Creator=Catherine Mattice Zundel
Course_ID=769279
Course_System=linkedin.com
Course_Title=Driving Workplace Happiness
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Employers are always looking for ways to increase engagement and decrease turnover. Part of building engagement is creating opportunities for employees to feel happy—because happy employees are more productive employees. Learn what makes people happy at work and how investing a small amount in workplace happiness can make a big impact your company culture and your bottom line. Catherine Mattice Zundel introduces tangible actions that supervisors, managers, and HR professionals in companies of any size can take to drive happiness, from inspiring altruism and reducing stress to removing incivility and providing meaningful work. She also provides tips on driving happiness for different generations: millennials, Gen Xers, and Baby Boomers alike.