[Course]
Course_Creator=Jen Kramer
Course_ID=777403
Course_System=linkedin.com
Course_Title=Learning Wix
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Wix makes it easy to build your own website. It takes care of all the heavy lifting: code, web hosting, even layout. You can concentrate on the fun stuff: branding and content. Learn how to use Wix to design and visually develop a responsive small-business website, in this training course with Jen Kramer. Jen shows how to set up a brand-new site, edit the layout and design, and build pages with original content and images. Plus, learn how to add advanced features like video and chat and publish your site so that it looks great on any device. If you've been intimidated by other web tools, you're in the right place. With Wix and Jen's tips, you can create a simple website that's easy to maintain and will grow alongside your business.