[Course]
Course_Creator=Rayce Bird
Course_ID=368919
Course_System=linkedin.com
Course_Title=Rayce Bird: Real Life Creature Creation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Rayce Bird is a special effects makeup artist, creature creator, graphic designer, tattoo artist, and winner of Face Off, the Syfy network's special effects reality competition. In this short film, we follow Rayce to his studio, where he creates his latex masks (a process involving a clay sculpture, a plaster mold, and a foam latex cast), and to Comic-Con, where he does a demo for his fans. Rayce explains his lifelong fascination with the monstrous and his insights on becoming a great designer, regardless of the medium. Want to see how Rayce created the 3D model for the mask shown in the film? Watch his course, Sculpting a Creature in ZBrush and Photoshop.