[Course]
Course_Creator=Stefan Mumaw
Course_ID=161053
Course_System=linkedin.com
Course_Title=Ideas That Resonate
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In advertising and marketing, ideas are currency. Some are small, some are average, and then there's the select few that are truly big ideas—the type that change behaviors, shake landscapes, and spawn copycats. But what makes a big idea? In this course, Stefan Mumaw reveals the seven characteristics of ideas that resonate. He shows you what big ideas look like, using examples from real-world companies like Dove, Volkswagen, TNT, and Google, and teaches you how to unlock the potential in your own ideas and connect with your audience in a meaningful way.