[Course]
Course_Creator=Heather Severino
Course_ID=797718
Course_System=linkedin.com
Course_Title=OneNote for Windows 10 Essential Training 
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to keep track of to-dos and other important information with OneNote, the popular Microsoft note-taking app. In this course Microsoft Certified Trainer and Office Apps and Services MVP Heather Severino shows you everything you need to know about using the Windows 10 version of OneNote. Heather covers how to set up and organize your notebooks, how to work with pages and sections, and how to format typed notes and lists. Heather also shows how to import content from other apps, such as Excel and Outlook, and create audio, handwritten, and other types of notes. Plus, learn how to find notes fast and use time-saving keyboard shortcuts.