[Course]
Course_Creator=John McWade
Course_ID=574686
Course_System=linkedin.com
Course_Title=Learning to Set Display Type
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you're browsing the web, picking up groceries at the supermarket, or driving past colorful billboards on the freeway, typography jumps out as a distinctive part of the landscape. Type is a universal design tool—freely available, endlessly versatile, incredibly expressive, and fun to work with. Knowing how to harness its power is essential to effective design. In this course, learn how to do just that. Join John McWade as he explains how to design in a variety of styles and voices using display type, which is type that's set at headline size and above. He discusses type families that include strikingly expressive characters, shows how to combine typefaces, shares how to avoid common design flaws, and takes you through working with type in photos. This art form is applicable to print advertising, brochures, magazines, posters, fliers, slide decks, and much more.