[Course]
Course_Creator=Scott Hirsch
Course_ID=111779
Course_System=linkedin.com
Course_Title=Audition: Mixing a Short Film
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Dialogue, sound effects, music, and other audio elements play a big part in creating a compelling narrative and theme for a video. In this course, author Scott Hirsch demonstrates to filmmakers and audio engineers how to import, edit, mix, and export all of the associated audio tracks for a short film and provide the best audio impact for the video's story. He shows how to edit dialogue, reduce noise, use special effects to add depth and drama, automate volume levels, enhance the mix with equalization (EQ), and marry the final mix back to the picture. This Adobe Audition course is an excellent companion to our video course Documentary Editing with Premiere Pro, which shows how to highlight a cause, express a point of view, and tell a story with Adobe Premiere Pro and some essential documentary editing techniques.