[Course]
Course_Creator=Jess Stratton
Course_ID=487940
Course_System=linkedin.com
Course_Title=PowerPoint 2016: Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn to use the lesser-known features of the world's most popular presentation software, PowerPoint 2016. Find out how to customize PowerPoint by tailoring the interface and adding frequently used tools to the Ribbon. Create more engaging presentations by formatting images, creating custom icons, and animating transitions with the Morph tool. Then prepare for a standout presentation with tips on rehearsing, adding speaker notes, and creating handouts. Author Jess Stratton also offers in-depth advice for working with Excel data in PowerPoint, including how to embed charts into slides, embed an entire spreadsheet as an object, and dynamically update text from Excel in a slide.