[Course]
Course_Creator=Suzanna Kaye
Course_ID=365215
Course_System=linkedin.com
Course_Title=Top 10 Apps for Enhanced Productivity
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get more done, reduce stress, and find more time for what really matters, with organization expert Suzanna Kaye's top ten favorite apps for improved productivity. See how to get voicemails transcribed, manage multiple calendars, track expenses, sign PDFs electronically, and more. The course shows the apps in action, provides tips for leveraging their best features, offers cool alternative uses, and mentions other related apps.