[Course]
Course_Creator=Michael Management
Course_ID=2804047
Course_System=linkedin.com
Course_Title=SAP Fiori Apps Library
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether your role is in business, IT, or development, the Fiori Apps Library is the definitive resource for customizing your SAP experience. Using the library, you can tailor your own Fiori launchpad to suit your workday needs. This concise course teaches you how to make the most of the online catalog of Fiori applications. Learn how to navigate and filter the library, search for apps, manage profiles, and get specific Fiori app recommendations based on your system. This course was created by Michael Management. We are pleased to offer this training in our library.