[Course]
Course_Creator=Oliver Schinkten
Course_ID=653233
Course_System=linkedin.com
Course_Title=Canvas: Tips, Tricks, & Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Canvas provides a variety of ways for instructors to engage with their students in an online or blended learning class. This course shows how to customize Canvas to create a more collaborative classroom. Learn how to communicate by posting video announcements and holding video conferences. Discover how to assess and grade students using rubrics and the SpeedGrader feature. Explore strategies for keeping files organized, including how to embed multimedia and use ePortfolios. Find out how to check if your content is meeting accessibility guidelines, and then how to make essential adjustments. Additionally, this course covers how to optimize content, integrate with other applications, and more.