[Course]
Course_Creator=Madecraft, Britt Andreatta
Course_ID=2972406
Course_System=linkedin.com
Course_Title=Creating Winning Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In today's workplace, teams matter more than ever. If you can build an effective team, you can accomplish more than you ever could with the strongest individual contributors. In this course, Britt Andreatta, PhD, shares how to build a team that will take your organization to new heights. Learn how coordination, cooperation, and collaboration are the building blocks of teamwork styles. Britt then shares the critical factors of team building, and explains how to implement belonging, trust, and purpose on your team. Finally, explore a model to understand and measure success on your in-person and remote teams. This course was created by Madecraft. We are pleased to host this training in our library.