[Course]
Course_Creator=Gini von Courter
Course_ID=2834041
Course_System=linkedin.com
Course_Title=Yammer Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The new Yammer is an enterprise social network designed to help businesses get work done smarter and faster. In this course, Gini von Courter takes you through all of the essential features of Yammer. Learn how the new Yammer works and find out how to join or create a Yammer network at your organization. Discover how to communicate with colleagues using posts, messages, and chat; collaborate on files; and create and administer Yammer communities. Plus, find out how to get and give feedback with polls and praise.