[Course]
Course_Creator=Martin Waxman
Course_ID=2819186
Course_System=linkedin.com
Course_Title=Social Media Marketing: Strategy and Optimization
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn a three-step recipe for optimizing your social media marketing mix. Get a fresh perspective on your content, your choice of platform, and your strategy. Join digital communication strategist Martin Waxman for this illuminating short course that will get even the most experienced marketers out of a social media rut. Learn how to analyze what's working—and what's not—with SWOT analysis, and adapt your plan to capitalize on your strengths. Then Martin reviews the latest developments on Facebook, Instagram, Twitter, LinkedIn, YouTube, Pinterest, Snapchat, and TikTok, so you understand how to position your brand correctly on each platform. Plus, learn how to turn strategy into action and create paid and organic content and stories that connect.