[Course]
Course_Creator=Doug Rose
Course_ID=2848334
Course_System=linkedin.com
Course_Title=Artificial Intelligence Tools and Concepts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There are many business needs that artificial intelligence can help solve: logistics, market analysis, customer support, inventory prediction, and more. Yet business managers often don't make the connection between these challenges and the AI technology and tools that can help solve them. This course links common business needs to practical AI-based solutions, so you can build or buy the best AI systems for your organization. Instructor Doug Rose explains how AI can automate customer service, including phone, online chat, and even in-person interactions. He shows how business logistics can benefit from automated decision-making and data retrieved from IoT devices. He also discusses machine learning for making better predictions for sales, purchasing, and many other aspects of your business. Along the way, Doug reviews top AI tools, including TensorFlow, Amazon Web Services, and Microsoft Azure. By taking this course, you can leverage the untapped potential of artificial intelligences to take your business to the next level. This course was created by Doug Rose. We are pleased to offer this training in our library.