[Course]
Course_Creator=Rob Garrott
Course_ID=2806969
Course_System=linkedin.com
Course_Title=Learning Video Production and Editing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Find out how to get started in video production and editing. Rob Garrott, a content manager at Linkedin Learning, reviews the tools and techniques video editors, cinematographers, directors, and anyone else who wants to start a career in video need to know. First, learn about the core genres, everything from documentary filmmaking to corporate video, and the three main phases of production. Then Rob dives into topics such as planning and writing, lighting and shooting, storytelling via editing, and color correction and sound design. By the end of this course you'll have a firm grasp on what it takes to create professional video.