[Course]
Course_Creator=Shari L Oswald
Course_ID=774889
Course_System=linkedin.com
Course_Title=SharePoint Teams Sites Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
SharePoint team sites allow groups of people to collaborate on projects and libraries, as well as collectively source data. SharePoint provides a lot of functionality that can help teams collaborate and communicate effectively and efficiently; however, actually finding and using these features isn't always intuitive. In this course, Shari L. Oswald provides a variety of quick tips and ideas that can help SharePoint users get the most out of team sites. Throughout the course, Shari acquaints you with several helpful—but not widely known—SharePoint features. Learn strategies for creating user-friendly navigation, working with calendars, creating custom permission levels, streamlining your work, and more.