[Course]
Course_Creator=Curt Frye
Course_ID=5034173
Course_System=linkedin.com
Course_Title=Learning Public Data Sets
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to find free, public sources of data on a variety of business, education, and health issues and download the data for your own analysis. Instructor Curt Frye introduces several US government resources—from the US Census Bureau to the US Patent and Trademark Office—and surveys datasets from international agencies such as the World Bank and United Nations. Plus, he goes over data search engines, web services, and even language resources like the Ngram Viewer for Google Books. Upon wrapping up this course, you'll be better equipped to find the information you need for your scholarship and data analysis efforts.