[Course]
Course_Creator=Mark Simon
Course_ID=2839071
Course_System=linkedin.com
Course_Title=Essentials of Storyboarding
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Storyboarding is an essential part of preproduction. In this course, Mark Simon, author of the best-selling book Storyboards: Motion in Art, 3rd Edition, shares his experience from working on over 5,000 projects. Mark explains what skills you need to be a successful storyboard artist, where you can look for jobs, and ways you can charge for storyboarding work. He outlines the supplies that you will need. Mark describes how animation and live-action storyboards differ, as well as the differences between presentation boards and shooting boards. He steps through the preparation and research needed to start a storyboarding job, then goes over tips to complete a storyboard job. Mark discusses how to use correct camera terms and give notes on special effects shots. He concludes with the steps to take to deliver your storyboards.