[Course]
Course_Creator=Gemma Leigh Roberts
Course_ID=2823578
Course_System=linkedin.com
Course_Title=Manager as Coach
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Managing a team, particularly a team of people from different backgrounds, generations, and cultures, is challenging enough. But in a situation like a global pandemic, the rate of change in workplaces is unlike anything seen before, and leaders and managers need to deal with challenges they’ve never dealt with previously. The entire structures of teams and organizations are constantly changing, yet managers are still expected to perform at a high level. In this course, chartered psychologist Gemma Leigh Roberts provides coaching techniques to help your team focus on performance and productivity in a constantly changing environment. She explains different coaching models to help teams set and reach performance goals, provides tips for coaching across cultures and generations, and recommends practices you can use to build your coaching skills.