[Course]
Course_Creator=David Pultorak
Course_ID=791348
Course_System=linkedin.com
Course_Title=Learning ITIL®
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the basics of both current versions of the world's most popular approach to IT service management: ITIL® v3 and ITIL® 4. Learn what ITIL® covers and why it matters to you and your organization. Learn the basics of ITIL® v3: the service lifecycle; processes and functions; and roles, technology and automation. Then compare the major differences in ITIL® 4: the four dimensions; the service value system; the service value chain; and the guiding principles, and practices. Instructor David Pultorak—an ITIL® contributor and consultant—also helps you learn the basics of ITIL® certification, including the ITIL® v3 and 4 certification schemes, and provides tips for passing the certification exam.