[Course]
Course_Creator=Walter Biscardi
Course_ID=497787
Course_System=linkedin.com
Course_Title=Video Budgeting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you're a freelancer or the owner of a production company, creating and presenting accurate budgets is essential to the success of your video project. In this course, learn how to create professional budgets and proposals. Instructor Walter Biscardi Jr. provides instructions for video professionals on how to plan for the financial needs of each video project. To begin, see how to tackle client assessments by viewing an actual example shown from a script-to-screen project. Next, learn how to develop a working concept with pre-budget production planning by assessing your time, crew, and equipment needs. Last, learn how to present your budget and proposal and how to make revisions.