[Course]
Course_Creator=genConnectU
Course_ID=2299020
Course_System=linkedin.com
Course_Title=A CEO’s Guide to a Career in Advertising and Marketing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a ready-to-use blueprint for building a successful career in advertising and marketing. In this course you can get insights to design your personal career path. Kathy Ring, CEO of Starcom USA, offers lessons from a career spent driving a next-generation agency focused on the convergence of media, technology, and creativity. Whether you want to start a career in advertising and marketing or you are already working in the industry, Kathy shares insights on how to uncover your strengths that add value to your work. Learn how to identify mentors, find the right agency and company culture, and build the relationships that will propel your further in work and life. Using Kathy's advice, you can discover your strengths, embrace your creativity, and learn how to collaborate with and inspire those around you. This course was created by genConnectU. We are pleased to offer this training in our library.