[Course]
Course_Creator=Mike Meyers
Course_ID=5019831
Course_System=linkedin.com
Course_Title=CompTIA A+ (220-1001) Cert Prep 9: Portable Computing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
CompTIA A+ is the leading entry-level, vendor-neutral certification for IT professionals. The Core 1 exam tests IT professionals on their understanding of operating systems, security, software troubleshooting, and operational procedures. In this installment of CompTIA A+ (220-1001): Cert Prep, expert Mike Meyers helps you prepare for exam topics covering portable computing, including laptops and mobile devices. Mike dives into laptop hardware and settings and explores the Android and iOS operating systems for mobile devices. He also reviews standard mobile management tasks, such as configuring email and security. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.