[Course]
Course_Creator=John McWade
Course_ID=372538
Course_System=linkedin.com
Course_Title=Learning Graphic Design: Set Perfect Text
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When type is the star of your design, you want to make sure to set it perfectly. lynda.com's Before & After guru John McWade shows us what good type looks like. He walks through choosing the right typeface and styling type—without using the automatic settings on which many designers rely. Instead, he counsels us to really see type and then adjust the letterforms so they are balanced and beautiful. Along the way, he touches on points small and large: indents, sizing, spacing, line length, punctuation, and the main differences between setting text for screen versus print.