[Course]
Course_Creator=Keith Kiska, Richard Harrington
Course_ID=169056
Course_System=linkedin.com
Course_Title=Time-Lapse Video: Shooting with the Camera in Motion
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What can make a time-lapse video even more dramatic? Camera moves. By moving the camera between each exposure, you can include an additional element of dynamism to a time-lapse video. In this course, author Rich Harrington is joined by time-lapse video expert Keith Kiska. Together, they explore the hardware, software, and creative decisions involved in creating moving time lapses, while on location in Las Vegas, Nevada. Rich and Keith detail the types of motion that you can add to a time-lapse video, from basic movement of the camera to left-to-right, sliding, and two- or three-axis movements with high-end, motorized rigs. They also demonstrate hardware add-ons in a variety of price ranges, and show the post-production techniques that yield the highest quality. Interested in more time-lapse tutorials? Check out more here.