[Course]
Course_Creator=Michael McDonald
Course_ID=2880137
Course_System=linkedin.com
Course_Title=Excel Modeling Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Excel is the most widely used data analysis software on the market, but many people in business are not using it to its full potential. Excel can be a great tool for building financial and operational models, allowing users to understand what may happen in the future and how the business can position itself. In this course, learn how to build effective and useful financial models in Excel to forecast sales and costs, profits, operational KPIs, business assets and liabilities, and much more. Instructor Michael McDonald covers rules and best practices for financial modeling and then shows how to set up single-sheet and multi-sheet financial models and add inputs and assumptions, external data, projections, and more. Plus, learn how to determine the accuracy and strength of your models and keep them up to date as the data evolves. By the end of this course, you will have the tools and tricks you need to become a master of Excel modeling for businesses ranging from restaurants and manufacturing firms to banks and software companies.