[Course]
Course_Creator=Dave Crenshaw
Course_ID=672244
Course_System=linkedin.com
Course_Title=Finding Your Time Management Style
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When it comes to time management strategies, one size does not fit all. To create your optimal workday, you must consider many factors, including the nature of your job, the level of interaction you have with others, and your personal preferences. In this course, productivity expert Dave Crenshaw expands upon the concepts covered in his other time management courses to help you boost your productivity by crafting a personalized approach to time management. Dave takes you through an assessment to discover your time management style and then shows how to adapt fundamental time management strategies to suit your unique needs. Plus, discover how to work productively with coworkers whose time management style differs from yours.