[Course]
Course_Creator=Richard Stim
Course_ID=176622
Course_System=linkedin.com
Course_Title=Music Law: Recording, Management, Rights, and Performance Contracts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Music contracts are tricky, but you're more likely to have a successful career in the music business if you can understand and negotiate their terms. In this course, author and attorney Rich Stim covers the main language, concepts, clauses, and stipulations in four major types of contracts: recording, management, performance, and rights agreements. For example, when it comes to record contracts, it's important to know how advances and royalties work, how to maintain creative control, and what happens when a member leaves a band. Rich also tackles management contracts, describing what managers can do for you—and what to do when you need to let them go. Next, he explores the basic terms, riders, and payment options in performance contracts. Then learn about releases, artwork permissions, publishing and producer agreements, and other types of legal arrangements. Rich wraps up the course with a discussion of oral agreements, attorney fees and roles, and five basic rules worth remembering for every music contract. DISCLAIMER: This course is taught by an attorney (or other instructor) and addresses US law concepts that may not apply in all countries. Neither LinkedIn (including Lynda.com) nor the instructor represents you and they are not giving legal advice. The information conveyed through this course is akin to a college or law school course; it is not intended to give legal advice, but instead to communicate information to help viewers understand the basics of the topic presented. The views (and legal interpretations) presented in this course do not necessarily represent the views of LinkedIn or Lynda.com.