[Course]
Course_Creator=Ashley Kennedy
Course_ID=179052
Course_System=linkedin.com
Course_Title=Video Post Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Video Post Tips provides targeted tips focusing on specific tools and techniques for platforms such as Premiere Pro, Final Cut Pro X, and Avid Media Composer. Topics covered include mask tracking and secondary color correction. In most cases, explore the same technique in more than one type of software. Ashley Kennedy shows you the right way to approach post-production tasks, but also offers her own advice and quick-and-dirty workarounds for when you have to make edits and corrections fast.