[Course]
Course_Creator=Chris Nodder
Course_ID=421802
Course_System=linkedin.com
Course_Title=User Experience for Web Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A good user experience design will make visitors stay on your site. A bad one will make them go to someone else's. This class teaches you how to apply simple UX design principles to your site to make it behave in the way that users want and expect. User experience expert Chris Nodder teaches What people want from websites, how they search for information, how they read online, and how to structure your content to take advantage of this research How to use graphics to help rather than hinder visitors, how to integrate video, audio, and other media, and when to consider interactive rather than static content How to look at your site's homepage, forms, product pages, and content through the eyes of users to build a site that better meets their needs How to balance site content with advertising There are never enough great interfaces in the world. Take this easy introduction to start making wonderful online experiences for your own users.