[Course]
Course_Creator=Martin Waxman
Course_ID=471976
Course_System=linkedin.com
Course_Title=Social Media Marketing for Small Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Small businesses can't afford not to be active on social media. Having a Facebook, Instagram, or Twitter account keeps you tuned into your customer base and helps drive traffic to your website or brick-and-mortar store. Learn what it takes to be successful at social media marketing, without a lot of resources or dedicated marketing staff. Digital and social media strategist Martin Waxman explains the key terms and definitions—everything from SEO to hashtags—and tells you how to start finding your customers online. Learn how to make an action plan that outlines your goals, team, and budget, and find time to implement your ideas. He also talks about what content to publish where and the tools you need to measure the success of your efforts.