[Course]
Course_Creator=Zack Arnold
Course_ID=2824110
Course_System=linkedin.com
Course_Title=Post-Production Productivity
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Cutting-edge technology has brought shrinking deadlines and heightened expectations of what can be done in any given amount of time. To meet these demands, editors must learn how to work smarter, not harder. This course is designed to help beginner to intermediate editors introduce productivity best practices into their editing workflow. Hollywood video editor Zack Arnold discusses techniques and tools for organizing and prioritizing files, projects, emails, and more. Zack also shares his approach to focusing on critical tasks and not wasting time on unimportant tasks or busy work.