[Course]
Course_Creator=Chris Croft
Course_ID=606051
Course_System=linkedin.com
Course_Title=Managing Resources Across Project Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are your projects competing for resources? Resource management is an area that's little understood, but it's one of the biggest reasons why projects run late, which is a huge cause of stress and chaos in organizations. This course is for program managers and project managers who are managing more than one project (which is most of them!). Learn exactly what a resource is, how to prioritize projects based on resource availability, and how to get the people you want to work on your projects. Find out how to construct a resource plan that ensures no resource is overcommitted or underutilized, identifies bottlenecks and scarcities, and handles interdependencies in the cube of resources, projects, and time. Plus, discover how to handle changes to the program, and build self-organizing teams to simplify program management and motivate team members.