[Course]
Course_Creator=David Rivers
Course_ID=374757
Course_System=linkedin.com
Course_Title=Visio 2013 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you're creating an org chart, mapping a network, or drawing a floor plan, this course will help you master the intricacies of Visio 2013, the powerful diagramming and vector graphics software. Author David Rivers helps you explore the Visio interface, from working with shapes, creating basic diagrams, and connecting diagrams to adding objects (text, graphics, and links), styling diagrams with themes, and formatting shapes, pictures, and text. The final chapters concentrate on creating different types of projects with Visio: org charts and brainstorming diagrams, timelines, calendars, floor plans, and prototypes.