[Course]
Course_Creator=Garrick Chow
Course_ID=2823510
Course_System=linkedin.com
Course_Title=Prezi Video First Look
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Prezi Video allows a presenter to show visual content live during a presentation, showing and interacting with graphics on-screen and removing the need to switch to a separate screen. Follow along with LinkedIn senior staff instructor Garrick Chow as he shows how to install Prezi Video, then walks through creating a Prezi video using an included template and importing a presentation from PowerPoint. Next, he demonstrates how to add text and images to a presentation and save it as a video file. Garrick also walks through some basic editing tips, and shows how to livestream a Prezi Video presentation.