[Course]
Course_Creator=Nick Harauz
Course_ID=659291
Course_System=linkedin.com
Course_Title=Mobile Video Production: Traveling with Gear
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Videographer, photographer, and post-production expert Nick Harauz has traveled the world with his video gear. In this course, Nick shares practical tips and techniques for planning what to pack and how to pack it. He also shows what to do with your gear when you arrive at your destination, to make your remote video production go as smoothly as possible and help you get your gear back home in one piece. To wrap up, Nick shares some tips that can help you organize all the great footage you captured on your trip.