[Course]
Course_Creator=Gabriel Corbett
Course_ID=693091
Course_System=linkedin.com
Course_Title=Cert Prep: Certified SOLIDWORKS Professional
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Become a Certified SOLIDWORKS Professional (CSWP). This course prepares you to take the latest version of the CSWP exam (introduced at SOLIDWORKS World 2018), and master the techniques necessary to design and analyze parametric parts and moveable assemblies using a variety of complex features in SOLIDWORKS. Instructor Gabriel Corbett provides an overview of the CSWP requirements, and reviews the 30+ skills you will be tested on during the exam. These include equations and linked variables, convert and offset entities, the Shell tool, the Hole Wizard, materials, configurations, design tables, and assembly techniques. He also breaks down the three segments of the exam (part modeling, configurations, and assemblies), providing strategies that will help you pass each section within the required time limit.