[Course]
Course_Creator=EJ Hassenfratz
Course_ID=379041
Course_System=linkedin.com
Course_Title=5-Day Mograph Challenge: Typographic Logo Animation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You've learned how to put company logos in motion. Now, the challenge is to reflect that same energy and branding using only type. This 5-day mograph challenge builds your motion graphics skills one day at a time by asking you to create a different typographic animation each day. Along the way, author EJ Hassenfratz offers tips and techniques to guide you through the challenge. We'd love to see your solutions. Show us your work on Facebook and Twitter using the hashtag #5dayMograph, and by posting it to our Tumblr page at 5daymograph.tumblr.com.