[Course]
Course_Creator=Bobby Owsinski
Course_ID=109358
Course_System=linkedin.com
Course_Title=Audio Mastering Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Mastering audio is the final stage in music production, where the final set of mixed songs are turned into a cohesive album through a variety of processes that make the music sound the best it can, wherever it's played. Join author and producer Bobby Owsinski in this course, as he teaches essential mastering concepts and techniques used by experienced audio engineers. Follow along as he works at Oasis Mastering, a real-world mastering facility, and learn how to apply these techniques to your home or studio setup and make your projects sound better than ever. First, discover how to configure your monitoring setup, optimize your listening environment, and prepare and print alternative mixes that will allow you to make quick fixes during mastering. Bobby then reviews a selection of dedicated mastering tools that give you precise control over select signal parameters, from compressors to de-essers. He'll discuss the differences between mastering for CD, online distribution, and specifically for iTunes, and how to achieve the best results for each medium. The course wraps with lessons on mastering for high-resolution formats like Blu-ray, as well as delivering and archiving the master recording once the project is complete.