[Course]
Course_Creator=Amy DeLouise
Course_ID=664834
Course_System=linkedin.com
Course_Title=Freelance Work Strategies for Video and Motion Graphics Creators
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To be a successful creative freelancer, you need to mesh your artistic abilities with managing a small business. In this course, Amy DeLouise helps creative video professionals learn the strategies, tools, technologies, and skills they need to survive and thrive in a gig economy. After helping you determine if the freelance life would be right for you, Amy explains how to define your brand identity. She then dives into several essential business concepts and shares marketing, sales, and networking techniques for growing your freelance business. Plus, learn how to manage relationships with clients, set your rate, ensure that you get paid, and maintain a healthy work-life balance.