[Course]
Course_Creator=Madecraft, Lia Garvin
Course_ID=2887258
Course_System=linkedin.com
Course_Title=Reframing: The Power of Changing Your Perspective
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
So often in life, when faced with a roadblock or difficult decision, we believe we only have two choices. Stay or go? Win or lose? Right or wrong? But what if the reason solutions seem so elusive is because you’re looking at the problem from the wrong perspective? Tricky situations are thrown at us all the time, and in this course, executive coach Lia Garvin explains the power of reframing these challenges. Lia shares how changing your perspective can reveal more possibilities and solutions than ever before, and even help you better understand others. She explores reframing across common workplace scenarios, details how to reframe goals, provides guidance to take feedback in a productive way, and advises how you can deal with the common habits of self-criticism and comparison. By the end of the course, you’ll start to see how changing perspectives can introduce new paths you never thought possible before. This course was created by Madecraft. We are pleased to host this training in our library.