[Course]
Course_Creator=Brad Batesole
Course_ID=490749
Course_System=linkedin.com
Course_Title=Advanced Branding
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How deeply have you thought about your brand? Is it intentional, or just an afterthought? What does each component—your logo, your website, your service, and even your culture—say to customers? Advanced branding means thinking about what distinguishes your company from the rest, and incorporating it into every single touchpoint of the business: design, messaging, marketing and PR, and company vision. Learn what branding really is, how it works, and how you can build and maintain a more competitive brand, in this course with marketing expert Brad Batesole. Explore best practices for researching, developing, visualizing, and managing your brand, and learn about incorporating your brand throughout various customer touchpoints and keeping tabs on your brand as your company grows.