[Course]
Course_Creator=Bonnie Biafore
Course_ID=364343
Course_System=linkedin.com
Course_Title=QuickBooks Desktop: Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Ready to take your QuickBooks expertise to a new level? This course helps viewers become more productive with QuickBooks. Author Bonnie Biafore shows how to best work with QuickBooks lists, use display and search shortcuts to quickly find information, number transactions, and work with expense transactions, billable and non-billable time, invoices, and journal entries. The course wraps up with even more timesaving tips and tricks on selecting dates, recalling transactions, memorizing transactions, and more.