[Course]
Course_Creator=Curtis Richardson
Course_ID=656806
Course_System=linkedin.com
Course_Title=The Marketing of Cool
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, YouTube star Curtis Richardson uncovers the building blocks of cool as it relates to business and marketing. Curtis explains what cool is, where it comes from, and how businesses are working to use it to sell to consumers. He shares insights about the importance of marketing that showcases how you're different. He also discusses the value of offering a type of exclusivity. Additionally, Curtis covers the importance of knowing your audience by learning about demographics and he provides a formula to get you well on your way to leveraging cool.