[Course]
Course_Creator=Emmanuel Henri
Course_ID=791331
Course_System=linkedin.com
Course_Title=ZBrush: Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Looking to work smarter with ZBrush? In this weekly series, Emmanuel Henri digs into this popular digital sculpting tool, helping you enhance your ZBrush skill set, one tip at a time. Each installment covers a specific topic, including how to work with key features such as ZRemesher and Panel Loops, as well as how to leverage some of the newer ZBrush tools, including PolyGroupIt. Along the way, Emmanuel also shares best practices and helps to acquaint you with popular workflows. Tune in every Tuesday for a new tip. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.