[Course]
Course_Creator=getAbstract
Course_ID=2241054
Course_System=linkedin.com
Course_Title=Choosing Not to Choose (getAbstract Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Choice is a blessing and a curse. Being able to choose is part of being free and financially secure—but sometimes it is better not to choose. This is the takeaway from Choosing Not to Choose by Harvard professor, best-selling author, and legal scholar Cass R. Sunstein. Learn about the most insightful findings from Sunstein’s book in this short, audio-only summary from getAbstract. Sunstein discusses academic studies, theoretical concepts, practical examples and real-world applications, including oft-neglected aspects like the power of “default choices.” Social scientists, marketers, and anyone interested in decision-making and human cognition will appreciate Sunstein’s rigor and imagination. This audiobook summary was created by getAbstract, the world’s largest provider of business book summaries. We are pleased to offer this training in our library.