[Course]
Course_Creator=Dennis Taylor
Course_ID=165254
Course_System=linkedin.com
Course_Title=Setting Up a Database in Excel 2013
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Excel isn't just for flat files. You can use it to create a simple database and get even more insights into your data. Join author Dennis Taylor and learn how to create a simple database. The course explains the limits of Excel as a data-management tool and spells out the design considerations for creating a database with it. Dennis also shows how to simplify database creation with tables and manage data with the Form and Data Validation tools.