[Course]
Course_Creator=J. Scott Giaquinta
Course_ID=359471
Course_System=linkedin.com
Course_Title=Learning ABSYNTH 5
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this quick Up and Running course, author J. Scott Giaquinta covers another of Native Instruments KOMPLETE components, ABSYNTH. ABYSYNTH is a powerful synthesizer that allows for almost unlimited combinations of oscillators, modulations controls, and filters—leading to some truly unique sounds. Here J. Scott G. gives a brief overview of ABSYNTH's features and main sound making components, including its modules, oscillators, filters, modulation controls, effects, and automation. Then he puts its features and sound-making abilities to work, so you can see how ABSYNTH fits into a real musician's workflow.