[Course]
Course_Creator=Ben Long
Course_ID=149290
Course_System=linkedin.com
Course_Title=Travel Photography: Geologging and Journaling on the Road
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Photography is a great way to create a record of your travels, but it isn't the only way. Keeping a written journal as you travel is a time-honored way to keep track of your experiences, moods, and impressions. In this course, author and photographer Ben Long explores the tools and techniques behind modern-day travel journaling. Ben takes us on a road trip across the Southwest to detail a variety of methods for documenting the salient moments of a trip. Ben discusses and demonstrates software and hardware tools for capturing the notes, images, and location data from your trip, and assembling them into a journal that you can share with others or keep as a personal memento of your travels. He also shares tips on publishing your journal as a PDF or a printed book. Along the way, he provides insightful advice on establishing a balance between documenting your travels and experiencing them.