[Course]
Course_Creator=Sandra Equihua, Jorge Gutierrez
Course_ID=58022
Course_System=linkedin.com
Course_Title=Creative Inspirations: Mexopolis, Animation Studio
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Mexopolis is the husband and wife team whose animated television series El Tigre has defied all the rules and won eight Emmys. Jorge Gutierrez and Sandra Equihua personify the successful integration of personal creative vision and commercial success. Born and raised in Mexico, this dynamic couple has managed to blend their passion for over-the-top Mexican popular culture with digital animation techniques to create characters and stories that dazzle the eye and strike universal truths in the heart. This installment of Creative Inspirations takes viewers into the personal worlds and methods of this inspiring young couple. In Bonus Features, we follow Jorge to an emotional reunion with his childhood idol, legendary Mad Magazine cartoonist Sergio Aragones.