[Course]
Course_Creator=Melodie Tao
Course_ID=2841621
Course_System=linkedin.com
Course_Title=Marketing Virtual Events
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Virtual events are powerful branding and business opportunities. By hosting an online event, you can provide your community with experiences and knowledge that they might not otherwise have access to. In this course, learn what it takes to market, promote, and run a virtual event that will excite your attendees both before and after the experience. Instructor Melodie Tao breaks down how to leverage the right digital tools to set up a virtual event. Learn how to market your event with compelling videos and social media content and pack your virtual event by running effective email and social media marketing campaigns. Melodie also shares how to collaborate with speakers, sponsors, and staff to increase event registration. Plus, learn what to do during the virtual event to ensure that your audience remains engaged online and has a positive experience that will entice them to share their experience and come back for more.