[Course]
Course_Creator=Hubbert Smith
Course_ID=724799
Course_System=linkedin.com
Course_Title=Program Management for IT Professionals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The failure of large IT projects can take a devastating toll on a company's finances, as well as employee morale. Program managers—using their unique blend of project and people management expertise—work to avoid such botched projects by effectively managing risks and breaking down unwieldy projects into manageable tasks. In this course, learn how to successfully manage large IT projects—from the planning stages to a project's release—by learning the basics of program management. Instructor Hubbert Smith helps to equip you with the hard and soft skills you need to excel in this challenging, in-demand career. Throughout this course, Hubbert shares real-world examples as he steps through each of the phases of program management, from concept development to delivery and release.