[Course]
Course_Creator=Turi McKinley, frog
Course_ID=433738
Course_System=linkedin.com
Course_Title=Learning Design Thinking: Lead Change in Your Organization
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Design thinking is a user-centered way of solving problems. It involves extensive collaboration, using strategies such as mapping customer journeys, concept creation, and prototyping. This course teaches leaders how to help their teams adopt a design thinking mindset, and provides examples from author Turi McKinley's work at frog, a global design and strategy firm that transforms businesses at scale by creating systems of brand, product, and service. The course opens with a definition of design thinking, including the roles and spaces required for success. You will then learn how to be a good design thinking leader, with specific advice on topics from setting goals to engaging the different skill sets and personalities in the room (introverts and extroverts alike). Next, Turi dives into creative collaboration: the heart of design thinking. She covers planning, research, and concept creation, and explains how to create a service blueprint that will help make the design a reality. Chapter 4 introduces prototyping techniques to advance the design. Design thinking is all about collaboration so we've integrated a LinkedIn Group called Design Thinking: frog + Lynda.com course. Throughout the course, the author will suggest opportunities for you to share what you're learning. You'll be able to participate in course-related discussions through your web browser at https://linkedin.com/groups/7022790 or via the LinkedIn Groups app, which is available for most smartphones. This is a great way to expand your learning and get additional insights from other members taking the course.