[Course]
Course_Creator=Jim Sugar
Course_ID=85089
Course_System=linkedin.com
Course_Title=Wireless Flash: Outdoors at Twilight
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the Shooting with Wireless Flash series, award-winning photographer Jim Sugar demonstrates his approach to using off-camera flash in a variety of lighting scenarios, sharing practical tips along the way. In this installment, Jim shows how to shoot outdoors during twilight, what photographers refer to as the magic hour. He goes on location to create an exterior photo of a busy pizzeria, employing five wireless strobes strategically placed both inside the building and on its exterior. His approach to lighting the scene involves balancing all of the scene's light sources—the twilight from the sky, the interior light of the pizzeria, the existing lights on the outside of the building, and the output of his strobes—in such a way that the final photo doesn't appear to have any special lighting at all. He demonstrates a variety of inexpensive lighting tools—clamps, gels, and other light modifiers—to accomplish this goal. Also discussed is the importance of planning and setting up ahead of time to maximize shooting time when the light is waning. The course wraps up with tips on planning for gear, estimating the amount of time available to shoot, shooting in manual mode, and using a camera's histogram to judge exposure.