[Course]
Course_Creator=Robbie Kellman Baxter
Course_ID=693107
Course_System=linkedin.com
Course_Title=CMO Foundations: Working with Leadership and Board-of-Directors
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn to thrive at the C-level and move beyond the marketing department. In this course, executive consultant Robbie Baxter explains how CMOs can work most effectively with the leaders of an organization, including the CEO and board of directors. Robbie breaks down how to build trust with other executives—establishing rapport so you will be heard. Learn how to make an impact by understanding what the CEO really wants from marketing, how to bounce back from setbacks, and how to ask for and get the resources you need to succeed. You can also gain insider tips on presenting to and meeting with the board of directors. Robbie closes with some lessons for CMOs that aspire to move up even further in an organization, including tips from real CMOs who have spent years in the trenches.