[Course]
Course_Creator=Derrick Story
Course_ID=554400
Course_System=linkedin.com
Course_Title=Advanced Capture One Pro: Library Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Capture One Pro is a powerful photo-management and raw-format conversion program. In this course, photographer Derrick Story—who uses Capture One Pro to manage his own photography business—zooms in on the photo management features of the program. He goes into the advantages of choosing a session or catalog, and helps you decide which option best suits your work. For those who go with the catalog option, he also helps you decide between a managed or referenced catalog. Learn about integrating sessions and travel catalogs into your master libraries, using the Folders panel to control how your images are organized on the hard drive, filtering your images using star ratings, color tags, and key words, and more.