[Course]
Course_Creator=Dan Gookin
Course_ID=696868
Course_System=linkedin.com
Course_Title=Organizing an Outline
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Almost all writing—whether you're working on a book, an essay, a presentation, or an article—should begin with a clear outline. Outlines help you organize your thoughts into topics and organize those topics into a cohesive structure. Today, there are multiple software tools available to help. This course shows how to use one of the most popular, Microsoft Word, to write an outline for any type of project. Instructor Dan Gookin is the creator of the For Dummies series and the author of over 160 titles, with over 12 million copies in print. Here he shows you how to prepare, build, and edit an outline, and transition it to a final format such as a PowerPoint presentation or manuscript. The lessons will help writers at all levels organize content and transform their raw ideas into meaningful communication.