[Course]
Course_Creator=Don Phin
Course_ID=570964
Course_System=linkedin.com
Course_Title=Employee Engagement
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, strategic HR expert and author Don Phin explains what employee engagement is, what engaged work and leadership look like, and how to bring these qualities to your organization. Don shares tested and proven techniques for how to attract, hire, and retain engaged employees. He explains how to keep that engagement growing through feedback, compensation, and other methods so that your most valuable people remain at your company. He also explains how you can measure and evaluate your engagement efforts.