[Course]
Course_Creator=Richard Harrington
Course_ID=163611
Course_System=linkedin.com
Course_Title=Time-Lapse Video: Hyperlapse
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Hyperlapse = time lapse + camera movement. You can get the effect by moving your tripod manually or along a track, but shooting hyperlapse from a moving vehicle is the one guaranteed way to get really dramatic time-lapse footage. And it doesn't take a lot of gear. In this course, Rich Harrington introduces the equipment you need and the techniques you should use to capture great hyperlapse sequences, as he travels around the Nevada desert during the day and captures the bright lights/big city of Vegas at night. When he returns to the studio, he shares his post-processing tips in Adobe Camera Raw, Premiere Pro, and After Effects. This course was created and produced by RHED Pixel. We're honored to host this content in our library.