[Course]
Course_Creator=Frances Frei, Anne Morriss, Arianna Huffington
Course_ID=672234
Course_System=linkedin.com
Course_Title=Creating the Conditions for Others to Thrive
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Find greater meaning, well-being, and productivity by learning how to make transformational changes—in your own life and the lives of others. Continue your Thrive journey and discover how to become a more effective leader by creating the conditions for others to thrive. In this course, Arianna Huffington, Frances Frei, and Anne Morriss discuss practical changes that allow you to reduce stress and increase impact by focusing your energy on the people you lead.