[Course]
Course_Creator=Bill George
Course_ID=512773
Course_System=linkedin.com
Course_Title=Bill George on Self-Awareness, Authenticity, and Leadership
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Bill George's approach to leadership, based on self-awareness and authenticity, is widely considered the gold standard in the field. Here Bill discusses these two traits of every proven leader. He provides an effective and human approach to not just leadership, but overall self-improvement. Learn how to examine your strengths and weaknesses, solicit honest feedback, and become more authentic in how you behave and lead.