[Course]
Course_Creator=Myra Golden
Course_ID=746263
Course_System=linkedin.com
Course_Title=Building Rapport with Customers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to set yourself up for success each time you interact with a customer? Take steps to establish a genuine, human connection with the person you're speaking with. In this course, instructor Myra Golden helps customer service reps accomplish this by stepping through how to establish rapport within the first few seconds of a customer service interaction. Myra shares simple techniques that can help you kick off a conversation in a way that makes your customers feel respected, listened to, and at ease. Learn how to keep the conversation flowing by yielding to customers and pacing their words and expressions. Plus, discover techniques that can help you build rapport in specific situations, including chat interactions, emails, and circumstances in which you need to deliver bad news.