[Course]
Course_Creator=Natalie Fobes
Course_ID=2834047
Course_System=linkedin.com
Course_Title=The Elements of Effective Photographs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many elements come together to make an effective photo, whether it’s a magazine cover shot or a photo of a kid’s soccer game. In this course, Pulitzer-finalist Natalie Fobes takes you into the studio and on location to explore what makes great photos effective. The course begins with an exploration of composition. Next, Natalie details the role of color and light, describing basic color theory and showing how color contributes to the mood of a photo. She then covers how to see and work the natural light in a room or outdoor location, as well as how simple lighting setups can help you replicate the look of natural light. Natalie also examines movement and its role in still photography. She shows how a photographer can convey a sense of motion by blurring part of an image, or, conversely, how to freeze a fast-moving subject. She wraps up by exploring the importance of the “decisive moment”— that split second when you capture the storytelling photograph.