[Course]
Course_Creator=Neil Rhodes
Course_ID=180187
Course_System=linkedin.com
Course_Title=Photo Restoration: Damaged Black-and-White Images
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Old photos can fall victims to stains, scratches, and the ravages of time, but you can use Photoshop to restore these images to their original glory. In this course, professional retoucher Neil Rhodes shows how to give old black-and-white photos new life with image repair and restoration techniques in Photoshop. First, learn how to gauge an image's degree of damage. Then see how to fix color staining, adjust faded areas with the Shadows/Highlights adjustments, and remove dust and scratches with the Dust and Scratches filter. Discover methods for restoring cracks and spots and replacing missing sections using the Patch and Clone tools. Last, see how to add warmth and sharpness to an image and apply the finishing touches.