[Course]
Course_Creator=Barton Poulson
Course_ID=2874222
Course_System=linkedin.com
Course_Title=Data Science Foundations: Data Mining in Python
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Data mining is the area of data science that focuses on finding actionable patterns in large and diverse datasets: clusters of similar customers, trends over time that can only be spotted after disentangling seasonal and random effects, and new methods for predicting important outcomes. In this course, instructor Barton Poulson introduces you to data mining that uses the programming language Python. Barton goes over some preliminaries, such as the tools you may use for data mining. He discusses aspects of dimensionality reduction, then explains clustering, including hierarchical clustering, k-Means, DBSCAN, and more. Barton covers classification, including kNN and decision trees. He goes into association analysis and introduces you to Apriori, Eclat, and FP-Growth. Barton steps you through a time-series decomposition, then concludes with sentiment scoring and other text mining tools.