[Course]
Course_Creator=Megan Adams
Course_ID=490657
Course_System=linkedin.com
Course_Title=Managing Email Marketing Lists and Campaigns
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Effective email marketing campaigns require robust mailing lists. But how do you build your subscriber base? How do you keep your campaigns focused as your lists grow? Learn how to build and manage your email marketing lists and run more effective campaigns in this course from digital marketing expert Megan Adams. Megan walks through the basics of selecting an email marketing platform from choices like MailChimp, adding contacts to your list, and segmenting and maintaining that list so the right emails are sent to exactly the right audience. She then covers writing compelling emails and calls to action, reducing bounce rates, testing different versions of an email via A/B testing, and automating your efforts. These strategies will help you find, engage, and convert new customers directly from their inbox—while keeping your messaging on track.