[Course]
Course_Creator=Blinkist
Course_ID=5015885
Course_System=linkedin.com
Course_Title=What They Don't Teach You at Harvard Business School (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When it comes to success in business, street smarts can be just as, if not more, essential than book smarts. In his 1984 book, What They Don't Teach You at Harvard Business School, entrepreneur Mark H. McCormack shared practical lessons gleaned from his own wildly successful career. This audiobook summary distills What They Don't Teach You at Harvard Business School into a series of bite-sized clips, so you can pick up McCormack's shrewd business tips while on the go. Learn how to make a good first impression by challenging preconceptions, grasp the value of timing in sales, use feelings of discomfort to motivate your efforts, and more. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.