[Course]
Course_Creator=Theresa Jackson
Course_ID=669539
Course_System=linkedin.com
Course_Title=Illustrator: Coloring Artwork
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Designers and artists spend a lot of time coloring artwork: finding inspiration, searching for just the right hue, applying color, and converting the color of existing artwork. This course shows how to speed up the process and maximize color choice and control in Adobe Illustrator. Theresa Jackson, a graphic artist and instructor, guides you through the three stages: creation, inspiration, and editing. Follow along and learn how to set up your files for color accuracy, mix and save custom colors, use color guides and themes, and color and recolor artwork. Theresa also shows how to build art in a way that allows you to make changes quickly and take advantage of the latest features in Illustrator.