[Course]
Course_Creator=David Hobby
Course_ID=124556
Course_System=linkedin.com
Course_Title=Insights on Building a Photography Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you're a photo enthusiast or a working professional, it's important to have a compass point. So says David Hobby, publisher of the popular Strobist.com blog and a former staff photographer for the Baltimore Sun. A compass point is a set of guidelines aimed at helping you arrive at the intersection of your personal interests and your business goals. In this course, David talks about his experiences running a photography business that's rooted in photojournalism and the community where he lives. The course combines honest advice and practical techniques from a photographer with firsthand experience setting up a successful business. As an extra bonus, each movie in the course is lit in a different way, and David shares his lighting techniques for each one.