[Course]
Course_Creator=Doug Ladd
Course_ID=2282152
Course_System=linkedin.com
Course_Title=International Marketing Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to evaluate international markets and determine the best approaches for marketing your products and services overseas. Instructor Doug Ladd, an international marketing expert experienced in both emerging and established countries, first charts the rise of the global consumer and the marketer's roles in international expansions. Doug then explains how to assess foreign markets using the PESTCL framework, and introduces strategies for adapting existing products and developing new ideas for foreign markets. The course also investigates options for global expansion, such as exporting, licensing, joint ventures, and direct investment, and details how to put together a successful marketing mix using distribution, promotional methods, and translation. Plus, learn where to turn for more information about your specific target markets.