[Course]
Course_Creator=Nigel French
Course_ID=53850
Course_System=linkedin.com
Course_Title=Designing a Book Cover
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join author Nigel French in Designing a Book Cover as he walks through several approaches to creating professional, engaging book covers using Adobe Creative Suite applications. This course covers document setup, composition and layout, illustration, typography essentials, and printing. Exercise files accompany the course.