[Course]
Course_Creator=Claudia McCue
Course_ID=114003
Course_System=linkedin.com
Course_Title=Print Production: Spot Colors and Varnish
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While most printing today is accomplished via a four-color process, there is a wide range of practical and creative options available when you add an additional color or varnish. This course teaches how these additional colors are made and shows some examples of finished projects that use these colors. Author Claudia McCue also dives directly into Adobe Photoshop, Illustrator, InDesign, and other creative apps and shows how to build documents correctly for printing.