[Course]
Course_Creator=Roberta Matuson
Course_ID=510309
Course_System=linkedin.com
Course_Title=Managing Up
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you ready to take charge, do good work, and get noticed for it? If you don't manage up, you may never have the opportunity to manage down. This course is designed to help you learn how to maximize your career by managing up. Leadership consultant and best-selling author Roberta Matuson explains what managing up is, what it isn't, and why it is important to achieving success. First, she helps you decipher the management style of your boss. Then she outlines techniques for building a strong relationship as well as how to avoid mistakes. She also addresses the need to master office politics, how to navigate your workplace effectively, and how to boost your performance by maximizing your personal and positional power.