[Course]
Course_Creator=Adam Wilbert
Course_ID=2229238
Course_System=linkedin.com
Course_Title=Querying Microsoft SQL Server 2019
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to query data from SQL Server tables. In this course, Adam Wilbert covers how to retrieve information stored in a Microsoft SQL Server database using the Transact-SQL (T-SQL) language. Learn the fundamental structure of a query and see how to manipulate data through the use of built-in functions, operators, filters, and other language features to return a dataset that's formatted to meet a wide variety of needs and perspectives. Upon wrapping up this course, you'll be equipped with the commands and keywords you need to know to effectively analyze your data.