[Course]
Course_Creator=Lari White
Course_ID=585219
Course_System=linkedin.com
Course_Title=Singing Lessons: 4 Singing Tools
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore tools that can help you create more meaningful vocal performances. In this course—the fourth in a series focusing on learning how to sing—add techniques to your toolkit that can provide you with a solid foundation as a singer. Professional vocalist Lari White explores topics such as vocal belting, interpreting lyrics, and working with an accompanist. Plus, she shares acting tips that can help you make more expressive decisions, and explains how to improvise with a melody to make it your own. Note: This course was recorded and produced by ArtistWorks. We're pleased to host this training in our library.