[Course]
Course_Creator=Daniel Ho
Course_ID=511263
Course_System=linkedin.com
Course_Title=Ukulele Lessons: Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Pick up the ukulele at your own pace. Follow Grammy-winning artist Daniel Ho as he shows you how to change chords, read standard music notation, and approach music theory concepts like the major scale, intervals, and harmony. Explore the surprising range of this fun little instrument by practicing movable chords and left-hand mute strokes for reggae and soul, trying out the blues shuffle rhythm, and strumming Hawaiian tunes. To help you practice what you learn, he shows you how to play a fiddle tune, Solider's Joy, and the beloved island standby, Aloha 'Oe. He wraps up with a performance of his own; watch as he performs Bicycle Holiday and Living in Paradise.