[Course]
Course_Creator=getAbstract
Course_ID=2242035
Course_System=linkedin.com
Course_Title=Humble Leadership: The Power of Relationships, Openness, and Trust (getAbstract Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In a world characterized by volatility, uncertainty, complexity, and ambiguity (VUCA), versatile leadership makes more sense than the shopworn model of lofty corporate heroes and disruptors, who are supposedly invincible. The future of work requires a more personal style of leadership. This audio-only summary of the popular book by Edgar H. Schein, a management scholar, and his son Peter A. Schein, an expert on organizations, explains how to achieve cultural change through humble leadership. The theme picks up on their previous books, Humble Consulting and Humble Inquiry. Their guidance will be especially useful to coaches, mentors, and HR officials who work on leadership development. This audiobook summary was created by getAbstract, the world’s largest provider of business book summaries. We are pleased to offer this training in our library.