[Course]
Course_Creator=Nigel French
Course_ID=696876
Course_System=linkedin.com
Course_Title=Photoshop for Designers: Type Essentials
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the fundamentals of working with type in Adobe Photoshop. In this course, instructor Nigel French distinguishes when it is appropriate to set type in Photoshop rather than InDesign or Illustrator and what makes Photoshop unique for certain type treatments. He demonstrates essential techniques, such as entering and editing text; interacting with type layers; and adjusting the color, transparency, and character formatting of type. Plus, he discusses some evolving technologies in type, including the new frontier of color fonts.