[Course]
Course_Creator=Emmanuel Henri
Course_ID=2819045
Course_System=linkedin.com
Course_Title=Advanced Animations and Interactions with Framer X
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you are designing prototypes in Framer X and find yourself ready to add more complexity and interaction, join instructor Emmanuel Henri as he shows you how to use Framer X to make your prototypes more engaging and appealing with audio and video. Learn how to set up a project for animation in Framer X and Sketch. See how to customize your prototype with media elements. Plus, find out how to fine-tune the end product before delivering for review.