[Course]
Course_Creator=Desk Yogi
Course_ID=2366892
Course_System=linkedin.com
Course_Title=Breathing Exercises for Mask Wearers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you feel lethargic or stressed from wearing a mask during the day? Consider setting aside time to ground your thoughts through simple breathing exercises. Join instructor Jacqui Burge as she steps through several breathwork practices that can increase the oxygen levels in your body. These techniques can help you focus on taking deep, full breaths by engaging your diaphragm—and even relieve some stress while you're at it. Discover how to slow things down with a square breathing technique, and focus on long, drawn-out breaths to help regulate your autonomic nervous system. Learn an effective twisting stretch that you can combine with elongated breathwork to energize your body throughout the day. Using the techniques highlighted in this course, you can train yourself to take deep, impactful breaths, no matter where you are, even while wearing a mask. This course was created by Desk Yogi. We are pleased to offer this training in our library.