[Course]
Course_Creator=Jeff Bloomfield
Course_ID=2825697
Course_System=linkedin.com
Course_Title=Sales and the Science of Trust
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Trust lies at the foundation of all sales. It’s an unmentioned soft skill—a human skill—that can make every sales rep better at the job. In this course, CEO and author Jeff Bloomfield taps the world of neuroscience to explain the science of trust and help you maximize your own trustworthiness as a salesperson. He reveals the two types of trust that matter and breaks down the myth of “rapport.” He explains the chemicals and pathways of the brain that are triggered in the buying process and provides a customer-engagement model to accelerate trust and lower inhibitions. He also explains how to communicate solutions in such a way that customers will close the sale themselves. Watch this course to gain a deeper appreciation of the human brain and a new foundation on which to build your customer relationships.