[Course]
Course_Creator=Dave Crenshaw
Course_ID=2813184
Course_System=linkedin.com
Course_Title=Time Management Tips: Scheduling
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get bite-sized tips for mastering your work schedule. In this installment of the Time Management Tips series, productive leadership author and speaker Dave Crenshaw shares practical strategies for scheduling everything from meetings to learning opportunities. Dave begins by explaining why calendars are generally more effective than to-do lists. He then covers how to efficiently set up appointments, help others keep appointments with you, and handle cancelled meetings. Plus, learn how to accurately determine how long a task will take (and how to process it), how to create quarterly plans, and even how to schedule time to relax and establish a nightly ritual for sleep.