[Course]
Course_Creator=Jeff I. Greenberg
Course_ID=642495
Course_System=linkedin.com
Course_Title=Migrating from Final Cut Pro 7 to Final Cut Pro X
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Upgrading from Final Cut Pro 7 to Final Cut Pro X gives video editors the newest interface and tools for video editing. Understanding the differences between the two versions paves the way for a painless upgrade experience. Learn how to migrate your skillset and your projects to Final Cut Pro X. Author Jeff Greenberg covers the new features and workflows in version X, including the magnetic timeline, connected clips, and the deep integration of color correction and sound editing.