[Course]
Course_Creator=David Rivers
Course_ID=746264
Course_System=linkedin.com
Course_Title=Learning Excel 2019
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Microsoft Excel puts a wealth of functionality at your fingertips. This course was designed to focus on the most essential of these functions, covering the features and capabilities that brand-new users need to get going with the 2019 version of Excel. Instructor David Rivers covers creating and opening workbooks, entering text and numbers, working with formulas, basic formatting, inserting charts, and sharing and printing workbooks. Upon wrapping up this course, you'll have the skills you need to start building easy-to-use, accurate spreadsheets with this hugely popular program.