[Course]
Course_Creator=Tony Harmer
Course_ID=566141
Course_System=linkedin.com
Course_Title=Adobe Mobile Apps For Designers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Accelerate your design workflow by incorporating mobile apps from Adobe into the mix. In this course, Tony Harmer dives into the key features offered in six apps—Adobe Capture CC, Adobe Photoshop Fix, Adobe Photoshop Mix, Adobe Comp CC, Adobe Illustrator Draw, and Adobe Photoshop Sketch—and shows how to get up and running quickly with each one. Discover how to create Photoshop brushes with Adobe Capture CC, make skin smooth with Adobe Photoshop Fix, draw with Adobe Illustrator Draw, and more.