[Course]
Course_Creator=Trish Meyer, Chris Meyer
Course_ID=78543
Course_System=linkedin.com
Course_Title=After Effects Apprentice: 01 Pre-Roll
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This short course is designed for those who have never used Adobe After Effects, or those who might need a refresher course on how it is laid out. Chris Meyer takes a whirlwind tour through the program, helping overcome the blank canvas fear that confronts many the first time they launch the program. It will serve as both an excellent introduction to the After Effects Apprentice series, as well as a preliminary overview for any new user before launching into their first tutorial or class. Exercise files for After Effects CS4 through CS6 are included with the course. After Effects Apprentice is created by Trish and Chris Meyer and designed to be used on their own and as a companion to their book After Effects Apprentice.