[Course]
Course_Creator=Verena Tatiana
Course_ID=5028614
Course_System=linkedin.com
Course_Title=3ds Max and V-Ray: ArchViz Detailing Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Generate impressive and realistic architectural 3D renderings by learning strategies you can leverage for camera placement, modeling, finishing, and more. Find out how to take your 3D rendered scenes to the next level so that your images are engaging, interesting, and flattering. In this course, instructor Verena Tatiana starts by discussing the different approaches to detailing and how to overcome challenges when working with stills versus working with animations. Then, she explains the importance of composition and demonstrates several techniques. She covers pre-render modeling, object detailing, working with cloth and materials, lighting techniques, and post-render compositing.