[Course]
Course_Creator=Tony Cruz
Course_ID=138206
Course_System=linkedin.com
Course_Title=Tony Cruz's iPhone Surf Photography: Start to Finish
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Paddle into the Pacific with surfer and iPhone photographer Tony Cruz, whose portraits of the California coast, both gritty and sublime, have attracted a following on Instagram. Tony uses a LifeProof case, a leash, a discriminating eye, and a lot of ingenuity to capture real moments unnoticed. Once on land, he edits them under a self-imposed time limit to maximize their impact. Join him as he describes his editing process, using tools like Snapseed, Blender, and Mextures; explains how the Instagram community has motivated his work; and shares how he makes creative use of his mistakes.