[Course]
Course_Creator=Douglas Kirkland
Course_ID=605
Course_System=linkedin.com
Course_Title=Creative Inspirations: Douglas Kirkland, Photographer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Douglas Kirkland is one of the most accomplished and celebrated photographers of the last fifty years. This installment of the Creative Inspirations series offers insight into Douglas Kirkland's photography, from his early career at Look magazine during the golden age of photojournalism in the 60s and 70s to his transition from analog to digital photography in the 90s. His iconic images of Marilyn Monroe, Elizabeth Taylor, Jack Nicholson, and Nicole Kidman, among others, are known all over the world. This series of videos includes a peek into Douglas's work, his studio, and some of his on-location photo shoots. Also view a presentation showcasing his body of work, a discussion with a group of high school photography students, an interview with Douglas and Lynda, and more.