[Course]
Course_Creator=Maxim Jago
Course_ID=166375
Course_System=linkedin.com
Course_Title=EPK Editing: 4 Audio Cleanup and Special Effects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Often, the documentary content in an electronic press kit (EPK) is recorded using semiprofessional or consumer-level equipment. The microphones on consumer cameras and mobile phones generally do a poor job of leveling sound and excluding unwanted background noise. In this installment of EPK Editing Workflows filmmaker Maxim Jago shows you how to clean up and enhance audio issues like these, while improving the sound quality and adding creative special effects that make your finished project more impactful.