[Course]
Course_Creator=Maxim Jago
Course_ID=2817191
Course_System=linkedin.com
Course_Title=Premiere Pro for Self-Taught Editors
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many successful video editors are self-taught. They know the fundamentals. Their challenge is subtle gaps in knowledge and experience. This course is intended to give a solid grounding in the principles of Premiere Pro, followed by advanced professional workflows designed to polish your results and make you a more efficient user. Maxim Jago explains how to personalize the interface to make Premiere Pro work better for you, understand and manage the relationships between projects and media, and edit faster using advanced tools. He also shows how to leverage presets and motion graphic templates, so you’re not creating effects and graphics from scratch every time, and bring your audio quality to a new bar. Finally, learn a variety of “super skills” that will make you look like a seasoned pro. This course was created by Maxim Jago. We are pleased to offer this training in our library.