[Course]
Course_Creator=Sara Canaday
Course_ID=604211
Course_System=linkedin.com
Course_Title=Managing High Performers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Managing high performers gives you an opportunity to pave the way for some of your organization's strongest talent. By strategically helping these professionals grow and expand their responsibilities, you can have a significant impact on the future of your organization. In this course, leadership expert Sara Canaday equips you with innovative strategies for successfully managing—and retaining—your most exceptional employees. Sara familiarizes you with the mindset and motivations of high performers, so that you can use this knowledge to meet their expectations and provide them with the appropriate level of support and development.