[Course]
Course_Creator=Brian Bradley
Course_ID=786884
Course_System=linkedin.com
Course_Title=Unreal Engine: Global Illumination for Architectural Visualization
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Anyone who uses Unreal Engine for real-time visualization knows how important good lighting is to your presentation. Global Illumination is the best way to simulate how light behaves in the real world. In this course, Brian Bradley shows key settings and best practices for architects, designers, and artists looking to incorporate the Lightmass Global Illumination (GI) solver into their visualization process. Learn how to create lightmaps for a level, focus Lightmass GI calculations to put your computing resources to best use, understand how materials affect lighting, and set up light portals that are quick, clean, and production ready. Plus, discover how to work with area shadows and high-dynamic-range images (HDRIs), and see how adjustments to static lighting scale affects quality. Brian also introduces advanced topics, such as lighting animated objects with GI and controlling color bleed.