[Course]
Course_Creator=Dana Brownlee
Course_ID=2875147
Course_System=linkedin.com
Course_Title=How to Speak Up Against Racism at Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Regardless of role or level, employees often want to speak up against offensive/racist comments or questionable practices, but they don't know how to do it. In this course, Dana Brownlee, an expert in communication effectiveness and facilitation, shares specific techniques and practices that anyone can use to address these uncomfortable situations with clarity, focus, and impact.