[Course]
Course_Creator=Karthik Gaekwad
Course_ID=661764
Course_System=linkedin.com
Course_Title=Kubernetes: Native Tools
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you want to get a handle on how to use the native tools provided by Kubernetes? In this course, bolster your existing understanding of Kubernetes by learning more about the tools provided by the ecosystem. Discover how to use these tools to build, manage, debug, and scale applications better in Kubernetes. Instructor Karthik Gaekwad shares strategies for mastering kubectl; running Kubernetes using Minikube, kubeadm, and kops; and more.