[Course]
Course_Creator=Matt Francis
Course_ID=5035818
Course_System=linkedin.com
Course_Title=Creating Interactive Tableau Dashboards
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to create compelling, informative, and eye-catching dashboards using Tableau, the interactive data visualization software. This course covers how to take the connected data you’ve analyzed and share it on presentable dashboards. Data analytics expert Matt Francis first encourages you to consider four main questions before creating each dashboard: who is your dashboard for, what do they need to know, where will the dashboard be displayed, and why is the information important. Then he takes you step by step through the process of making a dashboard, including designing a good layout, adding charts, labeling items, coloring elements, filtering the data displayed, and adding interactive features. Lastly, Matt discusses how to use storytelling and narrative to make data more engaging.