[Course]
Course_Creator=Careercake
Course_ID=728381
Course_System=linkedin.com
Course_Title=How to Quit Your Job the Right Way
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to quit your job—the right way. Although it can be nerve-wracking to hand in your notice, it's important to leave on the best possible terms to keep your reputation and relationships intact. In this short training course, Aimee Bateman shows you how to prepare to resign, how to write a resignation letter, and how to conduct yourself during your last few weeks. She also reviews the dos and don'ts of quitting, and explains what happens during the exit interview. With these tips, you will be able to gracefully leave your current job and embark on the next stage of your career. This course was created by Careercake, the careers content platform. We are pleased to host this training in our library.