[Course]
Course_Creator=Bob McGannon
Course_ID=778180
Course_System=linkedin.com
Course_Title=Leading with Intelligent Disobedience
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a leader, it's your job to ensure your team is complying with existing rules and processes. But there will be times when diverging from the status quo is what's best for your company. The ability to do this—to confidently and respectfully disobey—is a core skill for today's leaders. In this course, uncover the principles of intelligent disobedience, and discover how to employ it to your advantage throughout your organization. Join Bob McGannon as he provides you with a rulebook for breaking the rules. Bob shares why every company needs intelligent disobedience, what to do when managers don't want to hear about issues in their business, how to overcome your own hierarchy, and much more.