[Course]
Course_Creator=Billy Hollis
Course_ID=2814134
Course_System=linkedin.com
Course_Title=Tech Career Skills: Interviewing Developers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Hiring a new developer is a huge investment for any team. But determining whether a candidate has both the right attitude and technical background requires an interviewer with programming skills of their own. This is where you come in. In this course, Billy Hollis shows developers and development managers how to prepare for and conduct interviews to accurately assess a candidate's technical aptitude and overall fit. Discover what to do before the interview to ensure you're prepared and warmed up; which questions to ask to assess a potential hire's enthusiasm for their work, as well as the depth of their technical skills; and how to listen and keep the interview on track.