[Course]
Course_Creator=Big Think
Course_ID=2802462
Course_System=linkedin.com
Course_Title=Project Management Starts with Laying Good Ground Rules
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Great management is a delicate balance. You’re responsible for setting and achieving certain goals, but the ways of getting there are as unpredictable as humans themselves. Your job is to create a structure within which your team members can collaborate, create, and stay collectively on track as you work together to build a whole greater than the sum of its parts. This involves careful planning, deliberate dialogue, honest self-assessment, and many other practices. In this course, get project management advice from real-world practitioners, including actor and director Stanley Tucci and Chief Rob Roy, an award-winning veteran of the US Navy. Learn how to balance vision and improvisation and manage complex projects with clarity of purpose and creative freedom. This course includes videos from: Stanley Tucci, actor, director, and film producer Carson Tate, consultant, author (Work Simply: Embracing the Power of Your Personal Productivity Style) Tim Sanders, author, speaker, and former Yahoo! executive Chief Rob Roy, former Navy SEAL Scott Parazynski, physician and former NASA astronaut Note: This course was produced by Big Think. We are pleased to host this content in our library.