[Course]
Course_Creator=Eran Stern, Nick Harauz
Course_ID=2886015
Course_System=linkedin.com
Course_Title=Video Post Production Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As more people in the world of post-production continue to wear many hats and perform multiple roles, it’s more important than ever to have a solid foundation of the tools, techniques, and terminology that’s required knowledge in the field. In this weekly course, Nick Harauz and Eran Stern guide you through key concepts and timely topics. Each week, they present two episodes, the first breaking down an important post-production concept, and the second providing a quick tip that gives you a shot of knowledge that you can immediately apply to your work. If you’re looking to keep your post-production skills sharp, check in every week with Nick and Eran as they offer up their lessons on industry standard tools like Premiere Pro, After Effects, Final Cut Pro, Avid Media Composer, Cinema 4D and more.