[Course]
Course_Creator=Chris Orwig
Course_ID=580656
Course_System=linkedin.com
Course_Title=Creating a Photography Portfolio
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
An effective photography portfolio presents the photographer's best work in ways that showcase their images, engage viewers, and convey their personal brand. In this course, photographer Chris Orwig details the concepts and steps behind creating a portfolio from a photographic perspective. The course begins with advice on creating a road map for success and refining your personal brand—an important step that can help you choose your best images and define the structure of your portfolio. From there, the course gets into details such as buying a domain name, building a website, organizing and maintaining your portfolio, and expanding your online presence. And because paper isn't dead yet, the course concludes with a look at assembling a print portfolio as a way to expand your business.