[Course]
Course_Creator=Izzy Gesell
Course_ID=427474
Course_System=linkedin.com
Course_Title=Building Your Team
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
At its essence, a team is a system of human relationships. In the process of building a team, any leader or manager needs to understand not only the needs of individual team members, but also how those individuals are affected when working in groups. Effective teams emerge from an understanding of these dynamics. In this course, organizational alchemist Izzy Gesell explains how to build an efficient, high-performing team from the ground up. Izzy helps you understand your leadership style, and walks through the different stages of team development. He goes into different types of teams—natural or self-directed, cross-functional, and virtual. He also shows how to establish a team mission and how to run successful meetings.