[Course]
Course_Creator=Steven Marjieh
Course_ID=794125
Course_System=linkedin.com
Course_Title=Siemens NX: Design for Injection Molding
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Injection molding requires a special approach to design. You need to take into account the behavior of the plastic as it is injected and as it cools. You also need to think about how your part will be removed from the mold. Siemens NX has special features for making this process easier. In this course, you can learn how to use NX to create and prepare designs for manufacturing with injection molding. Learn how to set your tooling direction, parting surface, and other parameters up front, and design the mold off these critical inputs. Instructor Steven Marjieh—CEO of Class A Surfacing—explains how to create the B side of the mold, adjust wall thickness, add ribs for stability, insert bosses for screws and locators, and finish your final part so the fit, finish, and assembly are perfect.