[Course]
Course_Creator=Ryan Hewitt
Course_ID=197536
Course_System=linkedin.com
Course_Title=Drum Setup and Mic'ing in the Studio
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, filmed on location in one of the best drum-recording rooms in Los Angeles, EastWest Studios, GRAMMY-winning recording engineer Ryan Hewitt explains his techniques for capturing drum sounds. Ryan brings in the Drum Doctor, Ross Garfield, Los Angeles's premier drum technician, and a handpicked kit from Ross's stash of 400 drum sets. Ryan and Ross work together to set up and mic up the drum kit, getting it ready for A-list drummer Josh Freese (of Devo and A Perfect Circle) to come in the next day to record. Like a virtual studio internship, this course offers the opportunity to watch the pros at work in a real drum-recording session in a top LA studio.