[Course]
Course_Creator=Levi Bettwieser
Course_ID=373522
Course_System=linkedin.com
Course_Title=Undeveloped WWII Film Discovered
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Found film offers unique insights into the past, but only if it is carefully preserved. The Rescued Film Project, founded by Levi Bettweiser, is an archive of images that were captured on film between the 1930s and early 2000s. Each image in the archive was rescued from undeveloped rolls of film found in locations all over the world. In this short documentary, Levi processes and restores thirty-one rolls of vintage film shot over seventy years ago by a World War II soldier. Working with vintage film poses special challenges, but Levi carefully catalogues and develops all the rolls in his at-home processing lab, as the story of this one unknown soldier emerges.