[Course]
Course_Creator=Gini von Courter
Course_ID=711799
Course_System=linkedin.com
Course_Title=SharePoint 2019 Essential Training: The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
SharePoint 2019—the on-premises edition of the popular Microsoft platform—comes bundled with a number of powerful features for business collaboration and real-time documentation sharing. In this course, Gini von Courter helps you get up and running with SharePoint by covering the most essential of these features. Gini teaches SharePoint site owners and members how to navigate in SharePoint and use SharePoint sites, as well as how to create, edit, and save documents. She also shows how to create and use team sites, create and work with list apps, and integrate SharePoint with other Office applications, including Excel and Outlook.