[Course]
Course_Creator=Iyeoka Ivie Okoawo
Course_ID=119111
Course_System=linkedin.com
Course_Title=The Creative Spark: Iyeoka, Recording Artist and Poet
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Technology has revolutionized the way music is made, consumed, distributed, and popularized. Now new voices can be heard the world over. Recording artist Iyeoka knows this firsthand, as she watched her single, Simply Falling, go viral practically overnight. Watch her inspiring story unfold, as she traces her roots in Boston and her evolution from a pharmacist who dreamed of being an artist to a successful songwriter and poet. Iyeoka also shares the lessons she's learned about the role that discipline plays in creativity, and how working with collaborators in jam sessions and poetry slams shaped her own sound.