[Course]
Course_Creator=Gabriel Corbett
Course_ID=601778
Course_System=linkedin.com
Course_Title=Cert Prep: SOLIDWORKS Weldments
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Prepare for the Certified SOLIDWORKS Professional Advanced Weldments (CSWPA-WD) exam. Earning the CSWPA-WD certification shows proof of expertise—the type of the cutting-edge skills that businesses seek out and reward. This course prepares you to ace the exam, and stand out from the crowd in today's competitive job market. Join Gabriel Corbett as he reviews the exam requirements, along with testing techniques and tips to make more effective use of your time. He refreshes your knowledge of fundamentals such as creating and saving weldment profiles, building sketches, trimming and extending weldments, applying corner treatments, and creating end caps and gussets. He also covers advanced weldment creation, profile alignment, and weldment cut lists. Last, but not least, he reviews questions from a sample exam and provides pointers for measuring parts correctly and verifying the unit system.