[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2877045
Course_System=linkedin.com
Course_Title=How to Resolve Conflict and Boost Productivity through Deep Listening
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Everyone wants to feel heard. The costs of ignoring important voices can range from office mishaps to massive global crises. In this course, adapted from the podcast How to Be Awesome at Your Job, learn how to increase your impact by sharpening your listening skills. Oscar Trimboli, the host of the award-winning podcast Deep Listening, shares the crucial steps you must take to prepare your mind to listen. Since people rarely capture their thoughts with the first thing they say, Oscar provides questions you can ask to help others get to the heart of the matter. He explains how deep listening can give you key insights into your conversation partner's inner life, delves into the key differences between how and why questions, and more. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.