[Course]
Course_Creator=Bob McGannon
Course_ID=2802024
Course_System=linkedin.com
Course_Title=Business Ethics for Managers and Leaders
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Today's headlines are rife with stories of corporate corruption. These incidents are often pinned on the decision-makers at the top—and rightly so, in most cases. Modern corporate leaders are charged with both promoting ethical behavior and grappling with the ethical quagmires that crop up during their tenure. In this course, Bob McGannon delves into the subject of business ethics, explaining why it's critical to the success of your business—particularly in the era of social media—and how to refine your own ethical framework. Bob describes some of the behaviors and expectations you can put in place at your company today to promote ethical behavior from top to bottom. He also showcases ethics in action, including how to deal with situations where the right answer isn't readily apparent.