[Course]
Course_Creator=Ryan Hewitt
Course_ID=372851
Course_System=linkedin.com
Course_Title=Drum Mixing: Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Once the drums have been set up and the tracks have been laid down, it's time to create the final mix. In this course, GRAMMY-winning producer Ryan Hewitt explains his techniques for mixing drum sounds. Having captured a great performance from professional drummer Josh Freese at EastWest Studios, Ryan moves into mixing, demonstrating his techniques for getting a powerful sound that's radio ready. He'll cover EQ, compression, gating, reverb, and other effects, as well as his own methods for parallel compression and more. Ryan works with the recording studio's SSL 4000, but these techniques are applicable to any DAW or console. The end result is a great drum mix that can hold its own in any song.