[Course]
Course_Creator=Alex Rynne
Course_ID=2211320
Course_System=linkedin.com
Course_Title=Marketing on LinkedIn: The Sophisticated Marketer's Guide
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
It’s a great time to be on LinkedIn. Businesses are seeing better engagement and ROI on LinkedIn than ever. So how can you take your marketing to the next level with this powerful platform? Alex Rynne, content marketing manager at LinkedIn, explains how sophisticated marketers use LinkedIn to run campaigns that impact every stage of the funnel. Discover how to establish your presence on LinkedIn and become an instant contributor to the community. Learn how to increase awareness, engage your audience, generate quality leads, and drive revenue with a mix of organic and paid tools: LinkedIn Pages, Sponsored Content, Sponsored InMail, Lead Gen Forms, Elevate, and more. Finally, find out how to measure your impact and plan for your next campaign.