[Course]
Course_Creator=Haiyan Wang, Anil Gupta
Course_ID=585010
Course_System=linkedin.com
Course_Title=Leading with Innovation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
No company can survive without innovation. Large or small, new or old, for profit or nonprofit, all organizations need to keep morphing to succeed. But how do you nurture nonstop innovation? Strategy experts Anil Gupta and Haiyan Wang outline the core logic of innovation and show how leaders at many companies and nonprofits—including Apple, Amazon, Google and Khan Academy—nurture innovation without losing control. They outline the multiple ways—including design thinking, lean startup, and collaborative innovation—in which any organization can innovate. They also show how companies can change the rules of the game by dramatically redefining the target customer, rethinking the value proposition for the customer, and/or reengineering the value chain. And, they discuss the why and how of digital transformation and social innovation. Use these strategies to uncover new pathways to innovation at your organization.