[Course]
Course_Creator=Madecraft, Bianca Lager
Course_ID=2353949
Course_System=linkedin.com
Course_Title=How to Own a Room
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the long run, commanding a room means making lasting connections and furthering yourself and your business. In this course, business expert Bianca Lager walks you through exactly how to capture everyone’s attention in the room and own your self-confidence. This course is for everyone from employees to CEOs that struggle to make a lasting impression. Learn how to refine certain skill sets to prepare to own a room, establish a strong presence through your appearance and body language, and practice positivity to overcome any fears. By the end of this course, you’ll have the tools needed to make lasting connections in nearly any room you walk into. This course was created by Madecraft. We are pleased to host this training in our library.