[Course]
Course_Creator=Aaron F. Ross
Course_ID=432860
Course_System=linkedin.com
Course_Title=3ds Max 2017 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
3ds Max is best known for its modeling and rendering tools. These strengths come into play in architecture, manufacturing, game development, industrial design, and motion graphics. There are dozens of features and techniques to master, from sculpting and texturing to lighting and rendering. 3ds Max 2017 Essential Training covers Max from the ground up, providing an overview of the entire package as well as essential skills that 3D artists need to create professional models and animations. Learn how to get around the 3ds Max interface and customize it to suit your production pipeline. Discover how to model different objects using splines, NURBS, polygons, subdivision surfaces, and tools such as Paint Deform. Then find out how to construct hierarchies, add cameras and lights to a scene, and animate with keyframes. Author Aaron F. Ross also takes an-depth look at materials and texture mapping as well as the rendering options in 3ds Max 2017, including the new Autodesk Raytracer (ART) renderer.