[Course]
Course_Creator=Chris Mattia
Course_ID=734647
Course_System=linkedin.com
Course_Title=Creating and Deploying Microlearning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Feel like you can't capture the attention of your learners? Get to the next level of engagement with microlearning. Microlearning is more than just short educational videos. It's a system of training that places emphasis on providing the right content to the learner at the right time, in an easy-to-use format. In this course, Chris Mattia explores how to create and deploy microlearning that will provide employees and students with the training they need where they can use it the most—on their mobile devices. Learn how to develop engaging assets, including everything from infographics and podcasts to memes and GIFs, and track the effectiveness of your microlearning campaigns to see what content is getting the most attention.