[Course]
Course_Creator=Megan Adams
Course_ID=2825058
Course_System=linkedin.com
Course_Title=Advertising on Twitter
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Why choose Twitter advertising to market your business online? Twitter can help you target audiences by demographic, keyword, username, or interest and build brand awareness in real time. It's a perfect platform for small business and those new to online advertising—but it's used by businesses of all shapes and sizes. This course shows how to use Twitter for advertising, starting with an explanation of Twitter ad types and targeting options. Social media strategist Megan Adams then shows how to set up an advertising account, define your audience, and create campaigns around specific goals: gaining followers, driving traffic to a webpage, collecting leads, promoting an app, and more. Along the way, find out how to set up bids and budgets, manage tweets, and review campaign reports.