[Course]
Course_Creator=David Blatner, Anne-Marie Concepción
Course_ID=85324
Course_System=linkedin.com
Course_Title=InDesign Secrets
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this series, David Blatner and Anne-Marie Concepción, cohosts of the web's top resource for InDesign tips and tricks, InDesignSecrets.com, share some hidden and sometimes surprising workflow tips that will make working in InDesign more efficient and more fun. The course covers built-in timesaving features such as Quick Apply and auto-expanding text, but also little-known tricks, such as using the eyedropper to copy and paste character and paragraph text attributes and making accurate selections by selecting through or even into objects. New techniques will be added to the collection every other week, so check back early and often. Find more tips and tricks at indesignsecrets.com. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.