[Course]
Course_Creator=David Rivers
Course_ID=545923
Course_System=linkedin.com
Course_Title=Adobe Captivate Essential Training 2017
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Captivate is a leading elearning authoring tool from Adobe that allows for the rapid creation of interactive learning content. In this course, David Rivers helps you get acquainted with the 2017 version of Adobe Captivate. David demonstrates how to create new projects, add assets and interaction, work with audio and video, set up quizzes, and publish your elearning content in HTML5. Plus, David highlights new features in Captivate 2017 that can help enhance the workflow of users who are familiar with Captivate, but have yet to work with this version of the software.