[Course]
Course_Creator=Daisy Lovelace
Course_ID=2825260
Course_System=linkedin.com
Course_Title=Holding Your Team Accountable
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore ways to create a workplace culture of accountability that encourages trust, motivates high standards, and establishes credibility for leaders. Instructor Daisy Lovelace discusses the value of accountability in high-performing teams, and she outlines the consequences that can result when team members don't feel a sense of accountability. Daisy also offers insight into positive ways to make team members feel responsible with actionable techniques that promote accountability whether the team is virtual, in-person, or co-located.