[Course]
Course_Creator=Bill Dill
Course_ID=423992
Course_System=linkedin.com
Course_Title=Learning Cinematography: 1 Narrative Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creative decision making lies at the core of great filmmaking. To shoot a movie, you need to understand how the equipment works, but more importantly, you need to know how the choices you make—composition, exposure, lighting, etc.—impact the way the audience sees the film. The Cinematography series with Bill Dill covers the basics you need to shoot a modern motion picture and tell stories in the most powerful way possible. Part 1 concentrates on narrative filmmaking: creating a world from scratch, using a script. Bill, an ASC cinematographer and professor of film and media arts at Chapman University, introduces the techniques that professional filmmakers use to maintain the illusion of reality in the middle of an otherwise artificial world. Follow along and learn the fundamentals required to shoot a story with a camera. Learn how to plan your production, assemble a crew, choose the right camera and lenses, and make creative choices that best fit the themes, characters, and story of your film. Bill covers the elements of composition, exposure, optics, lighting, and camera movement. Part 2 shows you how to put all these ideas together on set, and deliver the footage to an editor and director for assembly into a complete, coherent, and compelling story.