[Course]
Course_Creator=Bonnie Biafore
Course_ID=612167
Course_System=linkedin.com
Course_Title=Project Management Foundations: Small Projects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to efficiently manage small projects for great results. In this newly updated course, instructor and project manager Bonnie Biafore shows how to manage smaller scale projects with a simpler yet effective approach. She defines what small means in the context of project management and provides an overview of the life cycle of a small project, sharing the best techniques for planning, getting things done, tracking progress, and wrapping up. Along the way, Bonnie shares the top 10 things you should know about small projects; special considerations for freelancers; best practices for estimating time and costs; objective measures for assessing quality; smart ways to identify risk; and meaningful ways to close a project. Use these tips to make your next small project a success. Note: This course aligns with best practices from A Guide to the Project Management Body of Knowledge, (PMBOK® Guide) - Sixth Edition, published by the Project Management Institute®.