[Course]
Course_Creator=Mary Ellen Bowman
Course_ID=2252224
Course_System=linkedin.com
Course_Title=Creating Your First Spring Boot Microservice
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Turbocharge your back-end Java RESTful API development with Spring Boot and Spring Data technologies. This course is intended for experienced Java developers who want to rapidly build microservices that connect with relational databases via the Java Persistence API (JPA). Here, Mary Ellen Bowman walks you through a step-by-step process for building a microservice with an exposed RESTful API featuring HATEOAS, paging, and sorting. Learn about technologies such as Spring Boot, Spring Data JPA, and Spring Data REST, and see how they all come together into smart and elegant solutions. To wrap up, Mary Ellen guides developers in migrating a microservice to a MongoDB data source.