[Course]
Course_Creator=Nick Kloski
Course_ID=706918
Course_System=linkedin.com
Course_Title=Meshmixer: Function and Command Reference
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Autodesk Meshmixer offers an array of commands and functions that can help you create, edit, and finalize your 3D models. In this course, instructor Nick Kloski spells out how to work with each of these commands and functions. In each individual video, Nick shines a spotlight on a Meshmixer feature, explaining what it does and how you can use it to tackle specific tasks. As you craft your 3D modeling projects, you can use this course as a comprehensive reference that can help you work smarter with this powerful piece of software. This course was recorded and produced by HoneyPoint3D. We're pleased to host this training in our library.