[Course]
Course_Creator=Rick Crisci
Course_ID=2895056
Course_System=linkedin.com
Course_Title=VMware vSphere 7 Professional: 08 Distributed Resource Scheduler (DRS)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
VMware vSphere is everywhere. To stay relevant, you must understand vSphere. Perhaps you’re also preparing to take the VMware Certified Professional Datacenter Virtualization (VCP-DCV) exam. In this series of courses, Rick Crisci, a VMware Certified Instructor, walks you through over 50 real life demos in a vSphere 7 environment using the HTML5 vSphere Client. This course focuses specifically on the distributed resource scheduler (DRS) in VMware vSphere. Rick explains some changes and improvements to the DRS in vSphere 7. He shows you how to create a DRS cluster, then goes over CPU over-commitment, scalable shares, and other settings to fine-tune your deployment. Rick demonstrates distributed power management (DPM), migrating hosts and resource pools to a DRS cluster, monitoring a DRS cluster, and configuring advanced settings. He concludes by discussing how you can avoid downtime with DRS maintenance mode. Note: This course was created by Rick Crisci. We are pleased to host this training in our library.