[Course]
Course_Creator=Donovan Keith
Course_ID=361648
Course_System=linkedin.com
Course_Title=Cinema 4D: Camera Animation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Camera moves can elevate any project, from effects-laden video composites to simple static models. Here Donovan Keith shows how to adjust camera placement and motion in CINEMA 4D in order to increase the impact of your visual storytelling. Watch as he shows how to animate simple pans and push-ins with keyframes, build custom camera rigs, and mimic classic camera moves from film and television with the Camera Crane, Motion Camera, and Camera Morph objects. At the end of the course, you'll be able to pick the right movement for the shot, move cameras in a physically plausible way, and adjust the timing of your animation for maximum impact.