[Course]
Course_Creator=Chelsea Krost
Course_ID=653251
Course_System=linkedin.com
Course_Title=Marketing to Millennials
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Millennials—individuals between the ages of 18–35—are the largest buying segment in the economy. In this course, learn what this generation actually values, and how to leverage proven marketing strategies to effectively target this powerful audience. Millennial marketing expert Chelsea Krost kicks off the course by explaining who millennials are and debunking common millennial stereotypes. Chelsea offers specific tactics that you can use to optimize your organization's digital and social presence, and shares strategies for upping your content marketing efforts to inspire and engage consumers. To wrap up, she covers influencer marketing—including how to find the right influencer for your business—and goes over fundamental social media marketing concepts.