[Course]
Course_Creator=Garrick Chow
Course_ID=2812489
Course_System=linkedin.com
Course_Title=iOS 13 and iPadOS: iPhone and iPad Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to work with iOS 13 and iPadOS, the latest operating systems from Apple for the iPhone and iPad. In this in-depth course, instructor Garrick Chow covers how to open, use, and customize the Control Center, how to work with email and calendars, how to send and receive text messages, and how to manage the storage space on your device. Discover ways to sync music and photos, share files, and back up and restore your data. Plus, get tips for organizing, privacy, security, and more.