[Course]
Course_Creator=Philip Yenawine
Course_ID=181465
Course_System=linkedin.com
Course_Title=Visual Thinking Strategies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What if teachers taught with questions rather than lectures? What if students were asked to reflect instead of regurgitate? Visual Thinking Strategies (VTS) challenges the standard model of teaching by encouraging a reflection-and-response style of learning. Designed by art educator Philip Yenawine and developmental psychologist Abigail Housen, VTS relies on children's natural ability to observe, using imagery as the starting point for learning. The teacher asks open-ended questions; students reflect and respond. The process has been proven to strengthen critical thinking skills, language development, confidence, and collaboration. Watch VTS at work in three Louisiana schools and find out what alternative teaching methods like these might have in store for America's classrooms.