[Course]
Course_Creator=Chris Orwig
Course_ID=79032
Course_System=linkedin.com
Course_Title=Narrative Portraiture: On Location in New York with Rodney Smith
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the Narrative Portraiture series, photographer and teacher Chris Orwig explores the use of elements such as location and natural light to create images that tell stories about their subjects and produce a strong emotional connection. In this installment, Chris visits Rodney Smith, a photographer whose work is known for its graceful serenity and its wit. Rodney's career spans more than four decades and includes editorial, fashion, and advertising work, as well as several books. The course begins with a wide-ranging conversation between Chris and Rodney, during which they discuss Rodney's work, his approach to photography and models, his love of film and of black and white, and the importance of creating photographs that both ask questions and tell stories. Next, Chris tours Rodney Smith's studio, including the darkroom, to get more familiar with Rodney before photographing him. Chris then takes a series of portraits of Rodney. Along the way, he reviews his gear choices and the compositional decisions he makes, and discusses the importance of committing photographs to paper, particularly in today's digital age. Finally, Chris reviews the images and shares some insights from his conversation with Rodney.