[Course]
Course_Creator=Brad Cleveland
Course_ID=802825
Course_System=linkedin.com
Course_Title=Customer Service: Motivating Your Team
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Knowing how to motivate a customer service team is more important than ever, given the pace of change, competitive demands, and increasing diversity of most organizations. This course shows you how to bring out the best in every member of your team, using proven motivation and employee engagement techniques. Customer strategy expert Brad Cleveland explains how to create a strong foundation built on a shared vision and values and empower each team member to deliver excellent service. He discusses how coaching can help you develop stronger relationships and how to leverage incentives that really work. Since positive results depend so much on effective leadership, Brad also identifies the skills you need to build an organization that thrives. Each section is filled with real-world examples and tips to get your team from good to great.