[Course]
Course_Creator=Judy Steiner-Williams
Course_ID=183419
Course_System=linkedin.com
Course_Title=Writing Speeches
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Need to give a speech and don't know where to begin? A well-written and organized speech greatly reduces the anxiety around delivery, and can help win over audiences in a way the written word just can't match. In this course, Kelley School of Business instructor Judy Steiner-Williams outlines the basics of speech writing, including incorporating support for your thesis and adapting your delivery to your audience. She also provides guidance on writing speeches with different purposes, such as speeches that are primarily informative or persuasive, speeches designed for entertainment purposes, or those designed for a special occasion, such as award acceptance or toastmaster.