[Course]
Course_Creator=Robbie Carman
Course_ID=166365
Course_System=linkedin.com
Course_Title=Premiere Pro Guru: Sync Sound Workflow
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With cinema-style cameras and multicamera workflows, production teams often need to record audio separately from the camera. But how do you bring audio and video assets together in post? Premiere Pro offers several built-in options that make syncing audio and video easier, and there are powerful third-party tools like PluralEyes that make your workflow even faster. This course, with Premiere Pro guru Robbie Carman, will help you save time and get the best results, even when syncing multiple camera angles to a single audio track.