[Course]
Course_Creator=Garrick Chow
Course_ID=2822655
Course_System=linkedin.com
Course_Title=Working and Collaborating Online
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you want to land a new job, stay in touch with loved ones, or even just research an interesting topic, you can find what you're looking for on the internet. This course was designed to equip professionals with the basic computing skills they need to use this powerful tool both at home and on the job. Using plain language, senior staff instructor Garrick Chow covers how to safely access information online, collaborate and connect with others using online productivity tools, and share content. Garrick steps through the fundamentals of working online, including how to connect to the internet, make purchases, guard against phishing and online scams, and assess the authenticity of the information you find online. Plus, he shows how to use tools for connecting with others, explaining how to work with email, collaborate on documents, use instant messaging, and make video and audio calls. Tune in to get the skills you need to confidently navigate the online world. Note: This course and Working with Computers and Devices are part of the Microsoft Philanthropies Digital Literacy curriculum.