[Course]
Course_Creator=William Arruda, Ora Shtull, CareerBlast.TV
Course_ID=2874329
Course_System=linkedin.com
Course_Title=Get Promoted Faster: Act Like a Leader
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you looking to move into a leadership role? In this course, instructors William Arruda and Ora Shtull walk you through how to act like a leader to get the role you want. William and Ora explain how you can be perceived as a leader, even when you have no one to lead. They address questions about how to show up as a leader and outline the three actions that will identify you as a leader instantly. Ora and William show you how to fast-track your leadership skills and become an amazing boss whom your team members will look up to and love. Since rising leaders need to make the most of their limited time, William and Ora also share how to stay on top of your schedule and organize your work, using “the four D” framework. Note: This course was created by CareerBlast.TV. We are pleased to host this training in our library.