[Course]
Course_Creator=Steven Marjieh
Course_ID=2825343
Course_System=linkedin.com
Course_Title=CATIA V5: Class A Surfacing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Class A surface modelers are called digital sculptors for a reason: the Class A surface represents the absolute peak of styling for freeform surfaces. For this reason, the Class A technique is used to design automobiles, high-end products like mobile phones, and aerospace craft, where the shapes must be of the highest quality. This course introduces the concepts behind Class A surfacing, including an explanation of key terms and their roots in shipbuilding history. You also learn the fundamentals of Class A surfacing design—from deriving curves to creating mesh surfaces—and find out how to implement these techniques in CATIA V5, a leading CAD platform. Instructor Steven Marjieh also shows how to assemble the final form, and perform an analysis to ensure your designs meet the original engineering and styling intents.