[Course]
Course_Creator=Corbin Anderson
Course_ID=492712
Course_System=linkedin.com
Course_Title=Camtasia 8: Creating Instructional Videos
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you're a first-grade teacher or college professor, video can open a whole new range of possibilities for your classroom. Camtasia is the go-to tool for educators, offering a wide range of features for recording, editing, and sharing video. And it's not just for screencapture; you can create webcam and mobile videos, too. Ready to get started? In this course, Corbin Anderson helps you use Camtasia 8 to create engaging, high-quality instructional videos for a flipped classroom, online instruction, or blended learning. Learn how to set up Camtasia, record a simple video, and go mobile with the companion app Fuse. Once you've mastered the basics, you can add learning supports such as multimedia, notes, embedded quizzes, and announcements. Along the way, Corbin discusses teacher best practices and tips for flipping your classroom.