[Course]
Course_Creator=Dave Ludwig
Course_ID=786353
Course_System=linkedin.com
Course_Title=Excel: Filtering Data for Beginners
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Did you know Excel enables you to zero in on exactly the data you need with the click of a mouse? In this short course, Microsoft Excel content publisher Dave Ludwig shows the ins and outs of filtering in Excel. He shows how to filter for text, numeric values, and ranges of data. Dave also shows how to filter with color coding, and how to use advanced filtering options such as slicers and shortcuts. Advance your Excel skills in minutes with this mini course.