[Course]
Course_Creator=Jess Stratton
Course_ID=111782
Course_System=linkedin.com
Course_Title=Outlook 2013 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to leverage the power of Microsoft Outlook to stay on top of all your important connections. In this course, author Jess Stratton introduces you to navigating your email messages, calendar, and contacts in Outlook 2013. The course begins with a tour of the interface and shows how to connect to a wide variety of mail, social media, and cloud computing accounts, including IMAP and POP accounts, Facebook, LinkedIn, and even RSS feeds. Jess also shows how to quickly create, send, and read email and reduce your inbox clutter; organize, group, and share contacts; and stay on schedule with calendars and tasks.