[Course]
Course_Creator=Brian Honigman
Course_ID=2825133
Course_System=linkedin.com
Course_Title=Social Media Marketing Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Social media dramatically altered marketing by allowing businesses to directly engage with customers and vice versa. Brands that stand the test of time will use these platforms to create fresh connections and build long-term loyalty. In this course, you can learn the basics of social media marketing. Instructor Brian Honigman—a top marketing consultant—explains why making an investment in social media can benefit your business. He shows how to define your audience and craft a social media strategy focused on your organization's goals. He also teaches you how to communicate effectively on leading social networks such as Facebook, Instagram, and Snapchat; drive results with paid ads; and measure your success.