[Course]
Course_Creator=Yeuda Ben-Atar
Course_ID=186695
Course_System=linkedin.com
Course_Title=Learning Max for Live
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Max for Live is a collection of instruments, effects, and tools to expand Ableton Live's music-production and live-performance capabilities, as well as a platform for building your own DIY devices. In this short course, author Yeuda Ben-Atar, aka Sidebrain, walks you through Max for Live Essentials (the free download for Ableton Suite 9 users), covering the Buffer Shuffler and Convolution Reverb, the LFO and Envelope Follower, and drum synths, and then shares some of his favorite third-party Max for Live devices. Yeuda also shows how to turn Ableton Live into a VJ station and program your own devices, like the patch he creates to turn the PlayStation 3 controller into a MIDI controller, with Max for Live.