[Course]
Course_Creator=Britt Andreatta
Course_ID=520220
Course_System=linkedin.com
Course_Title=Organizational Learning and Development
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To attract and retain top talent, organizations need to provide opportunities to learn and grow. Learning and development (L&D) programs have become a critical talent management tool, helping leaders, managers, and recruiters build their talent pipelines. In this course, expert and consultant Britt Andreatta shares how to build an L&D program to attract and retain talent and help employees develop the skills that keep your organization competitive. She shares how to adapt your program over time, assess your organization's level of maturity, and design a learning program that maps to your organization's maturity level. She covers adult learning theory and methods, outlines the basics of instructional design, and explains the different kind of learning programs available to you.