[Course]
Course_Creator=Ben Bishop
Course_ID=490661
Course_System=linkedin.com
Course_Title=Penciling a Comic Book Page
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Penciling is the most integral part of creating comic books, graphic novels, and manga. Get a look inside the penciling process of comic creator Ben Bishop, as he goes from script to fully illustrated page. Learn how to pull key actions into panels—and edit out what you don't need to tell the story. Once you've chosen your panels, Ben explains how to show those actions, diving into camera angles, poses, and why what works actually works. Last, the panels are placed on the page and examined as a whole. The artist's job is to keep in mind the direction and movement of the reader's eye and adjust elements so they read well instinctively. The main ideas and concepts are dynamic composition, movement, and narrowing down a script to its core actions in a way that best tells the story, and the importance of trying different things, rather than just going with your first idea. Ben illustrates the concepts with examples from his own graphic novels, and includes tips for staying organized and focused as you draw.