[Course]
Course_Creator=Ed Liberman
Course_ID=606074
Course_System=linkedin.com
Course_Title=CompTIA Server+ (SK0-004) Cert Prep: 3 Storage
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Earning the CompTIA Server+ certification signals to potential employers that you have a robust understanding of server management. In this course, Ed Liberman prepares you for the storage portion of the CompTIA Server+ (SK0-004) exam. Here, Ed dives into the topic of server storage. He covers primary storage technologies, RAID, and storage capacity planning. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.