[Course]
Course_Creator=Tony Harmer
Course_ID=2892068
Course_System=linkedin.com
Course_Title=Drawing Simplified Maps in Illustrator
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Maps are a common design task, not to mention a lot of fun, but how can you create a simplified map in Adobe Illustrator? In this course, instructor Tony Harmer shows you, step by step, how to create a simplified map to mark a route, show a location, or act as a guide. Tony begins by defining a map and explaining some intellectual property rights that you may need to consider. Then he explains several basics, such as color schemes, styles, and masks, that you will need in creating your map. Tony walks you through each step to create a simplified map, then concludes with a detailed discussion on building pictorial maps.