[Course]
Course_Creator=Charlene Li
Course_ID=756286
Course_System=linkedin.com
Course_Title=HR and Digital Transformation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Digital transformation is the integration and acceptance of new technology in all areas of a business, enabling a more innovative and productive workforce. It's a people-centric process, which is why HR plays such an essential part. In this course, bestselling business author and analyst Charlene Li explores the role of HR in successful digital transformation. Learn how to move recruiting online, implement digital learning and development, leverage cloud productivity tools, eliminate the performance review, and start incorporating data into your decision-making. Plus, find out how transforming your employee experience and company culture will lead to increased innovation, productivity, and engagement.