[Course]
Course_Creator=David Brownlee
Course_ID=751315
Course_System=linkedin.com
Course_Title=Customer Service at Your First Retail Job
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You just landed your very first job in retail. Even if your aim is just to make some extra cash, learning what it takes to succeed in your new gig can not only benefit you in the short term—it can also equip you with work habits that will benefit you for the rest of your career. In this course, customer service expert David Brownlee—the author of Rock Star Customer Service—shares techniques that can help you consistently deliver top-notch customer service in your new retail job. David explains how to set the right tone by delivering a world-class greeting, as well as how to ensure that customers who are stuck waiting—or are already upset—end up having a positive experience. Plus, lean how to boost your morale and productivity through the power of positive communication.