[Course]
Course_Creator=Michael Stallard
Course_ID=2825601
Course_System=linkedin.com
Course_Title=Creating a Connection Culture
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Thought leader Michael Lee Stallard and his colleagues have found that, when it comes to culture, the best ones are those that connect people to the organization, their peers, and their work in key ways that enhance performance. In this course, Michael explains the superpower of connection and identifies how it benefits individuals, teams, and organizations. Learn how to develop a “connection mindset on your team by addressing specific mentalities to connect and by advocating for diversity and inclusion. Explore how to build connection habits with the Vision + Value + Voice model, which shows you how to drive the connection, boost the connection, and spread the connection. See a case study of a good example for the benefits of a connection culture. Find out how to sustain your culture of connection through overcoming common obstacles, developing a plan for connected leadership, increasing connection through mentorship, measuring connection, and celebrating acts of connection.