[Course]
Course_Creator=Nick Kloski
Course_ID=647662
Course_System=linkedin.com
Course_Title=Meshmixer Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get started with Meshmixer, the powerful 3D modeling utility from Autodesk. This 3D modeling multi-tool is unique in that it's not just helpful for creating digital sculptures—it also offers some exceptional features for making your ideas interface with the real world via 3D printing. In this course, join Nick Kloski as he introduces the many features of Meshmixer, from 3D scan cleanup, to sculpting, to 3D print preparation. Nick explores how to evaluate and fix downloads from online sites, sculpt creations using digital clay, create a 3D model from a photograph, and more. This course was recorded and produced by HoneyPoint3D. We're pleased to host this training in our library.