[Course]
Course_Creator=Mary Jane Begin
Course_ID=174922
Course_System=linkedin.com
Course_Title=The Elements of Composition for Illustrators
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Understanding how to arrange the elements of a composition is critical to a successful final piece. Like the skeleton of a creature, composition is the foundation on which everything else rests. This course will help to clarify best practices for developing any artistic or illustrated composition. Shaping the elements; marrying concept to composition; engaging the editing eye; achieving balance, unity, directional movement, and perspective; and exploring point of view and focal points are all topics covered in these lessons. Author (and professional artist) Mary Jane Begin also explores the major and minor pitfalls of a weak composition and explains the six compositional rules that lead to the best end results! See the steps in action in the final chapter, where Mary Jane designs a concept for lynda.com. Then share what you've learned with the lynda.com community. Take the three challenges Mary Jane issues in the course and post your results to Facebook and Twitter, using the hashtag #learnatlynda. We can't wait to see your illustrations!