[Course]
Course_Creator=Bonnie Biafore
Course_ID=368054
Course_System=linkedin.com
Course_Title=Advanced Microsoft Project
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Building on the skills learned in the popular Project 2010 and Project 2013 Essential Training courses, author Bonnie Biafore teaches more advanced aspects of the popular project management software, first introducing powerful shortcuts for opening and saving files, and then moving into assigning resources, managing project costs, and setting up earned value tracking. She also provides handy tips for exchanging data with other projects as well as linking and embedding data. Viewers will then learn how to customize fields and generate cool graphical and visual reports. Finally, the course shows how to share various customizations and configurations as well as best practices for managing multiple projects.