[Course]
Course_Creator=David Hobby
Course_ID=124554
Course_System=linkedin.com
Course_Title=Lighting with Flash: Sports from Action to Portraits
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this installment of the Lighting with Flash series, photographer and Strobist.com publisher David Hobby demonstrates using strobes when shooting sports—in this case, some kids playing soccer. After providing an overview of his lighting strategy, David shoots some action shots of goalkeepers diving for the ball. Next, he shoots some portraits of the soccer players, employing a compact softbox attachment as a key light. In the second half of the course, David photographs a group of fencers, transforming the bland lighting in a gym and freezing the athletes' action as they leap. Afterwards, he shoots a group portrait of the fencing club.