[Course]
Course_Creator=Martha Garzon
Course_ID=163952
Course_System=linkedin.com
Course_Title=Running a Web Design Business: Defining Your Business Structure
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sole proprietorship, general partnership, corporation, or LLC? Choosing a business structure is one of the tougher decisions web designers face when establishing a new company. In this course, entrepreneur Martha Garzon walks you through the advantages and disadvantages of each business model, and helps you decide which one is right for you. You'll also take a deep dive into two key business structures–sole proprietorship and LLC—to see how they affect licensing and permitting processes, taxes, and recordkeeping for a hypothetical web design business. This practical information will help you clear early legal and financial hurdles, and help make sure your business hits the ground running.