[Course]
Course_Creator=Alex U. Case
Course_ID=89708
Course_System=linkedin.com
Course_Title=Audio Foundations: Delay and Modulation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this installment of Foundations of Audio, author Alex U. Case explains the fundamentals of delay and modulation effects and how to apply these effects, technically and creatively, to improve the sound of a mix. The course covers adjusting individual parameters such as delay time, level, and feedback; working with long delays to create echoes, enhance groove, and add support; using delay modulation for chorus and doubling effects; and dialing-in spectral effects from delay, such as flanging. This course also includes Get in the Mix (GITM) sessions for both Avid Pro Tools and Apple Logic Pro. Exercise files are also included with the course.