[Course]
Course_Creator=Bill Gardner
Course_ID=639066
Course_System=linkedin.com
Course_Title=Logo Development: Identity Design and Discovery
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Truly exceptional visual brands often come from designers who took the time to understand their client's business and motivation to rebrand. This course shows how to navigate an identity project through the design and discovery process, to ensure that you grasp where your client is coming from before you craft their logo design. Instructor Bill Gardner discusses the value of preparation and research, and goes over the different motivations behind a client's decision to rebrand. Bill also covers the different brand personalities, as well as how to better understand your customer's business and identify their competitors. He wraps up the course with a discussion of competitive analysis and road map creation.