[Course]
Course_Creator=Roberta Matuson
Course_ID=625917
Course_System=linkedin.com
Course_Title=Managing a Multigenerational Workforce
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The workforce is more diverse than ever, especially when it comes to age. Getting multiple generations to work together effectively is critical for business success. In this course, leadership expert Roberta Matuson helps managers gain an understanding of the complexity of leading a workgroup comprised of four or even five generations: traditionalists, baby boomers, Gen Xers, millennials, and Gen Zers. She explains the differences in the cultures in which each generation was raised, and what you can do when managing an employee young enough to be your child and old enough to be your parent. Plus, learn how to leverage each generation's unique strengths.