[Course]
Course_Creator=Robbie Carman, Richard Harrington
Course_ID=166762
Course_System=linkedin.com
Course_Title=Video Gear
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What's one of the best parts about being a video professional? All the cool gear! In this series, Rich Harrington and Robbie Carman team up to discuss the latest and greatest equipment for video production and post. They talk about the newest cameras, like the Blackmagic 4K, pocket cinema cameras, and GoPros; accessories and adapters that will make your shoots run smoother; and the great tech being invented every day. And because they keep both cost and quality in mind, you won't have to worry about blowing your budget or compromising production value. This series is from RHED Pixel. We're honored to host this training in our library.