[Course]
Course_Creator=Brad Batesole
Course_ID=737790
Course_System=linkedin.com
Course_Title=Product Marketing Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If a product doesn't align with your customers' wants and needs, then even the most clever ads and blog posts can't help it take off. Product marketing—the sum of all the efforts necessary to research, message, position, promote, and support a product—is concerned with making sure that you create and launch a product that matters. In this course, Brad Batesole goes over the foundations of product marketing, explaining what it actually involves and how to excel at it. Learn about the different stages of the product lifecycle—from launch to decline—and what to focus on in product marketing in each stage. Explore the steps necessary to achieve product market fit, review messaging best practices, see how to use a Lean Canvas to efficiently manage your product marketing, and more.