[Course]
Course_Creator=Eran Stern, Nick Harauz
Course_ID=2824011
Course_System=linkedin.com
Course_Title=Creating a Mograph Title Sequence: 2 Animating in After Effects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the first installment of the Creating a Mograph Title Sequence series, instructors Eran Stern and Nick Harauz demonstrate how to visualize and plan out a stylish motion graphics title sequence. In this course—the final installment in this two-part series—Eran and Nick step through how to bring those ideas to life. After explaining how to refine fonts and colors and design the typographic style for your project, they share how to import your Premiere Pro project to After Effects. There, they show how to begin the work of animating your title sequence. Discover how to create primary and secondary animations, work with animation presets, and tackle the compositing process, including how to color correct a sequence, remove unwanted content, and create a water displacement. To wrap up, Eran and Nick show how to create your packshot. Learn how to add a 3D planet, atmosphere, and starry galaxy to add interest to your final title sequence.