[Course]
Course_Creator=Denise Jacobs
Course_ID=2299017
Course_System=linkedin.com
Course_Title=Developing Your Creativity as a Leader
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creativity is the top skill that companies seek in their employees, but as leaders, how many of us optimize our own creative skill-building? In this course, instructor Denise Jacobs identifies how to shift into a creativity mindset, ignite and up-level your own creative thinking, and cultivate creative confidence in your teams. Denise begins with ways you can develop a creativity-thinking mindset, prevail over perfectionism, and lay a foundation to amplify creative thinking. She steps you through techniques to ignite your creative spark and up-level your creative problem-solving. Denise concludes by teaching you ways you can build creative confidence in yourself and your teams. By building your creativity-thinking skills, you can become a connected and trusted role model, able to spark change that transforms workplaces for the better.