[Course]
Course_Creator=Teg Grenager, Eldad Persky
Course_ID=630598
Course_System=linkedin.com
Course_Title=Product Management: Building a Product Roadmap
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A roadmap is a simple but powerful tool for product development. A strong product roadmap supports your business objectives and product strategy. It can help you make decisions and answer critical questions. For example, how do you decide which projects to pursue, and which to defer until later? How can you know which projects will be important a few months from now, when the market is changing so quickly? And how do you get all the diverse groups in your organization aligned behind one particular plan? This course shows how to build a product roadmap for your business—and gain critical stakeholder buy-in. See examples of what roadmaps might look like, and spend time learning the tools and techniques necessary to map the projects for your specific organization. Instructors Teg Grenager and Eldad Persky help you create strong, dynamic roadmaps that will ensure your team is working on the right projects at the right time.