[Course]
Course_Creator=Bonnie Biafore
Course_ID=2822590
Course_System=linkedin.com
Course_Title=Basecamp: Project Management Best Practices
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Basecamp keeps all your documentation, data, and communication in one place, so your projects run more smoothly. But are you using its features to the fullest advantage? Get more out of Basecamp—and better project results—with help from project management expert Bonnie Biafore, PMP. In this course, Bonnie shows how to combine project management best practices with the project, team, and schedule management power of Basecamp—skipping over basics and diving straight into advanced tools and time-saving shortcuts. Learn how to set up projects quickly, keep communication lines open with message boards and Campfire, track progress with Hill Chart, modify to-dos in bulk, and more. Using these techniques, anyone can adapt Basecamp to their organization’s preferred project management methodology.