[Course]
Course_Creator=Rob Glass, Marley Jaxx
Course_ID=2811711
Course_System=linkedin.com
Course_Title=Creating Fun and Engaging Video Training: The Why
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating video content with good production quality from start to finish can seem intimidating, yet it’s one of the most effective ways to reach an audience when you want to teach an idea. In this course, part one of a two-part series, Marley Baird shares why using video is beneficial and covers what is involved in preparing to make a high-quality training video, which includes starting with a solid script or outline. Exceptional video training isn’t necessarily the result of a huge budget or expensive camera, but rather, informed planning and having an understanding of your audience are the keys to success.