[Course]
Course_Creator=Charles Nix
Course_ID=616713
Course_System=linkedin.com
Course_Title=Design a Condensed Sans Serif Typeface
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the basics of constructing a condensed sans-serif font using Glyphs App, the premier software for designing type. Instructor Charles Nix takes you through the design process along a logical path, building from simple elements to a complete font. He shows how to create lowercase and uppercase forms, as well as numbers and punctuation. Once the font is complete, learn about refining it with spacing and kerning, and discover strategies for making the font your own. Charles closes with advice and resources for further exploration of the gothic condensed form and typography in general.