[Course]
Course_Creator=Laura Paton
Course_ID=2869051
Course_System=linkedin.com
Course_Title=What Is Business Analysis?
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Is business analysis a profession, a competency, or a research discipline? Would it confuse you if the answer to this question was all three? In this course, Laura Paton provides needed clarity by exploring the components of the profession and the necessary competencies to fulfill a business analysis role. She establishes a comprehensive viewpoint of the breadth of the business analysis profession, then helps you to recognize a core set of competencies required to effectively perform business analysis. She shows you how to make a connection between business analysis and research. Laura concludes by introducing you to the exciting variety of career paths that business analysis has to offer.