[Course]
Course_Creator=Noah Fleming
Course_ID=667358
Course_System=linkedin.com
Course_Title=Sales: Sales Games for Your Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sales competitions need a refresh. Cutthroat contests and token prizes don't motivate salespeople anymore. Gamification-the application of collaborative competition-is a sales practice used by many corporate giants to inspire, engage, and bond their sales departments. Some of the country's best and brightest companies have leveraged gamification and produced legitimate business results. How can you use this approach with your team? Sales consultant Noah Fleming shows how to use gamification strategies to motivate salespeople and boost productivity in any area of sales. He reviews the most popular types of games, including activity-based and prospect-based games, and shows how to create and deploy games of your own. He also shows how to choose the right rewards for winners-and keep people from gaming the system.