[Course]
Course_Creator=Richard Klein
Course_ID=122454
Course_System=linkedin.com
Course_Title=Insights on Architectural Photography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Photographing architecture can mean many things: capturing a dramatic space for a magazine spread, shooting a flattering view of a room for a real estate advertisement, or just taking photos of interesting structures that you encounter in your travels. In each case, your goal is to make the building or room look its best through a combination of composition and lighting. You might also use props or do some furniture arranging to make a photo work better. And for exteriors, you might time your shot for a specific time of day to best capture the building's design. In this course, photographer Richard Klein discusses the art and science of photographing architecture, from interiors to exteriors and from small houses to skyscrapers.