[Course]
Course_Creator=Gini von Courter
Course_ID=417088
Course_System=linkedin.com
Course_Title=Outlook 2016: Efficient Email Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get a handle on your inbox. Learn to streamline your Outlook 2016 workflow with tips, strategies, and techniques for reviewing and organizing email. Gini Courter shows how to use views to rearrange and sort email, organize email with folders and categories, and use rules and Quick Steps to automate many common tasks. With these techniques, you'll cut down on the time and energy you spend on email every day.