[Course]
Course_Creator=Brad Cleveland
Course_ID=497770
Course_System=linkedin.com
Course_Title=Managing a Customer Contact Center
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Customer contact centers face a number of new developments: more channels, higher levels of complexity, and greater strategic value. In this course, customer strategy and management expert Brad Cleveland shows you how to leverage these developments to set up your organization for maximum success. He outlines the components of a customer access strategy and the forces that make contact centers unique: random workload arrival, the visible or invisible queue, and the seven factors of customer tolerance. He also helps you plan your resources effectively so you can develop accurate forecasts. Last, he demonstrates how to maximize the quality and value of your contact center and use existing quality metrics to improve center performance.