[Course]
Course_Creator=Tim Grey
Course_ID=167143
Course_System=linkedin.com
Course_Title=Learning the Nik Collection
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the basic techniques for working with the affordable, easy-to-use Nik Collection, a group of photo enhancement plugins from Google. This course provides a great way to get up to speed quickly with the full Nik Collection, including workflows for integrating the plugins with your Lightroom and Photoshop workflows. Tim Grey touches on interface options, presets, loupe and histogram behavior, preview options, and other features that are common to all the programs in the collection: Analog Efex Pro, Color Efex Pro, Silver Efex Pro 2, HDR Efex Pro, Sharpener Pro, Viveza, and Dfine. This course was created by Tim Grey. We are honored to host this training in our library.