[Course]
Course_Creator=Dermot O' Connor
Course_ID=2811343
Course_System=linkedin.com
Course_Title=21 Foundations of Animation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Times have changed. The 12 principles of animation popularized by Disney are no longer sufficient for teaching animation in the digital age. Enter Dermot O’ Connor’s 21 foundations of animation: universal principles that can be used to create high-quality animation in any style or medium, including hand-drawn and digital animation. Explore how to create a solid, strong, and dynamic poses using the classical drawing rules perfected by golden age artists. Discover how to plan a scene using thumbnails, to have more control over the scene and reduce production time. Find out how to take a pose or expression that is adequate, and push it further. Dermot provides an in-depth review of the other 18 techniques, and then shows all 21 foundations in a single scene, working together.