[Course]
Course_Creator=Drew Boyd
Course_ID=447322
Course_System=linkedin.com
Course_Title=Leading a Marketing Team
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you have what it takes to lead your marketing team to greatness—great campaigns, great collaborations, and great results? Learn how to take on a new marketing management role, in this course with marketing expert Drew Boyd. Drew helps you understand your new position, your team, and your resources, and build a strategy to accomplish your organization's marketing objectives. He also shows how to get your team moving in the right direction and recruit new talent. Plus, get tips for running the day-to-day business and continually developing your management skills.