[Course]
Course_Creator=Rebecca Terpstra
Course_ID=2848004
Course_System=linkedin.com
Course_Title=SketchUp Pro Lunchtime Lessons
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to work smarter in SketchUp Pro? In this weekly series, instructor Rebecca Terpstra shares tips designed to help users enhance their SketchUp skills in their spare time. Rebecca offers her expert take on how to create precision-based models for your architectural and interior designs with this powerful 3D modeling application. Discover how to use the Paste in Place function to quickly and accurately group objects that belong together, use scenes effectively, make a variety of shapes using the Circle tool, and much more. Tune in every Monday for a new tip.