[Course]
Course_Creator=David Rivers
Course_ID=737760
Course_System=linkedin.com
Course_Title=Office 2019 New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The rollout of Office 2019 introduces a number of new features that can help you work smarter and faster with key apps in the suite. In this course, join David Rivers as he highlights each of these features and enhancements, including suite-wide enhancements and program-specific new features in Word, Excel, PowerPoint, and Outlook. Learn how to translate your documents in Word; find and resolve accessibility issues in your documents; publish workbooks to Power BI directly from within Excel 2019, insert icons, SVG files, and 3D models in PowerPoint; declutter your Outlook inbox; and more. Discover how to incorporate these features into your workflow to get the most out of Microsoft Office.