[Course]
Course_Creator=Mike Rankin
Course_ID=5030994
Course_System=linkedin.com
Course_Title=Cert Prep: Adobe Certified Associate - Photoshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Make yourself stand out in a crowded field. Become an Adobe Certified Associate (ACA) by passing the Photoshop ACA exam. This course explains the benefits of ACA, how to organize your study efforts, and how to determine when you're ready to take the exam. Each exam objective is covered in detail, from critical concepts related to the design industry to publishing digital media. Instructor Mike Rankin also covers the basics of organizing documents in Photoshop, using core tools to create visual elements, and more.