[Course]
Course_Creator=Chris Orwig
Course_ID=73663
Course_System=linkedin.com
Course_Title=Narrative Portraiture: Foundations of Portraiture
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the Narrative Portraiture series, photographer and teacher Chris Orwig explores the use of elements such as location and natural light to create images that tell stories about their subjects and produce a strong emotional connection. In this first installment, Chris lays the groundwork for the series. The course begins with a discussion of portraiture and the characteristics that make an effective, story-filled portrait. Chris then explains the importance of establishing a connection with a subject and identifying those details that will help tell his or her story. Next, he explores elements such as location, natural lighting, and composition. The course concludes with an exploration of gear: the creative options that various lenses and cameras provide, and techniques for shooting efficiently and unobtrusively.