[Course]
Course_Creator=Dereca Blackmon
Course_ID=2848272
Course_System=linkedin.com
Course_Title=Inclusive Mindset for Committed Allies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What does it mean to become a true ally? This question is more relevant now than ever. True allies start with an inclusive mindset based on three basic principles: be brave, be humble, and be dedicated. Discover how to put these principles into practice, become a better ally, and be the change you want to see in the world. In this course, Dereca Blackmon—CEO of Inclusion Design Group—helps you understand the diversity and inclusion concepts underlying an inclusive mindset and conduct a self-inventory to identify the motivations driving your allyship actions. Next, she explains how to practice humble allyship that puts marginalized voices first. Lastly, learn how to continue your journey by dedicating yourself to education and practicing allyship in real-world situations.