[Course]
Course_Creator=Dorie Clark
Course_ID=2875015
Course_System=linkedin.com
Course_Title=How to Set Goals When Everything Feels Like a Priority
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sometimes it can feel like you’re working on everyone's else's to-do list instead of your own. How can you make space for accomplishing the goals that are important to you? Join best-selling business author and consultant Dorie Clark as she shares practical advice on how to prioritize effectively so that you can get meaningful things done. Dorie shares techniques that you can leverage to get clarity on what to prioritize, as well as how to take action when you find yourself unsure of your next steps. She explores well-known frameworks, including the Eisenhower matrix and the Pareto principle, that can help you become more effective. Along the way, she shares how to find the motivation to get yourself going, maintain your momentum, and make it all the way to your goal.