[Course]
Course_Creator=Julieanne Kost
Course_ID=756296
Course_System=linkedin.com
Course_Title=Photoshop CC 2019 Essential Training: Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adobe Photoshop is a powerful program used across many industries, from art and design to scientific imaging. This course was created specifically to help designers master this complex technology, with the goal of removing technical barriers so you can start creating as soon as possible. Photoshop CC 2019 boasts tools and features for making tonal and color adjustments, applying effects and treatments to type and graphics, and distorting, filtering, and layering elements—all while maintaining the highest-quality output. In this course, Julieanne Kost demonstrates how to efficiently perform common design tasks, including editing images, drawing shapes, and working with type and fonts. As she helps you master key Photoshop features, she shares practical tips for boosting your productivity.