[Course]
Course_Creator=Corena Bahr
Course_ID=505765
Course_System=linkedin.com
Course_Title=GoToMeeting 2016 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to host and attend virtual meetings with GoToMeeting, one of the world's most popular online meeting software solutions. This course provides everything you need to get up and running with the GoToMeeting app or web interface, as well as tips for running more smooth and efficient meetings. Discover how to set up GoToMeeting, schedule and organize meetings, record meetings, and add interactivity. Only need to attend meetings? Explore the basics—from the three easy steps to joining a meeting via email, the website, or a mobile device, to sharing your screen and managing audio.