[Course]
Course_Creator=Craig Barr
Course_ID=574683
Course_System=linkedin.com
Course_Title=Virtual Reality Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Virtual reality has been in existence for a while, but has many new uses in architecture, engineering, and construction (AEC), manufacturing, and dozens of other industries, allowing for innovative ways to visualize and collaborate. New tools including 3D scanning, drones, and photogrammetry, along with access to CAD data, have opened the door to VR in the enterprise space. Tools for real-time visualization have also become easier to use and less expensive. With these advances, it's possible for almost anyone to leverage VR technology to create innovative narratives for seeing, selling, and communicating information. Join 3D artist Craig Barr for an overview of virtual reality: what it is, where it's used, and what's in store for the future of VR. Plus, learn how the VR content creation process works and what you need to know to get started in this exciting (and expanding) field.