[Course]
Course_Creator=Christian Bradley
Course_ID=456825
Course_System=linkedin.com
Course_Title=Careers in the Game Industry
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Interested in turning your love of video games into a career? This course will introduce you to the concepts and skills required to make it in the modern game industry—whether you want to build and finance your own game or land a job at a triple-A studio, with an indie team, or in mobile gaming. Learn about the history of video games, the structure of a typical game studio, the distribution paths for different types of games, marketing trends, the various roles (both artistic and technical), and the skills you need for each job. Christian Bradley provides practical, real-world advice about the game industry, and tips for getting your foot in the door. Plus, explore the courses and learning paths we offer to help get you started.