[Course]
Course_Creator=Jonathan Reichental
Course_ID=743170
Course_System=linkedin.com
Course_Title=Foundations of the Fourth Industrial Revolution (Industry 4.0)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The world is being transformed by a fourth industrial revolution. Sometimes referred to as Industry 4.0 or I4.0, the fourth industrial revolution takes the digital revolution a step further. The technology at its center—large-scale, low-cost automation and machine intelligence—has the potential to affect how we learn, work, move, communicate, and interact. This lecture-based series reviews the disruptive changes underway in science and culture and their impact on the future. Learn about the main technologies that are emerging, including artificial intelligence and blockchain, and their effect on cities, industries, and people. Dr. Jonathan Reichental also explains how people can take action to ensure Industry 4.0 doesn't leave anybody behind.