[Course]
Course_Creator=John Jantsch
Course_ID=601813
Course_System=linkedin.com
Course_Title=Lifecycle Marketing Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Modern marketers work with buyers who have a wealth of information and options at their fingertips at all times. Lifecycle marketing—which forces you to carefully examine each stage of the customer journey—can help you work smarter in this evolving landscape by allowing you to organize behavior in a way that results in profit, customer loyalty, and referrals. In this course, marketing expert John Jantsch reviews the fundamentals of lifecycle marketing. John explains what lifecycle marketing and its benefits are. He covers the marketing hourglass framework, demonstrating how to recruit and find customers, serve them effectively, and retain them over time. John also helps you build a custom hourglass for your organization and see it through the lens of marketing, sales, and service.