[Course]
Course_Creator=Chris Orwig
Course_ID=574709
Course_System=linkedin.com
Course_Title=Learning Natural Light Portrait Photography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Lighting can make or break a portrait. Photographers often try to improve light using flash or lighting panels, but that hardware can be expensive, tricky to learn, and a pain to carry around. Learning how to harness natural light instead can help you enhance your work without requiring you to invest in new equipment, whether you're a creative pro who has to take the occasional headshot for your job or an enthusiast who wants to explore portraiture. In this course, photographer Chris Orwig shows how to shoot effective portraits in natural light—even when the light isn't great. Chris explains how to find the best light, use open shade to your advantage, and leverage the uniqueness of doorway light. He also goes into camera and lens considerations, creating better compositions, working with people, planning for a shoot, and tackling a live shoot. Plus, he shares some tips for earning income as a people photographer.