[Course]
Course_Creator=LP/w Design Studios
Course_ID=193748
Course_System=linkedin.com
Course_Title=LP/w Design Studio, Interior and Graphic Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Libby and Patrick Castro's marriage is the bedrock of their business, LP/w Design Studios. In this short film, the two explains what makes their partnership work. Learn how their different disciplines—Libby's background in architecture and Patrick's understanding of graphic design—combine to create unique, seamless branding and design experiences for their clients, including Stone Creek Coffee and the reimagined Hotel Northland. Get a look at lives that inspire. Watch more from the lynda.com documentary series here.