[Course]
Course_Creator=Deke McClelland, Hergen Spalink
Course_ID=485653
Course_System=linkedin.com
Course_Title=Learning Underwater Photography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Curious about underwater photography? Dive in! In this course, Photoshop guru Deke McClelland is joined by master diver and professional underwater photographer Hergen Spalink to explore the essential techniques, concepts, and gear involved in underwater photography. Learn what it means to shoot underwater, and how to use wide-angle and macro lenses to capture a diverse array of sea life. Discover the gear you'll need to go deep, including housings, lights, and ports, and how to use strobes and torches, along with important camera settings like aperture and ISO, to achieve the right exposure. Understand how focal length and depth of field affect underwater optics, and how to ready your jump settings before you jump in the water. Whether you're a new diver or seasoned pro, these tips and techniques will help you take your underwater photography to the next level.