[Course]
Course_Creator=Margo Chase
Course_ID=686
Course_System=linkedin.com
Course_Title=Margo Chase's Hand-Lettered Poster: Start to Finish
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Acclaimed graphic designer Margo Chase shows how she created a beautifully hand-lettered poster for a special appearance at the Santa Barbara chapter of the AIGA. In this installment of Start to Finish, watch as Margo carefully creates a design with ink and paper and then refines the composition with the aid of a computer. The end product is a stunning, organic statement of style and grace that is refreshing in our world of too-pristine computer graphics.