[Course]
Course_Creator=Ashley Kennedy
Course_ID=471913
Course_System=linkedin.com
Course_Title=Learning Documentary Video: 1 Planning and Pre-production
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Watch the making of a documentary, from concept to creation. In this first course of a three-course series, instructor Ashley Kennedy introduces her documentary idea, and explains how to develop an idea into a proper story structure containing substance and style. Ashley then goes into the processes of researching, pre-production planning, and forming a crew. She covers how to take the information you've gathered and use it to get your materials and resources ready for production. Then you'll be ready to proceed to the second course where she takes you along as she actually directs the documentary.