[Course]
Course_Creator=John Ullmen
Course_ID=711794
Course_System=linkedin.com
Course_Title=Connecting with Executives
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Develop confidence connecting with executives in a one-on-one meeting. In this course, John Ullmen, PhD, from the UCLA Anderson School of Management, explores common concerns employees have about engaging executives and shares winning strategies to connect with executives one-on-one—and make sure the relationship endures after the meeting is over. John shares insights into how executives view time, as well as how junior and mid-level employees can land a meeting with a senior leader. Plus, he steps through how to foster genuine connections with executives by asking the right questions, replying with confidence, and successfully following up after a meeting.