[Course]
Course_Creator=Dave Birss
Course_ID=2822159
Course_System=linkedin.com
Course_Title=Managing for Better Ideas
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Collaborative creative thinking in organizations is more important than ever, but the usual brainstorming approach is typically ineffective. In a course ideal for current and aspiring managers, creativity and innovation expert Dave Birss shares a practical approach to managing groups toward inspired, creative thinking. Dave begins by examining the importance of defining the problem or opportunity, and goes on to outline his framework for guiding teams to come up with potential solutions. Dave also explores ways to test, refine, and simplify raw ideas to improve the chances of selling them to decision makers.