[Course]
Course_Creator=Lisa Bodell
Course_ID=2807856
Course_System=linkedin.com
Course_Title=Unlock Your Team's Creativity
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creativity is an increasingly valuable skill—it’s even been named the most in-demand quality in the LinkedIn Workplace Learning Report. But creativity isn’t a talent belonging only to artists, musicians, and designers. With the right tools and an open mind, anyone can be creative. In this course, discover insider techniques for unleashing creativity from yourself and your teams. Innovation leader and bestselling author Lisa Bodell helps you shake up your routine and mindset, apply innovative approaches to common work challenges, and use creative thinking to identify growth opportunities for your team and your business. Using these techniques, you can increase your team’s agility under pressure or even spark your next disruptive idea.