[Course]
Course_Creator=Rudolph Rosenberg
Course_ID=624263
Course_System=linkedin.com
Course_Title=Excel: Analyzing Your Marketing Performance
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to analyze your marketing performance using Microsoft Excel. Instructor Rudolph Rosenberg begins with an overview of the typical marketing cycle, and shows how to evaluate marketing's business contribution. He then demonstrates how to evaluate the performance of various marketing channels, including events, email marketing, paid ads, social media marketing, content marketing, and website marketing, using data from your day-to-day tools such as Google Analytics. Finally, Rudolph shows how to improve your marketing performance using the natural selection process, by comparing marketing activities amongst themselves, and measuring performance over time.