[Course]
Course_Creator=EJ Hassenfratz
Course_ID=379036
Course_System=linkedin.com
Course_Title=5-Day Mograph Challenge: Animating the Elements
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Daily practice is important to your growth as a motion graphics artist. In this 5-day challenge, EJ Hassenfratz asks you to animate five classic elements: earth, fire, water, wind, and light/dark. Each day will build on what you've learned in previous installments of 5-Day Mograph Challenge, and help you create some cool animated GIFs to add to your demo reel. Remember to show us your work on Facebook and Twitter using the hashtag #5dayMograph, and posting it to our Tumblr page at 5daymograph.tumblr.com.