[Course]
Course_Creator=Steven Brown
Course_ID=2816033
Course_System=linkedin.com
Course_Title=Managing Logistics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Marketing may win the customers—but logistics keeps them coming back. Logistics play a critical role in a company's success, controlling how materials get from the supplier to the factory and how finished products get to the customer. Help your company practice more efficient delivery, distribution, and inventory control by learning the ins and outs of logistics. In this course, Professor Steven Brown explains the key decisions and challenges that logistics managers face all along the supply chain. Explore the impact of returns, channel length, warehouse location, customer segmentation, and other factors on your logistics network. Plus, get a clear definition of the role of the logistics manager, so you can decide if it’s the career path for you.