[Course]
Course_Creator=Bob McGannon
Course_ID=761928
Course_System=linkedin.com
Course_Title=Project Management Foundations: Risk
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If not managed properly, risk reduces your ability to achieve your project's goals. It may even derail your project altogether. In this course, author and PMP Bob McGannon shows you how to anticipate, assess, and manage risk—one of the 10 foundational knowledge areas of the Project Management Body of Knowledge. Discover how to create a risk management plan, identify and categorize risks, perform qualitative and quantitative risk analysis, build a response plan, and monitor and control risks as they occur, all while keeping your project on budget and on track. Note: This course follows the latest guidance from Project Management Institute, Inc., as outlined the PMBOK® 6 Guide.