[Course]
Course_Creator=Madecraft, Eric Zackrison
Course_ID=2892005
Course_System=linkedin.com
Course_Title=Strategies for Effective Leadership Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a leader, you have a lot on your plate. Working effectively with other leaders and managers in your organization can really help you manage your own workload. In this course, leadership and workplace effectiveness expert Dr. Eric Zackrison unlocks the secrets of how effective teams of leaders work together. Eric covers the dynamics of teams of leaders, methods to build and foster strong leadership teams, and strategies to keep leaders engaged. He steps you through how to build a strong foundation for working more meaningfully with others at the leadership level. This course was created by Madecraft. We are pleased to host this training in our library.