[Course]
Course_Creator=Jason Ruediger
Course_ID=738522
Course_System=linkedin.com
Course_Title=IT Help Desk for Beginners
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Interested in a job in IT? Get the skills you need to pursue an entry-level position as an IT help desk technician. This course is an ideal starting point for job seekers wishing to venture into the field of technical support or seeking to strengthen their overall technical savvy and skills. It covers the fundamental IT help desk responsibilities, including software installation, networking, and troubleshooting. Learn about removing software from a computer, networking through the command line, joining computers to a domain, and more. Instructors Jason Ruediger and Mariecor Agravante also teach important soft skills, including customer service skills relevant to the help desk professional.