[Course]
Course_Creator=Bonnie Biafore
Course_ID=661752
Course_System=linkedin.com
Course_Title=Microsoft Project Tips Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Microsoft Project has an almost overwhelming number of features. How do you understand everything it can do? This tips-based course shows you how to get the most out of Microsoft Project, sharing time-saving tricks, powerful shortcuts, and reviews of cool hidden features. Bonnie Biafore shares techniques to increase your expertise, boost your productivity, and coax Project to do exactly what you want. Learn to create hammock tasks, prevent duplicate resources, create new views, summarize resource utilization, and more. Check back every Tuesday for a new tip. To suggest a tip for Bonnie to cover in the future, submit course feedback. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.