[Course]
Course_Creator=Andy Needham
Course_ID=624344
Course_System=linkedin.com
Course_Title=Cinema 4D R19 Essential Training: Motion Graphics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Cinema 4D R19 Essentials: Motion Graphics introduces intermediate artists to the Cinema 4D workflow. If you're new to Cinema 4D, please check out Learning Cinema 4D R19, which starts at the very beginning and introduces you to how the software works. Here, learn key foundational concepts, such as spline modeling, lighting, and materials, which are crucial to understanding exactly how this 3D application functions. Instructor Andy Needham covers practical techniques for extruding shapes; working with MoGraph tools such as Cloners and Effectors; and adding lighting and camera views for fully realized 3D motion graphics. Plus, find out how to integrate assets from Adobe Illustrator, composite multipass renders with the After Effects and C4D workflow, and use the Takes System to try different materials and settings and export your projects in the exact sizes and resolutions you need.