[Course]
Course_Creator=Gabriel Corbett
Course_ID=418968
Course_System=linkedin.com
Course_Title=SOLIDWORKS 2016 New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
SOLIDWORKS covers all aspects of your product development process with a single, integrated workflow—enabling you to deliver innovative products to market faster. Now, with SOLIDWORKS 2016, you have more tools than ever before. Watch this course to get up to speed quickly with the latest version of the software and unlock the new parts, assemblies, and 2D drawing enhancements. Whether you're working with sheet metal, weldments, surfacing, or tool and die, these new application-specific features make it easy to deliver best-in-class designs.