[Course]
Course_Creator=Michael Management
Course_ID=2886217
Course_System=linkedin.com
Course_Title=SAP SuccessFactors Performance and Goals Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you are an HR professional or an IT professional supporting HR, you know how important it is to measure how well employees do their job and meet their own and the company’s goals. This course from Michael Management shows you how the SuccessFactors solution from SAP supports performance and goal management processes and how you can configure and use SuccessFactors. The course explains how the SAP SuccessFactors solution supports the HR process and then steps through basic configuration, including how to set up continuous performance management, route map configuration, configure a performance form template, and much more. The course covers the workflows for day-to-day administration of SuccessFactors, then goes into the goals management panel and workflows. Continuous performance management is the next topic of discussion, then the course concludes by going over other related topics, such as permissions, versions, and releases. Note: This course was created by Michael Management. We are pleased to host this training in our library.