[Course]
Course_Creator=Blinkist
Course_ID=5015878
Course_System=linkedin.com
Course_Title=Dream Teams: Working Together without Falling Apart (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you're a college student saddled with a group project or an executive trying to pull off a multimillion dollar merger, collaborating with other people can be challenging. In his 2018 book, Dream Teams, Shane Snow details the key ingredients that go into the creation of truly great teams. This audiobook summary contains bite-sized tips and strategies drawn from Dream Teams, all of which can help you enhance your group and build better, more productive teams. Learn about the positive role that tension can play in a group, the power of intellectual humility, how to increase empathy among group members, and more. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.