[Course]
Course_Creator=Nigel French
Course_ID=674590
Course_System=linkedin.com
Course_Title=InDesign CC: Designing a Magazine Layout
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Building a great magazine layout can be a time-consuming and difficult process. In this course, graphic designer Nigel French shares effective design techniques that can help you create dynamic magazine layouts using Adobe InDesign CC. From setting up a document to working with images and typography, Nigel takes you through the whole process of designing a magazine spread—from concept to completion. Learn how to tidy up and finesse the layout of your document, prepare your final document for print, and more.