[Course]
Course_Creator=Joanne Simon-Walters
Course_ID=756287
Course_System=linkedin.com
Course_Title=Certification Prep: SHRM-CP
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Society for Human Resources Management Certified Professional (SHRM-CP) is one of the top certifications for human resources professionals. It can make you and your organization more competitive—helping you to distinguish yourself among peers and helping your company to attract top talent. Effective preparation is key to passing the SHRM-CP exam. This course tackles behavioral and technical competencies such as leadership, ethics, business acumen, employee development, labor relations, employment law, and many more, in videos that are under five minutes apiece—perfect for your commute or your morning coffee. Instructor Joanne Simon-Walters also explains how to develop a custom study plan that fits your lifestyle and your role. Plus, review the eligibility requirements and get test-taking tips to increase your odds of success on the day of the exam. Disclaimer: This course is not produced nor endorsed by SHRM®.