[Course]
Course_Creator=LinkedIn News
Course_ID=2814010
Course_System=linkedin.com
Course_Title=Insights from Influencers and Business Leaders
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When it comes to getting ahead in your career, a timely piece of advice can make all the difference. In this course, we've gathered some of the best insights from our interviews with top LinkedIn influencers, providing busy professionals with a collection of thoughtful tips for making their career bigger, better, and more purposeful. Learn how to measure engagement and company culture with HotelTonight CEO Sam Shank. Join leadership expert Jim Citrin as he shares how to craft an elevator pitch that explains what you want to do with your career (and why). Discover how to offer helpful feedback on an individual's strengths and weaknesses with tips from noted business journalist Suzy Welch. Each interview contains stand-alone lessons, so you can jump in at any point to start learning.