[Course]
Course_Creator=Justin Reznick
Course_ID=373103
Course_System=linkedin.com
Course_Title=Travel Photography: Fjords of New Zealand
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many of the world's great coastlines have fjords: long, narrow inlets set among sheer cliffs. In this course, landscape photographer Justin Reznick takes us to New Zealand's Fiordland National Park and shows the tools and techniques he uses to capture these dramatic environments, from beaches to waterfalls, and from the top of Mitre Peak to the surface of Mitre Sound. Follow along and find out how Justin prepares for the shoot and what techniques he uses to capture his best shots.