[Course]
Course_Creator=Todd Dewett
Course_ID=363225
Course_System=linkedin.com
Course_Title=Learning from Failure
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Failure and fault are not necessarily the same thing, yet many of us are raised to believe that if we fail, we have done something wrong. In fact, failure is a normal and necessary part of life. In this course, coach Todd Dewett explains the psychology of failure, the difference between good failure (thoughtful experimentation) and bad failure (reckless negligence), and why all failure is an opportunity to learn. Dr. Dewett offers a series of techniques for learning from failure and how we might use it as a tool for building trust, authenticity, compassion, humility and courage, and perspective.