[Course]
Course_Creator=Robbie Carman, Richard Harrington
Course_ID=486528
Course_System=linkedin.com
Course_Title=DSLR Video Tips: Lighting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Every video professional knows the need for good lighting. Many elevate it to an artform. But sometimes you need to resolve technical challenges just to get the shot. This installment of DSLR Video Tips provides simple solutions to the most common video lighting challenges. Rich Harrington and Robbie Carman provide step-by-step instructions for attaching lights to a camera, controlling exposure and depth of field in brightly lit locations, dealing with backlit subjects, working with available light, lighting without on-site electricity, and enhancing lighting in post-production with tools like Premiere Pro and SpeedGrade. Using these tips, you'll be able to shape the direction and intensity of the light to achieve just the look and feel you want for your scene.