[Course]
Course_Creator=Bonnie Hagemann
Course_ID=688515
Course_System=linkedin.com
Course_Title=Succession Planning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Succession planning ensures that there are highly qualified people in all of your mission critical positions—not just today, but tomorrow, next year, and five years from now. These rich talent review sessions help leaders understand their current bench strength and make plans for improvement. In this course, learn the step-by-step process for implementing and facilitating a robust succession planning process. Discover how to build an approach that will allow your organization to keep its leadership pipeline full and flowing. Having the right people in the right places will ensure that your talent is your competitive advantage.