[Course]
Course_Creator=Renaldo Lawrence
Course_ID=371544
Course_System=linkedin.com
Course_Title=Creative Insights: Renaldo Lawrence on Elearning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How do teachers adopt technology into classrooms, if they're not quite comfortable with it themselves? This interview with Renaldo Lawrence is an inspiration to educators looking to increase student achievement and create authentic-learning opportunities for their students. Renaldo is a leader on integrating technology in the classroom, but started out as a computer-illiterate educator. His story of learning the technology for the sake of the students is both inspiring, and instructional for educators that want to follow his example.