[Course]
Course_Creator=Jake Versluis
Course_ID=659266
Course_System=linkedin.com
Course_Title=Learning Music Licensing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Licensing your music for use in video games, film, advertisements and other audio-visual contexts is one of the best ways for you to monetize your songwriting efforts. In this course, learn how to license your music. Instructor Jake Versluis helps to acquaint you with the basics of music licensing, explaining what licensing is, exactly, how income is generated in music licensing, and what you own when writing and recording. He also steps through how to strategically prepare and pitch your songs, work with quote requests and master use and sync licenses, broadcast your successes, and more.