[Course]
Course_Creator=Shyam Raj
Course_ID=2849210
Course_System=linkedin.com
Course_Title=JNCIA (JN0-103) Cert Prep: 2 Configuration, Monitor, and Maintain
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Juniper Networks Certified Associate-Junos (JNCIA-Junos) exam certifies a network administrator's proficiency with the Junos operating system. It's the first prerequisite for advanced Juniper Networks certifications such as JNCIS, JNCIP, and JNCIE and a key competitive factor in your job search. This course teaches the concepts covered in three exam objectives: User Interfaces, Junos Configuration Basics, and Operational Monitoring and Maintenance. Learn how to work with the Junos CLI and J-Web, the Junos GUI. Discover how to configure Junos devices, including elements such as user accounts, user authentication, logging and tracing, and rescue. Finally, learn how to monitor and maintain devices using commands, network tools, performance monitoring, and recovery techniques. Completing all three courses in the series will help prepare you to pass the related 65-question certification exam, JN0-103.