[Course]
Course_Creator=Srini Pillay
Course_ID=2824355
Course_System=linkedin.com
Course_Title=Addiction: A Community Issue
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Addiction is a public health issue that impacts us both at work and at home. But while this problem is widespread, the stigma surrounding addiction can make seeking help a challenge. This brief course was designed to help demystify addiction and provide employees with strategies, tools, and resources for helping themselves and others in their community. Dr. Srini Pillay, a Harvard-trained psychologist, details the difference between recreational behavior and addiction to help you determine whether you or someone you know should seek help. Dr. Pillay shares how to address addiction in yourself or an employee, as well as how to appraise what level of care you or others need and when to approach specific care providers. He explains how addiction can also be present in our relationships with work, technology, food, shopping, and other seemingly benign areas of life. Plus, he helps you evaluate the merits of mobile apps and other new approaches for managing addiction.