[Course]
Course_Creator=Deke McClelland
Course_ID=2822400
Course_System=linkedin.com
Course_Title=Photoshop 2021 One-on-One: Advanced
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to be the best Adobe Photoshop user you know. This comprehensive, project-based course is the second in a series of three courses by industry pro Deke McClelland. Deke doesn't just talk about the advanced features in Photoshop—he ties each concept to a clearly defined task, ensuring that you close out each chapter with a practical understanding of how things really work. Deke dives into the selection commands, including Color Range, Focus Area, Select > Subject, and Sky Replacement. He explains the best ways to refine your edges and layer masks. He covers such power features as transformations, smart objects, and image reconstruction. Plus, he delves into the intricacies of vector-based shapes, blend modes, layer effects, levels and curves, and so much more.