[Course]
Course_Creator=Chris Nodder
Course_ID=180104
Course_System=linkedin.com
Course_Title=Learning to Write for the Web
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
People read differently online: they scan. They're trying to find information quickly. Writing with this goal in mind makes a website more appealing, and makes customers more likely to visit more often and buy products and services. In this course, Chris Nodder offers seven practical techniques for writing successfully on the web, including front-loading content, writing at the right grade level, avoiding jargon, and keeping content up to date. Test your knowledge as you complete each chapter, and make sure your writing is leading to a positive user experience.