[Course]
Course_Creator=Miles Croft
Course_ID=2848077
Course_System=linkedin.com
Course_Title=Cold-Calling Directors and Executives
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When it comes to cold prospecting, speaking to business leaders directly is often seen as a scary prospect by new and experienced salespeople alike. This fear is, however, unwarranted; business leaders have ultimate decision-making power, and therefore will be involved in the buying process at some point. In this course, sales professional and prospecting coach Miles Croft explains how he successfully approaches business leaders on all levels, as well as what he has experienced to be the most common pitfalls that result in lost sales. Each lesson is straightforward, practical, and can be used in the real world right now. After completing this course, you'll have the tools you need to confidently call the managing directors, CEOs, and department heads of the world—and your sales processes will become more streamlined as you sell directly to the top.