[Course]
Course_Creator=Leslie Crutchfield
Course_ID=184803
Course_System=linkedin.com
Course_Title=Nonprofit Management Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Thinking about leading a nonprofit organization? Internationally renowned author Leslie Crutchfield provides a primer on nonprofit management and leadership. She explains how nonprofits are different than for-profits and the challenges and opportunities that come with leading them. In addition, she provides a comprehensive overview of how fundraising, talent recruiting and retention, governance, finance, and accounting work at a nonprofit level. She also shares her insights on how to scale both your organization and the impact your organization has on the world.