[Course]
Course_Creator=Deke McClelland
Course_ID=681095
Course_System=linkedin.com
Course_Title=Photoshop CC 2018 One-on-One: Advanced
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take your Photoshop skills to the next level. This advanced course is the second installment in the comprehensive one-on-one training series by industry expert Deke McClelland—updated for 2018. Learn what you need to know about Photoshop, in the order you need to know it, on the schedule that work best for you. In this course, Deke takes you through advanced Photoshop features including the automated selection tools and the Color Range, Focus Area, and Refine Edge commands. He covers Smart Objects, slimming and trimming with the Liquify tool, and techniques for drawing and designing with vector shapes. Discover how to improve a photo with poor composition by reconstructing it with Content-Aware Scale, healing tools, and blend modes. Plus, find out how to effectively use layer effects, Levels and Curves adjustments, lens corrections and perspective warping, black and white photography, and so much more. For the 2018 version, Deke has added all-new tutorials and exercise files, so there's something new for even long-time fans.