[Course]
Course_Creator=David Bennell
Course_ID=431182
Course_System=linkedin.com
Course_Title=Sustainability Strategies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A changing climate compels us to change the way we do business. Incorporating sustainability into your business can help your bottom line and build your company's brand. This course shows how to adopt smart sustainability practices to drive financial performance, attract and retain employees, and protect your company's license to operate. David Bennell outlines how to establish your reputation as a company focused on sustainability, manage supply chains more responsibly and effectively, create sustainable products and services, and reduce energy use, waste, toxic substances, and emissions. Last, he helps you figure out how to track key metrics, assess your company's carbon footprint, and improve your environmental, social, and governance (ESG) practices.