[Course]
Course_Creator=George Maestri
Course_ID=734635
Course_System=linkedin.com
Course_Title=Residential Design and Visualization: Concept Development
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
All great homes start with a great concept. Residential designs take inspiration from the client, existing architecture, and the designer's imagination. This course shows how to take those ideas and incorporate them into presentation materials for a single family home. Instructor George Maestri progresses through a series of simple, easy-to-follow steps, using low-cost 2D and 3D software such as SketchUp. He introduces techniques for performing research; sketching your ideas; creating massing studies; blocking out a floor plan with walls, windows, and doors; and adding exterior and interior details. Finally, learn to create simple images, videos, and even a virtual reality walkthrough of your concepts that will help clients understand the results.