[Course]
Course_Creator=Cliff Goldmacher
Course_ID=368053
Course_System=linkedin.com
Course_Title=The Dos and Don'ts of Songwriting Collaboration
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Writing songs with a collaborator can be fulfilling—or potentially frustrating. Using these dos and don'ts from a professional songwriter, Cliff Goldmacher, you can reap all of the advantages of co-writing songs, while minimizing the pitfalls. Cliff explains the best practices for collaborating, such as discussing everything from the song's eventual promotion to ownership percentages with your collaborator, as well as advice about delivering feedback without alienating your partner. Watch and find out how you can improve your chances of successful collaboration.