[Course]
Course_Creator=Madecraft, Andrea Holland
Course_ID=2857061
Course_System=linkedin.com
Course_Title=17 PR Mistakes to Avoid
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Using public relations to market your business is incredibly powerful when done correctly. But when done wrong, it can actually be detrimental. To become better at PR, it's helpful to see the all-too-common errors that people make. This course reveals the 17 most common PR mistakes—and teaches you what to do instead. Learn how to avoid pitfalls, develop better media relations, choose the right publications, nail your communication and timing, and use blunders to your advantage. After this course you should feel confident using these PR dos and don'ts to build your next PR campaign. This course was created by Madecraft. We are pleased to host this content in our library.