[Course]
Course_Creator=Kevin Eikenberry
Course_ID=797724
Course_System=linkedin.com
Course_Title=Leading at a Distance
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Technology has enabled many former office workers to work from home or anywhere remotely. As the overall job landscape shifts, the number of remote workers will likely continue to increase. For the managers and leaders spearheading these remote teams, as well as teams that consist of remote and in-person employees, making the jump from in-person to virtual leadership can be challenging. In this course, instructor Kevin Eikenberry lays out how to lead effectively from a distance. He dives into the basics of remote leadership, such as how working remotely changes interpersonal dynamics. Plus, he shares tips for getting results at a distance—including how to provide remote coaching and feedback—as well as how to build trust, set reasonable boundaries as a long-distance leader, and more. Note: This course was featured in Market Watch, Inc., Fortune, Forbes, and Entrepreneur.