[Course]
Course_Creator=Jess Stratton
Course_ID=2807099
Course_System=linkedin.com
Course_Title=Outlook: Email Signatures for Beginners
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Setting up an email signature is a common pain point for Outlook users. The process is not complicated, and signatures can be useful in a number of ways—helping to reinforce your company branding, or even serving as templated emails for messages you send frequently. In this mini course, staff instructor Jess Stratton shows how to set up an email signature quickly and easily. Jess covers how to personalize your signature with text, formatting, images, a logo, and even social media icons. Jess shows different ways signatures can be used to save you time, including how to create custom signatures for new messages, replies, and forwards, and even use signatures to store templated email messages.