[Course]
Course_Creator=Hussain Bandukwala
Course_ID=2822422
Course_System=linkedin.com
Course_Title=How to Successfully Lead a PMO
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A project management office (PMO) can bring real value to an organization, but many will fail and close in just a few years. It's important for PMO leaders to maintain a holistic view while also keeping in mind the expectations of executive leadership and key stakeholders. In this course, the follow up to Setting Up a PMO, instructor Hussain Bandukwala shares best practices for effectively leading a new PMO. Learn about the importance of keeping your goals aligned with your organization, as well as how you can expand the PMO as a strategic entity within it. Explore the change management challenges usually faced by PMOs and how to overcome them. Plus, discover how to use storytelling tools to communicate effectively, hire for your growing team, and more.