[Course]
Course_Creator=Valerie Sutton
Course_ID=696324
Course_System=linkedin.com
Course_Title=Managing Your Career: Early Career
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What do you enjoy doing, and how are you uniquely qualified to build a rewarding career out of your interests, skills, and experience? If you're a professional navigating the early stages of your career, your answers to these questions may shift with time. As a result, it's critical for you to reevaluate what really makes you feel satisfied at work. In this course, instructor Valerie Sutton guides you through the process of proactively managing your career by identifying your options, needs, and interests. Learn how to assess your experience, work-reward values, and limitations—all with the goal of creating a robust career profile you can use to chart future growth. Plus, discover how to fully investigate career options and perform a gap analysis in order to find key opportunities.