[Course]
Course_Creator=Mike Meyers
Course_ID=5019826
Course_System=linkedin.com
Course_Title=CompTIA A+ (220-1002) Cert Prep 6: Networking, Security, and More
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The eight-part CompTIA A+ (220-1002): Cert Prep series was designed to help IT professionals prepare to take and pass the Core 2 (220-1002) exam, one of two required exams for the CompTIA A+ certification. In this installment of the series, CompTIA expert Mike Meyers helps you get up to speed with the essential networking concepts covered on the exam. Mike covers how to troubleshoot hardware failures, work with connections, and use the Windows Firewall. Plus, he goes over Active Directory, port forwarding, and wireless encryption. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.