[Course]
Course_Creator=Madecraft, Colleen Jones
Course_ID=2823517
Course_System=linkedin.com
Course_Title=Advanced Content Marketing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Taking content marketing to the next level requires approaching your strategy with a robust framework. In this course, you can learn how to scale up your content marketing strategy with message architectures, a storytelling model, and well-developed thought leadership. Content marketing expert, and former Mailchimp VP, Colleen Jones explores all this and more. Viewers can learn how to manage a team, repackage content, and develop a supply chain. From growing your audience, to personalizing content experiences, to scaling operations, this advanced course covers content marketing at its deepest level. This course was created by Madecraft. We are pleased to host this content in our library.