[Course]
Course_Creator=Scott Pagano
Course_ID=659290
Course_System=linkedin.com
Course_Title=VFX for Architectural Visualization
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Each striking architectural visualization you see was likely created using an assortment of different tools. In this course, compositing and 3D animation expert Scott Pagano shows how to use a range of stellar tools and VFX techniques to make architectural renderings of buildings look as if they've been placed into an existing still image or full-motion video. Using applications like Adobe After Effects and Autodesk Maya—alongside key plugins like SpeedTree— Scott Pagano takes a model of a structure, renders it out, and then composites it into a moving video. Along the way, he shares tips for importing and tracking footage in After Effects, working with 3D foliage, color correcting buildings and trees, and much more.