[Course]
Course_Creator=Sara Canaday, Todd Dewett
Course_ID=2825157
Course_System=linkedin.com
Course_Title=Difficult Situations: Solutions for Managers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Managing someone else is a privilege and a responsibility; you can't be a passive bystander—you must be willing to engage and be ready to solve difficult problems. This course offers simple and effective actions to take when challenging situations arise. Dr. Todd Dewett and leadership expert Sara Canaday offer short and valuable advice to improve rapport with your teams, build stronger relationships, and drive business forward. Learn how to manage an employee who publicly disagrees with one of your decisions, deal with your high performers when you don’t always have the opportunities they want, keep track of virtual teams, tell your boss you’re overwhelmed without appearing incompetent, and more. Note: Because this course is an ongoing series, viewers will not receive a certificate of completion.