[Course]
Course_Creator=Michael McDonald
Course_ID=2835010
Course_System=linkedin.com
Course_Title=Excel for Business Analysts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Business analytics is one of today’s fastest growing careers, but it's also an area where companies face a shortage of talent. In this course, Professor Michael McDonald walks you through everything you need to know to start implementing business analytics skills and concepts. Michael begins with the basics, explaining what you should know about business analytics, including definitions and uses. He demonstrates how to get started in business analytics, including accessing and integrating the correct data and constructing a data map. Michael shows how to use predictive tools in business analytics that can equip firms to make better decisions. Finally, Michael covers how business analytics can provide significant guidance for management in developing a strategy and understanding the market.