[Course]
Course_Creator=Emily Kay
Course_ID=587657
Course_System=linkedin.com
Course_Title=Illustrator: Creating Custom Brushes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Create compelling and unique works of art by making custom Adobe Illustrator brushes. By customizing the brushes that you use, your illustrations can become more original, intricate, and complex. The results can include characteristics of real-world brushes, meaning you can achieve similar effects in an easy and fun way. In this course, Emily Kay shows you how to make custom brushes. First, Emily provides an overview of brush types. Then, she takes you through modification options for several brushes: calligraphic, scatter, art, bristle, and pattern. She also shows you how to layer and merge brushes and save brushes for future use.