[Course]
Course_Creator=Ryan Kittleson
Course_ID=419362
Course_System=linkedin.com
Course_Title=Sculpt Cloth in ZBrush
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Fabric and cloth have been challenges for sculptors to simulate for thousands of years, and it's no different with today's digital tools. Join Ryan Kittleson in this exploration of the strategies he uses to sculpt and model realistic clothing in ZBrush. Ryan uses the latest tools and techniques inside ZBrush to make cloth that folds, bends, and conforms to a human figure in a lifelike way. There are three pieces of clothing made in this course—a shirt, a skirt, and a scarf—built using the dancer model's underlying anatomy. Ryan reveals practical techniques for draping, clinging, stretching, flowing, and bunching cloth, using primitives, curves, and ZBrush's sculpting tools. Along the way, he offers tips on adding realistic details such as lace, woven patterns, seams, and tassels to clothing.