[Course]
Course_Creator=Brenda Bailey-Hughes, Tatiana Kolovou
Course_ID=585224
Course_System=linkedin.com
Course_Title=Finding Your Introvert/Extrovert Balance in the Workplace
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Introversion and extroversion are core parts of human personality theory. Even though people tend to demonstrate more of one behavior than the other, growing professionally often demands that we be able to understand and appreciate both types. In this course, Tatiana Kolovou and Brenda Bailey-Hughes explain the psychological and physiological differences between introversion and extroversion. They show you how to build on your strengths, and they provide stretch goals to help you develop as an introvert and an extrovert. The course is illustrated with real-life examples from Tatiana and Brenda's own professional partnership, and scenarios to help you work more effectively with others.