[Course]
Course_Creator=Mike Figliuolo
Course_ID=167028
Course_System=linkedin.com
Course_Title=Building High-Performance Teams
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
High-performing teams are critical to maintaining an organization's competitive advantage. These teams consistently show high levels of collaboration and innovation, and outperform their peers. In this course, leadership-training expert Mike Figliuolo shows you how to create and lead the teams that get more done for their organizations. Learn about the seven elements of a high-performance team, and the techniques necessary to set direction, gather and deploy the right resources, prioritize work, motivate employees, and help team members develop their individual strengths.