[Course]
Course_Creator=Stefan Mumaw
Course_ID=2832065
Course_System=linkedin.com
Course_Title=Finding Your Idea Hook
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creatives are asked to invent all kinds of things: ideas for ads, campaigns, logos, brochures, videos, social content, emails—you name it, and someone came up with it. Sometimes, generating ideas can be difficult because you're missing a hook, something authentic and unique to solve. A great hook answers the question, “What is this a story about?” But knowing how to create a solid hook can be challenging. In this course, join instructor Stefan Mumaw as he explains exactly what a hook is, what types there are, the characteristics of good hooks, and strategies for developing effective ones. Stefan shares a simple synthesis exercise that can help you generate unique hooks of your own. Plus, he leads a fun group ideation session to help tie the whole process together.