[Course]
Course_Creator=Scott Mautz
Course_ID=2824374
Course_System=linkedin.com
Course_Title=How Leaders Can Motivate Others by Creating Meaning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Up to 70 percent of today's workforce is disengaged. Perks, promotions, or pay can temporarily re-engage employees, but it's meaning that does it on a consistent basis. Meaning is proven to unlock the deepest level of engagement, as well as the peak performance that goes with it. This course teaches leaders how to motivate their teams by creating meaning. Best-selling author and speaker Scott Mautz describes the six markers of meaning—the conditions leaders can foster to create meaning in and at work—and practical ways to implement them. Learn how to define a shared purpose, provide opportunities for growth, create a learning environment, grant autonomy, and more. These actionable techniques are key to making work matter and enhancing the personal growth and fulfillment of all your staff.