[Course]
Course_Creator=Theresa Jackson
Course_ID=2836002
Course_System=linkedin.com
Course_Title=Lightroom Classic Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Lightroom Classic is an extremely popular photo management, enhancement, and publishing program that is fully integrated with Adobe Creative Cloud. In this course, photographer and instructor Theresa Jackson invites you to learn the essentials of Lightroom Classic. Discover how to get photos from your computer or hard drive into Lightroom Classic, organize them into collections, and add ratings and keywords to enable smart search. Then dive into the photo editing workspace, the Develop module, where Theresa shows how to make both simple and complex adjustments, from cropping to lens corrections. Finally, learn how to export your final images from Lightroom and troubleshoot common issues, such as finding lost photos. Theresa also shows how to sync your collections with the cloud, so you can access your work on any device.