[Course]
Course_Creator=David Anderson
Course_ID=667377
Course_System=linkedin.com
Course_Title=Articulate 360: Interactive Learning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Articulate Storyline 360 was designed to help trainers and elearning creators build interactive courses that hook a learner’s interest and lead to greater retention of the content. In this course, instructor David Anderson goes over pedagogy and theories of learning as he steps through how to create engaging, interactive projects using this powerful elearning authoring tool. Learn how to work with the building blocks of interactivity in Storyline, including slides, layers, and triggers; customize the elearning experience; and guide learners in scenario and situational learning. Plus, learn how to create interactive videos, work with dials and sliders to let learners explore cause and effect relationships, and more.