[Course]
Course_Creator=Mary Jane Begin
Course_ID=155277
Course_System=linkedin.com
Course_Title=Artist at Work: Textures
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Mary Jane Begin is back with more from the Artist at Work series. This installment focuses on adding texture to your imagery—visual texture that breaks up repetitive strokes and static blocks of color—with pattern, color, light, and a variety of brush strokes. Mary Jane takes an early-stage illustration from her book series Willow Buds and shows how to add variation, contrast, and a tactile quality to trees and grass, water, and the sky. These lessons are useful whether you're working with traditional media like the watercolors Mary Jane uses in this course, or digital formats like Adobe Illustrator and Photoshop. Mary Jane uses the following materials in this course: Arches 140 lb hot press paper Tube watercolors- Winsor & Newton Cotman brand Paper stumps for blending Pastels- a variety of stick and pencil forms (including Conte pastel pencils) Short, fat, fine-bristle Winsor & Newton #2 and #4 brushes (for scrubbing color off) Sceptre Gold II sable/synthetic blend #3, #6, and #10 brushes Winsor & Newton Cotman brand 25 mm/1 in. flat brush (for washes)