[Course]
Course_Creator=Suzanna Kaye
Course_ID=385661
Course_System=linkedin.com
Course_Title=Simplifying Business Processes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore today's best tools, technologies, and tactics for simplifying business processes. Professional organizer and productivity trainer Suzanna Kaye explains how to streamline and automate the most tedious tasks to help make your business more productive. She discusses ways to simplify communication with autoresponders and response templates, and manage event and project communications, customer service, social media, and email marketing endeavors. The course then explores outsourcing and delegation—including criteria for determining what can and should be outsourced. Finally, Suzanna explores top apps for simplifying and automating aspects of a business, including transcription and paper management.