[Course]
Course_Creator=Careercake
Course_ID=728379
Course_System=linkedin.com
Course_Title=Interview Master Class
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You've reached the final stage of the recruitment process. Now, all that stands between you and that job offer is the interview. In this course, Aimee Bateman shares her interview expertise—developed from years as a top recruiter and career coach—to help you ace your next job interview. Throughout this course, Aimee takes you through each stage of the interview process, explaining what to do on the day of your interview, how to confidently respond to common questions, and how to ask your interviewer thoughtful questions in return. Plus, she shares how to make sure the interviewer remembers you, as well as how to tackle other types of interviews, including phone and video interviews. This course was created by Careercake. We are pleased to offer this training in our library.