[Course]
Course_Creator=Tony Carcamo
Course_ID=5028630
Course_System=linkedin.com
Course_Title=InfraWorks 2020 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Create new worlds inside InfraWorks, the design and engineering program that provides 3D real-world context for infrastructure and urban planning projects. In this course, instructor Tony Carcamo helps you get up to speed with all the essential features of InfraWorks 2020. Tony familiarizes you with the InfraWorks interface and shows how to add style and details—such as trees, roads, and buildings—to your world. He goes over the wide array of powerful design features offered in InfraWorks, including site design, bridge, and hydrology tools. Plus, he shows how to visualize and share your designs with colleagues and clients around the globe.