[Course]
Course_Creator=Paula Caligiuri
Course_ID=664805
Course_System=linkedin.com
Course_Title=Managing Globally
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In today's global economy, it's crucial for managers to be culturally agile. The best leaders can accurately assess the cultural environment in which their teams are operating and manage their teams appropriately. In this course, join professor and global leadership expert Paula Caligiuri as she helps managers understand how to lead effectively across cultures. Learn how to create positive first impressions anywhere in the world and vary your verbal and nonverbal communications to be understood in different cultures. Plus, discover how to make convincing presentations in different cultural situations, motivate a team across cultures, make requests and provide direction, and more.