[Course]
Course_Creator=Nick Brazzi
Course_ID=2841296
Course_System=linkedin.com
Course_Title=macOS Big Sur Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get up and running with macOS Big Sur, the operating system from Apple. Instructor Nick Brazzi provides a comprehensive overview of macOS Big Sur, sharing the fundamental concepts you need to know to work with a Mac computer. Nick steps through how to set up and configure your Mac. He then shares how to use Finder, a tool for browsing files and folders, as well as how to organize your desktop to maintain a clean workspace. Plus, learn how to launch, use, and set preferences for applications; work with email and calendars; and search the web with Safari. Whether you're a Windows user looking to make the switch to Mac—or you're new to working with computers in general—this course can help you quickly get up to speed with the basics of the Mac operating system.