[Course]
Course_Creator=Michael McDonald
Course_ID=569336
Course_System=linkedin.com
Course_Title=Excel: Economic Analysis and Data Analytics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Big data is transforming the world of business. Yet many people don't understand what big data and business intelligence are, or how to apply the techniques to their day-to-day jobs. This course addresses that knowledge gap by showing how to use large volumes of economic data to gain key business insights and analyze market conditions. Professor Michael McDonald demonstrates how to harness the wealth of information available on the Internet to forecast statistics such as industry growth, GDP, and unemployment rates, as well as factors that directly affect your business, like property prices and future interest rate hikes. All you need is Microsoft Excel. Michael uses the built-in formulas, functions, and calculations to perform regression analysis, calculate confidence intervals, and stress test your results. He also covers time series exponential smoothing, fixed effects regression, and difference estimators. You'll walk away from the course able to immediately begin creating forecasts for your own business needs.