[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2887217
Course_System=linkedin.com
Course_Title=Embracing Conflict as a Gift
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While most people do not like conflict, and many go out of their way to avoid it, conflict can often be a gift. In this audio-only course adapted from the How to Be Awesome at Your Job podcast, Pete Mockaitis speaks with Judy Ringer on embracing conflict as an opportunity to be more mindful of how you manage yourself. As Judy explains, conflict is also an opportunity to come up with sustainable solutions that involve and benefit everyone. In this conversation, Judy stresses the importance of listening to all parties without judgments, focusing and building on positive intentions, and dedicating time to resolving conflicts in the workplace. While conflict resolution is often seen as time consuming, allowing a conflict to fester can negatively impact your workplace and your life over time. Setting aside the time to address issues can benefit everyone in the long run. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.