[Course]
Course_Creator=Careercake
Course_ID=728375
Course_System=linkedin.com
Course_Title=How to Develop your Career Plan
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating a career plan is vital. Wherever you're going, you'll arrive faster—and encounter less stress along the way—if you have a plan in place. In this concise course, instructor Aimee Bateman steps through how to create an effective career plan that brings you one step closer to your dream job. Learn how to design and implement your career plan, create a personal development plan (PDP), set achievable goals, and connect with a mentor.