[Course]
Course_Creator=Richard Harrington
Course_ID=2876206
Course_System=linkedin.com
Course_Title=After Effects Guru: Tracking Cameras and Stabilizing Footage
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether it's removing camera shake or tracking a camera's movement, After Effects has you covered. You can apply a variety of techniques to smooth out the camera movement in a shot, using the After Effects Warp Stabilizer VFX effect, and track the camera to add objects into a scene realistically. Rich Harrington shows you how in this installment of After Effects Guru.