[Course]
Course_Creator=Diane Cronenwett
Course_ID=2810409
Course_System=linkedin.com
Course_Title=Interaction Design: Projects and Platforms
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
An interaction designer's mission is the same on every project: create an experience that users will love. And while the applications and platforms you work on may vary greatly from client to client, user-centered design techniques can help you accomplish this central goal on nearly any kind of project. In this course, Diane Cronenwett takes a deeper dive into interaction design, exploring each of the key platforms, processes, and project types you'll encounter as a working UX designer. Diane shares general techniques and tools for evaluating user needs and designing for different experience levels. She then goes over common challenges you'll face when designing consumer and enterprise experiences, as well as modern interfaces such as wearables.