[Course]
Course_Creator=Careercake
Course_ID=2870084
Course_System=linkedin.com
Course_Title=Dealing with Disappointment in Your Role
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In our success-focused culture, we don't often talk about disappointment. This course not only acknowledges it, but also shows how to artfully manage and grow from setbacks. Join education and employment consultant and mentor Isabel Chapman as she shares tips and techniques for recognizing why you feel dissatisfied in your role and gaining perspective on the situation. Isabel explains what not to do when dealing with a setback, as well as how to establish a timeline and perform professional outreach to prepare yourself for the next big thing in your career. To wrap up the course, she explores how to act on your plans to make your goals a reality. This course was created by Careercake, the careers content platform. We are pleased to host this training in our library.