[Course]
Course_Creator=Mark Simon
Course_ID=182034
Course_System=linkedin.com
Course_Title=Toon Boom Storyboard Pro Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Storyboard Pro is the leading industry software for storyboard artists like Mark Simon. In this course, he shares the secrets to getting the most from the software, and tricks to make your storyboarding more efficient. Learn how to set up files, make notes and track changes, and share your boards with production, and get time-saving shortcuts along the way. Plus, discover how to use audio, moving cameras, and real-time animatics to make your story ideas stand out even more.