[Course]
Course_Creator=Chris Mattia
Course_ID=101460
Course_System=linkedin.com
Course_Title=iBooks Author Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Even writers without extensive design or publishing experience find they can publish their own digital books with iBooks Author—and the right training. Start here to learn how to create your own ebooks with this easy-to-use ebook publishing software. Follow along with Chris Mattia as he assembles a dynamic and engaging ebook for distribution on the iPad and EPUB readers. He includes all the features of a well-designed ebook, including text, images, audio, video, 3D models, and web content, as well as essential navigation tools such as links, bookmarks, and a table of contents. He also shows how leverage built-in templates to produce a beautifully designed and polished ebook without any extra effort, and customize and share your own iBooks templates. The course wraps up with a review of the iBooks EPUB workflow and the iBooks Store publishing process.