[Course]
Course_Creator=Dan Gookin
Course_ID=512734
Course_System=linkedin.com
Course_Title=Windows 10: Organizing Files and Folders
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you're looking to organize files on your home computer or set up a file and folder system for your team at work, this course shows you how to organize and store files and folders for maximum efficiency in Windows 10. Dan Gookin begins by covering basics, such as the best way to save files for later use and tips for searching for and retrieving the files you want. He explains how to organize larger projects by arranging groups of files and folders and making the best use of libraries and archives. He then discusses different storage options open to Windows users, from removable storage devices to network storage and cloud storage on OneDrive.