[Course]
Course_Creator=Madecraft, Eric Zackrison
Course_ID=2886081
Course_System=linkedin.com
Course_Title=Leading Strategically
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The path to success isn’t always linear, but strategic leading is the key that defines exceptional leaders. Drawing from nearly 30 years’ experience as a business owner, professor Eric Zackrison shows you how to move past common leadership pitfalls to create lasting organizational change. In this course, Eric shows how to set the groundwork for better decision-making and execution, creating a roadmap for change that’s guided by organizational needs and responsive to competitive forces. He explains how to persuade stakeholders to follow your lead and build support for change by integrating modern techniques of influence into your leadership, and shows ways to narrow down decision-making options and build in checkpoints to ensure your plans and solutions have staying power. After this course, you’ll be better prepared to lead your team through unexpected challenges, and confidently pivot from where you are to where you should be. This course was created by Madecraft. We are pleased to host this training in our library.