[Course]
Course_Creator=Anastasia McCune
Course_ID=176498
Course_System=linkedin.com
Course_Title=Learning Adobe Presenter 10
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adobe Presenter 10 allows you to create interactive training videos, demonstrations, and video presentations. This course covers the Presenter plugin for PowerPoint, and Presenter Video Express, a program for recording and editing high-quality HD video. Author Anastasia McCune shows how to use Video Express to build engaging video presentations that combine screen-capture and webcam video, and then she jumps into Presenter, where you'll learn how to make basic PowerPoint slideshows more interesting and interactive with audio, video, quizzes, and prebuilt interactions. In the final chapter, you'll discover how to package and publish projects for delivery to an LMS and in web- and mobile-friendly formats.