[Course]
Course_Creator=Joshua Rischin
Course_ID=2805121
Course_System=linkedin.com
Course_Title=Evaluating Business Investment Decisions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Making an investment is risky for a company of any size. How do you know if a purchase or acquisition is in the best interests of your organization? When will the investment pay off? Being able to fairly evaluate a business investment—whether it’s acquiring new technology or a competitor’s business—will help make your investments more strategic and make your decisions more informed. Join instructor Joshua Rischin, as he walks through the various ways to evaluate business investment decisions and understand the potential impacts on your company or organization. Learn how to capture key parameters and assumptions, estimate the costs and benefits, summarize the output, and incorporate this analysis in your decision-making process.