[Course]
Course_Creator=Tom Dempsey
Course_ID=2823586
Course_System=linkedin.com
Course_Title=Theory for the Contemporary Guitarist
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn music theory as it applies to the modern electric and acoustic guitar. In this course, adapted from Guy Capuzzo's popular book, Theory for the Contemporary Guitarist, you can learn to read standard music notation, understand the major and minor scales, and identify intervals—the distance between two notes on your guitar. Instructor Tom Dempsey also introduces chord theory and alternate minor scales and modes. Plus, learn techniques for soloing over 12-bar blues progressions. These lessons are valuable for guitarists of all levels, as well as any musician who wants to boost their understanding of musical theory. This course was created by Alfred Music. We are pleased to offer this training in our library.