[Course]
Course_Creator=Steve Benson
Course_ID=2825124
Course_System=linkedin.com
Course_Title=Building and Managing a High-Performing Sales Team
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join instructor Steve Benson as he walks through proven strategies to build and manage an ultra-high performing sales team, starting with hiring the right people. Steve shares the characteristics to look for in a successful salesperson, and then covers the right way to train a new team. Discover how to align sales and marketing departments to ensure everyone is working together toward the same goals, and how to increase productivity when the team is underperforming. Learn about how to monitor team health, and pivot based on different conditions. Plus, explore the importance of team building.