[Course]
Course_Creator=Eran Stern
Course_ID=155268
Course_System=linkedin.com
Course_Title=Mograph Techniques: Creating a Flat Vector Look using Cinema 4D and After Effects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating flat vector-based artwork that moves along the X, Y, and Z planes is a fun and beautiful way to give an animated infographic style and energy. You can mimic this 2D look with a 3D animation-like feel using the power of CINEMA 4D and After Effects combined. Artist Eran Stern shows mograph artists how to achieve this simple style of rendering using a series of project-based examples: a sophisticated particle reaction, a complex DNA chain sequence, a button, and a coin animation.