[Course]
Course_Creator=Joanne Simon-Walters
Course_ID=628690
Course_System=linkedin.com
Course_Title=Introduction to the SHRM-CP Certification Exam
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Earning the Society for Human Resource Management Certified Professional® (SHRM-CP) credential can set you apart from others in the HR field by indicating that you possess the knowledge needed to be an effective leader. This course was designed to help you understand what to expect on test day, and prepare you to be successful on the exam. Instructor Joanne Walters provides an overview of the SHRM-CP® exam content as described by the Society for Human Resource Management (SHRM®), and shares how the behavioral competencies and knowledge domains are measured on the SHRM-CP®. Joanne also provides general test preparation guidance and shares what to expect after you take the test. Disclaimer: This course is not produced nor endorsed by SHRM®.