[Course]
Course_Creator=Mike Rankin
Course_ID=706919
Course_System=linkedin.com
Course_Title=Affinity Publisher Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Affinity Publisher is a desktop publishing application for macOS and Microsoft Windows. With much of the power and polish of the industry standard page layout programs, Affinity Publisher offers designers a strong alternative without the monthly subscription fees. In this essential training, author Mike Rankin starts by exploring the Publisher interface and covers all the core features and techniques that make this publishing software so appealing and powerful. Mike also demonstrates StudioLink technology, which allows you to seamlessly switch to the photo editing tools of Affinity Photo and vector tools of Affinity Designer without leaving Affinity Publisher. The course gives an overview of all the important tools and capabilities of Publisher, from document creation to publication.