[Course]
Course_Creator=Angie Taylor
Course_ID=625943
Course_System=linkedin.com
Course_Title=Motion Graphic Design: Animation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When followed, the principles of animation make motion graphic designs and animations more dynamic and appealing. Top animators have developed these fundamental principles over the years, eventually breaking them down into certain basic principles. In this course, Angie Taylor outlines these key principles and how they can be applied to animation and motion graphic projects in Adobe After Effects. Throughout this course, Angie puts these principles in context by taking you though the development of a real-world project. Learn how to make things behave in a convincing way with an understanding of basic physics. See how exaggerating certain movements can add humor, horror, or any emotion to your motion graphic designs. Plus, discover how to use After Effects features—such as the Graph Editor—to gain more control over your animations.