[Course]
Course_Creator=Tatiana Kolovou
Course_ID=2825741
Course_System=linkedin.com
Course_Title=Presenting to Senior Executives
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Exposure to senior executives (also known as the C suite) can change the trajectory of your career. If you’re presenting to this audience, you need to navigate unique challenges, like getting their attention and garnering action. In this course, learn methods you can use to communicate your message effectively to these key decision makers, resulting in buy-in and response. Discover the value of brevity and the importance of conveying the return on investment (ROI). Learn how to handle challenging questions, frame your message, harness the power of story, and use a high-level approach. Explore how to navigate the unexpected, from interruptions and tech failures to re-engaging the distracted. Additionally, find out how to demonstrate competence, earn credibility, and generate results by making the most of your presentation opportunity.