[Course]
Course_Creator=Dave Crenshaw
Course_ID=2813279
Course_System=linkedin.com
Course_Title=Productivity Tips: Finding Your Rhythm
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Everyone approaches their workday a bit differently. In this installment of the Productivity Tips series, productive leadership author and speaker Dave Crenshaw shares bite-sized tips for discovering your productivity rhythm. Dave explains how to make the most out of your daily routine and plan to set aside time to invest in yourself. He discusses how to build transition time into your day, track your daily activity, make the most out of your commute, and find the best times to take breaks. Plus, get time management tips tailored specifically for professionals juggling the competing demands of work and family.