[Course]
Course_Creator=Matt Piper
Course_ID=753892
Course_System=linkedin.com
Course_Title=Learning Reason 10: Core Feature Flashback
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Before you dive into the new and updated functionality that comes packed in Reason 10, take some time to refresh your understanding of this professional-grade DAW's core features. In this course, Matt Piper goes over the areas of Reason that have remained consistent over the releases and years, as well as how they've grown over time. This includes tried-and-true synths, virtual instruments, and interface elements, as well as core areas of functionality that make your Reason workflow particularly smooth. Learn how to create drum beats with Kong Drum Designer, use external MIDI instruments, work with Neptune—an advanced pitch adjuster—and more.