[Course]
Course_Creator=Paul J. Smith
Course_ID=2819071
Course_System=linkedin.com
Course_Title=SketchUp for Architecture: Details
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Well-built and organized SketchUp projects allow architects to have greater flexibility at every stage of the design process. This course shows how to build and organize the details of your architectural designs with SketchUp and the companion documentation tool, LayOut. Instructor Paul J. Smith recreates a residential building project, while explaining all the details that go into the design, including insulation and waterproofing. He starts with the foundation and then builds up the external cavity wall with brick and block components, then adds window and door openings and builds the roof. Paul also explains how to generate 2D details from a 3D model using LayOut, and introduces basic visualization techniques for generating simple but professional textured renders with V-Ray and Photoshop. This course was created by Paul J. Smith. We are pleased to offer this training in our library.