[Course]
Course_Creator=Cyndi Snyder Dionisio
Course_ID=2831005
Course_System=linkedin.com
Course_Title=Introducing the PMBOK® Guide—Seventh Edition
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Every four to five years, the PMBOK® Guide is updated to reflect fresh perspectives and approaches. The PMBOK® Guide – Seventh Edition contains some of the most significant changes since the guide's inception in the 1990s. In this course, Cynthia Snyder Dionisio—who led the team that developed the PMBOK® Guide – Seventh Edition—details the key changes introduced in this version, as well as what sparked these new approaches to project management. Cynthia goes over the components in the new Standard for Project Management, including the value delivery system. She then digs into the new Guide to the Body of Knowledge, the project performance domains, and how project practitioners can use models, methods, and artifacts section of the PMBOK® Guide. To wrap up, she goes over how the Seventh Edition of the PMBOK® Guide compares to the Sixth Edition.