[Course]
Course_Creator=LinkedIn Learning Instructors
Course_ID=714478
Course_System=linkedin.com
Course_Title=Work Stories: Experiences that Influence Careers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Things happen at work-sometimes things you never could have anticipated. Unexpected experiences often teach us important lessons about work and about ourselves. In this short course, LinkedIn Learning instructors share stories, both professional and personal, about events that have helped inform and influence their careers. Help us innovate! This course is one of many ways we're experimenting with new approaches and formats to better serve our members' learning needs. We'd love your feedback. What did you like or dislike? Would you watch more videos like this? Please use the Feedback link to let us know, and thank you!