[Course]
Course_Creator=Anson Alexander
Course_ID=2823346
Course_System=linkedin.com
Course_Title=Marketing on Instagram
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Interested in marketing your product or service on Instagram? Join Anson Alexander as he acquaints you with key features and digital marketing strategies that can help you boost your sales and online presence using the popular social platform. Anson demonstrates how to use built-in Instagram tools for businesses, brainstorm content ideas, and develop a posting schedule based on the activity of your target market. He shares tips for creating engaging Instagram stories and reels, using hashtags and location tagging to aid discovery, and leveraging Instagram Insights to review statistics and metrics regarding your posts. Plus, he provides insider tips that can help you navigate the Instagram community like a pro, including how to deal with pesky bot accounts.