[Course]
Course_Creator=Von Glitschka
Course_ID=129915
Course_System=linkedin.com
Course_Title=The Creative Spark: Von Glitschka, Illustrative Designer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Von Glitschka creates visual identities, characters, and logos for high-profile ad agencies and companies around the world. But he still believes in the power of taking the brain offline—stepping away from the computer and using analog methods to solve design challenges. For Von, this means drawing. It's free, it's quick, it's liberating, and it makes design accessible to almost anyone. And by putting his pen to paper first, Von comes away with dozens of ideas that can be translated into digital designs. Take a trip to Salem, Oregon, and watch this master designer at work as he sketches his ideas and refines them in Adobe Photoshop and Illustrator. Then join Von at play as he trawls junkyards on the hunt for color, texture, and patterns to use in his designs. He also lets us in on his 5ive Minute Logo project, a tongue-in-cheek response to the rise of cheap online design clearinghouses that turned, ironically, into a great creative outlet. As he says, even if he wanted to make it, life is too short for bad art.