[Course]
Course_Creator=Michael McDonald
Course_ID=2880138
Course_System=linkedin.com
Course_Title=Excel for Banking Professionals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Across the world of banking and finance, Excel is simply indispensable. This critical tool serves as a blank canvas for building business and financial models of all types. In this course, instructor Michael McDonald shows banking professionals how to use Excel to model key questions in the fields of insurance, commercial banking, and investment banking. In the area of commercial banking, Michael covers everything from front-office loan amortization to loan portfolio modeling. For insurance, he examines how to use Excel for issues like loss modeling and pricing analysis. Plus, he shows investment banking professionals how to build models covering merger and acquisition deals, IPO pricing, and corporate actions. Tune in to learn Excel skills that you can apply to the real-world issues you face at work.