[Course]
Course_Creator=Mike Meyers
Course_ID=5019829
Course_System=linkedin.com
Course_Title=CompTIA A+ (220-1001) Cert Prep 5: Display Technologies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
CompTIA A+ is the leading entry-level, vendor-neutral certification for IT professionals. CompTIA A+ (220-1001): Cert Prep is a comprehensive 10-part series designed to help you prepare and pass the A+ Core 1 (220-1001) exam. This course—the fifth installment in the series—helps you study for exam objectives related to display technologies such as monitors, graphics cards, and projectors. CompTIA expert Mike Meyers also explains how to set up multiple monitors and troubleshoot display problems. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.