[Course]
Course_Creator=Winnie Sun
Course_ID=5038201
Course_System=linkedin.com
Course_Title=Teaching Your Kids About Finance
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Financially savvy parents raise financially savvy kids. In this course, join Winnie Sun—a longtime financial advisor and money personality on Good Day LA—as she lays out how to talk to your kids about money. Winnie begins by explaining how parents—many of whom may not feel like money experts themselves—can evaluate their own finances before broaching the subject with their kids. She then shares a variety of practical strategies and exercises, including how to use your child's allowance as a teaching tool, coach kids to see tempting toys and candy without demanding them, and explain how money works in the digital age (when purchasing something is as easy as clicking a button). Plus, learn how to help your kids map out their own financial goals and create a budget.