[Course]
Course_Creator=Randall Elliott
Course_ID=2875325
Course_System=linkedin.com
Course_Title=Learning Design Thinking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to take a human-centered approach to design by exploring the methodology known as design thinking. In this course, Randall Elliott explains how design thinking is used to empathize, define, ideate, prototype, test, and refine. He covers what the purpose of each phase is and how to apply it to your planning and design processes. He also shares examples and practical uses of the underlying concepts. By the end of this course, you will be equipped with methods you can implement to uncover the needs of your customers, define findings, derive insights, and create innovative solutions.