[Course]
Course_Creator=Julio Appling
Course_ID=598483
Course_System=linkedin.com
Course_Title=Real Books and Digital Accompaniment Tools for Musicians
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you want to learn to play new songs, make song charts, demo new song ideas, or practice chord changes? Digital accompaniment apps could be a great solution for you. Join Julio Appling as he demonstrates how to leverage real books to improve your musicianship and expand your musical vocabulary. Julio covers the essentials of accompaniment apps, why musicians use these apps, and the variety of real books available. By the end of this course, you'll be familiar with a variety of software and apps available you can use for digital playback and accompaniment.