[Course]
Course_Creator=Mike Meyers
Course_ID=5019819
Course_System=linkedin.com
Course_Title=CompTIA A+ (220-1001) Cert Prep 6: Physical Networking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Networking is a core competency for IT pros. Passing the CompTIA A+ Core 1 (220-1001) exam proves that you have mastered this key skill. This course—the sixth installment in the CompTIA A+ (220-1001): Cert Prep series—is designed to prepare you for the networking objectives of the A+ certification exam. It covers topics such as local and wide area networks (LANs and WANs), hubs and switches, and cables and connectors. Instructor Mike Meyers also discusses hexadecimal numbering and binary conversion, which are necessary for network addressing, masks, and keys. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.