[Course]
Course_Creator=Jason Mulero, Naphtali Bryant
Course_ID=2825494
Course_System=linkedin.com
Course_Title=Creating a Culture of Learning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When you deliberately engage employees through learning, they’re 48% more likely to find purpose in their work. But learning and development need to be intentional—and continual—to succeed. This course explores the core mindsets, key questions, tested approaches, and building blocks to help you create or maintain and drive a learning culture in your organization. Discover why a culture of learning is so beneficial to organizations big and small, how to gain buy-in from the top down, how to embed learning into the flow of work, and how to keep current with learning trends. Instructors and L&D pros Naphtali Bryant and Jason Mulero also help you address some challenges and identify metrics that show the impact of your initiatives.