[Course]
Course_Creator=Jason Mulero, Naphtali Bryant
Course_ID=5035800
Course_System=linkedin.com
Course_Title=Tips for Learner Engagement
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To drive game-changing results for your L&D organization, you need to win the hearts and minds of your learners. Easier said than done, right? Learning engagement is a challenge facing all industries. Naphtali Bryant and Jason Mulero bring a fresh approach to this complex aspect of L&D. They help you put the “boom” moments back into learning: the breakthroughs that help employees tap into their potential and succeed in their roles. Learn how to focus on engagement first, develop your L&D brand, create learning athletes, and get face to face with learners to find out what they really want. Naphtali and Jason help you absorb the tactics and implement them, so the boom mindset becomes second nature to your business.