[Course]
Course_Creator=Carter Beauford
Course_ID=2822689
Course_System=linkedin.com
Course_Title=Carter Beauford: Under the Table and Drumming
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn drumming from a world-class musician. Carter Beauford, world-famous drummer for the Dave Matthews Band, performs along with the rhythm tracks from six of the band's best songs, including Ants Marching and Satellite. Carter covers such topics as left-hand lead and open-hand approaches, fills, double-bass drums, drum set and cymbal setup, time feel, background and influences, and more. He also discusses the early days of the Dave Matthews Band. These lessons are valuable for drummers of all levels, as well as any musician who plays or programs drums. This course was created by Alfred Music. We are pleased to offer this training in our library.