[Course]
Course_Creator=CreatorUp, Stephanie Liu
Course_ID=2886062
Course_System=linkedin.com
Course_Title=Getting Started with Facebook Shop for Creators
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you have a compelling online brand or are looking to build one, you want to make it easy for customers to go from admiring your wares to placing them in their shopping carts. Facebook Shops—a mobile-based shopping experience designed to help businesses create digital storefronts on Facebook and Instagram—was made for this very purpose. In this course, learn how to connect your customers to products they'll love using Facebook Shops. Instructor Stephanie Liu provides a brief overview of Facebook Shops, offers tips for creating and customizing your own shop, and details how to use Commerce Manager to get insights about your most popular items (as well as who is buying them). Plus, get troubleshooting tips, including how to tackle unapproved products and collections.