[Course]
Course_Creator=Michael McDonald
Course_ID=786357
Course_System=linkedin.com
Course_Title=Financial Basics Everyone Should Know
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How do banks work? Are you saving enough for retirement? Considering the answers to these questions and understanding financial basics is critical to planning a strong financial future. This course breaks down the mystery around the financial industry and provides practical knowledge for everyone, so you can manage accounts in an informed way, whether you are working with a financial advisor or not. Topics covered include savings, investments, insurance, retirement, and more.