[Course]
Course_Creator=Tatiana Kolovou
Course_ID=373788
Course_System=linkedin.com
Course_Title=Developing Cross-Cultural Intelligence
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Being able to work across cultures is an increasingly necessary skill for all employees. Communications expert Tatiana Kolovou helps you develop the cross-cultural intelligence to navigate cultural differences. She outlines the six primary areas of cultural difference, highlighting the differences between high- and low-context cultures. Once you can recognize the differences, she helps you use visual and nonvisual cues in the environment to inform your actions and respond effectively. The course closes with two scenarios that demonstrate how to apply the principles of cross-cultural intelligence.