[Course]
Course_Creator=Sally Norred
Course_ID=2874324
Course_System=linkedin.com
Course_Title=Google Sheets Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to organize and analyze data in Sheets, the popular spreadsheet tool from Google. Instructor Sally Norred starts with a tour of the Sheets interface, then shows how to enter and work with data. Sally demonstrates the formatting and formula/function features, shows off the collaboration tools in Sheets, and provides smart ways to make your data work for you. Whether you’re new to spreadsheets or you’re a longtime Excel user looking for ways to share and collaborate, this web-based spreadsheet offering from Google may be just the app for you.