[Course]
Course_Creator=Garrick Chow
Course_ID=165443
Course_System=linkedin.com
Course_Title=Instructional Design: Creating Video Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, Garrick Chow shares the tips, tricks, and training techniques he's learned from over twelve years of leading video training for lynda.com. First, he explains how video training differs from classroom instruction, and shows how to plan your content to anticipate your audience's needs and questions. Garrick then walks through the process of writing meaningful objectives, scripting movies, and selecting software and a good location for recording, and goes over the delivery styles that create successful elearning experiences. Finally, learn how to edit your videos, and share them with students.