[Course]
Course_Creator=Henna Inam
Course_ID=681075
Course_System=linkedin.com
Course_Title=Managing Team Conflict
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When you bring people together, conflict is a natural part of the dynamic. How leaders choose to manage these inevitable disagreements can make the difference between a dysfunctional team and a successful one. In this course, instructor Henna Inam shares strategies and techniques that can help you confidently lead through conflict. Throughout the course, Henna provides direct instruction, exercises, and scenarios that play out common team conflict situations. Discover why team conflict is necessary for success and how to determine whether a conflict is healthy or unhealthy. Review how to resolve style differences, remain both assertive and cooperative in the midst of a conflict, and leverage different conflict management styles to defuse tricky situations.