[Course]
Course_Creator=Deke McClelland
Course_ID=681096
Course_System=linkedin.com
Course_Title=Photoshop CC 2018 One-on-One: Mastery
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sharpen your Photoshop skills by tackling more advanced Photoshop techniques. This is the third course in a comprehensive Photoshop training series by industry expert Deke McClelland—completely revised for 2018. One-on-One teaches you what you need to know about Photoshop, in the order you need to know it, on the schedule that works best for you. In this installment, Deke helps you attain mastery of this premiere image editing program by familiarizing you with some of its more advanced features. Learn new time-saving shortcuts and find out how to assign and convert color profiles, customize the Photoshop toolbox and menus, and create trendy, dynamic art with Smart Filters, blur, and noise. Plus, Deke explains how to turn a photo into a dot drawing, eliminate halos with the Minimum filter, mask green-screen backdrops, edit videos in Photoshop, and much more. For the 2018 version, Deke has added all-new tutorials and exercise files, so there's something new for even long-time fans.