[Course]
Course_Creator=Christopher Randall
Course_ID=636116
Course_System=linkedin.com
Course_Title=Construction Estimating Extension
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The price extension is a critical construction document, and a key component of the bidding process. To extend an estimate, a professional estimator prices out the labor and materials by using current market rates and the measurements and counts from the takeoff sheet. This course provides step-by-step instructions for developing an extension, including prices on a per-each and UOM basis. Plus, learn how to create sheets to track job expenses, subcontractor expenses, and quotes.