[Course]
Course_Creator=Mike Meyers
Course_ID=747904
Course_System=linkedin.com
Course_Title=CompTIA Network+ (N10-007) Cert Prep: 4 Making TCP/IP Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The CompTIA Network+ certification is one of the most popular vendor-neutral certifications for networking professionals. In this installment of the nine-part CompTIA Network+ Cert Prep series, instructor Mike Meyers covers essential networking concepts as he discusses TCP/IP applications and network naming. Mike dives into the concepts and characteristics of routing and switching. He explores various tools that can help you get quick answers when troubleshooting a network latency issue, explains the various protocols used in sending and receiving email, discusses how to work with the DNS system, and more. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.