[Course]
Course_Creator=Mike Chapple
Course_ID=601805
Course_System=linkedin.com
Course_Title=CompTIA Security+ (SY0-501) Cert Prep: 2 Technologies and Tools
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Earning the CompTIA Security+ certification can help kick-start your career in information security. This course—the second installment in a series readying you for version SY0-501 of the CompTIA Security+ exam—prepares you to tackle the Technologies and Tools domain. Instructor Mike Chapple—an IT leader with over 15 years of experience—covers key topics, including how to install network components that can help support enterprise security, leverage security and monitoring technologies, troubleshoot security issues, improve the security of mobile devices, and secure common protocols. Visit certmike.com to join one of his free study groups. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.