[Course]
Course_Creator=Robin Schneider
Course_ID=616714
Course_System=linkedin.com
Course_Title=Illustrator for Fashion Design: Advanced Drawing Flats
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to draw technical flats quickly and efficiently using Adobe Illustrator, with easy-to-follow step-by-step instructions from fashion design instructor Robin Schneider. Generate professional-quality fashion flats in no time with her timesaving tricks. Find out how to use templates, build custom keyboard shortcuts and actions, and make fashion brushes that you can use to paint details such as stitching, zippers, and trim. Learn how to create a bank of reusable symbols for common elements such as button holes and drawstrings. Discover how to build realistic pattern fills from scratch or using fabric scans. Robin brings it all together for some examples drawing denim and knitwear, and provides tips to modify existing flats, such as adapting pants from straight leg to boot cut. Last but not least, explore professional practices that incorporate style guides, libraries, and sources, for a more consistent style and a more collaborative workflow.