[Course]
Course_Creator=Von Glitschka
Course_ID=475456
Course_System=linkedin.com
Course_Title=Drawing Vector Graphics Laboratory
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sometimes you need to experiment to grow as an artist. What better place to try out new design ideas than the Drawing Vector Graphics Laboratory? Every Wednesday, Von Glitschka introduces a new method, tool, or resource to stretch your creative muscle and explore a new artistic style. Each lesson pulls back the curtain on Von's design process—the good, the bad, and the ugly—to give beginners the self-confidence they need to start drawing and provide experts an inside look at a fellow professional's workflow. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.