[Course]
Course_Creator=Walt Ritscher
Course_ID=2833070
Course_System=linkedin.com
Course_Title=.NET Essentials: Working with LINQ
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want a simpler, more consistent way to query data ? Language-Integrated Query (LINQ) may be what you're looking for. This general-purpose query toolset allows allows developers to filter, sort, aggregate, and query data directly within C# code. In this course, join Walt Ritscher as he helps you get up and running with LINQ, focusing on LINQ to Objects. Walt begins by showing how to use LINQPad, the code editor and code runner you can use to write and test the LINQ examples provided in this course. He then highlights the key .NET features that power LINQ, the essential elements of a query, and the different types of query expressions. Plus, learn about filters, aggregates, groups, element operations, quantifying data, and partition tools. Along the way, Walt provides challenges that help you grasp how to apply these concepts in the real world.