[Course]
Course_Creator=Ron Davis
Course_ID=374608
Course_System=linkedin.com
Course_Title=Publishing Sites with SharePoint 2013
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to easily author and publish sites the no-code way using SharePoint 2013. In this course you'll receive a high-level overview of the SharePoint publishing workflow and examine the three different publishing templates in action. Next, author Ron Davis reviews SharePoint's authoring capabilities, including video and branding features that allow you to truly customize your sites. Plus, get an introduction to cross-site publishing, which allows product-oriented sites to scale, and explore the benefits of managed navigation and analytics.