[Course]
Course_Creator=Amy Balliett
Course_ID=576556
Course_System=linkedin.com
Course_Title=Developing Visual Campaigns
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Today's audiences crave custom, quality visual content delivered with intent—but they don't respond to one-off content pieces the way they used to. Gone are the days when a single infographic could garner thousands of views and backlinks. Today, audience expectations have grown and with that, successful brand marketers are combining 12–14 types of visual content into single campaigns to meet those expectations. This means that the growing demand for skilled designers will continue long into the future. To remain relevant, designers will be expected to both art direct and execute on these campaigns, stretching their skillsets across dozens of visual content mediums. In this course, Amy Balliett—CEO of the visual communications agency, Killer Infographics—provides an in-depth look behind the curtain of visual campaigns. She shares her experiences and the lessons she learned from developing over 100 visual campaigns for Fortune 1000 clients and nonprofits, explaining how to develop a successful campaign from start to finish. She walks through how to concept and plan a campaign, and how to pitch that campaign to clients and colleagues. Amy also takes you through how to develop a visual language to guide your campaign, and shares how to avoid common pitfalls.