[Course]
Course_Creator=Vern훮 Myers
Course_ID=2874004
Course_System=linkedin.com
Course_Title=Leading Your Org on a Journey of Allyship
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join inclusion strategist, Harvard-trained-lawyer, author and instructor, Vern훮 Myers, to learn how to grow a more inclusive workplace and become an ally in and out of the office. Vern훮 explains what an ally is and who can be an ally. She shows you the link between inclusion, equity, and allyship and describes the importance of allyship as a business practice that starts from the top down. Vern훮 lists ways allies behave in the workplace, shows you how to identify opportunities to be an ally, explains how allyship can shape your community then walks you through some misconceptions about allyship. Your course concludes with some final takeaways to lead your org on a journey of allyship.