[Course]
Course_Creator=Eran Stern
Course_ID=490767
Course_System=linkedin.com
Course_Title=Premiere Pro Guru: Fix It in Post
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whenever you hear don't worry—we'll fix it in post, a red light should go off in your head. Those who say it on set often don't solve the problems; the burden will fall on you, the editor. Luckily, many issues can be solved at the post-production stage, and this course teaches you how. Premiere Pro guru Eran Stern touches on topics such as white balance, relighting, flicker and banding problems, shaky footage, cosmetic skin issues, video noise, color matching, and even common audio problems. The techniques shown rely on collaboration with After Effects as well as third-party plugins that augment Premiere Pro.