[Course]
Course_Creator=Chris Orwig
Course_ID=417082
Course_System=linkedin.com
Course_Title=Lightroom Classic CC: Shortcuts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take the shortcut! Work faster and more efficiently in Lightroom Classic CC with this collection of keyboard and mouse shortcuts from photographer and educator Chris Orwig. Switch screen modes and panels, import photos faster, delete unwanted images, rate and filter photos, crop smarter, develop more beautiful images, sync settings, reapply adjustments, and more—all with the touch of a button or key. Chris also points you toward resources for learning more, including a website where you can download all known Lightroom Classic CC shortcuts for free.