[Course]
Course_Creator=Heather Ackmann
Course_ID=779737
Course_System=linkedin.com
Course_Title=PowerPoint Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
PowerPoint gets better with every update. The latest version has artificial intelligence (AI) and design features that help designers work smarter and visualize their ideas faster. Discover powerful tips and shortcuts that will help you leverage the latest features and take your PowerPoint game to the next level. In this course, Microsoft PowerPoint MVP Heather Ackmann shows how to create professional-looking transitions with the Morph feature, insert and edit 3D graphics in your presentation, use the new drawing features in PowerPoint, and take advantage of numerous AI-powered enhancements. She also shows how to add watermarks to your slides, benefit from a number of helpful add-ins, and record video of your PowerPoint presentation. Note: This course was recorded in PowerPoint for Office 365. However, many of the tips will be useful to those working with Office 2019 and 2016.