[Course]
Course_Creator=Kathryn Hodge
Course_ID=574696
Course_System=linkedin.com
Course_Title=Getting Started with Technology: Think Like an Engineer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You don't have to be intimidated by tech if you gain a foundational understanding of a few core principles. This course gives you insight on how to think like an engineer so that you can feel empowered to create a program, build a website, or even make a mobile app. Software engineer Kathryn Hodge summarizes and analogizes computer science in a simple and logical way as she explains fundamental processes and tools used in programming. Learn about the factors engineers consider as they plan, the processes they perform when creating solutions, and the way they analyze the effectiveness of their technology. Discover how systematic thinking can be something you leverage whether your next step is in the direction of data science or development.