[Course]
Course_Creator=Dorie Clark
Course_ID=753898
Course_System=linkedin.com
Course_Title=Cultivating Mental Agility
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In a fast-moving world full of rapid changes, we can't keep thinking the same old way. We have to challenge our ingrained thinking habits to become better and faster problem solvers and decision-makers, able to think strategically or tactically depending on what the situation calls for. Mental agility is what makes employees indispensable to companies and helps those companies stay relevant in the marketplace. In this course, Dorie Clark explains how to cultivate the mental agility required for a great career: from building resilience and learning from the past, to creating an organizational culture that thrives in the face of change.