[Course]
Course_Creator=George Maestri
Course_ID=2874218
Course_System=linkedin.com
Course_Title=Learning SketchUp Free
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you a 3D artist with abundant ideas and a less-than-abundant budget? SketchUp Free offers a subset of the features found in the powerful SketchUp Pro, but, as the name suggests, it’s free. In this course, instructor George Maestri introduces you to what you can do with this browser-based 3D modeling and visualization tool. George walks you through the SketchUp Free interface. He shows you a variety of tools you can use to draw in SketchUp, plus several advanced drawing techniques. George explains how to select, move, scale, and rotate objects, as well as how to manipulate faces and edges to reshape objects. He shows you some techniques to keep your SketchUp scenes organized. In creating 3D scenes, it’s important to measure and align objects, and George shows you the tools you need to do this in SketchUp Free. He explains how to create new materials from textures, then concludes by explaining ways to export your work.