[Course]
Course_Creator=Sean Adams
Course_ID=480962
Course_System=linkedin.com
Course_Title=The Value of Professional Graphic Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There are no shortcuts for professional graphic design. Whether it's a logo, business card, or website, bad design drives away business. But clients often wonder if finding and hiring a professional is worth the effort. Meanwhile, designers struggle to articulate their value to clients who are tempted to DIY. Sean Adams champions design internationally on behalf of his work with AIGA. Here he breaks down the walls between designers and clients so they can have a more collaborative and successful experience. There are whys and hows, dos and don'ts, and simple strategies for finding good partnerships, cooperating on designs, and negotiating fees, from both sides of the table. Plus, learn ways to gauge the return on investment and provide proof the design is working.