[Course]
Course_Creator=Joan Horvath, Rich Cameron
Course_ID=2815020
Course_System=linkedin.com
Course_Title=Additive Manufacturing: Metal 3D Printing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn budget-friendly techniques for additive manufacturing with metal. New technologies and rethinking of old ones have opened up the possibility of 3D printing with metal much more cheaply than before. This course explores options and tips to get started with filament-based metal 3D printing and related techniques. Learn about the printing process, available materials, and workflow steps: printing, debinding, sintering, and post-processing. Instructors Joan Horvath and Rich Cameron also include an overview of high-temperature and high-strength 3D printing alternatives, like composites and higher-strength plastics. The authors compare the costs and challenges of outsourcing versus in-house manufacturing, so you can decide which is right for you.