[Course]
Course_Creator=Kevin Eikenberry
Course_ID=2833052
Course_System=linkedin.com
Course_Title=Managing for Results
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A key part of your job as a manager is to deliver results. How do you zero in on this effectively? What specifics do you need to know? In this course, management expert Kevin Eikenberry goes over the manager's role, sharing expert tips for getting great results from both individual employees and your overall team. Kevin addresses the value of commitment over compliance. He shares how to communicate results in the context of your team's purpose, and help direct reports make the link between organizational goals and their work. Plus, he steps through how to set clear goals and metrics and tackle the predictable blocks that might get in your way: micromanaging, losing track of the big picture, and more.