[Course]
Course_Creator=LinkedIn News
Course_ID=442283
Course_System=linkedin.com
Course_Title=Influencer Interview: Oprah Winfrey
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Go behind the scenes with Oprah Winfrey and LinkedIn CEO Jeff Weiner as they discuss Oprah's career, the power of intention, and SuperSoul Sunday. In the first segment, Oprah discusses her start in television, the guiding force behind her show, and how her current work is all about connection, spirituality, and the earth. In the second, Oprah talks about the power of belief and intention, and how to determine what you ultimately want to do and the joy of getting it. In the final segment, Oprah talks about SuperSoul Sunday and how we are all looking for validation.