[Course]
Course_Creator=Gary Hustwit
Course_ID=168234
Course_System=linkedin.com
Course_Title=Helvetica
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Helvetica is about typography, graphic design, and global visual culture. It looks at a single typeface—one that, for better or worse, has dominated the graphic arts world since its creation in 1957—in a conversation about the way type affects our lives. lynda.com is proud to host this film in our library—along with an additional hour of online-exclusive bonus content. The documentary explores urban spaces in major cities and the type that inhabits them, and offers a fluid discussion with renowned designers about their work, the creative process, and the choices and aesthetics behind their use of type. Helvetica encompasses the worlds of design, advertising, psychology, and communication, and invites us to take a second look at the thousands of words we see every day. Interviewees in Helvetica include some of the most illustrious and innovative names in the design world, including Erik Spiekermann, Matthew Carter, Massimo Vignelli, Wim Crouwel, Hermann Zapf, Neville Brody, Stefan Sagmeister, Michael Bierut, David Carson, Paula Scher, Jonathan Hoefler, Tobias Frere-Jones, Experimental Jetset, Michael C. Place, Norm, Alfred Hoffmann, Mike Parker, Bruno Steinert, Otmar Hoefer, Leslie Savan, Rick Poynor, Lars Müller, and many more. Make sure to watch the bonus features included in the Extras chapter for more insights from these designers.