[Course]
Course_Creator=Bonnie Siegler
Course_ID=2853001
Course_System=linkedin.com
Course_Title=Empathy in Business: Design for Success
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
People are looking to build bridges and make connections inside their companies and with clients. The way to do that is with empathy. In this course, instructor Bonnie Siegler covers empathy in society, design, and communications, then walks you through an empathy workshop. First, Bonnie defines empathy and teaches why you need it in your business. She discusses empathy in the public space, plus how to win friends and influence people. Bonnie then goes into how you can use an empathetic approach with clients, how you can better understand your audience through empathy, and how to really get to know a potential employee or employer. Learn about the importance of representation and the power of a conversation, including empathetic listening and empathy in branding. Plus, get insights into how powerful an empathy workshop is, why it works, and how to adapt it for your own company.