[Course]
Course_Creator=Gabriella Parente-Neubert
Course_ID=2820192
Course_System=linkedin.com
Course_Title=Working with Prehire Assessments
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The ability to evaluate a candidate’s future performance in a particular job role is an invaluable skill. It can be the difference between hiring a rockstar employee and one that doesn’t stick around. Companies are moving more towards this type of data analysis, and it's cementing itself as a critical HR function. Learn how to conduct accurate and fair prehire assessments in this course with HR expert Gabrielle Parente-Neubert. Gabrielle uses the latest research and real-world examples to explain the pros, cons, and legal risks of prehire assessments. She then reviews the most popular types of assessments, from personality tests to cognitive and physical exams, and helps address any changes you might encounter implementing prehire assessments at your company or organization.