[Course]
Course_Creator=Brian Malouf
Course_ID=427977
Course_System=linkedin.com
Course_Title=Mixing Techniques for Pop Music Part 2
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Producer, engineer, and mixer Brian Malouf demonstrates more of his hit-making mixing techniques. Part 2 starts with effects and ambiance, including choosing the right reverb; identifying the differences between delay, echo, and reverb; applying flange and pitch shifting; and many others. He moves on to cover mix processing as applied across auxiliary and master busses, such as carving out space for electric guitars, creating groove with acoustic guitars, achieving clarity in the bass, and adding punch to the stereo mix. Brian wraps up the course by demonstrating the ultimate final touches, from finding and exploiting the golden nuggets in the mix and making the chorus pop to bringing out the emotion of a mix and knowing when the mix is done.