[Course]
Course_Creator=Richard Harrington
Course_ID=721909
Course_System=linkedin.com
Course_Title=GoPro HERO5 and HERO6: Tips, Tricks, and Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Got a GoPro? Whether you capture stills, video, or even time-lapse photography, this beginner's course equips you with the essential skills you need to get out from behind your computer and start shooting in the field with your GoPro HERO5 or HERO6 camera. Rich Harrington starts right at the beginning, showing how to get the camera out of the box—which is trickier than it sounds—and set up for your shoot. He also covers strategies for excelling in different shooting scenarios, and shares his insights on different menus and buttons to ensure that you get up and running quickly, without needing to fuss over controls.