[Course]
Course_Creator=Dr. Shirley Davis
Course_ID=2822683
Course_System=linkedin.com
Course_Title=Demonstrating Accountability as a Leader
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Leadership accountability is at the heart of any organization’s ability to achieve optimal performance. At a time when we continue to experience accelerated change, increased complexities, growing pressures, and competing priorities, leaders set the tone in their companies and establish the culture by how they treat others and by how they live their values. Yet many organizations miss opportunities to demonstrate leadership accountability. In this course, learn about what leadership accountability is, why it matters to organizations, and what actions leaders should take to practice accountability. Instructor Dr. Shirley Davis describes strategies for taking ownership as a leader, making effective decisions, and demonstrating accountability in the way you communicate with others.