[Course]
Course_Creator=Ryan Kittleson
Course_ID=571625
Course_System=linkedin.com
Course_Title=ZBrush: Modeling Footwear
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Digitally sculpting a shoe in ZBrush can sometimes seem a bit daunting. The finished product should be precise, but follow the natural curves of an organic shape. In this course, learn how to leverage the unique tools in ZBrush to digitally sculpt realistic footwear. Ryan Kittleson takes you through the steps of accurately modeling a shoe, explaining how to create the sole, cut the tread pattern, make the upper basic shape, and create the laces. Plus, he shares how to add fine details such as stiches and leather and fabric textures. Upon wrapping up this course, you'll be equipped with the tools and techniques you need to create nearly any kind of footwear—not just the shoe sculpture shown in the course.