[Course]
Course_Creator=Ben Long
Course_ID=149289
Course_System=linkedin.com
Course_Title=Travel Photography: The Family Cabin
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you and your family have a favorite travel destination that you've always gone to for rest and relaxation? Or did you grow up with fond memories of family getaways like these? Maybe you're starting the tradition with your own kids. These places become touchstones in our lives, filled with memories and impressions that grow and change as the years go by. There are several layers to photographing trips to memorable destinations: you want to capture accurate depictions of the place and its surroundings, but you also want your photos to convey the notions of tradition and the passing of time. In this course, author and photographer Ben Long visits his family's New Mexico cabin. He shows how to create photos that not only capture the essence of the place and its surroundings, but also convey its significance as the backdrop for shared family experiences and traditions. Along the way, he shows how to recreate old photos to capture what has changed, shoot details that haven't been documented before, and explore the surrounding area, to capture the full essence of the place.