[Course]
Course_Creator=Jess Ekstrom
Course_ID=2823568
Course_System=linkedin.com
Course_Title=How to Turn Your Entrepreneur Journey into a Successful Keynote Talk
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In order to become a professional speaker, you don’t need a special formula, years of research, or an advanced degree. To be a professional speaker, you just need a compelling story. Entrepreneurs are uniquely equipped with captivating stories of their startup journey—which makes them the perfect fit for professional speakers. In this course, learn how to take the story of your entrepreneurial endeavor and turn it into a keynote speech that will make an impact and an income. Jess Ekstrom—founder of Headbands of Hope and inspirational speaker—explains how to hone your message, structure your talk, and start selling your services as a professional speaker. She helps you uncover the unique aspects of your journey and position yourself so that your story can help and inspire others.