[Course]
Course_Creator=Chris Croft
Course_ID=721911
Course_System=linkedin.com
Course_Title=Management: Top Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the top tips to being a great manager. Chris Croft has been conducting leadership training for the last 20 years and in this course provides quick tips on the most essential skills for managers, covering everything from assertiveness and time management to sales and presentation skills. Each video is two minutes or less-short enough to fit into any manager's day. Take the entire course from start to finish or dive straight into the topic you need the most: negotiating purchases and sales, keeping your team motivated and engaged, delivering projects on time and on budget, effectively managing your time, giving great presentations, or becoming a respected leader in your organization or industry. Each tip is designed to help you become a better manager, one simple step at a time..