[Course]
Course_Creator=Mike Meyers
Course_ID=743175
Course_System=linkedin.com
Course_Title=CompTIA Network+ (N10-007) Cert Prep: 3 The World of TCP/IP
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take a deep dive into the world of TCP/IP while you study for the new CompTIA Network+ exam (N10-007). This is part 2 of a 9-part series, brought to you by a partnership between LinkedIn Learning and Total Seminars. The training is based on Mike Meyers's gold standard CompTIA Network+ All-in-One Exam Guide, 7th Edition. This installment covers dynamic and static IP addressing, subnetting, NAT addressing, port forwarding, and dynamic and static routing using modern protocols such as RIP, OSPF, and BGP. By the end, you'll have improved your networking skills and your ability to earn this sought-after IT certification. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.