[Course]
Course_Creator=Heather Severino
Course_ID=696870
Course_System=linkedin.com
Course_Title=SharePoint Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take your SharePoint knowledge to the next level with these two-minute tips. This balanced combination of advanced and intermediate tips help SharePoint users save time and perform more complex tasks as they use SharePoint for business communication and collaboration. Microsoft Certified Trainer Heather Severino shows how to customize your libraries, pin and share documents, and create new list items: tasks, contacts, events, and more. Plus, learn how to save time by automating common processes—such requesting approvals, saving files, and posting Teams messages—with SharePoint flows.