[Course]
Course_Creator=Lisa Earle McLeod
Course_ID=756285
Course_System=linkedin.com
Course_Title=Leading with Purpose
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Purpose—not profit—is the single best motivator to get everyone in an organization rowing in the same direction. Purpose-driven leaders and their companies are more successful, highly regarded, and make more money. In this course, you can learn the short-term and long-term performance impact of purpose-driven leadership through exploring quantitative research and case studies. Lisa Earle McLeod—author of Leading with Noble Purpose—helps you craft a purpose statement and leadership story that engages customers and employees, and provides tips for building lasting purpose into your life and business.