[Course]
Course_Creator=Nick Harauz
Course_ID=2801191
Course_System=linkedin.com
Course_Title=Creating Titles in Premiere with the Essential Graphics Panel
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Essential Graphics panel in Premiere Pro provides a powerful toolset for creating titles, brand identities, and other text-based graphics. It offers hundreds of templates, not to mention full integration with After Effects. In this course, veteran video editor Nick Harauz takes you through the ins and out of working with titles in Premiere. Learn how to create titles from templates, modify title style and appearance, and animate titles. Once you’ve mastered the basics, Nick takes you through five real-world projects: a lower third, scrolling credits, callouts, a call-to-action button, and an animated logo. Finally, see how to open your motion graphic templates in After Effects to add or edit controls for individual properties, such as font choice, colors, and animation speed.