[Course]
Course_Creator=Miles Croft
Course_ID=2890117
Course_System=linkedin.com
Course_Title=Sales Well-being: Managing Anxiety, Burnout, and Rejection
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Mental well-being is a subject not often addressed within the sales profession, but ignoring it can be detrimental to both your health and your sales performance. Salespeople want to appear strong, confident, and in total control of their lives, businesses, and selling abilities. However, without resilience to rejection, anxiety and burnout can take hold of your mental state and significantly damage your focus, assertiveness, and overall performance. Sales professional and prospecting coach Miles Croft has both experienced and closely studied well-being issues within the sales profession and explains how he and so many other salespeople have overcome the issues related to mental well-being to stay motivated through the tough times. This course is practical, actionable, and is segmented so it can be watched at any time you feel in need. This course was created by Miles Croft. We are pleased to host this training in our library.