[Course]
Course_Creator=Jason Schenker
Course_ID=2823389
Course_System=linkedin.com
Course_Title=Economics for Business Leaders
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how business leaders and executives use the most important economic data and reports when making strategic decisions. In this course, economics and finance expert Jason Schenker explores over a dozen critical data series and reports to watch closely when making planning, investment, and long-term strategic management decisions. Learn how to read and monitor reports about GDP, inflation, jobs, retail sales, and more. Plus, see how economic changes have short- and long-term impacts on the way you do business. Jason also explains how to track government spending and policies, Fed decisions, and other critical data that leaders use to keep up with changing economic conditions. Armed with the knowledge gained from this course, business leaders will be equipped to discuss how economic data, events, and policies have real-world business implications. This course can also help learners make better business decisions and lead their companies—and careers—in the right direction.