[Course]
Course_Creator=Eduardo Angel
Course_ID=2841545
Course_System=linkedin.com
Course_Title=1 Person Crew Video Productions: 1 Up and Running
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As budgets and deadlines tighten, streamlining production and post-production workflows becomes a matter of profitability, and wearing multiple hats is no longer optional. Filmmakers must learn how to perform almost every job on set themselves. Becoming more resourceful and working more efficiently while achieving maximum results is the new normal. In this course you can learn how to produce professional videos with very little gear, tight deadlines, shoestring budgets—and no crew. Eduardo evaluates the effectiveness of traditional video production techniques and simplifies them down to a streamlined amount of gear, tactical steps, and actionable advice. The course covers valuable insights on planning, shooting, and producing video projects, from defining your project's objectives to delivering it to clients and getting paid. Each lesson is designed to help new and experienced video makers alike do more with less, while getting great results. This course was created by Emmy Award-winning filmmaker Eduardo Angel. We are pleased to host this training in our library.