[Course]
Course_Creator=Robbie Carman, Richard Harrington
Course_ID=485816
Course_System=linkedin.com
Course_Title=Video Gear: Lighting
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Lighting can make or break a shoot. But with the right gear, your production has a much higher chance of success. Learn about the latest and greatest lighting equipment for video production in this course with gearheads Rich Harrington and Robbie Carman. They talk about lighting with LEDs, portable lighting setups, and cool new tech like the submersible Lume Cube. Special guest and National Geographic cinematographer James Ball also stops by to demonstrate practical lighting examples from his own projects. Plus, discover low-cost solutions for creating textured backdrops as well as pure white and pure black backgrounds. As with the rest of the Video Gear series, Rich and Robbie make sure to balance cost and quality, so you'll never have to worry about blowing your budget or compromising production value.