[Course]
Course_Creator=Richard Harrington
Course_ID=5035825
Course_System=linkedin.com
Course_Title=Shooting and Processing Panoramas
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When one photo doesn't do justice to a scene, take several—and then stitch them together into a panorama. In this course, Rich Harrington details every step in the process, from shooting to stitching. Rich begins with a look at the creative options provided by panoramic photographs. He then describes the technical details for getting great original shots: how to properly mount the camera on a tripod, how to overlap each shot, which lenses deliver best results, and more. After shooting a variety of panoramas, he shows how to process them using various software tools, from Lightroom to Adobe Camera Raw and Photoshop.