[Course]
Course_Creator=New Deal Studios
Course_ID=55147
Course_System=linkedin.com
Course_Title=Creative Inspirations: New Deal Studios, Visual Effects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
New Deal Studios is where the line between illusion and reality disappears. Come along for a peek behind the magician's curtain at one of Hollywood's top visual effects houses. In this Creative Inspirations documentary, find out how key scenes from Martin Scorsese's film Shutter Island were created, as well as segments of The Dark Knight and Night at the Museum. Using a combination of models, miniatures, computer graphics, and digital effects, New Deal Studios was designed from the ground up to be a place where effects professionals could do their best work, and where filmmakers could have their visions realized.