[Course]
Course_Creator=Bill Ferguson
Course_ID=653248
Course_System=linkedin.com
Course_Title=Subnetting in Your Head
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What would you do if you could see an entire subnetwork's worth of IP addresses in your head? It's not science fiction; it's a four-step recall method. Subnetting in your head can help you diagnose network topology issues faster, pass IT certifications, and stand apart from the competition in a crowded job market. In this course, Bill Ferguson reveals the secrets to determining IP ranges and broadcast addresses without the use of subnet calculators or any binary translation. Discover how IP addresses are constructed and how to understand them better by relating them to a picture rather than converting binary numbers or memorizing charts. Learn the benefits that subnetting in your head provides in every aspect of IT networking, including routing protocols, access control lists, and network address translation. Then walk through Bill's four-step method, which leverages the rules that were used to create the original classful IP addressing schemes. Using this method, students can learn to see the IP addresses for each subnet. Watch the technique in action, and then practice what you've learned using the audio guides in chapter five, which provide auditory cues as you subnet in your head.