[Course]
Course_Creator=Robbie Carman, Richard Harrington
Course_ID=486530
Course_System=linkedin.com
Course_Title=DSLR Video Tips: Gadgets & Gear
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There are dozens of companies pitching their products to today's video professional. But what are the essential pieces of gear for starting out? What do the pros use for stabilizing footage, controlling a camera remotely, or fitting into a tight space? DSLR Video Tips answers the most common questions videographers have about camera accessories and production equipment. Rich Harrington and Robbie Carman demo loupes and slates, external monitors, lighting aids like matte boxes, tripods and monopods, and quadcopters, as well as post-production techniques for fixing issues that even the most high-tech gadgets can't correct.