[Course]
Course_Creator=David Allen
Course_ID=170776
Course_System=linkedin.com
Course_Title=Getting Things Done
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join world-renowned productivity and time management expert David Allen as he walks you through his five-step process for Getting Things Done®. He shows you how to stay on top of your work and avoid feeling buried by it, while carving out space in your life to do more meaningful things. Learn how to capture, clarify, organize, reflect, and engage with tasks that are demanding your attention, and come away with a clear head and a clear focus. Getting Things Done® is a registered trademark of the David Allen Company.