[Course]
Course_Creator=Chad Perkins
Course_ID=129025
Course_System=linkedin.com
Course_Title=Creating a Short Film: 09 VFX Environments
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In the 13-part Creating a Short Film series, filmmaker Chad Perkins showcases what it actually takes to create a short film—from the brainstorming stage, all the way until opening night. In this installment of the series, Chad focuses on VFX, detailing how to use key tools like After Effects (AE) and Mocha Pro to create a compelling, believable world for your film. He covers the basics of compositing and keying, goes over how to remove objects with both AE and Mocha Pro, and discusses how to make CG scenery. Plus, learn how to create an aerial shot, rotoscope your characters, shoot with an awareness of post, and more.