[Course]
Course_Creator=Kwame Christian
Course_ID=2822677
Course_System=linkedin.com
Course_Title=Leading and Motivating People with Different Personalities
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A person's thoughts, feelings, and actions, taken together, form a pattern psychologists call personality. As a leader, you deal with so many personalities daily. To be an effective leader, you need to know how to motivate, lead, and persuade these diverse personalities. In this course, instructor Kwame Christian—business lawyer, Director of the American Negotiation Institute, and host of the Negotiate Anything podcast—steps through how to gain the skills you need to lead and motivate anyone on your team. Kwame explains how understanding personality and motivation can help you lead and manage. He goes over ways you can successfully influence and lead individuals with recognized personality traits. Kwame goes in-depth on how you can motivate people with different personal motivations. He concludes with a discussion on how combining personality and motivation gives you the leverage to create new and better results with your team.