[Course]
Course_Creator=getAbstract
Course_ID=2243042
Course_System=linkedin.com
Course_Title=Data Driven: Harnessing Data and AI to Reinvent Customer Engagement (getAbstract Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how technology can support marketing in the digital era, in this summary of Data Driven: Harnessing Data and AI to Reinvent Customer Engagement. This audio-only course from getAbstract summarizes the findings from the popular book by Tom Chavez, Vivek Vaidya, and Chris O’Hara. Their accessible prose lays out what marketing was, what it is becoming, and how to harness what it can be. The authors share decades of experience working to create and integrate the technologies and processes they describe. The lessons are a blueprint for how companies can move from the world of slow legacy systems to the flexible integration of high-speed data. This short summary can help senior marketing, technology, and corporate strategy executives understand how to market to customers in the moment. This audiobook summary was created by getAbstract, the world’s largest provider of business book summaries. We are pleased to offer this training in our library.