[Course]
Course_Creator=Alan Ackmann
Course_ID=503997
Course_System=linkedin.com
Course_Title=Desire2Learn 2016: Teaching Online
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Desire2Learn is a highly customizable course management system, with unique tools for instructors facilitating 100% online learning for higher education or corporate environments. Join author Alan Ackmann, as he shows how to create a successful online course with D2L. Learn how to create an effective online presence as an instructor, increase student-to-student communication, and organize content in an intuitive and accessible way. Plus, get tips for assessing work in an online course and setting up a structure for continuous feedback. These techniques will help your online class feel as close-knit and collaborative as a real-world classroom, using all the unique tools in Desire2Learn.