[Course]
Course_Creator=Richard Koci Hernandez, Dane Howard
Course_ID=98576
Course_System=linkedin.com
Course_Title=The Power of PreViz Using Video
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this installment of The Power of PreViz, Dane Howard explores video as a tool for telling a story about where your projects are going. By making concepts a reality early in the process, video can be used to identify key creative opportunities as well as potential trouble spots. Earlier he followed creative professionals at BMW and One & Co; here he investigates the process at Sandwich Video, and how previsualization helps founder Adam Lisagor make his incredible short films for innovative companies like eBay. This course was created and produced by Dane Howard and Richard Koci Hernandez. We're honored to host this content in our library.