[Course]
Course_Creator=Mike Meyers
Course_ID=5019820
Course_System=linkedin.com
Course_Title=CompTIA A+ (220-1001) Cert Prep 7: Understanding Networking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
CompTIA A+ (220-1001): Cert Prep is a comprehensive 10-part series designed to help IT professionals prepare for the CompTIA A+ Core 1 (220-1001) exam, which focuses on critical IT support tasks and essential troubleshooting skills. In this installment, CompTIA expert Mike Meyers reviews essential wireless networking concepts—from working with DNS to VLANs—to prepare you to take and pass the CompTIA A+ Core 1 (220-1001) exam. Learn all about special IP addresses (and when and how to use them), how port numbers do their job, and how to configure routers. Plus, get tips for reading symptoms and quickly troubleshooting a network, working with workgroups, performing a basic setup for a wireless access point (WAP), and more. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.