[Course]
Course_Creator=John McWade
Course_ID=5022337
Course_System=linkedin.com
Course_Title=Learning Catalog Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Catalogs are still a very important marketing tool. According to the Data & Marketing Association, retailers spend around $9 billion every year on catalog marketing and some 100.7 million consumers made catalog purchases last year. Additionally, almost 40% of apparel shoppers—and more than a third of electronics and office supplies consumers—first learn about products through direct mail. In this course, discover the advantages of paper promotion and learn how to design an effective catalog. John McWade demonstrates catalog design and shares real-world examples.