[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2883154
Course_System=linkedin.com
Course_Title=Beating Procrastination
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Why do we procrastinate? Why not just finish what we need to do and move on? In this audio-only course, instructor Petr Ludwig introduces practical, research-based techniques you can use to beat procrastination. Petr explains how you can build willpower through good habits and nourishing both your body and your mind. He shows you simple, direct methods to block distractions and push past your social comfort zone. Petr discusses how to create healthy habits and track your progress with a habit list. He emphasizes the power of motivation and goes into extrinsic motivation, goal-focused intrinsic motivation, and journey-based intrinsic motivation. Petr concludes with the strategy of proactively resting before you’re tired, in order to rest more efficiently and effectively. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.