[Course]
Course_Creator=Randall Elliott, frog
Course_ID=486758
Course_System=linkedin.com
Course_Title=Design Thinking: Prototyping
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Today prototyping can be used throughout the design process: to generate ideas, validate concepts, or explore technologies. The possibilities have evolved exponentially; new prototyping tools and approaches are introduced every year. Understanding and being able to navigate this cornucopia is the key to extracting the most value from prototyping. Randall Elliott of frog, a global design and strategy firm, teaches you how to use prototyping to make better decisions, use those design decisions for the next steps, and make sure those steps lead to great experiences! Rather than focusing on specific tools, Randall helps you understand what and when to prototype, to transform good ideas into interactive, emotional user experiences.