[Course]
Course_Creator=Careercake
Course_ID=2820012
Course_System=linkedin.com
Course_Title=Conducting Motivational 1-on-1 Reviews
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Running regular, effective 1-on-1 meetings with your staff can be daunting. Even more so if you've just become a manager or supervisor and it's time to run your first one. The goal of a 1-on-1 or 1-2-1 meeting is to make sure employees have everything they need to stay on track—keeping them motivated and moving forward. Let recruiter and career management expert Alex Moyle show you how to run meetings that will leave you and your team feeling confident, motivated, and, more importantly, heard. Learn how to make your objectives clear, understand employee motivations, ask questions to help employees open up, and structure a quick and effective meeting. This course was created by Careercake, the careers content platform. We are pleased to host this training in our library.