[Course]
Course_Creator=Daniel Stanton
Course_ID=774896
Course_System=linkedin.com
Course_Title=Job Skills: Supply Chain and Operations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There are certain basic competencies that every professional needs to excel on the job. In this collection of lively animated videos, dive into the most essential skills that professionals—specifically those focused on supply chains and operations—need to succeed in the workforce. Learn how to communicate effectively with suppliers, customers, and colleagues, as well as how to manage inventory and forecast demand—all in two minutes or less! Instructor Daniel Stanton also details how to collaborate and schedule meetings across multiple time zones, improve processes, successfully plan ahead, and more.