[Course]
Course_Creator=Von Glitschka
Course_ID=365283
Course_System=linkedin.com
Course_Title=5-Day Drawing Challenge: Drawing Your Own Reality
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Drawing is for everyone. It just takes practice! Exercise your drawing skills and become better at seeing and capturing the world around you with Von Glitschka's 5-day drawing challenges. This installment asks you draw a few alternate takes on reality: the contents of someone else's mind, an animal/activity mash-up, a character cutout, an imaginary friend, and even a parallel universe. Von will assign a challenge for each day. Take the time you need to finish each assignment, and then watch the video where Von shares his own hand-drawn solution. There are no right answers here; his solutions should serve as inspiration. For more encouragement, check out the chapter on staying inspired, featuring artist Marty Cooper. And don't forget to share your drawings via Twitter and Facebook! Use the hashtag #5daydraw.