[Course]
Course_Creator=Megan Adams
Course_ID=728407
Course_System=linkedin.com
Course_Title=Email and Newsletter Marketing Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Many digital marketers consider email marketing to be an essential component of their company's marketing mix. To get your desired return on investment—and to ensure your company maintains a positive reputation—you have to do it right. In this course you can learn how to craft an email marketing campaign that works. Professional marketer and marketing trainer Megan Adams offers tips on building your email lists, choosing themes, creating effective messaging, building newsletters, and analyzing and optimizing your campaigns. The course features MailChimp, but the strategies apply to any email marketing service provider. By the end, you'll have a new tool to drive traffic to your website, engage new audiences, and grow your business.