[Course]
Course_Creator=Sam Dey
Course_ID=756323
Course_System=linkedin.com
Course_Title=Improve SEO for Your Website
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Looking to gain more exposure in search engine results? In this course, discover how to build an authority site that ranks highly in Google—or simply boost traffic to your current website—by leveraging key SEO tools and techniques. Instructor Sam Dey begins by digging into the fundamentals of SEO, explaining why SEO is a long-term strategy and how on-page and off-page SEO differ. Next, he goes over Google keywords, shares strategies for both on-page and off-page SEO, and provides an introduction to content marketing, including how to craft an effective social media strategy. Upon completing this course, you'll be prepared to optimize your website for major search engines and create an effective SEO strategy for your site.