[Course]
Course_Creator=Robin Schneider
Course_ID=704136
Course_System=linkedin.com
Course_Title=Photoshop for Fashion Design: 1 The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A working knowledge of Adobe Photoshop is a must for anyone trying to jump-start a career in fashion. In this course, instructor Robin Schneider helps beginners get up to speed with this essential software. Along the way, Robin shares tips that can help users of all skill levels use Photoshop more effectively. She kicks off the course by helping you get acquainted with the workspace and basic tools. Next, she shows how to work with pencil sketches in Photoshop, explaining how to scan your artwork, clean up your sketches, and render them. Then, she shows how to work with existing marker or watercolor illustrations and create professional-looking layouts for your fashion portfolio. To wrap up, she steps through how to create eye-catching mood boards.