[Course]
Course_Creator=James Benham
Course_ID=574682
Course_System=linkedin.com
Course_Title=Construction Technology: Industry Snapshot
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Technologies like BIM and total robotic stations are helping construction companies save millions of dollars and hundreds of hours on the jobsite. To sustain a competitive advantage in this changing industry, it's important to remain versed in the different construction technologies out there. In this course, learn about some of these new technologies, and how they're altering the future of construction. Follow James Benham—the CEO of JBKnowledge, Inc.—as he explains how construction science and computer science are merging into one joint field of study. James shares essential terms that you need to know to speak intelligently about topics like the cloud and machine learning. Plus, he dives into topics like the Internet of Things, the evolution of drones, and 3D printing. To wrap up the course, he covers IT budgets, staffing, and investing in research and development.