[Course]
Course_Creator=Jungwoo Ryoo
Course_ID=642486
Course_System=linkedin.com
Course_Title=Data Science & Analytics Career Paths & Certifications: First Steps
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The career opportunities in data science, big data, and data analytics are growing dramatically. If you're interested in changing career paths, determining the right course of study, or deciding if certification is worth your time, this course is for you. Jungwoo Ryoo is a professor of information science and technology at Penn State. Here he reviews the history of data science and its subfields, explores the marketplaces for these fields, and reveals the five main skills areas: data mining, machine learning, natural language processing (NLP), statistics, and visualization. This leads to a discussion of the five biggest career opportunities, the six leading industry-recognized certifications available, and the most exciting emerging technologies. Along the way, Jungwoo discusses the importance of ethics and professional development, and provides pointers to online resources for learning more.