[Course]
Course_Creator=Drew Boyd
Course_ID=548713
Course_System=linkedin.com
Course_Title=Key Account Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In order to grow and expand, a company must protect its most important asset—its base of loyal customers. Some of these customers require special attention in order to retain them and acquire more business. In this course, marketing professor Drew Boyd shows you how to determine who your key customers are, and a strategy for managing your customers and your organization. Drew dives into the basics of key account management, explaining what it is, why it's important, and how to tackle the key account management process. He also shares how to select key accounts, develop a key account strategy, hire and train key account managers, and measure key account results.