[Course]
Course_Creator=Oliver Schinkten
Course_ID=653234
Course_System=linkedin.com
Course_Title=Learning OneNote 2016 Class Notebooks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The OneNote Class Notebook add-in allows educators to organize resources and deliver interactive lessons, as well as grade assignments and collaborate with students in real time. In this course, author and educator Oliver Schinkten explores how to leverage Class Notebooks for the online or blended classroom. Topics include embedding content such as tables, audio, and video; creating quizzes; interacting with students; adding assignments; and collaborating with Class Notebooks. Oliver also explores the student view so educators know exactly how their lessons will appear to students, and he shows how to connect a notebook to a learning management system (LMS) such as Canvas.