[Course]
Course_Creator=Vicki Robin, Penguin Random House
Course_ID=2817224
Course_System=linkedin.com
Course_Title=Your Money or Your Life: Transforming Your Relationship with Money and Achieving Financial Independence
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
How do you anticipate your financial needs, stay within your means, and live a life you love? Is it possible to do all this without a restrictive budget? This audio course teaches you nine simple financial rules to save more, spend wiser, and become more financially secure. Find out how to determine what you really want or need, curb impulse purchases, learn to do things yourself to save more, and get the best value for everything you buy. Discover creative bargaining strategies and ways to meet your needs differently so you can live a life you love for a lot less money. This audiobook was created by Penguin Random House. We are pleased to host this content in our library.