[Course]
Course_Creator=Jonathan Fernandes
Course_ID=5035821
Course_System=linkedin.com
Course_Title=Docker for Data Scientists
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In a field where reproducible results are essential, Docker is rapidly emerging as one of the top tools for bringing efficiency to the work that data science teams—particularly those working in machine learning (ML)—are doing. Creating and developing ML models is often messy. Seasoned data scientists know that different versions of the same software can produce different results. With Docker, you can include the right versions of each needed dependency and library, so no one ever has to do any configuration. After the Dockerfile is built, you'll have exactly what you need. In this course, Jonathan Fernandes helps data scientists get up and running with Docker, demonstrating how to build a Dockerized ML application that can easily be shared. Along the way, he shares common use cases for the tool. Upon wrapping up this course, you'll be prepared to leverage the power of containers in your other ML projects.