[Course]
Course_Creator=Fred Kofman
Course_ID=458640
Course_System=linkedin.com
Course_Title=Fred Kofman on Accountability 
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In business, most work is done collaboratively. Key to this is the need to hold each other accountable so we can all succeed in our goals. But how does one hold direct reports, colleagues, or even bosses accountable? Since 1990, Conscious Business creator and LinkedIn Influencer Fred Kofman has been helping employees work together more effectively. In this course, he explains how to maximize team accountability and set up commitments so there is an understood process and outcome in place. He shows how to make clear requests and hold people accountable for what they say, and he explains how to recover and rebuild trust when things go awry. Each lesson is given practical context, as Fred coaches a web designer, Jonathan, through a difficult working relationship with his co-designer on a high-profile project.