[Course]
Course_Creator=Drew Boyd
Course_ID=2824270
Course_System=linkedin.com
Course_Title=Marketing Foundations: Consumer Behavior
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Great marketers know how their customers think and act. They pay extra attention to consumer behavior: the way people buy and use products and services. Understanding consumer behavior can help you crawl inside the mind of a customer and be more effective at marketing, design, packaging, product development, and every other initiative that impacts your buyer. Join marketing professor Drew Boyd for a look at how psychological factors such as motivation, appetite for risk, self-perception, and social status impact buying decisions. Drew also discusses how individual consumers buy products and services as compared to organizations, and explains how to apply your findings to your next marketing campaign.