[Course]
Course_Creator=Catherine Mattice Zundel
Course_ID=616662
Course_System=linkedin.com
Course_Title=Human Resources: Using Metrics to Drive HR Strategy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Become a strategic HR partner in the success of your organization. Metrics can help you assess the cost and impact of HR initiatives. The findings can help determine how the business moves forward, and where you need to focus your resources to help employees thrive. Join Catherine Mattice Zundel, an HR consultant and trainer, as she shows how to use metrics to reframe HR as an investment vs. cost center, and elevate your career as you partner with organizational leaders to grow the business. Learn what to measure and why throughout the employee life cycle, from recruiting and onboarding through growth and retention. Plus, find out how to measure your own impact, and discover the different software options that are available to help you gather your data.