[Course]
Course_Creator=Deke McClelland
Course_ID=497774
Course_System=linkedin.com
Course_Title=Illustrator CC 2017 One-on-One Mastery
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adobe Illustrator—the powerful vector-based drawing program—offers functionality that you can leverage to create striking, unique works of art. In this course—the third in a comprehensive training series by industry expert Deke McClelland—learn essential Illustrator concepts, in a logical order, on a schedule that works best for you. Learn new shortcuts, how to customize the toolbox, advanced blend mode tricks, how to construct seamlessly repeating patterns, and how to create symbols and custom arrowheads. Deke also covers the logo-making features in Illustrator, the Libraries and Actions panels, applying 3D effects, and more. Each chapter should leave you with a new set of skills—and a sense of accomplishment. As Creative Cloud evolves, this course gets updated. Check back for new videos, new feature reviews, and new ways to work.