[Course]
Course_Creator=Alisa Cohn
Course_ID=2876075
Course_System=linkedin.com
Course_Title=Virtual Performance Reviews and Feedback
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a manager, your most important job is helping your direct reports create great results within their roles and thrive under your leadership. A key part of your role, therefore, is to be able to use the performance appraisal process to create a space for meaningful conversations about performance and clear guidelines on how your employees can succeed. In this course, join Alisa Cohn—executive coach and leadership development expert—as she walks you through the performance review process when you have to deliver it virtually. Alisa helps you prepare for the conversation, think through how to deliver tough messages, and give a “grade” if you need to. She also covers how to set up your virtual environment, guide your employees as they complete their self-assessments, and deal with difficult reactions like crying or defensiveness. Most importantly, Alisa clarifies how to get into the right mindset to help your employees understand where they stand and how they can grow.