[Course]
Course_Creator=Paul F. Aubin
Course_ID=697712
Course_System=linkedin.com
Course_Title=Revit 2019: Essential Training for Architecture (Metric)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take your Revit skills to the next level with Revit Architecture 2019. This course, recorded entirely in metric units, teaches you the techniques you need to complete architectural projects in Revit 2019. First, get comfortable with the Revit environment, and learn to set up a project and add the grids, levels, and dimensions that will anchor your design. Then, instructor Paul F. Aubin helps you dive into modeling: adding walls, doors, and windows; creating and mirroring groups; linking to DWG files; and working with floors, roofs, and ceilings. Paul also shows advanced techniques for modeling stairs and complex walls, adding rooms, and creating schedules. Finally, discover how to annotate your drawing so all the components are perfectly understood, and learn how to output sheets to PDF and AutoCAD.