[Course]
Course_Creator=Evan Sutton
Course_ID=437173
Course_System=linkedin.com
Course_Title=Digital Release and Promotion Strategies for Musicians
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The biggest issue musical artists face is how to get people to hear and purchase their music. Luckily, today's digital platforms offer a variety of ways to engage new customers and longtime fans. In this course, author Evan Sutton explains the best practices for self-releasing and promoting music online. He begins by discussing how to ready a release for online distribution, including mastering, ISRC codes, online aggregators, and setting release dates. He moves into online promotional strategies, including blogs, press releases, free download strategies, exclusives, and streaming options. He then discusses email-marketing strategies for capturing contact information, scheduling emails, and working with email marketing platforms like MailChimp. He wraps up the course talking about maintaining momentum with an audience, including consistency in promotion, audience interaction, horizontal networking, and hiring third parties to assist in the project.