[Course]
Course_Creator=Steve Trovato
Course_ID=511277
Course_System=linkedin.com
Course_Title=Blues Guitar: Learn to Play
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Blues rhythm guitar is an integral part of the blues. Essentially, it's what guitarists do between solos—which ends up being a substantial portion of any gig. It helps you find your groove with the rhythm section. In this course, follow Steve Trovato as he shows how to play blues rhythm guitar. Although the blues is a somewhat unstructured discipline that welcomes riffing and personal interpretation, the 50+ examples that Steve provides are presented in a structured, easy-to-follow manner, so it's easier for you to learn from them. Each example has a four-measure intro, or turnaround, which gives you four measures to figure out the tempo and the feel of the tune before you start playing. Note: This course was created and produced by Alfred Music. We are honored to host this training in our library.