[Course]
Course_Creator=Symon He
Course_ID=797721
Course_System=linkedin.com
Course_Title=Real Estate Deal Structuring: Introduction to the Waterfall Framework
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Enlisting partners is a good way to get started in real estate investment without a lot of capital. But how do you track and share returns on a joint investment? For deals with multiple investors, the waterfall framework is an industry-standard way of tracking how revenue is split across the lifetime of a project. It considers variables like sweat equity, making sure all investors are compensated fairly for the money and the work they contribute to the deal. In this course, professional investor Symone He shows how to set up and use a waterfall framework to analyze the returns on an investment. He gives examples from multiple real estate investing scenarios, including a restaurant startup, a rental property, and a parking garage. He explains the pros and cons of investing with friends, family, or business partners, and provides examples that show how the waterfall calculations break down in an analysis tool like Excel. Plus, learn how to account for losses, rental income, and the profits from fix and flips using this flexible, multitiered framework.