[Course]
Course_Creator=Ina Saltz
Course_ID=162445
Course_System=linkedin.com
Course_Title=Typography: Choosing and Combining Typefaces
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With the hundreds of thousands of typefaces that are now available, knowing which to choose and how to combine them (or not) can seem intimidating and complicated. Art director and typography expert Ina Saltz demystifies the process in this course. She'll show you how to choose the right typeface for the job, considering factors such as readability, typographic anatomy, and historical context. She'll then demonstrate how to combine your chosen fonts effectively and harmoniously, based on contrast, similarity, or mood. Finally, knowing there's always an exception to the rule, Ina explains how breaking these guidelines might make sense for your design. Watch and start learning how to simplify your selection process, while taking advantage of the powerful visual arsenal typography can provide for your designs.