[Course]
Course_Creator=Justin Reznick
Course_ID=187497
Course_System=linkedin.com
Course_Title=Landscape Photography: Washington's Olympic National Park
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What are the best ways to capture lush, green, and often rainy landscapes? Find out by traveling with photographer and educator Justin Reznick to the spectacular Olympic National Park, where he explores three unique regions. First he journeys into the Sol Duc Valley, home of famous forests, creeks, and waterfalls. He brings three lenses—wide angle, telephoto, and macro—to shoot the valley from a variety of perspectives and focal lengths. Then he lands on Second Beach, experimenting with various foreground-and-background compositions. Last, Justin investigates the Hoh Rain Forest, where he shows how to shoot landscapes in the rain and introduces one more vital piece of equipment: the tilt-shift lens. In the final chapter, he reviews the selects from the shoot and the post-processed results.