[Course]
Course_Creator=Kelley O'Connell
Course_ID=2825403
Course_System=linkedin.com
Course_Title=Becoming an Agile Coach
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Agile coaches are a vital part of helping organizations transition to agile. This course teaches the key concepts behind agile coaching and identifies the skills and mindset potential coaches need to successfully lead teams through agile adoption. Instructor Kelley O’Connell explains how a coach is different from a scrum master and reviews the various roles a coach plays: teacher, mentor, detective, and mediator. By the end of the course, you should have the information you need to select a coach for your organization—or even embark on a new coaching career path.