[Course]
Course_Creator=Jim Rogers
Course_ID=5014367
Course_System=linkedin.com
Course_Title=PlanGrid: Managing Construction Submittals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
PlanGrid software has emerged as an industry leader when it comes to working with digital construction drawings in the field. In this course, learn how to leverage this popular construction productivity software to efficiently manage the construction submittals workflow. Instructor Jim Rogers shows how to streamline the process of generating a submittal log, assigning items to suppliers or trade contractors, reviewing submittals, and sharing approved submittals packages with the project team, all right from within PlanGrid. Plus, learn how to prepare for OAC meetings using automated weekly reports and logs.