[Course]
Course_Creator=Oliver Schinkten
Course_ID=779738
Course_System=linkedin.com
Course_Title=Learning Skype
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Skype is connecting the world, allowing anyone with an Internet connection to call, chat, and collaborate. With its low-cost calling plans and artificial intelligence features like automatic translation, Skype opens up communication across the globe. Learn how to use Skype for audio and videoconferencing, screen sharing, and instant messaging at your home, in the classroom, or for business. Oliver Schinkten walks you through the basics, from creating an account and adding contacts to placing calls: one-on-one or group conversations. He also explains how to set up a Skype number and voicemail, make calls to phones, and place international calls with Skype credits. Finally, he explores the advanced features, such as real-time translation and Skype bots for an AI-assisted productivity boost. Note: This course was featured in Market Watch, Inc., Fortune, Forbes, and Entrepreneur.