[Course]
Course_Creator=Abba Shapiro, Richard Harrington
Course_ID=112587
Course_System=linkedin.com
Course_Title=Green Screen Techniques for Photography and DSLR Video
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learning to shoot green screen removes tons of time and budget limitations; instead of scouting and shooting on location, you can digitally recreate the background of your scene. This course takes you through the steps of shooting both photography and video on green screen. Authors Rich Harrington and Abba Shapiro walk you through the process of preparing a live-action set, from hanging the backdrop to lighting the subject with strobes; positioning and posing your subject; and completing the scene with postproduction techniques in Adobe After Effects, Photoshop, and Premiere Pro. Learn how to composite your footage against a new digital background plate, match the color and exposure, adjust focus, and perform keying for motion. This course was created and produced by Rich Harrington. lynda.com is honored to host this content in our library.