[Course]
Course_Creator=Scott Simpson
Course_ID=2883014
Course_System=linkedin.com
Course_Title=Security Tips: Protecting Sensitive Information
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
While we often think of our communications channels as secure, it never hurts to add an extra layer of protection when working with sensitive information. Whether it’s personal documents, trade secrets, or any other kind of information that could be misused in the wrong hands, knowing how to secure data is a skill that anyone can benefit from. Learn tips to protect and exchange your sensitive information using encryption and other tools. In this course, instructor Scott Simpson discusses the basics of encryption and demonstrates how to protect sensitive information using encrypted files, disks, and disk images. He introduces encryption tools for every operating system—including BitLocker, FileVault, and LUKS—as well as the cross-platform VeraCrypt app. Plus, learn best practices for multilayer security, web connections, VPN, email, and cloud storage.