[Course]
Course_Creator=Big Think
Course_ID=2848235
Course_System=linkedin.com
Course_Title=A Manager's Toolkit for Supporting Change
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When an organization is making a big change—whether it's a merger or a digital transformation—leaders must pay special attention to ideological and cultural differences to ensure they stick the landing. In this course, learn how to facilitate growth and support your employees as your company makes a cultural or organizational shift. Top business executives such as Lisa Bodell and Ralph Rivera detail how to lift the roadblocks to change by doing away with rules that stifle progress, as well as facilitate your organization's shift to digital. Plus, learn how to effectively prepare for a merger by addressing friction between organizations and doing your due diligence to understand differences in company culture. This course includes videos from: Shane Snow, journalist and cofounder of Contently Michele Gelfand, distinguished university professor at the University of Maryland, College Park Jeanette Horan, former managing director at IBM Lisa Bodell, founder and CEO of futurethink Ralph Rivera, former director of BBC Digital Note: This course was produced by Big Think. We are pleased to host this content in our library.