[Course]
Course_Creator=Madecraft, Amy Fritz
Course_ID=2886013
Course_System=linkedin.com
Course_Title=Staying Organized While Working Remotely or On-Site
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
One of the biggest drains on time, money, and mental well-being is the time you spend working that is not focused on your actual work. Whether you’re in an office or working remotely, if your workspace and work routine are unorganized, you may constantly feel like you’re behind in your tasks. The time you spend organizing and cleaning up your workspace robs you of time you can spend completing your work, which just lengthens your workday. In this course, organization expert Amy Fritz teaches you how to organize your workspace and prepare your work environment to get the most done every day. From organizing your desk and managing your calendar, to managing your to-do list, Amy shows you how to stay organized. She also offers specialized advice for multitasking, maximizing break times, and ongoing maintenance for a perfect workspace. This course was created by Madecraft. We are pleased to host this training in our library.