[Course]
Course_Creator=Deirdre Breakenridge
Course_ID=743186
Course_System=linkedin.com
Course_Title=Marketing Ethics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Integrity is often a brand's biggest asset. To earn the trust of customers, marketers have to put ethics first. In this course, marketing expert Deirdre Breakenridge explains how to implement and reinforce ethical marketing practices that ensure your employees making decisions that are in the best interests of your company and your customers. First, learn how to analyze the ethics of your marketing organization and define what ethics means to your team and to the public. Then discover how to apply ethical practices to your current workflows and reinforce ethics at every step with training, testing, and metrics. Finally, Deirdre shares specific, real-world case studies that showcase both good and bad examples of ethics in marketing.