[Course]
Course_Creator=Jeff Bloomfield
Course_ID=415362
Course_System=linkedin.com
Course_Title=Making Great Sales Presentations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Deliver more successful sales presentations. In this course, sales and marketing expert Jeff Bloomfield shows you how to deliver your value proposition in the right way and bring presentations to life. Learn how to make a connection with the listeners so that they are more receptive to what you have to say and discover how to conduct yourself in a more confident and professional manner. Jeff highlights key mannerisms that affect your delivery, such as eye contact, body language, and intonation, as well as your overall appearance.