[Course]
Course_Creator=Greg Pickard
Course_ID=191092
Course_System=linkedin.com
Course_Title=Video Product Lighting Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The right lighting can powerfully alter the mood and tone of a video. When you're shooting products, knowing how to properly light your subject can help you transform the ordinary into the spectacular. In this course, Greg Pickard zooms in on product video lighting, and takes you behind the scenes on advanced lighting setups for both large and small products. He also explores budget-friendly options, and illustrates how you can pull off those same effects on your own. Review different lighting tools and learn techniques for lighting dull and matte objects, translucent or glass products, and more.