[Course]
Course_Creator=Eran Stern
Course_ID=486756
Course_System=linkedin.com
Course_Title=After Effects Guru: Integrating Type into Video Volume 2
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover new ways to combine text and video in After Effects and create more visually stunning scenes. This course, the second volume of Eran Stern's Integrating Type into Video series, features four unique type treatments that integrate text directly with the action on screen. Watch and learn how to explode text, create liquid text, map text to moving objects, and animate type in Z space. Along the way, Eran demos a handful of advanced techniques, from tracking, rotoscoping, and particles to distortion and camera effects. After watching this course, you'll be able to create impressive promos, trailers, and openers that will stand out from the rest.