[Course]
Course_Creator=Tony Harmer
Course_ID=2832064
Course_System=linkedin.com
Course_Title=Creating a Poster with Adobe Mobile Apps
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adobe mobile apps enable designers and artists to take their sketching and ideation workflows on the go—anywhere they can bring a smartphone or tablet. In this course, instructor Tony Harmer introduces a variety of Adobe mobile apps that complement the company's desktop tools, showing how to leverage each app to pull together a simple poster design. Tony shows how to use Photoshop Sketch and Adobe Fresco to sketch out your ideas, create a color scheme for your project, create shapes using Adobe Capture, and work with images using Photoshop Fix, Mix, and Photoshop on the iPad. Follow along to learn about the power of these apps and how this toolset can play an important role in your creative process. Tony finishes by taking the project into Adobe Comp and showing how to create and export your final poster.