[Course]
Course_Creator=Sam Yankelevitch
Course_ID=724787
Course_System=linkedin.com
Course_Title=Best Practices for Managing Projects Across Cultures
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The success of your global project team is dependent on the ability of your team members to work effectively across cultures. The challenge for multicultural teams rests on factors such as language, role confusion, the absence of respect and trust, and of course agreeing on what cultural values and norms should be followed to lead the project. Sam Yankelevitch explains how to define clear roles and create a one-team culture that rallies everyone around the same goals. Plus, discover how the plan–do–check–act (PCDA) methodology can help you improve your projects every step of the way.