[Course]
Course_Creator=Jack Kornfield, Sounds True
Course_ID=2876324
Course_System=linkedin.com
Course_Title=Introduction to Focused Breathing Meditation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you’ve reached the status of a sentient human being, you may have noticed that at times, life can be pretty stressful. When you’re caught up in the complexity and busyness of life, meditation can help you center yourself and achieve a sense of ease. But as anyone who has tried it knows, meditation may look simple, but can be difficult to master, especially when you don’t know where to start. In this audio-only course, meditation expert Jack Kornfield shows you how to get started with meditation, starting with the basic sitting practice and focused breathing. Once you achieve mindfulness of breath and mindfulness of body, you’ll have a strong foundation to continue your meditation journey through your thoughts, feelings, and your path through life.