[Course]
Course_Creator=Jason Schenker
Course_ID=2885198
Course_System=linkedin.com
Course_Title=The Future of Audit
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Accounting, like almost every industry, is being disrupted by new and emerging technologies. This disruption will affect auditing in unique way. In this course, futurist and financial expert Jason Schenker shares the most important changes, constants, and uncertainties for the future of audit. Learn why advancements in physical technologies, like drones and robots, will become more important for deployment in the field, while data analysis, AI, and quantum computing will be impactful when doing testing and sampling. Then discover why technology will be a critical lever for evaluating financial statements as part of audit and due diligence work—and how some things, including the goals of an independent audit, will remain unchanged. Jason also reviews regulatory risks and emerging types of audits such as social and cybersecurity audits. This course can help executives, leaders, and tax and accounting professionals identify the changes ahead and how they are likely to present both opportunities and challenges for their business. This course was created by Jason Schenker. We are pleased to host this training in our library.