[Course]
Course_Creator=David Rivers
Course_ID=185324
Course_System=linkedin.com
Course_Title=PowerPoint 2013: Tips, Tricks, and Shortcuts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Make your PowerPoint presentations dazzle with these expert tips and tricks from David Rivers. Designed to help you use PowerPoint 2013 more efficiently, this course begins with the top 10 tips you should know, including how to repurpose slides from other presentations, create custom shapes and animations, and insert online video into a slide. From there, the course offers pro tips on managing files; using little-known keyboard shortcuts; getting the most out of your text, objects, and media; sharing your presentations; and much more. Need quick tips and shortcuts for other Office apps? Check out our other Power Shortcuts courses.