[Course]
Course_Creator=Richard Harrington
Course_ID=383553
Course_System=linkedin.com
Course_Title=After Effects Guru: Effects and Preset Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In video, saving time on the simple tasks means you've got more energy left for the hard ones. Luckily, many effects and animations can be automated in After Effects, thanks to its robust effects and presets engine. In this course, you'll learn how to use existing presets, design custom effects and save them as presets, and save time with a variety of built-in animations that most users miss. Author Rich Harrington also shows how to install third-party presets, share and back up your presets, and organize them on your hard drive.