[Course]
Course_Creator=Dennis Taylor
Course_ID=431187
Course_System=linkedin.com
Course_Title=Excel 2016: Advanced Formatting Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get simple, powerful tips for making spreadsheet information readable and understandable in Microsoft Excel 2016. Dennis Taylor shows how to emphasize specific cells with fonts, borders, and color; adjust the positioning of cell contents; format numeric data; and add style and readability to worksheets. You'll also learn how to add pictures to worksheets and discover automation techniques (including conditional formatting) that take the drudgery out of formatting even the largest amounts of data.