[Course]
Course_Creator=Ryan Kittleson
Course_ID=2822451
Course_System=linkedin.com
Course_Title=ZBrush 2020 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
ZBrush combines 3D modeling, texturing, and painting into one digital sculpting workflow. Take a tour of the features in ZBrush and see how to use them in real-world projects. Instructor Ryan Kittleson shows how to create basics forms with meshes, sculpt details with brushes, paint and texture models, and render the results using professional-level project pipelines.