[Course]
Course_Creator=Amanda Stockwell
Course_ID=797733
Course_System=linkedin.com
Course_Title=UX Research: Going Guerrilla
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The importance of user experience (UX) research is undeniable. Anyone wanting to create a compelling, easy-to-use digital product needs to examine what their users want and need. But what if you lack the time or resources to devote to full-blown UX research? In this course, join Amanda Stockwell as she dives into an efficient UX approach that’s perfect for such a situation: guerrilla research. Amanda covers the fundamentals of conducting UX research in a guerrilla fashion, explaining what this approach entails and when to opt for it. She goes over the basics of planning and running guerilla research sessions, as well as common pitfalls (and how to avoid them). Upon wrapping up this course, you’ll have the tools you need to help your UX team go guerrilla.