[Course]
Course_Creator=Justin Reznick
Course_ID=604254
Course_System=linkedin.com
Course_Title=Learning to Sell Photography at Art Shows
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you're a full-time photographer, a creative professional with a passion for photography, or an advanced enthusiast looking to finance a new fleet of lenses, selling your work at art shows can be an excellent revenue source. In this course, photographer and educator Justin Reznick shares tips and techniques garnered from his years on the art show circuit—explaining how to share your work at art shows and make money doing so. Justin walks through how to find art shows and apply for them, purchase and set up a booth, and price your work. Plus, he explains how to engage with customers, close a sale, keep your costs down, and more.