[Course]
Course_Creator=Victor Osaka
Course_ID=176755
Course_System=linkedin.com
Course_Title=SketchBook Pro: Drawing One-Point Perspective
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn to draw (digitally!) in one-point perspective with SketchBook Pro 7. Artist Victor Osaka explains what perspective is, who uses it, and why it is so hard for some of us to learn. To learn perspective, Victor shows you how to practice one-point perspective using a photographic guide. He will then go over detailing (adding color, shading, and textures) to further enhance the sense of perspective in your drawings. Through the magic of time lapse, you'll watch Victor create a series of speed paintings, where he shows you how to paint and use layers to develop and organize your artwork.