[Course]
Course_Creator=Rudolph Rosenberg
Course_ID=604224
Course_System=linkedin.com
Course_Title=Cost Accounting: Analyzing Product Profitability
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In order to maximize your company's profitability, you must first have a clear understanding of how your company actually makes its money. In this course, join Rudolph Rosenberg as he shows how to use cost accounting to determine the profitability of your products, and how to plan your product performance to achieve your business goals. Rudolph shares methods for determining how your company makes its profits, explaining how direct and indirect fixed and variable costs relate to your products. He discusses how each product contributes to your overall performance, and how to use that information to assemble a robust plan to hit your targets.