[Course]
Course_Creator=Natalie Fobes
Course_ID=62349
Course_System=linkedin.com
Course_Title=Creative Inspirations: Natalie Fobes, Photographer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This installment in the lynda.com Creative Inspirations documentary series introduces the diverse talents of one of the world's great award-winning journalistic photographers, Natalie Fobes. Whether on a fishing boat in the Bering Sea facing frigid cold and 40-foot waves, or capturing a bride and groom moments before I do, Natalie uses her innate storytelling abilities to capture a moment forever. Her instinctive ability to compel her lens to speak so eloquently has garnered her over 200 awards, numerous fellowships, and a finalist spot for a Pulitzer. Natalie is a mother, teacher, and writer, and is constantly seeking her next creative outlet. From her beautiful home overlooking the Puget Sound to a spectacular nature shoot in the Olympic National Forest, Natalie shares her journey with us through memorable stories and unforgettable images. Watch how she has both braved the elements to get the best shot, and reinvented herself to adapt to the shifting sands of her profession.