[Course]
Course_Creator=Robbie Carman, Richard Harrington
Course_ID=486526
Course_System=linkedin.com
Course_Title=DSLR Video Tips: Cameras & Lenses
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
DSLR Video Tips covers the most common questions videographers encounter when shooting and editing with DSLR cameras, from choosing a frame size and frame rate to understanding moiré. In this installment, Cameras & Lenses, authors Rich Harrington and Robbie Carman help you understand the different camera and lens options available for digital video. Learn about the difference between cropped (or micro 4/3rds) and full-sized sensors, prime vs. zoom lenses, and shooting with a Canon, Nikon, Blackmagic, iPhone, or GoPro. Rich and Robbie also cover basic camera maintenance, and techniques for capturing slow-motion video, matching shots, and getting great footage of products.