[Course]
Course_Creator=Corbin Anderson
Course_ID=2841620
Course_System=linkedin.com
Course_Title=Camtasia 2020 for Mac Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Camtasia lets you record your screen, edit video, add music and audio, and create interactive elements to keep your viewers engaged. If you're brand-new to Camtasia—or you just want to get acquainted with the 2020 version of the software—then this course is for you. Join Corbin Anderson as he shows you how to create videos using Camtasia 2020 for Mac. To begin, Corbin steps through the quickest way to create and share your first recording. He then goes over new time-saving features in Camtasia 2020, including templates. Corbin also covers adding sound effects, adjusting clip speed, using transitions, adding music that doesn't overpower the vocal track, and more. Along the way, he shares tips and tricks that can help you work smarter.