[Course]
Course_Creator=Paul Taggart
Course_ID=461913
Course_System=linkedin.com
Course_Title=Learning Photojournalism and Photo Essays
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Photography is a language, and while a single photo can be incredibly powerful, what's even more powerful is a series of photos that tells a story. Most people think of news media when they think of photo essays. It's true that photo essays are one of the cores of photojournalism, but they're relevant in a lot of other ways, too—to document your family, the place where you live or work, or the business that your company conducts. The key is to think of a series of photos that work together to communicate your message. In this course, photojournalist Paul Taggart outlines the fundamentals of shooting a photo essay, from thinking about your story photographically to presenting your final photo story.