[Course]
Course_Creator=Jen Kramer
Course_ID=3111048
Course_System=linkedin.com
Course_Title=Squarespace Essential Training: Content Types 
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Squarespace websites offer a variety of content types that you can leverage to make your sites more interactive and engaging. In this course, explore the different types of pages and content that you can add and tailor for your website. Learn how to set up a blog on your Squarespace website, including how to customize the design and include media files. Find out how to post new blog content featuring images. See how to create a new website that can display your upcoming events, complete with a sign-up page so visitors can receive newsletters and notifications. Put these new site-building skills together as you follow along with the final example project where you get to see a microsite built for a restaurant.