[Course]
Course_Creator=Steve Caplin
Course_ID=5005076
Course_System=linkedin.com
Course_Title=Adobe Dimension: Photo Shoot Composite
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adobe Dimension CC is an easy-to-use app for creating photorealistic renders from 3D models. In this course, instructor Steve Caplin covers basic and advanced techniques for working with 3D models in this powerful program. Discover how to combine a 3D model with a background, and automatically match the perspective and lighting to match the background; how to build a box, size it to the proportions of your product, and map your own artwork onto it; how to combine multiple objects in a scene and render them; and how to build a wine bottle mockup, complete with a bottle label, background, and lighting. Plus, learn advanced techniques, such as how to fix broken models in Photoshop.