[Course]
Course_Creator=Dave Crenshaw
Course_ID=2813277
Course_System=linkedin.com
Course_Title=Time Management Tips: Teamwork
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Most professionals need to work with others to get their projects to the finish line. Consequently, merely refining one's own time management skills isn't enough to guarantee professional success and productivity. The ability to collaborate with others—and grapple with different ways of working and managing time—is a critical ingredient to any project's success. In this installment of the Time Management Tips series, productive leadership author and speaker Dave Crenshaw shares bite-sized tips for enhancing team collaboration by managing time more effectively. Discover how to make meetings more meaningful, reduce interruptions, and even help your teammates boost their own productivity.