[Course]
Course_Creator=Jem Schofield
Course_ID=674599
Course_System=linkedin.com
Course_Title=Web Video for Business: 1 Creating an Online Series
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As companies continue to churn out more video-based content, the web series has emerged as a fun way to hook audiences and help them connect with your brand's story on a deeper level. But while the very best online series can seem effortless, it takes drive, passion, and planning to actually ship content in this medium. In this course, Jem Schofield of theC47 shares what you need to know before the cameras start rolling. Jem provides practical insights as he helps the owners of Underground Sun, an indie record label, tackle each stage of the production process, from planning episodes to delivering content. Plus, the course wraps up with two finished episodes of the record label's series. Whether you need to craft video-based content for your business—or you just want to tell a great story—this course can help you get started.