[Course]
Course_Creator=Ray Villalobos
Course_ID=2858034
Course_System=linkedin.com
Course_Title=Getting Your First Job in Software Development
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Technology seems like a safe harbor in a stormy economy. Instructor Ray Villalobos answers the most common questions people have about how to look for, find, and get your first job in software development, and helps you build a solid plan for career success. Ray outlines what skills you need to learn, what to do if you’re switching careers, and how to get experience. He discusses how to use networking to create shortcuts for yourself. He also goes over the importance of internships and where to find a job. Ray walks you through the job application process, including how to optimize your profile, prove you can do the job, and prepare for a first phone call screening. Learn how to make it past the screening phase, as well as how to leverage subject matter experts to get prepared for a technical or coding interview. And, for when a successful interviewing process leads to a job offer, Ray shares some steps you should take to decide if the offer is right for you and ways to get your career off to a healthy start.