[Course]
Course_Creator=Eric Chappell
Course_ID=504064
Course_System=linkedin.com
Course_Title=AutoCAD Civil 3D: Site Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn to use the right AutoCAD Civil 3D tools for site design projects such as grading and storm design. In this course, Eric Chappell takes you through techniques using surfaces, feature lines, and grading objects, so you can shape the ground to slope, drain, and perform properly. You'll also learn how to leverage Civil 3D's gravity pipe tools, giving you the skills you need to complete the storm-water management aspects of a site project. When you've completed the course, you'll be equipped to tackle any site project using the powerful capabilities of AutoCAD Civil 3D.