[Course]
Course_Creator=Tony Schwartz
Course_ID=578055
Course_System=linkedin.com
Course_Title=Tony Schwartz on Managing Your Energy for Sustainable High Performance
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
We increasingly pattern our work lives after our computers. But human beings are not meant to run at high speeds, continuously, for long periods of time. We're at our best when we move rhythmically between spending and renewing energy—a reality that companies must embrace to fuel sustainable engagement and high performance. In this course, thought leader Tony Schwartz shares his tested and unique framework for fueling productivity through energy management. He explains how to tap into your potential by regularly renewing your four core energy needs: physical, emotional, mental, and spiritual. By learning how to more skillfully manage each dimension of energy, you can bolster your own productivity, and enhance your success as a manager by tapping into the true potential of your employees.