[Course]
Course_Creator=Ben Long
Course_ID=157343
Course_System=linkedin.com
Course_Title=Travel Photography: Mountains and Snow Landscapes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Snow-covered landscapes introduce a variety of photographic opportunities and challenges. A blanket of brilliant white can do beautiful things with light, but it also complicates exposure. Crystal-blue winter skies are dramatic, but shooting in the cold can be cumbersome and hard on your gear. In this course, photographer, author, and educator Ben Long takes a trip to Lake Tahoe to explore winter shooting at various times of the day. He also shows techniques for post-processing winter scenes to make them look their best.