[Course]
Course_Creator=Erin Shrimpton
Course_ID=2825721
Course_System=linkedin.com
Course_Title=Preparing Yourself for Change
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
From your personal and professional life, to broader changes to the world at large, dealing with change can be challenging even in the best of times. Change may be inevitable, but within modern organizations, it often feels like the world is changing rapidly at the hands of unseen forces. In this course, business psychologist Erin Shrimpton provides you with tools to help you not only survive changes in your work life, but thrive in uncertain times. To help explain why change can be so challenging, Erin begins by discussing the common psychological responses it brings about. She then delves into techniques and strategies you can use to protect yourself—and even give yourself a boost—while navigating change in your workplace and beyond.