[Course]
Course_Creator=Catherine Mattice Zundel
Course_ID=444923
Course_System=linkedin.com
Course_Title=Administrative Human Resources
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
HR administration is vital to the success of every business and every employee. Effective HR administrators make sure companies stay compliant with regulations, and keep their employees motivated and engaged. If you are a small business owner who wants a deeper understanding of HR, someone looking for a job in HR, or an administrative professional whose duties include HR, this training course is for you. It provides a general introduction to the role and duties of an HR administrative professional. HR consultant Catherine Mattice outlines some of the considerations of the human resources professional, such as balancing the needs of employees with the interests of the organization. She reveals how to conduct an HR audit to identify HR practices that need improvement. She then outlines core HR responsibilities: staffing, training, documentation, compensation and benefits, performance reviews, job descriptions, compliance with state and federal regulations, and more.