[Course]
Course_Creator=Mory Fontanez
Course_ID=2831004
Course_System=linkedin.com
Course_Title=Mastering Organizational Chaos
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With disruption rampant in a variety of different markets, many companies are left to grapple with workplaces that have become increasingly chaotic. But chaos doesn't have to be your organization's new normal. In this course, instructor Mory Fontanez examines the most common causes of chaos inside companies, as well as how to address these issues at a systemic level to create a steadier, more connected workplace. Learn how to examine the outdated systems that may have caused chaos to flourish within your company. Discover the steps you can take to transform chaos into opportunity, including how to break down siloed departments, leverage data to better understand your customers, and develop new methods to connect with and reward employees. Plus, learn how to maintain your clarity and focus during times of uncertainty.