[Course]
Course_Creator=Robert Anthony
Course_ID=545920
Course_System=linkedin.com
Course_Title=Learning Jira Software 7.0-7.4 (2016)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Planning projects, assigning tasks, tracking progress, and releasing results can all be managed in Jira, the popular and collaborative software for development teams. In this course, Robert Anthony shares his expertise as he guides you through the fundamentals of using Jira. Robert shows you how to create tickets, locate issues assigned to you and others, use advanced search, customize dashboards, run reports, and set up workflow boards to organize work. In addition, he facilitates several challenges and solutions so you can practice what you learn as you follow along.