[Course]
Course_Creator=Amy Balliett
Course_ID=585239
Course_System=linkedin.com
Course_Title=Data Visualization: Best Practices
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Media and marketing efforts often rely on data visualizations to quickly prove a point. But poorly designed visualizations can be misleading. Whether it's choosing the wrong charts or graphs, misinterpreting the data, or showing it without context, inaccurate designs can become a source of global scrutiny. To succeed in design and marketing today, one must know how to interpret and properly visualize data. This course, developed and led by Killer Infographics CEO, Amy Balliett, walks you through the ins and outs of creating accurate and compelling data visualizations. Amy focuses on best practices, not tools, although she does provide an overview of Illustrator graphing features. Using these tips, you'll learn how to stand out from the crowd and create charts and graphs that combine precision with visual appeal.