[Course]
Course_Creator=John Riopel
Course_ID=2819180
Course_System=linkedin.com
Course_Title=Project Online Reporting with Power BI
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn about how to create clear, visually compelling project reports with the Power BI interactive data visualization tools in Microsoft Project Online. In this course, John Riopel, PMP, offers an overview of Power BI, explaining how it can be used to create more robust project reports. John starts with the basics, explaining the main components of Power BI and demonstrating how to work with tables, filter the right data using slicers, and format a basic report. Next, John covers intermediate features such as using samples and content packs, working with measures, and using conditional formatting. Finally, John shows how to work with advanced features such as creating and fine-tuning dashboards, merging datasets, and adding custom visuals to a report.