[Course]
Course_Creator=Andy Needham
Course_ID=2822033
Course_System=linkedin.com
Course_Title=Motion Graphics for Social Media
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Improve your social media impact by creating eye-catching content. The most successful social media channels and campaigns are video-based, combining clear communication with solid motion design. In this course, instructor Andy Needham walks through four hands-on projects that demonstrate how to effectively create motion graphics for your branded video content using Adobe After Effects. Learn how to create an animated logo, design and animate titles and lower thirds that can be easily repurposed, create effective transitions, and animate call-to-action elements like a Subscribe button. Plus, learn how to combine these techniques to maximize engagement and conversion and use Adobe Media Encoder to export your projects for specific social media platforms. This course was created by Andy Needham. We are pleased to offer this training in our library.