[Course]
Course_Creator=Dorie Clark
Course_ID=625908
Course_System=linkedin.com
Course_Title=Holding Yourself Accountable
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Being accountable is more than just being responsible for something—it's also, ultimately being answerable for your actions. To hold yourself accountable, you must find the motivation to do difficult things. You need to amplify the urgency of your mission, know why it matters, and understand how taking responsibility helps you become the kind of person you want to be. In this course, personal branding expert Dorie Clark helps you adopt the accountability mindset. Dorie outlines specific, practical steps you can take to implement accountability.