[Course]
Course_Creator=Todd Dewett
Course_ID=126132
Course_System=linkedin.com
Course_Title=Management Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this series, Todd Dewett, PhD, shares the tips respected and motivated managers use to improve rapport, navigate tricky situations, build better relationships, and drive the business forward. Each installment, is two tips ranging from avoiding the dreaded micromanagement, to managing a multigenerational workforce, cultivating better listening skills, and developing an understanding of your organization's politics.