[Course]
Course_Creator=David Diskin
Course_ID=74461
Course_System=linkedin.com
Course_Title=Outlook 2010: Tips, Tricks, and Shortcuts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In Outlook 2010 Power Shortcuts, author David Diskin shares an assortment of time-saving tips and tricks to maximize efficiency and productivity in Outlook 2010. The course covers tips for organizing and sending email, working with tasks, scheduling appointments, and maintaining contact lists. Also included are tutorials on email etiquette, Outlook customization, and much more. A quick reference guide to shortcut keys accompanies the course.