[Course]
Course_Creator=Mike Chapple
Course_ID=2834031
Course_System=linkedin.com
Course_Title=CIPP/US Cert Prep: 3 Government and Court Access to Information
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The United States restricts government and court access to private sector information. These regulations protect citizens from unfair prosecution and safeguard media sources, while granting access and preserving data for reasons of national security and future litigation. In this course, Mike Chapple explains the regulations related to law enforcement, national security, and civil litigation, such as CALEA, the USA Patriot Act, the Cybersecurity Information Sharing Act, and rules guiding electronic discovery. Students who complete this course will be prepared to answer questions from the Government and Court Access to Private-Sector Information domain of the IAPP CIPP/US exam—a critical certification for privacy professionals.