[Course]
Course_Creator=Lauren Randolph
Course_ID=101506
Course_System=linkedin.com
Course_Title=The Creative Spark: Lauren Lemon, Creative Portrait Photographer
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Lauren Lemon is the online persona for Lauren Randolph, a photographer based in Los Angeles. She built her photography career in part through a series of personal projects, including taking one self-portrait a day for an entire year in 2009. She's also one of the most popular photographers on Instagram, with more than 200,000 followers. In this first installment of The Creative Spark, she talks about the importance of social networks and personal projects in establishing a photography career. We follow Lauren for the day as she plans and choreographs a creative photo shoot in her distinctive visual style and uses Instagram as part of her creative process.