[Course]
Course_Creator=Mike Meyers
Course_ID=5019815
Course_System=linkedin.com
Course_Title=CompTIA A+ (220-1001) Cert Prep 1: The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
CompTIA A+ is one of the most widely recognized credentials for operational and support technicians, and is a springboard to a career in IT. CompTIA A+ Cert Prep is a comprehensive series designed to help you prepare for and pass the qualifying exams. This course covers topics from the CompTIA A+ Core 1 (220-1001) exam, including hardware basics and best practices for safety, communication, and professionalism. Instructor Mike Meyers reviews the tools of the trade, troubleshooting tips, and the anatomy of a typical PC. Details of the CompTIA A+ exams, including blueprints for the current exam, can be found at https://certification.comptia.org/certifications. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.