[Course]
Course_Creator=Brad Feld
Course_ID=756289
Course_System=linkedin.com
Course_Title=Brad Feld on Raising Capital
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To get a business off the ground or take it to the next level, entrepreneurs often need extra cash. Venture financing, where money is raised from venture capital firms or individual investors as opposed to a public institution like a bank, is a popular avenue. But how do you decide if financing makes sense for your business? How much money do you need? And who do you ask? Brad Feld is an investor who has overseen thousands of rounds of venture financing, enabling companies like Zynga, MakerBot, and Fitbit to grow from startups to established enterprises. In this course, he walks you through the process of evaluating, finding, and securing funding for your business. Learn about the different stages of financing, the many types of investors, and different avenues of funding: traditional convertible debt and equity and newer practices such as crowdfunding and pre-sales. Brad helps you zero in on a solution that's right for your business and develop a mindset for success.