[Course]
Course_Creator=Martin Guidry
Course_ID=432862
Course_System=linkedin.com
Course_Title=Building Your Technology Skills
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Build your technology skills, one tutorial at a time. Martin Guidry takes members on a journey of key IT topics and trends. He focuses on important skills, software releases, and other items of interest to the IT professional. Topics include hardware, networking, virtualization, and security. The videos are perfect bite-sized learning breaks for your busy day in IT.