[Course]
Course_Creator=Tony Harmer
Course_ID=2870135
Course_System=linkedin.com
Course_Title=Introduction to Graphic Design: Concepts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Graphic design is a complex art that involves many different skills and tools. In this course, instructor Tony Harmer covers the core skills that every designer needs to know and shows you how to integrate all these skills in your workflow. Tony discusses the four stages of the creative process. He introduces you to the jargon used in typography, as well as type classifications and the basic measurements used when working with type. Tony goes over the how to pick pleasing color combinations, how to use color as information, and how to accommodate viewers with color vision deficiency (CVD). He explains the impact you can make with images and illustrations in graphic design projects, and he walks you through how to create a graphic design layout. Tony concludes with some creativity tips to keep your ideas fresh.