[Course]
Course_Creator=Daisy Lovelace
Course_ID=672237
Course_System=linkedin.com
Course_Title=Presenting as a Team
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Strong team presentations are developed and delivered together. While divide and conquer seems like an efficient approach, it often isn't effective. This course walks through the crucial aspects of presenting as a team. Duke University professor Dr. Daisy Lovelace shows how to plan, develop, and practice a cohesive presentation that sticks in the mind of your audience. She explains how to switch between presenters and build a flow that makes the presentation stronger than the sum of its parts.