[Course]
Course_Creator=Melodie Tao
Course_ID=2874223
Course_System=linkedin.com
Course_Title=Content Marketing: Live Video Strategies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As consumers seek more engagement, live video continues to increase in value for marketers. Most popular social networks offer a live video option, but they don’t all have the same features. In this course, instructor Melodie Tao eliminates the intimidation factor of going live by walking you through step by step how to promote, create, and integrate live video into your marketing plan, even if you have never done it before. Melodie covers easy ways to use live video for branding, community building, and generating revenue. She explains different types of live videos, then shows you how to structure and prepare in order to build engagement with your audience. Melodie discusses how to promote your live video and repurpose your content to generate more visibility. She talks about the basic tools to create visually appealing and quality content. This course is designed to make live video marketing an easy, fun, and profitable experience.