[Course]
Course_Creator=Lee Lanier
Course_ID=2838150
Course_System=linkedin.com
Course_Title=Learning Silhouette
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Boris FX Silhouette offers powerful tools for masking, rotoscoping, motion tracking, and paint fixing, which are important cornerstones of visual effects compositing. This course provides motion graphics and visual effects artists with a solid introduction to Silhouette, allowing them to quickly master its core tools, functions, and workflows. Instructor Lee Lanier demonstrates techniques such as drawing, editing, and animating masks; isolating a foreground with Power Matte; keying a green screen with zMatte; point and planar tracking; painting; image and time warping; and color grading. Each chapter contains step-by-step projects featuring high-quality example footage, helping you understand how to transition the techniques to real-world workflows.