[Course]
Course_Creator=Jim Huffman
Course_ID=2846059
Course_System=linkedin.com
Course_Title=Marketing: Conversion Rate Optimization
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Convert more of your existing traffic into paying customers or qualified leads through conversion rate optimization. This course teaches marketers and business owners how to best approach the often intimidating world of website testing and optimization. Learn how to use data, surveys, and testing to better understand your target audience and website visitors. See how to best prioritize testing opportunities, create great test hypotheses, and then set up and run tests. Finally, discover how to analyze the test results to draw actionable insights that can have immediate impact on your bottom line. This is a great course for anyone who wants to improve conversions of all types, filled with case studies and personal insights acquired from instructor Jim Huffman's years of experience as an in-demand growth consultant.