[Course]
Course_Creator=Jerod Brennen
Course_ID=2823391
Course_System=linkedin.com
Course_Title=Soft Skills for Information Security Professionals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Information security isn’t all ones and zeros. While the people, processes, and technology we rely on to protect our data is critically important, so are the communication skills to help the rest of the organization understand the value and the necessity of those controls. This course was designed to help information security professionals better understand the perspective of the business, as well as learn how to communicate security concepts and proposals in terms that will resonate with all audiences. Instructor Jerod Brennen details which soft skills to cultivate; shares tips for engaging with the different groups that make up the larger information security community; and goes over general communication strategies, including how to determine what motivates your audience. He also explains how to express the findings of your research to colleagues, use your creativity to respond to problems without a clearly defined solution, and more.