[Course]
Course_Creator=Richard Harrington
Course_ID=176491
Course_System=linkedin.com
Course_Title=Learning the Canon Rebel SL1 (100D and Kiss X7)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get up to speed quickly with the essential features and controls of the Canon 100D. Called the Rebel SL1 in the US, it's better known as the EOS Kiss X7 in Japan. But whatever you call it, the 100D is a DSLR camera that packs a high-quality sensor and speedy processing into a tiny but powerful package. Rich Harrington explores its shooting modes, including those that go beyond auto, and shows how to take bracketed photos and videos. He'll also demonstrate how to adjust camera settings, like ISO, for specific situations, such as mixed lighting, fast movement, and low lighting levels. If you understand your gear, you can get consistently better photos. So keep your camera close by, as Rich explores its many features and controls. Want to get up and running even faster? Check out the Quick Start chapter to learn how to use your 100D straight out of the box.