[Course]
Course_Creator=Stacey Gordon
Course_ID=429634
Course_System=linkedin.com
Course_Title=Writing a Resume
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Finding a great job starts with writing a great resume, one that speaks to your personal and professional strengths. Learn how to write a resume that stands out and makes employers take notice. Stacey A. Gordon, cofounder of Career Incubator, has made it her life's work to help others find the jobs and build the careers of their dreams. In this course, she walks through the basics of resume writing for job seekers, as well as a few extra job search basics such as identifying companies to work for and determining fit. Stacey explains what to include and exclude on a resume and how to showcase your talents and best qualities. Using practical examples, Stacey walks through choosing the right format, tailoring information to match job requirements, and writing alternative resumes that include industry-specific information. Last, Stacey shows you how to deal with some common sore spots—like job hopping, lack of experience, or unemployment gaps—while concentrating on your experience.