[Course]
Course_Creator=Andrea Bonior
Course_ID=2841516
Course_System=linkedin.com
Course_Title=Balancing Work and Life as a Work-from-Home Parent
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Working remotely can be hard enough, particularly during a time of crisis. But when the worlds of work, parenting, and school collide, recovering your equilibrium can feel nearly impossible. Andrea Bonior—a clinical psychologist, best-selling author, and mom of three—has been living out these same struggles for months. In this course, she shares tips for juggling your job and your life as a work-from-home parent. Using behavioral research, her expertise as a psychologist, and her personal experience working through these same challenges, Andrea details how to establish a concrete personal plan to reduce stress, set boundaries, and embrace each day with new motivation. Learn about the most common enemies of time management and how to conquer them. Discover how to set boundaries that lessen intrusions, boost your productivity, and keep your work time from trickling into your family time. Plus, learn how to extend compassion to yourself.