[Course]
Course_Creator=Chad Chelius
Course_ID=737764
Course_System=linkedin.com
Course_Title=Time-Saving Tips Using Illustrator
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Saving time on routine tasks in Illustrator CC means you have more time reserved for creativity. Learn time-saving tips and tricks to speed up your Illustrator workflow and build more precise and flexible artwork that can be easily adapted to meet client needs. Adobe Certified Instructor Chad Chelius shows how to invoke commands with keyboard shortcuts, build layer efficiencies into your artwork, save selections, and reuse artwork by duplicating objects and leveraging symbols. Plus, learn how to create swatches, styles, and libraries that you can use globally, in any Illustrator file you open, and work more efficiently with objects and type.