[Course]
Course_Creator=Mary Kole, Jessica Brody
Course_ID=2875307
Course_System=linkedin.com
Course_Title=Crafting Dynamic Characters
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Mary Kole (character guru, literary agent, and freelance editor) works with bestselling author Jessica Brody to produce this course on how to create fully fleshed-out, dynamic characters and reveal them in a way that captures the reader’s attention and heart. Mary introduces the concept of “interiority”—the character’s inner life. She teaches you seven tools to instantly engage your readers. For each tool, she includes a practice exercise and an “instructor jam” showing how she and Jessica completed the exercise. Next, Mary shows you the four key foundations of a dynamic character. As with the tools, she includes a practice exercise and an “instructor jam” for each foundation. Mary describes the importance of secondary characters, including antagonists, and explains how to create characters who grow and change over the course of the story. Whether you’re a seasoned writer or just starting out, this course is sure to take your character development skills to the next level.