[Course]
Course_Creator=Brad Cleveland
Course_ID=704116
Course_System=linkedin.com
Course_Title=Customer Service: Managing Customer Feedback
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Your customers have so much they want to tell you. When you put their insights to good use, everyone wins. That's why every organization—regardless of size or industry—needs an effective approach to managing customer feedback. This course provides a step-by-step approach to collecting, tracking, and using customer feedback, complete with examples that show what other companies are doing in this importance space. Brad Cleveland, an expert in customer experience and customer service, explains how to respond to positive and negative feedback, track trends over time, and put feedback into action. Using examples from some of the world's leading organizations, Brad shows how to harness customer feedback to improve the experience customers have and to drive improvements to your products, services, and processes.