[Course]
Course_Creator=Frank P Moley III
Course_ID=704153
Course_System=linkedin.com
Course_Title=Spring: Spring Security
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Developers sometimes struggle to see their apps as attackers do. They don't automatically recognize the vulnerabilities. That is where frameworks like Spring Security come in. Spring Security offers built-in authentication and authorization features for securing your apps and services, and easy ways to extend the framework to maximize its value. Join security architect Frank Moley, as he shows how to secure your Java projects with Spring Security, LDAP, Active Directory, and WebFlux. Plus, learn how to use Spring Security to set up your own OAuth servers to secure your apps and services.