[Course]
Course_Creator=Mike Chapple
Course_ID=2880025
Course_System=linkedin.com
Course_Title=CISSP Cert Prep (2021): The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you getting ready to take the Certified Information Systems Security Professional (CISSP) exam? In this course, instructor Mike Chapple gives you the detailed information you need to start your preparations for the 2021 CISSP exam. Mike discusses careers available in information security and how CISSP certification can contribute to career success. He introduces the eight domains of the exam, then walks you through registration for the exam, the testing environment, and what to expect when you arrive at the test center. Mike explains the types of questions found on the CISSP exam and the requirements to pass it. He concludes with some useful exam tips and advice on how to meet the experience and continuing education requirements for the CISSP program.