[Course]
Course_Creator=David Swersky
Course_ID=794139
Course_System=linkedin.com
Course_Title=Enterprise Architecture Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You don’t need an engineering background to craft a winning business strategy. But since modern organizations rely on software systems to help them grow and scale, business leaders also need tech-savvy professionals on deck to help craft a technology strategy that pairs well with their company’s goals. This is where enterprise architecture (EA)—the practice and collection of skills used to align technology and business strategies—comes in. In this course, Dave Swersky breaks down an enterprise architect’s role in an organization, what a career in EA looks like, and how to integrate EA in your organization. Learn what differentiates an architect from a senior or lead developer; how application, solution, and enterprise architects differ; how to create an EA organization; and more.