[Course]
Course_Creator=Robin Schneider
Course_ID=124093
Course_System=linkedin.com
Course_Title=Illustrator for Fashion Design: Creating Brushes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the power of Adobe Illustrator brushes to quickly and easily add detail to your fashion illustrations. This course shows how to create and maximize the use of pattern and scatter brushes; make brushes with start and end tiles; and control brush placement relative to the path for greater control. Packed with creative ideas and inspiration, author Robin Schneider's examples are specifically geared toward fashion design use but the techniques can be applied to any design field.