[Course]
Course_Creator=Dave Crenshaw
Course_ID=2815117
Course_System=linkedin.com
Course_Title=Time Management Tips: Communication
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The Time Management Tips series was designed to help professionals boost their productivity, get things done, and find more time for what's most important. In this installment, productive leadership author and speaker Dave Crenshaw focuses on the key tenants of communication, sharing bite-sized tips that can help you strengthen your relationships with coworkers—and maximize your time in the process. Learn strategies for establishing realistic expectations, handling meetings or conversations that run long, and responding to quick questions. Plus, discover how being kind improves productivity, what to do when someone multitasks while speaking to you, and how to keep texting from being a distraction.