[Course]
Course_Creator=Lida Citroën
Course_ID=441832
Course_System=linkedin.com
Course_Title=Repairing Your Reputation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
We've all made mistakes. But a bad reputation can damage your career. Whether it's from a public faux pas, legal troubles, sabotage, or rumors, the damage can have long-lasting effects on your ability to work. Take control of the situation and learn how to repair a negative reputation. Get a three-step process to evaluate the damage, create a plan, and respond with focus. These techniques are ones that Lida Citroën uses at her reputation management firm, LIDA360, to help her own clients bounce back from bad press and regain their good name.