[Course]
Course_Creator=Phil Gold
Course_ID=699245
Course_System=linkedin.com
Course_Title=Business Collaboration in the Modern Workplace
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The modern workplace is an exciting place. The digital revolution has provided new tools and ways of working that are spreading quickly throughout all industries. In this course, Phil Gold shows how technology and a proactive, collaborative culture can actually result in better business communication than ever before. Learn how to make the most of a suite of communication tools, from video conferencing to cloud productivity software; explore best practices to collaborate in the digital workplace; and get tips to incorporate new technology into your existing organization. Phil covers topics such as managing and securing digital files, choosing the right tools, maximizing efficiency, building a mobile workforce, and promoting continuous learning. Plus, learn how technology such as artificial intelligence, machine learning, and the Internet of Things will continue to push the boundaries of the modern workplace.