[Course]
Course_Creator=Frank D. Cook
Course_ID=5023888
Course_System=linkedin.com
Course_Title=Pro Tools 2021 Essential Training: 101 - The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get up and running with Pro Tools. In collaboration with Avid (makers of Pro Tools), we have teamed up with Frank D. Cook, author of the Avid Pro Tools 101 book, to create this course. Here, Frank translates the official Avid training into an online course covering all of the fundamentals for using this popular digital audio workstation. Frank starts by going over basic digital audio concepts and the Pro Tools software interface. He quickly moves into creating a Pro Tools session and making an audio recording. Then, he explains how to import audio, work with MIDI, and select, navigate, and edit within the Pro Tools interface. He wraps up by demonstrating basic mixing and automation techniques and showing how to bounce down a final mix.