[Course]
Course_Creator=Mike Meyers
Course_ID=743178
Course_System=linkedin.com
Course_Title=CompTIA Network+ (N10-007) Cert Prep: 7 Wireless, Virtual, Cloud, and Mobile Networking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Jump-start your career in IT by earning the CompTIA Network+ certification, one of the most sought-after distinctions for networking professionals. In this course—the seventh installment in the nine-part CompTIA Network+ Cert Prep series—instructor Mike Meyers helps to prepare you for the CompTIA Network+ (N10-007) exam as he covers wireless networking, as well as cloud, virtual, and mobile networking. Mike discusses retro threats from older wireless protocols, including wardriving and warchalking. He also discusses the various wireless networking standards, the opposing forces of corporate and personal use of mobile devices, Wi-Fi Protected Setup (WPS), how to create a virtual machine, and more. This Total Seminars course covers the exam certification topics. For information on additional study resources—including practice tests, lab simulations, books, and discounted exam vouchers—visit totalsem.com/linkedin. LinkedIn Learning members receive special pricing. This course was created by Total Seminars. We are pleased to offer this training in our library. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.