[Course]
Course_Creator=Ian Lurie
Course_ID=685039
Course_System=linkedin.com
Course_Title=Time Management for Marketers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Time management is a valuable skill for professionals in any industry—but it's particularly crucial for marketers, who must make deadlines while grappling with campaign changes and other interruptions. In this course, join instructor Ian Lurie as he shares how marketers can better manage their time. Ian takes you through using a file and folder structure and breaking down your tasks to improve focus. He also shares popular techniques and software tools that can help you manage your workflow. Upon completing this course, you'll have a set of tools and techniques that can help you save time and work more efficiently.