[Course]
Course_Creator=Justin Reznick
Course_ID=500697
Course_System=linkedin.com
Course_Title=Landscape Photography: Tropical Scenes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Tropical destinations offer a wealth of photographic opportunities, from lush forests to waterfalls to dramatic foliage. In this course, join photographer and educator Justin Reznick as he showcases these and other options. With the breathtaking Hawaiian island of Maui as the backdrop, Justin explains how to protect your gear in humid, tropical settings and shows how to convey the essence of tropical scenes. He also discusses lens choices, compositional considerations, post-processing, and more.