[Course]
Course_Creator=Jim Rogers
Course_ID=751318
Course_System=linkedin.com
Course_Title=Fieldwire: Construction Field Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As the construction industry begins its transformation from mostly paper-based management processes to digital, Fieldwire has helped construction professionals spend more time on the job site and tackle everyday tasks more efficiently. Fieldwire construction management software makes it easy to view, edit, and share blueprints. It also enables lean construction management by optimizing communication between field and office construction professionals. In this course, join Jim Rogers as he shows how to use Fieldwire to change the way you manage your construction drawings and processes. Learn how to create and organize a new project; maintain a project by inserting plan revisions and comparing revised plan sheets; add and assign project tasks; use the Fieldwire app on Android and iOS devices; export files; and more.