[Course]
Course_Creator=Richard Harrington
Course_ID=689781
Course_System=linkedin.com
Course_Title=Luminar: Creative Projects
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to use Luminar—the powerful photo editor from Skylum—to enhance and retouch your photos. This course helps to acquaint you with the specific tools of the software—and how to use them to get professional results—by exploring different genres of photography. Learn practical techniques that are applicable to all photos, as well as advice that applies to specific genres of photography, including portrait, landscape, aerial, and nature. This course also shares how to analyze images to spot problems, as well as how to work with layers and masks.