[Course]
Course_Creator=Ed Liberman
Course_ID=584482
Course_System=linkedin.com
Course_Title=CompTIA Server+ (SK0-004) Cert Prep: 2 Server Architecture
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Demonstrate your understanding of how to manage servers by earning the CompTIA Server+ certification. In this course, Ed Liberman prepares you for the server architecture portion of the CompTIA Server+ (SK0-004) exam. Ed goes into server form factors, discussing rack mount and tower servers, as well as blade technology. He also explains how to work with server components and power and cooling. We are a CompTIA Partner. As such, we are able to offer CompTIA exam vouchers at a 10% discount. For more information on how to obtain this discount, please download these PDF instructions.