[Course]
Course_Creator=Meridith Powell
Course_ID=659273
Course_System=linkedin.com
Course_Title=Sales: Selling Financial Products and Services
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Financial services sales representatives face a set of unique challenges. They sell intangible products or services that involve an element of risk. To succeed, you need to build trust and connect your services with your clients' needs—and their dreams. This course helps you approach the financial services sale in a way that inspires your client's confidence and helps them realize their goals. Learn how to understand the importance of your role, engage financially active customers, and match products to their needs. Business strategist and instructor Meridith Elliott Powell also helps you have great sales conversations and create relationships that last a lifetime.