[Course]
Course_Creator=Julieanne Kost
Course_ID=2841543
Course_System=linkedin.com
Course_Title=Photoshop 2021 Essential Training: Photography
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Whether you’re a professional photographer or just someone who wants to improve your image-making skills, this course can help you take your images to the next level and get the results that you want using Photoshop 2021. Julieanne Kost brings you up to speed with Photoshop, showing you how to make tonal and color adjustments using adjustment layers and Smart Objects. She shares how to create both realistic and surreal composites, retouch distracting elements from images, and increase productivity when working with templates. Plus, discover how to enhance color and tone both globally and locally, use libraries to store content, work with Artboards, export and share images, and more.