[Course]
Course_Creator=Deloitte Insights
Course_ID=2809588
Course_System=linkedin.com
Course_Title=Following the Digital Thread
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A revolutionary manufacturing approach, “digital thread,” is moving the design, manufacture, and testing of industrial parts and machines completely into the digital sphere. This video series from Deloitte Insights follows the creation of an aviation part as it moves along the digital thread, creating a growing knowledge base of data and feedback as the product evolves from design to final testing. Learn how supply chains are evolving in response to digitalization, how you can make your parts “smart” and augment their design, fabricate more efficiently, and test and validate your design at multiple points in the process. Plus, find out how the digital thread impacts business—and your bottom line—and explore the uses of the digital thread beyond manufacturing.