[Course]
Course_Creator=Matt Bailey
Course_ID=624312
Course_System=linkedin.com
Course_Title=Building an Integrated Online Marketing Plan
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Successful marketing is holistic: it considers every channel, from email to search to social media. It is also focused: on the business's core values, customers, and goals. What keeps all these moving parts in check? An effective strategy. Learn how to build an integrated online marketing plan for your organization, in this course with marketing expert Matt Bailey. Discover why a successful business strategy starts with you, namely your narrative and your value. Learn how to define your target customers, and understand where their needs and your business goals align. Find out how to evaluate the best channel for your message, whether it's Facebook, Twitter, Instagram, LinkedIn, or Pinterest. See how to develop a calendar for putting the right content in front of the right people at the right time. Plan for success by researching SEO, trending topics, annual content, and seize-the-day opportunities. Plus, learn how to think like a publisher; integrate content marketing into lead generation; and measure, model, and review your success.