[Course]
Course_Creator=Kevin Stohlmeyer
Course_ID=150544
Course_System=linkedin.com
Course_Title=Photoshop: Processing Product Photos
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Processing product shots requires a slightly different set of skills than retouching portraits. But with Photoshop and the techniques shown in this course, you can take raw photos of any product—jewelry or electronics—and turn them into ad-ready images. Follow along with Kevin Stohlmeyer, as he color corrects and retouches photos and then makes them pop off the screen with silhouettes, realistic highlights and shadows, and vibrant color. He also shares a series of Photoshop actions and other automation techniques he uses to speed up his workflow.