[Course]
Course_Creator=Brad Batesole
Course_ID=2822646
Course_System=linkedin.com
Course_Title=Marketing Tools: Automation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Automation is a must-have for organizations looking to get the most out of their marketing budget. This course provides guidance on how to pick the right marketing automation tool for your company, and use it effectively to automate time-consuming marketing tasks. Along the way, get an overview of what each top marketing automation solution has to offer. Instructor Brad Batesole walks you through some of the most popular uses of automation, showcased in tools like HubSpot, ActiveCampaign, and Mailchimp. Plus, Brad shares how to leverage tools that help you measure the success of your marketing automation initiative using key metrics.