[Course]
Course_Creator=Nick Harauz
Course_ID=490769
Course_System=linkedin.com
Course_Title=After Effects Guru: Plugins You Should Know
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join Nick Harauz as he takes you through some of the options available to enhance your motion graphics workflow. Start by looking at what's already in After Effects and discover what else becomes available when looking beyond the After Effects hood. Find out what third-party plugins can do for your workflow and when these might come in handy on your next AE project. This course explores major plugin packages, advanced options, and more.