[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=2823067
Course_System=linkedin.com
Course_Title=Accounting Foundations: Asset Impairment
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Goodwill, accounts receivable, and other long-term assets often have a market value that is less than the book value, or cost, of the asset. In this course, you can learn how to account for this on the balance sheet through asset impairment. Working with impaired assets also requires understanding how to value those assets from year to year and audit the reported value. This course covers all the aspects of identifying, reporting, and auditing the acquisition, depreciation, and impairment of tangible and intangible assets. Plus, learn about the option for upward revaluation—write-up—available under the International Financial Reporting Standards rules.