[Course]
Course_Creator=Rick Schmunk
Course_ID=642460
Course_System=linkedin.com
Course_Title=Ableton Live 10 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Create music in real time, on stage, or while producing in the studio, with Ableton Live 10. In this course, music professor Rick Schmunk shows how to compose, record, remix, improvise, produce, and edit your musical ideas using this powerful software. Get familiar with the Live interface, learn how to set up your audio and MIDI hardware, and explore how to create a Live set. Plus, discover how to record and edit both MIDI and audio, shape the sound of your projects by applying effects to your tracks, warp audio, and much more. As you get acquainted with Live 10, you'll learn real-world production skills that can be applied to songwriting, studio production, and DJing.