[Course]
Course_Creator=Dayna Laur
Course_ID=364351
Course_System=linkedin.com
Course_Title=Teaching Techniques: Project-Based Learning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to prepare students for high-stakes testing while encouraging them to think more deeply about the subject matter? Project-based learning can help bridge the gap, by encouraging students to explore real-world challenges. In this course, Dayna Laur explores the foundations of project-based learning, defining authentic learning and how project-based learning differs from problem-based learning. The course provides instructions for using project-based learning in the classroom, from creating and scaffolding projects to assessing student learning along the way. Watch this course to learn how to make student learning more authentic and relevant.