[Course]
Course_Creator=Seán Duggan
Course_ID=440671
Course_System=linkedin.com
Course_Title=Compositing Product Photography in Photoshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A product isn't always shot on its final background. In fact, product photography is often composited into existing scenes or advertising layouts in post. In this course, photographer and educator Seán Duggan details the considerations involved in creating a simple product photography composite with Photoshop, including working with lighting, shadows, and perspective to make the final composite look realistic. He also introduces some simple product photography tips to maximize your Photoshop compositing options, and some tricks for building a studio to shoot small-sized products at home.