[Course]
Course_Creator=David Lesperance
Course_ID=170631
Course_System=linkedin.com
Course_Title=David Lesperance Digital Environment Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Fascinated by what's happening in the background of your favorite movies and video games? Environmental artist David Lesperance creates the rich, lifelike backdrops for popular games such as World of Warcraft, Halo, Diablo, and StarCraft. In this short film, David explains how he brings his detailed designs to life with software like 3ds Max and Maya. He shares his secrets to laying out scenes with the camera in mind, breaking down models into reusable pieces, and disguising repetition with light and shadow. He also explains why he teaches others and how the 3D community drives the quality of the art you seen onscreen.