[Course]
Course_Creator=Andy Needham
Course_ID=624345
Course_System=linkedin.com
Course_Title=Cinema 4D R19 Essentials: VFX
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the Cinema 4D workflow for creating VFX and integrating them into live action shots. This course explores key concepts that are crucial to understanding exactly how this 3D application functions. Instructor Andy Needham discusses the importance of motion tracking, and how to track and solve a shot using the motion tracker. He also covers importing models and optimizing the models with the new polygon reduction and level of detail object; animating in Cinema 4D; creating different types of materials; and lighting 3D shots. Plus, he shows how to use the Camera Calibration tag, and how to composite multipass renders.