[Course]
Course_Creator=Dorie Clark
Course_ID=753899
Course_System=linkedin.com
Course_Title=Developing Adaptability as a Manager
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The business world is changing faster than ever, with digital transformation and disruption everywhere. Being adaptable is a foundational skill for managers, which enables them to respond to change in positive, resilient ways and seize new opportunities. Join author and professor Dorie Clark, as she introduces strategies for becoming a more adaptable leader. Learn how to monitor for change in order to better prepare for it, hone your skills, and create a more adaptable team that is innovative and responsive to change.