[Course]
Course_Creator=Drew Boyd
Course_ID=661802
Course_System=linkedin.com
Course_Title=B2B Marketing Foundations: Pricing Strategies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Pricing is one of the most challenging aspects of marketing, especially when marketing to organizations versus everyday consumers. In the business-to-business (B2B) world, buyers demand more value and they expect to be able to negotiate price. Your pricing strategy has to be adjusted accordingly. Learn how to set and communicate prices for B2B products and services in this course with marketing expert Drew Boyd. Drew explains how to think about price when it comes to B2B business transactions-and understand the important relationship between cost, price, and value. He also shows how to define value, identify stakeholders, and link pricing to your overall marketing strategy. Plus, learn to use tools such as the value ladder and pricing tiers to gain leverage in price negotiations.