[Course]
Course_Creator=Elizabeth (McLeod) Lotardo, Lisa Earle McLeod
Course_ID=466170
Course_System=linkedin.com
Course_Title=Hire, Retain, and Grow Top Millennial Talent
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
More than one-in-three American workers today are millennials. By 2020, millennials will form 50% of the global workforce. The war for the best and brightest of the millennial generation is on now. Companies all over the world are fighting to hire and retain the best talent. Mother and daughter Lisa and Elizabeth McLeod address the challenges of hiring, retaining, and growing millennial talent in this course. They provide an insightful guide to help managers and leaders ask the right questions in interviews, communicate job expectations, and understand what salary and benefit options are likely to have the most impact. They also highlight the importance of social learning to any learning and development program, and the best communication methods to help millennials grow. Lastly, they outline techniques for providing performance feedback, what incentive plans work best, and how to detect if it is time to let a dissatisfied employee go.