[Course]
Course_Creator=Sara Canaday
Course_ID=604212
Course_System=linkedin.com
Course_Title=Managing Experts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Subject matter experts (SMEs) are valuable players on any team, but managing individuals who know more than you do about a particular subject can be challenging. In this course, learn how to identify the mindset and specific needs of the experts on your team, so that you can meet their expectations and provide them with the support they need to grow and excel. Join leadership expert Sara Canaday as she shares management strategies that can help you understand the common challenges among SMEs and set goals deemed worthy of your experts' time and full attention. Plus, she discusses how to provide your SMEs with the development tools they need to refine their knowledge and keep their skills current.