[Course]
Course_Creator=Nick Harauz
Course_ID=696881
Course_System=linkedin.com
Course_Title=Creating Online Video with Android Phones
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Looking to get more out of your video content without becoming a full-fledged expert in video production? In this course, join Nick Harauz as he teaches you the fundamentals of shooting great-looking video with your Android mobile device. Nick covers the basics of video production, detailing how to tell a compelling story, plan your shots prior to production, work with portable and affordable lighting solutions for Android phones, and get higher-quality audio by leveraging external sound sources. He also shares best practices for the day of the shoot—from adjusting brightness and focus on your device to filming interviews—as well as tips for handling the post-production process.