[Course]
Course_Creator=Richard Harrington
Course_ID=2253165
Course_System=linkedin.com
Course_Title=Lightroom Classic: Tips and Quick Fixes (2019)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Fix problem photos fast with this collection of quick tips for Lightroom Classic. In this course, Richard Harrington presents a just-the-facts approach to fixing common issues in Lightroom. In each video, Richard addresses a specific problem—such as poor color balance or excessive noise—and then shows how to fix it in Lightroom. He shares tips and techniques for resizing photos; adjusting focus, perspective, and exposure; blurring backgrounds; retouching portraits; and more. This course is a great resource for enhancing images on the fly in Lightroom—and learning the software at the same time.