[Course]
Course_Creator=Shaun Bryant
Course_ID=550460
Course_System=linkedin.com
Course_Title=AutoCAD 2018 New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the new features in AutoCAD 2018, and learn how to leverage the functionality to bolster your productivity, increase your effectiveness, and create the kind of precise, measured 2D drawings that form the basis of design communication the world over. In this course, Shaun Bryant helps you understand the benefits of the new AutoCAD 2018 enhancements, leading you through each new feature. Shaun explains how to work with features like the Drafting Settings dialog box and the Quick Access Toolbar, and shows how to use off-screen selection and linetype gap selection. Plus, he shares how to use PDFs in AutoCAD and change text to MTEXT, and goes into technology and performance enhancements such as high-res monitor support.