[Course]
Course_Creator=Chris Orwig
Course_ID=150542
Course_System=linkedin.com
Course_Title=Photoshop CC for Photographers: Sharpening
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Since the beginning of the photographic art form, photographers have been searching for clearer and sharper images. Now, you don't have to settle for what was captured in camera; you can perfect your photos in post-production. In this course, Chris Orwig tackles sharpening in three programs: Adobe Camera Raw, Lightroom, and Photoshop. They all have their strengths, so he shows you how to get the best results from specific sharpening challenges with each one. Chris shows you how to reduce noise and sharpen with sliders and make selective adjustments to certain areas of raw images. In Photoshop, he uses powerful filters like Unsharp Mask and Smart Sharpen to sharpen larger areas of pictures, and masking to paint in sharpening. Last, he shares two advanced techniques, one using high pass sharpening and another that limits sharpening to the edges of your images.