[Course]
Course_Creator=Jane Barratt
Course_ID=612170
Course_System=linkedin.com
Course_Title=Banking for Small Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to build and grow a financially healthy small business. The most brilliant idea with bad financials is beaten every time by a business with an average idea and healthy financial practices. This course teaches small business owners and their staff to think beyond the bank, and build and grow a financially healthy business. Entrepreneur and finance expert Jane Barratt covers organizing your business, managing cash flow, choosing the right financial partners, borrowing to accelerate growth, putting your money to work, and protecting your business.