[Course]
Course_Creator=Tony Harmer
Course_ID=2824081
Course_System=linkedin.com
Course_Title=Photoshop for the iPad First Look
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The world has been waiting—and Photoshop for the iPad is finally here. Get a first look at this brand-new Adobe app. This first version of Photoshop on the iPad has the essential features of the desktop application, including layers, masks, selections, blend modes, and brushes. One of the coolest features is Cloud Documents, which allow you to sync changes across the desktop and the iPad so you can work with the same files between devices. In this course, Adobe Certified Instructor Tony Harmer helps you get up and running with the features of this initial release, including working with the touch-based interface, managing layers, making adjustments, retouching, compositing, and exporting and sharing your work directly from the iPad.