[Course]
Course_Creator=Chris Orwig
Course_ID=115859
Course_System=linkedin.com
Course_Title=Wedding Photography: Bridal Portraits
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn to capture the personality of a bride and the energy and emotion of the moment during a wedding photography session. In this course, photographer, teacher, and author Chris Orwig shares his creative insights for shooting authentic and beautiful bridal portraits. The course begins with details on preparation: talking with the bride about her desires for the portrait, and scouting the location to find the best places to shoot. Next, Chris photographs a bride, illustrating techniques for lighting and employing props to help relax the subject and add fun and energy to the photograph. The course concludes with a review of the photos and some ideas for further inspiration.