[Course]
Course_Creator=Christina Truong
Course_ID=609031
Course_System=linkedin.com
Course_Title=Getting Your Website Online
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Getting a site up and running used to mean buying a domain name and hosting, and then setting up infrastructure. You can still do that, but there are many—often, easier—options available today. In this course, Christina Truong explores the core foundations you need to make your site visible, as well as a range of options for hosting that site. She covers basic concepts, including the cloud, domains, URLs, and hosting. In addition, she explains how to work with website builder options—which allow you to create websites relatively quickly, with little to no coding experience—as well as self-hosted solutions.