[Course]
Course_Creator=CreatorUp
Course_ID=2825270
Course_System=linkedin.com
Course_Title=Being Confident on Camera
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to be confident on camera and keep your audience engaged in your message. TV host and weatherman Jonathan Novack provides tips to act natural, represent your personal brand, and stay cool when recording. You can also learn how to get in the right mindset to stay focused, sound conversational, and connect with your audience. Plus, hear Jonathan explain when you should use a script—and when you should stay spontaneous to capture attention and keep your video fun and fresh. This course was created by CreatorUp. We are pleased to host this content in our library.