[Course]
Course_Creator=David Karlins
Course_ID=606089
Course_System=linkedin.com
Course_Title=Building HTML5 Forms with Dreamweaver
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to use the built-in tools in Dreamweaver to create rich, accessible web forms. In this course, instructor David Karlins shows how to use HTML5, CSS3, and the form-creation tools and code assistance features in Dreamweaver to build modern-looking forms that are responsive and easy to use, whether displayed on a desktop or mobile device. He also shows how to validate the data you receive with HTML5 form input types. Plus, learn how to style the forms to match the look of your website. By the end of the course, you'll have the necessary skills to build forms to take orders, collect contact information, and solicit feedback from your users—making your websites more interactive and engaging.