[Course]
Course_Creator=Jess Stratton
Course_ID=740356
Course_System=linkedin.com
Course_Title=Outlook 2019 for Mac Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get up and running with Outlook for Mac 2019, the hugely popular email and calendaring tool. Follow along with Jess Stratton as she shows how to set up and manage your email and schedule using this essential tool. Jess begins by acquainting you with the Outlook interface and showing how to connect to Exchange and IMAP email accounts. She then demonstrates how to effectively tackle your inbox, explaining how to read, organize, create, and send mail. Plus, she covers how to work with contacts and groups, manage your schedule with the calendar, and use tasks, notes, and options to ensure that you stay on top of your assignments.