[Course]
Course_Creator=Stuart Harvey Lee
Course_ID=378848
Course_System=linkedin.com
Course_Title=Prime Studio Product Design
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Prime Studio doesn't design products to suit themselves; they build products that fit their client's DNA. Founder Stuart Lee has assembled a multicultural team that uses software and old-school techniques like sketching to come up with innovative, functional product designs. Meet the designers of Prime Studio and learn about the process behind their new line of collapsible home products, Squish, in this short film. Find out how the designers go from sketches, to CAD models, to prototypes; how they integrate feedback from the factory into manufacturing; and how they tie the whole design together with a smart logo and branded packaging.