[Course]
Course_Creator=Chris Croft
Course_ID=2811714
Course_System=linkedin.com
Course_Title=Cost Reduction: Cut Costs and Maximize Profits
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Cost reduction is about making more out of less. By cutting some of its most significant sources of waste and overspending, a company can increase its earnings—all without generating any growth in sales. In this course, instructor Chris Croft conducts a detailed tour of some of the best ways to save. Discover how to identify your most profitable customers (and which ones are actually costing you money). Learn how to cultivate a work environment that energizes employees and boosts their efficiency. Plus, explore techniques for handling costs that are unrelated to people, including how to more effectively manage inventory and spot ways to enhance your IT systems.