[Course]
Course_Creator=Blinkist
Course_ID=5015869
Course_System=linkedin.com
Course_Title=Deep Work: Rules for Focused Success in a Distracted World (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
For many modern professionals, remaining electronically connected at nearly all times is the norm. And dealing with these constant distractions—from email, social media, apps, and so on—can wreak havoc on our ability to focus. In Cal Newport's 2016 book, Deep Work, he shares strategies for regaining your ability to focus on a task without distraction. This audiobook summary distills some of the most poignant lessons from Deep Work into quick, easily digestible tips. Tune in to learn how to enhance your productivity—and get more out of your spare time—though focused, deep work. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.