[Course]
Course_Creator=Nishant Bhajaria
Course_ID=2810940
Course_System=linkedin.com
Course_Title=Implementing a Privacy, Risk, and Assurance Program
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In today's highly regulated and privacy-aware market, a single misstep could cost you both your customers and your credibility. To keep your users safe, it's important to know how privacy has changed both the economy and the overall business landscape, as well as which steps you must take to keep your information secure. In this course, join Nishant Bhajaria as he steps through how to design a cross-functional privacy program. Nishant details the challenges in data privacy and expectations on the part of regulators, industry stakeholders, and your consumers. He also delves into foundational privacy concepts, how they relate to the business landscape, and how you can create, measure, and scale a privacy culture and program in your company.