[Course]
Course_Creator=Diane Cronenwett
Course_ID=786436
Course_System=linkedin.com
Course_Title=Job Interview Strategies for UX Designers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
UX design job interviews evaluate a candidate's creative aptitude and talent for design thinking. As a result, they often contain elements (whiteboarding exercises, portfolio reviews, and so on) that distinguish them from more traditional job interviews. In this course, learn what to expect in your next UX design job interview and how to approach each stage with confidence. Throughout the course, instructor Diane Cronenwett shares her insights as both a designer and hiring design manager, walking you through each step of the interview process. Diane explains how to prepare for each facet of your interview, from the prescreen process to the post-interview check-in with your recruiter. Plus, review common interview questions, learn about the key elements of a UX design exercise, and more.