[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=383049
Course_System=linkedin.com
Course_Title=Running a Profitable Business: Understanding Cash Flow
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The cash flow statement is one of the three primary financial statements, but because it has only been around since 1988, many traditional business analysis models don't include it. And improper cash flow can mean the death of a business. This course reviews all the important topics you need to know for proper cash flow management and analysis. Professors Jim and Kay Stice review the difference between net income and operating cash flow, show how to interpret a cash flow statement, introduce the Jim Stice operating cash flow matrix, and describe some real cash flow catastrophes and triumphs at companies such as General Motors and Home Depot. Want to hear more from Jim and Kay? Learn about all three types of accounting—financial, managerial, and income tax—in their Accounting Fundamentals course.