[Course]
Course_Creator=Jole Simmons
Course_ID=2853006
Course_System=linkedin.com
Course_Title=PowerPoint: Eight Easy Ways to Make Your Presentation Stand Out
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Making your PowerPoint slides more polished and engaging is easier than you think. In this short course, presentation guru Jole Simmons shares some helpful tricks to take your PowerPoint game to a new level. First, Jole teaches how to take both the presenter and the audience into account in your design approach. Next, learn to identify the main points of the story you’re trying to tell in PowerPoint. Find out how to go the extra mile in making design calls. Explore some ways to convey your information without forcing everybody to read what's on the slide. Learn how to break information into threes, for better learning retention. Jole also discusses how to make sure your presentation is inclusive and geared towards a variety of people. Then, discover ways to add life to your slides with a well-placed surprise. Jole explains continuity, flow, and how to bring it all together.