[Course]
Course_Creator=Ashley Kennedy
Course_ID=580658
Course_System=linkedin.com
Course_Title=Creating Video for a Non-Profit
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To succeed as a nonprofit, you need to share your story. Video is one of the most effective ways to communicate your mission—to clients, donors, and future volunteers. But what if you don't have a lot of resources, or the money to hire a video team? This course is designed to help non-video people make short, professional-looking videos from scratch. It features a real nonprofit, Chicago CRED, which connects people at risk of gun violence to jobs, counselling, and housing. Watch as employees from CRED team up with instructor Ashley Kennedy to make a short, impactful video that spreads their message of hope. Along the way, you can learn all of the fundamentals of video production: from planning and scheduling, to filming and lighting, to editing and delivering the final video. All you need to follow along is smartphone and a limited amount of production equipment. By the end, you'll be able to plan a video project with an eye for success, shoot the best possible videos using very basic gear, and edit those videos with intention and finesse using free editing software.