[Course]
Course_Creator=Drew Boyd
Course_ID=371322
Course_System=linkedin.com
Course_Title=Sales Management Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When sales forces are managed well, companies drive more revenue. In this course, marketing professor Drew Boyd explains what sales management is, why it is important, and how you can get the skills you need to become an outstanding sales manager and recruit, train, retain, and manage a high-performing sales team. He reveals how to motivate individual salespeople and teams with compensation and quotas. Last, he provides an overview of creating and managing sales territories, including sales forecasting and evaluation of territories' performance.