[Course]
Course_Creator=Mary-Frances Winters
Course_ID=779733
Course_System=linkedin.com
Course_Title=Cultivating Cultural Competence and Inclusion
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Inclusive work environments can yield greater creative output, boost employee morale, and benefit a company’s bottom line. But even as a slew of modern companies make strides towards true workplace inclusivity, many still miss the mark. This is often due to a lack of cultural competence, or the ability to engage and adapt across cultural differences. In this course, instructor Mary-Frances Winters explains why cultural competence is key to the success of any diversity-related initiative, as well as how to assess and grow your own cultural competence. She shares scenarios and techniques that can help you grasp how your worldview impacts your behavior, as well as how to more effectively engage and adapt across cultural differences.