[Course]
Course_Creator=Paul A. Smith
Course_ID=777348
Course_System=linkedin.com
Course_Title=Telling Stories with Data
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The same techniques that are used to tell stories with words—structure, conflict, resolution, emotion, and surprise—can be used with data. You can craft compelling narratives that help audiences visualize information, without complex charts or graphs. Join Paul A. Smith, author of the best-selling book Sell with a Story: How to Capture Attention, Build Trust, and Close the Sale, for this short course, which describes how to tell more effective stories with data. He introduces two master storytelling methods that can be applied to data, how did we get here and the discovery journey, and shows both methods in action, so you can see how they apply to real-world scenarios.