[Course]
Course_Creator=Martin Waxman
Course_ID=737794
Course_System=linkedin.com
Course_Title=Digital Marketing Trends
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Stay up to date on the latest trends in digital marketing. In this biweekly series, marketing and social media expert Martin Waxman explores the newest tools and techniques that marketers are using to reach their customers. Find out what's new, how it will affect your business, and what other companies are doing to adapt. Every two weeks you can explore a new topic, including mobile, voice search, video and live streaming, artificial intelligence and virtual reality, the evolution of social media, and regulations like GDPR. The course is an effective way to understand what's happening in the world of marketing and how you can leverage these trends to help make your business more successful. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.