[Course]
Course_Creator=Von Glitschka
Course_ID=2833057
Course_System=linkedin.com
Course_Title=A Systematic Creative Process for Designers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What happens when creatives have to perform under pressure? There is no universal way to find inspiration, yet designers still need to deliver. In this course, join Von Glitchka as he shares a methodical approach for generating design ideas, from rough concept to polished product, that allows for spontaneity along the way. Explore your personal style and see how to establish scope with specific deliverables. Learn about generating quotes, defining your client's goals and target audience, and considering the styles that best suit a solution. Discover how to go from the essence-capturing ideation stage to the more practical work of constructing vector artwork, composing type with design elements, handling client feedback, and more. Then, learn how to create a brand standards style guide, built assets that clients can use for promotion on social media, and finalize your projects.