[Course]
Course_Creator=Jim Krause
Course_ID=418257
Course_System=linkedin.com
Course_Title=Color for Design and Art
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Color for Design and Art removes the mystery from color theory, showing artists and nonartists alike how to confidently choose, apply, and modify palettes of eye-catching hues. Jim Krause is a designer, a photographer, and an illustrator. He is also the author of 17 books, including Color for Designers and Color Index, part of his famed Index series of design books. In this course, Jim explains the essential components of color theory in simple language, showing how hues can be assembled into good-looking palettes and how you can use your design and illustration software to apply colors to logos, layouts, and illustrations. The training provides clear advice on how to create color schemes based on current trends and the tastes of different target audiences. Jim also shows how color can attract attention and affect mood and meaning. Primarily aimed at designers and illustrators, the course leans heavily toward digital tools such as Photoshop and Illustrator, but concludes with some challenges using real-world media (inks and paints!), so members can get a solid understanding of mixing colors and what tools and combinations work best.