[Course]
Course_Creator=Vanessa Van Edwards
Course_ID=2253160
Course_System=linkedin.com
Course_Title=Communicating Nonverbally
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
People communicate constantly using nonverbal gestures, posture, movement, and facial expressions, but most people focus only on words. Join behavioral expert and author Vanessa Van Edwards as she shares how to spot and interpret nonverbal cues from others and how to take control of your own nonverbal communication. Vanessa also discusses how to read hidden emotions, how to show others you are engaged, and how to leverage your nonverbal communication.