[Course]
Course_Creator=Richard Chua
Course_ID=474429
Course_System=linkedin.com
Course_Title=Learning Minitab (2016)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Put your data to work with Minitab. Data scientists and decision makers worldwide use Minitab to analyze and visualize their data. With Minitab, you can draw graphs and charts, run descriptive statistics, and conduct basic inferential tests for data-driven decision making. This beginner-level course will introduce new users to all its features. Dr. Richard Chua shows how to import and organize data; open, save, and share Minitab worksheets and projects; create graphs and charts; and use descriptive statistics and statistical tests in Minitab to make inferences and data-driven decisions. Then learn how to make inferences on continuous data—running normality tests, variance tests, correlations, and simple regression tests. Finally, discover how to share your findings with others using reports and simple copy-and-paste techniques. Start watching to learn why Minitab is one of the world's most popular statistical software tools.