[Course]
Course_Creator=Andrew Tarvin
Course_ID=2814098
Course_System=linkedin.com
Course_Title=Using Humor In Training to Engage Your Audience
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Laughter is the best medicine, but it also is one of the best ways to learn. Humor can be a powerful tool in getting people's attention, explaining a concept, and helping them remember material longer. When done correctly, and used in the right amounts, humor can help you make your training more engaging and effective. Join Andrew Tarvin—best-selling author of Humor That Works—to learn how to use humor to get better results from your L&D. Find out exactly why humor is so effective and how to employ it in judicious ways to grab attention, improve understanding, and keep learners engaged with fun activities.