[Course]
Course_Creator=Nigel French
Course_ID=155655
Course_System=linkedin.com
Course_Title=Designing a Typographic Constructivist Poster
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Constructivists believed art should play a role in a better future for us all—that even typography could inspire action, reaction, and social progress. The Constructivist style was resurrected in the 1980s and is still popular, striking, and fairly easy to imitate today. In this Type Project, Nigel invokes the style and the spirit of the Constructivist movement in an evocative poster design. He shows how to choose historically appropriate typefaces (square, solid, and sans serif) and use Illustrator's tools to align, space, and rotate your type. Plus, learn how to use a simple illustration to enhance the underlying message and add texture to your design. Want more inspiration? Check out the Pinterest Board for this course, and visit Nigel's author page to view more installments in the Type Project series.