[Course]
Course_Creator=Sarah Weise
Course_ID=2873200
Course_System=linkedin.com
Course_Title=UX Research: Mobile Diary Studies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Studying your customers’ experience—especially as they interact with your product or brand in the context of their lives—leads to discoveries that help you make strong business, product, and UX decisions. In this course, learn how to capture snapshots of the moments that matter by conducting mobile diary studies through text, screen recording, or selfie videos. Sarah Weise explains this qualitative research technique to gather real-life data from customers in a way that will meet your UX or market research goals. Using data gathered in mobile diary studies, you can make value-based decisions by mapping a customer’s journey, identifying buyer touch points, understanding how to segment your audience, conducting exploratory research, and more. By the end of this course, you’ll be ready to perform mobile diary studies that result in actionable and meaningful insights.