[Course]
Course_Creator=Arianna Huffington
Course_ID=604207
Course_System=linkedin.com
Course_Title=Arianna Huffington's Thrive 05: Igniting Joy through Presence and Wonder
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Live a life filled with less stress, greater well-being, and enhanced productivity by learning how to make transformational changes. Progress further in your Thrive journey and discover how to go from coping and surviving to actually thriving. In this fifth course of a six-course series, Arianna Huffington discusses how to ignite joy.