[Course]
Course_Creator=Brad Batesole
Course_ID=625920
Course_System=linkedin.com
Course_Title=Marketing Foundations: The Marketing Funnel
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Your goal as a marketer is to turn prospects into buyers. But there's a lot more than conversion to consider when talking about marketing. That's why the marketing funnel is such a popular representation of the customer experience. The funnel is the foundation for understanding the customer's journey on the path to purchase. It's a model all customers experience and it's incredibly important to your marketing foundation. In this course, expert Brad Batesole demystifies the marketing funnel and shows how to use it as a tool to help your campaigns succeed. Learn about the five unique segments of the funnel: awareness, interest, desire, action, and loyalty. Explore touchpoints and discover how to create campaigns that drive customers through the funnel. Plus, find out how to improve the performance of your funnel and evolve it to meet the changing needs of your business and your buyer.