[Course]
Course_Creator=Jennifer McBee
Course_ID=502104
Course_System=linkedin.com
Course_Title=Cert Prep: Access 2010 Microsoft Office Specialist (77-885)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Demonstrate your knowledge of Access to the world—become a Microsoft Office Specialist. This course, created by Certified MOS Master Instructor Jennifer McBee, helps you prepare for the Access 2010 MOS certification exam (77-885). Review the five main areas of the Access 2010 MOS exam, including managing the Access environment, building tables, creating forms, creating and managing queries, and designing reports. Explore the MOS certification program, its cost, and its format and walk through each Access certification objective in detail. Get hands-on experience with free downloadable practice files and take the challenges to test your skills. The course wraps with a full-length, 50-minute practice exam.