[Course]
Course_Creator=Kay Stice, Jim Stice
Course_ID=565366
Course_System=linkedin.com
Course_Title=Business Math
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you lack a zest for numbers, you may have been tempted to disregard math after wrapping up your formal education. But while you may struggle to find practical applications for vector calculus, numbers are everywhere, and grasping certain fundamental mathematical concepts can help you better understand the world around you. In this course, join accounting professors Jim and Kay Stice as they help you discover how to leverage the power of numbers to approach businesses problems and make everyday decisions. They explore the power of ratios and percentages, how to monitor and evaluate your budget, how to forecast the timing and amount of a business loan, and much more.