[Course]
Course_Creator=Anil Gupta
Course_ID=373563
Course_System=linkedin.com
Course_Title=Designing Growth Strategies
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Companies need to grow in order to attract and retain top talent, sustain competitive advantage, and create shareholder value. Drawing on his years of experience serving on the boards of several high-growth technology ventures as well as consulting for companies like GE, IBM, and Walmart, University of Maryland Professor Anil Gupta addresses why businesses need to grow to survive and explains why profitable growth is hard. Using a number of examples and mini-case studies, he outlines a framework for identifying high-potential growth opportunities, for assessing and choosing among them, and for implementing the chosen growth strategy. He also discusses the organizational and leadership requirements for creating a high-growth company.