[Course]
Course_Creator=Ashley Kennedy
Course_ID=2824018
Course_System=linkedin.com
Course_Title=Creative Video Editing Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore creative video editing techniques with a comprehensive study that includes both artistic analysis and technical instruction. Senior staff instructor Ashley Kennedy begins by covering the rules and conventions of video editing, setting the stage for an explanation of the role of editing in cinematic storytelling. She then gives a play-by-play of the most popular types of creative edits in basic editing, continuity editing, complexity editing, and more. Ashley illustrates each type of edit with real-world examples and offers analysis of how each technique is used in the world of filmmaking. Plus, she demonstrates how to perform each edit in track-based nonlinear editing software.