[Course]
Course_Creator=Madecraft, Colleen Jones
Course_ID=2822636
Course_System=linkedin.com
Course_Title=Content Marketing for Social Media
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The hardest part of social media is creating content that resonates with your audience and is reflective of your brand. In this course, you can learn how to add powerful and engaging social media content to your content marketing strategy. Content marketing expert and best-selling author, Colleen Jones, shares how to select the right platform, identify the right content type, and develop a marketing cadence. Plus, find out how to manage influencers, encourage sharing, and evaluate how content performs. Colleen leaves viewers with several top tips for each of the major social networks, making the teachings incredibly actionable. This course was created by Madecraft. We are pleased to host this content in our library.