[Course]
Course_Creator=Richard Harrington
Course_ID=508539
Course_System=linkedin.com
Course_Title=Premiere Pro Guru: Fixing Video Exposure Problems
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Even under the best lighting conditions, your footage can have exposure problems. The command to just fix it in post is possible to fulfill with the right post-production tools and techniques. This course shows you how to correct issues and improve video with Premiere Pro. Rich Harrington explores various methods for fixing video exposure problems: using effects, adjustment layers, toning, and more. For more complicated footage problems or an extra boost, Rich shows you how to use the more advanced specialized tools in After Effects. Note that these steps based on the capabilities of the Creative Cloud features, but most techniques will also work in older versions of the programs. This course was created by RHED Pixel. We're honored to host this content in our library.