[Course]
Course_Creator=Blinkist
Course_ID=2836024
Course_System=linkedin.com
Course_Title=How to Win at the Sport of Business (Blinkist Summary)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In How to Win at the Sport of Business, Mark Cuban offers unconventional advice and wisdom on how to work your way up in the business world. Comprising a collection of posts from Cuban’s renowned blog, the book tells the story of Cuban’s own unconventional rise to success—a story that’s sure to inspire anyone willing to think a little bit differently. This audio-only course summarizes the lessons from the book. Learn how to turn a small business into something big, find continuous ways to improve, pace yourself, learn the skills that are most important to making progress, stay motivated, and more. Note: This audiobook summary was produced by Blinkist. We are pleased to host this content in our library.