[Course]
Course_Creator=Stefan Mumaw
Course_ID=197935
Course_System=linkedin.com
Course_Title=Creativity Boot Camp
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Think you're not creative? Think again! Creativity is a skill—one you can develop with practice. And all it takes to start flexing your creative muscles is an hour of your time and our own Creativity Bootcamp. In this fun, hands-on course, creative director Stefan Mumaw guides you through five interactive training exercises that will help you (and a partner!) boost your creative output and produce even more innovative ideas. You'll explore some common misconceptions about creativity, learn the hidden value of the stupid idea, and, through the course of the exercises, discover the three bootcamp commands for energizing your creative process. Interested in learning more about the creative process? Check out Stefan's other courses on lynda.com.