[Course]
Course_Creator=Jason Osder
Course_ID=149680
Course_System=linkedin.com
Course_Title=Premiere Pro Guru: Organizing Assets
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Organization is key to a successful post-production workflow. This course picks up where the end of your shoot leaves off and before editing begins—when you need to import, organize, and log your footage. Jason Osder shows how to import all different types of assets, from stills to soundtracks, and how to sort and annotate your footage in Adobe Premiere Pro. Plus, learn a few tricks involving Bridge and Prelude (like batch renaming) that will cut your logging time in half. This course was created and produced by RHED Pixel. We are honored to host this content in our library.