[Course]
Course_Creator=LinkedIn News
Course_ID=2846089
Course_System=linkedin.com
Course_Title=Hello Monday
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Hello Monday is a podcast from the editorial team at LinkedIn, featuring stories about how the nature of work is changing and how that work is changing us. The editors ask guests the big questions: What does work mean? Should we love what we do? How do we make sure we still have jobs tomorrow, and that they’re “good” jobs—in other words, jobs we feel good about? Listen to influencers such as comedian Seth Meyers, workplace psychologist Adam Grant, philanthropist Melinda Gates, Stanford professor Fei-Fei Li, and many others explore the nature of work and explain what keeps them moving forward. Hear about the challenges they've faced in their careers and the insights they've uncovered along the way. Each episode provides fresh inspiration to start your work week—whether you're at the beginning of your career or reaching for the next milestone.