[Course]
Course_Creator=Megan Adams
Course_ID=514232
Course_System=linkedin.com
Course_Title=Content Marketing: Ebooks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to leverage ebooks as content marketing materials. Ebooks can be a compelling tool to reach new audiences, whether your goal is sales or email signups. Online marketing strategist Megan Adams shows you the ins and outs of using ebooks for marketing. Learn how to choose the right topic, write and format your ebook, price it correctly, and promote it to your target audience. Finally, find out how to incorporate your ebook into your content marketing strategy, to promote your business, brand, and credibility in your market.