[Course]
Course_Creator=Justin Ahrens
Course_ID=2875149
Course_System=linkedin.com
Course_Title=Making the Most of a Difficult Design Job
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
For as much as you craft your design skills and sharpen your artistic instincts, when you’re on a design job, there’s one key art form you still need to master: the art of communication. Whether you’re a creative leader or designer, you have to work with a variety of clients, all of whom have different expectations, and get them to trust your vision and process. And regardless of your best efforts, sometimes a job just does not go smoothly. In this course, Justin Ahrens teaches how to navigate a difficult design job. He shares stories, common things to avoid, tools, techniques, and processes to help manage and mitigate these troubles as much as possible. He covers how to work with a tough team, ways to reduce stress, and methods for identifying problems—including if you yourself are the problem. Sometimes jobs just go wrong, but with Justin’s tips, you’ll be able to optimize your preparation, attitude, and vision to help you navigate difficulties successfully.