[Course]
Course_Creator=Jim Rogers
Course_ID=740366
Course_System=linkedin.com
Course_Title=Bluebeam: Tips and Tricks
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Become a Bluebeam pro. Bluebeam is a robust suite of software for working with PDF documents in the architecture, engineering, and construction (AEC) industries. These tips and tricks can help you use Bluebeam more effectively and become an expert at managing your projects in a paperless environment. Industry expert Jim Rogers offers an ever-growing list of tips and tricks that will help you speed up your workflow and use new features like dynamic properties. Note: This series is taking a short break and will be back in a few months. Because this is an ongoing series, viewers will not receive a certificate of completion.