[Course]
Course_Creator=Jay Clouse
Course_ID=2825035
Course_System=linkedin.com
Course_Title=Freelancing Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Successful freelancing requires more than great work. Join Jay Clouse, creator of Freelancing School, as he teaches the essential skills required for building a successful freelancing business. Jay walks through the foundations of setting up an independent company including setting prices, creating proposals, what to include in contracts, and invoicing. He covers best practices for marketing as a freelancer, closing sales, and tips for dealing with clients. Jay also discusses what it takes to be a full-time freelancer.