[Course]
Course_Creator=Tony Harmer
Course_ID=2823589
Course_System=linkedin.com
Course_Title=Learning Creative Cloud Libraries
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creative Cloud Libraries allow you to access your assets anywhere—from any device. This course shows how to collect and organize images, colors, text styles, and other elements created in various Creative Cloud desktop and mobile apps into CC Libraries, and share those assets between applications. Learn about the CC ecosystem and the libraries in Photoshop, InDesign, After Effects, Animate, Capture, Dimension, and more. Plus, discover how to share and search libraries and use libraries as a collaboration tool for your whole design team.