[Course]
Course_Creator=Marlene Chism
Course_ID=2822466
Course_System=linkedin.com
Course_Title=Working with High-Conflict People as a Manager
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Managers need to work with all types of people, even those considered to be difficult or high-conflict people. Learn how to manage and lead high-conflict people and guide them towards positive behavioral change. In this course, executive educator Marlene Chism explains how to recognize high-conflict behaviors and irresponsible language, redirect and communicate more effectively, ask employees for change, and understand the cultural roadblocks that make it hard to manage and confront difficult behavior. Marlene also provides tips for expanding your conflict competency—by calling out and clearing articulating unwanted behavior in the workplace—and improving your strategic communication skills. The three work stories in the course help you see how the lessons apply to real-world conflicts.