[Course]
Course_Creator=Deepa Maddala
Course_ID=2867005
Course_System=linkedin.com
Course_Title=SQL Queries Made Easy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get up and running with database tables using SQL. This course was designed to help beginners build a strong foundation in SQL queries, and start using common statements to manipulate data within tables. First, instructor Deepa Maddala defines what SQL is and covers some naming conventions that make the code more readable. She goes over the different types of tables used in SQL and introduces you to various datatypes. Deepa shows you three ways to insert new rows into a table, as well as how to change the values in specific rows or columns, delete duplicate records, and merge rows. She demonstrates how to commit changes and how to revert changes made in the database. Deepa introduces you to data definition language statements by showing you how to create and modify tables, then how to drop, rename, and truncate tables. Deepa concludes by showing you several possible next steps in your learning process.