[Course]
Course_Creator=Megan Adams
Course_ID=2874156
Course_System=linkedin.com
Course_Title=Social Media Marketing: Managing Online Communities
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Online communities are the quickest way to find new customers and reach like-minded people. With platforms such as WordPress, Facebook, or Twitter, it's easier than ever to create an online community of your own. But it's important to know how to engage visitors in the right way. Your online audience can be your best advocates—and help you attract more fans and followers. In this course, Megan Adams explores how to turn an online audience into a true community. She walks you through strategies for the most popular social media tools, like Facebook and Instagram, as well as how to identify and work with influencers to gain followers and grow your community. Plus, get tips on creating and sharing content that keeps your audience engaged.