[Course]
Course_Creator=Adam Wilbert
Course_ID=625938
Course_System=linkedin.com
Course_Title=Learning SQL Server 2017
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Microsoft SQL Server can be an intimidating system. In this course, instructor Adam Wilbert provides a quick overview of how SQL Server works—which can go a long way to making you feel more comfortable as you start exploring its powerful capabilities. Adam goes over the most important features of SQL Server 2017, helping to familiarize you with how the server operates. He introduces the main working environment—SQL Server Management Studio—and walks through how to start creating tables and manipulating data.