[Course]
Course_Creator=Madecraft, Jim Sterne
Course_ID=2870045
Course_System=linkedin.com
Course_Title=Artificial Intelligence for Marketing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Artificial intelligence (AI) is changing the way that marketers are interacting with their customers. But how can you as a marketer take advantage of this technology without being a multibillion-dollar company? In this action-packed course from instructor Jim Sterne, learn how AI is reshaping marketing and how you can take advantage of new and innovative tools. Discover how AI works and how it can be used. Learn how AI different from machine learning and where machine learning can help. Plus, get onboarding tips for using technologies in AI, and learn how you can use these machines to the best of their ability. This course was created by Madecraft. We are pleased to host this training in our library.