[Course]
Course_Creator=Fancy Mills-Knebel, HDI
Course_ID=2820019
Course_System=linkedin.com
Course_Title=IT Service Desk: Service Management
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As technology continues to evolve, businesses are presented with both challenges and opportunities. Organizations now have access to all manner of innovative new tools; however, they also need to grapple with their customer's rapidly changing needs. As a leader working at a help desk, support center, or service desk, you must ensure that your service management practices keep up with the times. In this course, instructor Fancy Mills-Knebel details how to implement the latest service management best practices and processes to ensure that your IT services remain customer-focused and process-driven. Learn how to best approach incident management, problem management, and change management, as well as how to assess and improve your current program.