[Course]
Course_Creator=Kim Wehle
Course_ID=2882045
Course_System=linkedin.com
Course_Title=Think Like a Lawyer to Make Decisions and Solve Problems
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Why would any non-lawyer want to think like a lawyer? What’s the benefit of thinking like a lawyer? In this course, law professor Kim Wehle explains how thinking like a lawyer and employing the legal method of decision making helps eliminate emotional reactivity, confirmation bias, and other decision-making pitfalls in favor of evidentiary-based analysis. Kim highlights key aspects of decision making and problem solving, like identifying stakeholders affected in any decision, the importance of asking the right questions, identifying and prioritizing your goals, and exercising critical listening skills. When you think like a lawyer, the result is more informed, thorough, and effective decisions that you can feel good about, regardless of the circumstances.