[Course]
Course_Creator=Sean Adams
Course_ID=166781
Course_System=linkedin.com
Course_Title=Learning Graphic Design History
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The history of graphic design is a history of cultural expression, reflecting not only what people thought during a given time period, but also how they felt. Whether you're curious about the development of design or are seeking inspiration for your own creations, expand your visual vocabulary in this comprehensive introduction to graphic design history. Sean Adams, who managed the AIGA historical archives—the largest collection of graphic design history in the world—focuses on the hows and whys of each design movement, detailing the development and evolution of specific styles, techniques, and genres. Beginning in the Victorian age, Sean explores the need for design in Industrial age advertising, the use of graphic design as propaganda during the two world wars, and the rise of the massively influential Bauhaus school. He sheds light on the development of poster, film-title, magazine, and album-cover design; the changing relationship between design and typography; and graphic design's role in various art movements, ranging from Art Nouveau to new wave. Get started with Foundations of Graphic Design History and discover the power of imagery.