[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2825339
Course_System=linkedin.com
Course_Title=Making Better Decisions by Thinking in Bets
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn to make better, more informed decisions in an unpredictable world. In this course, adapted from the popular podcast How to Be Awesome at Your Job, host Pete Mockaitis interviews World Series of Poker champion and National Science Foundation Fellow Annie Duke. Annie shares the wisdom from the intersection of betting and psychology, starting with why good decisions and good outcomes don’t always align. Learn about the effect of uncertainty on decision-making, and how to take luck and hidden information—what you know you don’t know—into account. Making decisions on your own is hard, but when you involve other people it’s even harder. So Annie offers three guidelines that can aid decision-making in groups: mutual goals, tolerance of diverse viewpoints, and accountability. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.