[Course]
Course_Creator=Christopher Matthew Spencer
Course_ID=672238
Course_System=linkedin.com
Course_Title=Salesforce for Marketers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Salesforce is a hugely popular and powerful customer relationship management (CRM) platform that gives marketers the tools they need to put their customers first. Salesforce provides a variety of tools for managing marketing workflows, including digital marketing and paid advertising. This course explores how to enable and utilize these features. Discover how to leverage this platform to communicate with your sales teams; tackle email marketing; connect with prospects and customers using social media; manage the lead life cycle within a Salesforce account; track vendor expenses; visualize marketing project success; and more.