[Course]
Course_Creator=Megan Bross
Course_ID=5035797
Course_System=linkedin.com
Course_Title=Cert Prep: PowerPoint Associate - Microsoft Office Specialist for Office 2019 and Office 365
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Demonstrate your knowledge of PowerPoint by becoming a Microsoft Office Specialist (MOS). In this course, certified MOS Master instructor Megan Bross helps you prepare for the MOS PowerPoint Associate exam (MO-300). Megan covers each of the main areas on the exam, including creating and managing presentations; inserting and formatting text, shapes, and images; inserting tables, charts, SmartArt, and media; and applying transitions and animations. After providing an overview of the MOS program, she walks through all of the exam objectives, providing hands-on experience with downloadable sample documents so you can practice as you go. To wrap up, she provides a full-length practice test that emulates the exam, together with solutions to each of the exam challenges.