[Course]
Course_Creator=Karl Kapp
Course_ID=473889
Course_System=linkedin.com
Course_Title=Learning How to Increase Learner Engagement
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Engaged students become more active learners. Help set learners up for success by teaching in a more interactive and immersive way. In this course, professor and instructional designer Karl Kapp explores teaching strategies that engage learners and make learning stick—whether you're teaching face-to-face or in an online classroom setting. Explore different lesson formats and activities that increase cognitive engagement, knowledge retention, and collaboration. Dr. Kapp explores both time-tested and cutting-edge tools, including index cards and charts and digital tools such as wikis and blogs.