[Course]
Course_Creator=Dana Robinson, Madecraft
Course_ID=2818031
Course_System=linkedin.com
Course_Title=Employee to Entrepreneur
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take control of your future. Learn how you can make the transition from an employee to an entrepreneur. In this course, serial entrepreneur Dana Robinson teaches the step-by-step method for creating and executing a plan to exit a standard job and become an entrepreneur. Discover how to understand and get past any fears you may have regarding the move from working for a company to working for yourself. Discover why going after the big idea isn’t always the best plan and understand how to put your most marketable skills to use. Dana then explains how to create a network that works for you. Finally, learn how to start small, grow and scale, find your unfair advantage, market yourself, and make the jump from employee to entrepreneur. This course was created by Madecraft. We are pleased to host this content in our library.