[Course]
Course_Creator=Todd Dewett
Course_ID=2819026
Course_System=linkedin.com
Course_Title=Skip-Level Meetings
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to exchange information with teams inside your organization that you don’t have direct contact with by organizing a skip-level meeting: a meeting without the team’s direct supervisor, thus skipping a level. In this short course, instructor Dr. Todd Dewett shares how skip-level meetings can be an important component in building connections between teams, covers methods to ask for candid feedback, and offers ways to make meaningful connections.