[Course]
Course_Creator=Kalinda Raina
Course_ID=599600
Course_System=linkedin.com
Course_Title=Creating a Culture of Privacy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Every news cycle, we seem to hear about another privacy-related problem, whether it's a data breach, a controversial policy, or the launch of a product that collects personal information. Privacy is on the minds of investors, customers, and employees. As we enter the next phase of the digital age, privacy is an issue every organization must address. In this course, Kalinda Raina, head of global privacy at LinkedIn, shows how to create a successful privacy program by building privacy into the very foundation of your company culture. Learn what privacy is, why it matters, and how to develop a privacy program that serves the interest of not only your customers, but your company as well. Discover how to tie your policies back to your corporate values, enlist privacy advocates from every level of the organization, and build privacy into the product development cycle.