[Course]
Course_Creator=Ian Lurie
Course_ID=693110
Course_System=linkedin.com
Course_Title=Data Visualization for Marketers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When marketers showcase cluttered, confusing charts in their presentations, they can obscure the meaning behind the data—and worse, lose their audience's attention. In this course, learn how to showcase marketing data in engaging ways. Veteran marketer Ian Lurie steps through how to create compelling data visualizations, providing tips that can help you craft clear, concise, and action-oriented marketing presentations. As Ian goes over good and bad examples of marketing reporting, he shares best practices for reducing mental tasks for your audience by removing redundant data ink, using color effectively, and finessing the typography in your presentation. Plus, learn how to show trends over time, determine which visualization to use, create time-saving Excel templates, and more.