[Course]
Course_Creator=David Anderson
Course_ID=667378
Course_System=linkedin.com
Course_Title=Articulate 360: Advanced Actions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Unlock the power of Articulate Storyline with advanced interactions for building more engaging and interactive learning. In this course, David Anderson shows you how to build elements into a Storyline 360 presentation to help keep learners hooked and moving seamlessly through the trainings you create. He uses variables to add personalization and create branching quizzes and adaptive scenarios that lead learners to the training they need based on their score. He shows how to create custom characters and custom navigation that tracks learner progress. Plus, discover how to create learning journals that allow students to take notes, and how to make training more dynamic by randomizing scenarios.