[Course]
Course_Creator=David Franz
Course_ID=93383
Course_System=linkedin.com
Course_Title=Pro Tools 10 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Pro Tools 10 Essential Training with musician and producer David Franz illuminates the process of recording, editing, mixing, and mastering in Avid Pro Tools, the industry-standard software for music and postproduction. The course covers recording live audio and adding effects on the fly, creating music with virtual instruments and plug-ins, editing for time and pitch manipulation, creating a musical score, and mixing and mastering a track.