[Course]
Course_Creator=Robbie Carman, Richard Harrington
Course_ID=486529
Course_System=linkedin.com
Course_Title=DSLR Video Tips: Software
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Video production doesn't stop in your DSLR. The next step to creating a cohesive story and look for your project takes place in post-production: in software like Premiere Pro and Final Cut Pro. In this installment of DSLR Video Tips, Rich Harrington and Robbie Carman provide tips for importing, processing, and editing single- and multi-camera footage with these powerhouse programs. They also show how to achieve a more filmic look with plugins like Tiffen Dfx and SpeedGrade, correct shaky footage, and assemble time-lapse footage from a GoPro. Plus, learn about some handy mobile apps for anticipating weather, scouting locations, recording audio and video on the go, and determining the position of the sun or moon.