[Course]
Course_Creator=Abba Shapiro
Course_ID=480106
Course_System=linkedin.com
Course_Title=Grip Gear for Photographers
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Professional photographers rely on a grab bag of accessories to help them get their shots. Stands, clamps, light modifiers, and sandbags—this isn't the glamorous gear that's advertised on the back covers of photo magazines, but it can make all the difference in a successful photo shoot. In this course, Abba Shapiro introduces a variety of essential accessories and necessities you need to get the shot. Learn how to use light stands and mounting brackets, flags and reflectors, clamps, multitools, and more. Whether you're shooting in the studio or on location, this course will cover the gear you need to create your perfect grip kit.