[Course]
Course_Creator=Dr. Chaz Austin
Course_ID=475452
Course_System=linkedin.com
Course_Title=Succeeding in a New Job
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Succeeding at a new job starts with a good foundation, an effective strategy, and an attitude of humility. Dr. Chaz Austin shares 14 practical tips for creating a solid foundation and thriving when taking on a new role and joining a new company. From making a good first impression to measuring performance, explore techniques that can create a path to success. Learn about the value of finding mentors, communicating effectively, and integrating with a new team. Dr. Austin also covers ways to cultivate an energetic and focused attitude.