[Course]
Course_Creator=Careercake
Course_ID=2865036
Course_System=linkedin.com
Course_Title=The Power of Introverts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Your introversion isn't a liability. In fact, your quiet strength can be a powerful asset in the business world. In this course, instructor Rachel Anderson busts common myths about this personality style, explaining what introversion is and isn't, as well as how introverts can manage their energy to maximize their performance. Rachel—a speaker, writer, executive coach, and founder of Tea & Empathy, which provides coaching to help quiet leaders grow into their natural best—explains why introversion can be your superpower. Discover how introverts can use their natural skills in social situations to their advantage. Plus, get tips on how to efficiently channel your energy to stay refreshed and engaged. This course was created by Careercake, the careers content platform. We are pleased to host this training in our library.