[Course]
Course_Creator=Jim Heid
Course_ID=590837
Course_System=linkedin.com
Course_Title=DJI Mavic Pro: Tips, Tricks, & Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The DJI Mavic Pro is one of the most popular quadcopters on the market, thanks to its compact size, intelligent flight features, and great photo and video quality. In this course, Jim Heid shares some tips and techniques for getting the most from a Mavic Pro, including tips for setting up and flying safely, getting the most out of the DJI Go app, taking top quality aerial photos and videos, and traveling with the Mavic Pro.