[Course]
Course_Creator=Madecraft, Mitch Simon
Course_ID=2889112
Course_System=linkedin.com
Course_Title=How to Be an Effective Remote Manager
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
As a manager of a remote team, you may face unique challenges, but you also have unique opportunities to help your team thrive. In this course, Mitch Simon shares his advice for leaders who are overseeing remote teams by outlining common mistakes. Mitch starts by enforcing the importance of fun in a remote workplace, including methods for hosting meetings and allowing natural conversation to take place. He then stresses the importance of setting a tone and gathering the right people together. Mitch then reviews the importance of being vulnerable with your team by way of transparency and empathy. Mitch also highlights some classic leadership missteps, such as micromanaging, avoiding conflict, and hiding details from your team. He closes by outlining the importance of creating safe spaces where your team can take risks, give and receive feedback, and learn along the way. After this course, you’ll have tools to help you lead with more confidence in a remote environment. This course was created by Madecraft. We are pleased to host this training in our library.