[Course]
Course_Creator=Bobby Owsinski
Course_ID=95612
Course_System=linkedin.com
Course_Title=Audio Recording Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover the industry secrets to recording crisp, rich instrument tracks and vocals in any type of recording environment. Join renowned audio engineer Bobby Owsinski as he walks through the process of miking and tracking a complete song by Underground Sun recording artist Iyeoka and A-list session musicians in a top-of-the-line studio—in a way that is applicable to any recording space and musical genre. Learn how to select the correct microphone and polar pattern for each instrument, with hundreds of revealing listening examples for drums, acoustic and electric guitar, piano, keyboards, and more. These professional techniques offer critical insights for those just getting started in the recording process, and a trustworthy reference guide for more seasoned engineers. Bobby also demonstrates how to monitor and sculpt EQ settings, why and when to process your input signal, and how to choose the right outboard gear for the track. This course employs 360-degree, 3D visualizations that provide an unprecedented perspective of the equipment, players, and microphone placements discussed. Plus, with the raw audio files provided, you can critically listen to every recorded example at home with your DAW of choice at full 24-bit resolution.