[Course]
Course_Creator=Dermot O' Connor
Course_ID=669532
Course_System=linkedin.com
Course_Title=Toon Boom Harmony Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Toon Boom Harmony is used by the best animation studios in the world. To qualify for highly competitive jobs in TV, film, and gaming, students need to master the tools and the complete production process of this powerful animation software. In this course, animator Dermot O' Connor shows how to use Toon Boom Harmony to create hand-drawn and digital animation, complex character rigs, and even some cool special effects. He walks through the Toon Boom Harmony interface, introduces the program's drawing tools and color controls, and teaches techniques for drawing keys, breakdowns, and in-betweens in a traditional animation style, as well as creating motion- and morph-tweened digital animations. Then he shows how to set up, rig, and animate a character, and add finishing touches to your animations, such as moving cameras and sound. Plus, learn to export your work as movies and image sequences.