[Course]
Course_Creator=Bert Monroy
Course_ID=191339
Course_System=linkedin.com
Course_Title=The Making of Amsterdam Mist: The Vehicles
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Follow along in the development of Bert Monroy's latest artwork, Amsterdam Mist! This course, the final volume in the series, focuses on the vehicles, boats, and many, many bicycles in this incredible painting, which was created over twenty-two painstaking months with Photoshop CC. Bert shows how to create cars with decorative hubcaps, transparent windshields, and realistic license plates; decommissioned boats, draped in tarps; and three different bicycle models, which he ended up using over four dozen times in the finished painting.