[Course]
Course_Creator=Robbie Carman, Richard Harrington
Course_ID=485817
Course_System=linkedin.com
Course_Title=Video Gear: Action Cams & Drones
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
What's one of the best parts about being a video professional? All the cool gear! In this course, Rich Harrington and Robbie Carman tackle action cams and drones, some of the hottest pieces of equipment for video production. These cameras allow you to capture incredible bird's eye views, underwater dives, long panning shots of landscapes, and driver's seat angles of sports and other fast-paced action. Rich and Robbie review the best of the batch, including the GoPro HERO, Sony HD Action Cam, Garmin Verb, and Polaroid Cube, as well as the DJI Phantom quadcopter, which allows you to take your video production to the air. They introduce practical techniques for creating time lapses and other types of shots, developing your footage with programs like Premiere Pro, and keeping you and your gear safe and on the right side of FAA regulations.