[Course]
Course_Creator=Hillary Shea
Course_ID=2254048
Course_System=linkedin.com
Course_Title=Virtual Apprentice: Being a Great Production Assistant (PA)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Are you looking to break into the world of video production? The easiest way to make the move into TV, film, or online video is as a production assistant (PA). This course is designed to help both recent graduates and those new to the video industry break in and succeed. Hear practical advice from a young video professional—producer Hilary Shea—that you can apply to your own career. Learn what a PA does, how much money you can make, and where to find your first job. Then explore critical skills for succeeding on set and working with equipment and fellow crew members. Plus, discover what to do after production wraps, including how to invoice for your work, get training to keep your skills sharp, and network to find your next job. This course was created by Rhed Pixel. We are pleased to offer this training in our library.