[Course]
Course_Creator=Michael McDonald
Course_ID=5043068
Course_System=linkedin.com
Course_Title=Behavioral Finance Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When it comes to money, even the most rational people can be swayed by bias and emotion. Behavioral finance uses psychology to explain why investors make bad financial decisions. In this course, professor Michael McDonald explores the basics of behavioral finance and how it impacts market performance as well as individual decision-marking and personal investment strategy. Learn how personal history, appetite for risk, and difficulty with probability estimation impact investing and the different financial vehicles available to mitigate risk. Discover how biases such as anchoring and framing affect investors, and how sentiment and anomalies impact the stock market. Finally, learn practical investment strategies to remove bias and make sure you are making sound trading decisions.