[Course]
Course_Creator=Carolyn Goerner
Course_ID=2825160
Course_System=linkedin.com
Course_Title=Make the Move from Individual Contributor to Manager
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Before starting a new management role, it's important to prepare for a shift in mindset, priorities, and expectations. Join instructor Dr. Carolyn Goerner as she explores specific strategies for new managers to expand personal focus beyond individual performance and look to the broader success of the team. Carolyn discusses methods for successfully managing former peers, initiating difficult conversations, delegating work, talking about money, discussing performance, and more.