[Course]
Course_Creator=Joe Casabona
Course_ID=5038221
Course_System=linkedin.com
Course_Title=WordPress: Advanced Custom Fields
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
By default, WordPress posts and pages have a limited set of data input fields. To collect and display custom data, you need external tools. This is where Advanced Custom Fields comes in handy. Using this plugin, you can create new custom fields that allow you to collect and display more information than is possible with the standard field set. In this course, Joe Casabona explains how to use Advanced Custom Fields to create custom field groups and fields; add them to your theme with HTML, CSS, and PHP; and even create a Gutenberg block without using JavaScript. Plus, learn how to write rules to control field display and export field groups for use in another WordPress site.