[Course]
Course_Creator=Elizabeth (McLeod) Lotardo, Lisa Earle McLeod
Course_ID=645011
Course_System=linkedin.com
Course_Title=Coaching Employees through Difficult Situations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Have you ever had to provide coaching to an individual who can't take criticism, or inherited an employee who seems to continually make the same mistakes on the job? Part of growing as a leader is learning how to successfully tackle these and other challenging situations. In this course, leadership consultants Lisa Earle McLeod and Elizabeth McLeod help new and experienced managers address some of the most frequent coaching challenges. Using scenarios, Lisa and Elizabeth demonstrate how to motivate employees who have been demoted or promoted, as well as how to effectively coach employees who have big egos or simply don't want to be coached. In addition, they share strategies for using supplemental resources to further your coaching efforts.