[Course]
Course_Creator=Ken Rutsky
Course_ID=656809
Course_System=linkedin.com
Course_Title=B2B Marketing Foundations: Positioning
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Messaging is the fuel of your marketing efforts. Good messaging positions your brand for success. It distinguishes your offerings from the competition and helps customers understand your unique value. In this course, author, marketing consultant, and expert Ken Rutsky shows how to create powerful and effective messaging and positioning for B2B products and services. First, learn what targeting is and how it drives value. Then explore the difference between benefits and business value and find out how to craft effective benefits and positioning statements. The messaging Ken helps you create will communicate value more effectively, win customers, and grow your bottom line. Last but not least, Ken provides tips for engaging the rest of your team in your efforts and implementing your messages in the market.