[Course]
Course_Creator=Madecraft, Jeff Fenster
Course_ID=2848244
Course_System=linkedin.com
Course_Title=Creating a Buzz
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Creating a business that catches the eyes of potential customers isn't just simply luck. There is a method to creating positive attention for your personal brand or business. In this course, anyone can learn how to generate a powerful buzz. Learn how to create and sustain momentum and know your why—the problem you are trying to solve for your customers. Author and serial entrepreneur Jeff Fenster then reviews the growth flywheel, a powerful tool containing all the steps needed to create positive attention. Finally, discover how to compound the buzz for maximum results using social media, podcasts, and awards. This course was created by Madecraft. We are pleased to host this content in our library.