[Course]
Course_Creator=Todd Gallopo
Course_ID=533308
Course_System=linkedin.com
Course_Title=Making 3D Presentation Materials and Mockups
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
3D mockups are a unique and impactful way to convey your ideas. If making 3D presentation materials seems like a big or complex undertaking, then this course is for you. Todd Gallopo introduces you to the process of visualizing designs and then shows you how to translate your concepts into measured, constructed, tangible mockups. Learn how to select the tools you need, set up your workspace, and assess the structure you will be working with as part of your initial prep. Then, see how to create, print, cut, and fold materials into 3D forms you can present. Along the way, Todd also explains how to make materials last, how to photograph mockups, and how to present both physical and digital forms of your designs.