[Course]
Course_Creator=Steve Rennie
Course_ID=450270
Course_System=linkedin.com
Course_Title=An Insider's Guide to Today's Music Biz: 8 Music Publishing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
One of the most important aspects of the music biz is music publishing. It can also be one of the most complicated parts of the business to understand, even for the most seasoned veteran. In this Insider's Guide to Today's Music Biz, Steve Rennie explains what you'll need to know about music publishing to turn your songs into money. He'll talk about copyrights and their value, and why music publishing is important to a successful artist's career. He also talks about the main sources of publishing income: what they are, who pays, and how much you get. He explains the difference between performing rights organizations and music publishers and how to find and make publishing deals. Start with the first lesson, which explains how a dollar of publishing income is split between the songwriter and publisher.