[Course]
Course_Creator=Ellen Ensher
Course_ID=578061
Course_System=linkedin.com
Course_Title=Developing a Mentoring Program
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Formal mentoring programs help organizations retain employees, increase job satisfaction and commitment, and cultivate organizational citizenship behavior. In this course, management professor and mentoring expert Ellen Ensher outlines five critical elements of a formal mentoring program, and explains how to establish a program in your own organization. She covers designing a framework and a needs assessment for your mentoring program, creating a mentoring culture, choosing participants, and providing training and ongoing support for participants. To wrap up, she shares ways to evaluate your program.