[Course]
Course_Creator=Todd Dewett
Course_ID=144200
Course_System=linkedin.com
Course_Title=Mentoring Others
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When it's done right, mentoring helps people take positive steps forward in their careers—which also helps develop the talent pool in an organization. In this short course, author Todd Dewett shows you simple steps to become a mentor who works with others to achieve more in their professional lives. He explains the difference between coaching and mentoring, and provides simple techniques for becoming an effective mentor. Learn how to agree on a mentoring schedule and goals, ask smart questions, provide straightforward advice, and more.