[Course]
Course_Creator=Paul Nowak
Course_ID=373782
Course_System=linkedin.com
Course_Title=Note-Taking for Business Professionals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn to take better and faster notes in business settings. Effective note-taking is a core skill that professionals at all levels can improve upon—and this course shows you how. It explains how to decide when to take linear vs. visual notes, how to effectively listen, how to document action plans, and how to effectively write meeting minutes. Instructor Paul Nowak also explores techniques for taking notes more quickly, including capturing ideas rather than sentences, improving typing speed, and using simple shorthand. The final, bonus chapter walks through a number of note-taking templates from XMind software that help with project planning, SWOT meetings, timelines, and more. This chapter is optional and is not necessary for course completion.