[Course]
Course_Creator=Lauren Bacon
Course_ID=172854
Course_System=linkedin.com
Course_Title=Planning a Web Design Portfolio: Getting a Job
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
For web designers and other creative professionals, a great portfolio can make the difference between landing the job and getting passed over. In this course, you'll explore the five essential components of an outstanding portfolio, and find out how to frame your projects in ways that will appeal to prospective employers. Employers looking to fill a job opening want designers who can solve real-world design challenges, be productive and creative team members, and hit the ground running. This course will help you plan the conceptual structure of your portfolio to make these kinds of skills stand out. So join web design entrepreneur Lauren Bacon as she explains how to gear your portfolio to land the perfect web design job.