[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2825335
Course_System=linkedin.com
Course_Title=Finding and Doing the One Thing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you can zero in on the one thing that matters most, you can accomplish more. In this course, adapted from the podcast How to Be Awesome at Your Job, host Pete Mockaitis interviews Jay Papasan, the co-author of the bestseller The ONE Thing. Jay describes how to find out your one thing by asking one question: “What’s the one thing I can do, such that by doing it everything will be easier or unnecessary?” He also explains how to build powerful focus habits using a 66-day challenge, revolutionize your to-do list, and start making appointments with yourself. Plus, learn how to get more done by starting your day off right: doing an hour of core activities—reading, meditating, exercising, writing, or generating big ideas—before you even get to work in the morning. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.