[Course]
Course_Creator=Thom Tremblay
Course_ID=2823570
Course_System=linkedin.com
Course_Title=Fusion 360: Designing for Metal
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you're designing metal parts, you'll need to do things differently than you would for other materials and processes. This course shows how to use Autodesk Fusion 360—the affordable cloud-powered CAD and CAM tool that works like more expensive, industry-focused tools—to build effective designs specifically for subtractive manufacturing in metal. Thom Tremblay shows how to build solid designs, simulate how the model will hold up to the stress of production and use, render the design for presentation, and finalize it for manufacturing. The workflows showcased in this course are tailored to help the nonprofessional CAD user, and the maker, to be more effective and quickly have access to the tools that a few years ago were only available to the few and at an astronomical price.