[Course]
Course_Creator=Velera Wilson
Course_ID=2833101
Course_System=linkedin.com
Course_Title=Content Marketing: ROI
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Today, it's widely understood that content marketing is incredibly valuable—but the challenge is often figuring out if your content marketing efforts actually worked. In this course, learn how to establish goals and metrics for content marketing, calculate ROI, develop assets to drive results, and effectively report campaign progress to stakeholders. Instructor Velera Wilson explains how to collaborate with stakeholders to decide on common marketing goals, as well as determine the right metrics to measure. Velera then shares an ROI formula for calculating the return on your content marketing tactics. Plus, learn how to identify what content types best support your desired results, leverage different tools to track and evaluate your campaign, determine which variables to adjust to optimize performance, and more.