[Course]
Course_Creator=Izzy Gesell
Course_ID=365732
Course_System=linkedin.com
Course_Title=Humor in the Workplace
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Humor can change lives and relationships. In this course, organizational consultant and former standup comedian Izzy Gesell helps us better understand why we laugh and how we use humor in our everyday lives: to protect, attack, connect, and distract. He goes on to explain how humor can be used strategically in the workplace to help relieve tension, shift perspectives, bring people together, and work more effectively and provides tips and tricks for both evaluating and expanding your humor skill set.