[Course]
Course_Creator=Alexia Vernon
Course_ID=2819025
Course_System=linkedin.com
Course_Title=Communicating to Drive People to Take Action
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Deciding to champion an important initiative, a great cause, or a new idea is only half the battle. To get results, you need to inspire other people to take action. Luckily, persuasion is a skill you can learn. All it takes is the right preparation and approach. In this course, you can develop the mindset and skillset to drive results—for yourself, for your company, and for the people who can be positively impacted by your ideas. Discover how to connect with your audiences and speak to the conversation going on in their heads, and to frame your big asks so that people are eager to say yes. Professional speaker and coach Alexia Vernon teaches a simple and effective process to make heart-centered, high-impact persuasive communication your new norm.