[Course]
Course_Creator=Kelly McGonigal, Sounds True
Course_ID=2877078
Course_System=linkedin.com
Course_Title=The Upward Spiral of Compassion
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
One of the keys to understanding compassion, and how to act compassionately, is to recognize that compassion is not pure altruism. Just by showing compassion toward someone else, you also benefit from that act, as does anyone who witnesses or even hears about it later. This is centered around the concept that instructor Kelly McGonigal calls the upward spiral of compassion, and how one instance of compassion can affect a large swath of people who were not directly involved in the compassionate act. In this installment of The Science of Compassion series, Kelly explains how any single moment of compassion can benefit anyone who is near it, as the upward spiral sweeps people into its wake of compassion. As Kelly illustrates, compassion is not a closed system between the person being compassionate and the person receiving the compassion. It is more akin to a stone thrown into a pond, rippling outward—and inward. This course was created by Sounds True. We are pleased to offer this training in our library.