[Course]
Course_Creator=Nigel French
Course_ID=653227
Course_System=linkedin.com
Course_Title=Type Tips Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Take your love of letterforms to the next level with this weekly series that explores all things, big and small, related to type and the practice of typography. These tips are aimed at people using Adobe Creative Cloud: primarily InDesign, Illustrator, and Photoshop. Some tips are specific to particular applications and some are purely conceptual and software agnostic. Tune in every Monday for another timely tip to improve your typographical skills and increase the efficiency of your design workflow. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.