[Course]
Course_Creator=Mignon Fogarty
Course_ID=2811710
Course_System=linkedin.com
Course_Title=Grammar Girl’s Quick and Dirty Tips for Better Writing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
With easy-to-understand examples, Grammar Girl Mignon Fogarty shares ways you can instantly make your writing better, including using active voice, writing with rhythm, and using commas like a pro. She also dispels a few common grammar myths, gives pointers for breaking up run-on sentences, and much more. Watch just one video or the whole series of these quick tip videos any time you want to improve your writing skills.