[Course]
Course_Creator=Rémi Arnaud
Course_ID=425955
Course_System=linkedin.com
Course_Title=Rémi Arnaud: Chief Software Architect
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Virtual reality (VR) has been available to consumers since the early 1990s, but for the first time, with hardware like the StarVR and Oculus Rift, it feels really game changing. Rémi Arnaud has seen this progress firsthand. He started working on military flight simulators in the 1990s, and is now the chief software architect at Starbreeze, where he's helping develop games and hardware that push the limits of VR technology. In August 2015, his team presented a demo of StarVR to attendees at SIGGRAPH. There we had a chance to interview him about his company, the latest changes in VR tech, and the future of immersive multimedia—whether the experience can make the leap from gaming to movie screens and medical schools. Rémi also provides career advice for people who want to break into the gaming industry (artists and programmers alike) and the importance of rapid iteration—and active listening—when trying to create new digital experiences.