[Course]
Course_Creator=Stefan Michel
Course_ID=492724
Course_System=linkedin.com
Course_Title=Service Innovation
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Service innovation means changing the way you serve your customers to create greater value for them and deliver more revenue for your organization. IMD Professor of Service Management Stefan Michel shows you how to identify service innovations—process innovations, new services, and new service-driven business models—and then embed them into your business. Once you understand service innovation, you can design and implement your own innovations. Each chapter combines real-world case studies with a methodological framework to help you become a better idea hunter for service innovation. After you identify an innovative model, you can align and execute your innovation by applying the customer star model and by embedding your innovation approach in your overall business strategy.