[Course]
Course_Creator=Eduardo Angel
Course_ID=153125
Course_System=linkedin.com
Course_Title=Lighting Design for Video Productions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Understanding the importance of lighting and the proper use of a light meter and colorimeter raises an average shot to a more sophisticated visual level. And it doesn't take a Hollywood budget. In this course, production veteran Eduardo Angel shows you how to use simple tools and techniques to make your lighting and your location work together, how to make the most of natural light and augment it with artificial lighting, and how to reveal or obscure objects and subjects in your scene. Along the way, he'll show you how to evoke certain moods and feelings with light. This course was created and produced by Eduardo Angel. We're honored to host this content in our library.