[Course]
Course_Creator=Curt Frye
Course_ID=614290
Course_System=linkedin.com
Course_Title=Excel: Analyzing and Visualizing Cash Flows
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
By learning how to evaluate and visualize cash flows for your business, you can make more informed decisions about prospects and projects. In this course, Curt Frye demonstrates effective ways of evaluating and visualizing cash flows using Microsoft Excel. He demonstrates how to calculate the effect of interest rates and inflation, calculate the present value of an investment, and determine how much interest you can save by paying extra principal each month. Plus, he explains how to calculate net present value and internal rate of return, and shows how to create a cash tracking worksheet, where you can keep a record of income, expenses, and your current cash balance.