[Course]
Course_Creator=Francis Torres, Richard Harrington
Course_ID=574708
Course_System=linkedin.com
Course_Title=Learning Aerial Photography with Drones
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Add a new perspective to your photography by taking to the skies to capture striking aerial images. In this course, Richard Harrington and Francis Torres explain how to use a quadcopter, drone, or UAS to take aerial photographs and panoramas. They cover preflight best practices, location scouting techniques, and shooting strategies for both single-image stills and multi-image panoramas. Plus, they demonstrate post processing techniques for aerial images in Lightroom, Photoshop, and PTGui. With these techniques in your toolkit, you'll be able to create beautiful artwork for your office, capture a remodel or construction project, or shoot dramatic natural vistas from a bird's eye view.