[Course]
Course_Creator=Suzanna Kaye
Course_ID=183383
Course_System=linkedin.com
Course_Title=Going Paperless: Start to Finish
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Go paperless! Reduce your paper use and make sure all of the information you need is immediately available via a smartphone, tablet, or desktop computer. Suzanna Kaye outlines new ways of thinking about the information you print and save, shows how to handle papers until they are scanned, and introduces the software and apps you can use to manage your information and keep it secure. Then explore password management and how to manage paperless lists, notes, calendars, and contacts. The course also covers electronic file and document storage, including how to scan paperwork into various e-friendly formats. Last, Suzanna shares some smart strategies for reducing incoming papers and keeping your email inbox organized.