[Course]
Course_Creator=Big Think
Course_ID=2849195
Course_System=linkedin.com
Course_Title=How to Tell Stories That Win Market Share
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to tell compelling stories about your brand. This collection of marketing tips is focused on the intersection of storytelling and business. Five industry experts present advice that can help you earn and win market share. Beth Comstock explains how every employee—not just those in marketing—should use the power of story. Serial entrepreneur Oliver Luckett explains why a personal approach can help you publish content that matters. Contently cofounder Shane Snow offers his best tips for building a loyal audience through strong content offerings, while creative director Ken Segall explores some of Steve Jobs’ lessons about how to build a successful and lasting brand. Lastly, Chip Conley, founder and CEO of Joie de Vivre Hospitality, explores two ways in which you can create evangelical customers to replace traditional advertising. Note: This course was produced by Big Think. We are pleased to host this content in our library.