[Course]
Course_Creator=LinkedIn Learning Instructors
Course_ID=649994
Course_System=linkedin.com
Course_Title=2-Minute Tips for Marketing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn great tactics and techniques from top marketing experts with these short, engaging, stand-alone tips. Get useful advice and instruction that you can apply to your work today, including quick tools and platform advice—everything from what Instagram filters are best for business to custom reports for YouTube advertising—as well as important skills like how to keep large and small marketing presentations on track, perform content audits, and marketing with visual storytelling.