[Course]
Course_Creator=Jamie Grettum
Course_ID=2870132
Course_System=linkedin.com
Course_Title=Salesforce Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you work in sales or are looking for a job in sales, chances are you need to know Salesforce, one of the world’s top customer relationship management (CRM) tools. In this course, Jamie Grettum focuses on how to use Salesforce in a sales environment. Jamie covers key topics like managing existing customers, tracking and converting leads, managing a sales pipeline of potential sales, and using the built-in features of Salesforce for analyzing sales data and reporting. If you need to quickly get up and running with Saleforce, Jamie gets you up to speed with the essentials of this in-demand CRM.