[Course]
Course_Creator=Bob McGannon
Course_ID=5034166
Course_System=linkedin.com
Course_Title=Project Management Foundations: Ethics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Your overall success as a project manager depends upon your ability to identify and manage ethical issues. Ethical behavior is also a requirement for good standing with the Project Management Institute (PMI). To boost your reputation and increase project participation and success, you need to learn how to conduct your project in an ethical way and solve any complications that may arise—due to conflicts of interest, business pressure, or even fear of failure. Join PMP Bob McGannon in this course, as he examines the core values of ethical projects and the different ethical standards that can be applied to project management. Bob also shows how to develop and apply a framework for ethical decision-making that balances your organization’s unique cultural expectations with your own personal standards.