[Course]
Course_Creator=Drew Boyd
Course_ID=740417
Course_System=linkedin.com
Course_Title=CMO Foundations: Measuring Marketing Effectiveness (ROI)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Marketing one of the most important investments a company makes to be successful. Measuring effectiveness is critical to keep the investment sound. Learn how to better understand your return on investment (ROI)—and make real-time course corrections to solve problems before they impact your business. Marketing professor Drew Boyd explains the most important metrics to track, strategies to measure them the right way, and the process for building a custom dashboard to view all your results in one convenient place. Plus, discover how to measure things that matter most to your overall development and effectiveness as a CMO.