[Course]
Course_Creator=Stefan Mumaw
Course_ID=2831007
Course_System=linkedin.com
Course_Title=21-Day Creative Exercise Desk Challenge
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Professionals spend a third of their day at a desk. Desks act as a familiar home base and are comfortable work destinations, but they can also drain our creative energy. Turn your desk back into a creative idea station where inspiration is always just an arm's reach away. In this course, Stefan Mumaw offers 21 days of desk-based creative exercises that show you have everything you need to be your creative best—right in front of you. Follow along with each 10-minute challenge using only the materials you can reach at your desk. Every day, you can show the world how creative you really are by taking a pic of your creation and sharing it on Instagram using a unique hashtag tailored to each challenge.