[Course]
Course_Creator=Paul A. Smith
Course_ID=585076
Course_System=linkedin.com
Course_Title=Selling with Stories, Part 1: What Makes a Great Story?
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Stories sell. And the people who can tell a good sales story will sell more than people who can't. Having a great product and a good sales pitch just isn't enough anymore. You need great stories to go with them. In this course, learn how to leverage the power of storytelling to sell your product or service. Join Paul Smith—the author of the best-selling book Sell with a Story: How to Capture Attention, Build Trust, and Close the Sale—as he shares how to find, craft, and deliver compelling sales stories that resonate with buyers.