[Course]
Course_Creator=Elizabeth (McLeod) Lotardo, Lisa Earle McLeod
Course_ID=697710
Course_System=linkedin.com
Course_Title=Business Development Foundations: Researching Market and Customer Needs
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Business development is the foundation of economic growth and can jump-start lasting relationships. In this course, Lisa Earle McLeod and Elizabeth McLeod discuss fundamental business development concepts and techniques that can help you gain a better understanding of your market and potential clients. This, in turn, can prepare you to demonstrate a compelling value case that helps you connect with customers and close more deals. They begin by reviewing research fundamentals and key insights to consider before you get on the phone with a potential customer or schedule that first in-person meeting. They also discuss the landscape of business development and how to leverage internal systems for more successful conversations. Lisa and Elizabeth spell out how to speak like a leader, unpack and discuss your competitors' strengths and weaknesses, avoid common mistakes, and more.