[Course]
Course_Creator=Fancy Mills-Knebel
Course_ID=574703
Course_System=linkedin.com
Course_Title=IT Service Desk: Management Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
No service desk runs efficiently without proper oversight. Service desk managers are key to effective tech support teams—and industry-proven methodologies and tools are key to a manager's success. This course covers the processes and tools new IT managers need to manage service desk staff and make service desk-related system decisions for the company. First, get familiar with different service desk staffing models and processes. Learn about the telephony systems and software—including social media management tools—that a service desk requires. Find out how to develop a system to ensure quality and define metrics to measure success. Plus, learn how to build important relationships with customers, within the team, and with other IT groups at your company. Instructor Fancy Mills has been helping technical support teams manage staffing and standard operating procedures for over 20 years. Let her help you develop the skills to manage your service desk and increase customer satisfaction.