[Course]
Course_Creator=Scott Shute
Course_ID=2833081
Course_System=linkedin.com
Course_Title=Essentials of Mindfulness and Compassion with Scott Shute
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Mindfulness and compassion are ancient practices that, when combined, can easily and powerfully be applied in the workplace. More than meditation, a mindfulness practice helps you reduce the effects of stress and build better relationships. Compassion is an underlying force that helps create more engaged employees and more successful workplaces. In this course, join Scott Shute, head of the Mindfulness and Compassion programs at LinkedIn, as he shares essential tools and techniques that can help you better show up for yourself and others at work. Learn simple breathing techniques that can settle your body and mind. Cultivate self-awareness by learning how to observe your own thoughts. Get strategies for developing greater compassion for yourself and others. Plus, get tips for incorporating mindfulness and compassion practices into your weekly routine.