[Course]
Course_Creator=Esther Dyson
Course_ID=519669
Course_System=linkedin.com
Course_Title=Esther Dyson on Cultivating Health at Scale
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Health care is ripe for disruption. There is a case to be made for shifting the focus from a cost to an asset. But how do we get there? What and who has to be involved? LinkedIn Influencer, startup investor, and technology expert Esther Dyson lays out the key components that will help us address one of most urgent problems of our time. She discusses possible solutions to the healthcare crisis, including social impact investors and prevention-oriented funding, and her involvement in the Way to Wellville, an organization that inspires people to do simple things to stay well and to create a healthy community. She also explains how technology can help, and what role for-profit hospitals and hospital admins have to play in any resolution.