[Course]
Course_Creator=Seán Duggan
Course_ID=443029
Course_System=linkedin.com
Course_Title=Shooting and Assembling a Sports Action Composite
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Great athletes make great action shots. But an action shot shows just one moment of action—it doesn't show the arc of a golfer's swing or the form of a runner's sprint. By combining your camera's burst mode with Photoshop, you can create a composite that shows an athlete in action. In this course, photographer and educator Seán Duggan shows how. After mapping out a plan for lighting, composition, and more, he photographs the subjects. Then, the action turns to Photoshop, where he assembles the composite using layer masks and some careful retouching.