[Course]
Course_Creator=Dot Bustelo
Course_ID=151550
Course_System=linkedin.com
Course_Title=Logic Pro X: Making Beats
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Make yourself heard. Start making music with Logic Pro X. Author and Logic Pro insider Dot Bustelo walks through every facet of basic drum programming and beat making in Logic Pro, including choosing the right drum kit for the beat, recording, arranging, and quantizing. She shows off Drummer, the intelligent drum feature, for creating beats automatically. She then moves into Ultrabeat, Logic's built-in drum machine, and shows how to step sequence, design your own sounds, use your own samples, and create glitchy effects with the instrument. Then Dot dives deeper into making beats. She demonstrates how to make your own Apple Loops, time-stretch, quantize, and regroove audio as well as how to best add swing to your beats, fatten your sounds with drum replacement, and slice your samples. She then focuses on techniques specific to electronic music, including warping a beat with Space Designer and making DJ turntable effects with speed fades, and some retro groove tricks, including creating a human drummer feel with the Transform Editor and editing gate time. Dot wraps up the course by looking at a few more of the new beat making features in Logic Pro X, including the Arpeggiator and other MIDI plugins.