[Course]
Course_Creator=Leon van den Heever
Course_ID=167705
Course_System=linkedin.com
Course_Title=Modeling a Motorcycle Engine with SOLIDWORKS
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join Leon van den Heever as he models some of the major internal components of a motorcycle engine—a teaching example that will help you master the tools and techniques employed in a typical SOLIDWORKS automotive design project. Here you'll be exposed to many of SOLIDWORKS' tools, including equations and configurations, and learn how some of the available tool attributes can enhance their power. Follow along as Leon sketches and builds the flywheel; connects the connecting rods, valve, pistons, and sprockets; and pulls the components together in a bottom-up assembly. Need a better background in SOLIDWORKS before you can continue? Check out SOLIDWORKS 2014 Essential Training.