[Course]
Course_Creator=Chimmy Kalu
Course_ID=3129490
Course_System=linkedin.com
Course_Title=Sketch Essential Training: The Basics
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Sketch is one of the most popular UX design tools around. Follow along with product designer Chimmy Kalu and learn how to design modern user experiences with Sketch, starting with project setup and working through to interactive prototyping. Chimmy shows how to create content and custom vector artwork and build organized layouts with layers and nested symbols. She then dives into creating a complete design system for a client, complete with a library full of standardized design elements. Next, discover how to create interactive prototypes for web and mobile devices. Finally, see how to export your work for handoff to developers or other teams. By the end of the course, you’ll have the skills you need to take full advantage of all of the features that make Sketch the digital toolkit of choice for UX and UI designers around the world.