[Course]
Course_Creator=Goldie Chan
Course_ID=751336
Course_System=linkedin.com
Course_Title=Building Online Communities
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to build community to create better connections with customers and followers. Discover how to leverage the right social media platform, engage in real conversations, and create a tribe of people who are passionate and loyal to your business. In this course, social media strategy and personal branding expert Goldie Chan provides tips to help you start a brand-new community or revive an existing one. She shows how to identify your ideal community, build a plan to engage them, create winning content, and leverage smart engagement tactics that will keep your community members coming back for more. Plus, learn how to troubleshoot issues and discover meaningful ways to give back.