[Course]
Course_Creator=Gabriel Corbett
Course_ID=534415
Course_System=linkedin.com
Course_Title=SOLIDWORKS: SimulationXpress
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get introduced to SimulationXpress by learning both the basics of simulation and advanced model preparation steps. This course shows you how to create and run simulations so you can evaluate the function and strength of your models. Learn how to identify which parts of your designs need additional modifications—using stress testing, displacement values, and factor of safety results. See how to apply improvements and reassess the iterations you make to ultimately ensure your works are solid.