[Course]
Course_Creator=Bethan Palmer
Course_ID=2829009
Course_System=linkedin.com
Course_Title=Java Design Patterns: Behavioral Part 1
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Design patterns provide a kind of template for writing quality code. Knowing which design pattern to use in which scenario can be challenging, but will make you a better Java programmer. This course takes a deep dive into behavioral patterns, which can help you abstract the complex flow of applications and focus on interactions between objects. Instructor Bethan Palmer shows how to use the six most popular behavioral design patterns—Chain of Responsibility, Command, Interpreter, Iterator, Mediator, and Memento—to write better, more maintainable Java code. She provides example use cases, complete with implementation instructions and tips for avoiding the unique challenges posed by each pattern. Every chapter contains a challenge to practice your new skills. By the end of the course, you'll be armed with the knowledge necessary to implement behavioral design patterns in your own Java projects.