[Course]
Course_Creator=Mike Figliuolo
Course_ID=585227
Course_System=linkedin.com
Course_Title=Measuring Team Performance
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Focusing on metrics is key to achieving your desired business results—but it can be difficult to determine which metrics actually matter. In this course, learn how team measurement works, why measuring performance is beneficial, how to measure, and how to apply it to specific functions across the value chain. Mike Figliuolo shares an approach for thinking about and conducting measurement, and discusses various types of reporting. Plus, he provides examples of key metrics you can use to gauge the performance of the vast majority of business functions including sales, operations, finance, and all major support functions.