[Course]
Course_Creator=Dennis Taylor
Course_ID=126129
Course_System=linkedin.com
Course_Title=Excel 2013: Advanced Formulas and Functions
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Conquer some of the most daunting features in Microsoft Excel once and for all. In this 2013 update to his popular series, author Dennis Taylor demystifies some of the most challenging of the 300+ formulas and functions in Excel and shows how to put them to their best use. The course starts with a review of the more basic, building-block functions, and a few critical keyboard shortcuts that will speed up working with Excel data, even on multiple sheets. Dennis then covers how to perform advanced searching and data retrieval with Lookup functions, tabulate and sort data with counting and statistical functions, format data with text and math functions, and work with financial data using advanced formulas. Dennis focuses on practical examples that transition effortlessly to real-world scenarios.