[Course]
Course_Creator=David Brownlee
Course_ID=2841603
Course_System=linkedin.com
Course_Title=Customer Service and Support During Economic Downturns
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Financial fallouts send shock waves through your customer base. The individuals seeking out your business will likely feel uncertain, fearful, and more concerned about how they spend their money. As a customer service representative, there are steps you can take to provide these customers with an empathetic and all-around outstanding experience that builds trust and keeps them coming back. In this course, instructor David Brownlee shows you how. Learn how to reassure your customers during an economic downturn, communicate effectively, and make your customers feel heard. Along the way, David shares examples of real-world companies who have served their customers at the highest level during turbulent times.