[Course]
Course_Creator=Richard Harrington
Course_ID=2823288
Course_System=linkedin.com
Course_Title=After Effects Guru: Color Grading Footage
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Adobe After Effects offers a wealth of tools for making both technical and artistic color changes to footage. Whether color correcting footage for consistency or color grading to create mood, adjusting color is a critical phase of post-production. Instructor Rich Harrington introduces a basic workflow for getting a shot back to its best natural state and shares advanced techniques to push footage further, such as converting it to black and white or adding creative color. This course was created by RHED Pixel. We're pleased to host this training in our library.