[Course]
Course_Creator=Daisy Lovelace
Course_ID=2892082
Course_System=linkedin.com
Course_Title=Supporting Your Team as Offices Reopen
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The focus during the pandemic might have been to survive, but now it’s time to get your team to a place where everyone can thrive. Returning to work doesn't exactly mean returning to normal, but you can develop a new and improved normal for going forward. In this course, instructor Daisy Lovelace goes over important topics and issues to address in building a flexible plan to support your team. Daisy covers (re)establishing trust on your team and revising key work protocols for your team. She discusses the importance of clear, ongoing communication and creating an action plan to help your team adapt quickly the next time they are faced with the unexpected. Daisy addresses some commonly asked questions and walks you through making sure you address your own needs, as well as your team’s, as you move forward to navigate the challenges ahead.