[Course]
Course_Creator=Alicia Katz Pollock
Course_ID=96309
Course_System=linkedin.com
Course_Title=Word 2010: Tips, Tricks, and Shortcuts
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In this course, author Alicia Katz Pollock shares the keyboard shortcuts, workflows, and commands that can transform the casual Word 2010 user into a pro. This course covers helpful and lesser-known techniques for making document navigation, content creation, formatting, layout, working with data, graphics integration, and publishing easier. Alicia also includes her favorite top 10 formatting tips in Word, from clearing existing formatting to inserting lines and creating abbreviations with AutoCorrect.