[Course]
Course_Creator=Eddie Davila
Course_ID=2813303
Course_System=linkedin.com
Course_Title=Understanding Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn the foundational concepts underlying all businesses, small to large. Arizona State University professor Eddie Davila covers all the basics, explaining concepts such as how revenues and costs influence a company's profit and which teams play a key role in any organization's success. He then provides a basic explanation of how finance teams operate in a business, so that you can better understand what drives financial decisions in an organization. He also reviews how companies communicate with customers via marketing and branding; how supply chains function in an organization; and how accounting, HR, and IT teams work to manage an organization's money, employees, and information.