[Course]
Course_Creator=Petrula Vrontikis
Course_ID=115426
Course_System=linkedin.com
Course_Title=Running a Design Business: Starting Small
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to transition your freelance design career into a full-fledged business, one step at a time, in this installment of Running a Design Business. Petrula Vrontikis, founder of her own design firm, explains how to parse the legal options, business licenses, and tax ramifications that come with starting a small business; hire subcontractors and employees; get work; and maintain good business relationships. The course also points to important trends in the industry that your office might want to embrace, such as virtual partnerships that allow you to nimbly collaborate, and common small business challenges that you want to make sure to avoid.