[Course]
Course_Creator=Jess Stratton
Course_ID=748564
Course_System=linkedin.com
Course_Title=Learning Outlook 2019
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get started with Microsoft Outlook. This introductory course is designed to help brand-new Outlook users set up email, calendar, and contacts in Outlook 2019 and stay organized and productive. Staff instructor Jess Stratton begins by showing how to work with email: setting up primary and secondary email accounts, reading and replying to messages, and working with attachments. She also covers adding and managing contacts, as well as setting up and managing your calendar in Outlook. Along the way, Jess introduces helpful shortcuts and customization tips to make Outlook work best for you.