[Course]
Course_Creator=Barbara Bruno
Course_ID=567787
Course_System=linkedin.com
Course_Title=Hiring a Recruiting Firm
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Finding the right people for your company can be difficult—even if you have an internal talent acquisition staff. In this course, expert recruiter Barbara Bruno provides leaders, managers, and HR professionals with a guide to choosing the right external recruiting firm to help them find the right talent. The first step is to determine what your needs are, including what kinds of employees you're looking for—contract or full time—so that you can then identify which recruiting firms specialize in those areas. Once you have a few firms in mind, Barbara provides a list of questions to ask them to determine if they're a good fit. Finally, she provides guidance on setting expectations and negotiating fees.