[Course]
Course_Creator=Justin Reznick
Course_ID=187498
Course_System=linkedin.com
Course_Title=Landscape Photography: Washington's Palouse Region
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Explore the beautifully stark Palouse region of Washington State, with landscape photographer Justin Reznick. After reviewing the roadmap for Palouse, Justin moves on to shooting techniques focused on isolating parts of the landscape and compressing distance. He takes these photographs into Photoshop, where he discusses his post-processing workflow. Then Justin revisits the landscape, shooting panoramas and composites he'll stitch together in post. Next, he reviews the gear he uses, and then treks to Palouse Falls to photograph a waterfall, and explains the special exposure considerations for sunrise shots. In the last chapter, Justin reviews the final images from the trip and shares tips for aspiring landscape photographers.