[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2873069
Course_System=linkedin.com
Course_Title=How to Crush Self-Doubt and Build Self-Confidence
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There is no magic pill that builds confidence overnight. Instead, confidence comes from repeating something until you’re familiar with it. To build a genuine belief in your ability to accomplish the task at hand, you first must learn to persist. In this course, Ivan Joseph discusses critical practices that can help you build unshakeable self-confidence. Learn techniques for keeping negative thoughts at bay. Discover how to fight impostor syndrome by creating a list of your achievements; that way, when doubt kicks in, you’ll have something to remind you of what you’re capable of accomplishing. Ivan also goes over the ways in which the people who surround us play a key role in shaping our beliefs, how to create effective affirmations, how to help others feel more confident by focusing on positive feedback, and more. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.