[Course]
Course_Creator=Angie Taylor
Course_ID=378990
Course_System=linkedin.com
Course_Title=After Effects: Creating Project Templates
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Mograph designers and artists are always looking for new templates—and they're often willing to pay for them. Building template-based projects in After Effects is also a great way to earn extra income while improving your design skills. In this course, you'll create a working project template in After Effects and prepare it for sale. You'll learn how to build the project from flexible shape layers and text layers, adding some effects along the way. You'll also find out how to set up the project to make it easy for other designers to make changes to the color, text, and animation, and customize the project to suit their needs. Author Angie Taylor also shows the best ways to save and package template projects for web delivery or for submission to Adobe's Creative Cloud Market.