[Course]
Course_Creator=Jim Heid
Course_ID=368391
Course_System=linkedin.com
Course_Title=Photography: First Steps
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
We are living in a golden age of photography. Photographs are used to tell stories, sell products, and capture moments to share with others. Want to join in? Take a high-altitude tour of the core concepts of photography, and the courses that will help you learn them. Content manager Jim Heid covers topics such as Essential gear, including cameras, lenses, accessories, and smartphones Shooting skills Using software to manage and edit your images Sharing and printing photos This course is designed for beginning photographers, but no matter where you are in your photographic journey, it's a great resource for learning more. Be sure to check out the companion playlists for this course in our Playlist Center.