[Course]
Course_Creator=CreatorUp, Stephanie Liu
Course_ID=2882060
Course_System=linkedin.com
Course_Title=Building and Engaging with Your Online Following for Creators
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Successful creators manage to remain true to themselves while still delivering precisely what their audience wants from them. In this course, instructor Stephanie Liu shows how to pull off this juggling act, explaining how to find and build an active online following, create stellar content, and engage with followers using top platforms. Learn how to identify your audience's needs and pump out the videos, posts, articles, and podcasts that you know they'll love. Plus, explore how to leverage Facebook and YouTube to engage with your following, including how to approach collaborations with other content creators.