[Course]
Course_Creator=Billy Gene Shaw
Course_ID=2814043
Course_System=linkedin.com
Course_Title=Lead Generation: Social Media
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to dramatically increase the amount and quality of leads at your company without dramatically increasing your budget? In this course, instructor Billy Gene Shaw shares practical strategies for determining what product or service to advertise, identifying your audience, and crafting effective social media ads that sell. Billy begins by helping you evaluate what you’re selling and tie that back to the why. Next, he helps you specifically target the right people and craft video advertisements that make you sound authentic, compelling, and human. Plus, he shares tips for creating professional-looking video ads on a budget.