[Course]
Course_Creator=Jess Stratton
Course_ID=2822464
Course_System=linkedin.com
Course_Title=Google Sites Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Discover how to create and share a complete, responsive website using Google Sites. Follow along with instructor Jess Stratton as she demonstrates how to use this powerful tool, which doesn't require any knowledge of coding or web development, and see how to design and organize a site with just a few clicks. Jess walks through the interface, then shows how to manage a site and add collaborators. Learn how to add content, work with text and links, embed YouTube videos, and add maps using Google Maps. Plus, Jess discusses how to change the site address and how to adjust privacy settings to make the site public or private.