[Course]
Course_Creator=Claudia McCue
Course_ID=2883163
Course_System=linkedin.com
Course_Title=Learning Print Production: Photoshop, Illustrator, and InDesign
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
If you work in print production—whether you're a designer, a production artist, or a prepress operator dealing with client files—the goal is generally still the same for everyone: use the software without causing problems when the job hits the press. While the software is extremely helpful in layout and designing, sometimes the software doesn’t know best and it’s good to know the pitfalls. In this course, Claudia McCue takes you through layout best practices with Photoshop, Illustrator, InDesign, and Acrobat. Claudia covers features to look out for, best practices, and important topics like text basics, how to import graphics, layout tips, color swatches, and pre-flighting. After this course, you’ll be better prepared to create documents that print successfully.