[Course]
Course_Creator=John McWade
Course_ID=378989
Course_System=linkedin.com
Course_Title=Graphic Design: Small Business Identity Redesign
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Your client needs new branding. The current design is no longer relevant, accurate, or even consistent. Where to start? In this case study, senior staff author John McWade walks through the identity redesign for a small frame shop, reviewing the before and reframing the after. He tackles the job piece by piece, explaining the choices he is making when it comes to typography, image choice, color, balance, and layout. The final design is clearly identifiable, and conveys abstract ideas of quality and craftsmanship. Watch and use John's examples and techniques to help guide the design of your next identity project.