[Course]
Course_Creator=Jason Yim
Course_ID=56647
Course_System=linkedin.com
Course_Title=Creative Inspirations: Trigger, Interactive Design Studio
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Trigger may be the biggest little interactive shop that probably has never been heard of. This amazing boutique shoots out web sites, online games, Facebook apps, and iPhone apps for major motion pictures like Spider-Man and District 9, and consumer brands like Nike and Red Bull. Combining a talented design team with solid software engineering, Trigger has mastered the integration of creative expression and technology. With offices in Los Angeles and Shanghai, they've found the elusive winning formula for East-West collaboration. This installment of Creative Inspirations takes viewers inside what may be a prototype for the next generation design firm.