[Course]
Course_Creator=al empire
Course_ID=2875384
Course_System=linkedin.com
Course_Title=From Banking to Wildlife: Omar Samra’s Exceptional Career Change
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Omar Samra went from being an investment banker to adventuring around the world. He’s completed the Seven Summits, climbing the tallest mountains on each of the seven continents. He’s skied to both the North Pole and South Pole, rowed across parts of the Atlantic, and climbed mountains in Antarctica. In this course, adapted from the podcast al empire, Dana Ballout and Hebah Fisher speak with Omar Samra about his life, adventures, and his travel business, Wild Guanabana. Note: This course was created by al empire. We are pleased to host this training in our library.