[Course]
Course_Creator=Tony Trischka
Course_ID=503226
Course_System=linkedin.com
Course_Title=Banjo Lessons: 1 Fundamentals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to play banjo with United States Artists Friends Fellow and multi-Grammy nominee Tony Trischka. Learn at your own pace from the comfort of your home, or anywhere else you can carry your instrument and your learning device. This 4-part definitive video library includes hundreds of banjo lessons and performances, plus banjo tabs, backing tracks, and other study materials. Part 1 covers the fundamentals: holding a banjo, tuning a banjo, reading music, and positioning your right and left hands. Tony covers some simple finger picking and thumb rolls, and introduces exercises to help strengthen your fingers and play some simple tunes. Plus, learn the classic bluegrass songs that any banjo player needs to know, such as Sourwood Mountain and Wildwood Flower. Note: This course was recorded and produced by ArtistWorks. We are honored to host this training in our library.