[Course]
Course_Creator=Jennifer McBee
Course_ID=520216
Course_System=linkedin.com
Course_Title=Cert Prep: Access 2016 Microsoft Office Specialist (77-730)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Demonstrate your knowledge of Access by becoming a Microsoft Office Specialist. This course, created by Certified MOS Master Instructor Jennifer McBee, helps viewers prepare for exam 77-730, the Access 2016 MOS Certification Exam. Jennifer covers the five main areas of the exam: managing the Access environment, building tables, building forms, creating and managing queries, and designing reports. The course begins with an overview of the certification program. Jennifer then walks you through all of the certification objectives. You can gain hands-on experience using the downloadable sample documents to practice as you follow along. The course concludes with a full-length practice test that emulates the Access 2016 MOS exam. Solutions are provided to each of the included challenges.