[Course]
Course_Creator=Chris Nodder
Course_ID=423993
Course_System=linkedin.com
Course_Title=UX for Small Business Websites
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A great small business website doesn't start with HTML code. It starts with planning a great user experience: deciding what content to show online, how to describe your business, and how to help customers find the information they need. UX design may sound complicated at first, but it's actually a very simple process of putting the customer first: the primary tenet of any good business. Join Chris Nodder, as he reviews the key components of an effective small business website, whether you maintain your website or hire someone else. He provides guidelines to optimize the content, design, and information architecture of the site and to provide customers and prospective customers with incentives to trust your business—and buy from it.