[Course]
Course_Creator=Jonah Stillman, David Stillman
Course_ID=5038214
Course_System=linkedin.com
Course_Title=Marketing to Generation Z
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Marketers have five generations to reach with each campaign: traditionalists, baby boomers, Generation X, millennials, and now Generation Z. Gen Zers are significantly different than predecessors: more realistic, competitive, and motivated. So how are marketers going to adapt to the needs of this up-and-coming generation? Learn from experts David Stillman and Jonah Stillman, a father and son team spanning Gen X and Gen Z, about who Gen Z is and how you can adapt your marketing campaigns to target this savvy new audience. Explore the seven key traits of Gen Z and discover where members shop, how they use social media, why they want to be aligned with winning brands, and more. Using David and Jonah’s tips, you’ll be better prepared to market to this incredibly unique and diverse generation.