[Course]
Course_Creator=Garrick Chow
Course_ID=378207
Course_System=linkedin.com
Course_Title=Learning Auria Pro
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Auria Pro is a professional-level digital audio workstation designed exclusively for the iPad, creating a powerful and portable recording studio. In this course, author Garrick Chow demonstrates the essential features of Auria Pro for the iPad. He starts by exploring the interface, including the Mix and Edit windows, and the hardware you'll need to get audio into Auria Pro. He then demonstrates how to record into Auria Pro—using musicians in a real recording session. He records a single track (acoustic guitar) and demos simultaneous multitrack recording. Then he shows how to edit the performances, and mix down and master the recording. Garrick closes with an explanation of how to create snapshots of your work, and back up and share music with Auria's extensive export options.