[Course]
Course_Creator=Tom Geller
Course_ID=608988
Course_System=linkedin.com
Course_Title=Writing Formal Business Letters and Emails
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Learn how to write formal business letters and emails that are short, clear, and to the point. This course teaches you how to get results and build better relationships with clients, colleagues, and customers. Writer and journalist Tom Geller helps you clarify your goals, research your topic and intended audience, and structure your correspondence. Plus, get tips about writing for accessibility—making your writing comprehensible, concise, and appropriate for all readers—and following up on communication.