[Course]
Course_Creator=Christine Chapman
Course_ID=2878170
Course_System=linkedin.com
Course_Title=Inclusive Tech: Retaining Diverse Talent
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Women and underrepresented talent leave the tech industry at strikingly high rates. Yet having a diverse workforce is proven to increase the success of a team, product, and business. What can you do to retain the talent your company recruits? This course explores shares best practices on inclusion that lead to increased retention in tech. Instructor and engineering manager Christine Chapman empowers leaders to maximize the investment in diversity on their teams by retaining the top talent they have hired. Learn why women and underrepresented minorities are often relegated to nonpromotable work, how to counteract bias when giving feedback, how to start a sponsorship program, and how to increase psychological safety in the workplace. Christine also explains how to lead and retain your high performers through times of change. Plus, find out how to continuously improve your HR pipeline by conducting exit interviews and soliciting and responding to feedback.