[Course]
Course_Creator=Jason Schenker
Course_ID=669531
Course_System=linkedin.com
Course_Title=Economic Indicators
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You may not know it, but economic indicators impact your life in a big way. They impact your job, they impact your company, and they impact your investments-including retirement savings. That's why it's important for everyone-business owners, investors, and employees alike-to understand where to find and how to interpret this important data. This course breaks down key economic indicators, from big-picture data like inflation and unemployment, to sector data such as home and auto sales. Economist Jason Schenker explains how each indicator impacts the global economy and your own wallet, and how markets typically react to upward and downward trends. You can use the same easy-to-find online resources to follow along with the latest data. Take five minutes to tune in and get the data you need to make better professional and financial decisions.