[Course]
Course_Creator=Chad Chelius
Course_ID=2812536
Course_System=linkedin.com
Course_Title=InDesign Quick Tips
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
This collection of quick Adobe InDesign videos is designed to show you workarounds, demonstrate helpful tricks, and explain useful features. Discover ways to create swatches of color, add page numbers to your document, and precisely align and distribute a series of objects such as photos or paragraphs. Explore how to place graphics in a layout, how to export your document as a PDF, and more.