[Course]
Course_Creator=Wayne Cascio
Course_ID=587597
Course_System=linkedin.com
Course_Title=Human Resources: Compensation and Benefits
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To attract and retain top talent, it's crucial for companies to get compensation and benefits right. When employees feel that they're paid fairly for what they do, there's greater incentive for them to excel in the workplace. This course provides an overview of the strategic choices that employers must make when developing a total rewards system. HR expert Wayne Cascio addresses management, policy, and legal issues in developing pay structures, incentive plans, and benefit offerings. He discusses how to establish an effective performance review process, how pay surveys drive decisions about compensation and benefits, the role of HR technology, and more.