[Course]
Course_Creator=Dorie Clark
Course_ID=466176
Course_System=linkedin.com
Course_Title=Professional Networking
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
You don't have to be an extrovert to be good at networking, and you don't have to be fake. In this course, former presidential campaign spokeswoman and self-professed introvert Dorie Clark shows you networking strategies that you can personalize to play to your strengths and connect with people you actually like. She helps you identify the most important people in your network and prioritize who is most critical to your success. She also helps you choose which networking events are a valuable use of your time, and shows how you can host one yourself. Then, you'll learn how to start conversations that build real connections, and use social media to network authentically. Last, she helps put all the elements together into a plan you can use to become a better networker.