[Course]
Course_Creator=Bob McGannon
Course_ID=2875324
Course_System=linkedin.com
Course_Title=Handling Outsourcing Issues
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
To succeed in outsourcing environments, you must understand the common issues that plague outsourcing engagements and how to address them. Instructor Bob McGannon discusses the early warning signs of common issues, along with response alternatives. Issues can arise when the outsourcing contract becomes out of step with changing business needs. Bob points out common concerns with contract terms and how they can misalign with client business needs, service delivery issues, and managing personnel changes. He outlines productive ways to pursue the root cause of delivery problems and the difference between issues and disputes. The course concludes with an exercise on predicting outsourcing issues, based on a case study. Note: This course was created by Bob McGannon. We are pleased to host this training in our library.