[Course]
Course_Creator=Justin Reznick
Course_ID=441829
Course_System=linkedin.com
Course_Title=Sony Alpha a7: Tips and Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Get the most out of the Sony Alpha a7 series camera with this collection of customization tips. Photographer Justin Reznick shows how to optimize your Sony a7, a7S, or a7R II camera to fit how you shoot—so you can concentrate on image making, not button pressing. Justin shows how to use the electronic viewfinder, adjust focus and autofocus, customize the A7's many screens and buttons, configure the touchless shutter, extend the camera's functionality with Sony apps, and leverage some adapters and accessories that make shooting with the Sony Alpha a7 even more fun.