[Course]
Course_Creator=Lauren Enright
Course_ID=489467
Course_System=linkedin.com
Course_Title=Kids Photography: Newborns
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
New parents want photographs of their kids every step of the way—including all their first moments. Family photographer Lauren Enright shows how to plan, scout, and shoot beautiful photographs of new families. Learn techniques for taking portraits that capture a newborn's personality, and find out how to use backdrops in different areas of the home, capture spontaneous moments, and create your own DIY-backdrops for studio-like portraits. Note: Lauren brings a portable studio setup to supplement the more casual lifestyle shots, but you can use these tips to capture great newborn photos with any camera and good natural light.