[Course]
Course_Creator=Brenda Romero
Course_ID=597985
Course_System=linkedin.com
Course_Title=Game Design Foundations: 2 Systems, Chance, and Strategy
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Has your passion for gaming sparked an interest in game creation? If so, this course—the second installment in the Game Design Foundations series—can help to further acquaint you with the basics of game design, and provide you with the tools and skills you need to start fashioning your own virtual worlds. Join award-winning game designer Brenda Romero as she takes a detailed look at game systems, chance in games, and strategy in games. Brenda explains what a system is, exactly; provides examples of common game systems; and then dives into a discussion of game mechanics. Learn about the mechanics of chance and skill, the types of decisions in games, and more.