[Course]
Course_Creator=Ben Long
Course_ID=721908
Course_System=linkedin.com
Course_Title=Photography Foundations: Exposure (part 2)
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Arriving at the best exposure for a photo is part science and part art. In this course—the second and final installment in the Photography Foundations: Exposure series—Ben Long helps photographers expand their artistic options by giving them a deeper understanding of shutter speed, aperture, ISO, and other critical exposure practices. Here, Ben expands upon the basic concepts covered in the previous installment, taking an in-depth look at priority modes, manual mode, and depth of field. Learn how to assess your camera's high ISO options, how to shoot with post-production in mind, and more. By the end of the course, you'll know how to develop an exposure strategy that will allow you to effectively employ your exposure knowledge in any shooting situation.