[Course]
Course_Creator=Natalie Fobes
Course_ID=2839012
Course_System=linkedin.com
Course_Title=Retouching Skin with Lightroom and Photoshop
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Most working photographers can't afford to spend hours working with an image on their computer. Pulitzer-finalist Natalie Fobes is no different, and in this course, she shares her expertise using Adobe Lightroom and Photoshop to efficiently fix or enhance skin. Throughout this course, Natalie shares an array of helpful techniques—most of which take only a few minutes. Discover how to set up your preferences in both Lightroom and Photoshop, as well as easily apply Lightroom adjustments done in one photo to the rest in a series. Learn Lightroom and Photoshop techniques and formulas to make color corrections for a variety of different skin tones. Discover how to remove acne and scars, smooth bumps, blend splotchy tones as well as minimize distracting features. Plus, get tips for taking one element from an image and pasting it into another, adding makeup to a portrait subject using only Lightroom tools, and much more.