[Course]
Course_Creator=Drew Boyd
Course_ID=2817190
Course_System=linkedin.com
Course_Title=Marketing Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Marketing is a high-stakes game. Whether you’re starting your career or trying to sharpen your skills for the next campaign, you need a strong foundation to move forward. This course teaches the fundamentals elements of any successful marketing endeavor. Instructor Drew Boyd is a professor and consultant with 30+ years of marketing experience for major brands. In this course, he explains marketing's role in the organization and provides frameworks for analyzing a business and its competitors; developing a strategy for everything from pricing to promotion; and creating tactical programs that link your strategy to real-world campaigns. Plus, get tips for organizing an effective cross-functional team, getting buy-in throughout an organization, and measuring your results.