[Course]
Course_Creator=Jen Kramer
Course_ID=161098
Course_System=linkedin.com
Course_Title=Bootstrap 3: Adding Interactivity to Your Site
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Twitter's Bootstrap is one of the most popular HTML/CSS/JavaScript frameworks for creating responsive websites. Here, Jen Kramer shows you how to add interactive elements like a thumbnail gallery, image carousel, or contact form using Bootstrap and a simple text editor. Plus, learn to style these features with CSS and add helpful JavaScript-based pop-ups and tooltips that enhance their usability. Along the way, you can test your Bootstrap prowess with a series of challenge videos. Need help getting Bootstrap up and running? Check out Bootstrap 3 Essential Training.