[Course]
Course_Creator=Erin Allard
Course_ID=5007865
Course_System=linkedin.com
Course_Title=Python Data Structures:  Linked Lists
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Rock your next technical interview by using Python to code some of the most common linear data structures: singly and doubly linked lists. In this course, instructor Erin Allard digs into the subject of linked lists, sharing what you need to know to communicate your understanding of this data structure to an interviewer. Erin goes over abstract data types and helps you conceptualize nodes in linked lists. She also discusses how to create both the singly linked list and doubly linked list classes and goes over how to implement key methods. Throughout the course, she not only shows how to code the class and methods for each data structure, but also explains why each method is needed.