[Course]
Course_Creator=Dermot O' Connor
Course_ID=466191
Course_System=linkedin.com
Course_Title=Animation Foundations: Storyboarding
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Storyboard artists tell the story of an animated cartoon. They illustrate the script, plan shots, demonstrate action, and maintain continuity between scenes. Becoming a storyboard artist starts with the foundations: an understanding of film grammar (including types of shots, acts, sequences, and transitions) and techniques for illustrating action, angles, composition, character, and drama. In this course, Dermot O' Connor demonstrates all these fundamentals and more, using a software-agnostic approach that combines theory with practical technique. Watch the lessons come together in the final animatic, and then download the free exercise files to start practicing on your own.