[Course]
Course_Creator=J. Scott Giaquinta
Course_ID=423995
Course_System=linkedin.com
Course_Title=Learning Omnisphere 2
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Spectrasonics Omnisphere is a synthesizer of enormous power, with a library of over 12,000 sounds. Its versatility makes it valuable for any kind of music production, including film scoring. In this Omnisphere training course, J. Scott Giaquinta explains what makes this amazing synth work, including the concepts behind headers, multis, parts, and layers, and shows how to find sounds in its extensive libraries. He also demonstrates how to use the Orb, a unique circular controller, and the granular engine to modify sounds, and build your own sounds with features such as the Modulation Matrix and FX modules. In the final chapters, J. Scott G. shows how to create two completely new sounds (a bass sound and pad) from scratch with Omnisphere.