[Course]
Course_Creator=Richard Harrington
Course_ID=157514
Course_System=linkedin.com
Course_Title=Learning Tiffen Dfx
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Tiffen Dfx offers a suite of professional tools for both photographers and videographers. You can repair images using techniques that mirror traditional filters and gels, and you can digitally relight video in post for dramatic or subtle effects. In this course Richard Harrington covers workflows for both photo and video assets. Learn how to work with Tiffen's extensive collection of filters, virtual lights, film stock, and presets, and start giving your images and footage the kind of treatments you never thought were possible outside of the studio.