[Course]
Course_Creator=Jim LaPier
Course_ID=383907
Course_System=linkedin.com
Course_Title=Learning AutoCAD 360
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
AutoCAD 360 is free CAD software that allows you to view, edit, and share drawings from your smartphone, tablet, or desktop computer. Get up and running fast with this powerhouse application, in these tutorials from Jim LaPier. He reviews the web, mobile, and Windows desktop versions of AutoCAD 360, and shows how to use its drawing, editing, and annotation tools to take your work into the field or into the cloud to collaborate with others.