[Course]
Course_Creator=Madecraft, Christina Vo
Course_ID=2885014
Course_System=linkedin.com
Course_Title=Creating Flow
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Introducing the concept of flow into your daily life can help create the optimal mindset for success. In this course, expert Christina Vo shows you how to build effective habits to harness the power of flow in all aspects of life. Follow along as Christina clarifies the concept of flow, how to get yourself into the flow state, and how guides such as meditation and reflection can help you connect with your flow state. She also provides instruction on how to find flow in your work by building your flow projects and feedback loops, connecting with passion and purpose, and creating more flow in your daily life through nature and cultivating mindfulness. This course was created by Madecraft. We are pleased to host this training in our library.