[Course]
Course_Creator=Pete Mockaitis | How to Be Awesome at Your Job
Course_ID=2824174
Course_System=linkedin.com
Course_Title=Simple Manager Tools that Cure the Under-Management Epidemic
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Turn off your autopilot. Learn simple tools to proactively manage your people, in this course adapted from the podcast How to Be Awesome at Your Job. Host Pete Mockaitis interviews Bruce Tulgan, a leading expert on leadership and management. Bruce knows it’s good to be the boss—maybe too good. Managers often think they’re managing, but are really only operating on autopilot. The costs for this ineffective under-management are massive. He reveals a simple set of tools to get you out of a management rut and proactively manage your people, including a manager’s landscape matrix and regular one-on-one meetings. Bruce also contrasts different management styles, micromanagement and empowerment, so you can understand the real impact of balanced management. This course was created by Pete Mockaitis of How to Be Awesome at Your Job. We are pleased to offer this training in our library.