[Course]
Course_Creator=SAS Institute
Course_ID=2822027
Course_System=linkedin.com
Course_Title=SAS® 9.4 Cert Prep: Part 07 Using SQL in SAS
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Want to get ahead in a crowded job market? Get certified with SAS. This course is part of a series by the SAS Institute, designed to prepare you for the SAS 9.4 certification. The following videos introduce you to methods to integrate the power of SQL programming with SAS. Instructor Stacey Syphus explains how SQL fits in the SAS pipeline and shows how to use SQL to filter and sort output and create and delete tables. Plus, learn how to join tables with SQL to easily combine your data. This course was created by SAS Institute. We are pleased to offer this training in our library.