[Course]
Course_Creator=Jane Barratt
Course_ID=612171
Course_System=linkedin.com
Course_Title=Taxes for Small Business
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Taxes are an unavoidable part of being in business. By understanding how to manage and minimize your tax burden, you can maximize your profits over time. This course is designed for managers and business owners who want to understand how tax policies and business structures affect your company, and how prudent tax planning can help you stay organized and financially healthy. Learn what's important to manage year-round to avoid a last-minute tax scramble. Find out how to divide and conquer with an accountant. Explore best practices to minimize taxes owed. Instructor Jane Barratt, a financial literacy advocate and the CEO of GoldBean, also helps you understand how to use software to assist with tax planning and preparation.