[Course]
Course_Creator=Oz du Soleil
Course_ID=731731
Course_System=linkedin.com
Course_Title=Excel Weekly Challenge
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
There are countless books and courses that teach Microsoft Excel. However, true mastery requires practice. You have to apply what you've learned in order to make it stick. This series, with Excel MVP Oz du Soleil, provides weekly Excel challenges taken from Oz's experience helping clients with real-world problems. Each video begins with a challenge, such as inconsistent cell formatting, duplicate line items, or incomplete data. Pause the video and download the related exercise file to work out your own solution using the powerful features built into Excel. When you're ready, you can restart the video to see how Oz solves the challenge. In just a few minutes a week, you can learn the most popular and useful Excel formulas, functions, and features. Tune in every Friday for a new technique. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.