[Course]
Course_Creator=Rashim Mogha
Course_ID=2820016
Course_System=linkedin.com
Course_Title=Succeeding as a First-Time Tech Manager
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you have what it takes to successfully lead a technical team? You were promoted because you exceeded expectations in your individual contributor role—but now you’re evaluated on your team’s performance. This new position can be challenging. In fact, many excellent developers and engineers decide to not opt for vertical growth because they don't want to manage other people. Can you successfully transition from “lone wolf” to leader? Rashim Mogha is a former executive at Oracle, Amazon, and VMware. Join her in this course, as she explains the secrets of being a great manager in the fast-paced, high-stakes world of tech. Learn how to build the right team, implement your company’s vision, create team goals, communicate technical information, effectively lead a global team, and more.