[Course]
Course_Creator=Sophie Wade
Course_ID=2822055
Course_System=linkedin.com
Course_Title=Empathy for Sales Professionals
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Empathy is a key skill for creating deeper connections and relationships—the building blocks of sales. With empathy, salespeople can achieve a deeper understanding of what prospects are going through and connect better with existing customers. In this course, workforce innovation specialist Sophie Wade quantifies the effect of empathy on sales and shows sales leaders how to incorporate empathy into the management and training of sales teams. Learn how to use empathy to distribute responsibility and improve team performance, and help your reps deepen customer relationships and increase sales. Sophie also shows how to improve empathy on a division-wide level by creating conditions that help an open-minded, empathetic organization thrive.