[Course]
Course_Creator=Robbie Carman
Course_ID=711831
Course_System=linkedin.com
Course_Title=Color for Video Editors
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Interested in learning more about color correction? In this course, colorist Robbie Carman provides editors and those new to working with color with practical strategies that can help them simplify color correction tasks for nearly any project. Robbie provides crucial information about how people really see and why one's environment plays an important role in successful color correction. He also discusses how to technically and creatively evaluate footage and projects, manage time and effort while color correcting, break down a project into manageable steps, and more.