[Course]
Course_Creator=Faith Brill
Course_ID=472427
Course_System=linkedin.com
Course_Title=PowerPoint for Teachers: Creating Interactive Lessons
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Do you want to breathe new life into your classroom? Although the lecture method of teaching may feel comfortable, today's classroom needs an active learning experience. This can be achieved with clever use of Microsoft PowerPoint. Join Faith Brill as she demonstrates how to create dynamic, student-centered, hands-on learning activities using PowerPoint. If you've used PowerPoint as a book replacement in the past, learn how to transition to using it as a tool, enhancing your instruction with discussion, activities, and multimedia. Get ready to try new techniques so you can embed these new approaches into your practice. This course helps teachers of any grade level, K–12 and higher ed, to move beyond passive teaching with bullet points to teaching with interactive lessons that engage students.