[Course]
Course_Creator=George Maestri
Course_ID=2848075
Course_System=linkedin.com
Course_Title=3D Animation and Rigging Weekly
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
When it comes to bringing believable 3D characters to life in Autodesk Maya, there's always more to learn. In this weekly series, get practical tips that can help you enhance your 3D animation and rigging workflow, as well as generally work smarter in Maya. Instructor George Maestri covers how to mimic stop-motion techniques using replacement animation, write scripts to speed up your rigging process, and much more. Tune in every Thursday for a new tip. Note: Because this is an ongoing series, viewers will not receive a certificate of completion.