[Course]
Course_Creator=Curt Frye
Course_ID=734632
Course_System=linkedin.com
Course_Title=Excel 2019 for Mac Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Excel 2019 is a powerful tool, but it can be intimidating for new users who don't know where to start or how to proceed beyond the most basic tasks. In this course, Curt Frye provides training on all the essential tasks in the Mac version of this robust spreadsheet program. Learn how to manipulate workbook and cell data, use functions and formulas, and print worksheets. Curt also acquaints you with some more advanced techniques, including how to create a variety of charts, work with external data and objects, and create PivotTables.