[Course]
Course_Creator=Greta Blash
Course_ID=5016706
Course_System=linkedin.com
Course_Title=Business Analysis Foundations
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
One of the main reasons given for unsuccessful project results is the lack of clear understanding of stakeholder requirements. Business analysis helps to prevent project failure by identifying and validating those requirements early on. Of course, business analysis doesn’t stop with requirements; business analysts also recommend solutions and facilitate their execution. This course provides an introduction to the foundations of business analysis. It helps demystify the role of the business analyst (BA), and outlines the knowledge and skills required to build a successful BA career. Instructor Greta Blash also provides an in-depth review of the business analysis process, from conducting a needs assessment and identifying stakeholders to testing, validation, and release. Each lesson demonstrates why business analysis works—and how you can use it to improve your organization.