[Course]
Course_Creator=Lori Mackenzie
Course_ID=2810166
Course_System=linkedin.com
Course_Title=Women Transforming Tech: Breaking Bias
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Break into the tech industry by breaking bias. Learn skills to level the playing field, gain visibility, build a network, pick the right projects, and pave the way for change. The Women Transforming Tech series is focused on helping women interested in working in and staying in the tech industry. In this short course, Lori Mackenzie, a professor at Stanford Graduate School of Business and executive director of the Clayman Institute for Gender Research, explains what women can do to break implicit and explicit bias and come out ahead. Using these tips, you can start your career off strong—and transform the tech industry from the inside out.