[Course]
Course_Creator=Nick Brazzi
Course_ID=2823299
Course_System=linkedin.com
Course_Title=Windows 10 November 2019 Update New Features
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
The November 2019 update of Windows 10 introduced a trio of helpful new features. In this course, staff instructor Nick Brazzi covers each one, helping you get up to speed with the most significant enhancements in the latest release from Microsoft. Learn about an interface change that makes it easier to access system tools in the start menu, as well as a new shortcut for creating calendar appointments from the taskbar. Plus, learn how to leverage new tools for managing notifications.