[Course]
Course_Creator=Chris Reilly, Jason Ferguson
Course_ID=364414
Course_System=linkedin.com
Course_Title=Maker: The New Art Class
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
A new generation of artists are creatively making—and remaking—the world around us. Using 3D printers, mills, and lasers, they take ordinary objects and remake them into extraordinary works of art. Chris Reilly and Jason J Ferguson are two of these artists, who have teamed up to teach other makers in a digital fabrication class at Eastern Michigan University in Detroit. Watch this short documentary to learn about their class, their philosophy, and their projects, including a DIY CNC router, mesh bombs of borrowed objects, and a linguaphone combining music and making.