[Course]
Course_Creator=Jeff Sengstack
Course_ID=51608
Course_System=linkedin.com
Course_Title=Video Journalism: Shooting Techniques
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Join video producer, instructor, and former TV news reporter/videographer Jeff Sengstack as he presents practical tips on shooting video with shots and angles that support the story and make it more visually interesting. This course explains how to craft the story and plan your production and includes several still photography techniques that work well with video. The course also shows how to achieve shots such as sequences, matched action, reveal, trucking, and point of view, and reminds videographers to keep considering what the video editor will need to keep the story moving forward.