[Course]
Course_Creator=Nigel French
Course_ID=751321
Course_System=linkedin.com
Course_Title=Photoshop for Designers: Filters
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Photoshop filters are often misused by designers. Filtered images can look garish or generic—but with the right application, the results can be eye-catching and unique. Author Nigel French teaches a creative approach to filters, explaining how to combine them with other filters and with the Photoshop masking and blending tools for maximum visual impact. Learn how to add blur, artistic and brush stroke effects, sharpening, distortion, pixilation, and illustration and painterly effects—all completely nondestructively. Plus, learn how to use Camera Raw as a filter and stack filters to create unique combinations.