[Course]
Course_Creator=Chris Croft
Course_ID=2822350
Course_System=linkedin.com
Course_Title=Find Your Dream Job: Interview Techniques and Resume Writing
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Find your dream job. This course is for people who want to be excited to go into work each day. It’s designed to teach practical skills to write an eye-catching resume and excel in a job interview. But it also encourages you to take the time to decide what job will truly make you happy and enhance your talents. Instructor Chris Croft has been teaching interview and presentation skills to companies for over 20 years. He helps you write a fantastic resume, prepare for an interview, answer tough questions, give a presentation, and follow up afterward. He offers concrete details, such as what to wear and what to say, and provides real-life interview and resume examples (some humorous, some not) along with practical tools you can use in your job search right away. This course was created by Chris Croft. We are pleased to offer this training in our library.