[Course]
Course_Creator=Caroline Wong
Course_ID=2824035
Course_System=linkedin.com
Course_Title=Cybersecurity at Work
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Cybersecurity isn't solely within your IT department's purview. If you own a smartphone, work on a computer, or use the internet, then you're exposed to a variety of security risks on a daily basis. In this course, instructor Caroline Wong details what these threats are and what you can do about them—both to protect yourself and your organization. In a series of engaging scenarios, Caroline shines a spotlight on some of the most common security risks you'll encounter in your personal and work life, as well as how to mitigate them. Learn how to identify and avoid phishing, malware, and social engineering attacks. Plus, get best practices for protecting your accounts, company intellectual property, and online activity.