[Course]
Course_Creator=Bonnie Biafore
Course_ID=59648
Course_System=linkedin.com
Course_Title=QuickBooks Pro 2010 Essential Training
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
In QuickBooks Pro 2010 Essential Training, author Bonnie Biafore shows how to most efficiently use this popular business accounting software to manage business finances. The course covers core QuickBooks features that business owners need to know, from recording typical bookkeeping transactions like bills and invoices, to reconciling accounts and managing company files. Exercise files accompany the course.