[Course]
Course_Creator=Big Think
Course_ID=2849190
Course_System=linkedin.com
Course_Title=Leading and Managing the Whole Self
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Great leaders don't just steer others in the right direction—they also take charge of themselves. In this course, get a holistic look at the makings of a great leader, as well as how you can take steps to become a more purpose-driven and agile manager of yourself and your team. Tune in to receive advice from business luminaries like Bill George on how to develop your moral compass based on your most deeply held values. Plus, learn how to become a better listener to find more common ground with your teammates; positively impact the lives of your employees by removing obstacles to progress, such as meaningless tasks; and more. This course includes videos from: Bill George, senior fellow at Harvard Business School Susan David, Harvard Medical School psychologist Nilofer Merchant, marketing expert and TED speaker (“Sitting Is the Smoking of Our Generation”) Teresa Amabile, coauthor of The Progress Principle and Harvard Business School professor Dan Pontefract, author and chief envisioner at TELUS Note: This course was produced by Big Think. We are pleased to host this content in our library.