[Course]
Course_Creator=John Derry
Course_ID=461843
Course_System=linkedin.com
Course_Title=Photoshop: Customizing Brushes
Level=1
Max_Fields_CST=2
Total_Aus=1
Total_Blocks=1
Version=4.0
[Course_Behavior]
Max_Normal=99
[Course_Description]
Photoshop ships with lots of great brushes, but it's way more fun and interesting to create and customize your own. In this course, John Derry shows you how to get a whole new range of artistic options for your work with Photoshop's brush-making features. John begins by going over some important brush tips that many artists are unaware of: bristle, erodible, and airbrush tips. He talks about how to customize the brushes and use them to mimic natural bristle brushes, chalk, and spray paint. He also addresses some global issues such as paint flow and spacing, which can have a dramatic impact on any brush you create. From there he jumps into some more advanced techniques, such as blending colors, loading brushes with multiple colors, and using Brush Projection. Use these tips together to extend the toolset and maximize your creative freedom in Photoshop.